._DATA
VAR_0	{ 1, 0, 0 }	
VAR_1	{ 1, 0, 0 }	
VAR_2	{ 1, 0, 0 }	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	0	
VAR_8	{ 3366, -300, 3066 }	
VAR_9	{ 3263, -300, 2998 }	
VAR_10	{ 3376, -300, 2765 }	
VAR_11	{ 3335, -300, 2943 }	
VAR_12	{ 0, 0, 1, 0, 0, 0, 1, 1, -1, 8, 1, 1, 3, 70, 70, -1, 4, 0, 9, 1, 5, 1, 25, 100, 7, 1, 3, -1 }	
VAR_13	"SEWERPT1"	
VAR_14	"torch"	
VAR_15	"torch1"	
VAR_16	"adesew04"	
VAR_17	"spider"	
VAR_18	"spider"	
VAR_19	"icheese"	
VAR_20	0

._on_load
call play_bgm(var &VAR_13)
gamevar SMACKER_X = int 0
gamevar SMACKER_Y = int 160
call play_2d_anim(var &VAR_14, int 1, int 1, var &VAR_0)
gamevar SMACKER_X = int 552
gamevar SMACKER_Y = int 168
call play_2d_anim(var &VAR_15, int 1, int 1, var &VAR_1)
gamevar SMACKER_X = int 112
gamevar SMACKER_Y = int 192
call play_2d_anim(var &VAR_16, int 1, int 1, var &VAR_2)
call load_sound_set(int 38)
call play_loaded_sound(int 3, int -1, int 38, int 0)
call load_sound_set(int 30)
call play_loaded_sound(int 1, int -1, int 30, int 0)
switch(gamevar room_state)
 {
		case 1
			call load_char(var &VAR_17)
			execute SCRIPT_3
			break 
		case 2
			call load_char(var &VAR_18)
			var VAR_3 = int 1
			break 
		default 
			break 
}

._infinite_loop
execute SCRIPT_5
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_4
			break 
		default 
			break 
}

._on_exit
switch(gamevar room_state)
 {
}

._SCRIPT_3
var VAR_5 = call create_enemy(int 86, int 0, var &VAR_8, int 160)
var VAR_6 = call create_enemy(int 86, int 1, var &VAR_9, int 95)
var VAR_7 = call create_enemy(int 86, int 2, var &VAR_10, int 335)
call add_item_to_char(var VAR_5, int 45, int 1, int 0)
call add_item_to_char(var VAR_7, int 43, int 1, int 0)
call create_char(var &VAR_11, var &VAR_19, int 0, int 13)
var VAR_3 = int 0
var VAR_4 = int 120

._SCRIPT_4
switch(var VAR_3)
 {
		case 0
			var VAR_4 -- 
			switch(var VAR_4)
			 {
					case 75
						call func_19(var VAR_5, call get_selected_hero())
						break 
					case 30
						call func_19(var VAR_6, call get_selected_hero())
						break 
					case 1
						call func_19(var VAR_7, call get_selected_hero())
						var VAR_3 ++ 
						break 
			}
			break 
		case 1
			if(call func_ab(int 400, var &VAR_11))
			 {
					call create_enemy(int 189, int 0, var &VAR_11, int 0)
					call run_enemy_generator(var &VAR_12, int 100)
					var VAR_3 ++ 
			}
			break 
}

._SCRIPT_5
if(gamevar script_time > var VAR_20)
 {
		var VAR_20 = gamevar script_time + int 50 + call randomize_int(int 0, int 70)
		call play_loaded_sound(int 1, int 0, int 38, int 0)
}
