/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_3	{ 1, 0, 0 }	
	VAR_4	{ 1, 0, 0 }	
	VAR_6	{ 0, 0 }	
	VAR_7	{ 0, 0, 0 }	
	VAR_11	-1	
	fx_position	{ 972, 58, -2241 }	
	VAR_13	{ 0, 100, 0 }	
	VAR_25	{ 2319, 2500, -5156 }	
	walk_position	{ -78, -825, -1880, 2300, 0, 1, 2300, 0, 0 }	
	greater_gimpv1	{ 0, 0, 0, 0, 0, 0, 0 }	
	lesser_gimp	{ 0, 0 }	
	init_position	{ -15, -820, -1773 }	
	init_position1	{ -43, -820, -2051, 2943, -20, -3065, 2962, -220, -1666 }	
	init_position2	{ 3314, -370, -4433 }	
	init_position3	{ 3314, -820, -3476 }	
	init_position4	{ 3182, -370, -4212 }	
	VAR_35	1	
	/* 
		Interpretation of: enemy_gen_script

		Total waves: 2; 4 enemies generated in each wave.
		Trigger wave when there are less than 4 enemies left.
		Delay for first enemy: 50; delay between each enemy: 150
		Enemies:
			rat_raptor_max3
			rat_raptor_max3
			spider
			spider
 	*/
	enemy_gen_script	{ 0, 0, 0, 1, 0, -1, 8, 1, 1, 2, 86, 86, 70, 70, -1, 4, 0, 9, 1, 5, 1, 50, 150, 7, 1, 4, -1 }	
	/* 
		Interpretation of: enemy_gen_script1

		Enter from door: 1
		Total waves: 2; 3 enemies generated in each wave.
		Trigger wave when there are less than 2 enemies left.
		Delay for first enemy: 50; delay between each enemy: 150
		Enemies:
			greater_gimpv
			lesser_gimp
			greater_gimpv
		Item drops:
			cheese
			deadmous
 	*/
	enemy_gen_script1	{ 0, 0, 0, 1, -1, 8, 1, 1, 2, 46, 45, 46, -1, 4, 0, 9, 1, 5, 1, 50, 150, 7, 1, 2, 10, 43, 45, -1, -1 }	
	VAR_49	{ -4, -1350, -516 }	

._on_load
	call play_bgm("SEWERPT1")
	var valve = call create_item(int 98)
	if(var valve != int 0)
	 {
			var VAR_21 = int 1
	}
	call load_sound_set(int 35)
	call load_sound_set(int 30)
	call load_sound_set(int 38)
	var torches2_sound_ref = call play_loaded_sound(int 1, int -1, int 30, int 0)
	gamevar SMACKER_X = int 544
	gamevar SMACKER_Y = int 96
	var VAR_1 = call play_2d_anim("water01", int 0, int 1, var &VAR_5)
	gamevar SMACKER_X = int 544
	gamevar SMACKER_Y = int 96
	var VAR_2 = call play_2d_anim("watloop", int -1073741, int 1, var &VAR_7)
	gamevar SMACKER_X = int 320
	gamevar SMACKER_Y = int 408
	call play_2d_anim("torch01", int 1, int 1, var &VAR_3)
	gamevar SMACKER_X = int 592
	gamevar SMACKER_Y = int 456
	call play_2d_anim("torch02", int 1, int 1, var &VAR_4)
	var no_anim = call load_anim("no")
	switch(gamevar room_state)
	 {
			case 1
				call load_char("spider")
				call load_char("ratrptr")
				gamevar use_mouse_override_sprite = int 428
				var VAR_0 = int 0
				var VAR_17 = int 2
				if(var VAR_21)
				 {
						var conjure_anim = call load_anim("conjure")
						var VAR_16 = int 300
						var VAR_15 = int 1
				}
				else
				 {
						var VAR_15 = int 0
				}
				execute SCRIPT_4
				break 
			case 2
				gamevar use_mouse_override_sprite = int 428
				var VAR_0 = int 0
				var VAR_17 = int 2
				if(var VAR_21)
				 {
						var conjure_anim = call load_anim("conjure")
						var VAR_15 = int 2
				}
				else
				 {
						var VAR_15 = int 0
				}
				break 
			case 4
				execute SCRIPT_6
	}

._infinite_loop
	execute SCRIPT_3
	execute SCRIPT_8
	execute SCRIPT_9
	switch(gamevar room_state)
	 {
			case 1
				if(var ! VAR_35)
				 {
						execute SCRIPT_5
				}
				break 
	}

._on_exit
	switch(gamevar room_state)
	 {
	}

._SCRIPT_3
	if(var VAR_17)
	 {
			var VAR_17 -- 
			exit_script 
	}
	switch(var VAR_15)
	 {
			case 0
				if(var VAR_16)
				 {
						var VAR_16 -- 
				}
				if(gamevar global_zone_type == int 18)
				 {
						gamevar global_zone_type = int 0
						if(var ! VAR_0&&var VAR_35)
						 {
								if(var ! VAR_16)
								 {

										 /* play the sound 'Hornblow' */ 
										call play_loaded_sound(int 102, int 0, int 0, int 0)
										call play_char_anim(call get_selected_hero(), var no_anim, int 0)
										var VAR_16 = int 60
								}
						}
				}
				break 
			case 1
				if(var VAR_35)
				 {
						var VAR_15 = int 2
				}
				if(gamevar global_zone_type == int 18)
				 {
						gamevar global_zone_type = int 0
				}
				break 
			case 2
				if(gamevar global_zone_type == int 18)
				 {
						gamevar global_zone_type = int 0
						var selected_hero1 = call get_selected_hero()
						call set_input_system(int 2)
						call func_55(var selected_hero1, int 98)
						call set_char_running(var selected_hero1)
						call char_walk_to_pos(var selected_hero1, var &walk_position)
						var VAR_15 = int 3
				}
				break 
			case 3
				if(call is_char_standing(var selected_hero1))
				 {
						call func_36(var selected_hero1, int 3157, int -820, int -2099)
						var VAR_16 = int 30
						var VAR_15 = int 4
				}
				break 
			case 4
				if(var VAR_16)
				 {
						var VAR_16 -- 
				}
				else
				 {
						call set_input_sys_2_if_pos_occupied(var &VAR_25, int 100000)
						var VAR_15 = int 5
						var VAR_16 = int 100
				}
				break 
			case 5
				if(var VAR_16 == int 50)
				 {
						call play_char_anim(var selected_hero1, var conjure_anim, int 0)
						call func_c2(var selected_hero1, int 45056)
				}
				if(var VAR_16)
				 {
						var VAR_16 -- 
				}
				else
				 {
						call func_132(var selected_hero1, int 98)
						var dwavesLp_sound_ref = call play_loaded_sound(int 1, int -1, int 35, int 0)
						var steam_sound_ref = call play_loaded_sound /* 'steam' */ (int 2, int -1, int 35, int 0)
						call set_sound_volume(var steam_sound_ref, int 0)
						var VAR_11 = int 0
						var VAR_5 = int 1
						gamevar script_object = var VAR_1
						gamevar *smack_object_p+2 &= int -1073741
						var VAR_0 = int 1
						var VAR_15 = int 6
				}
				break 
			case 6
				if(var VAR_6 == int 149)
				 {
						call stop_playing_sound(var dwavesLp_sound_ref)
						call stop_playing_sound(var torches2_sound_ref)

						 /* play the sound 'gateopen' */ 
						call play_loaded_sound(int 3, int 0, int 35, int 0)
						call play_3d_fx("SJET", var &fx_position, var &VAR_13, int 60)
						var VAR_5 = int 0
						gamevar script_object = var VAR_1
						gamevar *smack_object_p+2 |= int 10737418
						var VAR_7 = int 1
						gamevar script_object = var VAR_2
						gamevar *smack_object_p+2 &= int -1073741
						call force_scroll_to_pos(var &walk_position)
						var VAR_15 = int 7
						call remove_item_from_pie(var valve)
				}
				break 
			case 7
				if(call is_not_force_scrolling())
				 {
						call func_116("rain", "wizard", int 4)
						call func_116("rain", "cld_rd_3", int 6)
						call func_118("rain", "wizard", int 1)
						call func_118("rain", "cld_rd_3", int 1)
						var VAR_15 = int 8
						var VAR_50 = int 0
				}
				break 
			case 8
				if(var VAR_50 > int 250)
				 {
						call func_e6("palace", "s_throne", var &VAR_49, int 2)
						var VAR_15 = int 9
				}
				break 
			case 9
				break 
	}
	var VAR_50 ++ 

._SCRIPT_4
	var VAR_35 = int 0
	var greater_gimpv = call create_enemy(int 46, int 0, var &init_position, int 95)
	var greater_gimpv1 = call create_enemy(int 46, int 1, var &init_position1, int 30)
	gamevar script_object = var greater_gimpv
	gamevar *character_stats_p+15 = int 10000
	gamevar script_object = var greater_gimpv1
	gamevar *character_stats_p+15 = int 10000
	call func_106(var greater_gimpv, int 0, int 3, int 360)
	call func_106(var greater_gimpv1, int 0, int 3, int 360)
	call func_106(var greater_gimpv, int 1, int 0, int 1)
	call func_106(var greater_gimpv1, int 1, int 0, int 1)
	call set_char_init_state(var greater_gimpv, int 1)
	call set_char_init_state(var greater_gimpv1, int 1)
	call add_item_to_char(var greater_gimpv, int 43 /* cheese */ , int 1, int 0)
	call add_item_to_char(var greater_gimpv1, int 45 /* deadmous */ , int 1, int 0)
	var VAR_36 = call run_enemy_generator(var &enemy_gen_script, int 400)

._SCRIPT_5
	if(var ! VAR_35&&call get_num_of_enemies() == int 0&&call ! func_122(var VAR_36))
	 {
			var VAR_35 = int 1
	}

._SCRIPT_6
	call load_char("skaven")
	call load_char("skavenb")
	var greater_gimpv = call create_enemy(int 46, int 0, var &init_position2, int 45)
	var greater_gimpv1 = call create_enemy(int 46, int 1, var &init_position3, int 80)
	var lesser_gimp = call create_enemy(int 45, int 0, var &init_position4, int 60)
	var confused_anim = call load_anim("confused")
	var VAR_18 = int 0
	var VAR_19 = int 0

._SCRIPT_7
	switch(var VAR_18)
	 {
			case 0
				if(var VAR_19)
				 {
						var VAR_19 -- 
				}
				else
				 {
						switch(call randomize_int(int 0, int 3))
						 {
								case 0
									if(call is_char_handle_in_level(int 10551296))
									 {
											call play_char_anim(var greater_gimpv, var confused_anim, int 0)
											break 
									}
								case 1
									if(call is_char_handle_in_level(int 10551297))
									 {
											call play_char_anim(var greater_gimpv1, var confused_anim, int 0)
											break 
									}
								case 2
									if(call is_char_handle_in_level(int 10485760))
									 {
											call play_char_anim(var lesser_gimp, var confused_anim, int 0)
									}
									break 
						}
						var VAR_19 = call randomize_int(int 250, int 401)
				}
				if(call ! is_char_handle_in_level(int 10551296)||call ! is_char_handle_in_level(int 10551297)||call ! is_char_handle_in_level(int 10485760))
				 {
						var VAR_18 ++ 
				}
				else
				 {
						if(call func_d0()||call func_88(var greater_gimpv)||call func_88(var greater_gimpv1)||call func_88(var lesser_gimp))
						 {
								var VAR_18 ++ 
						}
				}
				break 
			case 1
				if(call is_char_handle_in_level(int 10551296))
				 {
						call func_17(var greater_gimpv, call get_selected_hero())
				}
				if(call is_char_handle_in_level(int 10551297))
				 {
						call func_17(var greater_gimpv1, call get_selected_hero())
				}
				if(call is_char_handle_in_level(int 10485760))
				 {
						call func_17(var lesser_gimp, call get_selected_hero())
				}
				call run_enemy_generator(var &enemy_gen_script1, int 500)
				var VAR_18 ++ 
				break 
			default 
				break 
	}

._SCRIPT_8
	if(var VAR_11 == int -1)
	 {
			exit_script 
	}
	if(var steam_sound_ref != int 0&&var VAR_11 < int 100)
	 {
			var VAR_11 ++ 
			call set_sound_volume(var steam_sound_ref, var VAR_11)
	}

._SCRIPT_9
	if(var VAR_0)
	 {
			exit_script 
	}
	if(gamevar script_time > var VAR_65)
	 {
			var VAR_65 = gamevar script_time + int 50 + call randomize_int(int 0, int 70)

			 /* play the sound 'echdrip1' */ 
			call play_loaded_sound(int 1, int 0, int 38, int 0)
	}
