._DATA
VAR_0	{ 1, 0, 0 }	
VAR_1	{ 1, 0, 0 }	
VAR_2	{ 1, 0, 0 }	
VAR_3	{ 1, 0, 0 }	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	{ -2467, -3145, 2496 }	
VAR_8	{ -2664, -3145, 2532 }	
VAR_9	{ -2573, -3145, 2247 }	
VAR_10	0	
VAR_11	0	
VAR_12	{ 0, 0 }	
VAR_13	0	
VAR_14	0	
VAR_15	0	
VAR_16	0	
VAR_17	0	
VAR_18	{ -220, -1698, 5226 }	
VAR_19	{ 346, -1698, 5366 }	
VAR_20	{ 313, -1698, 5055 }	
VAR_21	{ -33, -1698, 770 }	
VAR_22	{ -1747, -2167, 3118 }	
VAR_23	{ -1923, -1698, 1105 }	
VAR_24	{ -1932, -1698, 674 }	
VAR_25	{ -504, -1698, 969 }	
VAR_26	{ -458, -1698, 550 }	
VAR_27	{ -1777, -2683, 5372 }	
VAR_28	{ -1855, -2683, 5047 }	
VAR_29	{ -1980, -2672, 5466 }	
VAR_30	{ -2640, -3145, 3887 }	
VAR_31	{ -2325, -3145, 3799 }	
VAR_32	{ -2900, -3145, 3619 }	
VAR_33	{ 1015, -1698, 5164 }	
VAR_34	{ 2023, -500, -723 }	
VAR_35	{ 1949, -500, 6341 }	
VAR_36	{ 2023, -1257, -723 }	
VAR_37	{ 1949, -1257, 6341 }	
VAR_38	{ 0, 0, 0, -1, 8, 1, 1, 2, 215, 215, 215, -1, 4, 0, 9, 1, 5, 1, 50, 150, 7, 1, 4, 10, 45, -1, -1 }	
VAR_39	-1	
VAR_40	"entry door num:"	
VAR_41	"SEWERPT1"	
VAR_42	"torch01"	
VAR_43	"torch02"	
VAR_44	"torch03"	
VAR_45	"torch04"	
VAR_46	"skaven"	
VAR_47	"ratrptr"	
VAR_48	"ratrptr"	
VAR_49	0

._SCRIPT_0
var VAR_39 = call func_6f()
call log(var &VAR_40)
call func_ce(var VAR_39)
call play_bgm(var &VAR_41)
call load_sound_set(int 30)
call play_loaded_sound(int 1, int -1, int 30, int 0)
call load_sound_set(int 38)
gamevar SMACKER_X = int 320
gamevar SMACKER_Y = int 392
call play_2d_anim(var &VAR_42, int 1, int 1, var &VAR_0)
gamevar SMACKER_X = int 584
gamevar SMACKER_Y = int 376
call play_2d_anim(var &VAR_43, int 1, int 1, var &VAR_1)
gamevar SMACKER_X = int 352
gamevar SMACKER_Y = int 624
call play_2d_anim(var &VAR_44, int 1, int 1, var &VAR_2)
gamevar SMACKER_X = int 816
gamevar SMACKER_Y = int 544
call play_2d_anim(var &VAR_45, int 1, int 1, var &VAR_3)
switch(gamevar room_state)
 {
		case 1
			if(var VAR_39 == int 0)
			 {
					execute SCRIPT_5
			}
			else
			 {
					execute SCRIPT_3
			}
			break 
		default 
			break 
}

._SCRIPT_1
execute SCRIPT_7
switch(gamevar room_state)
 {
		case 1
			if(var VAR_39 == int 0)
			 {
					execute SCRIPT_6
			}
			else
			 {
					execute SCRIPT_4
			}
			break 
		default 
			break 
}

._SCRIPT_2
switch(gamevar room_state)
 {
		case 1
			if(var VAR_4 > int 2||var VAR_39 == int 0)
			 {
					gamevar room_state = int 0
			}
			break 
		default 
			break 
}

._SCRIPT_3
call set_input_system(int 2)
call reload_char(var &VAR_46)
call reload_char(var &VAR_47)
call func_9a(var &VAR_18, int 43, int 0, int 0)
call func_9a(var &VAR_19, int 40, int 0, int 0)
call func_9a(var &VAR_20, int 45, int 0, int 0)
var VAR_6 = call func_70()
call char_walk_to_pos(var VAR_6, var &VAR_7)
var VAR_6 = call func_7e()
if(var VAR_6)
 {
		call char_walk_to_pos(var VAR_6, var &VAR_8)
		var VAR_6 = call func_7e()
		if(var VAR_6)
		 {
				call char_walk_to_pos(var VAR_6, var &VAR_9)
		}
}
var VAR_6 = call get_selected_hero()
var VAR_10 = call create_enemy(int 45, int 0, var &VAR_21, int 0)
var VAR_13 = call create_enemy(int 46, int 0, var &VAR_23, int 265)
var VAR_14 = call create_enemy(int 46, int 1, var &VAR_24, int 265)
var VAR_15 = call create_enemy(int 87, int 0, var &VAR_27, int 0)
var VAR_16 = call create_enemy(int 87, int 1, var &VAR_28, int 0)
var VAR_17 = call create_enemy(int 87, int 2, var &VAR_29, int 0)
call func_1(var VAR_10, int -1)
call func_1(var VAR_13, int -1)
call func_1(var VAR_14, int -1)
call func_1(var VAR_15, int -1)
call func_1(var VAR_16, int -1)
call func_1(var VAR_17, int -1)
var VAR_4 = int 0
var VAR_5 = int 0

._SCRIPT_4
switch(var VAR_4)
 {
		case 0
			var VAR_5 ++ 
			switch(var VAR_5)
			 {
					case 1
						call play_char_anim_seq(var VAR_10)
						call char_walk_to_pos(var VAR_10, var &VAR_22)
						break 
					case 80
						call func_29(var VAR_14)
						break 
					case 100
						call func_29(var VAR_13)
						break 
					case 150
						call play_char_anim_seq(var VAR_15)
						call play_char_anim_seq(var VAR_16)
						call play_char_anim_seq(var VAR_17)
						call char_walk_to_pos(var VAR_15, var &VAR_30)
						call char_walk_to_pos(var VAR_16, var &VAR_31)
						call char_walk_to_pos(var VAR_17, var &VAR_32)
						break 
					case 270
						call func_17(var VAR_14, var VAR_6)
						break 
					case 300
						call func_17(var VAR_13, var VAR_6)
						break 
					case 370
						call func_17(var VAR_10, var VAR_6)
						break 
					case 400
						call func_2(var VAR_10)
						call func_2(var VAR_13)
						call func_2(var VAR_14)
						call func_2(var VAR_15)
						call func_2(var VAR_16)
						call func_2(var VAR_17)
						call func_19(var VAR_13, var VAR_6)
						call func_19(var VAR_14, var VAR_6)
						call set_input_system(int 1)
						var VAR_4 ++ 
						break 
			}
			break 
		case 1
			if(call func_ab(int 500, var &VAR_33))
			 {
					call eval(var &VAR_38, int 1)
					var VAR_5 = int 150
					var VAR_4 ++ 
			}
			break 
		case 2
			if(var VAR_5)
			 {
					var VAR_5 -- 
			}
			else
			 {
					var VAR_11 = call create_enemy(int 113, int 0, var &VAR_34, int 0)
					var VAR_12 = call create_enemy(int 113, int 1, var &VAR_35, int 180)
					call func_106(var VAR_11, int 9, int 5, var &VAR_36)
					call func_106(var VAR_12, int 9, int 5, var &VAR_37)
					gamevar script_object = var VAR_11
					gamevar *character_stats_p+15 = int 10000
					gamevar script_object = var VAR_12
					gamevar *character_stats_p+15 = int 10000
					var VAR_4 ++ 
			}
			break 
		default 
			break 
}

._SCRIPT_5
var VAR_11 = call create_enemy(int 45, int 0, var &VAR_36, int 0)
var VAR_12 = call create_enemy(int 45, int 1, var &VAR_37, int 180)
call func_106(var VAR_11, int 9, int 5, var &VAR_36)
call func_106(var VAR_12, int 9, int 5, var &VAR_37)
gamevar script_object = var VAR_11
gamevar *character_stats_p+15 = int 10000
gamevar script_object = var VAR_12
gamevar *character_stats_p+15 = int 10000
var VAR_13 = call create_enemy(int 46, int 0, var &VAR_25, int 190)
var VAR_14 = call create_enemy(int 46, int 1, var &VAR_26, int 320)
call put_item_in_char_inv(var VAR_13, int 43, int 1, int 0)
call put_item_in_char_inv(var VAR_14, int 45, int 1, int 0)
call reload_char(var &VAR_48)
call eval(var &VAR_38, int 500)

._SCRIPT_6

._SCRIPT_7
if(gamevar script_time > var VAR_49)
 {
		var VAR_49 = gamevar script_time + int 50 + call randomize_int(int 0, int 70)
		call play_loaded_sound(int 1, int 0, int 38, int 0)
}
