._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	{ 1, 0, 0 }	
VAR_4	{ 1, 0, 0 }	
VAR_5	0	
VAR_6	{ 0, 0 }	
VAR_7	{ 0, 0, 0 }	
VAR_8	0	
VAR_9	0	
VAR_10	0	
VAR_11	-1	
VAR_12	{ 972, 58, -2241 }	
VAR_13	{ 0, 100, 0 }	
VAR_14	0	
VAR_15	0	
VAR_16	0	
VAR_17	0	
VAR_18	0	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	0	
VAR_24	0	
VAR_25	{ 2319, 2500, -5156 }	
VAR_26	{ -78, -825, -1880, 2300, 0, 1, 2300, 0, 0 }	
VAR_27	0	
VAR_28	{ 0, 0, 0, 0, 0, 0, 0 }	
VAR_29	{ 0, 0 }	
VAR_30	{ -15, -820, -1773 }	
VAR_31	{ -43, -820, -2051, 2943, -20, -3065, 2962, -220, -1666 }	
VAR_32	{ 3314, -370, -4433 }	
VAR_33	{ 3314, -820, -3476 }	
VAR_34	{ 3182, -370, -4212 }	
VAR_35	1	
VAR_36	0	
VAR_37	{ 0, 0, 0, 1, 0, -1, 8, 1, 1, 2, 86, 86, 70, 70, -1, 4, 0, 9, 1, 5, 1, 50, 150, 7, 1, 4, -1 }	
VAR_38	{ 0, 0, 0, 1, -1, 8, 1, 1, 2, 46, 45, 46, -1, 4, 0, 9, 1, 5, 1, 50, 150, 7, 1, 2, 10, 43, 45, -1, -1 }	
VAR_39	"SEWERPT1"	
VAR_40	"water01"	
VAR_41	"watloop"	
VAR_42	"torch01"	
VAR_43	"torch02"	
VAR_44	"no"	
VAR_45	"spider"	
VAR_46	"ratrptr"	
VAR_47	"conjure"	
VAR_48	"conjure"	
VAR_49	{ -4, -1350, -516 }	
VAR_50	0	
VAR_51	"SJET"	
VAR_52	"rain"	
VAR_53	"wizard"	
VAR_54	"rain"	
VAR_55	"cld_rd_3"	
VAR_56	"rain"	
VAR_57	"wizard"	
VAR_58	"rain"	
VAR_59	"cld_rd_3"	
VAR_60	"palace"	
VAR_61	"s_throne"	
VAR_62	"skaven"	
VAR_63	"skavenb"	
VAR_64	"confused"	
VAR_65	0

._SCRIPT_0
call play_bgm(var &VAR_39)
var VAR_20 = call func_30(int 98)
if(var VAR_20 != int 0)
 {
		var VAR_21 = int 1
}
call load_sound(int 35)
call load_sound(int 30)
call load_sound(int 38)
var VAR_8 = call play_loaded_sound(int 1, int -1, int 30, int 0)
gamevar SMACKER_X = int 544
gamevar SMACKER_Y = int 96
var VAR_1 = call play_2d_anim(var &VAR_40, int 0, int 1, var &VAR_5)
gamevar SMACKER_X = int 544
gamevar SMACKER_Y = int 96
var VAR_2 = call play_2d_anim(var &VAR_41, int -1073741, int 1, var &VAR_7)
gamevar SMACKER_X = int 320
gamevar SMACKER_Y = int 408
call play_2d_anim(var &VAR_42, int 1, int 1, var &VAR_3)
gamevar SMACKER_X = int 592
gamevar SMACKER_Y = int 456
call play_2d_anim(var &VAR_43, int 1, int 1, var &VAR_4)
var VAR_24 = call load_anim(var &VAR_44)
switch(gamevar room_state)
 {
		case 1
			call func_bc(var &VAR_45)
			call func_bc(var &VAR_46)
			gamevar use_mouse_override_sprite = int 428
			var VAR_0 = int 0
			var VAR_17 = int 2
			if(var VAR_21)
			 {
					var VAR_22 = call load_anim(var &VAR_47)
					var VAR_16 = int 300
					var VAR_15 = int 1
			}
			else
			 {
					var VAR_15 = int 0
			}
			execute SCRIPT_4
			break 
		case 2
			gamevar use_mouse_override_sprite = int 428
			var VAR_0 = int 0
			var VAR_17 = int 2
			if(var VAR_21)
			 {
					var VAR_22 = call load_anim(var &VAR_48)
					var VAR_15 = int 2
			}
			else
			 {
					var VAR_15 = int 0
			}
			break 
		case 4
			execute SCRIPT_6
}

._SCRIPT_1
execute SCRIPT_3
execute SCRIPT_8
execute SCRIPT_9
switch(gamevar room_state)
 {
		case 1
			if(var ! VAR_35)
			 {
					execute SCRIPT_5
			}
			break 
}

._SCRIPT_2
switch(gamevar room_state)
 {
}

._SCRIPT_3
if(var VAR_17)
 {
		var VAR_17 -- 
		exit_script 
}
switch(var VAR_15)
 {
		case 0
			if(var VAR_16)
			 {
					var VAR_16 -- 
			}
			if(gamevar global_zone_type == int 18)
			 {
					gamevar global_zone_type = int 0
					if(var ! VAR_0&&var VAR_35)
					 {
							if(var ! VAR_16)
							 {
									call play_loaded_sound(int 102, int 0, int 0, int 0)
									call play_char_anim(call func_72(), var VAR_24, int 0)
									var VAR_16 = int 60
							}
					}
			}
			break 
		case 1
			if(var VAR_35)
			 {
					var VAR_15 = int 2
			}
			if(gamevar global_zone_type == int 18)
			 {
					gamevar global_zone_type = int 0
			}
			break 
		case 2
			if(gamevar global_zone_type == int 18)
			 {
					gamevar global_zone_type = int 0
					var VAR_14 = call func_72()
					call set_input_system(int 2)
					call func_55(var VAR_14, int 98)
					call play_char_anim_seq(var VAR_14)
					call char_walk_to_pos(var VAR_14, var &VAR_26)
					var VAR_15 = int 3
			}
			break 
		case 3
			if(call is_char_standing(var VAR_14))
			 {
					call func_36(var VAR_14, int 3157, int -820, int -2099)
					var VAR_16 = int 30
					var VAR_15 = int 4
			}
			break 
		case 4
			if(var VAR_16)
			 {
					var VAR_16 -- 
			}
			else
			 {
					call func_11f(var &VAR_25, int 100000)
					var VAR_15 = int 5
					var VAR_16 = int 100
			}
			break 
		case 5
			if(var VAR_16 == int 50)
			 {
					call play_char_anim(var VAR_14, var VAR_22, int 0)
					call func_c2(var VAR_14, int 45056)
			}
			if(var VAR_16)
			 {
					var VAR_16 -- 
			}
			else
			 {
					call func_132(var VAR_14, int 98)
					var VAR_9 = call play_loaded_sound(int 1, int -1, int 35, int 0)
					var VAR_10 = call play_loaded_sound(int 2, int -1, int 35, int 0)
					call set_sound_volume(var VAR_10, int 0)
					var VAR_11 = int 0
					var VAR_5 = int 1
					gamevar script_object = var VAR_1
					gamevar *smack_object_p+2 &= int -1073741
					var VAR_0 = int 1
					var VAR_15 = int 6
			}
			break 
		case 6
			if(var VAR_6 == int 149)
			 {
					call stop_playing_sound(var VAR_9)
					call stop_playing_sound(var VAR_8)
					call play_loaded_sound(int 3, int 0, int 35, int 0)
					call play_3d_fx(var &VAR_51, var &VAR_12, var &VAR_13, int 60)
					var VAR_5 = int 0
					gamevar script_object = var VAR_1
					gamevar *smack_object_p+2 |= int 10737418
					var VAR_7 = int 1
					gamevar script_object = var VAR_2
					gamevar *smack_object_p+2 &= int -1073741
					call func_ff(var &VAR_26)
					var VAR_15 = int 7
					call func_b5(var VAR_20)
			}
			break 
		case 7
			if(call func_5e())
			 {
					call func_116(var &VAR_52, var &VAR_53, int 4)
					call func_116(var &VAR_54, var &VAR_55, int 6)
					call func_118(var &VAR_56, var &VAR_57, int 1)
					call func_118(var &VAR_58, var &VAR_59, int 1)
					var VAR_15 = int 8
					var VAR_50 = int 0
			}
			break 
		case 8
			if(var VAR_50 > int 250)
			 {
					call func_e6(var &VAR_60, var &VAR_61, var &VAR_49, int 2)
					var VAR_15 = int 9
			}
			break 
		case 9
			break 
}
var VAR_50 ++ 

._SCRIPT_4
var VAR_35 = int 0
var VAR_27 = call create_enemy(int 46, int 0, var &VAR_30, int 95)
var VAR_28 = call create_enemy(int 46, int 1, var &VAR_31, int 30)
gamevar script_object = var VAR_27
gamevar *character_stats_p+15 = int 10000
gamevar script_object = var VAR_28
gamevar *character_stats_p+15 = int 10000
call func_106(var VAR_27, int 0, int 3, int 360)
call func_106(var VAR_28, int 0, int 3, int 360)
call func_106(var VAR_27, int 1, int 0, int 1)
call func_106(var VAR_28, int 1, int 0, int 1)
call set_char_init_state(var VAR_27, int 1)
call set_char_init_state(var VAR_28, int 1)
call put_item_in_char_inv(var VAR_27, int 43, int 1, int 0)
call put_item_in_char_inv(var VAR_28, int 45, int 1, int 0)
var VAR_36 = call eval(var &VAR_37, int 400)

._SCRIPT_5
if(var ! VAR_35&&call get_num_of_enemies() == int 0&&call ! func_122(var VAR_36))
 {
		var VAR_35 = int 1
}

._SCRIPT_6
call func_bc(var &VAR_62)
call func_bc(var &VAR_63)
var VAR_27 = call create_enemy(int 46, int 0, var &VAR_32, int 45)
var VAR_28 = call create_enemy(int 46, int 1, var &VAR_33, int 80)
var VAR_29 = call create_enemy(int 45, int 0, var &VAR_34, int 60)
var VAR_23 = call load_anim(var &VAR_64)
var VAR_18 = int 0
var VAR_19 = int 0

._SCRIPT_7
switch(var VAR_18)
 {
		case 0
			if(var VAR_19)
			 {
					var VAR_19 -- 
			}
			else
			 {
					switch(call randomize_int(int 0, int 3))
					 {
							case 0
								if(call is_char_exist(int 10551296))
								 {
										call play_char_anim(var VAR_27, var VAR_23, int 0)
										break 
								}
							case 1
								if(call is_char_exist(int 10551297))
								 {
										call play_char_anim(var VAR_28, var VAR_23, int 0)
										break 
								}
							case 2
								if(call is_char_exist(int 10485760))
								 {
										call play_char_anim(var VAR_29, var VAR_23, int 0)
								}
								break 
					}
					var VAR_19 = call randomize_int(int 250, int 401)
			}
			if(call ! is_char_exist(int 10551296)||call ! is_char_exist(int 10551297)||call ! is_char_exist(int 10485760))
			 {
					var VAR_18 ++ 
			}
			else
			 {
					if(call func_d0()||call func_88(var VAR_27)||call func_88(var VAR_28)||call func_88(var VAR_29))
					 {
							var VAR_18 ++ 
					}
			}
			break 
		case 1
			if(call is_char_exist(int 10551296))
			 {
					call func_17(var VAR_27, call func_72())
			}
			if(call is_char_exist(int 10551297))
			 {
					call func_17(var VAR_28, call func_72())
			}
			if(call is_char_exist(int 10485760))
			 {
					call func_17(var VAR_29, call func_72())
			}
			call eval(var &VAR_38, int 500)
			var VAR_18 ++ 
			break 
		default 
			break 
}

._SCRIPT_8
if(var VAR_11 == int -1)
 {
		exit_script 
}
if(var VAR_10 != int 0&&var VAR_11 < int 100)
 {
		var VAR_11 ++ 
		call set_sound_volume(var VAR_10, var VAR_11)
}

._SCRIPT_9
if(var VAR_0)
 {
		exit_script 
}
if(gamevar script_time > var VAR_65)
 {
		var VAR_65 = gamevar script_time + int 50 + call randomize_int(int 0, int 70)
		call play_loaded_sound(int 1, int 0, int 38, int 0)
}
