._DATA
VAR_0	0	
VAR_1	0	
VAR_2	{ -500, 542, 2534 }	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	0	
VAR_8	0	
VAR_9	0	
VAR_10	0	
VAR_11	0	
VAR_12	0	
VAR_13	0	
VAR_14	0	
VAR_15	{ 1491, 1292, 3286 }	
VAR_16	{ 903, 1292, 3318 }	
VAR_17	{ 1473, 541, 2196 }	
VAR_18	{ 1073, 541, 1958 }	
VAR_19	{ -1744, 542, 2424 }	
VAR_20	{ -1122, 1292, 3581 }	
VAR_21	{ -1503, 1292, 3236 }	
VAR_22	{ -872, 50, 1164 }	
VAR_23	{ -1083, 50, 573 }	
VAR_24	{ -786, 50, 864 }	
VAR_25	{ 1611, 2779, -1431 }	
VAR_26	{ 1465, 2779, 3288 }	
VAR_27	{ 1611, 1292, -1431 }	
VAR_28	{ 1465, 1292, 3288 }	
VAR_29	{ 15, 0, -811, 1292, 3085, 2, -815, 1293, -1570, 27, 30, 46, 8 }	
VAR_30	{ 15, 0, -1103, 1292, 3085, 2, -815, 1293, -1570, 27, 30, 46, 8 }	
VAR_31	"SEWERPT1"	
VAR_32	"skaven"	
VAR_33	"skavenb"	
VAR_34	"spider"	
VAR_35	0

._SCRIPT_0
call play_bgm(var &VAR_31)
call load_sound(int 38)
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_6
			break 
		default 
			break 
}

._SCRIPT_1
execute SCRIPT_3
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_5
			break 
		case 2
			break 
		case 0
			break 
}

._SCRIPT_2
switch(gamevar room_state)
 {
		case 1
			gamevar room_state = int 2
			break 
		case 2
			gamevar room_state = int 0
			break 
		default 
			break 
}

._SCRIPT_3
if(gamevar script_time > var VAR_35)
 {
		var VAR_35 = gamevar script_time + int 50 + call randomize_int(int 0, int 70)
		call play_loaded_sound(int 1, int 0, int 38, int 0)
}

._SCRIPT_4
call func_bc(var &VAR_32)
call func_bc(var &VAR_33)
call func_bc(var &VAR_34)
var VAR_3 = call create_enemy(int 45, int 0, var &VAR_15, int 180)
var VAR_4 = call create_enemy(int 45, int 1, var &VAR_16, int 130)
gamevar script_object = var VAR_3
gamevar *character_stats_p+15 = int 10000
gamevar script_object = var VAR_4
gamevar *character_stats_p+15 = int 10000
call func_106(var VAR_3, int 9, int 5, var &VAR_15)
call func_106(var VAR_4, int 9, int 5, var &VAR_16)
var VAR_5 = call create_enemy(int 46, int 0, var &VAR_17, int 140)
var VAR_6 = call create_enemy(int 46, int 1, var &VAR_18, int 110)
var VAR_7 = call create_enemy(int 46, int 2, var &VAR_19, int 65)
var VAR_1 = call func_9a(var &VAR_2, int 98, int 0, int 0)
var VAR_0 = int 0

._SCRIPT_5
switch(var VAR_0)
 {
		case 0
			if(call is_char_exist(int 10551298))
			 {
					if(call func_88(var VAR_7))
					 {
							var VAR_8 = call create_enemy(int 182, int 3, var &VAR_20, int 90)
							var VAR_9 = call create_enemy(int 182, int 4, var &VAR_21, int 90)
							call freeze_enemy(var VAR_8)
							call freeze_enemy(var VAR_9)
							call set_char_anim_seq(var VAR_8, var &VAR_29)
							call set_char_anim_seq(var VAR_9, var &VAR_30)
							call set_char_init_state(var VAR_8, int 13)
							call set_char_init_state(var VAR_9, int 13)
							var VAR_0 ++ 
					}
			}
			else
			 {
					var VAR_0 ++ 
			}
			break 
		case 1
			if(call ! is_char_exist(int 10551296)&&call ! is_char_exist(int 10551297)&&call ! is_char_exist(int 10551298)&&call ! is_char_exist(int 10551299)&&call ! is_char_exist(int 10551300))
			 {
					var VAR_10 = call create_enemy(int 70, int 0, var &VAR_22, int 120)
					var VAR_11 = call create_enemy(int 70, int 1, var &VAR_23, int 80)
					var VAR_12 = call create_enemy(int 70, int 2, var &VAR_24, int 95)
					call func_19(var VAR_10, call func_72())
					call func_19(var VAR_11, call func_72())
					call func_19(var VAR_12, call func_72())
					var VAR_0 ++ 
			}
			break 
		case 2
			if(call get_num_of_enemies() < int 3)
			 {
					if(call ! is_char_exist(int 10485760)&&call ! is_char_exist(int 10485761))
					 {
							var VAR_14 = call create_enemy(int 113, int 3, var &VAR_26, int 194)
							call func_106(var VAR_14, int 9, int 5, var &VAR_28)
							gamevar script_object = var VAR_14
							gamevar *character_stats_p+15 = int 10000
					}
					var VAR_13 = call create_enemy(int 113, int 2, var &VAR_25, int 310)
					call func_106(var VAR_13, int 9, int 5, var &VAR_27)
					gamevar script_object = var VAR_13
					gamevar *character_stats_p+15 = int 10000
					var VAR_0 ++ 
			}
			break 
		default 
			break 
}

._SCRIPT_6
