._DATA
VAR_0	{ 1, 0, 0 }	
VAR_1	{ 1, 0, 0 }	
VAR_2	{ -171, -637, 2976, 0 }	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	0	
VAR_8	{ -144, -386, 1048 }	
VAR_9	{ 183, -386, 1083 }	
VAR_10	{ -410, -386, 1509 }	
VAR_11	{ -45, -386, 1546 }	
VAR_12	{ 339, -386, 1510 }	
VAR_13	0	
VAR_14	{ 0, 0, 0, -1, 8, 1, 1, 1, 86, 86, 86, -1, 4, 0, 9, 1, 5, 1, 10, 50, 7, 1, 2, -1 }	
VAR_19	{ 19, -1, 2752 }	
VAR_20	{ -67, -1, 3368 }	
VAR_21	{ -527, -1, 2811 }	
VAR_22	0

._on_load
gamevar SMACKER_X = int 0
gamevar SMACKER_Y = int 56
call play_2d_anim("adesew08", int 1, int 1, var &VAR_0)
gamevar SMACKER_X = int 144
gamevar SMACKER_Y = int 0
call play_2d_anim("adesew8a", int 1, int 1, var &VAR_1)
call load_sound_set(int 38)
call play_loaded_sound(int 3, int -1, int 38, int 0)
call load_sound_set(int 30)
call play_loaded_sound(int 1, int -1, int 30, int 0)
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_3
			call load_char("ratrptr")
			break 
		case 2
			call load_char("ratrptr")
			break 
		default 
			break 
}

._infinite_loop
execute SCRIPT_5
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_4
			break 
		default 
			break 
}

._on_exit
switch(gamevar room_state)
 {
}

._SCRIPT_3
var VAR_3 = call create_enemy(int 45, int 0, var &VAR_8, int 10)
var VAR_4 = call create_enemy(int 45, int 1, var &VAR_9, int 300)
var VAR_5 = call create_enemy(int 46, int 0, var &VAR_10, int 105)
var VAR_6 = call create_enemy(int 46, int 1, var &VAR_11, int 170)
var VAR_7 = call create_enemy(int 46, int 2, var &VAR_12, int 200)
call add_item_to_char(var VAR_5, int 43, int 1, int 0)
call add_item_to_char(var VAR_4, int 45, int 1, int 0)
call func_106(var VAR_3, int 1, int 0, int 1)
call func_106(var VAR_4, int 1, int 0, int 1)
call func_106(var VAR_5, int 1, int 0, int 1)
call func_106(var VAR_6, int 1, int 0, int 1)
call func_106(var VAR_7, int 1, int 0, int 1)
call set_char_init_state(var VAR_3, int 1)
call set_char_init_state(var VAR_4, int 1)
call set_char_init_state(var VAR_5, int 1)
call set_char_init_state(var VAR_6, int 1)
call set_char_init_state(var VAR_7, int 1)
call func_106(var VAR_7, int 0, int 3, int 360)
gamevar script_object = var VAR_7
gamevar *character_stats_p+15 = int 3400
call func_9a(var &VAR_2, int 43, int 0, int 0)

._SCRIPT_4
if(var ! VAR_13)
 {
		if(call func_ab(int 200, var &VAR_2))
		 {
				call create_enemy(int 185, int 0, var &VAR_19, int 290)
				call create_enemy(int 185, int 1, var &VAR_20, int 155)
				call create_enemy(int 185, int 2, var &VAR_21, int 55)
				call run_enemy_generator(var &VAR_14, int 100)
				var VAR_13 = int 1
		}
}

._SCRIPT_5
if(gamevar script_time > var VAR_22)
 {
		var VAR_22 = gamevar script_time + int 50 + call randomize_int(int 0, int 70)
		call play_loaded_sound(int 1, int 0, int 38, int 0)
}
