/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	{ 1, 0, 0 }	
VAR_1	{ 1, 0, 0 }	
VAR_2	{ 1, 0, 0 }	
VAR_8	{ 3366, -300, 3066 }	
VAR_9	{ 3263, -300, 2998 }	
VAR_10	{ 3376, -300, 2765 }	
VAR_11	{ 3335, -300, 2943 }	
VAR_12	{ 0, 0, 1, 0, 0, 0, 1, 1, -1, 8, 1, 1, 3, 70, 70, -1, 4, 0, 9, 1, 5, 1, 25, 100, 7, 1, 3, -1 }	

._on_load
call play_bgm("SEWERPT1")
gamevar SMACKER_X = int 0
gamevar SMACKER_Y = int 160
call play_2d_anim("torch", int 1, int 1, var &VAR_0)
gamevar SMACKER_X = int 552
gamevar SMACKER_Y = int 168
call play_2d_anim("torch1", int 1, int 1, var &VAR_1)
gamevar SMACKER_X = int 112
gamevar SMACKER_Y = int 192
call play_2d_anim("adesew04", int 1, int 1, var &VAR_2)
call load_sound_set(int 38)

 /* play the sound 'spires1' */ 
call play_loaded_sound(int 3, int -1, int 38, int 0)
call load_sound_set(int 30)

 /* play the sound 'torches2' */ 
call play_loaded_sound(int 1, int -1, int 30, int 0)
switch(gamevar room_state)
 {
		case 1
			call load_char("spider")
			execute SCRIPT_3
			break 
		case 2
			call load_char("spider")
			var VAR_3 = int 1
			break 
		default 
			break 
}

._infinite_loop
execute SCRIPT_5
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_4
			break 
		default 
			break 
}

._on_exit
switch(gamevar room_state)
 {
}

._SCRIPT_3
var rat_raptor_max3 = call create_enemy(int 86, int 0, var &VAR_8, int 160)
var rat_raptor_max31 = call create_enemy(int 86, int 1, var &VAR_9, int 95)
var rat_raptor_max32 = call create_enemy(int 86, int 2, var &VAR_10, int 335)
call add_item_to_char(var rat_raptor_max3, int 45, int 1, int 0)
call add_item_to_char(var rat_raptor_max32, int 43, int 1, int 0)
call create_char(var &VAR_11, "icheese", int 0, int 13)
var VAR_3 = int 0
var VAR_4 = int 120

._SCRIPT_4
switch(var VAR_3)
 {
		case 0
			var VAR_4 -- 
			switch(var VAR_4)
			 {
					case 75
						call func_19(var rat_raptor_max3, call get_selected_hero())
						break 
					case 30
						call func_19(var rat_raptor_max31, call get_selected_hero())
						break 
					case 1
						call func_19(var rat_raptor_max32, call get_selected_hero())
						var VAR_3 ++ 
						break 
			}
			break 
		case 1
			if(call func_ab(int 400, var &VAR_11))
			 {
					call create_enemy(int 189, int 0, var &VAR_11, int 0)
					call run_enemy_generator(var &VAR_12, int 100)
					var VAR_3 ++ 
			}
			break 
}

._SCRIPT_5
if(gamevar script_time > var VAR_20)
 {
		var VAR_20 = gamevar script_time + int 50 + call randomize_int(int 0, int 70)

		 /* play the sound 'echdrip1' */ 
		call play_loaded_sound(int 1, int 0, int 38, int 0)
}
