/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_4	{ 0, 0, 0 }	
VAR_5	{ 1, 0, 0 }	
VAR_6	{ 708, -1978, 4968 }	
VAR_10	{ 1836, -1481, 6302 }	
VAR_11	{ 1862, -1481, 3723 }	
VAR_13	{ 382, -1481, 6218 }	
VAR_14	{ 457, -1481, 3799 }	
VAR_15	{ 0, 0, 0, -1, 8, 1, 1, 2, 86, 86, 86, -1, 4, 0, 9, 1, 5, 1, 10, 50, 7, 1, 3, 10, 43, 45, -1, -1 }	
VAR_16	{ 0, 0, 2, -1, 8, 1, 1, 2, 86, 86, 86, -1, 4, 0, 9, 1, 5, 1, 10, 50, 7, 1, 3, 10, 43, 45, -1, -1 }	
VAR_20	{ 1950, -1481, 3712 }	
VAR_21	{ 1950, -1481, 6240 }	
VAR_22	{ 1215, -1978, 5019 }	
VAR_23	{ 1493, -1978, 4741 }	
VAR_24	{ 1772, -1978, 5345 }	

._on_load
call play_bgm("SEWERPT1")
call load_sound_set(int 36)

 /* play the sound 'Fountain' */ 
call play_loaded_sound(int 2, int -1, int 36, int 0)
gamevar SMACKER_X = int 272
gamevar SMACKER_Y = int 72
var VAR_3 = call play_2d_anim("falls01", int 1, int 1, var &VAR_5)
if(call func_bf(int 0, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		var VAR_1 = int 1
}
else
 {
		var VAR_1 = int 0
}
var VAR_8 = call func_6f()
if(var VAR_1)
 {
		call func_4e(int 0)
		if(var VAR_8 == int 1)
		 {
				call set_input_system(int 2)
				execute SCRIPT_6
				var VAR_7 = int 30
		}
		else
		 {
				var VAR_7 = int 0

				 /* play the sound 'wterfall' */ 
				call play_loaded_sound(int 1, int 0, int 36, int 0)
		}
		var VAR_4 = int 1
		gamevar SMACKER_X = int 328
		gamevar SMACKER_Y = int 368
		var VAR_2 = call play_2d_anim("gate01", int 0, int 1, var &VAR_4)
}
else
 {
		var VAR_7 = int 0
		var VAR_4 = int 0
		gamevar SMACKER_X = int 328
		gamevar SMACKER_Y = int 368
		var VAR_2 = call play_2d_anim("gate01", int -2147483, int 1, var &VAR_4)
}
if(var VAR_8 == int 1)
 {
		if(call ! func_bf(int 1, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
		 {
				call func_7(int 1, int 1, int 0, int 0)
				execute SCRIPT_5
				exit_script 
		}
}
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_3
			break 
		case 0
			break 
}

._infinite_loop
execute SCRIPT_8
if(var VAR_7 > int 1)
 {
		var VAR_7 -- 
		exit_script 
}
if(var VAR_7 == int 1)
 {
		call set_input_system(int 1)
		execute SCRIPT_7

		 /* play the sound 'wterfall' */ 
		call play_loaded_sound(int 1, int 0, int 36, int 0)
		var VAR_7 = int 0
}
switch(gamevar room_state)
 {
}

._on_exit
switch(gamevar room_state)
 {
		case 1
			gamevar room_state = int 0
			break 
		case 0
			break 
}

._SCRIPT_3
call load_char("skaven")
call load_char("ratrptr")
if(var VAR_8 == int 0)
 {
		var lesser_gimp = call create_enemy_through_door(int 45, int 0, int 2, int 0)
		var lesser_gimp1 = call create_enemy_through_door(int 45, int 1, int 2, int 0)
		call set_char_running(var lesser_gimp)
		call set_char_running(var lesser_gimp1)
		call func_106(var lesser_gimp, int 9, int 5, var &VAR_10)
		call func_106(var lesser_gimp1, int 9, int 5, var &VAR_13)
		call char_walk_to_pos(var lesser_gimp, var &VAR_10)
		call char_walk_to_pos(var lesser_gimp1, var &VAR_13)
		gamevar script_object = var lesser_gimp
		gamevar *character_stats_p+15 = int 10000
		gamevar script_object = var lesser_gimp1
		gamevar *character_stats_p+15 = int 10000
		call run_enemy_generator(var &VAR_15, int 200)
}
else
 {
		var lesser_gimp = call create_enemy_through_door(int 45, int 0, int 0, int 0)
		var lesser_gimp1 = call create_enemy_through_door(int 45, int 1, int 0, int 0)
		call set_char_running(var lesser_gimp)
		call set_char_running(var lesser_gimp1)
		call func_106(var lesser_gimp, int 9, int 5, var &VAR_11)
		call func_106(var lesser_gimp1, int 9, int 5, var &VAR_14)
		call char_walk_to_pos(var lesser_gimp, var &VAR_11)
		call char_walk_to_pos(var lesser_gimp1, var &VAR_14)
		gamevar script_object = var lesser_gimp
		gamevar *character_stats_p+15 = int 10000
		gamevar script_object = var lesser_gimp1
		gamevar *character_stats_p+15 = int 10000
		call run_enemy_generator(var &VAR_16, int 200)
}
call add_item_to_char(var lesser_gimp, int 43, int 1, int 0)
call func_1(var lesser_gimp, int 1)
call func_1(var lesser_gimp1, int 1)

._SCRIPT_4
if(call ! is_char_handle_in_level(int 10485760))
 {
		var lesser_gimp = int 0
}
if(var lesser_gimp)
 {
		if(call is_char_standing(var lesser_gimp))
		 {
				call func_2(var lesser_gimp)
				var lesser_gimp = int 0
		}
}
if(call ! is_char_handle_in_level(int 10485761))
 {
		var lesser_gimp1 = int 0
}
if(var lesser_gimp1)
 {
		if(call is_char_standing(var lesser_gimp1))
		 {
				call func_2(var lesser_gimp1)
				var lesser_gimp1 = int 0
		}
}

._SCRIPT_5
var lesser_gimp = call create_enemy(int 45, int 0, var &VAR_20, int 310)
var lesser_gimp1 = call create_enemy(int 45, int 1, var &VAR_21, int 230)
var spider = call create_enemy(int 70, int 0, var &VAR_22, int 290)
var spider1 = call create_enemy(int 70, int 1, var &VAR_23, int 310)
var spider2 = call create_enemy(int 70, int 2, var &VAR_24, int 245)
call func_106(var lesser_gimp, int 9, int 5, var &VAR_20)
call func_106(var lesser_gimp1, int 9, int 5, var &VAR_20)

._SCRIPT_6
var VAR_0 = call get_david_char()
call char_stop(var VAR_0)
var VAR_0 = call func_7e()
if(var VAR_0)
 {
		call char_stop(var VAR_0)
		var VAR_0 = call func_7e()
		if(var VAR_0)
		 {
				call char_stop(var VAR_0)
		}
}

._SCRIPT_7
var VAR_0 = call get_david_char()
call char_walk_to_pos(var VAR_0, var &VAR_6)
var VAR_0 = call func_7e()
if(var VAR_0)
 {
		call char_walk_to_pos(var VAR_0, var &VAR_6)
		var VAR_0 = call func_7e()
		if(var VAR_0)
		 {
				call char_walk_to_pos(var VAR_0, var &VAR_6)
		}
}

._SCRIPT_8
if(gamevar *scene_info_p+4 & int 1)
 {
}
else
 {
		if(var ! VAR_1)
		 {
				call func_4e(int 0)
				var VAR_4 = int 1

				 /* play the sound 'wterfall' */ 
				call play_loaded_sound(int 1, int 0, int 36, int 0)
				var VAR_1 = int 1
				call func_7(int 0, int 1, int 0, int 0)
		}
}
