._DATA
VAR_0	{ 1, 0, 0 }	
VAR_1	{ 1, 0, 0 }	
VAR_2	{ 1, 0, 0 }	
VAR_3	{ 1, 0, 0 }	
VAR_4	0	
VAR_5	0	
VAR_6	{ 700, 0, 0, 700, 0, 100 }	
VAR_7	0	
VAR_8	0	
VAR_9	0	
VAR_10	{ -197, -780, 4778 }	
VAR_11	{ -213, -880, 5179 }	
VAR_12	{ -205, -980, 4958 }	
VAR_13	0	
VAR_14	0	
VAR_15	{ -23, -1980, 4971 }	
VAR_16	0	
VAR_17	{ 0, 0, 0, -1, 8, 1, 1, 2, 70, 70, 70, -1, 4, 0, 9, 1, 5, 1, 10, 50, 7, 1, 2, -1 }	
VAR_18	0	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	-1	
VAR_24	"btreasure9"	
VAR_25	{ 647, -1980, 5968 }	
VAR_26	"SEWERPT1"	
VAR_27	"torch"	
VAR_28	"torch1"	
VAR_29	"adesew11"	
VAR_30	"adesw11a"	
VAR_31	"spider"	
VAR_32	"skavenb"	
VAR_33	"btreasure"

._SCRIPT_0
var VAR_19 = var &VAR_25
var VAR_20 = int 180
execute SCRIPT_7
var VAR_21 = int 35
execute SCRIPT_8
var VAR_21 = int 35
execute SCRIPT_8
var VAR_21 = int 108
execute SCRIPT_8
var VAR_23 = int 3277313
execute SCRIPT_8
call play_bgm(var &VAR_26)
gamevar SMACKER_X = int 128
gamevar SMACKER_Y = int 0
call play_2d_anim(var &VAR_27, int 1, int 1, var &VAR_0)
gamevar SMACKER_X = int 368
gamevar SMACKER_Y = int 0
call play_2d_anim(var &VAR_28, int 1, int 1, var &VAR_1)
gamevar SMACKER_X = int 0
gamevar SMACKER_Y = int 168
call play_2d_anim(var &VAR_29, int 1, int 1, var &VAR_2)
gamevar SMACKER_X = int 344
gamevar SMACKER_Y = int 184
call play_2d_anim(var &VAR_30, int 1, int 1, var &VAR_3)
call load_sound_set(int 30)
call load_sound_set(int 33)
call play_loaded_sound(int 1, int -1, int 30, int 0)
var VAR_4 = call play_loaded_sound(int 2, int -1, int 33, int 0)
call set_sound_volume(var VAR_4, int 32)
call reload_char(var &VAR_31)
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_3
			execute SCRIPT_5
			break 
		case 2
			execute SCRIPT_5
			break 
}

._SCRIPT_1
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			execute SCRIPT_6
			break 
		case 2
			execute SCRIPT_6
			break 
}

._SCRIPT_2
switch(gamevar room_state)
 {
		case 1
			if(var VAR_13)
			 {
					gamevar room_state = int 2
			}
			if(var VAR_16)
			 {
					gamevar room_state = int 3
			}
			break 
		case 2
			if(var VAR_16)
			 {
					gamevar room_state = int 3
			}
			break 
		case 3
			break 
}

._SCRIPT_3
call reload_char(var &VAR_32)

._SCRIPT_4
if(var ! VAR_13&&call func_8a(var &VAR_6))
 {
		var VAR_5 = call func_70()
		call char_stop(var VAR_5)
		var VAR_5 = call func_7e()
		if(var VAR_5)
		 {
				call char_stop(var VAR_5)
				var VAR_5 = call func_7e()
				if(var VAR_5)
				 {
						call char_stop(var VAR_5)
				}
		}
		var VAR_7 = call create_enemy(int 131, int 0, var &VAR_10, int 180)
		var VAR_8 = call create_enemy(int 131, int 1, var &VAR_11, int 0)
		var VAR_9 = call create_enemy(int 131, int 2, var &VAR_12, int 90)
		call put_item_in_char_inv(var VAR_8, int 43, int 1, int 0)
		call func_106(var VAR_7, int 0, int 3, int 360)
		call func_106(var VAR_8, int 0, int 3, int 360)
		call func_106(var VAR_9, int 0, int 3, int 360)
		call put_item_in_char_inv(var VAR_8, int 45, int 1, int 0)
		var VAR_13 = int 1
}

._SCRIPT_5
if(call func_bf(int 0, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		var VAR_14 = call get_char_handle(int 1507328)
}
else
 {
		call func_7(int 0, int 1, int 1, int 1)
		var VAR_14 = call create_char(var &VAR_15, var &VAR_33, int 270, int 14)
		call put_item_in_char_inv(var VAR_14, int 31, int 1, int 0)
}
var VAR_16 = int 0

._SCRIPT_6
gamevar script_object = var VAR_14
if(var ! VAR_16&&gamevar *object_p+5 == int 11)
 {
		call eval(var &VAR_17, int 0)
		var VAR_16 = int 1
}

._SCRIPT_7
var VAR_18 = call is_char_exist(int 1507337)
if(var ! VAR_18)
 {
		var VAR_18 = call create_char(var VAR_19, var &VAR_24, var VAR_20, int 14)
		call func_aa(var VAR_18)
}
else
 {
		var VAR_22 = int 1
		gamevar script_object = var VAR_18
		if(gamevar *object_p+7 == int 4194304)
		 {
				call func_aa(var VAR_18)
		}
}

._SCRIPT_8
if(var VAR_21 != int -1)
 {
		if(var ! VAR_22)
		 {
				if(var VAR_23 != int -1)
				 {
						call put_item_in_char_inv(var VAR_18, int 85, var VAR_23, int 0)
				}
				else
				 {
						call put_item_in_char_inv(var VAR_18, var VAR_21, int 1, int 0)
				}
		}
}
var VAR_23 = int -1
