/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	-1	
VAR_1	0	
VAR_2	{ VAR_1, 0, 0 }	
VAR_3	{ 196608, VAR_4, 0, 21, 19, 18, 21, 0, 0, 36, 196609, VAR_5, 0, 21, 19, 18, 21, 0, 0, 36, 0 }	
VAR_4	{ 1635021676, 98 }	
VAR_5	"lstab"

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 12
gamevar STRENGTH = int 26
gamevar DEXTERITY = int 10
gamevar RANGED = int 20
gamevar WISDOM = int 18
gamevar CONSTITUTION = int 10
gamevar HP = int 50
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 6
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *character_stats_p+29 |= int 16
gamevar *character_stats_p+28 |= int 32
gamevar *character_stats_p+15 = int 9000
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_2
gamevar override_attack_anims_table = var &VAR_3
