._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	0	
VAR_9	0	
VAR_10	0	
VAR_11	0	
VAR_12	0	
VAR_13	0	
VAR_14	0	
VAR_15	0	
VAR_16	0	
VAR_17	{ 0, 0 }	
VAR_18	0	
fade_chronicler_0	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_35	0	
VAR_36	{ 0, 0, -1 }	
VAR_37	0	
VAR_38	0	
VAR_39	0	
VAR_40	0	
VAR_41	-1	
VAR_44	0	
VAR_59	{ 1900, 1026, -3000 }	
VAR_60	{ 6100, 1026, -5025 }	
VAR_62	{ 0, 0 }	
VAR_63	{ 0, 0 }	
VAR_64	0	
VAR_65	0	
VAR_66	0	
lieutenant_1	0	
lieutenant_2	0	
lieutenant_3	0	
VAR_70	0	
VAR_71	0	
VAR_72	0	
VAR_73	{ -4500, -1055, 2381 }	
VAR_74	{ -3398, -1055, 2573 }	
VAR_75	{ -3249, -1055, 3113 }	
VAR_76	{ -4572, -1055, 3039 }	
VAR_77	{ -3639, -1055, 2277 }	
VAR_78	{ -2623, -1055, 2961, -4576, -1055, 1123, -1678, -1055, 3153 }	
VAR_83	0	
VAR_84	0	
VAR_85	0	
VAR_86	0	
VAR_87	0	
VAR_88	0	
VAR_92	0	
VAR_93	0	
VAR_94	{ -4029, -1055, 2948 }	
VAR_95	0	
VAR_96	-1

._on_load
execute SCRIPT_3
call play_bgm("RAINPT1")
execute SCRIPT_13
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_5
			break 
		case 2
			execute SCRIPT_8
			break 
}

._infinite_loop
execute SCRIPT_10
var VAR_18 = int 20
execute SCRIPT_14
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_7
			break 
}

._on_exit
execute SCRIPT_15
switch(gamevar room_state)
 {
		case 1
			gamevar room_state ++ 
			break 
		case 2
			break 
		case 20
			gamevar room_state = int 2
			break 
}

._SCRIPT_3
call log("it's_raining")
call play_3d_fx("RAIN", var &VAR_59, var &VAR_60, int 0)
execute SCRIPT_9

._SCRIPT_4
if(var VAR_96 != var VAR_62)
 {
		var VAR_96 = var VAR_62
		call log_obj(var VAR_62)
}
execute SCRIPT_6
if(var VAR_62 == int 0)
 {
		if(call get_num_of_enemies() < int 4)
		 {
				if(call is_char_handle_in_level(int 6750208))
				 {
						call char_walk_to(var VAR_71, int -5148, int -1055, int 3303)
				}
				if(call is_char_handle_in_level(int 6750209))
				 {
						call char_walk_to(var VAR_72, int -3874, int -1055, int 4005)
				}
				var VAR_62 ++ 
		}
}
if(var VAR_62 == int 1)
 {
		if(var VAR_92 == int 0)
		 {
				if(call is_char_handle_in_level(int 6750208))
				 {
						if(call is_char_standing(var VAR_71))
						 {
								gamevar script_object = var VAR_71
								gamevar *character_stats_p+15 = int 3000
								call func_106(var VAR_71, int 0, int 3, int 360)
								call func_50(var VAR_71, int 657)
								var VAR_92 = int 1
						}
				}
		}
		if(var VAR_93 == int 0)
		 {
				if(call is_char_handle_in_level(int 6750209))
				 {
						if(call is_char_standing(var VAR_72))
						 {
								gamevar script_object = var VAR_72
								gamevar *character_stats_p+15 = int 3000
								call func_106(var VAR_72, int 0, int 3, int 360)
								call func_50(var VAR_72, int 657)
								var VAR_93 = int 1
						}
				}
		}
		if(var VAR_92&&var VAR_93)
		 {
				var VAR_62 ++ 
		}
}
if(var VAR_95 == int 0)
 {
		if(call get_num_of_enemies() <= int 0)
		 {
				var fade_chronicler_0 = call create_enemy(int 178, int 0, var &VAR_94, int 320)
				var VAR_95 ++ 
		}
}

._SCRIPT_5
var VAR_64 = call create_char(var &VAR_73, "nrebel", int 344, int 13)
call add_item_to_char(var VAR_64, int 17, int 0, int 1)
gamevar script_object = var VAR_64
gamevar HP = int 2
gamevar ARMOUR_CLASS = int 1
gamevar STRENGTH = int 1
gamevar DEXTERITY = int 1
var VAR_65 = call create_char(var &VAR_74, "nrebel1", int 204, int 13)
call add_item_to_char(var VAR_65, int 17, int 0, int 1)
gamevar script_object = var VAR_65
gamevar HP = int 5
gamevar ARMOUR_CLASS = int 1
gamevar STRENGTH = int 1
gamevar DEXTERITY = int 1
var VAR_66 = call create_char(var &VAR_75, "nrebela2", int 49, int 13)
call add_item_to_char(var VAR_66, int 17, int 0, int 1)
gamevar script_object = var VAR_66
gamevar HP = int 3
gamevar ARMOUR_CLASS = int 1
gamevar STRENGTH = int 1
gamevar DEXTERITY = int 1
var lieutenant_1 = call create_enemy(int 11, int 0, var &VAR_76, int 135)
call add_item_to_char(var lieutenant_1, int 40, int 1, int 0)
var lieutenant_2 = call create_enemy(int 11, int 1, var &VAR_77, int 23)
call add_item_to_char(var lieutenant_2, int 41, int 1, int 0)
var lieutenant_3 = call create_enemy(int 11, int 2, var &VAR_78, int 258)
call add_item_to_char(var lieutenant_3, int 42, int 1, int 0)
var VAR_71 = call create_enemy_through_door(int 17, int 0, int 0, int 23)
call freeze_enemy(var VAR_71)
var VAR_72 = call create_enemy_through_door(int 17, int 1, int 0, int 135)
call freeze_enemy(var VAR_72)
var VAR_70 = call get_char_handle(int 65536)
call set_char_running(var VAR_64)
call set_char_running(var VAR_65)
call set_char_running(var VAR_66)
call set_char_running(var VAR_71)
call set_char_running(var VAR_72)
call load_char("chronicl")

._SCRIPT_6
if(var VAR_63 == int 0)
 {
		call char_attack(var VAR_64, var lieutenant_1)
		call char_attack(var lieutenant_1, var VAR_64)
		call char_attack(var VAR_65, var lieutenant_2)
		call char_attack(var lieutenant_2, var VAR_65)
		call char_attack(var VAR_66, var lieutenant_3)
		call char_attack(var lieutenant_3, var VAR_66)
		var VAR_63 ++ 
}
if(var VAR_63 == int 1)
 {
		if(call is_char_handle_in_level(int 7143424))
		 {
				if(var VAR_83 == int 0)
				 {
						if(call func_87(var lieutenant_1))
						 {
								call log("fight1: finished")
								gamevar script_object = var lieutenant_1
								gamevar *character_stats_p+15 = int 3000
								call func_17(var lieutenant_1, var VAR_70)
								call func_106(var lieutenant_1, int 1, int 0, int 1)
								call func_106(var lieutenant_1, int 0, int 3, int 360)
								call func_50(var lieutenant_1, int 8)
								var VAR_83 = int 1
						}
				}
		}
		if(call is_char_handle_in_level(int 7143425))
		 {
				if(var VAR_84 == int 0)
				 {
						if(call func_87(var lieutenant_2))
						 {
								call log("fight2: finished")
								gamevar script_object = var lieutenant_2
								gamevar *character_stats_p+15 = int 3000
								call func_17(var lieutenant_2, var VAR_70)
								call func_106(var lieutenant_2, int 1, int 0, int 1)
								call func_106(var lieutenant_2, int 0, int 3, int 360)
								call func_50(var lieutenant_2, int 8)
								var VAR_84 = int 1
						}
				}
		}
		if(call is_char_handle_in_level(int 7143426))
		 {
				if(var VAR_85 == int 0)
				 {
						if(call func_87(var lieutenant_3))
						 {
								call log("fight3: finished")
								gamevar script_object = var lieutenant_3
								gamevar *character_stats_p+15 = int 3000
								call func_17(var lieutenant_3, var VAR_70)
								call func_106(var lieutenant_3, int 1, int 0, int 1)
								call func_106(var lieutenant_3, int 0, int 3, int 360)
								call func_50(var lieutenant_3, int 8)
								var VAR_85 = int 1
						}
				}
		}
		if(var VAR_83 == int 1&&var VAR_84 == int 1&&var VAR_85 == int 1)
		 {
				var VAR_63 ++ 
		}
}
if(call is_char_handle_in_level(int 1114112))
 {
		gamevar script_object = var VAR_64
		if(gamevar *object_p+5 == int 6)
		 {
				call kill_char(var VAR_64)
		}
		else
		 {
				if(call ! is_char_handle_in_level(int 7143424))
				 {
						if(var ! VAR_86)
						 {
								call func_2b(var VAR_64, int 0)
								var VAR_86 = int 1
						}
				}
		}
}
if(call is_char_handle_in_level(int 1114113))
 {
		gamevar script_object = var VAR_65
		if(gamevar *object_p+5 == int 6)
		 {
				call kill_char(var VAR_65)
		}
		else
		 {
				if(call ! is_char_handle_in_level(int 7143425))
				 {
						if(var ! VAR_87)
						 {
								call func_2b(var VAR_65, int 0)
								var VAR_87 = int 1
						}
				}
		}
}
if(call is_char_handle_in_level(int 1048578))
 {
		gamevar script_object = var VAR_66
		if(gamevar *object_p+5 == int 6)
		 {
				call kill_char(var VAR_66)
		}
		else
		 {
				if(call ! is_char_handle_in_level(int 7143426))
				 {
						if(var ! VAR_88)
						 {
								call func_2b(var VAR_66, int 0)
								var VAR_88 = int 1
						}
				}
		}
}

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9
call load_sound_set(int 25)
call play_loaded_sound(int 1, int -1, int 25, int 0)
var VAR_2 = call play_loaded_sound(int 3, int -1, int 25, int 0)
var VAR_1 = int 70
call set_sound_volume(var VAR_2, var VAR_1)
var VAR_0 = int 1

._SCRIPT_10
if(var ! VAR_0)
 {
		call log("random_rain_fx: Rain SFX not initialised! See Marc")
		exit_script 
}
switch(var VAR_4)
 {
		case 0
			if(var VAR_3)
			 {
					var VAR_6 = int 1
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 1
			if(var VAR_1 < int 200)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7 == int 0)
					 {
							var VAR_1 += var VAR_6
							call set_sound_volume(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 2
			if(var VAR_5 > int 150)
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 3
			if(var VAR_1 > int 70)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7)
					 {
							var VAR_1 -= var VAR_6
							call set_sound_volume(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_3 = int 0
					var VAR_4 = int 0
					var VAR_5 = int 0
			}
			break 
}
execute SCRIPT_11
execute SCRIPT_12
var VAR_5 ++ 

._SCRIPT_11
switch(var VAR_9)
 {
		case 0
			var VAR_10 = int 0
			var VAR_11 = call randomize_int(int 1200, int 1801)
			var VAR_9 ++ 
			break 
		case 1
			if(var VAR_10 > var VAR_11)
			 {
					var VAR_12 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_12, call randomize_int(int 100, int 201))
					call func_11a(var VAR_12, call randomize_int(int 0, int 128))
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_9 ++ 
					var VAR_10 = int 0
			}
			break 
		case 2
			if(var VAR_10 > int 200)
			 {
					var VAR_9 = int 0
					var VAR_10 = int 0
			}
			break 
}
var VAR_10 ++ 

._SCRIPT_12
switch(var VAR_13)
 {
		case 0
			if(gamevar scene_counter > int 600)
			 {
					var VAR_13 ++ 
			}
			break 
		case 1
			var VAR_14 = int 0
			call reset_local_timer()
			var VAR_16 = call randomize_int(int 400, int 601)
			var VAR_13 ++ 
			break 
		case 2
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					call apply_effect_on_char(gamevar misc_fx_scripts, int 6, int 0, int 0)
					call reset_local_timer()
					var VAR_17 = int 255
					var VAR_16 = call randomize_int(int 1, int 31)
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 3
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					var VAR_17 -= int 4 * var VAR_16
					var VAR_15 = call play_loaded_sound(int 5, int 0, int 25, int 0)
					call set_sound_volume(var VAR_15, var VAR_17)
					var VAR_16 = int 255 - var VAR_17
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 4
			if(var VAR_14 > var VAR_16)
			 {
					var VAR_15 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_15, var VAR_17)
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_13 ++ 
					var VAR_14 = int 0
			}
			break 
		case 5
			if(var VAR_14 > int 100)
			 {
					var VAR_13 = int 1
					var VAR_14 = int 0
			}
			break 
}
var VAR_14 ++ 

._SCRIPT_13
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler_0 == int 0)
		 {
				var fade_chronicler_0 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_14
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler_0 == int 0)
		 {
				var fade_chronicler_0 = call get_char_handle(int 6291456)
		}
}
if(var VAR_41 != var VAR_35)
 {
		var VAR_41 = var VAR_35
		call log_obj(var VAR_35)
}
switch(var VAR_35)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_16
			}
			gamevar script_object = var fade_chronicler_0
			var VAR_38 = gamevar *character_movement_p+3
			var VAR_39 = gamevar *character_movement_p+4
			var VAR_40 = gamevar *character_movement_p+5
			var VAR_21 = int 0
			call func_10c(var fade_chronicler_0, int 0)
			var VAR_35 ++ 
			var VAR_36 = int 0
			break 
		case 1
			if(call func_127(var fade_chronicler_0))
			 {
					var VAR_37 = gamevar saved_games_count
					var VAR_21 = int 1
					var VAR_35 ++ 
					var VAR_36 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_35 ++ 
					var VAR_36 = int 0
			}
			break 
		case 3
			if(var VAR_36 > int 40)
			 {
					call open_save_screen(var VAR_18)
					var VAR_35 ++ 
					var VAR_36 = int 0
			}
			break 
		case 4
			if(var VAR_36 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_35 ++ 
							var VAR_36 = int 0
					}
			}
			break 
		case 5
			if(var VAR_37 != gamevar saved_games_count)
			 {
					call log("game saved")
					call func_11d()
					var VAR_35 = int 7
					var VAR_36 = int 0
			}
			else
			 {
					call log("game not saved")
					call func_2a(var fade_chronicler_0, var &VAR_38)
					execute SCRIPT_17
					gamevar chronicler_variation = var VAR_20
					var VAR_35 ++ 
					var VAR_36 = int 0
			}
			break 
		case 6
			if(var VAR_36 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_21 = int 0
					var VAR_35 = int 1
					var VAR_36 = int 0
			}
			break 
		case 7
			if(var VAR_36 > int 40)
			 {
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 8, int 0, var fade_chronicler_0)
					execute SCRIPT_17
					gamevar chronicler_variation = var VAR_20
					var VAR_35 ++ 
					var VAR_36 = int 0
			}
			break 
		case 8
			if(var VAR_36 > int 100)
			 {
					call remove_char(var fade_chronicler_0)
					call set_input_system(int 1)
					var VAR_21 = int 0
					var VAR_35 ++ 
					var VAR_36 = int 0
			}
			break 
}
var VAR_36 ++ 

._SCRIPT_15
if(call is_char_handle_in_level(int 6291456))
 {
		if(var fade_chronicler_0 == int 0)
		 {
				var fade_chronicler_0 = call get_char_handle(int 6291456)
		}
		call func_34(var fade_chronicler_0)
}

._SCRIPT_16
var VAR_22 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_22)
 {
		case 65536
			call load_dialog_by_number("DVDCHR", "NULL", gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number("SEKCHR", "NULL", gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number("CAGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number("JUGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number("CHICHR", "NULL", gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number("VIVCHR", "NULL", gamevar chronicler_variation)
			break 
}

._SCRIPT_17
var VAR_44 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_44)
 {
		case 65536
			var VAR_20 = call load_next_dialog("DVDCHR", "NULL")
			break 
		case 786432
			var VAR_20 = call load_next_dialog("SEKCHR", "NULL")
			break 
		case 262144
			var VAR_20 = call load_next_dialog("CAGCHR", "NULL")
			break 
		case 327680
			var VAR_20 = call load_next_dialog("JUGCHR", "NULL")
			break 
		case 131072
			var VAR_20 = call load_next_dialog("CHICHR", "NULL")
			break 
		case 196608
			var VAR_20 = call load_next_dialog("VIVCHR", "NULL")
			break 
}
