/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
init_position	{ -2861, -60, 1459 }	
init_position3	{ -2255, -1023, 717, -2099, -1023, 1472, 0 }	
finnegan	0	
init_position1	{ -3071, -60, 1281 }	
init_position4	{ -2394, -1023, 435 }	
muscles	0	
init_position2	{ -2465, -60, 2196 }	
init_position5	{ -2054, -1023, 481 }	
enemy_gen_script	{ 0, 0, 1, 1, 2, 2, -1, 8, 1, 1, 2, 31, 30, -1, 10, 43, -1, 4, 0, 9, 0, 5, 1, 50, 100, 7, 1, 3, -1 }	
VAR_14	0	
VAR_15	0	
VAR_16	0	
ai_script	{ 16, VAR_14, 0, 5, 100, 0, -1394, -60, 2015, 1, finnegan, 4, VAR_15, 4, VAR_16, 1, finnegan, 3, VAR_18, 0, 16, VAR_14, 1, 1, muscles, 5, 100, 0, -296, -57, 1013, 2, -1095, -57, -276, 8 }	
VAR_18	"talkfast"	
ai_script1	{ 5, 250, 0, -1697, -60, 1626, 2, -1394, -60, 2015, 16, VAR_15, 1, 4, VAR_14, 3, VAR_20, 0, 5, 2147483647, 8 }	
VAR_20	"yes"	
ai_script2	{ 5, 200, 0, -1766, -60, 1996, 2, -1394, -60, 2015, 16, VAR_16, 1, 4, VAR_14, 5, 30, 3, VAR_22, 0, 9, finnegan, 6, 7, 0, 8 }	
VAR_22	"yes"	
ai_script3	{ 9, muscles, 9, muscles, 9, muscles, 9, finnegan, 7, 8 }	
ai_script5	{ 7, 8 }	
ai_script4	{ 7, 8 }	
enemy_gen_script1	{ 0, 0, 0, 0, 1, 1, -1, 8, 1, 1, 2, 30, 32, -1, 10, 43, -1, 4, 0, 9, 0, 5, 1, 50, 100, 7, 1, 2, -1 }	
VAR_44	{ 0, 0 }	
VAR_52	{ -396, -1023, 125 }	
fx_position	{ 750, 1775, 1750 }	

._on_load
call play_bgm("rainpt1")
execute SCRIPT_12
call load_item(int 93 /* cutlass */ )
call load_item(int 91 /* rapier */ )
switch(gamevar room_state)
 {
		case 1
			call load_char("dick")
			call load_char("muscles")
			switch(call func_6f())
			 {
			}
			break 
		case 2
			execute SCRIPT_9
			break 
		default 
			break 
}

._infinite_loop
execute SCRIPT_14
switch(gamevar room_state)
 {
		case 1
			if(var VAR_0)
			 {
					execute SCRIPT_7
			}
			else
			 {
					execute SCRIPT_4
			}
			break 
		case 2
			execute SCRIPT_10
			break 
		default 
			break 
}

._on_exit
switch(gamevar room_state)
 {
		case 1
			if(var VAR_0)
			 {
					execute SCRIPT_8
			}
			else
			 {
					execute SCRIPT_5
			}
			gamevar room_state = int 2
			break 
		case 2
			if(var VAR_3 > int 0)
			 {
					gamevar room_state = int 0
			}
			break 
		default 
			break 
}

._SCRIPT_3
var longjohn = call create_enemy(int 28, int 0, var &init_position, int 0)
var finnegan = call create_enemy(int 32, int 0, var &init_position1, int 0)
var muscles = call create_enemy(int 30, int 0, var &init_position2, int 0)
call func_fe(var finnegan)
call func_fe(var muscles)
call add_item_to_char(var longjohn, int 85 /* moneybag */ , int 13107713, int 0)
call add_item_to_char(var finnegan, int 43 /* cheese */ , int 1, int 0)
call func_46(var longjohn, int 0)
call func_46(var finnegan, int 0)
call func_46(var muscles, int 0)
call play_char_ai_script(var longjohn, var &ai_script)
call play_char_ai_script(var finnegan, var &ai_script1)
call play_char_ai_script(var muscles, var &ai_script2)
call set_char_init_state(var longjohn, int 13)
call set_char_init_state(var finnegan, int 13)
call set_char_init_state(var muscles, int 13)
gamevar script_object = var longjohn
gamevar *character_movement_p+60 = int 1
gamevar script_object = var finnegan
gamevar *character_movement_p+60 = int 1
gamevar script_object = var muscles
gamevar *character_movement_p+60 = int 1
call load_anim("talkfast")
call load_anim("yes")
var VAR_1 = int 0
var VAR_2 = int 400

._SCRIPT_4
switch(var VAR_1)
 {
		case 0
			if(var VAR_2)
			 {
					var VAR_2 -- 
			}
			else
			 {
					call func_106(var longjohn, int 1, int 0, int 1)
					call func_106(var finnegan, int 1, int 0, int 1)
					call func_106(var muscles, int 1, int 0, int 1)
					call func_50(var longjohn, int 3)
					call func_50(var finnegan, int 3)
					call func_50(var muscles, int 3)
					var VAR_1 ++ 
			}
			break 
		case 1
			if(call is_char_handle_in_level(int 5767168))
			 {
					if(call func_88(var finnegan))
					 {
							var VAR_1 = int 2
					}
			}
			if(call is_char_handle_in_level(int 6160384))
			 {
					if(call func_88(var longjohn))
					 {
							var VAR_1 = int 2
					}
			}
			if(call is_char_handle_in_level(int 2490368 /* MUSCLES */ ))
			 {
					if(call func_88(var muscles))
					 {
							var VAR_1 = int 2
					}
			}
			if(var VAR_1 == int 2)
			 {
					call run_enemy_generator(var &enemy_gen_script, int 500)
					if(call is_char_handle_in_level(int 5767168))
					 {
							call func_46(var finnegan, int 13)
							gamevar script_object = var finnegan
							gamevar *character_movement_p+60 = int 0
							call func_55(var finnegan, int 91)
					}
					if(call is_char_handle_in_level(int 6160384))
					 {
							call func_46(var longjohn, int 13)
							gamevar script_object = var longjohn
							gamevar *character_movement_p+60 = int 0
					}
					if(call is_char_handle_in_level(int 2490368 /* MUSCLES */ ))
					 {
							call func_46(var muscles, int 13)
							gamevar script_object = var muscles
							gamevar *character_movement_p+60 = int 0
							call func_55(var muscles, int 91)
					}
			}
			break 
		case 2
			break 
}

._SCRIPT_5

._SCRIPT_6
var longjohn = call create_enemy(int 28, int 0, var &init_position3, int 0)
var finnegan = call create_enemy(int 32, int 0, var &init_position4, int 0)
var muscles = call create_enemy(int 30, int 0, var &init_position5, int 0)
call add_item_to_char(var longjohn, int 85 /* moneybag */ , int 13107713, int 0)
call add_item_to_char(var finnegan, int 43 /* cheese */ , int 1, int 0)
call set_char_init_state(var longjohn, int 13)
call set_char_init_state(var muscles, int 13)
call set_char_init_state(var finnegan, int 13)
call play_char_ai_script(var longjohn, var &ai_script3)
call play_char_ai_script(var muscles, var &ai_script4)
call play_char_ai_script(var finnegan, var &ai_script5)
var VAR_1 = int 0

._SCRIPT_7
switch(var VAR_1)
 {
}

._SCRIPT_8

._SCRIPT_9
call load_char("muscles")
call load_char("finnegan")
if(call ! func_bf(int 0, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		call func_9a(var &VAR_52, int 43, int 0, int 0)
		call func_7(int 0, int 1, int 1, int 1)
}

._SCRIPT_10
switch(var VAR_3)
 {
}

._SCRIPT_11

._SCRIPT_12
call play_3d_fx("RAIN", var &fx_position, "N", int 0)
execute SCRIPT_13

._SCRIPT_13
call load_sound_set(int 25)

 /* play the sound 'blank' */ 
call play_loaded_sound(int 1, int -1, int 25, int 0)
var thunrumb_sound_ref = call play_loaded_sound(int 3, int -1, int 25, int 0)
var VAR_28 = int 70
call set_sound_volume(var thunrumb_sound_ref, var VAR_28)
var VAR_27 = int 1

._SCRIPT_14
if(var ! VAR_27)
 {
		call log("random_rain_fx: Rain SFX not initialised! See Marc")
		exit_script 
}
switch(var VAR_31)
 {
		case 0
			if(var VAR_30)
			 {
					var VAR_33 = int 1
					var VAR_31 ++ 
					var VAR_32 = int 0
			}
			break 
		case 1
			if(var VAR_28 < int 200)
			 {
					var VAR_34 = var VAR_32 % int 2
					if(var VAR_34 == int 0)
					 {
							var VAR_28 += var VAR_33
							call set_sound_volume(var thunrumb_sound_ref, var VAR_28)
					}
			}
			else
			 {
					var VAR_31 ++ 
					var VAR_32 = int 0
			}
			break 
		case 2
			if(var VAR_32 > int 150)
			 {
					var VAR_31 ++ 
					var VAR_32 = int 0
			}
			break 
		case 3
			if(var VAR_28 > int 70)
			 {
					var VAR_34 = var VAR_32 % int 2
					if(var VAR_34)
					 {
							var VAR_28 -= var VAR_33
							call set_sound_volume(var thunrumb_sound_ref, var VAR_28)
					}
			}
			else
			 {
					var VAR_30 = int 0
					var VAR_31 = int 0
					var VAR_32 = int 0
			}
			break 
}
execute SCRIPT_15
execute SCRIPT_16
var VAR_32 ++ 

._SCRIPT_15
switch(var VAR_36)
 {
		case 0
			var VAR_37 = int 0
			var VAR_38 = call randomize_int(int 1200, int 1801)
			var VAR_36 ++ 
			break 
		case 1
			if(var VAR_37 > var VAR_38)
			 {
					var thunstrk_sound_ref = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var thunstrk_sound_ref, call randomize_int(int 100, int 201))
					call func_11a(var thunstrk_sound_ref, call randomize_int(int 0, int 128))
					if(var ! VAR_30)
					 {
							var VAR_30 = int 1
					}
					var VAR_36 ++ 
					var VAR_37 = int 0
			}
			break 
		case 2
			if(var VAR_37 > int 200)
			 {
					var VAR_36 = int 0
					var VAR_37 = int 0
			}
			break 
}
var VAR_37 ++ 

._SCRIPT_16
switch(var VAR_40)
 {
		case 0
			if(gamevar scene_counter > int 600)
			 {
					var VAR_40 ++ 
			}
			break 
		case 1
			var VAR_41 = int 0
			call reset_local_timer()
			var VAR_43 = call randomize_int(int 400, int 601)
			var VAR_40 ++ 
			break 
		case 2
			if(call is_local_timer_greater_than(var VAR_43))
			 {
					call apply_effect_on_char(gamevar misc_fx_scripts, int 6, int 0, int 0)
					call reset_local_timer()
					var VAR_44 = int 255
					var VAR_43 = call randomize_int(int 1, int 31)
					var VAR_41 = int 0
					var VAR_40 ++ 
			}
			break 
		case 3
			if(call is_local_timer_greater_than(var VAR_43))
			 {
					var VAR_44 -= int 4 * var VAR_43
					var verwind_sound_ref = call play_loaded_sound(int 5, int 0, int 25, int 0)
					call set_sound_volume(var verwind_sound_ref, var VAR_44)
					var VAR_43 = int 255 - var VAR_44
					var VAR_41 = int 0
					var VAR_40 ++ 
			}
			break 
		case 4
			if(var VAR_41 > var VAR_43)
			 {
					var verwind_sound_ref = call play_loaded_sound /* 'thunstrk' */ (int 4, int 0, int 25, int 0)
					call set_sound_volume(var verwind_sound_ref, var VAR_44)
					if(var ! VAR_30)
					 {
							var VAR_30 = int 1
					}
					var VAR_40 ++ 
					var VAR_41 = int 0
			}
			break 
		case 5
			if(var VAR_41 > int 100)
			 {
					var VAR_40 = int 1
					var VAR_41 = int 0
			}
			break 
}
var VAR_41 ++ 
