._DATA
VAR_0	0	
VAR_1	0	
VAR_2	{ 875, -937, -712 }	
VAR_3	0	
VAR_4	{ 587, -937, -649 }	
VAR_5	0	
VAR_6	{ 1147, -937, -2656 }	
VAR_7	{ 7, 8 }	
VAR_8	{ 9, VAR_1, 7, 8 }	
VAR_9	{ 0, 0, 0, -1, 1, 2, 18, -1, 7, 1, 2, 5, 1, 100, 150, 8, 1, 4, 0, 9, 1, -1 }	
VAR_10	0	
VAR_11	0	
VAR_12	0	
VAR_13	0	
VAR_14	0	
VAR_15	0	
VAR_16	0	
VAR_17	0	
VAR_18	0	
VAR_19	"random_rain_fx: Rain SFX not initialised! See Marc"	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	0	
VAR_24	0	
VAR_25	0	
VAR_26	0	
VAR_27	0	
VAR_28	{ 0, 0 }	
VAR_29	0	
VAR_30	0	
VAR_31	0	
VAR_32	0	
VAR_33	0	
VAR_34	"DVDCHR"	
VAR_35	"NULL"	
VAR_36	"SEKCHR"	
VAR_37	"NULL"	
VAR_38	"CAGCHR"	
VAR_39	"NULL"	
VAR_40	"JUGCHR"	
VAR_41	"NULL"	
VAR_42	"CHICHR"	
VAR_43	"NULL"	
VAR_44	"VIVCHR"	
VAR_45	"NULL"	
VAR_46	0	
VAR_47	{ 0, 0, -1 }	
VAR_48	0	
VAR_49	0	
VAR_50	0	
VAR_51	0	
VAR_52	-1	
VAR_53	"game saved"	
VAR_54	"game not saved"	
VAR_55	0	
VAR_56	"DVDCHR"	
VAR_57	"NULL"	
VAR_58	"SEKCHR"	
VAR_59	"NULL"	
VAR_60	"CAGCHR"	
VAR_61	"NULL"	
VAR_62	"JUGCHR"	
VAR_63	"NULL"	
VAR_64	"CHICHR"	
VAR_65	"NULL"	
VAR_66	"VIVCHR"	
VAR_67	"NULL"	
VAR_68	"it's_raining"	
VAR_69	{ -1470, 631, 2450 }	
VAR_70	{ 10, 631, 420 }	
VAR_71	"RAIN"	
VAR_72	"hound"	
VAR_73	"chronicl"	
VAR_74	{ 1451, -937, -1532 }	
VAR_75	0	
VAR_76	0	
VAR_77	-1

._SCRIPT_0
execute SCRIPT_6
execute SCRIPT_11
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_3
			break 
		default 
			break 
}

._SCRIPT_1
execute SCRIPT_8
var VAR_29 = int 20
execute SCRIPT_12
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		default 
			break 
}

._SCRIPT_2
execute SCRIPT_13
switch(gamevar room_state)
 {
		case 1
			gamevar room_state ++ 
			break 
		default 
			break 
}

._SCRIPT_3
var VAR_1 = call create_enemy(int 32, int 0, var &VAR_2, int 295)
var VAR_3 = call create_enemy(int 30, int 0, var &VAR_4, int 85)
var VAR_5 = call create_enemy(int 28, int 0, var &VAR_6, int 270)
call put_item_in_char_inv(var VAR_1, int 42, int 1, int 0)
call set_char_anim_seq(var VAR_1, var &VAR_7)
call set_char_anim_seq(var VAR_3, var &VAR_8)
call func_106(var VAR_1, int 1, int 0, int 1)
call func_106(var VAR_3, int 1, int 0, int 1)
call func_50(var VAR_1, int 8194)
call func_50(var VAR_3, int 8194)
call reload_char(var &VAR_72)
call reload_char(var &VAR_73)
var VAR_10 = call eval(var &VAR_9, int 300)
var VAR_0 = int 0

._SCRIPT_4
if(var VAR_77 != var VAR_0)
 {
		var VAR_77 = var VAR_0
		call func_ce(var VAR_0)
}
switch(var VAR_0)
 {
		case 0
			if(call is_char_exist(int 5767168))
			 {
					if(call func_88(var VAR_1))
					 {
							var VAR_75 = int 1
					}
			}
			else
			 {
					var VAR_75 = int 1
			}
			if(call is_char_exist(int 2490368))
			 {
					if(call func_88(var VAR_3))
					 {
							var VAR_76 = int 1
					}
			}
			else
			 {
					var VAR_76 = int 1
			}
			if(var VAR_75||var VAR_76)
			 {
					if(call is_char_exist(int 5767168))
					 {
							call func_46(var VAR_1, int 13)
					}
					if(call is_char_exist(int 2490368))
					 {
							call func_46(var VAR_3, int 13)
					}
					if(call is_char_exist(int 6160384))
					 {
							call func_19(var VAR_5, call get_selected_hero())
					}
					var VAR_0 ++ 
			}
			break 
		case 1
			if(call get_num_of_enemies() == int 0)
			 {
					if(call ! func_122(var VAR_10))
					 {
							var VAR_30 = call create_enemy(int 178, int 0, var &VAR_74, int 300)
							var VAR_0 ++ 
					}
			}
			break 
		default 
			break 
}

._SCRIPT_5

._SCRIPT_6
call log(var &VAR_68)
call play_3d_fx(var &VAR_71, var &VAR_69, var &VAR_70, int 0)
execute SCRIPT_7

._SCRIPT_7
call load_sound(int 25)
call play_loaded_sound(int 1, int -1, int 25, int 0)
var VAR_13 = call play_loaded_sound(int 3, int -1, int 25, int 0)
var VAR_12 = int 70
call set_sound_volume(var VAR_13, var VAR_12)
var VAR_11 = int 1

._SCRIPT_8
if(var ! VAR_11)
 {
		call log(var &VAR_19)
		exit_script 
}
switch(var VAR_15)
 {
		case 0
			if(var VAR_14)
			 {
					var VAR_17 = int 1
					var VAR_15 ++ 
					var VAR_16 = int 0
			}
			break 
		case 1
			if(var VAR_12 < int 200)
			 {
					var VAR_18 = var VAR_16 % int 2
					if(var VAR_18 == int 0)
					 {
							var VAR_12 += var VAR_17
							call set_sound_volume(var VAR_13, var VAR_12)
					}
			}
			else
			 {
					var VAR_15 ++ 
					var VAR_16 = int 0
			}
			break 
		case 2
			if(var VAR_16 > int 150)
			 {
					var VAR_15 ++ 
					var VAR_16 = int 0
			}
			break 
		case 3
			if(var VAR_12 > int 70)
			 {
					var VAR_18 = var VAR_16 % int 2
					if(var VAR_18)
					 {
							var VAR_12 -= var VAR_17
							call set_sound_volume(var VAR_13, var VAR_12)
					}
			}
			else
			 {
					var VAR_14 = int 0
					var VAR_15 = int 0
					var VAR_16 = int 0
			}
			break 
}
execute SCRIPT_9
execute SCRIPT_10
var VAR_16 ++ 

._SCRIPT_9
switch(var VAR_20)
 {
		case 0
			var VAR_21 = int 0
			var VAR_22 = call randomize_int(int 1200, int 1801)
			var VAR_20 ++ 
			break 
		case 1
			if(var VAR_21 > var VAR_22)
			 {
					var VAR_23 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_23, call randomize_int(int 100, int 201))
					call func_11a(var VAR_23, call randomize_int(int 0, int 128))
					if(var ! VAR_14)
					 {
							var VAR_14 = int 1
					}
					var VAR_20 ++ 
					var VAR_21 = int 0
			}
			break 
		case 2
			if(var VAR_21 > int 200)
			 {
					var VAR_20 = int 0
					var VAR_21 = int 0
			}
			break 
}
var VAR_21 ++ 

._SCRIPT_10
switch(var VAR_24)
 {
		case 0
			if(gamevar scene_counter > int 600)
			 {
					var VAR_24 ++ 
			}
			break 
		case 1
			var VAR_25 = int 0
			call reset_local_timer()
			var VAR_27 = call randomize_int(int 400, int 601)
			var VAR_24 ++ 
			break 
		case 2
			if(call is_local_timer_greater_than(var VAR_27))
			 {
					call func_f6(gamevar misc_fx_scripts, int 6, int 0, int 0)
					call reset_local_timer()
					var VAR_28 = int 255
					var VAR_27 = call randomize_int(int 1, int 31)
					var VAR_25 = int 0
					var VAR_24 ++ 
			}
			break 
		case 3
			if(call is_local_timer_greater_than(var VAR_27))
			 {
					var VAR_28 -= int 4 * var VAR_27
					var VAR_26 = call play_loaded_sound(int 5, int 0, int 25, int 0)
					call set_sound_volume(var VAR_26, var VAR_28)
					var VAR_27 = int 255 - var VAR_28
					var VAR_25 = int 0
					var VAR_24 ++ 
			}
			break 
		case 4
			if(var VAR_25 > var VAR_27)
			 {
					var VAR_26 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_26, var VAR_28)
					if(var ! VAR_14)
					 {
							var VAR_14 = int 1
					}
					var VAR_24 ++ 
					var VAR_25 = int 0
			}
			break 
		case 5
			if(var VAR_25 > int 100)
			 {
					var VAR_24 = int 1
					var VAR_25 = int 0
			}
			break 
}
var VAR_25 ++ 

._SCRIPT_11
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_30 == int 0)
		 {
				var VAR_30 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_12
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_30 == int 0)
		 {
				var VAR_30 = call get_char_handle(int 6291456)
		}
}
if(var VAR_52 != var VAR_46)
 {
		var VAR_52 = var VAR_46
		call func_ce(var VAR_46)
}
switch(var VAR_46)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_14
			}
			gamevar script_object = var VAR_30
			var VAR_49 = gamevar *character_movement_p+3
			var VAR_50 = gamevar *character_movement_p+4
			var VAR_51 = gamevar *character_movement_p+5
			var VAR_32 = int 0
			call func_10c(var VAR_30, int 0)
			var VAR_46 ++ 
			var VAR_47 = int 0
			break 
		case 1
			if(call func_127(var VAR_30))
			 {
					var VAR_48 = gamevar saved_games_count
					var VAR_32 = int 1
					var VAR_46 ++ 
					var VAR_47 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_46 ++ 
					var VAR_47 = int 0
			}
			break 
		case 3
			if(var VAR_47 > int 40)
			 {
					call func_12e(var VAR_29)
					var VAR_46 ++ 
					var VAR_47 = int 0
			}
			break 
		case 4
			if(var VAR_47 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_46 ++ 
							var VAR_47 = int 0
					}
			}
			break 
		case 5
			if(var VAR_48 != gamevar saved_games_count)
			 {
					call log(var &VAR_53)
					call func_11d()
					var VAR_46 = int 7
					var VAR_47 = int 0
			}
			else
			 {
					call log(var &VAR_54)
					call func_2a(var VAR_30, var &VAR_49)
					execute SCRIPT_15
					gamevar chronicler_variation = var VAR_31
					var VAR_46 ++ 
					var VAR_47 = int 0
			}
			break 
		case 6
			if(var VAR_47 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_32 = int 0
					var VAR_46 = int 1
					var VAR_47 = int 0
			}
			break 
		case 7
			if(var VAR_47 > int 40)
			 {
					call func_f6(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_30)
					execute SCRIPT_15
					gamevar chronicler_variation = var VAR_31
					var VAR_46 ++ 
					var VAR_47 = int 0
			}
			break 
		case 8
			if(var VAR_47 > int 100)
			 {
					call remove_char(var VAR_30)
					call set_input_system(int 1)
					var VAR_32 = int 0
					var VAR_46 ++ 
					var VAR_47 = int 0
			}
			break 
}
var VAR_47 ++ 

._SCRIPT_13
if(call is_char_exist(int 6291456))
 {
		if(var VAR_30 == int 0)
		 {
				var VAR_30 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_30)
}

._SCRIPT_14
var VAR_33 = call func_66(gamevar control_char_p)
switch(var VAR_33)
 {
		case 65536
			call load_dialog_by_number(var &VAR_34, var &VAR_35, gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number(var &VAR_36, var &VAR_37, gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number(var &VAR_38, var &VAR_39, gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number(var &VAR_40, var &VAR_41, gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number(var &VAR_42, var &VAR_43, gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number(var &VAR_44, var &VAR_45, gamevar chronicler_variation)
			break 
}

._SCRIPT_15
var VAR_55 = call func_66(gamevar control_char_p)
switch(var VAR_55)
 {
		case 65536
			var VAR_31 = call load_next_dialog(var &VAR_56, var &VAR_57)
			break 
		case 786432
			var VAR_31 = call load_next_dialog(var &VAR_58, var &VAR_59)
			break 
		case 262144
			var VAR_31 = call load_next_dialog(var &VAR_60, var &VAR_61)
			break 
		case 327680
			var VAR_31 = call load_next_dialog(var &VAR_62, var &VAR_63)
			break 
		case 131072
			var VAR_31 = call load_next_dialog(var &VAR_64, var &VAR_65)
			break 
		case 196608
			var VAR_31 = call load_next_dialog(var &VAR_66, var &VAR_67)
			break 
}
