._DATA
VAR_0	{ VAR_1, 57, 0, 1, 0, 0, VAR_2, 58, 0, 1, 0, 0, VAR_3, 59, 0, 1, 0, 0, VAR_4, 0, 0, 0, 0, 0, 0 }	
VAR_1	"cough"	
VAR_2	"taichi"	
VAR_3	"scratch2"	
VAR_4	"oldvbob"	
VAR_5	{ VAR_0, 0, 0 }

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 1
gamevar STRENGTH = int 48
gamevar DEXTERITY = int 32
gamevar RANGED = int 49
gamevar WISDOM = int 23
gamevar CONSTITUTION = int 36
gamevar HP = int 30
gamevar MAGIC = int 20
gamevar ARMOUR_CLASS = int 42
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60

._infinite_loop
gamevar override_movement_anims_table = var &VAR_5
