._DATA
VAR_0	{ VAR_1, 57, 0, 0, 0, 0, VAR_2, 58, 0, 0, 0, 0, VAR_3, 84, 0, 0, 0, 0, VAR_4, 2, 0, 0, 0, 0, VAR_5, 8, 0, 0, 0, 0, VAR_6, 9, 0, 0, 0, 0, VAR_7, 49, 0, 0, 0, 0, VAR_8, 50, 0, 0, 0, 0, VAR_9, 51, 0, 0, 0, 0, VAR_10, 52, 0, 0, 0, 0, VAR_11, 85, 0, 0, 0, 0, VAR_12, 131, 0, 20, 0, 0, VAR_13, 38, 0, 0, 0, 11, 0 }	
VAR_1	"angroar"	
VAR_2	"angcharglip"	
VAR_3	"angbobi"	
VAR_4	"angwalk"	
VAR_5	"angwalk"	
VAR_6	"towalk"	
VAR_7	"towalka"	
VAR_8	"towalkc"	
VAR_9	"to180a"	
VAR_10	"to180c"	
VAR_11	"ANDDIE"	
VAR_12	"angarea"	
VAR_13	"anddie"	
VAR_14	{ VAR_0, 0, 0 }	
VAR_15	{ 196608, VAR_16, 0, 24, 19, 19, 28, 0, 0, 0, 196609, VAR_17, 0, 23, 19, 19, 29, 0, 0, 0, 0 }	
VAR_16	"angswpe"	
VAR_17	"angchop"

._SCRIPT_0
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 3
gamevar STRENGTH = int 26
gamevar DEXTERITY = int 10
gamevar RANGED = int 20
gamevar WISDOM = int 40
gamevar CONSTITUTION = int 10
gamevar HP = int 400
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 6
gamevar *character_stats_p+12 = int 480
gamevar *character_stats_p+13 = int 100
gamevar *character_stats_p+29 |= int 1
gamevar *character_stats_p+27 |= int 2
gamevar *character_stats_p+28 |= int 2
gamevar *object_p+6 |= int 67584
gamevar *object_p+7 |= int 524288
gamevar *character_stats_p+54 = int 65536
gamevar *character_stats_p+36 = int 270
gamevar *character_stats_p+15 = int 9000
gamevar *character_stats_p+16 = int 1500
gamevar global_inventory_p = int 0

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_14
gamevar override_attack_anims_table = var &VAR_15
