._DATA
VAR_0	{ VAR_1, 84, 0, 0, 0, 0, VAR_2, 0, 0, 1, 10, 0, VAR_3, 57, 0, 1, 0, 5, VAR_4, 58, 0, 1, 0, 6, VAR_5, 59, 0, 1, 0, 10, VAR_6, 13, 0, 0, 0, 3, VAR_7, 21, 0, 1, 10, 18, VAR_8, 2, 0, 0, 0, 0, VAR_9, 4, 0, 0, 0, 0, VAR_10, 5, 0, 0, 0, 0, VAR_11, 3, 0, 0, 0, 0, VAR_12, 6, 0, 0, 0, 0, VAR_13, 7, 0, 0, 0, 0, VAR_14, 53, 0, 0, 0, 0, VAR_15, 54, 0, 0, 0, 0, VAR_16, 55, 0, 0, 0, 0, VAR_17, 56, 0, 0, 0, 0, VAR_18, 37, 0, 0, 0, 0, VAR_19, 30, 0, 0, 0, 0, VAR_20, 26, 0, 0, 0, 0, VAR_21, 8, 0, 0, 0, 0, VAR_22, 9, 0, 0, 0, 0, VAR_23, 49, 0, 0, 0, 0, VAR_24, 50, 0, 0, 0, 0, VAR_25, 51, 0, 0, 0, 0, VAR_26, 52, 0, 0, 0, 0, VAR_27, 106, 0, 0, 0, 0, VAR_28, 107, 0, 0, 0, 0, VAR_29, 108, 0, 0, 0, 0, VAR_30, 64, 0, 0, 0, 18, VAR_31, 65, 0, 0, 0, 18, VAR_32, 66, 0, 0, 0, 18, VAR_33, 67, 0, 0, 0, 18, VAR_34, 128, 0, 0, 0, 0, VAR_35, 129, 0, 0, 0, 0, VAR_36, 130, 0, 0, 0, 0, VAR_37, 38, 0, 0, 0, 0, VAR_38, 131, 0, 20, 0, 0, VAR_39, 102, 0, 0, 0, 9, VAR_40, 103, 0, 0, 0, 7, VAR_41, 104, 0, 0, 0, 8, 0 }	
VAR_1	"apocbob"	
VAR_2	"apocbob"	
VAR_3	"apctofly0a"	
VAR_4	"apotolndrun"	
VAR_5	"apofair"	
VAR_6	"apocsumn"	
VAR_7	"apochit"	
VAR_8	"apocwalkd"	
VAR_9	"apto90a"	
VAR_10	"apto90c"	
VAR_11	"aptowalkara"	
VAR_12	"apto180ait"	
VAR_13	"apto180c"	
VAR_14	"aptrn90a"	
VAR_15	"aptrn90c"	
VAR_16	"aptrn18a"	
VAR_17	"aptrn18c"	
VAR_18	"tarpaceflfd"	
VAR_19	"tarHopF"	
VAR_20	"tarStepF"	
VAR_21	"apocwalk"	
VAR_22	{ 1869901921, 1802264951, 0 }	
VAR_23	"apto90a"	
VAR_24	"apto90c"	
VAR_25	{ 1869901921, 1630550065, 0 }	
VAR_26	{ 1869901921, 1664104497, 0 }	
VAR_27	{ 1735357556, 1685217653, 0 }	
VAR_28	"tguard"	
VAR_29	{ 1886742388, 0 }	
VAR_30	"apochit"	
VAR_31	"apochit"	
VAR_32	"apochit"	
VAR_33	"apochit"	
VAR_34	{ 1634886004, 1918988146, 0 }	
VAR_35	"tararoar"	
VAR_36	{ 1634886004, 1918988146, 0 }	
VAR_37	"apocdie"	
VAR_38	{ 1634886004, 1918988146, 0 }	
VAR_39	"apocfly"	
VAR_40	{ 1818652769, 1953065081, 0 }	
VAR_41	{ 1818652769, 1701405817, 0 }	
VAR_42	{ VAR_0, 0, 0 }	
VAR_43	{ 65536, VAR_44, 0, 11, 21, 8, 13, 0, 0, 25, 65537, VAR_45, 0, 14, 16, 16, 32, 0, 0, 26, 65556, VAR_46, 0, 26, 38, 40, 50, 0, 0, 2, 0 }	
VAR_44	"apochop"	
VAR_45	"apocswpe"	
VAR_46	"aposlamm"

._SCRIPT_0
gamevar *character_stats_p+0 = int 1
gamevar *character_stats_p+1 = int 12
gamevar *character_stats_p+2 = int 70
gamevar *character_stats_p+3 = int 32
gamevar *character_stats_p+4 = int 49
gamevar *character_stats_p+5 = int 23
gamevar *character_stats_p+6 = int 36
gamevar *character_stats_p+7 = int 600
gamevar *character_stats_p+8 = int 20
gamevar *character_stats_p+11 = int 42
gamevar *character_stats_p+12 = int 400
gamevar *character_stats_p+13 = int 90
gamevar *character_stats_p+29 |= int 1
gamevar *object_p+6 |= int 67584
gamevar *character_stats_p+54 = int 65536
gamevar *character_movement_p+45 = int 23
gamevar *character_movement_p+46 = int 23
gamevar *character_movement_p+49 = int 23
gamevar *character_movement_p+50 = int 23
gamevar *character_movement_p+51 = int 23
gamevar *character_movement_p+52 = int 1
gamevar *character_movement_p+47 = int 1
gamevar *character_movement_p+48 = int 1
gamevar *character_movement_p+57 = int 50
gamevar *character_movement_p+58 = int 236
gamevar *character_movement_p+59 = int 0
gamevar *character_stats_p+15 = int 4000
gamevar *character_stats_p+16 = int 4000
gamevar *character_stats_p+36 = int 360
gamevar global_inventory_p = int 0

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_42
gamevar override_attack_anims_table = var &VAR_43
