._DATA
VAR_0	0	
VAR_1	{ 0, 0, 0 }	
VAR_2	{ 0, 0, 0 }	
VAR_3	0	
VAR_4	"left"	
VAR_5	"top"	
VAR_6	"right"	
VAR_7	"flush"	
VAR_8	"stairs"	
VAR_9	"groad"	
VAR_10	"bat"	
VAR_11	"rchop"	
VAR_12	{ 1166563328, -1004388352, 1159737344 }	
VAR_13	0	
VAR_14	0	
VAR_15	{ 4403, -720, 2411 }	
VAR_16	{ 4008, -720, 2496 }	
VAR_17	0	
VAR_18	{ 1598, -1220, 2817, 1678, -1320, 2911, 1816, -1370, 3024 }	
VAR_19	{ 1598, 0, 2817, 1678, 0, 2911, 1816, 0, 3024 }	
VAR_20	{ 2217, 1700, 72, 2246, 1700, 693, 1759, 1700, 1375, 1480, 1700, 1221, 1243, 1700, 539, 1555, 1700, -69, 1700, 1700, 705 }	
VAR_21	{ 2217, -40, 72, 2246, -40, 693, 1759, -40, 1375, 1480, -40, 1221, 1243, -40, 539, 1555, -40, -69, 1700, -40, 705 }	
VAR_22	{ 0, 1, 3, VAR_18, 8, 2, 4, 2, 3, VAR_19, 9, 0, 1, 2, 47, 47, 47, 47, -1, 2, 5, 5, 1, 10, 30, 7, 1, 5, 6, 1, -1 }	
VAR_23	{ 0, 1, 7, VAR_20, 8, 2, 4, 2, 7, VAR_21, 9, 0, 1, 28, 47, -1, 2, 1, 5, 1, 10, 30, 7, 1, 7, 6, 2, -1 }	
VAR_24	{ 4226, -40, 3094 }	
VAR_25	{ 4661, -40, 2652, 4561, -40, 1914, 3595, -40, 1780, 2901, -40, 1814, 2901, -40, 1136, 2900, -40, -81 }	
VAR_26	0	
VAR_27	{ 17, 6, VAR_25, 1, 11, 150, 250, 7, 8 }	
VAR_28	0	
VAR_29	0	
VAR_30	0	
VAR_31	0	
VAR_32	{ 2900, -40, -81 }	
VAR_33	{ 3790, -719, 2297 }	
VAR_34	{ 3724, -719, 2845 }	
VAR_35	{ 17, 6, VAR_25, 1, 11, 150, 250, 7, 8 }	
VAR_36	{ 9, VAR_31, 11, 10, 100, 7, 8 }	
VAR_37	{ 7, 8 }	
VAR_38	{ 2191, -720, 3416, 2499, -720, 2544, 1719, -720, 1999, 950, -720, 2497, 897, -720, -248, 3499, -720, 2589 }	
VAR_39	{ 15, 17, 6, VAR_38, 0, 11, 50, 150, 7, 8 }	
VAR_40	{ 15, 17, 6, VAR_38, 0, 11, 50, 150, 7, 8 }	
VAR_41	{ 15, 17, 6, VAR_38, 0, 11, 50, 150, 7, 8 }	
VAR_42	{ 15, 17, 6, VAR_38, 0, 11, 50, 150, 7, 8 }	
VAR_43	0	
VAR_44	0	
VAR_45	0	
VAR_46	0	
VAR_47	{ 2245, -720, 3443 }	
VAR_48	{ 2499, -720, 2544 }	
VAR_49	{ 1719, -720, 1999 }	
VAR_50	{ 1015, -720, 2467 }

._SCRIPT_0
execute SCRIPT_10
execute SCRIPT_12
if(gamevar is_room_cleared)
 {
		execute SCRIPT_9
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 3
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._SCRIPT_1
execute SCRIPT_11
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_5
					break 
				case 3
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 3
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3

._SCRIPT_4
var VAR_29 = call create_enemy(int 39, int 0, var &VAR_32, int 155)
var VAR_30 = call create_enemy(int 40, int 1, var &VAR_33, int 0)
var VAR_31 = call create_enemy(int 40, int 2, var &VAR_34, int 185)
call func_106(var VAR_29, int 9, int 5, var &VAR_25)
call func_106(var VAR_29, int 9, int 6, int 6)
call set_char_init_state(var VAR_29, int 13)
call set_char_anim_seq(var VAR_29, var &VAR_35)
call func_106(var VAR_30, int 1, int 0, int 1)
call func_106(var VAR_31, int 1, int 0, int 1)
call func_50(var VAR_30, int 8194)
call func_50(var VAR_31, int 8194)
call set_char_anim_seq(var VAR_30, var &VAR_36)
call set_char_anim_seq(var VAR_31, var &VAR_37)
var VAR_43 = call create_enemy(int 191, int 1, var &VAR_47, int 70)
var VAR_44 = call create_enemy(int 191, int 2, var &VAR_48, int 90)
var VAR_45 = call create_enemy(int 191, int 3, var &VAR_49, int 325)
var VAR_46 = call create_enemy(int 191, int 4, var &VAR_50, int 315)
call func_50(var VAR_43, int 8192)
call func_50(var VAR_44, int 8192)
call func_50(var VAR_45, int 8192)
call func_50(var VAR_46, int 8192)
call set_char_anim_seq(var VAR_43, var &VAR_39)
call set_char_anim_seq(var VAR_44, var &VAR_40)
call set_char_anim_seq(var VAR_45, var &VAR_41)
call set_char_anim_seq(var VAR_46, var &VAR_42)

._SCRIPT_5

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10
gamevar SMACKER_X = int 48
gamevar SMACKER_Y = int 368
call play_2d_anim(var &VAR_4, int 1, int 1, int 0)
gamevar SMACKER_X = int 236
gamevar SMACKER_Y = int 332
call play_2d_anim(var &VAR_5, int 1, int 1, int 0)
gamevar SMACKER_X = int 340
gamevar SMACKER_Y = int 364
call play_2d_anim(var &VAR_6, int 1, int 1, int 0)
if(gamevar *scene_info_p+4 & int 16)
 {
		gamevar SMACKER_X = int 56
		gamevar SMACKER_Y = int 240
		call play_2d_anim(var &VAR_7, int 0, int 1, var &VAR_1)
		gamevar SMACKER_X = int 208
		gamevar SMACKER_Y = int 384
		call play_2d_anim(var &VAR_8, int 0, int 1, var &VAR_2)
		call reload_char(var &VAR_9)
		call reload_char(var &VAR_10)
		var VAR_3 = call load_anim(var &VAR_11)
}
else
 {
		var VAR_0 = int 1
}

._SCRIPT_11
if(var VAR_0)
 {
		exit_script 
}
switch(var VAR_13)
 {
		case 0
			if(gamevar global_zone_type == int 18)
			 {
					gamevar global_zone_type = int 0
					if(call is_char_at_pos(gamevar control_char_p, var &VAR_15, int 500))
					 {
							var VAR_13 ++ 
							var VAR_14 = int 0
					}
					else
					 {
							call char_walk_to_pos(gamevar control_char_p, var &VAR_16)
							var VAR_13 = int 10
							var VAR_14 = int 0
					}
			}
			break 
		case 1
			if(call get_num_of_enemies() == int 0)
			 {
					call play_char_anim(gamevar control_char_p, var VAR_3, int 0)
					var VAR_1 = int 1
					call play_loaded_sound(int 2, int 0, int 27, var &VAR_12)
					var VAR_13 ++ 
					var VAR_14 = int 0
			}
			else
			 {
					var VAR_13 = int 0
					var VAR_14 = int 0
			}
			break 
		case 2
			if(var VAR_1 == int -1)
			 {
					var VAR_2 = int 1
					var VAR_17 = call play_loaded_sound(int 3, int -1, int 27, int 0)
					var VAR_13 ++ 
					var VAR_14 = int 0
			}
			break 
		case 3
			if(var VAR_2 == int -1)
			 {
					gamevar *scene_info_p+4 &= int -17
					gamevar *scene_info_p+4 |= int 2
					call func_59(var VAR_17)
					var VAR_28 = call eval(var &VAR_22, int 20)
					var VAR_26 = call create_enemy(int 39, int 1, var &VAR_24, int 0)
					gamevar script_object = var VAR_26
					gamevar *character_stats_p+15 = int 8000
					gamevar *character_stats_p+16 = int 8000
					call func_106(var VAR_26, int 9, int 5, var &VAR_25)
					call func_106(var VAR_26, int 9, int 6, int 6)
					call set_char_init_state(var VAR_26, int 13)
					call set_char_anim_seq(var VAR_26, var &VAR_27)
					call char_walk_to_pos(var VAR_26, var &VAR_25)
					var VAR_13 ++ 
					var VAR_14 = int 0
			}
			break 
		case 4
			if(call func_9(var VAR_28))
			 {
					var VAR_0 = int 1
					var VAR_28 = call eval(var &VAR_23, int 20)
					var VAR_13 ++ 
					var VAR_14 = int 0
			}
			break 
		case 10
			if(call is_char_standing(gamevar control_char_p))
			 {
					if(call is_char_at_pos(gamevar control_char_p, var &VAR_15, int 500))
					 {
							var VAR_13 = int 1
					}
					else
					 {
							var VAR_13 = int 0
					}
					gamevar global_zone_type = int 0
					call func_5d(gamevar control_char_p)
					var VAR_14 = int 0
			}
			break 
}
var VAR_14 ++ 

._SCRIPT_12
call load_sound(int 27)
call play_loaded_sound(int 1, int -1, int 27, int 0)
