._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	{ 0, 430, 1420, 2849, -1492, 1420, 3369, -1583, 1420, 4533, -612, 1420, 3843, 80, 1420, 4957 }	
VAR_7	0	
VAR_8	{ 430, 1420, 2849, -1492, 1420, 3369, -1583, 1420, 4533, -612, 1420, 3843, 80, 1420, 4957 }	
VAR_9	{ 357, 1468, 4503, -1402, 2362, 5485, -1492, 1420, 3369 }	
VAR_10	{ 530, 1420, 3493, 7, 1420, 2796, -302, 1420, 3761, -563, 1420, 2693, -999, 1420, 3495, -1654, 1420, 4020, -1231, 1420, 4459, -850, 1420, 4244, -305, 1420, 4444, -137, 1420, 4753, -233, 1420, 5104, -647, 1420, 5241, -1017, 1420, 4954, -1293, 1420, 5188, -1350, 1420, 4635, -1446, 1420, 5043 }	
VAR_11	0	
VAR_12	0	
VAR_13	0	
VAR_14	0	
VAR_15	0	
VAR_16	0	
VAR_17	0	
VAR_23	{ 1280070990, 0 }	
VAR_25	{ 1280070990, 0 }	
VAR_27	{ 1280070990, 0 }	
VAR_29	{ 1280070990, 0 }	
VAR_30	0	
VAR_31	{ 0, 0, -1 }	
VAR_32	0	
VAR_33	0	
VAR_34	0	
VAR_35	0	
VAR_36	-1	
VAR_39	0	
VAR_41	{ 1280070990, 0 }	
VAR_43	{ 1280070990, 0 }	
VAR_45	{ 1280070990, 0 }	
VAR_47	{ 1280070990, 0 }	
VAR_49	{ 1280070990, 0 }	
VAR_51	{ 1280070990, 0 }	
VAR_52	0	
VAR_53	0	
VAR_54	0	
VAR_55	0	
VAR_58	{ 1701996902, 1953656947, 0 }	
VAR_59	{ 1869768803, 1818454382, 0 }	
VAR_60	0	
VAR_66	0	
VAR_67	0	
VAR_68	{ -1031, 1420, 3387 }	
VAR_69	0	
VAR_70	0	
VAR_71	0	
VAR_72	{ 1280722249, 827605314, 0 }	
VAR_74	{ 1163020614, 1397968706, 541671712, 1414090313, 0 }	

._on_load
call load_sound_set(int 46)
call load_sound_set(int 68)
var VAR_52 = call play_loaded_sound(int 3, int -1, int 46, int 0)
call set_sound_volume(var VAR_52, int 20)
call load_sound_set(int 23)
execute SCRIPT_9
var VAR_1 = int 0
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_6
			break 
		case 0
			break 
}

._infinite_loop
if(var VAR_1 == int 1)
 {
		execute SCRIPT_7
}
var VAR_1 ++ 
var VAR_13 = int 20
execute SCRIPT_10
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_3
			break 
		case 2
			execute SCRIPT_5
			break 
		case 0
			break 
}

._on_exit
execute SCRIPT_11
switch(gamevar room_state)
 {
		case 1
			if(var VAR_53)
			 {
					gamevar room_state ++ 
			}
			break 
		case 2
			gamevar room_state ++ 
			break 
		case 0
			break 
		case 20
			gamevar room_state = int 2
			break 
		default 
			gamevar room_state = int 0
			break 
}

._SCRIPT_3
switch(var VAR_0)
 {
		case 0
			if(call func_8a(var &VAR_9))
			 {
					var VAR_53 = int 1
					var VAR_7 = call create_enemy(int 0, int 0, var &VAR_8 + int 36, int 0)
					call func_103(var VAR_7)
					call func_ec(int 1, int 0, int 23, var &VAR_8 + int 36)
					call play_bgm(var &VAR_72)
					var VAR_0 = int 1
					call log("FIREBOSS GENERATE")
			}
			break 
		case 1
			var VAR_67 = call func_65(var VAR_7, int 2)
			if(var VAR_67 > int 0)
			 {
					var VAR_0 = int 2
			}
			break 
		case 2
			call log(var &VAR_74)
			call func_106(var VAR_7, int 2, int 0, var &VAR_8)
			call func_106(var VAR_7, int 2, int 1, int 5)
			call func_106(var VAR_7, int 2, int 2, int 3)
			call func_106(var VAR_7, int 2, int 3, int 3)
			call func_106(var VAR_7, int 2, int 13, var &VAR_10)
			call func_106(var VAR_7, int 2, int 14, int 12)
			call func_106(var VAR_7, int 2, int 11, int 1)
			var VAR_0 = int 3
			break 
		case 3
			if(call ! is_char_handle_in_level(int 7798784))
			 {
					call set_input_system(int 2)
					call log("level_up_heros")
					var VAR_70 = call get_david_char()
					while(var VAR_70)
					 {
							call play_char_anim(var VAR_70, var VAR_55, call randomize_int(int 0, int 6))
							var VAR_70 = call func_7e()
					}
					gamevar script_object = var VAR_54
					var VAR_71 = gamevar LEVEL
					var VAR_11 = var VAR_71 + int 1
					execute SCRIPT_8
					call play_bgm("STING3")
					call func_134()
					var VAR_69 = int 0
					var VAR_0 = int 4
			}
			break 
		case 4
			if(var VAR_69 == int 100)
			 {
					call func_85()
			}
			if(var VAR_69 > int 350)
			 {
					call set_input_system(int 1)
					var VAR_14 = call create_enemy(int 178, int 0, var &VAR_68, int 15)
					var VAR_0 = int 5
			}
			break 
		case 5
			break 
}
var VAR_69 ++ 

._SCRIPT_4
var VAR_55 = call load_anim("victory")
var VAR_54 = call get_char_handle(int 65536)
call load_char("firel")
call load_char(var &VAR_58)
var VAR_0 = int 0
call load_char(var &VAR_59)

._SCRIPT_5

._SCRIPT_6

._SCRIPT_7
var VAR_60 = var &VAR_8
var VAR_2 = call play_3d_fx("FHOLE", var &VAR_8 + int 0, int 0, int 20)
var VAR_60 += int 12
var VAR_3 = call play_3d_fx("FHOLE", var VAR_60, int 0, int 20)
var VAR_60 += int 12
var VAR_4 = call play_3d_fx("FHOLE", var VAR_60, int 0, int 20)
var VAR_60 += int 12
var VAR_5 = call play_3d_fx("FHOLE", var VAR_60, int 0, int 20)
var VAR_60 += int 12
var VAR_6 = call play_3d_fx("FHOLE", var VAR_60, int 0, int 20)
var VAR_66 = call func_ec(int 7, int -1, int 23, int 0)
if(var VAR_66)
 {
		call set_sound_volume(var VAR_66, int 16)
}

._SCRIPT_8
var VAR_12 = call get_david_char()
while(var VAR_12)
 {
		call func_10a(var VAR_12, var VAR_11)
		var VAR_12 = call func_7e()
}

._SCRIPT_9
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_14 == int 0)
		 {
				var VAR_14 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_10
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_14 == int 0)
		 {
				var VAR_14 = call get_char_handle(int 6291456)
		}
}
if(var VAR_36 != var VAR_30)
 {
		var VAR_36 = var VAR_30
		call log_obj(var VAR_30)
}
switch(var VAR_30)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_12
			}
			gamevar script_object = var VAR_14
			var VAR_33 = gamevar *character_movement_p+3
			var VAR_34 = gamevar *character_movement_p+4
			var VAR_35 = gamevar *character_movement_p+5
			var VAR_16 = int 0
			call func_10c(var VAR_14, int 0)
			var VAR_30 ++ 
			var VAR_31 = int 0
			break 
		case 1
			if(call func_127(var VAR_14))
			 {
					var VAR_32 = gamevar saved_games_count
					var VAR_16 = int 1
					var VAR_30 ++ 
					var VAR_31 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_30 ++ 
					var VAR_31 = int 0
			}
			break 
		case 3
			if(var VAR_31 > int 40)
			 {
					call open_save_screen(var VAR_13)
					var VAR_30 ++ 
					var VAR_31 = int 0
			}
			break 
		case 4
			if(var VAR_31 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_30 ++ 
							var VAR_31 = int 0
					}
			}
			break 
		case 5
			if(var VAR_32 != gamevar saved_games_count)
			 {
					call log("game saved")
					call func_11d()
					var VAR_30 = int 7
					var VAR_31 = int 0
			}
			else
			 {
					call log("game not saved")
					call func_2a(var VAR_14, var &VAR_33)
					execute SCRIPT_13
					gamevar chronicler_variation = var VAR_15
					var VAR_30 ++ 
					var VAR_31 = int 0
			}
			break 
		case 6
			if(var VAR_31 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_16 = int 0
					var VAR_30 = int 1
					var VAR_31 = int 0
			}
			break 
		case 7
			if(var VAR_31 > int 40)
			 {
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_14)
					execute SCRIPT_13
					gamevar chronicler_variation = var VAR_15
					var VAR_30 ++ 
					var VAR_31 = int 0
			}
			break 
		case 8
			if(var VAR_31 > int 100)
			 {
					call remove_char(var VAR_14)
					call set_input_system(int 1)
					var VAR_16 = int 0
					var VAR_30 ++ 
					var VAR_31 = int 0
			}
			break 
}
var VAR_31 ++ 

._SCRIPT_11
if(call is_char_handle_in_level(int 6291456))
 {
		if(var VAR_14 == int 0)
		 {
				var VAR_14 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_14)
}

._SCRIPT_12
var VAR_17 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_17)
 {
		case 65536
			call load_dialog_by_number("DVDCHR", "NULL", gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number("SEKCHR", "NULL", gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number("CAGCHR", var &VAR_23, gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number("JUGCHR", var &VAR_25, gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number("CHICHR", var &VAR_27, gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number("VIVCHR", var &VAR_29, gamevar chronicler_variation)
			break 
}

._SCRIPT_13
var VAR_39 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_39)
 {
		case 65536
			var VAR_15 = call load_next_dialog("DVDCHR", var &VAR_41)
			break 
		case 786432
			var VAR_15 = call load_next_dialog("SEKCHR", var &VAR_43)
			break 
		case 262144
			var VAR_15 = call load_next_dialog("CAGCHR", var &VAR_45)
			break 
		case 327680
			var VAR_15 = call load_next_dialog("JUGCHR", var &VAR_47)
			break 
		case 131072
			var VAR_15 = call load_next_dialog("CHICHR", var &VAR_49)
			break 
		case 196608
			var VAR_15 = call load_next_dialog("VIVCHR", var &VAR_51)
			break 
}
