/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_1	{ 0, 0 }	
VAR_2	{ -22, 2861, -1195 }	
VAR_3	{ 528, 3693, -1880 }	
VAR_4	{ VAR_2, 200, VAR_3 }	
VAR_5	{ -2127, 2860, -2406 }	
VAR_6	{ -2353, 2860, -2078 }	
VAR_7	{ -2313, 2860, -2845 }	
VAR_8	{ VAR_5, VAR_6, VAR_7 }	
VAR_10	{ -2816, 2860, -2652 }	
VAR_14	{ -2765, 2859, -2503 }	
VAR_15	{ -2937, 2859, -2495 }	
VAR_16	{ -2767, 2859, -2772 }	
VAR_17	{ VAR_14, VAR_15, VAR_16, VAR_16 }	
VAR_18	{ 35, 44, 39, 0 }	
VAR_25	{ 46, 2859, 496 }	
VAR_26	{ -2829, 2860, -2667 }	
VAR_27	{ -15, 2861, -1165 }	
VAR_28	{ 46, 2859, 496, -17, 2861, -1155, -2798, 2860, -2637 }	
VAR_29	{ 46, 2859, 496, -220, 3693, -1940, -17, 2861, -1155, -2798, 2860, -2637 }	
VAR_33	{ 0, 0 }	
VAR_37	{ 0, 0, 0 }	
VAR_38	-1	
VAR_54	{ -983961600, 1160949760, -987660288 }	
VAR_55	{ -997105664, 1160929280, -991141888 }	
VAR_56	"D2E"	
VAR_57	{ VAR_54, VAR_55, VAR_56 }	

._on_load
call load_sound_set(int 76)
call load_sound_set(int 0)

 /* play the sound 'atrolp2' */ 
call play_loaded_sound(int 1, int -1, int 76, int 0)

 /* play the sound 'atroamb1' */ 
call play_loaded_sound(int 2, int -1, int 76, int 0)
execute SCRIPT_11
if(gamevar is_room_cleared)
 {
		execute SCRIPT_10
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 3
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}
execute SCRIPT_9

._infinite_loop
execute SCRIPT_12
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_5
					break 
				case 3
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._on_exit
call func_73()
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					break 
				case 2
					break 
				case 3
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
switch(var VAR_21)
 {
		case 0
			if(var VAR_22 > int 1)
			 {
					call set_input_system(int 2)
					var VAR_22 = int 0
					var david0 = call get_david_char()
					while(var david0)
					 {
							call char_stop(var david0)
							call apply_effect_on_char(gamevar char_gen_fx_scripts, int 18, int 0, var david0)
							var david0 = call func_7e()
					}
					call func_113(int 940, int 150)
					var VAR_21 ++ 
			}
			break 
		case 1
			if(var VAR_22 > int 1)
			 {
					var david0 = call get_david_char()
					while(var david0)
					 {
							call char_teleport_to_pos(var david0, @VAR_17[var VAR_11], @VAR_18[var VAR_11])
							var david0 = call func_7e()
							var VAR_11 ++ 
					}
					var VAR_22 = int 0
					var VAR_21 ++ 
					call reset_local_timer()
					call set_input_system(int 1)
			}
			break 
		case 2
			if(call is_local_timer_greater_than(int 80))
			 {
					call func_11e(var VAR_9)
					var VAR_22 = int 0
					var VAR_21 ++ 
			}
			break 
		case 3
			if(call func_8a("£öÿÿ+"))
			 {
					var beholder_red1 = call create_enemy(int 154, int 1, var &VAR_25, int 235)
					call func_106(var beholder_red1, int 9, int 5, var &VAR_28)
					call func_106(var beholder_red1, int 9, int 6, int 3)
					gamevar script_object = var beholder_red1
					gamevar *character_stats_p+15 = int 4000
					gamevar script_object = var beholder_red1
					gamevar *character_stats_p+16 = int 4000
					call add_item_to_char(var beholder_red1, int 76 /* goldring */ , int 0, int 0)
					call func_3a(var beholder_red1)
					var beholder_red1 = call create_enemy(int 154, int 1, var &VAR_27, int 298)
					call func_106(var beholder_red1, int 9, int 5, var &VAR_28)
					call func_106(var beholder_red1, int 9, int 6, int 3)
					gamevar script_object = var beholder_red1
					gamevar *character_stats_p+15 = int 4000
					gamevar script_object = var beholder_red1
					gamevar *character_stats_p+16 = int 4000
					call add_item_to_char(var beholder_red1, int 76 /* goldring */ , int 0, int 0)
					call func_3a(var beholder_red1)
					var VAR_21 ++ 
					var VAR_22 = int 0
			}
			break 
		case 4
			if(call get_num_of_enemies() == int 0)
			 {
					var beholder_red1 = call create_enemy(int 155, int 2, var &VAR_26, int 45)
					call func_106(var beholder_red1, int 9, int 5, var &VAR_28)
					call func_106(var beholder_red1, int 9, int 6, int 3)
					call func_106(var beholder_red1, int 2, int 1, var &VAR_29)
					call func_106(var beholder_red1, int 2, int 3, int 4)
					gamevar script_object = var beholder_red1
					gamevar *character_stats_p+15 = int 4000
					gamevar script_object = var beholder_red1
					gamevar *character_stats_p+16 = int 4000
					call add_item_to_char(var beholder_red1, int 76 /* goldring */ , int 0, int 0)
					call func_3a(var beholder_red1)
					var VAR_21 ++ 
					var VAR_22 = int 0
			}
			break 
		case 5
			if(call get_num_of_enemies() == int 0)
			 {
					if(call ! func_ab(int 500, var &VAR_10))
					 {
							var VAR_21 ++ 
							var VAR_22 = int 0
					}
			}
			break 
		case 6
			if(var VAR_22 > int 20)
			 {
					var VAR_9 = call func_e8(var &VAR_10, int 0)
					gamevar room_state = int 2
					var VAR_30 = int 10
					var VAR_21 ++ 
					var VAR_22 = int 0
			}
			break 
}
var VAR_22 ++ 

._SCRIPT_4
var DAVID = call get_char_handle(int 65536)
call load_char("behold")
call load_char("beholdp")
var VAR_9 = call func_e8(var &VAR_10, int 0)

._SCRIPT_5
switch(var VAR_30)
 {
		case 0
			if(var VAR_31 == int 1)
			 {
					var VAR_30 ++ 
			}
			else
			 {
					var VAR_9 = call func_e8(var &VAR_10, int 0)
					var VAR_30 = int 10
			}
			break 
		case 1
			execute SCRIPT_13
			break 
		case 10
			call log("start teleport to DEADGATE")
			var VAR_30 ++ 
			var VAR_39 = int 0
			break 
		case 11
			var VAR_40 = int 0
			var VAR_40 = call func_ab(int 200, var &VAR_10)
			if(var VAR_40)
			 {
					call force_scroll_to_pos(var &VAR_10)
					call set_input_system(int 2)
					call func_fa(var VAR_40)
					var VAR_30 ++ 
					var VAR_39 = int 0
			}
			if(var VAR_40)
			 {
					var david0 = call get_david_char()
					while(var david0)
					 {
							if(var david0 != var VAR_40)
							 {
									call set_char_walking(var VAR_40)
									call char_walk_to_pos(var david0, var &VAR_10)
							}
							var david0 = call func_7e()
					}
			}
			break 
		case 12
			if(var VAR_39 > int 60)
			 {
					var VAR_41 = call func_82("deadgate", "boneyard")
					call func_e6("deadgate", "boneyard", "XýÿÿGúÿÿB", var VAR_41)
					var VAR_30 ++ 
					var VAR_39 = int 0
			}
			break 
}
var VAR_39 ++ 

._SCRIPT_6
var VAR_31 = call func_6f()

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9
gamevar SMACKER_X = int 848
gamevar SMACKER_Y = int 352
call play_2d_anim("right", int 1, int 0, var &VAR_0)
var VAR_0 = int 1
gamevar SMACKER_X = int 128
gamevar SMACKER_Y = int 244
call play_2d_anim("top", int 1, int 1, int 0)
gamevar SMACKER_X = int 240
gamevar SMACKER_Y = int 480
call play_2d_anim("bottom", int 1, int 1, int 0)

._SCRIPT_10

._SCRIPT_11
call func_99(int 1, var &VAR_4)

._SCRIPT_12
if(gamevar script_time > var VAR_51)
 {
		var VAR_51 = gamevar script_time + int 100 + call randomize_int(int 0, int 150)
		var VAR_53 = call randomize_int(int 0, int 3)

		 /* play the sound 'atroamb4' */ 
		call play_loaded_sound(int 3, int 0, int 76, @VAR_57[var VAR_53])
}
if(gamevar script_time > var VAR_52)
 {
		var VAR_52 = gamevar script_time + int 200 + call randomize_int(int 0, int 150)
		var VAR_53 = call randomize_int(int 0, int 3)

		 /* play the sound 'bees' */ 
		call play_loaded_sound(int 4, int 0, int 76, @VAR_57[var VAR_53])
}
var VAR_58 = var VAR_59
var VAR_59 = var VAR_1
if(var VAR_58 != var VAR_59)
 {
		switch(var VAR_59)
		 {
		}
}

._SCRIPT_13
if(var VAR_38 != var VAR_32)
 {
		var VAR_38 = var VAR_32
		call log_obj(var VAR_32)
}
switch(var VAR_32)
 {
		case 0
			if(var VAR_33 > int 1)
			 {
					call set_input_system(int 2)
					var VAR_9 = call func_e8(var &VAR_10, int 0)
					var VAR_32 ++ 
					var VAR_33 = int 0
			}
			break 
		case 1
			if(var VAR_33 > int 1)
			 {
					var david0 = call get_david_char()
					while(var david0)
					 {
							call char_stop(var david0)
							call apply_effect_on_char(gamevar char_gen_fx_scripts, int 18, int 0, var david0)
							var david0 = call func_7e()
					}
					call func_113(int 940, int 150)
					var VAR_32 ++ 
					var VAR_33 = int 0
			}
			break 
		case 2
			if(var VAR_33 > int 1)
			 {
					var david0 = call get_david_char()
					var VAR_11 = int 0
					while(var david0)
					 {
							call char_teleport_to_pos(var david0, @VAR_17[var VAR_11], @VAR_18[var VAR_11])
							var david0 = call func_7e()
							var VAR_11 ++ 
					}
					var VAR_33 = int 0
					var VAR_32 ++ 
					call reset_local_timer()
			}
			break 
		case 3
			if(call is_local_timer_greater_than(int 10))
			 {
					var david0 = call get_david_char()
					var VAR_11 = int 0
					while(var david0)
					 {
							@VAR_37[var VAR_11]= var david0
							call set_char_running(var david0)
							call char_walk_to_pos(var david0, @VAR_8[var VAR_11])
							var david0 = call func_7e()
							var VAR_11 ++ 
					}
					var VAR_33 = int 0
					var VAR_32 ++ 
			}
			break 
		case 4
			var VAR_11 = int 0
			while(var VAR_11 < int 3)
			 {
					if(@VAR_37[var VAR_11])
					 {
							if(!VAR_34[var VAR_11])
							 {
									if(call is_char_standing(@VAR_37[var VAR_11]))
									 {
											@VAR_34[var VAR_11]= int 1
									}
							}
					}
					else
					 {
							@VAR_34[var VAR_11]= int 1
					}
					var VAR_11 ++ 
			}
			if(var VAR_34&&var VAR_35&&var VAR_36)
			 {
					call set_input_system(int 1)
					var VAR_30 = int 10
					var VAR_33 = int 0
					var VAR_32 ++ 
			}
			break 
}
var VAR_33 ++ 
