._DATA
VAR_0	0	
VAR_1	{ 0, 0 }	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	"haven"	
VAR_6	"h_camptp"	
VAR_7	"haven"	
VAR_8	"h_camptp"	
VAR_9	"haven"	
VAR_10	"h_camptp"	
VAR_11	"all 8 orbs taken!"	
VAR_12	"not got all orbs yet!"	
VAR_13	0	
VAR_14	0	
VAR_15	0	
VAR_16	0	
VAR_17	0	
VAR_18	"DVDCHR"	
VAR_19	"NULL"	
VAR_20	"SEKCHR"	
VAR_21	"NULL"	
VAR_22	"CAGCHR"	
VAR_23	"NULL"	
VAR_24	"JUGCHR"	
VAR_25	"NULL"	
VAR_26	"CHICHR"	
VAR_27	"NULL"	
VAR_28	"VIVCHR"	
VAR_29	"NULL"	
VAR_30	0	
VAR_31	{ 0, 0, -1 }	
VAR_32	0	
VAR_33	0	
VAR_34	0	
VAR_35	0	
VAR_36	-1	
VAR_37	"game saved"	
VAR_38	"game not saved"	
VAR_39	0	
VAR_40	"DVDCHR"	
VAR_41	"NULL"	
VAR_42	"SEKCHR"	
VAR_43	"NULL"	
VAR_44	"CAGCHR"	
VAR_45	"NULL"	
VAR_46	"JUGCHR"	
VAR_47	"NULL"	
VAR_48	"CHICHR"	
VAR_49	"NULL"	
VAR_50	"VIVCHR"	
VAR_51	"NULL"	
VAR_52	0	
VAR_53	{ 1153, -850, 1182 }	
VAR_54	{ 1750, 0, 531 }	
VAR_55	{ VAR_53, 200, VAR_54 }	
VAR_56	{ -1153, -850, 1196 }	
VAR_57	{ -1715, 0, 518 }	
VAR_58	{ VAR_56, 200, VAR_57 }	
VAR_59	{ -769, 0, 221 }	
VAR_60	0	
VAR_61	{ 760, 0, 290 }	
VAR_62	"ilight"	
VAR_63	0	
VAR_64	0	
VAR_65	0	
VAR_66	0	
VAR_67	0	
VAR_68	0	
VAR_69	"L_DVDORB"	
VAR_70	"NULL"	
VAR_71	"L_SEKORB"	
VAR_72	"NULL"	
VAR_73	"L_JUGORB"	
VAR_74	"NULL"	
VAR_75	"L_VIVORB"	
VAR_76	"NULL"	
VAR_77	"L_CHIORB"	
VAR_78	"NULL"	
VAR_79	"L_CAGORB"	
VAR_80	"NULL"	
VAR_81	"shitty, shitty, poo poo!"	
VAR_82	"F_DVDORB"	
VAR_83	"NULL"	
VAR_84	0	
VAR_85	"lefttop"	
VAR_86	"leftbot"	
VAR_87	"righttop"	
VAR_88	"rightbot"	
VAR_89	0	
VAR_90	0	
VAR_91	0	
VAR_92	{ 1153851392, -1001095168, 1152040960 }	
VAR_93	{ -1047527424, -1001095168, 1154686976 }	
VAR_94	{ -993796096, -1001095168, 1151827968 }	
VAR_95	{ -1027473408, 0, 1145520128 }	
VAR_96	{ -993968128, 0, 1135411200 }	
VAR_97	{ 1156718592, 0, 1143390208 }	
VAR_98	{ 1144913920, 0, 1133608960 }	
VAR_99	{ -1001848832, 0, 1128202240 }	
VAR_100	{ VAR_92, VAR_93, VAR_94, VAR_95, VAR_96, VAR_97, VAR_98, VAR_99 }	
VAR_101	0	
VAR_102	0	
VAR_103	0

._SCRIPT_0
execute SCRIPT_12
call load_sound(int 76)
call load_sound(int 0)
call play_loaded_sound(int 1, int -1, int 76, int 0)
call play_loaded_sound(int 2, int -1, int 76, int 0)
execute SCRIPT_15
if(gamevar is_room_cleared)
 {
		execute SCRIPT_11
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 3
					execute SCRIPT_8
					break 
				case 20
					if(call func_af(int 7))
					 {
							gamevar room_state = int 2
							execute SCRIPT_6
					}
					else
					 {
							gamevar room_state = int 3
							execute SCRIPT_8
					}
					break 
				case 0
					break 
		}
}
execute SCRIPT_10

._SCRIPT_1
execute SCRIPT_13
var VAR_13 = int 20
execute SCRIPT_16
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_5
					break 
				case 3
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._SCRIPT_2
execute SCRIPT_17
call func_73()
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					if(var VAR_52)
					 {
							gamevar room_state = int 3
							gamevar is_room_cleared = int 1
					}
					else
					 {
							gamevar room_state = int 2
					}
					break 
				case 2
					if(var VAR_52)
					 {
							gamevar room_state = int 3
							gamevar is_room_cleared = int 1
					}
					break 
				case 3
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}
execute SCRIPT_14

._SCRIPT_3
switch(var VAR_63)
 {
}

._SCRIPT_4
var VAR_60 = call create_char(var &VAR_59, var &VAR_62, int 0, int 0)
var VAR_14 = call create_enemy(int 178, int 0, var &VAR_61, int 0)

._SCRIPT_5
switch(var VAR_84)
 {
}

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9
switch(var VAR_64)
 {
		case 0
			if(gamevar control_char_p)
			 {
					if(call func_30(int 7))
					 {
							var VAR_52 = int 1
							var VAR_66 = call func_66(gamevar control_char_p)
							var VAR_67 = call get_char_handle(int 65536)
							execute SCRIPT_14
							if(var VAR_3 == int 8)
							 {
									switch(var VAR_66)
									 {
											case 65536
												call start_dialog(var &VAR_69, var &VAR_70)
												break 
											case 786432
												call start_dialog(var &VAR_71, var &VAR_72)
												break 
											case 327680
												call start_dialog(var &VAR_73, var &VAR_74)
												break 
											case 196608
												call start_dialog(var &VAR_75, var &VAR_76)
												break 
											case 131072
												call start_dialog(var &VAR_77, var &VAR_78)
												break 
											case 262144
												call start_dialog(var &VAR_79, var &VAR_80)
												break 
											default 
												call func_cd(var &VAR_81)
												break 
									}
									if(var VAR_66 != int 65536)
									 {
											call func_35(gamevar control_char_p, call func_67(var VAR_67))
											call func_35(var VAR_67, call func_67(gamevar control_char_p))
									}
									else
									 {
											var VAR_68 = call func_70()
											if(var VAR_68 == var VAR_67)
											 {
													var VAR_68 = call func_7e()
											}
											call func_35(var VAR_67, call func_67(var VAR_68))
											call func_35(var VAR_68, call func_67(var VAR_67))
									}
									var VAR_64 ++ 
									var VAR_65 = int 0
							}
							else
							 {
									var VAR_66 = call func_66(gamevar control_char_p)
									var VAR_67 = call get_char_handle(int 65536)
									if(var VAR_66 != int 65536)
									 {
											call func_35(gamevar control_char_p, call func_67(var VAR_67))
											call func_35(var VAR_67, call func_67(gamevar control_char_p))
									}
									else
									 {
											var VAR_68 = call func_70()
											if(var VAR_68 == var VAR_67)
											 {
													var VAR_68 = call func_7e()
											}
											call func_35(var VAR_67, call func_67(var VAR_68))
											call func_35(var VAR_68, call func_67(var VAR_67))
									}
									call start_dialog(var &VAR_82, var &VAR_83)
									var VAR_64 ++ 
									var VAR_65 = int 0
							}
					}
			}
			break 
		case 1
			if(call get_input_sys() != int 4)
			 {
					var VAR_64 ++ 
					var VAR_65 = int 0
			}
			break 
}
var VAR_65 ++ 

._SCRIPT_10
gamevar SMACKER_X = int 68
gamevar SMACKER_Y = int 416
call func_a0(var &VAR_85, int 1, int 1, var &VAR_0)
var VAR_0 = int 1
gamevar SMACKER_X = int 212
gamevar SMACKER_Y = int 712
call func_a0(var &VAR_86, int 1, int 0, int 0)
gamevar SMACKER_X = int 1060
gamevar SMACKER_Y = int 420
call func_a0(var &VAR_87, int 1, int 1, int 0)
gamevar SMACKER_X = int 924
gamevar SMACKER_Y = int 712
call func_a0(var &VAR_88, int 1, int 1, int 0)

._SCRIPT_11

._SCRIPT_12
call func_99(int 1, var &VAR_55)
call func_99(int 1, var &VAR_58)

._SCRIPT_13
if(gamevar script_time > var VAR_89)
 {
		var VAR_89 = gamevar script_time + int 100 + call randomize_int(int 0, int 150)
		var VAR_91 = call randomize_int(int 0, int 8)
		call play_loaded_sound(int 3, int 0, int 76, @VAR_100[var VAR_91])
}
if(gamevar script_time > var VAR_90)
 {
		var VAR_90 = gamevar script_time + int 200 + call randomize_int(int 0, int 150)
		var VAR_91 = call randomize_int(int 0, int 8)
		call play_loaded_sound(int 4, int 0, int 76, @VAR_100[var VAR_91])
}
var VAR_101 = var VAR_102
var VAR_102 = var VAR_1
if(var VAR_101 != var VAR_102)
 {
		switch(var VAR_102)
		 {
		}
}

._SCRIPT_14
var VAR_3 = int 0
var VAR_4 = call func_70()
var VAR_3 += call func_42(var VAR_4, int 0)
var VAR_3 += call func_42(var VAR_4, int 1)
var VAR_3 += call func_42(var VAR_4, int 2)
var VAR_3 += call func_42(var VAR_4, int 3)
var VAR_3 += call func_42(var VAR_4, int 4)
var VAR_3 += call func_42(var VAR_4, int 5)
var VAR_3 += call func_42(var VAR_4, int 6)
var VAR_3 += call func_42(var VAR_4, int 7)
if(var VAR_3 == int 8)
 {
		call func_116(var &VAR_5, var &VAR_6, int 9)
		call func_117(var &VAR_7, var &VAR_8, int 0)
		call func_118(var &VAR_9, var &VAR_10, int 1)
		var VAR_2 = int 1
		call func_cd(var &VAR_11)
}
else
 {
		call func_cd(var &VAR_12)
}

._SCRIPT_15
if(call ! func_16(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_14 == int 0)
		 {
				var VAR_14 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_16
if(call ! func_16(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_14 == int 0)
		 {
				var VAR_14 = call get_char_handle(int 6291456)
		}
}
if(var VAR_36 != var VAR_30)
 {
		var VAR_36 = var VAR_30
		call func_ce(var VAR_30)
}
switch(var VAR_30)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_18
			}
			gamevar script_object = var VAR_14
			var VAR_33 = gamevar *character_movement_p+3
			var VAR_34 = gamevar *character_movement_p+4
			var VAR_35 = gamevar *character_movement_p+5
			var VAR_16 = int 0
			call func_10c(var VAR_14, int 0)
			var VAR_30 ++ 
			var VAR_31 = int 0
			break 
		case 1
			if(call func_127(var VAR_14))
			 {
					var VAR_32 = gamevar saved_games_count
					var VAR_16 = int 1
					var VAR_30 ++ 
					var VAR_31 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call func_111(int 2)
					var VAR_30 ++ 
					var VAR_31 = int 0
			}
			break 
		case 3
			if(var VAR_31 > int 40)
			 {
					call func_12e(var VAR_13)
					var VAR_30 ++ 
					var VAR_31 = int 0
			}
			break 
		case 4
			if(var VAR_31 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_30 ++ 
							var VAR_31 = int 0
					}
			}
			break 
		case 5
			if(var VAR_32 != gamevar saved_games_count)
			 {
					call func_cd(var &VAR_37)
					call func_11d()
					var VAR_30 = int 7
					var VAR_31 = int 0
			}
			else
			 {
					call func_cd(var &VAR_38)
					call func_2a(var VAR_14, var &VAR_33)
					execute SCRIPT_19
					gamevar chronicler_variation = var VAR_15
					var VAR_30 ++ 
					var VAR_31 = int 0
			}
			break 
		case 6
			if(var VAR_31 > int 30)
			 {
					call func_111(int 1)
					gamevar clicked_character = int 0
					var VAR_16 = int 0
					var VAR_30 = int 1
					var VAR_31 = int 0
			}
			break 
		case 7
			if(var VAR_31 > int 40)
			 {
					call func_f6(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_14)
					execute SCRIPT_19
					gamevar chronicler_variation = var VAR_15
					var VAR_30 ++ 
					var VAR_31 = int 0
			}
			break 
		case 8
			if(var VAR_31 > int 100)
			 {
					call remove_char(var VAR_14)
					call func_111(int 1)
					var VAR_16 = int 0
					var VAR_30 ++ 
					var VAR_31 = int 0
			}
			break 
}
var VAR_31 ++ 

._SCRIPT_17
if(call func_16(int 6291456))
 {
		if(var VAR_14 == int 0)
		 {
				var VAR_14 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_14)
}

._SCRIPT_18
var VAR_17 = call func_66(gamevar control_char_p)
switch(var VAR_17)
 {
		case 65536
			call func_10d(var &VAR_18, var &VAR_19, gamevar chronicler_variation)
			break 
		case 786432
			call func_10d(var &VAR_20, var &VAR_21, gamevar chronicler_variation)
			break 
		case 262144
			call func_10d(var &VAR_22, var &VAR_23, gamevar chronicler_variation)
			break 
		case 327680
			call func_10d(var &VAR_24, var &VAR_25, gamevar chronicler_variation)
			break 
		case 131072
			call func_10d(var &VAR_26, var &VAR_27, gamevar chronicler_variation)
			break 
		case 196608
			call func_10d(var &VAR_28, var &VAR_29, gamevar chronicler_variation)
			break 
}

._SCRIPT_19
var VAR_39 = call func_66(gamevar control_char_p)
switch(var VAR_39)
 {
		case 65536
			var VAR_15 = call func_6e(var &VAR_40, var &VAR_41)
			break 
		case 786432
			var VAR_15 = call func_6e(var &VAR_42, var &VAR_43)
			break 
		case 262144
			var VAR_15 = call func_6e(var &VAR_44, var &VAR_45)
			break 
		case 327680
			var VAR_15 = call func_6e(var &VAR_46, var &VAR_47)
			break 
		case 131072
			var VAR_15 = call func_6e(var &VAR_48, var &VAR_49)
			break 
		case 196608
			var VAR_15 = call func_6e(var &VAR_50, var &VAR_51)
			break 
}
