._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	0	
VAR_8	"random_rain_fx: Rain SFX not initialised! See Marc"	
VAR_9	0	
VAR_10	0	
VAR_11	0	
VAR_12	0	
VAR_13	0	
VAR_14	0	
VAR_15	0	
VAR_16	0	
VAR_17	{ 0, 0 }	
VAR_18	"RAINPT1"	
VAR_19	"it's_raining"	
VAR_20	{ 4697, 1065, -714 }	
VAR_21	{ 886, 1065, 660 }	
VAR_22	"RAIN"	
VAR_23	0	
VAR_24	"conjure"	
VAR_25	{ -4426, -933, 142 }	
VAR_26	{ -4584, -933, -99 }	
VAR_27	{ -4598, -933, 420 }	
VAR_28	0	
VAR_29	0	
VAR_30	0	
VAR_31	{ 0, 0, 0, -1, 8, 0, 1, 1, 11, 11, 12, 13, -1, 4, 0, 9, 0, 5, 0, 100, 6, 1, 7, 1, 2, 10, 42, 43, -1, -1, 0 }	
VAR_32	0	
VAR_33	{ 672, -933, -783, 795, -933, -1100, 672, -933, -783, 795, -933, -1100 }	
VAR_34	{ 0, 372, -934, 160, 5, 60, 2, -963, -934, 155, 5, 60, 3, VAR_35, 0, 0, -1737, -934, 167, 8 }	
VAR_35	"no"	
VAR_36	{ 5, 140, 0, 456, -934, 524, 2, -963, -934, 155, 15, 0, -1741, -934, 457, 8 }	
VAR_37	{ 5, 60, 0, 468, -934, -232, 2, -963, -934, 155, 0, -1824, -934, -148, 8 }	
VAR_38	{ 0, 1, 3, VAR_33, 8, 1, 12, 32, 31, 30, -1, 13, 0, 14, 0, 1, 3, 15, VAR_34, VAR_36, VAR_37, -1, 16, 0, 5, 0, 80, 17, 3, -1, 18, 100, 11, -1 }	
VAR_39	{ 0, 1, 3, VAR_33, 8, 1, 12, 11, 12, 13, -1, 13, 0, 14, 0, 1, 3, 15, VAR_34, VAR_36, VAR_37, -1, 16, 0, 5, 0, 80, 17, 3, -1, 18, 100, 11, -1 }	
VAR_40	"rlieuten"	
VAR_41	"muscles"	
VAR_42	"dick"	
VAR_43	"finnegan"

._SCRIPT_0
execute SCRIPT_3
call play_bgm(var &VAR_18)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_9
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._SCRIPT_1
execute SCRIPT_11
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					break 
				case 2
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
call func_cd(var &VAR_19)
call func_f4(var &VAR_22, var &VAR_20, var &VAR_21, int 3)
execute SCRIPT_10

._SCRIPT_4
var VAR_32 ++ 

._SCRIPT_5
var VAR_28 = call create_enemy(int 209, int 0, var &VAR_25, int 84)
call func_106(var VAR_28, int 1, int 0, int 1)
call func_106(var VAR_28, int 1, int 7, int 1)
call func_104(var VAR_28, int 1, int 4)
call func_104(var VAR_28, int 7, int 2)
call func_106(var VAR_28, int 3, int 1, var &VAR_31)
call func_50(var VAR_28, int 667)
var VAR_29 = call create_enemy(int 11, int 0, var &VAR_26, int 86)
call func_106(var VAR_29, int 1, int 0, int 1)
call func_50(var VAR_29, int 2)
gamevar script_object = var VAR_29
gamevar *character_stats_p+15 = int 3000
var VAR_30 = call create_enemy(int 11, int 1, var &VAR_27, int 81)
call func_106(var VAR_30, int 1, int 0, int 1)
call func_50(var VAR_30, int 2)
gamevar script_object = var VAR_30
gamevar *character_stats_p+15 = int 3000

._SCRIPT_6
var VAR_23 = call load_anim(var &VAR_24)

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9
switch(gamevar is_room_cleared)
 {
		case 1
			call func_bc(var &VAR_40)
			call func_a5(var &VAR_39, int 100)
			break 
		case 2
			call func_bc(var &VAR_41)
			call func_bc(var &VAR_42)
			call func_bc(var &VAR_43)
			call func_b8(int 93)
			call func_b8(int 91)
			call func_a5(var &VAR_38, int 100)
			break 
}

._SCRIPT_10
call load_sound(int 25)
call play_loaded_sound(int 1, int -1, int 25, int 0)
var VAR_2 = call play_loaded_sound(int 3, int -1, int 25, int 0)
var VAR_1 = int 70
call func_11c(var VAR_2, var VAR_1)
var VAR_0 = int 1

._SCRIPT_11
if(var ! VAR_0)
 {
		call func_cd(var &VAR_8)
		unknown 
}
switch(var VAR_4)
 {
		case 0
			if(var VAR_3)
			 {
					var VAR_6 = int 1
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 1
			if(var VAR_1 < int 200)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7 == int 0)
					 {
							var VAR_1 += var VAR_6
							call func_11c(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 2
			if(var VAR_5 > int 150)
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 3
			if(var VAR_1 > int 70)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7)
					 {
							var VAR_1 -= var VAR_6
							call func_11c(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_3 = int 0
					var VAR_4 = int 0
					var VAR_5 = int 0
			}
			break 
}
execute SCRIPT_12
execute SCRIPT_13
var VAR_5 ++ 

._SCRIPT_12
switch(var VAR_9)
 {
		case 0
			var VAR_10 = int 0
			var VAR_11 = call randomize_int(int 1200, int 1801)
			var VAR_9 ++ 
			break 
		case 1
			if(var VAR_10 > var VAR_11)
			 {
					var VAR_12 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call func_11c(var VAR_12, call randomize_int(int 100, int 201))
					call func_11a(var VAR_12, call randomize_int(int 0, int 128))
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_9 ++ 
					var VAR_10 = int 0
			}
			break 
		case 2
			if(var VAR_10 > int 200)
			 {
					var VAR_9 = int 0
					var VAR_10 = int 0
			}
			break 
}
var VAR_10 ++ 

._SCRIPT_13
switch(var VAR_13)
 {
		case 0
			if(gamevar scene_counter > int 600)
			 {
					var VAR_13 ++ 
			}
			break 
		case 1
			var VAR_14 = int 0
			call func_d5()
			var VAR_16 = call randomize_int(int 400, int 601)
			var VAR_13 ++ 
			break 
		case 2
			if(call func_129(var VAR_16))
			 {
					call func_f6(gamevar misc_fx_scripts, int 6, int 0, int 0)
					call func_d5()
					var VAR_17 = int 255
					var VAR_16 = call randomize_int(int 1, int 31)
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 3
			if(call func_129(var VAR_16))
			 {
					var VAR_17 -= int 4 * var VAR_16
					var VAR_15 = call play_loaded_sound(int 5, int 0, int 25, int 0)
					call func_11c(var VAR_15, var VAR_17)
					var VAR_16 = int 255 - var VAR_17
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 4
			if(var VAR_14 > var VAR_16)
			 {
					var VAR_15 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call func_11c(var VAR_15, var VAR_17)
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_13 ++ 
					var VAR_14 = int 0
			}
			break 
		case 5
			if(var VAR_14 > int 100)
			 {
					var VAR_13 = int 1
					var VAR_14 = int 0
			}
			break 
}
var VAR_14 ++ 
