._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	"DVDCHR"	
VAR_6	"NULL"	
VAR_7	"SEKCHR"	
VAR_8	"NULL"	
VAR_9	"CAGCHR"	
VAR_10	"NULL"	
VAR_11	"JUGCHR"	
VAR_12	"NULL"	
VAR_13	"CHICHR"	
VAR_14	"NULL"	
VAR_15	"VIVCHR"	
VAR_16	"NULL"	
VAR_17	0	
VAR_18	{ 0, 0, -1 }	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	-1	
VAR_24	"game saved"	
VAR_25	"game not saved"	
VAR_26	0	
VAR_27	"DVDCHR"	
VAR_28	"NULL"	
VAR_29	"SEKCHR"	
VAR_30	"NULL"	
VAR_31	"CAGCHR"	
VAR_32	"NULL"	
VAR_33	"JUGCHR"	
VAR_34	"NULL"	
VAR_35	"CHICHR"	
VAR_36	"NULL"	
VAR_37	"VIVCHR"	
VAR_38	"NULL"	
VAR_39	0	
VAR_40	0	
VAR_41	0	
VAR_42	0	
VAR_43	{ -1953, -255, 1484 }	
VAR_44	{ -2416, -256, 1468 }	
VAR_45	{ -1423, 496, 3778 }	
VAR_46	{ -2392, -256, 1878 }	
VAR_47	{ -1742, 493, 1245 }	
VAR_48	{ 1, 0, 0 }	
VAR_49	"SEWERPT1"	
VAR_50	"chronicl"	
VAR_51	"barroom"	
VAR_52	"nrebel"	
VAR_53	0	
VAR_54	"Got a sword"	
VAR_55	"No sword. WHY???"	
VAR_56	"fart"	
VAR_57	0

._SCRIPT_0
call play_bgm(var &VAR_49)
execute SCRIPT_6
call load_sound(int 38)
call play_loaded_sound(int 3, int -1, int 38, int 0)
call func_bc(var &VAR_50)
gamevar SMACKER_X = int 340
gamevar SMACKER_Y = int 384
call func_a0(var &VAR_51, int 1, int 1, var &VAR_48)
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_3
			break 
		default 
			break 
}

._SCRIPT_1
execute SCRIPT_5
var VAR_0 = int 2
execute SCRIPT_7
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		default 
			break 
}

._SCRIPT_2
execute SCRIPT_8
switch(gamevar room_state)
 {
		case 1
			if(var VAR_39)
			 {
					gamevar room_state ++ 
			}
			break 
		default 
			break 
}

._SCRIPT_3
var VAR_42 = call create_char(var &VAR_43, var &VAR_52, int 315, int 13)
call put_item_in_char_inv(var VAR_42, int 16, int 0, int 0)
var VAR_39 = int 0

._SCRIPT_4
switch(var VAR_39)
 {
		case 0
			if(call func_127(var VAR_42))
			 {
					var VAR_41 = call func_72()
					var VAR_39 ++ 
			}
			break 
		case 1
			if(call get_input_sys() != int 4)
			 {
					call func_111(int 2)
					call func_17(var VAR_41, var VAR_42)
					call func_55(var VAR_42, int 16)
					var VAR_40 = int 30
					var VAR_39 ++ 
			}
			break 
		case 2
			if(var VAR_40)
			 {
					var VAR_40 -- 
			}
			else
			 {
					call func_35(var VAR_42, var &VAR_44)
					var VAR_40 = int 25
					var VAR_39 ++ 
			}
			break 
		case 3
			if(var VAR_40)
			 {
					var VAR_40 -- 
			}
			else
			 {
					call func_98(var VAR_42, int 24)
					var VAR_40 = int 120
					var VAR_39 ++ 
			}
			break 
		case 4
			if(var VAR_40)
			 {
					var VAR_40 -- 
			}
			else
			 {
					call func_17(var VAR_42, var VAR_41)
					if(call func_80(var VAR_41) != int 1)
					 {
							var VAR_53 = call func_e0(var VAR_41, int 22)
							if(var VAR_53)
							 {
									call func_cd(var &VAR_54)
									call func_e5(var VAR_41, var VAR_53)
							}
							else
							 {
									call func_cd(var &VAR_55)
							}
					}
					call func_df()
					var VAR_39 ++ 
			}
			break 
		case 5
			if(call get_input_sys() != int 4)
			 {
					call func_111(int 2)
					call func_35(var VAR_41, var &VAR_46)
					var VAR_40 = int 30
					var VAR_39 ++ 
			}
			break 
		case 6
			if(var VAR_40)
			 {
					var VAR_40 -- 
			}
			else
			 {
					call put_item_in_char_inv(var VAR_41, int 28, int 0, int 0)
					call func_98(var VAR_41, int 24)
					var VAR_40 = int 120
					var VAR_39 ++ 
			}
			break 
		case 7
			if(var VAR_40)
			 {
					var VAR_40 -- 
			}
			else
			 {
					call func_17(var VAR_41, var VAR_42)
					call func_17(var VAR_42, var VAR_41)
					var VAR_40 = int 30
					var VAR_39 ++ 
			}
			break 
		case 8
			if(var VAR_40)
			 {
					var VAR_40 -- 
			}
			else
			 {
					call func_df()
					var VAR_39 ++ 
			}
			break 
		case 9
			if(call get_input_sys() != int 4)
			 {
					call func_10c(var VAR_42, var &VAR_56)
					call func_132(var VAR_42, int 16)
					call func_20(var VAR_42)
					call char_walk_to_pos(var VAR_42, var &VAR_45)
					call func_111(int 1)
					var VAR_40 = int 100
					var VAR_39 ++ 
			}
			break 
		case 10
			if(var VAR_40)
			 {
					var VAR_40 -- 
			}
			else
			 {
					var VAR_1 = call create_enemy(int 178, int 0, var &VAR_47, int 315)
					var VAR_39 ++ 
			}
			break 
		case 11
			if(call is_char_standing(var VAR_42))
			 {
					call remove_char(var VAR_42)
					var VAR_39 ++ 
			}
			break 
		default 
			break 
}

._SCRIPT_5
if(gamevar script_time > var VAR_57)
 {
		var VAR_57 = gamevar script_time + int 50 + call randomize_int(int 0, int 70)
		call play_loaded_sound(int 1, int 0, int 38, int 0)
}

._SCRIPT_6
if(call ! func_16(int 6291456))
 {
		unknown 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_7
if(call ! func_16(int 6291456))
 {
		unknown 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call func_ce(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_9
			}
			gamevar script_object = var VAR_1
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var VAR_1, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var VAR_1))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call func_111(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call func_12e(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call func_cd(var &VAR_24)
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call func_cd(var &VAR_25)
					call func_2a(var VAR_1, var &VAR_20)
					execute SCRIPT_10
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call func_111(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call func_f6(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_1)
					execute SCRIPT_10
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var VAR_1)
					call func_111(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_8
if(call func_16(int 6291456))
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_1)
}

._SCRIPT_9
var VAR_4 = call func_66(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call func_10d(var &VAR_5, var &VAR_6, gamevar chronicler_variation)
			break 
		case 786432
			call func_10d(var &VAR_7, var &VAR_8, gamevar chronicler_variation)
			break 
		case 262144
			call func_10d(var &VAR_9, var &VAR_10, gamevar chronicler_variation)
			break 
		case 327680
			call func_10d(var &VAR_11, var &VAR_12, gamevar chronicler_variation)
			break 
		case 131072
			call func_10d(var &VAR_13, var &VAR_14, gamevar chronicler_variation)
			break 
		case 196608
			call func_10d(var &VAR_15, var &VAR_16, gamevar chronicler_variation)
			break 
}

._SCRIPT_10
var VAR_26 = call func_66(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call func_6e(var &VAR_27, var &VAR_28)
			break 
		case 786432
			var VAR_2 = call func_6e(var &VAR_29, var &VAR_30)
			break 
		case 262144
			var VAR_2 = call func_6e(var &VAR_31, var &VAR_32)
			break 
		case 327680
			var VAR_2 = call func_6e(var &VAR_33, var &VAR_34)
			break 
		case 131072
			var VAR_2 = call func_6e(var &VAR_35, var &VAR_36)
			break 
		case 196608
			var VAR_2 = call func_6e(var &VAR_37, var &VAR_38)
			break 
}
