/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


._DATA
VAR_5	-1	
VAR_25	{ 0, 0, -1 }	
VAR_30	-1	
VAR_46	{ -2155, -84, -3195 }	
VAR_48	{ -4279, -73, -3304 }	
VAR_49	{ -2118, -84, -843 }	

._on_load
var VAR_1 = var &VAR_46
var VAR_2 = int 355
execute SCRIPT_9
var VAR_3 = int 109
execute SCRIPT_10
gamevar SMACKER_X = int 468
gamevar SMACKER_Y = int 0
call play_2d_anim("barrlink", int 1, int 1, int 0)
execute SCRIPT_7
execute SCRIPT_11
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_6
			break 
}

._infinite_loop
execute SCRIPT_8
var VAR_7 = int 20
execute SCRIPT_12
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_3
			break 
		case 2
			execute SCRIPT_5
			break 
}

._on_exit
execute SCRIPT_13
switch(gamevar room_state)
 {
		case 1
			gamevar room_state = int 2
			break 
		case 2
			break 
		case 20
			gamevar room_state = int 2
			break 
}

._SCRIPT_3

._SCRIPT_4
var fade_chronicler = call create_enemy(int 178, int 0, var &VAR_49, int 132)
call func_108("dogseyes")

._SCRIPT_5

._SCRIPT_6
call func_108("dogseyes")

._SCRIPT_7
call remove_face(var &VAR_48)
call load_sound_set(int 59)
call play_loaded_sound(int 2, int -1, int 59, var &VAR_48)
call play_loaded_sound(int 1, int -1, int 59, int 0)
call func_58(int 1)

._SCRIPT_8
if(gamevar script_time > var VAR_53)
 {
		var VAR_53 = gamevar script_time + int 60 + call randomize_int(int 0, int 40)
		var VAR_52 = int 8 + call randomize_int(int 0, int 3)
		call play_loaded_sound(var VAR_52, int 0, int 59, var &VAR_48)
}
if(gamevar script_time > var VAR_54)
 {
		var VAR_54 = gamevar script_time + int 60 + call randomize_int(int 0, int 40)
		var VAR_52 = int 3 + call randomize_int(int 0, int 5)
		call play_loaded_sound(var VAR_52, int 0, int 59, int 0)
}

._SCRIPT_9
var is_BTREASURE_exist = call is_char_handle_in_level(int 1507337)
if(var ! is_BTREASURE_exist)
 {
		var is_BTREASURE_exist = call create_char(var VAR_1, "btreasure9", var VAR_2, int 14)
		call func_aa(var is_BTREASURE_exist)
}
else
 {
		var VAR_4 = int 1
		gamevar script_object = var is_BTREASURE_exist
		if(gamevar *object_p+7 == int 4194304)
		 {
				call func_aa(var is_BTREASURE_exist)
		}
}

._SCRIPT_10
if(var VAR_3 != int -1)
 {
		if(var ! VAR_4)
		 {
				if(var VAR_5 != int -1)
				 {
						call add_item_to_char(var is_BTREASURE_exist, int 85, var VAR_5, int 0)
				}
				else
				 {
						call add_item_to_char(var is_BTREASURE_exist, var VAR_3, int 1, int 0)
				}
		}
}
var VAR_5 = int -1

._SCRIPT_11
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}

._SCRIPT_12
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}
if(var VAR_30 != var VAR_24)
 {
		var VAR_30 = var VAR_24
		call log_obj(var VAR_24)
}
switch(var VAR_24)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_14
			}
			gamevar script_object = var fade_chronicler
			var VAR_27 = gamevar *character_movement_p+3
			var VAR_28 = gamevar *character_movement_p+4
			var VAR_29 = gamevar *character_movement_p+5
			var VAR_10 = int 0
			call func_10c(var fade_chronicler, int 0)
			var VAR_24 ++ 
			var VAR_25 = int 0
			break 
		case 1
			if(call func_127(var fade_chronicler))
			 {
					var VAR_26 = gamevar saved_games_count
					var VAR_10 = int 1
					var VAR_24 ++ 
					var VAR_25 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_24 ++ 
					var VAR_25 = int 0
			}
			break 
		case 3
			if(var VAR_25 > int 40)
			 {
					call open_save_screen(var VAR_7)
					var VAR_24 ++ 
					var VAR_25 = int 0
			}
			break 
		case 4
			if(var VAR_25 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_24 ++ 
							var VAR_25 = int 0
					}
			}
			break 
		case 5
			if(var VAR_26 != gamevar saved_games_count)
			 {
					call log("game saved")
					call func_11d()
					var VAR_24 = int 7
					var VAR_25 = int 0
			}
			else
			 {
					call log("game not saved")
					call func_2a(var fade_chronicler, var &VAR_27)
					execute SCRIPT_15
					gamevar chronicler_variation = var VAR_9
					var VAR_24 ++ 
					var VAR_25 = int 0
			}
			break 
		case 6
			if(var VAR_25 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_10 = int 0
					var VAR_24 = int 1
					var VAR_25 = int 0
			}
			break 
		case 7
			if(var VAR_25 > int 40)
			 {
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 8, int 0, var fade_chronicler)
					execute SCRIPT_15
					gamevar chronicler_variation = var VAR_9
					var VAR_24 ++ 
					var VAR_25 = int 0
			}
			break 
		case 8
			if(var VAR_25 > int 100)
			 {
					call remove_char(var fade_chronicler)
					call set_input_system(int 1)
					var VAR_10 = int 0
					var VAR_24 ++ 
					var VAR_25 = int 0
			}
			break 
}
var VAR_25 ++ 

._SCRIPT_13
if(call is_char_handle_in_level(int 6291456))
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
		call func_34(var fade_chronicler)
}

._SCRIPT_14
var VAR_11 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_11)
 {
		case 65536
			call load_dialog_by_number("DVDCHR", "NULL", gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number("SEKCHR", "NULL", gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number("CAGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number("JUGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number("CHICHR", "NULL", gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number("VIVCHR", "NULL", gamevar chronicler_variation)
			break 
}

._SCRIPT_15
var VAR_33 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_33)
 {
		case 65536
			var VAR_9 = call load_next_dialog("DVDCHR", "NULL")
			break 
		case 786432
			var VAR_9 = call load_next_dialog("SEKCHR", "NULL")
			break 
		case 262144
			var VAR_9 = call load_next_dialog("CAGCHR", "NULL")
			break 
		case 327680
			var VAR_9 = call load_next_dialog("JUGCHR", "NULL")
			break 
		case 131072
			var VAR_9 = call load_next_dialog("CHICHR", "NULL")
			break 
		case 196608
			var VAR_9 = call load_next_dialog("VIVCHR", "NULL")
			break 
}
