/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_18	{ 0, 0, -1 }	
VAR_23	-1	
VAR_43	{ -1953, -255, 1484 }	
VAR_44	{ -2416, -256, 1468 }	
VAR_45	{ -1423, 496, 3778 }	
VAR_46	{ -2392, -256, 1878 }	
VAR_47	{ -1742, 493, 1245 }	
VAR_48	{ 1, 0, 0 }	

._on_load
call play_bgm("SEWERPT1")
execute SCRIPT_6
call load_sound_set(int 38)

 /* play the sound 'spires1' */ 
call play_loaded_sound(int 3, int -1, int 38, int 0)
call load_char("chronicl")
gamevar SMACKER_X = int 340
gamevar SMACKER_Y = int 384
call play_2d_anim("barroom", int 1, int 1, var &VAR_48)
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_3
			break 
		default 
			break 
}

._infinite_loop
execute SCRIPT_5
var VAR_0 = int 2
execute SCRIPT_7
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		default 
			break 
}

._on_exit
execute SCRIPT_8
switch(gamevar room_state)
 {
		case 1
			if(var VAR_39)
			 {
					gamevar room_state ++ 
			}
			break 
		default 
			break 
}

._SCRIPT_3
var nrebel = call create_char(var &VAR_43, "nrebel", int 315, int 13)
call add_item_to_char(var nrebel, int 16 /* shrtswrd */ , int 0, int 0)
var VAR_39 = int 0

._SCRIPT_4
switch(var VAR_39)
 {
		case 0
			if(call func_127(var nrebel))
			 {
					var selectedPher0 = call get_selected_hero()
					var VAR_39 ++ 
			}
			break 
		case 1
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					call func_17(var selectedPher0, var nrebel)
					call func_55(var nrebel, int 16)
					var VAR_40 = int 30
					var VAR_39 ++ 
			}
			break 
		case 2
			if(var VAR_40)
			 {
					var VAR_40 -- 
			}
			else
			 {
					call char_turn_to_pos(var nrebel, var &VAR_44)
					var VAR_40 = int 25
					var VAR_39 ++ 
			}
			break 
		case 3
			if(var VAR_40)
			 {
					var VAR_40 -- 
			}
			else
			 {
					call func_98(var nrebel, int 24)
					var VAR_40 = int 120
					var VAR_39 ++ 
			}
			break 
		case 4
			if(var VAR_40)
			 {
					var VAR_40 -- 
			}
			else
			 {
					call func_17(var nrebel, var selectedPher0)
					if(call func_80(var selectedPher0) != int 1)
					 {
							var VAR_53 = call func_e0(var selectedPher0, int 22)
							if(var VAR_53)
							 {
									call log("Got a sword")
									call toggle_or_use_char_item(var selectedPher0, var VAR_53)
							}
							else
							 {
									call log("No sword. WHY???")
							}
					}
					call resume_conversation()
					var VAR_39 ++ 
			}
			break 
		case 5
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					call char_turn_to_pos(var selectedPher0, var &VAR_46)
					var VAR_40 = int 30
					var VAR_39 ++ 
			}
			break 
		case 6
			if(var VAR_40)
			 {
					var VAR_40 -- 
			}
			else
			 {
					call add_item_to_char(var selectedPher0, int 28 /* scroll */ , int 0, int 0)
					call func_98(var selectedPher0, int 24)
					var VAR_40 = int 120
					var VAR_39 ++ 
			}
			break 
		case 7
			if(var VAR_40)
			 {
					var VAR_40 -- 
			}
			else
			 {
					call func_17(var selectedPher0, var nrebel)
					call func_17(var nrebel, var selectedPher0)
					var VAR_40 = int 30
					var VAR_39 ++ 
			}
			break 
		case 8
			if(var VAR_40)
			 {
					var VAR_40 -- 
			}
			else
			 {
					call resume_conversation()
					var VAR_39 ++ 
			}
			break 
		case 9
			if(call get_input_sys() != int 4)
			 {
					call func_10c(var nrebel, "fart")
					call func_132(var nrebel, int 16)
					call set_char_running(var nrebel)
					call char_walk_to_pos(var nrebel, var &VAR_45)
					call set_input_system(int 1)
					var VAR_40 = int 100
					var VAR_39 ++ 
			}
			break 
		case 10
			if(var VAR_40)
			 {
					var VAR_40 -- 
			}
			else
			 {
					var fade_chronicler = call create_enemy(int 178, int 0, var &VAR_47, int 315)
					var VAR_39 ++ 
			}
			break 
		case 11
			if(call is_char_standing(var nrebel))
			 {
					call remove_char(var nrebel)
					var VAR_39 ++ 
			}
			break 
		default 
			break 
}

._SCRIPT_5
if(gamevar script_time > var VAR_57)
 {
		var VAR_57 = gamevar script_time + int 50 + call randomize_int(int 0, int 70)

		 /* play the sound 'echdrip1' */ 
		call play_loaded_sound(int 1, int 0, int 38, int 0)
}

._SCRIPT_6
if(call ! is_char_handle_in_level(int 6291456 /* CHRONICL */ ))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}

._SCRIPT_7
if(call ! is_char_handle_in_level(int 6291456 /* CHRONICL */ ))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call log_obj(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_9
			}
			gamevar script_object = var fade_chronicler
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var fade_chronicler, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var fade_chronicler))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call open_save_screen(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call log("game saved")
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call log("game not saved")
					call func_2a(var fade_chronicler, var &VAR_20)
					execute SCRIPT_10
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 8, int 0, var fade_chronicler)
					execute SCRIPT_10
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var fade_chronicler)
					call set_input_system(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_8
if(call is_char_handle_in_level(int 6291456 /* CHRONICL */ ))
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
		call func_34(var fade_chronicler)
}

._SCRIPT_9
var VAR_4 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call load_dialog_by_number("DVDCHR", "NULL", gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number("SEKCHR", "NULL", gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number("CAGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number("JUGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number("CHICHR", "NULL", gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number("VIVCHR", "NULL", gamevar chronicler_variation)
			break 
}

._SCRIPT_10
var VAR_26 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call load_next_dialog("DVDCHR", "NULL")
			break 
		case 786432
			var VAR_2 = call load_next_dialog("SEKCHR", "NULL")
			break 
		case 262144
			var VAR_2 = call load_next_dialog("CAGCHR", "NULL")
			break 
		case 327680
			var VAR_2 = call load_next_dialog("JUGCHR", "NULL")
			break 
		case 131072
			var VAR_2 = call load_next_dialog("CHICHR", "NULL")
			break 
		case 196608
			var VAR_2 = call load_next_dialog("VIVCHR", "NULL")
			break 
}
