/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	arr	{ 0, 0 }	
	arr_2	{ 0, 0, 0 }	
	arr_1	{ 1, 2 }	
	VAR_12	{ 8171, -215, -3496, 6098, 475, -2268 }	
	VAR_13	{ 2720, 275, -2384, 2801, 282, -2133 }	
	VAR_15	{ 5040, 850, -2082, 4843, 850, -2479, 4376, 850, -2899, 4307, 850, -3432, 3855, 850, -1882, 3562, 850, -2392 }	
	VAR_16	{ 7160, 1075, -3337, 6813, 1075, -3562, 6500, 1075, -3684, 2348, 675, -1022, 2109, 675, -1477, 1977, 674, -1946 }	
	VAR_17	{ 4222, 820, -1906, 4065, 820, -2400, 3801, 820, -2832, 3783, 820, -3282, 2571, 675, -703, 1778, 675, -2985 }	
	/* 
		Interpretation of: enemy_gen_script

		Generate at 6 positions from: VAR_15
		Order of positions: Random
		Total waves: 1; 3 enemies generated in each wave.
		Trigger wave when there are less than 2 enemies left.
		Delay for first enemy: 0; delay between each enemy: 0
		Enemies:
			plagueman_sword
			plagueman_sword
			plagueman_earth
		Item drops:
			veggies
 	*/
	enemy_gen_script	{ 0, 1, 6, VAR_15, 8, 2, 4, 0, 9, 2, 1, 1, 142, 142, 139, -1, 5, 0, 0, 7, 1, 2, 6, 1, 10, 41, -1, -1 }	
	/* 
		Interpretation of: enemy_gen_script1

		Generate at 6 positions from: VAR_16
		Order of positions: Random
		Total waves: 1; 3 enemies generated in each wave.
		Trigger wave when there are less than 2 enemies left.
		Delay for first enemy: 0; delay between each enemy: 0
		Enemies:
			plagueman_drops
			plagueman_earth
			plagueman_sword
		Item drops:
			apple
s
 	*/
	enemy_gen_script1	{ 0, 1, 6, VAR_16, 8, 2, 4, 0, 9, 2, 1, 1, 95, 139, 142, -1, 5, 0, 0, 7, 1, 2, 10, 40, -1, 6, 1, -1 }	
	/* 
		Interpretation of: enemy_gen_script2

		Generate at 6 positions from: VAR_17
		Order of positions: Random
		Total waves: 1; 3 enemies generated in each wave.
		Trigger wave when there are less than 2 enemies left.
		Delay for first enemy: 0; delay between each enemy: 0
		Enemies:
			plagueman_3way
			plagueman_3way
			plagueman_sword
d
		Item drops:
			apple
			quiverb
 	*/
	enemy_gen_script2	{ 0, 1, 6, VAR_17, 8, 2, 4, 0, 9, 2, 1, 1, 141, 141, 142, -1, 5, 0, 0, 7, 1, 2, 10, 40, 109, -1, 6, 1, -1 }	
	VAR_22	4	
	VAR_27	1	
	VAR_30	{ 6500, 1075, -3684, 2348, 675, -1022, 2109, 675, -1477 }	
	wandering_gen_script	{ 0, 1, 3, VAR_30, 8, 1, 19, 1070, -2275, 7082, 12, 142, 141, 139, -1, 13, 1, 14, 0, 1, 2, 5, 0, 60, 18, 25, -1 }	
	VAR_33	{ 0, 0 }

._on_load
	if(call play_bgm("HAVNBPT1"))
	 {
			call func_114(int 1)
			call func_5a(int -1)
	}
	call load_sound_set(int 12)

	 /* play the sound 'sent1' */ 
	call play_loaded_sound(int 8, int -1, int 12, int 0)
	if(gamevar is_room_cleared)
	 {
			execute SCRIPT_16
	}
	else
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_6
						break 
					case 2
						execute SCRIPT_13
						break 
					case 3
						execute SCRIPT_15
						break 
					case 0
						break 
			}
	}

._infinite_loop
	execute SCRIPT_4
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_5
						break 
					case 2
						execute SCRIPT_12
						break 
					case 3
						execute SCRIPT_14
						break 
					case 0
						break 
			}
	}

._on_exit
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						gamevar room_state ++ 
						gamevar is_room_cleared = int 1
						break 
					case 2
						gamevar room_state ++ 
						gamevar is_room_cleared = int 1
						break 
					case 3
						gamevar room_state ++ 
						gamevar is_room_cleared = int 1
						break 
					case 0
						break 
					default 
						gamevar room_state = int 0
						break 
			}
	}

._SCRIPT_3
	var david = call get_david_char()
	var VAR_2 = call get_next_char_from_list()
	var VAR_3 = call get_next_char_from_list()
	var VAR_4 = call get_next_char_from_list()
	execute SCRIPT_7
	call log_string("Init trigger zones")

._SCRIPT_4
	if(gamevar script_time > var VAR_33)
	 {
			var VAR_33 = gamevar script_time + int 80 + call randomize_int(int 0, int 60)
			var VAR_32 = int 2 + call randomize_int(int 0, int 6)
			call play_loaded_sound(var VAR_32, int 0, int 12, int 0)
	}

._SCRIPT_5
	execute SCRIPT_8
	switch(var VAR_24)
	 {
			case 0
				if(call get_num_of_enemies() < int 1)
				 {
						var VAR_24 ++ 
						var VAR_25 = int 0
				}
				break 
			case 1
				if(var VAR_23 < var VAR_22)
				 {
						switch(var VAR_10)
						 {
								case 0
									var VAR_23 ++ 
									var VAR_26 = call run_enemy_generator(var &enemy_gen_script, int 0)
									var VAR_24 ++ 
									var VAR_25 = int 0
									break 
								case 1
									var VAR_23 ++ 
									var VAR_26 = call run_enemy_generator(var &enemy_gen_script1, int 0)
									var VAR_24 ++ 
									var VAR_25 = int 0
									break 
								case 2
									var VAR_23 ++ 
									var VAR_26 = call run_enemy_generator(var &enemy_gen_script2, int 0)
									var VAR_24 ++ 
									var VAR_25 = int 0
									break 
								default 
									break 
						}
				}
				else
				 {
						var VAR_24 = int 3
						var VAR_25 = int 0
				}
				break 
			case 2
				if(call func_9(var VAR_26))
				 {
						var VAR_24 = int 1
						var VAR_25 = int 0
				}
				break 
	}

._SCRIPT_6
	call load_char("plguemen")
	execute SCRIPT_3

._SCRIPT_7
	var index = int 0
	while(@david[var VAR_11])
	 {
			@arr[var index]= var VAR_27
			@arr_2[var index]= var VAR_27
			var index ++ 
	}

._SCRIPT_8
	var index = int 0
	while(@david[var index])
	 {
			var VAR_9 = @david[var index]
			execute SCRIPT_9
			@arr[var index]= var VAR_8
			var index ++ 
	}
	execute SCRIPT_11
	if(var VAR_10 == int -1)
	 {
			if(gamevar CLICKED_DOOR != int -1)
			 {
					execute SCRIPT_10
			}
	}

._SCRIPT_9
	if(call ! func_12b(var VAR_9, var &VAR_12))
	 {
			var VAR_8 = int 0
			exit_script 
	}
	if(call ! func_12b(var VAR_9, var &VAR_13))
	 {
			var VAR_8 = int 1
			exit_script 
	}
	call log_var(var VAR_8)
	var VAR_8 = int 2

._SCRIPT_10
	var index = int 0
	while(@david[var index])
	 {
			if(@arr[var index] == @arr_1[gamevar CLICKED_DOOR])
			 {
					var VAR_10 = @arr[var index]
			}
			var index ++ 
	}

._SCRIPT_11
	var VAR_10 = int -1
	var index = int 0
	while(@david[var index])
	 {
			if(@arr[var index] != @arr_2[var index])
			 {
					var VAR_10 = @arr[var index]
					@arr_2[var index]= @arr[var index]
			}
			var index ++ 
	}

._SCRIPT_12

._SCRIPT_13

._SCRIPT_14

._SCRIPT_15

._SCRIPT_16
	call log_string("WANDERING BADDIES")
	call load_char("plguemen")
	call run_wandering_generator(var &wandering_gen_script, int 70)
