._DATA
VAR_0	{ VAR_1, 21, 0, 0, 0, 18, VAR_2, 0, 0, 0, 0, 0, 0 }	
VAR_1	"wyvhits"	
VAR_2	"batfly"	
VAR_3	{ VAR_0, 0, 0 }	
VAR_4	{ 65536, VAR_5, 0, 18, 1, 7, 21, 0, 0, 0, 65537, VAR_6, 0, 18, 1, 7, 21, 0, 0, 0, 0 }	
VAR_5	"_batswoo"	
VAR_6	"_batswoo"

._SCRIPT_0
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 1
gamevar STRENGTH = int 26
gamevar DEXTERITY = int 10
gamevar RANGED = int 20
gamevar WISDOM = int 1
gamevar CONSTITUTION = int 10
gamevar HP = int 12
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 6
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 30
gamevar *object_p+6 |= int 2048
gamevar *character_movement_p+61 = int 32
gamevar *character_stats_p+15 = int 8000
gamevar *character_stats_p+16 = int 0

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_3
gamevar override_attack_anims_table = var &VAR_4
