/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


XTERITY = int 10
gamevar RANGED = int 20
gamevar WISDOM = int 1
gamevar CONSTITUTION = int 10
gamevar HP = int 12
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 6
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 30
gamevar *object_p+6 |= int 2048
gamevar *character_movement_p+61 = int 32
gamevar *character_stats_p+15 = int 8000
gamevar *character_stats_p+16 = int 0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_3
gamevar override_attack_anims_table = var &VAR_4
