._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 0, 0, 1, 0, 0, VAR_3, 2, 0, 0, 0, 0, VAR_4, 4, 0, 0, 0, 0, VAR_5, 5, 0, 0, 0, 0, VAR_6, 3, 0, 0, 0, 0, VAR_7, 6, 0, 0, 0, 0, VAR_8, 7, 0, 0, 0, 0, VAR_9, 13, 0, 0, 0, 0, VAR_10, 14, 0, 0, 0, 0, VAR_11, 15, 0, 0, 0, 0, VAR_12, 64, 0, 0, 0, 18, VAR_13, 65, 0, 0, 0, 18, VAR_14, 66, 0, 0, 0, 18, VAR_15, 67, 0, 0, 0, 18, VAR_16, 8, 0, 0, 0, 0, VAR_17, 9, 0, 0, 0, 0, VAR_18, 49, 0, 0, 0, 0, VAR_19, 50, 0, 0, 0, 0, VAR_20, 51, 0, 0, 0, 0, VAR_21, 52, 0, 0, 0, 0, VAR_22, 77, 0, 3, 0, 0, VAR_23, 78, 0, 9, 7, 0, VAR_24, 79, 0, 9, 7, 0, VAR_25, 80, 0, 11, 9, 0, VAR_26, 81, 0, 11, 9, 0, VAR_27, 76, 0, 1, 0, 0, VAR_28, 53, 0, 0, 0, 0, VAR_29, 54, 0, 0, 0, 0, VAR_30, 55, 0, 0, 0, 0, VAR_31, 56, 0, 0, 0, 0, 0 }	
VAR_2	"beholbc"	
VAR_3	"beholwlke"	
VAR_4	"beto90a"	
VAR_5	"beto90c"	
VAR_6	"betowlk"	
VAR_7	"beto180a"	
VAR_8	{ 1869899106, 1664104497, 0 }	
VAR_9	"behodogeb90"	
VAR_10	"bdogel0"	
VAR_11	"bdoger8"	
VAR_12	"brecoil"	
VAR_13	"brecoil"	
VAR_14	"brecoil"	
VAR_15	"brecoil"	
VAR_16	{ 1869112674, 1802270572, 0 }	
VAR_17	"betowlk"	
VAR_18	"beto90a"	
VAR_19	"beto90c"	
VAR_20	"beto180aogb"	
VAR_21	"beto180cte"	
VAR_22	"befire"	
VAR_23	"bfire90apou"	
VAR_24	{ 1919510114, 1664104805, 0 }	
VAR_25	{ 1919510114, 1630550065, 0 }	
VAR_26	{ 1919510114, 1664104497, 0 }	
VAR_27	"beholb"	
VAR_28	"bb90a"	
VAR_29	"bb90c"	
VAR_30	"bb180a"	
VAR_31	"bb180c"	
VAR_32	{ VAR_1, 0, 0 }	
VAR_33	{ 65546, VAR_34, 0, 22, 31, 12, 24, 0, 0, 0, 0 }	
VAR_34	"dracoup"

._SCRIPT_0
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 12
gamevar STRENGTH = int 26
gamevar DEXTERITY = int 10
gamevar RANGED = int 20
gamevar WISDOM = int 28
gamevar CONSTITUTION = int 10
gamevar HP = int 12
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 6
gamevar *character_stats_p+12 = int 400
gamevar *character_stats_p+13 = int 60
gamevar *object_p+6 |= int 2048
gamevar *character_stats_p+54 = int 65536
gamevar *character_movement_p+45 = int 1
gamevar *character_movement_p+46 = int 1
gamevar *character_movement_p+49 = int 1
gamevar *character_movement_p+50 = int 1
gamevar *character_movement_p+51 = int 1
gamevar *character_movement_p+52 = int 1
gamevar *character_movement_p+47 = int 1
gamevar *character_movement_p+48 = int 1
gamevar *character_movement_p+57 = int 50
gamevar *character_movement_p+58 = int 236
gamevar *character_movement_p+59 = int 0
gamevar *object_p+7 |= int 1024
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_32
gamevar override_attack_anims_table = var &VAR_33
