._DATA
VAR_0	"chains"	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	{ -5320, 695, 509 }	
VAR_5	{ -5468, 695, 3695 }	
VAR_6	{ -5140, 695, 391, -5131, 695, 987, -5132, 695, 1772, -5157, 695, 2567, -5122, 695, 3463 }	
VAR_7	{ 17, 5, VAR_6, 0, 11, 100, 200, 7, 8 }	
VAR_8	{ 17, 5, VAR_6, 0, 11, 100, 200, 7, 8 }	
VAR_9	0	
VAR_10	0	
VAR_11	{ -2248, 145, 942 }	
VAR_12	{ -3910, 145, 4108 }	
VAR_13	{ -315, 145, 548, -688, 145, -862, -1659, 145, 93, -863, 145, 1663, -1961, 420, -1627, -2321, 145, 919, -2127, 145, 2007, -3940, 145, 708, -3134, 145, 1975, -4319, 145, 2833, -3780, 145, 3708, -3805, 145, 2846 }	
VAR_14	{ 14, 9, VAR_10, 17, 12, VAR_13, 0, 11, 100, 200, 17, 12, VAR_13, 0, 11, 100, 200, 17, 12, VAR_13, 0, 11, 100, 200, 17, 12, VAR_13, 0, 11, 100, 200, 7, 8 }	
VAR_15	{ 14, 17, 12, VAR_13, 0, 11, 100, 200, 17, 12, VAR_13, 0, 11, 100, 200, 17, 12, VAR_13, 0, 11, 100, 200, 17, 12, VAR_13, 0, 11, 100, 200, 7, 8 }	
VAR_16	{ 0, 0 }	
VAR_17	"bat"	
VAR_18	"litl_liz"	
VAR_19	{ -313, 145, 639 }	
VAR_20	{ -276, -1150, 2005 }	
VAR_21	0	
VAR_22	{ 20, -1200, 1107, 573, -1200, 1016, 595, -1200, 1750, 4, -1200, 1904, -8, -1200, 2548, -284, -1200, 2150, -332, -1200, 2839, -764, -1200, 2407, -1341, -1200, 2402, -1847, -1200, 2401, -2298, -1200, 2360, -2998, -1200, 2378 }	
VAR_23	{ 0, 1, 12, VAR_22, 8, 2, 4, 0, 9, 0, 1, 16, 194, 194, -1, 2, 1, 3, 2, 5, 1, 30, 50, 7, 1, 8, 6, 1, -1 }	
VAR_24	{ -624, 1700, -612, -253, 1700, 514, -1390, 1700, 83, -822, 1700, 1274, -2022, 1700, 415, -1046, 1700, 1761, -2743, 1700, 650, -2249, 1700, 1701, -283, 1700, 927, -273, 1700, 1451, -288, 1700, 1745 }	
VAR_25	{ -624, 400, -612, -253, 400, 514, -1390, 400, 83, -822, 400, 1274, -2022, 400, 415, -1046, 400, 1761, -2743, 400, 650, -2249, 400, 1701, -283, 400, 927, -273, 400, 1451, -288, 400, 1745 }	
VAR_26	{ 0, 1, 11, VAR_24, 8, 2, 4, 2, 11, VAR_25, 9, 0, 1, 28, 47, -1, 2, 1, 5, 1, 10, 30, 7, 1, 7, 6, 2, -1 }	
VAR_27	-1	
VAR_28	"yup"	
VAR_29	"yup"

._SCRIPT_0
call play_bgm(var &VAR_0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_9
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 3
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._SCRIPT_1
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_5
					break 
				case 3
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					if(var VAR_1)
					 {
							gamevar is_room_cleared = int 1
					}
					gamevar room_state ++ 
					break 
				case 2
					if(var VAR_1)
					 {
							gamevar is_room_cleared = int 1
					}
					break 
				case 3
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
switch(var VAR_16)
 {
}

._SCRIPT_4
var VAR_2 = call create_enemy(int 39, int 1, var &VAR_4, int 0)
var VAR_3 = call create_enemy(int 39, int 2, var &VAR_5, int 195)
call func_106(var VAR_2, int 9, int 5, var &VAR_6)
call func_106(var VAR_2, int 9, int 6, int 5)
call func_106(var VAR_3, int 9, int 5, var &VAR_6)
call func_106(var VAR_3, int 9, int 6, int 5)
gamevar script_object = var VAR_2
gamevar *character_stats_p+15 = int 2000
gamevar script_object = var VAR_2
gamevar *character_stats_p+16 = int 2000
gamevar script_object = var VAR_3
gamevar *character_stats_p+15 = int 2000
gamevar script_object = var VAR_3
gamevar *character_stats_p+16 = int 2000
call func_106(var VAR_2, int 1, int 0, int 0)
call func_106(var VAR_3, int 1, int 0, int 0)
call func_50(var VAR_2, int 8194)
call func_50(var VAR_3, int 8194)
call func_50(var VAR_2, int 8192)
call func_50(var VAR_3, int 8192)
call set_char_anim_seq(var VAR_2, var &VAR_7)
call set_char_anim_seq(var VAR_3, var &VAR_8)
call put_item_in_char_inv(var VAR_2, int 42, int 1, int 0)
var VAR_9 = call create_enemy(int 40, int 1, var &VAR_11, int 290)
var VAR_10 = call create_enemy(int 40, int 2, var &VAR_12, int 175)
gamevar script_object = var VAR_9
gamevar *character_stats_p+15 = int 2000
gamevar script_object = var VAR_9
gamevar *character_stats_p+16 = int 2000
gamevar script_object = var VAR_10
gamevar *character_stats_p+15 = int 2000
gamevar script_object = var VAR_10
gamevar *character_stats_p+16 = int 2000
call func_106(var VAR_9, int 1, int 0, int 2)
call func_106(var VAR_10, int 1, int 0, int 2)
call func_50(var VAR_9, int 8194)
call func_50(var VAR_10, int 8194)
call func_50(var VAR_9, int 8192)
call func_50(var VAR_10, int 8192)
call set_char_anim_seq(var VAR_9, var &VAR_14)
call set_char_anim_seq(var VAR_10, var &VAR_15)
call put_item_in_char_inv(var VAR_9, int 45, int 1, int 0)
call put_item_in_char_inv(var VAR_10, int 47, int 1, int 0)
execute SCRIPT_11

._SCRIPT_5

._SCRIPT_6
execute SCRIPT_11

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10
if(var VAR_27 != var VAR_21)
 {
		var VAR_27 = var VAR_21
		call func_ce(var VAR_21)
}
switch(var VAR_21)
 {
		case 0
			if(call func_ab(int 300, var &VAR_19))
			 {
					call log(var &VAR_28)
					call eval(var &VAR_26, int 20)
					var VAR_21 ++ 
			}
			break 
		case 1
			if(call func_ab(int 300, var &VAR_20))
			 {
					call log(var &VAR_29)
					call eval(var &VAR_23, int 20)
					var VAR_21 ++ 
			}
			break 
		case 2
			break 
}

._SCRIPT_11
call reload_char(var &VAR_17)
call reload_char(var &VAR_18)
