/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


, 2, 5, 0, 25, 16, 0, 18, 100, 11, -1 }	
VAR_23	{ -151, 0, -3171, -151, 0, -3171 }	
VAR_24	{ 0, 1, 2, VAR_23, 8, 1, 19, -861, 0, -3084, 12, 194, 194, -1, 13, 1, 14, 1, 2, 5, 0, 25, 16, 0, 18, 100, 11, -1 }	

._on_load
call play_bgm("chains")
execute SCRIPT_13
call load_sound_set(int 30)
call play_loaded_sound(int 1, int -1, int 30, int 0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_12
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_9
					break 
				case 3
					execute SCRIPT_11
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_14
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_8
					break 
				case 3
					execute SCRIPT_10
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 3
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(var VAR_25 == int 0)
 {
		call log("start 1")
		execute SCRIPT_5
		var VAR_25 ++ 
		var VAR_26 = int 0
}
if(var VAR_25 == int 1)
 {
		if(call func_8a(var &VAR_19))
		 {
				call remove_char(var treasure)
				var VAR_18 = call run_wandering_generator(var &VAR_22, int 1)
				call log("treasure 2")
				execute SCRIPT_6
				var VAR_26 = int 0
				var VAR_25 ++ 
		}
}
if(var VAR_25 == int 2)
 {
		if(call func_8a(var &VAR_20))
		 {
				call log("treasure 3")
				execute SCRIPT_7
				var VAR_25 ++ 
		}
}
if(var VAR_25 == int 3)
 {
		call remove_char(var treasure1)
		var VAR_18 = call run_wandering_generator(var &VAR_24, int 1)
		if(call func_8a(var &VAR_20))
		 {
				call log("treasure 3")
				var VAR_25 ++ 
		}
}

._SCRIPT_4
call load_char("groad")
call load_char("lizman")
call load_char("bat")
call load_char("litl_liz")
call load_char("treasure")
call load_char("mimic")

._SCRIPT_5
var treasure = call create_enemy(int 136, int 0, var &VAR_7, int 275)
call add_item_to_char(var treasure, int 45, int 1, int 0)

._SCRIPT_6
var treasure1 = call create_enemy(int 136, int 0, var &VAR_9, int 275)
call add_item_to_char(var treasure1, int 45, int 1, int 0)
call add_item_to_char(var treasure1, int 45, int 1, int 0)

._SCRIPT_7
var treasure2 = call create_enemy(int 136, int 0, var &VAR_11, int 45)
call add_item_to_char(var treasure2, int 38, int 1, int 0)
call add_item_to_char(var treasure2, int 34, int 1, int 0)
call add_item_to_char(var treasure2, int 36, int 1, int 0)
call add_item_to_char(var treasure2, int 36, int 1, int 0)
call add_item_to_char(var treasure2, int 37, int 1, int 0)
call add_item_to_char(var treasure2, int 37, int 1, int 0)

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10

._SCRIPT_11

._SCRIPT_12

._SCRIPT_13
gamevar SMACKER_X = int 660
gamevar SMACKER_Y = int 152
call play_2d_anim("TORCH1", int 1, int 1, int 0)
gamevar SMACKER_X = int 876
gamevar SMACKER_Y = int 140
call play_2d_anim("TORCH2", int 1, int 1, int 0)
var VAR_4 = call play_3d_fx("FIRE", var &VAR_1, int 0, int 0)
call func_ec(int 198, int -1, int 0, var &VAR_1)

._SCRIPT_14
gamevar script_object = var VAR_4
if(gamevar *psys_p+1)
 {
		if(call ! randomize_int(int 0, int 5))
		 {
				call play_loaded_sound(int 197, int 0, int 0, var &VAR_1)
		}
}
