._DATA
VAR_0	"chains"	
VAR_1	"groad"	
VAR_2	"lizman"	
VAR_3	"bat"	
VAR_4	"litl_liz"	
VAR_5	{ -1716, -248, 1668, -2129, -248, 1399, -1325, -248, 2482, -3110, -248, 992 }	
VAR_6	{ 2, -2307, -1001, 2021, 8 }	
VAR_7	{ 2, -2307, -1001, 2021, 8 }	
VAR_8	{ 2, -2307, -1001, 2021, 8 }	
VAR_9	{ 2, -2307, -1001, 2021, 8 }	
VAR_10	{ 0, 1, 4, VAR_5, 8, 1, 19, -200, 0, 2078, 12, 40, 40, 40, 40, -1, 13, 1, 14, 1, 4, 5, 0, 0, 16, 0, 15, VAR_6, VAR_7, VAR_8, VAR_9, -1, 17, 0, 200, 3, -1, 18, 100, 11, -1 }	
VAR_11	{ -1738, 1260, 3529, -1659, 1260, 3552, -1547, 1260, 3595, -1399, 1260, 3633, -1278, 1260, 3628, -1109, 1260, 3502, -1044, 1260, 3411 }	
VAR_12	{ 0, 1, 7, VAR_11, 8, 1, 4, 0, 9, 2, 1, 1, 47, 47, 47, 47, 47, 47, 47, -1, 5, 0, 10, 7, 1, 1, 6, 2, -1 }	
VAR_13	{ 0, 0, 1, -1, 8, 0, 4, 0, 9, 2, 1, 1, 39, 39, -1, 5, 0, 10, 7, 1, 4, 6, 4, 5, 0, 0, 10, 45, -1, -1 }	
VAR_14	{ -1870, -850, 1500, -1870, -850, 1500, -1870, -850, 1500, -1870, -850, 1500, -1870, -850, 1500, -1870, -850, 1500, -1870, -850, 1500 }	
VAR_15	{ -2515, -625, 1965, -2515, -625, 1965, -2515, -625, 1965, -2515, -625, 1965, -2515, -625, 1965, -2515, -625, 1965, -2515, -625, 1965 }	
VAR_16	{ 0, 1, 7, VAR_14, 8, 2, 4, 2, 7, VAR_15, 9, 0, 1, 16, 47, -1, 2, 1, 5, 0, 10, 7, 1, 7, 6, 2, -1 }	
VAR_17	0	
VAR_18	0	
VAR_19	{ -2362, -1051, 1879 }	
VAR_20	{ 0, 0 }	
VAR_21	0	
VAR_22	0	
VAR_23	"wandering baddies"	
VAR_24	"bat"	
VAR_25	{ -1870, -850, 1500, -1870, -850, 1500, -1870, -850, 1500, -1870, -850, 1500, -1870, -850, 1500, -1870, -850, 1500, -1870, -850, 1500 }	
VAR_26	{ -2515, -625, 1965, -2515, -625, 1965, -2515, -625, 1965, -2515, -625, 1965, -2515, -625, 1965, -2515, -625, 1965, -2515, -625, 1965 }	
VAR_27	{ 0, 1, 7, VAR_25, 8, 2, 4, 2, 7, VAR_26, 9, 0, 1, 16, 47, -1, 2, 1, 5, 0, 10, 7, 1, 7, 6, 2, -1 }	
VAR_28	{ -2362, -1051, 1879 }	
VAR_29	0	
VAR_30	0	
VAR_31	-1431699410	
VAR_32	"bats"

._SCRIPT_0
call play_bgm(var &VAR_0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_9
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 3
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._SCRIPT_1
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_5
					break 
				case 3
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					call func_58(int 1)
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 3
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(var VAR_20 == int 0)
 {
		if(call get_num_of_enemies() < int 2)
		 {
				var VAR_20 ++ 
		}
}
if(var VAR_20 == int 1)
 {
		if(call func_123(var VAR_18) == int 0)
		 {
				if(call get_num_of_enemies() < int 2)
				 {
						var VAR_21 = call eval(var &VAR_12, int 10)
						var VAR_20 ++ 
				}
		}
}
if(var VAR_20 == int 2)
 {
		if(call func_122(var VAR_21) == int 0)
		 {
				if(call get_num_of_enemies() < int 1)
				 {
						if(call func_ab(int 200, var &VAR_19))
						 {
								var VAR_22 = call eval(var &VAR_16, int 3)
								var VAR_20 ++ 
						}
				}
		}
}

._SCRIPT_4
call func_bc(var &VAR_1)
call func_bc(var &VAR_2)
call func_bc(var &VAR_3)
call func_bc(var &VAR_4)
var VAR_17 = call func_a5(var &VAR_10, int 1)
var VAR_18 = call eval(var &VAR_13, int 300)

._SCRIPT_5

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9
call func_cd(var &VAR_23)
call func_bc(var &VAR_24)
if(var VAR_29 == int 0)
 {
		call func_cd(var &VAR_31)
		if(call func_ab(int 200, var &VAR_28))
		 {
				call func_cd(var &VAR_32)
				var VAR_30 = call eval(var &VAR_27, int 3)
				var VAR_29 ++ 
		}
}
