._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	"DVDCHR"	
VAR_6	"NULL"	
VAR_7	"SEKCHR"	
VAR_8	"NULL"	
VAR_9	"CAGCHR"	
VAR_10	"NULL"	
VAR_11	"JUGCHR"	
VAR_12	"NULL"	
VAR_13	"CHICHR"	
VAR_14	"NULL"	
VAR_15	"VIVCHR"	
VAR_16	"NULL"	
VAR_17	0	
VAR_18	{ 0, 0, -1 }	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	-1	
VAR_24	"game saved"	
VAR_25	"game not saved"	
VAR_26	0	
VAR_27	"DVDCHR"	
VAR_28	"NULL"	
VAR_29	"SEKCHR"	
VAR_30	"NULL"	
VAR_31	"CAGCHR"	
VAR_32	"NULL"	
VAR_33	"JUGCHR"	
VAR_34	"NULL"	
VAR_35	"CHICHR"	
VAR_36	"NULL"	
VAR_37	"VIVCHR"	
VAR_38	"NULL"	
VAR_39	"chains"	
VAR_40	"bigroom5"	
VAR_41	"big5smal"	
VAR_42	"groad"	
VAR_43	"lizman"	
VAR_44	"litl_liz"	
VAR_45	0	
VAR_46	{ 530, 0, -2774, 1302, 0, -2774 }	
VAR_47	{ 14, 0, 530, 0, -4289, 8 }	
VAR_48	{ 14, 0, 1302, 0, -4289, 8 }	
VAR_49	{ 0, 1, 2, VAR_46, 8, 1, 19, -200, 0, 2078, 12, 39, 39, -1, 13, 1, 14, 1, 2, 5, 0, 0, 16, 0, 15, VAR_47, VAR_48, -1, 17, 0, 200, 3, -1, 18, 100, 11, -1 }	
VAR_50	{ 329, 1214, -3266, 543, 1214, -3694, 947, 1214, -4040, 1192, 1214, -3959, 1322, 1214, -3726, 1366, 1214, -3109, 811, 1214, -2552, 565, 1214, -2607 }	
VAR_51	{ 0, 1, 6, VAR_50, 8, 1, 19, -200, 0, 2078, 12, 198, 198, 198, 198, 198, 198, 198, 198, -1, 13, 1, 14, 1, 6, 5, 0, 0, 16, 0, 18, 100, -1 }	
VAR_52	{ -3, 0, -4643, 73, 0, -5077, 606, 0, -5541, 1003, 0, -5665, 1271, 0, -5486, 1294, 0, -5009 }	
VAR_53	{ 0, 1, 6, VAR_52, 8, 1, 19, 663, 0, -4852, 12, 194, 194, 194, 194, 194, 194, -1, 13, 1, 14, 1, 6, 5, 0, 25, 16, 0, 18, 100, -1, 266, 0, -3311, 1142, 0, -3311, 911, 0, -3520 }	
VAR_54	"chronicl"	
VAR_55	{ 0, 0 }	
VAR_56	{ -300, 0, -4433 }	
VAR_57	{ 248, 0, -4075, 1553, 0, -4104 }	
VAR_58	-1

._SCRIPT_0
execute SCRIPT_10
call play_bgm(var &VAR_39)
gamevar SMACKER_X = int 0
gamevar SMACKER_Y = int 52
call play_2d_anim(var &VAR_40, int 1, int 1, int 0)
gamevar SMACKER_X = int 612
gamevar SMACKER_Y = int 20
call play_2d_anim(var &VAR_41, int 1, int 1, int 0)
call load_sound(int 30)
call play_loaded_sound(int 1, int -1, int 30, int 0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_9
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 3
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._SCRIPT_1
var VAR_0 = int 20
execute SCRIPT_11
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_5
					break 
				case 3
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._SCRIPT_2
execute SCRIPT_12
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 3
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(var VAR_58 != var VAR_55)
 {
		var VAR_58 = var VAR_55
		call func_ce(var VAR_55)
}
switch(var VAR_55)
 {
		case 0
			if(call func_8a(var &VAR_57))
			 {
					var VAR_45 = call func_a5(var &VAR_51, int 1)
					var VAR_55 ++ 
			}
			break 
		case 1
			if(call func_123(var VAR_45) == int 0)
			 {
					var VAR_45 = call func_a5(var &VAR_53, int 1)
					var VAR_55 ++ 
			}
			break 
		case 2
			if(call get_num_of_enemies() == int 0)
			 {
					var VAR_1 = call create_enemy(int 178, int 0, var &VAR_56, int 170)
					var VAR_55 ++ 
			}
			break 
}

._SCRIPT_4
call reload_char(var &VAR_42)
call reload_char(var &VAR_43)
call reload_char(var &VAR_44)
var VAR_45 = call func_a5(var &VAR_49, int 1)
call reload_char(var &VAR_54)

._SCRIPT_5

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_11
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call func_ce(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_13
			}
			gamevar script_object = var VAR_1
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var VAR_1, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var VAR_1))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call func_12e(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call log(var &VAR_24)
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call log(var &VAR_25)
					call func_2a(var VAR_1, var &VAR_20)
					execute SCRIPT_14
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call func_f6(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_1)
					execute SCRIPT_14
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var VAR_1)
					call set_input_system(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_12
if(call is_char_exist(int 6291456))
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_1)
}

._SCRIPT_13
var VAR_4 = call func_66(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call load_dialog_by_number(var &VAR_5, var &VAR_6, gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number(var &VAR_7, var &VAR_8, gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number(var &VAR_9, var &VAR_10, gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number(var &VAR_11, var &VAR_12, gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number(var &VAR_13, var &VAR_14, gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number(var &VAR_15, var &VAR_16, gamevar chronicler_variation)
			break 
}

._SCRIPT_14
var VAR_26 = call func_66(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call load_next_dialog(var &VAR_27, var &VAR_28)
			break 
		case 786432
			var VAR_2 = call load_next_dialog(var &VAR_29, var &VAR_30)
			break 
		case 262144
			var VAR_2 = call load_next_dialog(var &VAR_31, var &VAR_32)
			break 
		case 327680
			var VAR_2 = call load_next_dialog(var &VAR_33, var &VAR_34)
			break 
		case 131072
			var VAR_2 = call load_next_dialog(var &VAR_35, var &VAR_36)
			break 
		case 196608
			var VAR_2 = call load_next_dialog(var &VAR_37, var &VAR_38)
			break 
}
