/*
* This file was auto-generated using 'silver-reverse-sct' tool
* to fully understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_10	{ 316, 1700, 821, 384, 1700, 1112, 355, 1700, 1506, 433, 1700, 1894, -1152, 1000, -1033, -1375, 1000, -1203 }	
VAR_11	{ 0, 1, 6, VAR_10, 8, 1, 19, -157, 0, 3306, 12, 47, 47, 47, 47, 47, 47, 47, -1, 13, 0, 14, 1, 6, 5, 0, 0, 16, 0, 17, 2, -871, 1, 125, -985, 1, 1415, -1, 18, 100, 11, -1 }	
VAR_12	{ 0, 0, 1, -1, 8, 1, 4, 0, 9, 2, 1, 2, 190, 190, 190, 190, -1, 5, 0, 0, 6, 1, 7, 1, 5, 10, 46, 43, -1, -1 }	
VAR_13	{ 528, 1, 2369, 528, 1, 2369 }	
VAR_14	{ 15, 0, -412, 1, 1830, 2, -1681, -322, 2280, 8 }	
VAR_15	{ 15, 0, -412, 1, 2291, 2, -1681, -322, 2280, 8 }	
VAR_16	{ 0, 1, 2, VAR_13, 8, 1, 19, -200, 0, 2078, 12, 39, 39, -1, 13, 1, 14, 1, 2, 5, 0, 30, 16, 0, 15, VAR_14, VAR_15, -1, 18, 100, 11, -1 }	
VAR_17	{ -2998, 1, -891, -2998, 1, -891 }	
VAR_18	{ 15, 0, -2190, 1, 556, 2, -1681, -322, 2280, 8 }	
VAR_19	{ 15, 0, -2745, 1, 1068, 2, -1681, -322, 2280, 8 }	
VAR_20	{ 0, 1, 2, VAR_17, 8, 1, 19, -200, 0, 2078, 12, 39, 39, -1, 13, 1, 14, 1, 2, 5, 0, 30, 16, 0, 15, VAR_18, VAR_19, -1, 18, 100, 11, -1 }	
VAR_21	{ -871, 1, 125, -985, 1, 1415 }	
VAR_22	{ -1809, -322, 1978 }	
VAR_24	{ -1049, -322, 1930 }	
VAR_26	{ -2433, -322, 1930 }	
VAR_28	{ -1315, -322, 1894 }	
VAR_31	{ 0, 0 }	
VAR_32	-1	

._on_load
call play_bgm("chains")
gamevar SMACKER_X = int 0
gamevar SMACKER_Y = int 628
call play_2d_anim("lava", int 1, int 1, int 0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_10
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_7
					break 
				case 3
					execute SCRIPT_9
					break 
				case 0
					break 
		}
}

._infinite_loop
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_6
					break 
				case 3
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					if(var VAR_2)
					 {
							gamevar room_state ++ 
							gamevar is_room_cleared = int 1
					}
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 3
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(var VAR_32 != var VAR_31)
 {
		var VAR_32 = var VAR_31
		call log_obj(var VAR_31)
}
if(var VAR_31 == int 0)
 {
		if(call func_8a(var &VAR_21))
		 {
				var VAR_9 = call run_wandering_generator(var &VAR_11, int 10)
				var VAR_31 ++ 
		}
}
if(var VAR_31 == int 1)
 {
		if(call func_123(var VAR_9) == int 0)
		 {
				if(call get_num_of_enemies() < int 4)
				 {
						var VAR_9 = call run_enemy_generator(var &VAR_12, int 10)
						var VAR_31 ++ 
				}
		}
}
if(var VAR_31 == int 2)
 {
		if(call func_9(var VAR_9) == int 0)
		 {
				if(call get_num_of_enemies() < int 2)
				 {
						var VAR_31 ++ 
				}
		}
		else
		 {
				var VAR_31 ++ 
		}
}
if(var VAR_31 == int 3)
 {
		if(var ! VAR_30)
		 {
				execute SCRIPT_5
				var VAR_2 = int 1
		}
		else
		 {
				var VAR_31 ++ 
		}
}
if(var VAR_31 == int 4)
 {
		if(call func_ab(int 500, var &VAR_22))
		 {
				if(call get_num_of_enemies() < int 2)
				 {
						var VAR_9 = call run_wandering_generator(var &VAR_16, int 10)
						var VAR_9 = call run_wandering_generator(var &VAR_20, int 10)
						call log("suprise attack from four groads")
						var VAR_31 ++ 
				}
		}
}

._SCRIPT_4
call load_char("groad")
call load_char("lizman")
call load_char("bat")
call load_char("litl_liz")
call load_char("treasure")
call load_char("mimic")

._SCRIPT_5
switch(var VAR_29)
 {
		case 0
			if(call func_8c(int 1507328))
			 {
					var treasure = call create_enemy(int 136, int 0, var &VAR_24, int 0)
					call add_item_to_char(var treasure, int 13, int 1, int 0)
					call add_item_to_char(var treasure, int 13, int 1, int 0)
					var VAR_29 ++ 
			}
			break 
		case 1
			if(call func_8c(int 1507328))
			 {
					var treasure1 = call create_enemy(int 136, int 1, var &VAR_26, int 0)
					call add_item_to_char(var treasure1, int 108, int 1, int 0)
					call add_item_to_char(var treasure1, int 109, int 1, int 0)
					var VAR_29 ++ 
			}
			break 
		case 2
			if(call func_8c(int 1441792))
			 {
					var fadein_mimic = call create_enemy(int 196, int 1, var &VAR_28, int 0)
					call add_item_to_char(var fadein_mimic, int 37, int 1, int 0)
					call add_item_to_char(var fadein_mimic, int 38, int 1, int 0)
					var VAR_29 ++ 
					var VAR_30 = int 1
			}
			break 
}

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10
