/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_18	{ 0, 0, -1 }	
VAR_23	-1	
VAR_46	{ 530, 0, -2774, 1302, 0, -2774 }	
VAR_47	{ 14, 0, 530, 0, -4289, 8 }	
VAR_48	{ 14, 0, 1302, 0, -4289, 8 }	
VAR_49	{ 0, 1, 2, VAR_46, 8, 1, 19, -200, 0, 2078, 12, 39, 39, -1, 13, 1, 14, 1, 2, 5, 0, 0, 16, 0, 15, VAR_47, VAR_48, -1, 17, 0, 200, 3, -1, 18, 100, 11, -1 }	
VAR_50	{ 329, 1214, -3266, 543, 1214, -3694, 947, 1214, -4040, 1192, 1214, -3959, 1322, 1214, -3726, 1366, 1214, -3109, 811, 1214, -2552, 565, 1214, -2607 }	
VAR_51	{ 0, 1, 6, VAR_50, 8, 1, 19, -200, 0, 2078, 12, 198, 198, 198, 198, 198, 198, 198, 198, -1, 13, 1, 14, 1, 6, 5, 0, 0, 16, 0, 18, 100, -1 }	
VAR_52	{ -3, 0, -4643, 73, 0, -5077, 606, 0, -5541, 1003, 0, -5665, 1271, 0, -5486, 1294, 0, -5009 }	
VAR_53	{ 0, 1, 6, VAR_52, 8, 1, 19, 663, 0, -4852, 12, 194, 194, 194, 194, 194, 194, -1, 13, 1, 14, 1, 6, 5, 0, 25, 16, 0, 18, 100, -1, 266, 0, -3311, 1142, 0, -3311, 911, 0, -3520 }	
VAR_55	{ 0, 0 }	
VAR_56	{ -300, 0, -4433 }	
VAR_57	{ 248, 0, -4075, 1553, 0, -4104 }	
VAR_58	-1

._on_load
execute SCRIPT_10
call play_bgm("chains")
gamevar SMACKER_X = int 0
gamevar SMACKER_Y = int 52
call play_2d_anim("bigroom5", int 1, int 1, int 0)
gamevar SMACKER_X = int 612
gamevar SMACKER_Y = int 20
call play_2d_anim("big5smal", int 1, int 1, int 0)
call load_sound_set(int 30)
call play_loaded_sound(int 1, int -1, int 30, int 0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_9
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 3
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._infinite_loop
var VAR_0 = int 20
execute SCRIPT_11
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_5
					break 
				case 3
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._on_exit
execute SCRIPT_12
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 3
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(var VAR_58 != var VAR_55)
 {
		var VAR_58 = var VAR_55
		call log_obj(var VAR_55)
}
switch(var VAR_55)
 {
		case 0
			if(call func_8a(var &VAR_57))
			 {
					var VAR_45 = call run_wandering_generator(var &VAR_51, int 1)
					var VAR_55 ++ 
			}
			break 
		case 1
			if(call func_123(var VAR_45) == int 0)
			 {
					var VAR_45 = call run_wandering_generator(var &VAR_53, int 1)
					var VAR_55 ++ 
			}
			break 
		case 2
			if(call get_num_of_enemies() == int 0)
			 {
					var fade_chronicler = call create_enemy(int 178, int 0, var &VAR_56, int 170)
					var VAR_55 ++ 
			}
			break 
}

._SCRIPT_4
call load_char("groad")
call load_char("lizman")
call load_char("litl_liz")
var VAR_45 = call run_wandering_generator(var &VAR_49, int 1)
call load_char("chronicl")

._SCRIPT_5

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10
if(call ! is_char_handle_in_level(int 6291456 /* CHRONICL */ ))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}

._SCRIPT_11
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call log_obj(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_13
			}
			gamevar script_object = var fade_chronicler
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var fade_chronicler, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var fade_chronicler))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call open_save_screen(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call log("game saved")
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call log("game not saved")
					call func_2a(var fade_chronicler, var &VAR_20)
					execute SCRIPT_14
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 8, int 0, var fade_chronicler)
					execute SCRIPT_14
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var fade_chronicler)
					call set_input_system(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_12
if(call is_char_handle_in_level(int 6291456 /* CHRONICL */ ))
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
		call func_34(var fade_chronicler)
}

._SCRIPT_13
var VAR_4 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call load_dialog_by_number("DVDCHR", "NULL", gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number("SEKCHR", "NULL", gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number("CAGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number("JUGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number("CHICHR", "NULL", gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number("VIVCHR", "NULL", gamevar chronicler_variation)
			break 
}

._SCRIPT_14
var VAR_26 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call load_next_dialog("DVDCHR", "NULL")
			break 
		case 786432
			var VAR_2 = call load_next_dialog("SEKCHR", "NULL")
			break 
		case 262144
			var VAR_2 = call load_next_dialog("CAGCHR", "NULL")
			break 
		case 327680
			var VAR_2 = call load_next_dialog("JUGCHR", "NULL")
			break 
		case 131072
			var VAR_2 = call load_next_dialog("CHICHR", "NULL")
			break 
		case 196608
			var VAR_2 = call load_next_dialog("VIVCHR", "NULL")
			break 
}
