/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 0, 0, 1, 0, 0, 0 }	
VAR_2	"swampbobagk"	
VAR_3	{ VAR_1, 0, 0 }	
VAR_4	{ 65536, VAR_5, 0, 12, 23, 9, 20, 0, 0, 0, 65537, VAR_6, 0, 10, 19, 9, 13, 0, 0, 0, 65556, VAR_7, 0, 33, 19, 9, 39, 11, 37, 36, 0 }	
VAR_5	"WLSWPEp"	
VAR_6	"wrswpe"	
VAR_7	"swmpspsh"

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 5
gamevar STRENGTH = int 28
gamevar DEXTERITY = int 10
gamevar RANGED = int 20
gamevar WISDOM = int 1
gamevar CONSTITUTION = int 10
gamevar HP = int 20
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 6
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 90
gamevar *character_stats_p+29 |= int 32
gamevar *character_stats_p+42 |= int 16
gamevar *character_stats_p+54 = int 65536
gamevar *character_movement_p+57 = int 50
gamevar *character_movement_p+58 = int 236
gamevar *character_movement_p+59 = int 0
gamevar *character_stats_p+15 = int 2000
gamevar *character_stats_p+16 = int 50
gamevar *character_stats_p+39 = int 14
gamevar *character_stats_p+40 = int 2
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_3
gamevar override_attack_anims_table = var &VAR_4
