._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	{ -1604, 1420, 3669, -1242, 1420, 3775, -1028, 1420, 3552, -643, 1420, 3279, -539, 1420, 3673, -182, 1420, 3926, -498, 1420, 4186, -153, 1420, 4723, -573, 1420, 4701, -864, 1420, 5182, -1546, 1420, 4991, -1497, 1420, 4392 }	
VAR_7	{ 0, 1, 12, VAR_6, 8, 2, 4, 0, 9, 1, 1, 1, 1, 1, 1, -1, 5, 1, 15, 25, 6, 1, 7, 1, 1, 10, 83, 83, -1, -1 }	
VAR_8	{ 0, 1, 12, VAR_6, 8, 2, 4, 0, 9, 1, 1, 3, 1, 1, -1, 5, 1, 5, 55, 6, 1, 7, 1, 2, 10, 83, 83, -1, -1 }	
VAR_9	"firesprt"	
VAR_10	0	
VAR_11	0	
VAR_12	0	
VAR_13	{ -867, 1420, 4400 }	
VAR_14	"S_SEKVIV"	
VAR_15	"NULL"	
VAR_16	"S_SEKDVD"	
VAR_17	"NULL"	
VAR_18	"S_JUGDVD"	
VAR_19	"NULL"	
VAR_20	"S_VIVDVD"	
VAR_21	"NULL"	
VAR_22	"Shit! No valid heroes - aaaaaaaarrrrrggghhh!!"	
VAR_23	"It's all gone Pete Tong!!"

._on_load
call func_58(int 1)
call load_sound_set(int 46)
call load_sound_set(int 68)
var VAR_0 = call play_loaded_sound(int 1, int -1, int 68, int 0)
call set_sound_volume(var VAR_0, int 19)
var VAR_1 = call play_loaded_sound(int 3, int -1, int 46, int 0)
call set_sound_volume(var VAR_1, int 20)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_5
}
else
 {
		if(gamevar room_state == int 1)
		 {
				execute SCRIPT_4
		}
}

._infinite_loop
if(gamevar !is_room_cleared)
 {
		if(gamevar room_state == int 1)
		 {
				execute SCRIPT_3
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		if(gamevar room_state == int 1)
		 {
				gamevar room_state ++ 
				gamevar is_room_cleared = int 1
		}
}

._SCRIPT_3
switch(var VAR_11)
 {
		case 0
			if(var VAR_10 > int 200)
			 {
					var VAR_11 ++ 
					var VAR_10 = int 0
			}
			break 
		case 1
			if(call func_8b())
			 {
					if(var VAR_4&&var VAR_3)
					 {
							call start_dialog(var &VAR_14, var &VAR_15)
							call char_turn_to_pos(var VAR_4, var &VAR_13)
							call char_turn_to_pos(var VAR_3, var &VAR_13)
							var VAR_12 = var VAR_4
					}
					else
					 {
							if(var VAR_3)
							 {
									call start_dialog(var &VAR_16, var &VAR_17)
									call char_turn_to_pos(var VAR_2, var &VAR_13)
									call char_turn_to_pos(var VAR_3, var &VAR_13)
									var VAR_12 = var VAR_2
							}
							else
							 {
									if(var VAR_5)
									 {
											call start_dialog(var &VAR_18, var &VAR_19)
											call char_turn_to_pos(var VAR_2, var &VAR_13)
											call char_turn_to_pos(var VAR_5, var &VAR_13)
											var VAR_12 = var VAR_2
									}
									else
									 {
											if(var VAR_4)
											 {
													call start_dialog(var &VAR_20, var &VAR_21)
													call char_turn_to_pos(var VAR_2, var &VAR_13)
													call char_turn_to_pos(var VAR_4, var &VAR_13)
													var VAR_12 = var VAR_2
											}
											else
											 {
													call log(var &VAR_22)
													var VAR_12 = int 0
											}
									}
							}
					}
					if(var VAR_12)
					 {
							var VAR_11 ++ 
							var VAR_10 = int 0
					}
					else
					 {
							call log(var &VAR_23)
							call set_input_system(int 1)
							var VAR_11 = int -1
							var VAR_10 = int 0
					}
			}
			break 
		case 2
			if(call func_6d() == int 10||call func_6d() == int 11)
			 {
					call set_char_walking(var VAR_12)
					call char_walk_to_pos(var VAR_12, var &VAR_13)
					var VAR_11 ++ 
					var VAR_10 = int 0
			}
			break 
		case 3
			if(call is_char_standing(var VAR_12))
			 {
					call resume_conversation()
					var VAR_11 ++ 
					var VAR_10 = int 0
			}
			break 
		case 4
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 1)
					call run_enemy_generator(var &VAR_7, int 0)
					call run_enemy_generator(var &VAR_8, int 500)
					var VAR_11 ++ 
					var VAR_10 = int 0
			}
			break 
}
var VAR_10 ++ 

._SCRIPT_4
var VAR_2 = call is_char_handle_in_level(int 65536)
var VAR_3 = call is_char_handle_in_level(int 786432)
var VAR_4 = call is_char_handle_in_level(int 196608)
var VAR_5 = call is_char_handle_in_level(int 327680)
call set_input_system(int 2)
call load_char(var &VAR_9)

._SCRIPT_5
