/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


	{ 0, 1, 12, VAR_6, 8, 2, 4, 0, 9, 1, 1, 3, 1, 1, -1, 5, 1, 5, 55, 6, 1, 7, 1, 2, 10, 83, 83, -1, -1 }	
VAR_13	{ -867, 1420, 4400 }	

._on_load
call func_58(int 1)
call load_sound_set(int 46)
call load_sound_set(int 68)
var VAR_0 = call play_loaded_sound(int 1, int -1, int 68, int 0)
call set_sound_volume(var VAR_0, int 19)
var VAR_1 = call play_loaded_sound(int 3, int -1, int 46, int 0)
call set_sound_volume(var VAR_1, int 20)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_5
}
else
 {
		if(gamevar room_state == int 1)
		 {
				execute SCRIPT_4
		}
}

._infinite_loop
if(gamevar !is_room_cleared)
 {
		if(gamevar room_state == int 1)
		 {
				execute SCRIPT_3
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		if(gamevar room_state == int 1)
		 {
				gamevar room_state ++ 
				gamevar is_room_cleared = int 1
		}
}

._SCRIPT_3
switch(var VAR_11)
 {
		case 0
			if(var VAR_10 > int 200)
			 {
					var VAR_11 ++ 
					var VAR_10 = int 0
			}
			break 
		case 1
			if(call func_8b())
			 {
					if(var is_VIVIENNE_exist&&var is_SEKUNE_exist)
					 {
							call start_dialog("S_SEKVIV", "NULL")
							call char_turn_to_pos(var is_VIVIENNE_exist, var &VAR_13)
							call char_turn_to_pos(var is_SEKUNE_exist, var &VAR_13)
							var VAR_12 = var is_VIVIENNE_exist
					}
					else
					 {
							if(var is_SEKUNE_exist)
							 {
									call start_dialog("S_SEKDVD", "NULL")
									call char_turn_to_pos(var is_DAVID_exist, var &VAR_13)
									call char_turn_to_pos(var is_SEKUNE_exist, var &VAR_13)
									var VAR_12 = var is_DAVID_exist
							}
							else
							 {
									if(var is_JUG_exist)
									 {
											call start_dialog("S_JUGDVD", "NULL")
											call char_turn_to_pos(var is_DAVID_exist, var &VAR_13)
											call char_turn_to_pos(var is_JUG_exist, var &VAR_13)
											var VAR_12 = var is_DAVID_exist
									}
									else
									 {
											if(var is_VIVIENNE_exist)
											 {
													call start_dialog("S_VIVDVD", "NULL")
													call char_turn_to_pos(var is_DAVID_exist, var &VAR_13)
													call char_turn_to_pos(var is_VIVIENNE_exist, var &VAR_13)
													var VAR_12 = var is_DAVID_exist
											}
											else
											 {
													call log("Shit! No valid heroes - aaaaaaaarrrrrggghhh!!")
													var VAR_12 = int 0
											}
									}
							}
					}
					if(var VAR_12)
					 {
							var VAR_11 ++ 
							var VAR_10 = int 0
					}
					else
					 {
							call log("It's all gone Pete Tong!!")
							call set_input_system(int 1)
							var VAR_11 = int -1
							var VAR_10 = int 0
					}
			}
			break 
		case 2
			if(call func_6d() == int 10||call func_6d() == int 11)
			 {
					call set_char_walking(var VAR_12)
					call char_walk_to_pos(var VAR_12, var &VAR_13)
					var VAR_11 ++ 
					var VAR_10 = int 0
			}
			break 
		case 3
			if(call is_char_standing(var VAR_12))
			 {
					call resume_conversation()
					var VAR_11 ++ 
					var VAR_10 = int 0
			}
			break 
		case 4
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 1)
					call run_enemy_generator(var &VAR_7, int 0)
					call run_enemy_generator(var &VAR_8, int 500)
					var VAR_11 ++ 
					var VAR_10 = int 0
			}
			break 
}
var VAR_10 ++ 

._SCRIPT_4
var is_DAVID_exist = call is_char_handle_in_level(int 65536)
var is_SEKUNE_exist = call is_char_handle_in_level(int 786432)
var is_VIVIENNE_exist = call is_char_handle_in_level(int 196608)
var is_JUG_exist = call is_char_handle_in_level(int 327680)
call set_input_system(int 2)
call load_char("firesprt")

._SCRIPT_5
