._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	"DVDCHR"	
VAR_6	{ 1280070990, 0 }	
VAR_7	"SEKCHR"	
VAR_8	{ 1280070990, 0 }	
VAR_9	"CAGCHR"	
VAR_10	{ 1280070990, 0 }	
VAR_11	"JUGCHR"	
VAR_12	{ 1280070990, 0 }	
VAR_13	"CHICHR"	
VAR_14	"NULL"	
VAR_15	"VIVCHR"	
VAR_16	{ 1280070990, 0 }	
VAR_17	0	
VAR_18	{ 0, 0, -1 }	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	-1	
VAR_24	"game saved"	
VAR_25	"game not saved"	
VAR_26	0	
VAR_27	"DVDCHR"	
VAR_28	{ 1280070990, 0 }	
VAR_29	"SEKCHR"	
VAR_30	{ 1280070990, 0 }	
VAR_31	"CAGCHR"	
VAR_32	{ 1280070990, 0 }	
VAR_33	"JUGCHR"	
VAR_34	"NULL"	
VAR_35	"CHICHR"	
VAR_36	"NULL"	
VAR_37	"VIVCHR"	
VAR_38	{ 1280070990, 0 }	
VAR_39	{ -4017, -1227, -638 }	
VAR_40	0	
VAR_41	"METALON"	
VAR_42	0	
VAR_43	0	
VAR_44	160	
VAR_45	0	
VAR_46	{ 0, 12 }	
VAR_47	0	
VAR_48	{ 0, 0 }	
VAR_49	{ 0, 0, 0 }	
VAR_50	{ 1869573218, 1818322532, 0 }	
VAR_51	{ 1869573218, 1684104804, 0 }	
VAR_52	"falsea"	
VAR_53	{ 0, 0, 0 }	
VAR_54	{ 0, 1, 0 }	
VAR_55	0	
VAR_56	0	
VAR_57	{ 1869573218, 1953853284, 0 }	
VAR_58	"bloodlop"	
VAR_59	0	
VAR_60	0	
VAR_61	28526	
VAR_62	"mgkair"	
VAR_63	{ 1869768803, 1818454382, 0 }	
VAR_64	0	
VAR_65	0	
VAR_66	0	
VAR_67	0	
VAR_68	0	
VAR_69	{ 0, -3852, -1231, 1429 }	
VAR_70	{ 1952804204, 1852796001, 0 }	
VAR_71	{ 1918988130, 2036625250, 0 }	
VAR_72	{ 1413827916, 1313819713, 0 }	
VAR_73	"BOARBODY"	
VAR_74	0	
VAR_75	"rend scream glass smash"	
VAR_76	-1	
VAR_77	{ 1869573218, 1870099556, 0 }	
VAR_78	{ 1651533170, 1685024620, 0 }	
VAR_79	0	
VAR_80	0	
VAR_81	0	
VAR_82	0

._SCRIPT_0
call load_sound(int 0)
call load_sound(int 30)
call load_sound(int 72)
call play_loaded_sound(int 4, int -1, int 72, int 0)
call load_sound(int 64)
call play_loaded_sound(int 1, int -1, int 64, int 0)
call load_sound(int 65)
call play_loaded_sound(int 1, int -1, int 65, int 0)
execute SCRIPT_11
call play_bgm(var &VAR_41)
switch(gamevar room_state)
 {
		case 1
			var VAR_40 = call play_loaded_sound(int 1, int -1, int 30, int 0)
			execute SCRIPT_5
			break 
		case 2
			execute SCRIPT_8
			break 
		case 20
			execute SCRIPT_10
			break 
		case 0
			break 
}

._SCRIPT_1
execute SCRIPT_3
var VAR_0 = int 20
execute SCRIPT_12
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_7
			break 
		case 20
			execute SCRIPT_9
			break 
		case 0
			break 
}

._SCRIPT_2
execute SCRIPT_13
switch(gamevar room_state)
 {
		case 1
			if(var VAR_43)
			 {
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
			}
			break 
		case 2
			break 
		case 20
			gamevar room_state = int 2
			break 
		case 0
			break 
		default 
			gamevar room_state = int 0
			break 
}

._SCRIPT_3
if(gamevar script_time > var VAR_80)
 {
		var VAR_80 = gamevar script_time + int 70 + call randomize_int(int 0, int 110)
		call play_loaded_sound(int 8, int 0, int 72, int 0)
}
if(gamevar script_time > var VAR_82)
 {
		var VAR_82 = gamevar script_time + int 70 + call randomize_int(int 0, int 110)
		call play_loaded_sound(int 7, int 0, int 72, int 0)
}
if(gamevar script_time > var VAR_81)
 {
		var VAR_81 = gamevar script_time + int 60 + call randomize_int(int 0, int 60)
		var VAR_79 = call play_loaded_sound(int 2, int 0, int 65, int 0)
		call func_11c(var VAR_79, int 30)
}

._SCRIPT_4
if(gamevar zone_under_mouse_type == int 18&&var VAR_69 == int 0)
 {
		call func_128(int 84, int 6)
}
if(var VAR_66 == int 0&&call get_num_of_enemies() == int 0)
 {
		if(gamevar global_zone_type == int 18)
		 {
				var VAR_68 = gamevar control_char_p
				var VAR_69 = call func_30(int 84)
				if(var VAR_69)
				 {
						call func_111(int 2)
						call func_20(var VAR_68)
						call func_18(var VAR_68, int -3852, int -1231, int 1429)
						var VAR_66 ++ 
				}
				else
				 {
						call play_char_anim(var VAR_68, var VAR_59, int 0)
				}
				gamevar global_zone_type = int 0
		}
}
if(var VAR_66 == int 1)
 {
		if(call is_char_standing(var VAR_68))
		 {
				call func_36(var VAR_68, int -4027, int -1231, int 474)
				var VAR_66 ++ 
		}
}
if(var VAR_66 == int 2)
 {
		var VAR_67 ++ 
		if(var VAR_67 == int 100)
		 {
				call func_68(var VAR_68)
				call func_61(var VAR_68)
				var VAR_66 ++ 
				var VAR_67 = int 0
		}
}
if(var VAR_66 == int 3)
 {
		var VAR_67 ++ 
		if(var VAR_67 > int 100)
		 {
				var VAR_67 = int 0
				var VAR_66 ++ 
				call play_char_anim(var VAR_68, var VAR_60, int 0)
				call func_ec(int 226, int 0, int 0, int 0)
				var VAR_49 = int 0
				var VAR_47 = int 1
				gamevar pnc_look_use_mask = int 2
				gamevar use_mouse_override_sprite = int 131072
				var VAR_66 = int 4
				var VAR_67 = int 0
				var VAR_46 = int 1
				gamevar *scene_info_p+1 = int 1
				call func_118(var &VAR_70, var &VAR_71, int 1)
				call func_116(var &VAR_72, var &VAR_73, int 2)
				var VAR_43 = int 1
				call func_b6(var VAR_68, var VAR_69)
		}
}
if(var VAR_66 == int 4)
 {
		var VAR_67 ++ 
		if(var VAR_67 > int 180)
		 {
				var VAR_42 = int 1
				var VAR_53 = int 1
				call play_loaded_sound(int 1, int 0, int 72, int 0)
				gamevar script_object = var VAR_55
				gamevar *smack_object_p+2 -= int 10737418
				call func_7d(var VAR_68)
				call func_111(int 1)
				var VAR_67 = int 0
				var VAR_66 ++ 
		}
}
if(var VAR_66 == int 5)
 {
		var VAR_67 ++ 
		if(var VAR_67 > int 30)
		 {
				var VAR_74 = call play_loaded_sound(int 2, int 0, int 72, int 0)
				call play_loaded_sound(int 3, int -1, int 72, int 0)
				call play_loaded_sound(int 6, int 0, int 72, int 0)
				var VAR_67 = int 0
				var VAR_66 ++ 
		}
}
if(var VAR_66 == int 6)
 {
		if(var VAR_53 == int -1)
		 {
				var VAR_54 = int 1
				gamevar script_object = var VAR_56
				gamevar *smack_object_p+2 -= int 10737418
				var VAR_67 = int 0
				var VAR_66 ++ 
		}
}
if(var VAR_66 == int 7)
 {
		call func_cd(var &VAR_75)
		var VAR_67 = int 0
		var VAR_66 ++ 
}
if(var VAR_66 == int 8)
 {
		var VAR_67 ++ 
		if(var VAR_67 > int 60)
		 {
				var VAR_1 = call create_enemy(int 178, int 0, var &VAR_39, int 330)
				var VAR_66 ++ 
		}
}
if(var VAR_76 != var VAR_66)
 {
		var VAR_76 = var VAR_66
		call func_ce(var VAR_66)
}
execute SCRIPT_6

._SCRIPT_5
gamevar SMACKER_X = int 108
gamevar SMACKER_Y = int 32
call func_a0(var &VAR_50, int 1, int 0, var &VAR_49)
call func_a0(var &VAR_51, int -2147483, int 1, var &VAR_47)
gamevar use_mouse_override_sprite = int 410
gamevar SMACKER_X = int 0
gamevar SMACKER_Y = int 292
call func_a0(var &VAR_52, int 1, int 1, int 0)
gamevar SMACKER_X = int 288
gamevar SMACKER_Y = int 132
var VAR_55 = call func_a0(var &VAR_57, int 10737418, int 1, var &VAR_53)
var VAR_56 = call func_a0(var &VAR_58, int 10737418, int 1, var &VAR_54)
var VAR_59 = call load_anim(var &VAR_61)
var VAR_60 = call load_anim(var &VAR_62)
var VAR_49 = int 1
call func_bc(var &VAR_63)

._SCRIPT_6
var VAR_65 = var VAR_45 * int 4
var VAR_45 = var VAR_48
var VAR_64 = var VAR_44 - var VAR_65
if(var VAR_64 < int 0)
 {
		var VAR_46 = int 0
		call func_125(var VAR_40)
}
if(var VAR_46)
 {
		call func_11c(var VAR_40, var VAR_64)
}

._SCRIPT_7

._SCRIPT_8
gamevar SMACKER_X = int 0
gamevar SMACKER_Y = int 276
call func_a0(var &VAR_77, int 1, int 1, int 0)

._SCRIPT_9

._SCRIPT_10
execute SCRIPT_8
var VAR_68 = call func_72()
if(call ! func_30(int 84)&&gamevar is_room_cleared != int 1)
 {
		gamevar SMACKER_X = int 288
		gamevar SMACKER_Y = int 132
		var VAR_56 = call func_a0(var &VAR_78, int 1, int 1, var &VAR_54)
		var VAR_54 = int 1
}

._SCRIPT_11
if(call ! func_16(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_12
if(call ! func_16(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call func_ce(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_14
			}
			gamevar script_object = var VAR_1
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var VAR_1, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var VAR_1))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call func_111(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call func_12e(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call func_cd(var &VAR_24)
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call func_cd(var &VAR_25)
					call func_2a(var VAR_1, var &VAR_20)
					execute SCRIPT_15
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call func_111(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call func_f6(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_1)
					execute SCRIPT_15
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var VAR_1)
					call func_111(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_13
if(call func_16(int 6291456))
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_1)
}

._SCRIPT_14
var VAR_4 = call func_66(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call func_10d(var &VAR_5, var &VAR_6, gamevar chronicler_variation)
			break 
		case 786432
			call func_10d(var &VAR_7, var &VAR_8, gamevar chronicler_variation)
			break 
		case 262144
			call func_10d(var &VAR_9, var &VAR_10, gamevar chronicler_variation)
			break 
		case 327680
			call func_10d(var &VAR_11, var &VAR_12, gamevar chronicler_variation)
			break 
		case 131072
			call func_10d(var &VAR_13, var &VAR_14, gamevar chronicler_variation)
			break 
		case 196608
			call func_10d(var &VAR_15, var &VAR_16, gamevar chronicler_variation)
			break 
}

._SCRIPT_15
var VAR_26 = call func_66(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call func_6e(var &VAR_27, var &VAR_28)
			break 
		case 786432
			var VAR_2 = call func_6e(var &VAR_29, var &VAR_30)
			break 
		case 262144
			var VAR_2 = call func_6e(var &VAR_31, var &VAR_32)
			break 
		case 327680
			var VAR_2 = call func_6e(var &VAR_33, var &VAR_34)
			break 
		case 131072
			var VAR_2 = call func_6e(var &VAR_35, var &VAR_36)
			break 
		case 196608
			var VAR_2 = call func_6e(var &VAR_37, var &VAR_38)
			break 
}
