/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 0, 0, 1, 0, 1, VAR_3, 38, 0, 1, 0, 4, VAR_4, 57, 0, 1, 0, 0, VAR_5, 58, 0, 1, 0, 0, VAR_6, 2, 0, 1, 0, 6, VAR_7, 4, 0, 1, 0, 8, VAR_8, 5, 0, 1, 0, 3, VAR_9, 53, 0, 1, 0, 0, VAR_10, 54, 0, 1, 0, 0, VAR_11, 55, 0, 1, 0, 0, VAR_12, 56, 0, 1, 0, 0, VAR_13, 101, 0, 1, 0, 3, VAR_14, 102, 0, 1, 0, 3, VAR_15, 103, 0, 1, 0, 5, VAR_16, 104, 0, 1, 0, 0, VAR_17, 14, 0, 1, 0, 0, VAR_18, 82, 0, 1, 0, 0, VAR_19, 15, 0, 1, 0, 7, VAR_20, 59, 0, 1, 0, 0, VAR_21, 33, 0, 1, 0, 2, VAR_22, 34, 0, 1, 0, 0, 0 }	
VAR_2	"dracofly"	
VAR_3	"dracodie"	
VAR_4	"dracob"	
VAR_5	"dracobb"	
VAR_6	"drland"	
VAR_7	"drtofly"	
VAR_8	"chesthit"	
VAR_9	"drac90a"	
VAR_10	"drac90c"	
VAR_11	{ 1667330660, 1630550065, 1734439424 }	
VAR_12	{ 1667330660, 1664104497, 1936159232 }	
VAR_13	{ 1768452708, 26484 }	
VAR_14	{ 1768452708, 1919508852, 0 }	
VAR_15	"recover"	
VAR_16	"drguard"	
VAR_17	{ 1667330660, 1701996902, 1936159232 }	
VAR_18	"dracfir3rto"	
VAR_19	"dracoup"	
VAR_20	{ 1768321636, 1919508850, 0 }	
VAR_21	{ 1734439524, 2036622706, 65536 }	
VAR_22	{ 1734439524, 1835101299, 0 }	
VAR_23	{ VAR_1, 0, 0 }

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 8
gamevar STRENGTH = int 50
gamevar DEXTERITY = int 40
gamevar RANGED = int 40
gamevar WISDOM = int 10
gamevar CONSTITUTION = int 90
gamevar HP = int 100
gamevar MAGIC = int 100
gamevar ARMOUR_CLASS = int 75
gamevar *character_stats_p+12 = int 450
gamevar *character_stats_p+13 = int 200
gamevar *character_stats_p+29 |= int 1
gamevar *character_stats_p+42 |= int 16
gamevar *character_stats_p+27 |= int 2
gamevar *object_p+6 |= int 67584
gamevar *object_p+7 |= int 16
gamevar *character_movement_p+57 = int 50
gamevar *character_movement_p+58 = int 236
gamevar *character_movement_p+59 = int 0
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_23
