._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 0, 0, 1, 0, 1, VAR_3, 38, 0, 1, 0, 4, VAR_4, 57, 0, 1, 0, 0, VAR_5, 58, 0, 1, 0, 0, VAR_6, 2, 0, 1, 0, 6, VAR_7, 4, 0, 1, 0, 8, VAR_8, 5, 0, 1, 0, 3, VAR_9, 53, 0, 1, 0, 0, VAR_10, 54, 0, 1, 0, 0, VAR_11, 55, 0, 1, 0, 0, VAR_12, 56, 0, 1, 0, 0, VAR_13, 101, 0, 1, 0, 3, VAR_14, 102, 0, 1, 0, 3, VAR_15, 103, 0, 1, 0, 5, VAR_16, 104, 0, 1, 0, 0, VAR_17, 14, 0, 1, 0, 0, VAR_18, 82, 0, 1, 0, 0, VAR_19, 15, 0, 1, 0, 7, VAR_20, 59, 0, 1, 0, 0, VAR_21, 33, 0, 1, 0, 2, VAR_22, 34, 0, 1, 0, 0, 0 }	
VAR_2	{ 1667330660, 2037147247, 0 }	
VAR_3	{ 1667330660, 1701405807, 0 }	
VAR_4	"dracob"	
VAR_5	"dracobb"	
VAR_6	"drland"	
VAR_7	"drtofly"	
VAR_8	{ 1936025699, 1953065076, 0 }	
VAR_9	"drac90a"	
VAR_10	"drac90c"	
VAR_11	"drac180arag"	
VAR_12	"drac180crgs"	
VAR_13	"drhitg"	
VAR_14	{ 1768452708, 1919508852, 0 }	
VAR_15	"recover"	
VAR_16	"drguard"	
VAR_17	"dracfirergs"	
VAR_18	"dracfir3rto"	
VAR_19	"dracoup"	
VAR_20	{ 1768321636, 1919508850, 0 }	
VAR_21	"dragredy"	
VAR_22	{ 1734439524, 1835101299, 0 }	
VAR_23	{ VAR_1, 0, 0 }

._SCRIPT_0
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 8
gamevar STRENGTH = int 50
gamevar DEXTERITY = int 40
gamevar RANGED = int 40
gamevar WISDOM = int 10
gamevar CONSTITUTION = int 90
gamevar HP = int 100
gamevar MAGIC = int 100
gamevar ARMOUR_CLASS = int 75
gamevar *character_stats_p+12 = int 450
gamevar *character_stats_p+13 = int 200
gamevar *character_stats_p+29 |= int 1
gamevar *character_stats_p+42 |= int 16
gamevar *character_stats_p+27 |= int 2
gamevar *object_p+6 |= int 67584
gamevar *object_p+7 |= int 16
gamevar *character_movement_p+57 = int 50
gamevar *character_movement_p+58 = int 236
gamevar *character_movement_p+59 = int 0
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_23
