._DATA
VAR_0	"METALON"	
VAR_1	"boarbody"	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	{ -3674, -768, 1000 }	
VAR_8	{ -4443, -768, 824 }	
VAR_9	{ -3666, -768, 1416 }	
VAR_10	{ VAR_8, VAR_9 }	
VAR_11	{ 0, 0 }	
VAR_12	0	
VAR_13	0	
VAR_14	{ -1605, -789, 22 }	
VAR_15	0	
VAR_16	0	
VAR_17	-1	
VAR_18	"S_DVDREN"	
VAR_19	"ACT_2"	
VAR_20	"S_JUGREN"	
VAR_21	"ACT_2"	
VAR_22	"S_SEKREN"	
VAR_23	"ACT_2"	
VAR_24	"S_VIVREN"	
VAR_25	"ACT_2"	
VAR_26	"S_CHIREN"	
VAR_27	"ACT_2"	
VAR_28	"S_CAGREN"	
VAR_29	"ACT_2"	
VAR_30	"SHIT! SHIT! SHIT!"	
VAR_31	0	
VAR_32	0

._SCRIPT_0
call play_bgm(var &VAR_0)
execute SCRIPT_8
call load_sound(int 72)
call load_sound(int 64)
call play_loaded_sound(int 1, int -1, int 64, int 0)
call load_sound(int 65)
call play_loaded_sound(int 5, int -1, int 65, int 0)
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_5
			break 
		case 2
			execute SCRIPT_7
			break 
		case 0
			break 
}

._SCRIPT_1
execute SCRIPT_3
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_6
			break 
		case 0
			break 
}

._SCRIPT_2
switch(gamevar room_state)
 {
		case 1
			break 
		case 2
			gamevar room_state ++ 
			break 
		case 0
			break 
		default 
			gamevar room_state = int 0
			break 
}

._SCRIPT_3
if(gamevar script_time > var VAR_31)
 {
		var VAR_31 = gamevar script_time + int 70 + call randomize_int(int 0, int 110)
		call play_loaded_sound(int 8, int 0, int 72, int 0)
}
if(gamevar script_time > var VAR_32)
 {
		var VAR_32 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)
		call play_loaded_sound(int 6, int 0, int 65, int 0)
}

._SCRIPT_4

._SCRIPT_5
if(gamevar script_time > var VAR_2)
 {
		var VAR_2 = gamevar script_time + int 70 + call randomize_int(int 0, int 110)
		call play_loaded_sound(int 7, int 0, int 72, int 0)
}
call play_loaded_sound(int 4, int -1, int 72, int 0)

._SCRIPT_6
if(var VAR_17 != var VAR_3)
 {
		var VAR_17 = var VAR_3
		call func_ce(var VAR_3)
}
switch(var VAR_3)
 {
		case 0
			if(var VAR_4 > int 5)
			 {
					var VAR_15 = int 0
					var VAR_5 = call func_70()
					while(var VAR_5)
					 {
							if(var VAR_5 != gamevar control_char_p)
							 {
									@VAR_11[var VAR_15]= var VAR_5
									call char_walk_to_pos(var VAR_5, @VAR_10[var VAR_15])
									var VAR_15 ++ 
							}
							var VAR_5 = call func_7e()
					}
					call char_walk_to_pos(gamevar control_char_p, var &VAR_7)
					var VAR_3 ++ 
					var VAR_4 = int 0
			}
			break 
		case 1
			var VAR_15 = int 0
			while(var VAR_15 < int 2)
			 {
					if(@VAR_11[var VAR_15])
					 {
							if(!VAR_12[var VAR_15])
							 {
									if(call is_char_standing(@VAR_11[var VAR_15]))
									 {
											call char_turn_to_pos(@VAR_11[var VAR_15], var &VAR_14)
											@VAR_12[var VAR_15]= int 1
									}
							}
					}
					else
					 {
							@VAR_12[var VAR_15]= int 1
					}
					var VAR_15 ++ 
			}
			if(var ! VAR_16)
			 {
					if(call is_char_standing(gamevar control_char_p))
					 {
							call char_turn_to_pos(gamevar control_char_p, var &VAR_14)
							var VAR_16 = int 1
					}
			}
			if(var VAR_12&&var VAR_13&&var VAR_16)
			 {
					var VAR_6 = call func_66(gamevar control_char_p)
					switch(var VAR_6)
					 {
							case 65536
								call start_dialog(var &VAR_18, var &VAR_19)
								break 
							case 327680
								call start_dialog(var &VAR_20, var &VAR_21)
								break 
							case 786432
								call start_dialog(var &VAR_22, var &VAR_23)
								break 
							case 196608
								call start_dialog(var &VAR_24, var &VAR_25)
								break 
							case 131072
								call start_dialog(var &VAR_26, var &VAR_27)
								break 
							case 262144
								call start_dialog(var &VAR_28, var &VAR_29)
								break 
							default 
								call log(var &VAR_30)
								break 
					}
					var VAR_3 ++ 
					var VAR_4 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 1)
					var VAR_3 ++ 
					var VAR_4 = int 0
			}
			break 
}
var VAR_4 ++ 

._SCRIPT_7
call set_input_system(int 2)

._SCRIPT_8
gamevar SMACKER_X = int 100
gamevar SMACKER_Y = int 372
if(gamevar *scene_info_p+1 != int 1)
 {
		call play_2d_anim(var &VAR_1, int 1, int 1, int 0)
}
