._DATA
VAR_0	"METALON"	
VAR_1	{ 1918988130, 1870099551, 0 }	
VAR_2	"boar_r"	
VAR_3	{ -422, -884, 415 }	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	{ -1155, -884, 756, -1241, -884, 407, -1123, -884, 16 }	
VAR_8	{ 0, 1, 3, VAR_7, 8, 2, 1, 5, 33, -1, 4, 0, 9, 1, 5, 1, 1, 10, 6, 1, 7, 1, 4, -1 }	
VAR_9	{ 0, 1, 3, VAR_7, 8, 2, 1, 2, 35, 35, -1, 4, 0, 9, 1, 5, 1, 4, 20, 6, 1, 7, 1, 4, 10, 47, 46, -1, -1 }	
VAR_10	{ -2172, -883, 841, -2209, -883, -60 }	
VAR_11	"sguard"	
VAR_12	"sarcher"	
VAR_13	0	
VAR_14	0	
VAR_15	"tyrosumn"	
VAR_16	"stepb"	
VAR_17	{ 3, VAR_18, 0, 11, 30, 100, 3, VAR_19, 0, 11, 50, 240, 3, VAR_20, 0, 11, 30, 100, 7, 8 }	
VAR_18	"feint2"	
VAR_19	"stndoff2"	
VAR_20	{ 1851880563, 1717989220, -1431655936, 0 }	
VAR_21	0	
VAR_22	0	
VAR_23	0	
VAR_24	0	
VAR_25	0

._SCRIPT_0
call play_bgm(var &VAR_0)
execute SCRIPT_8
call load_sound(int 72)
call play_loaded_sound(int 4, int -1, int 72, int 0)
call load_sound(int 64)
call play_loaded_sound(int 1, int -1, int 64, int 0)
call load_sound(int 65)
call play_loaded_sound(int 5, int -1, int 65, int 0)
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_5
			break 
		case 2
			execute SCRIPT_7
			break 
		case 0
			break 
}

._SCRIPT_1
execute SCRIPT_3
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_6
			break 
		case 0
			break 
}

._SCRIPT_2
switch(gamevar room_state)
 {
		case 1
			gamevar room_state ++ 
			break 
		case 2
			gamevar room_state ++ 
			break 
		case 0
			break 
		default 
			gamevar room_state = int 0
			break 
}

._SCRIPT_3
if(gamevar script_time > var VAR_23)
 {
		var VAR_23 = gamevar script_time + int 70 + call randomize_int(int 0, int 110)
		call play_loaded_sound(int 8, int 0, int 72, int 0)
}
if(gamevar script_time > var VAR_24)
 {
		var VAR_24 = gamevar script_time + int 70 + call randomize_int(int 0, int 110)
		call play_loaded_sound(int 7, int 0, int 72, int 0)
}
if(gamevar script_time > var VAR_25)
 {
		var VAR_25 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)
		call play_loaded_sound(int 6, int 0, int 65, int 0)
}

._SCRIPT_4
if(var VAR_21 == int 0)
 {
		if(call func_8a(var &VAR_10))
		 {
				var VAR_22 = int 1
		}
		if(call func_d1(var &VAR_10))
		 {
				var VAR_22 = int 1
		}
		if(var VAR_22)
		 {
				var VAR_6 = call eval(var &VAR_8, int 1)
				var VAR_21 ++ 
				if(call func_16(int 4128768))
				 {
						call func_4f(var VAR_4, int 0)
						call func_46(var VAR_4, int 13)
				}
		}
		else
		 {
				if(call get_num_of_enemies() == int 0)
				 {
						var VAR_6 = call eval(var &VAR_8, int 1)
						var VAR_21 ++ 
				}
		}
}
if(var VAR_21 == int 1)
 {
		if(call func_122(var VAR_6) == int 0)
		 {
				var VAR_6 = call eval(var &VAR_9, int 1)
				var VAR_21 ++ 
		}
}

._SCRIPT_5
call create_enemy(int 9, int 0, var &VAR_3, int 275)
var VAR_4 = call get_char_handle(int 4128768)
call func_46(var VAR_4, int 0)
var VAR_5 = call put_item_in_char_inv(var VAR_4, int 83, int 1, int 0)
call put_item_in_char_inv(var VAR_4, int 47, int 1, int 0)
call func_bc(var &VAR_11)
call func_bc(var &VAR_12)
var VAR_13 = call load_anim(var &VAR_15)
var VAR_14 = call load_anim(var &VAR_16)
call func_4f(var VAR_4, int 13)
call func_107(var VAR_4, var &VAR_17)

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8
gamevar SMACKER_X = int 0
gamevar SMACKER_Y = int 244
call func_a0(var &VAR_1, int 1, int 1, int 0)
gamevar SMACKER_X = int 428
gamevar SMACKER_Y = int 244
call func_a0(var &VAR_2, int 1, int 1, int 0)
