/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_7	{ -3674, -768, 1000 }	
VAR_8	{ -4443, -768, 824 }	
VAR_9	{ -3666, -768, 1416 }	
VAR_10	{ VAR_8, VAR_9 }	
VAR_11	{ 0, 0 }	
VAR_14	{ -1605, -789, 22 }	
VAR_17	-1	

._on_load
call play_bgm("METALON")
execute SCRIPT_8
call load_sound_set(int 72)
call load_sound_set(int 64)
call play_loaded_sound(int 1, int -1, int 64, int 0)
call load_sound_set(int 65)
call play_loaded_sound(int 5, int -1, int 65, int 0)
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_5
			break 
		case 2
			execute SCRIPT_7
			break 
		case 0
			break 
}

._infinite_loop
execute SCRIPT_3
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_6
			break 
		case 0
			break 
}

._on_exit
switch(gamevar room_state)
 {
		case 1
			break 
		case 2
			gamevar room_state ++ 
			break 
		case 0
			break 
		default 
			gamevar room_state = int 0
			break 
}

._SCRIPT_3
if(gamevar script_time > var VAR_31)
 {
		var VAR_31 = gamevar script_time + int 70 + call randomize_int(int 0, int 110)
		call play_loaded_sound(int 8, int 0, int 72, int 0)
}
if(gamevar script_time > var VAR_32)
 {
		var VAR_32 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)
		call play_loaded_sound(int 6, int 0, int 65, int 0)
}

._SCRIPT_4

._SCRIPT_5
if(gamevar script_time > var VAR_2)
 {
		var VAR_2 = gamevar script_time + int 70 + call randomize_int(int 0, int 110)
		call play_loaded_sound(int 7, int 0, int 72, int 0)
}
call play_loaded_sound(int 4, int -1, int 72, int 0)

._SCRIPT_6
if(var VAR_17 != var VAR_3)
 {
		var VAR_17 = var VAR_3
		call log_obj(var VAR_3)
}
switch(var VAR_3)
 {
		case 0
			if(var VAR_4 > int 5)
			 {
					var VAR_15 = int 0
					var VAR_5 = call get_david_char()
					while(var VAR_5)
					 {
							if(var VAR_5 != gamevar control_char_p)
							 {
									@VAR_11[var VAR_15]= var VAR_5
									call char_walk_to_pos(var VAR_5, @VAR_10[var VAR_15])
									var VAR_15 ++ 
							}
							var VAR_5 = call func_7e()
					}
					call char_walk_to_pos(gamevar control_char_p, var &VAR_7)
					var VAR_3 ++ 
					var VAR_4 = int 0
			}
			break 
		case 1
			var VAR_15 = int 0
			while(var VAR_15 < int 2)
			 {
					if(@VAR_11[var VAR_15])
					 {
							if(!VAR_12[var VAR_15])
							 {
									if(call is_char_standing(@VAR_11[var VAR_15]))
									 {
											call char_turn_to_pos(@VAR_11[var VAR_15], var &VAR_14)
											@VAR_12[var VAR_15]= int 1
									}
							}
					}
					else
					 {
							@VAR_12[var VAR_15]= int 1
					}
					var VAR_15 ++ 
			}
			if(var ! VAR_16)
			 {
					if(call is_char_standing(gamevar control_char_p))
					 {
							call char_turn_to_pos(gamevar control_char_p, var &VAR_14)
							var VAR_16 = int 1
					}
			}
			if(var VAR_12&&var VAR_13&&var VAR_16)
			 {
					var VAR_6 = call get_char_handle_id(gamevar control_char_p)
					switch(var VAR_6)
					 {
							case 65536
								call start_dialog("S_DVDREN", "ACT_2")
								break 
							case 327680
								call start_dialog("S_JUGREN", "ACT_2")
								break 
							case 786432
								call start_dialog("S_SEKREN", "ACT_2")
								break 
							case 196608
								call start_dialog("S_VIVREN", "ACT_2")
								break 
							case 131072
								call start_dialog("S_CHIREN", "ACT_2")
								break 
							case 262144
								call start_dialog("S_CAGREN", "ACT_2")
								break 
							default 
								call log("SHIT! SHIT! SHIT!")
								break 
					}
					var VAR_3 ++ 
					var VAR_4 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 1)
					var VAR_3 ++ 
					var VAR_4 = int 0
			}
			break 
}
var VAR_4 ++ 

._SCRIPT_7
call set_input_system(int 2)

._SCRIPT_8
gamevar SMACKER_X = int 100
gamevar SMACKER_Y = int 372
if(gamevar *scene_info_p+1 != int 1)
 {
		call play_2d_anim("boarbody", int 1, int 1, int 0)
}
