._DATA
VAR_0	{ 0, 0, 0, 0 }	
VAR_1	{ -1810, -481, 263 }	
VAR_2	"gno"	
VAR_3	"boilintr"	
VAR_4	"gno"	
VAR_5	"boilintr"	
VAR_6	"gno"	
VAR_7	"boilintr"	
VAR_8	{ -70, -485, 1760 }	
VAR_9	{ 0, 100, 0 }	
VAR_10	{ -2273, -530, 1050 }	
VAR_11	{ -47, 89, 0 }	
VAR_12	{ -655, -485, 1880 }	
VAR_13	{ 0, 100, 0 }	
VAR_14	{ -1486, -215, 567 }	
VAR_15	{ -47, 89, 0 }	
VAR_16	{ -75, -650, 1875 }	
VAR_17	{ 0, -35, 80 }	
VAR_18	{ -146, -337, 935 }	
VAR_19	{ 0, 0, 100 }	
VAR_20	{ VAR_8, VAR_10, VAR_12, VAR_14, VAR_16, VAR_18 }	
VAR_21	{ VAR_9, VAR_11, VAR_13, VAR_15, VAR_17, VAR_19 }	
VAR_22	{ 75, 2000, 1420 }	
VAR_23	{ -1610, 2000, 1372 }	
VAR_24	{ -300, 2000, 1925 }	
VAR_25	{ -240, 2000, 1920 }	
VAR_26	{ -2040, 2000, 846 }	
VAR_27	{ -1710, 2000, 1226 }	
VAR_28	{ VAR_22, VAR_23, VAR_24, VAR_25, VAR_26, VAR_27, -1632, -481, -780, 0, 0, -1 }	
VAR_29	{ -740, -480, 775 }	
VAR_30	{ -740, -480, 575 }	
VAR_31	0	
VAR_32	0	
VAR_33	0	
VAR_34	0	
VAR_35	0	
VAR_36	{ 1, 0, 0 }	
VAR_37	"impishe"	
VAR_38	"DRIPden"	
VAR_39	"imp"	
VAR_40	"boildoorave"	
VAR_41	"gno"	
VAR_42	"veranda"	
VAR_43	"gno"	
VAR_44	"veranda"	
VAR_45	0	
VAR_46	0	
VAR_47	100	
VAR_48	0	
VAR_49	{ 1413827155, 0 }	
VAR_50	0	
VAR_51	0	
VAR_52	{ 1052, -481, 641, -2011, -481, 426 }	
VAR_53	0	
VAR_54	1	
VAR_55	1	
VAR_56	{ -2026, -481, 1060, -1434, -481, 821 }	
VAR_57	{ -939, -481, 1068 }	
VAR_58	0	
VAR_59	-1	
VAR_60	"nimp"	
VAR_61	"nimp"	
VAR_62	0	
VAR_63	0	
VAR_64	"oneframe"	
VAR_65	"oneframb"	
VAR_66	"DRIP"	
VAR_67	5	
VAR_68	0	
VAR_69	{ 0, 0, -1912, -481, 875 }	
VAR_70	{ -1496, -481, -527 }	
VAR_71	{ -664, 891, -555 }	
VAR_72	{ -2671, -1183, 1000 }	
VAR_73	0	
VAR_74	0	
VAR_75	{ 0, 0 }	
VAR_76	0	
VAR_77	"boilbelt"	
VAR_78	"DRIP"	
VAR_79	"njanbook"	
VAR_80	"jgestbak"	
VAR_81	"jgestsnz"	
VAR_82	"jgestnos"	
VAR_83	"jbukdrop"	
VAR_84	0	
VAR_85	0	
VAR_86	0	
VAR_87	{ 1947, -481, 679 }	
VAR_88	"turn to face"	
VAR_89	"fade"	
VAR_90	"gno"	
VAR_91	"teleroom"	
VAR_92	"gno"	
VAR_93	"teleroom"	
VAR_94	"gno"	
VAR_95	"teleroom"	
VAR_96	"place book"	
VAR_97	{ 1919905636, 1886221668, -1431655936, 0 }	
VAR_98	0	
VAR_99	0	
VAR_100	0	
VAR_101	"init imp sound"

._SCRIPT_0
call func_124()
call load_sound(int 64)
call play_loaded_sound(int 1, int -1, int 64, int 0)
call load_sound(int 39)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_18
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_10
					break 
				case 2
					execute SCRIPT_12
					break 
				case 3
					execute SCRIPT_14
					break 
				case 4
					if(call ! func_c0(int 101, var &VAR_2, var &VAR_3))
					 {
							call func_9a(var &VAR_1, int 57, int 0, int 0)
					}
					break 
				case 0
					break 
		}
}

._SCRIPT_1
execute SCRIPT_4
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_11
					break 
				case 2
					execute SCRIPT_13
					break 
				case 3
					execute SCRIPT_15
					break 
				case 4
					break 
				case 0
					break 
		}
}

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					break 
				case 2
					break 
				case 3
					gamevar *scene_info_p+1 = int 1
					gamevar room_state ++ 
					call func_116(var &VAR_4, var &VAR_5, int 4)
					call func_117(var &VAR_6, var &VAR_7, int 1)
					break 
				case 0
					break 
				case 4
					gamevar room_state ++ 
					break 
				default 
					gamevar room_state = int 0
					gamevar *scene_info_p+1 = int 0
					break 
		}
}

._SCRIPT_3
call play_loaded_sound(int 1, int -1, int 52, int 0)
call play_loaded_sound(int 2, int -1, int 52, int 0)

._SCRIPT_4
if(gamevar script_time > var VAR_98)
 {
		var VAR_98 = gamevar script_time + int 100 + call randomize_int(int 0, int 100)
		call play_loaded_sound(int 3, int 0, int 64, int 0)
}
if(gamevar script_time > var VAR_99)
 {
		var VAR_99 = gamevar script_time + int 20 + call randomize_int(int 0, int 20)
		var VAR_100 = call is_char_exist(int 917504)
		if(var VAR_100)
		 {
				var VAR_0 = call func_6a(var VAR_100)
				call func_75(int 7, int 0, int 64, var VAR_0)
				call log(var &VAR_101)
		}
}

._SCRIPT_5

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8
if(var VAR_59 != var VAR_51)
 {
		var VAR_59 = var VAR_51
		call func_ce(var VAR_51)
}
switch(var VAR_51)
 {
		case 0
			if(call func_8a(var &VAR_56))
			 {
					call set_input_system(int 2)
					gamevar script_object = var VAR_35
					gamevar *smack_object_p+2 -= int 10737418
					var VAR_58 = call func_ec(int 90, int 0, int 0, var &VAR_57)
					call set_sound_volume(var VAR_58, int 100)
					var VAR_51 ++ 
					var VAR_50 = int 0
			}
			break 
		case 1
			if(var VAR_50 == int 15)
			 {
					call char_stop(var VAR_31)
					call char_turn_to_pos(var VAR_31, var &VAR_57)
					var VAR_51 ++ 
					var VAR_50 = int 0
			}
			break 
		case 2
			if(var VAR_50 == int 188)
			 {
					var VAR_58 = call func_ec(int 108, int 0, int 0, var &VAR_57)
					call set_sound_volume(var VAR_58, int 100)
			}
			if(var VAR_36 == int -1)
			 {
					gamevar compile_init_character = int 0
					var VAR_32 = call create_char(var &VAR_29, var &VAR_60, int 90, int 13)
					gamevar compile_init_character = int 1
					gamevar script_object = var VAR_32
					gamevar *character_movement_p+60 = int 1
					gamevar *scene_info_p+4 &= int -17
					gamevar *scene_info_p+4 |= int 2
					var VAR_51 ++ 
					var VAR_50 = int 0
			}
			break 
		case 3
			if(var VAR_50 > int 20)
			 {
					gamevar compile_init_character = int 0
					var VAR_33 = call create_char(var &VAR_30, var &VAR_61, int 90, int 13)
					gamevar compile_init_character = int 1
					gamevar script_object = var VAR_33
					gamevar *character_movement_p+60 = int 1
					var VAR_53 = call func_62()
					call func_4(var VAR_53, var VAR_32)
					call func_4(var VAR_53, var VAR_33)
					call play_char_anim_seq(var VAR_32)
					call play_char_anim_seq(var VAR_33)
					call func_63(var VAR_53, var &VAR_52)
					var VAR_51 ++ 
					var VAR_50 = int 0
			}
			break 
		case 4
			if(var VAR_54)
			 {
					if(call is_char_standing(var VAR_32))
					 {
							call play_char_anim(var VAR_32, var VAR_34, int 0)
							var VAR_54 = int 0
					}
			}
			if(var VAR_55)
			 {
					if(call is_char_standing(var VAR_33))
					 {
							call play_char_anim(var VAR_33, var VAR_34, int 0)
							var VAR_55 = int 0
					}
			}
			if(var VAR_54 + var VAR_55 == int 0)
			 {
					var VAR_51 ++ 
					var VAR_50 = int 0
			}
			break 
		case 5
			if(var VAR_50 > int 50)
			 {
					call func_2e(var VAR_53, int 0)
					var VAR_51 ++ 
					var VAR_50 = int 0
			}
			break 
		case 6
			if(call func_2d(var VAR_53))
			 {
					call set_input_system(int 1)
					call remove_char(var VAR_32)
					call remove_char(var VAR_33)
					call func_45(var VAR_53)
					var VAR_51 ++ 
					var VAR_50 = int 0
			}
			break 
}
var VAR_50 ++ 

._SCRIPT_9
if(var VAR_45 > var VAR_47)
 {
		var VAR_48 = call randomize_int(int 10, int 60)
		var VAR_46 = call randomize_int(int 0, int 5)
		call play_3d_fx(var &VAR_49, @VAR_20[var VAR_46], @VAR_21[var VAR_46], var VAR_48)
		call play_loaded_sound(int 5, int 0, int 39, int 0)
		var VAR_47 = call randomize_int(int 30, int 150)
		var VAR_45 = int 0
}
var VAR_45 ++ 

._SCRIPT_10
var VAR_34 = call load_anim(var &VAR_37)
execute SCRIPT_17
execute SCRIPT_6
call play_3d_fx(var &VAR_38, var &VAR_28, int 0, int 6)
var VAR_31 = call get_char_handle(int 65536)
call reload_char(var &VAR_39)
gamevar SMACKER_X = int 268
gamevar SMACKER_Y = int 248
var VAR_35 = call play_2d_anim(var &VAR_40, int 10737418, int 1, var &VAR_36)
gamevar *scene_info_p+4 |= int 16
gamevar *scene_info_p+5 |= int 16
call func_116(var &VAR_41, var &VAR_42, int 4)
call func_117(var &VAR_43, var &VAR_44, int 1)

._SCRIPT_11
switch(var VAR_62)
 {
		case 0
			if(var VAR_63 == int 0)
			 {
			}
			if(var VAR_63 == int 32)
			 {
					var VAR_62 ++ 
					var VAR_63 = int 0
			}
			break 
		case 1
			if(var VAR_63 > int 260)
			 {
					var VAR_62 ++ 
					var VAR_63 = int 0
			}
			break 
}
execute SCRIPT_8
var VAR_63 ++ 

._SCRIPT_12
execute SCRIPT_6
call play_3d_fx(var &VAR_66, var &VAR_28, int 0, int 6)
execute SCRIPT_17
execute SCRIPT_19
if(gamevar *scene_info_p+4 & int 16)
 {
		gamevar *scene_info_p+4 &= int -17
}

._SCRIPT_13

._SCRIPT_14
gamevar SMACKER_X = int 224
gamevar SMACKER_Y = int 144
call play_2d_anim(var &VAR_77, int 1, int 1, int 0)
execute SCRIPT_7
execute SCRIPT_6
call play_3d_fx(var &VAR_78, var &VAR_28, int 0, int 6)
var VAR_69 = call create_char(var &VAR_70, var &VAR_79, int 340, int 13)
gamevar script_object = var VAR_69
gamevar *character_stats_p+14 = int 100750
var VAR_73 = call load_anim(var &VAR_80)
var VAR_74 = call load_anim(var &VAR_81)
var VAR_75 = call load_anim(var &VAR_82)
var VAR_76 = call load_anim(var &VAR_83)
execute SCRIPT_17
gamevar *scene_info_p+4 |= int 16
call load_sound(int 52)
execute SCRIPT_3

._SCRIPT_15
execute SCRIPT_9
execute SCRIPT_16
var VAR_86 = call func_70()
if(var VAR_84 == int 0)
 {
		var VAR_85 ++ 
		if(var VAR_85 > int 5)
		 {
				call set_input_system(int 2)
				call char_stop(var VAR_86)
				var VAR_84 ++ 
				var VAR_85 = int 0
		}
}
if(var VAR_84 == int 1)
 {
		var VAR_85 ++ 
		if(var VAR_85 > int 2)
		 {
				call func_10b(var VAR_86, var &VAR_87, int 50)
				var VAR_85 ++ 
		}
}

._SCRIPT_16
if(var VAR_67 == int 5)
 {
		call func_18(var VAR_69, int -758, int -481, int 1401)
		var VAR_68 = int 0
		var VAR_67 ++ 
}
if(var VAR_67 == int 6)
 {
		if(call is_char_standing(var VAR_69))
		 {
				call log(var &VAR_88)
				call char_turn_to_pos(var VAR_69, var &VAR_71)
				var VAR_68 = int 0
				var VAR_67 ++ 
		}
}
if(var VAR_67 == int 7)
 {
		call log(var &VAR_89)
		call func_116(var &VAR_90, var &VAR_91, int 2)
		call func_117(var &VAR_92, var &VAR_93, int 0)
		call func_e6(var &VAR_94, var &VAR_95, var &VAR_72, int 2)
		var VAR_67 ++ 
}
if(var VAR_67 == int 8)
 {
		var VAR_68 ++ 
		if(var VAR_68 == int 30)
		 {
				call log(var &VAR_96)
				call play_char_anim(var VAR_69, var VAR_76, int 0)
				var VAR_67 ++ 
		}
}

._SCRIPT_17
gamevar SMACKER_X = int 424
gamevar SMACKER_Y = int 0
switch(gamevar room_state)
 {
}

._SCRIPT_18

._SCRIPT_19
gamevar SMACKER_X = int 268
gamevar SMACKER_Y = int 248
call play_2d_anim(var &VAR_97, int 0, int 1, int 0)
