/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	init_position	{ -735, -480, 1047 }	
	VAR_19	{ 0, 0, 0, 0, 0 }	

._on_load
	call load_sound_set(int 64)

	 /* play the sound 'echdrip1' */ 
	call play_loaded_sound(int 2, int -1, int 64, int 0)
	call func_124()
	execute SCRIPT_4
	if(gamevar is_room_cleared)
	 {
			execute SCRIPT_11
	}
	else
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_5
						break 
					case 2
						execute SCRIPT_7
						break 
					case 3
						execute SCRIPT_10
						break 
					case 0
						break 
			}
	}

._infinite_loop
	execute SCRIPT_3
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_6
						break 
					case 2
						execute SCRIPT_8
						break 
					case 3
						execute SCRIPT_9
						break 
					case 0
						break 
			}
	}

._on_exit
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						gamevar room_state ++ 
						break 
					case 2
						gamevar room_state ++ 
						break 
					case 3
						break 
					case 0
						break 
					default 
						gamevar room_state = int 0
						break 
			}
	}

._SCRIPT_3
	if(gamevar script_time > var VAR_20)
	 {
			var VAR_20 = gamevar script_time + int 100 + call randomize_int(int 0, int 100)

			 /* play the sound 'caveamb1' */ 
			call play_loaded_sound(int 4, int 0, int 64, int 0)
	}

._SCRIPT_4
	var NJANITOR = call create_char(var &init_position, "NJANITOR", int -90, int 13)
	var DAVID = call get_char_handle(int 65536)
	call load_item(int 57 /* keyb */ )

._SCRIPT_5
	var jangive_anim = call load_anim("jangive")
	call set_input_system(int 2)

._SCRIPT_6
	if(var VAR_7 == int 0)
	 {
			if(var VAR_6 > int 100)
			 {
					call start_dialog("S_DvdJan", "NULL")
					var VAR_7 ++ 
					var VAR_6 = int 0
			}
	}
	if(var VAR_7 == int 1)
	 {
			if(call func_6d() == int 1)
			 {
					call play_char_anim(var NJANITOR, var jangive_anim, int 0)
					var VAR_7 ++ 
					var VAR_6 = int 0
			}
	}
	if(var VAR_7 == int 2)
	 {
			if(call func_5c(var NJANITOR))
			 {
					var keyb1 = call add_item_to_char(var DAVID, int 57, int 0, int 0)
					call func_f9(var keyb1, int 100)
					call resume_conversation()
					call save_pos_to_room_memory(int 101, int 1, int 0, int 0)
					var VAR_7 ++ 
					var VAR_6 = int 0
			}
	}
	if(var VAR_7 == int 3)
	 {
			if(call get_input_sys() != int 4)
			 {
					call char_exit_door(var DAVID, int 0)
					var VAR_7 ++ 
					var VAR_6 = int 0
			}
	}
	var VAR_6 ++ 

._SCRIPT_7
	call set_input_system(int 2)

._SCRIPT_8
	switch(var VAR_11)
	 {
			case 0
				if(var VAR_12 > int 60)
				 {
						call start_dialog("DVDJAN", "ACT2")
						var VAR_11 ++ 
						var VAR_12 = int 0
				}
				break 
			case 1
				if(call get_input_sys() != int 4)
				 {
						call char_exit_door(var DAVID, int 0)
						var VAR_11 ++ 
						var VAR_12 = int 0
				}
				break 
	}
	var VAR_12 ++ 

._SCRIPT_9
	switch(var VAR_15)
	 {
			case 0
				if(var VAR_16 > int 60)
				 {
						call start_dialog("DVDJAN", "ACT3")
						var VAR_15 ++ 
						var VAR_16 = int 0
				}
				break 
			case 1
				if(call get_input_sys() != int 4)
				 {
						call char_exit_door(var DAVID, int 0)
						var VAR_15 ++ 
						var VAR_16 = int 0
				}
				break 
	}
	var VAR_16 ++ 

._SCRIPT_10
	call set_input_system(int 2)

._SCRIPT_11
	if(call func_c0(int 101, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
	 {
			call set_door_particle_effect(int 101, var &VAR_19)
	}
