._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	{ -601, -1913, -2384 }	
VAR_8	"DEADPT1"	
VAR_9	0	
VAR_10	0	
VAR_11	0	
VAR_12	0	
VAR_13	0	
VAR_14	"david"	
VAR_15	"sekune"	
VAR_16	"jug"	
VAR_17	"vivienne"	
VAR_18	"chiaro"	
VAR_19	"cagen"	
VAR_20	"WARNING! Unknown hero while checking heroes"	
VAR_21	"Get a goober -- QUICKLY!!"	
VAR_22	{ -526, -1913, -2420 }	
VAR_23	"NULL"	
VAR_24	"NULL"	
VAR_25	-1431699410	
VAR_26	"sekune talks"	
VAR_27	"S_DvdGan"	
VAR_28	" NULL"	
VAR_29	"jug talks"	
VAR_30	"J_DvdGan"	
VAR_31	" NULL"	
VAR_32	"vivienne talks"	
VAR_33	"V_DvdGan"	
VAR_34	" NULL"	
VAR_35	"cagen talks"	
VAR_36	"C_GanDvd"	
VAR_37	" NULL"	
VAR_38	"chiaro talks"	
VAR_39	"C_DvdGan"	
VAR_40	" NULL"	
VAR_41	"ready to run"	
VAR_42	"david"	
VAR_43	"sekune"	
VAR_44	"jug"	
VAR_45	"vivienne"	
VAR_46	"chiaro"	
VAR_47	"cagen"	
VAR_48	"WARNING! Unknown hero while checking heroes"	
VAR_49	"Get a goober -- QUICKLY!!"	
VAR_50	0	
VAR_51	0	
VAR_52	{ -509, -1913, -2592 }	
VAR_53	{ -65, -1887, -1898 }	
VAR_54	{ -601, -1913, -2384 }	
VAR_55	{ -434, -1913, -2284 }	
VAR_56	"NULL"	
VAR_57	"NULL"	
VAR_58	0	
VAR_59	{ 0, 0, 0, 0 }	
VAR_60	-1	
VAR_61	"david has hit path target"	
VAR_62	"sekune talks"	
VAR_63	"S_DvdGan"	
VAR_64	"NULL"	
VAR_65	"jug talks"	
VAR_66	"J_DvdGan"	
VAR_67	"NULL"	
VAR_68	"vivienne talks"	
VAR_69	"V_DvdGan"	
VAR_70	"NULL"	
VAR_71	"cagen talks"	
VAR_72	"C_GanDvd"	
VAR_73	"NULL"	
VAR_74	"chiaro talks"	
VAR_75	"C_DvdGan"	
VAR_76	"NULL"	
VAR_77	"ready to run"	
VAR_78	"boney"	
VAR_79	"skel"	
VAR_80	0	
VAR_81	{ 936, -1913, -626, 979, -1913, -842, 1238, -1913, -1038, 965, -1913, -1111, 1128, -1913, -1337, 665, -1888, -1296, 585, -1887, -224, 529, -1887, -114 }	
VAR_82	{ 0, 1, 8, VAR_81, 8, 2, 4, 0, 9, 0, 1, 1, 68, 69, -1, 5, 1, 120, 300, 6, 1, 7, 1, 2, -1 }

._SCRIPT_0
call play_bgm(var &VAR_8)
call func_40(int 1, int 5, int 0, int -1)
call load_sound_set(int 0)
call func_ec(int 228, int -1, int 0, var &VAR_7)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_8
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._SCRIPT_1
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_6
					break 
				case 0
					break 
		}
}

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}
if(var VAR_6 == int 1)
 {
		gamevar is_room_cleared = int 0
}

._SCRIPT_3
if(var VAR_60 != var VAR_58)
 {
		var VAR_60 = var VAR_58
		call func_ce(var VAR_58)
}
if(var VAR_58 == int 0)
 {
		call func_c7(var VAR_50, var VAR_13)
		call func_c7(var VAR_51, var VAR_13)
		call func_c7(var VAR_13, var VAR_51)
		var VAR_58 ++ 
}
if(var VAR_58 == int 1)
 {
		if(call get_num_of_enemies() < int 1)
		 {
				call set_input_system(int 2)
				call func_18(var VAR_13, int -601, int -1913, int -2384)
				var VAR_58 ++ 
		}
}
if(var VAR_58 == int 2)
 {
		if(call is_char_standing(var VAR_13))
		 {
				call func_100(var VAR_13)
				if(call is_char_exist(int 786432))
				 {
						call func_18(var VAR_2, int -285, int -1913, int -2443)
						call play_char_anim_seq(var VAR_2)
				}
				if(call is_char_exist(int 196608))
				 {
						call func_18(var VAR_3, int -285, int -1913, int -2443)
						call play_char_anim_seq(var VAR_3)
				}
				if(call is_char_exist(int 327680))
				 {
						call func_18(var VAR_1, int -667, int -1913, int -2067)
						call play_char_anim_seq(var VAR_1)
				}
				if(call is_char_exist(int 131072))
				 {
						call func_18(var VAR_4, int -667, int -1913, int -2067)
						call play_char_anim_seq(var VAR_4)
				}
				if(call is_char_exist(int 262144))
				 {
						call func_18(var VAR_5, int -667, int -1913, int -2067)
						call play_char_anim_seq(var VAR_5)
				}
				if(call is_char_exist(int 65536))
				 {
						call func_18(var VAR_0, int -434, int -1913, int -2284)
						call play_char_anim_seq(var VAR_0)
				}
				var VAR_58 ++ 
				var VAR_59 = int 0
		}
}
if(var VAR_58 == int 3)
 {
		var VAR_59 ++ 
		if(var VAR_59 > int 140)
		 {
				if(call func_8b())
				 {
						call log(var &VAR_61)
						call char_turn_to_pos(var VAR_13, var &VAR_55)
						var VAR_58 ++ 
				}
		}
}
if(var VAR_58 == int 4)
 {
		var VAR_9 = call func_70()
		while(var VAR_9)
		 {
				var VAR_10 = call func_66(var VAR_9)
				if(var VAR_10 == int 65536)
				 {
						call char_turn_to_pos(var VAR_13, var VAR_0)
						var VAR_9 = call func_7e()
						var VAR_10 = call func_66(var VAR_9)
				}
				else
				 {
						if(call is_char_exist(int 786432))
						 {
								call char_turn_to_pos(var VAR_2, var &VAR_54)
						}
						if(call is_char_exist(int 196608))
						 {
								call char_turn_to_pos(var VAR_3, var &VAR_54)
						}
						if(call is_char_exist(int 327680))
						 {
								call char_turn_to_pos(var VAR_1, var &VAR_54)
						}
						if(call is_char_exist(int 131072))
						 {
								call char_turn_to_pos(var VAR_4, var &VAR_54)
						}
						if(call is_char_exist(int 262144))
						 {
								call char_turn_to_pos(var VAR_5, var &VAR_54)
						}
						if(call is_char_exist(int 65536))
						 {
								call char_turn_to_pos(var VAR_0, var &VAR_54)
						}
						if(var VAR_10 == int 786432)
						 {
								call log(var &VAR_62)
								call start_dialog(var &VAR_63, var &VAR_64)
								var VAR_58 = int 10
						}
						if(var VAR_10 == int 327680)
						 {
								call log(var &VAR_65)
								call start_dialog(var &VAR_66, var &VAR_67)
								var VAR_58 = int 10
						}
						if(var VAR_10 == int 196608)
						 {
								call log(var &VAR_68)
								call start_dialog(var &VAR_69, var &VAR_70)
								var VAR_58 = int 10
						}
						if(var VAR_10 == int 262144)
						 {
								call log(var &VAR_71)
								call start_dialog(var &VAR_72, var &VAR_73)
								var VAR_58 = int 10
						}
						if(var VAR_10 == int 131072)
						 {
								call log(var &VAR_74)
								call start_dialog(var &VAR_75, var &VAR_76)
								var VAR_58 = int 10
						}
						var VAR_9 = int 0
				}
		}
}
if(var VAR_58 == int 10)
 {
		if(call get_input_sys() != int 4)
		 {
				call set_input_system(int 1)
				call log(var &VAR_77)
				call play_char_anim_seq(var VAR_13)
				call func_18(var VAR_13, int 987, int -1913, int 1070)
				var VAR_58 ++ 
				var VAR_59 = int 0
		}
}
if(var VAR_58 == int 11)
 {
		var VAR_59 ++ 
		if(var VAR_59 > int 80)
		 {
				call func_14(var VAR_13, int 64)
				call func_18(var VAR_13, int 450, int -1887, int -1412)
				call func_fa(var VAR_13)
				gamevar *scene_info_p+4 = int 2
				var VAR_58 ++ 
		}
}
if(var VAR_58 == int 12)
 {
		if(call is_char_standing(var VAR_13))
		 {
				var VAR_6 = int 1
				call remove_char(var VAR_13)
				var VAR_58 ++ 
				gamevar *scene_info_p+4 = int 2
		}
}

._SCRIPT_4
var VAR_9 = call func_70()
while(var VAR_9)
 {
		var VAR_10 = call func_66(var VAR_9)
		switch(var VAR_10)
		 {
				case 65536
					call log(var &VAR_42)
					var VAR_0 = var VAR_9
					break 
				case 786432
					call log(var &VAR_43)
					var VAR_2 = var VAR_9
					break 
				case 327680
					call log(var &VAR_44)
					var VAR_1 = var VAR_9
					break 
				case 196608
					call log(var &VAR_45)
					var VAR_3 = var VAR_9
					break 
				case 131072
					call log(var &VAR_46)
					var VAR_4 = var VAR_9
					break 
				case 262144
					call log(var &VAR_47)
					var VAR_5 = var VAR_9
					break 
				default 
					call log(var &VAR_48)
					call log(var &VAR_49)
					break 
		}
		var VAR_9 = call func_7e()
}
var VAR_50 = call create_enemy(int 60, int 1, var &VAR_52, int 120)
var VAR_51 = call create_enemy(int 60, int 2, var &VAR_53, int 295)
var VAR_13 = call create_enemy(int 74, int 0, var &VAR_22, int 0)
call put_item_in_char_inv(var VAR_13, int 64, int 1, int 0)
call func_10c(var VAR_13, var &VAR_56)
call func_108(var &VAR_57)
call freeze_enemy(var VAR_50)
call freeze_enemy(var VAR_51)
gamevar *scene_info_p+4 = int 16

._SCRIPT_5
var VAR_9 = call func_70()
while(var VAR_9)
 {
		var VAR_10 = call func_66(var VAR_9)
		switch(var VAR_10)
		 {
				case 65536
					call log(var &VAR_14)
					var VAR_0 = var VAR_9
					break 
				case 786432
					call log(var &VAR_15)
					var VAR_2 = var VAR_9
					break 
				case 327680
					call log(var &VAR_16)
					var VAR_1 = var VAR_9
					break 
				case 196608
					call log(var &VAR_17)
					var VAR_3 = var VAR_9
					break 
				case 131072
					call log(var &VAR_18)
					var VAR_4 = var VAR_9
					break 
				case 262144
					call log(var &VAR_19)
					var VAR_5 = var VAR_9
					break 
				default 
					call log(var &VAR_20)
					call log(var &VAR_21)
					break 
		}
		var VAR_13 = call create_enemy(int 74, int 0, var &VAR_22, int 0)
		call put_item_in_char_inv(var VAR_13, int 64, int 1, int 0)
		call func_10c(var VAR_13, var &VAR_23)
		call func_108(var &VAR_24)
		var VAR_9 = call func_7e()
}
if(var VAR_11 == int 1)
 {
		if(call get_num_of_enemies() < int 1)
		 {
				var VAR_9 = call func_70()
				while(var VAR_9)
				 {
						var VAR_10 = call func_66(var VAR_9)
						if(var VAR_10 == int 65536)
						 {
								call char_turn_to_pos(var VAR_13, var VAR_0)
								call log(var &VAR_25)
								var VAR_9 = call func_7e()
						}
						else
						 {
								if(var VAR_10 == int 786432)
								 {
										call log(var &VAR_26)
										call start_dialog(var &VAR_27, var &VAR_28)
										var VAR_11 = int 10
								}
								if(var VAR_10 == int 327680)
								 {
										call log(var &VAR_29)
										call start_dialog(var &VAR_30, var &VAR_31)
										var VAR_11 = int 10
								}
								if(var VAR_10 == int 196608)
								 {
										call log(var &VAR_32)
										call start_dialog(var &VAR_33, var &VAR_34)
										var VAR_11 = int 10
								}
								if(var VAR_10 == int 262144)
								 {
										call log(var &VAR_35)
										call start_dialog(var &VAR_36, var &VAR_37)
										var VAR_11 = int 10
								}
								if(var VAR_10 == int 131072)
								 {
										call log(var &VAR_38)
										call start_dialog(var &VAR_39, var &VAR_40)
										var VAR_11 = int 10
								}
								var VAR_9 = int 0
						}
				}
		}
}
if(var VAR_11 == int 10)
 {
		if(call get_input_sys() != int 4)
		 {
				call log(var &VAR_41)
				call play_char_anim_seq(var VAR_13)
				call func_18(var VAR_13, int 987, int -1913, int 1070)
				var VAR_11 ++ 
				var VAR_12 = int 0
		}
}
if(var VAR_11 == int 11)
 {
		var VAR_12 ++ 
		if(var VAR_12 > int 80)
		 {
				call func_14(var VAR_13, int 64)
				call func_18(var VAR_13, int 450, int -1887, int -1412)
				call func_fa(var VAR_13)
				var VAR_11 ++ 
		}
}
if(var VAR_11 == int 12)
 {
		if(call is_char_standing(var VAR_13))
		 {
				var VAR_6 = int 1
				call remove_char(var VAR_13)
				var VAR_11 ++ 
		}
}

._SCRIPT_6

._SCRIPT_7
call reload_char(var &VAR_78)
call reload_char(var &VAR_79)
if(var ! VAR_80)
 {
		call eval(var &VAR_82, int 200)
}

._SCRIPT_8
