._DATA
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	0	
VAR_8	0	
VAR_9	0	
VAR_10	{ -4636, -1625, 3577 }	
VAR_11	{ -3002, -1625, 2232 }	
VAR_12	{ -2834, -1625, 1574 }	
VAR_13	0	
VAR_14	{ -598, -456, 4763 }	
VAR_15	{ -786, -456, 4729 }	
VAR_16	{ -2967, -1575, 4163, -2907, -1575, 4381 }	
VAR_17	{ -3373, -1595, 3224, -4519, -1625, 3002 }	
VAR_18	{ -4759, -500, 3689, -4716, -500, 2495, -3314, -500, 2543, -2726, -500, 2060, -3200, -500, 1228, -4438, -500, 1048, -3371, -500, 375, -4432, -500, 648 }	
VAR_19	{ 0, 1, 8, VAR_18, 8, 2, 4, 0, 9, 1, 1, 3, 90, -1, 5, 1, 30, 50, 6, 4, 7, 1, 3, -1 }	
VAR_20	{ 0, 0, 1, 2, -1, 8, 2, 4, 0, 9, 1, 1, 1, 58, 59, -1, 5, 1, 5, 40, 6, 3, 7, 1, 2, -1 }	
VAR_21	0	
VAR_22	0	
VAR_23	{ 5, 500, 0, -786, -456, 4629, 2, -1294, -1175, 4663, 27, 8 }	
VAR_29	{ -4362, -1625, 2657, -2579, -1625, 1979, -3209, -1625, 2532, -2663, -1625, 2291, -2865, -1625, 1580, -2949, -1625, 1200, -2256, -1625, 1954, -3378, -1625, 690, -4604, -1625, 2670, -3970, -1625, 3356, -4529, -1625, 3584, -4252, -1625, 3437 }	
VAR_30	{ -4362, -500, 2657, -2579, -500, 1979, -3209, -500, 2532, -2663, -500, 2291, -2865, -500, 1580, -2949, -500, 1200, -2256, -500, 1954, -3378, -500, 690, -4604, -500, 2670, -3970, -500, 3356, -4529, -500, 3584, -4252, -500, 3437 }	
VAR_31	{ 0, 1, 12, VAR_29, 8, 2, 4, 0, 9, 0, 1, 1, 68, 68, -1, 5, 1, 30, 100, 6, 1, 7, 1, 2, -1 }	
VAR_32	{ 0, 1, 12, VAR_30, 8, 2, 4, 0, 9, 0, 1, 3, 90, -1, 5, 1, 30, 100, 6, 1, 7, 1, 1, -1 }	
VAR_33	{ -4362, -1625, 2657, -2579, -500, 1979, -2865, -500, 1580, -2949, -1625, 1200 }	
VAR_34	{ 0, 1, 4, VAR_33, 8, 1, 4, 0, 9, 0, 1, 2, 68, 90, -1, 5, 1, 30, 100, 6, 1, 7, 1, 1, -1 }	
VAR_35	{ -4362, -1625, 2657, -2579, -1625, 1979, -3209, -1625, 2532, -2663, -1625, 2291, -2865, -1625, 1580, -2949, -1625, 1200, -2256, -1625, 1954, -3378, -1625, 690, -4604, -1625, 2670, -3970, -1625, 3356, -4529, -1625, 3584, -4252, -1625, 3437 }	
VAR_36	{ 0, 1, 12, VAR_35, 8, 2, 4, 0, 9, 0, 1, 1, 69, -1, 5, 1, 30, 100, 6, 1, 7, 1, 2, -1 }	
VAR_37	0	
VAR_38	0	
VAR_39	0	
VAR_40	0	
VAR_41	{ -1113, -1175, 4835 }

._on_load
execute SCRIPT_9
call load_item(int 93)
call load_item(int 111)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_7
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					break 
				case 0
					break 
		}
}

._infinite_loop
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
switch(var VAR_21)
 {
		case 0
			if(call func_8a(var &VAR_16))
			 {
					var VAR_13 = call create_enemy(int 214, int 0, var &VAR_14, int 240)
					var VAR_21 ++ 
			}
			break 
		case 1
			if(call func_8a(var &VAR_17)&&var VAR_4 == int 1)
			 {
					if(call is_char_handle_in_level(int 5439488))
					 {
							call func_47(var VAR_13, int 641)
							call char_walk_to_pos(var VAR_13, var &VAR_15)
					}
					var VAR_21 ++ 
			}
			break 
		case 2
			if(call is_char_handle_in_level(int 5439488))
			 {
					if(call is_char_standing(var VAR_13))
					 {
							call func_29(var VAR_13)
							var VAR_21 ++ 
							var VAR_22 = int 0
					}
			}
			else
			 {
					var VAR_5 = call run_enemy_generator(var &VAR_19, int 10)
					var VAR_9 = call create_enemy(int 92, int 0, var &VAR_10, int 80)
					var VAR_21 = int 10
			}
			break 
		case 3
			if(call is_char_handle_in_level(int 5439488))
			 {
					if(var VAR_22 > int 10&&call func_5c(var VAR_13))
					 {
							call func_50(var VAR_13, int 641)
							var VAR_5 = call run_enemy_generator(var &VAR_19, int 10)
							var VAR_9 = call create_enemy(int 92, int 0, var &VAR_10, int 80)
							var VAR_21 ++ 
					}
			}
			break 
}
var VAR_22 ++ 
execute SCRIPT_8

._SCRIPT_4
call load_char("boney")
call load_char("wraith")
call load_char("death")
var VAR_7 = call create_enemy(int 58, int 0, var &VAR_11, int 299)
var VAR_8 = call create_enemy(int 58, int 1, var &VAR_12, int 235)
call func_106(var VAR_7, int 1, int 0, int 1)
call func_106(var VAR_8, int 1, int 0, int 1)
call func_50(var VAR_7, int 3)
call func_50(var VAR_8, int 3)
var VAR_6 = call run_enemy_generator(var &VAR_20, int 2)

._SCRIPT_5

._SCRIPT_6
var VAR_13 = call create_char(var &VAR_14, "nboney", int 240, int 13)
call func_50(var VAR_13, int 8192)
call play_char_ai_script(var VAR_13, var &VAR_23)

._SCRIPT_7
call log("Wandering Baddies Override Act")
call load_char("skel")
call load_char("boney")
call load_char("wraith")
var VAR_37 = call randomize_int(int 0, int 4)
if(var ! VAR_37)
 {
		var VAR_38 = call randomize_int(int 0, int 4)
		switch(var VAR_38)
		 {
				case 0
					call run_enemy_generator(var &VAR_31, int 200)
					break 
				case 1
					call run_enemy_generator(var &VAR_32, int 200)
					break 
				case 2
					call run_enemy_generator(var &VAR_34, int 200)
					break 
				case 3
					call run_enemy_generator(var &VAR_36, int 200)
					break 
		}
}

._SCRIPT_8
var VAR_39 = call get_david_char()
var VAR_40 = int 0
while(var VAR_39)
 {
		if(call is_char_at_pos(var VAR_39, var &VAR_41, int 400))
		 {
				var VAR_40 ++ 
		}
		var VAR_39 = call func_7e()
}
if(var VAR_40)
 {
		var VAR_4 = int 0
}
else
 {
		var VAR_4 = int 1
}

._SCRIPT_9
gamevar SMACKER_X = int 176
gamevar SMACKER_Y = int 48
call play_2d_anim("boneyrd2", int 1, int 1, int 0)
