._DATA
VAR_1	{ 0, 0 }	
VAR_3	999	
DAVID	{ 0, 0, 0, 0, 0, 0 }	
VAR_24	{ 0, 0, -1 }	
VAR_29	-1	
VAR_45	{ -3710, -1635, 2221 }	
VAR_46	{ 358, -1375, 866 }	
VAR_56	{ -3779, -1635, 1645 }	
VAR_61	{ 0, 0, 9 }	
VAR_68	{ -1807, -1560, 1302 }	
VAR_69	{ -2547, -1524, 1644 }	
VAR_70	{ -2656, -1547, 1023 }	
VAR_71	{ -3891, -1635, 22131, -3979, -1635, 1522 }	
VAR_72	{ 0, 0, 2, 300, 300, 8, 1, 4, 0, 9, 2, 1, 2, 68, 68, 68, -1, 5, 0, 25, 6, 1, 7, 1, 2, -1 }	
VAR_73	{ -984, -1480, 1522, -840, -1509, 1369, -631, -1509, 1245, -624, -1509, 1150, -778, -1509, 1056, -773, -1509, 990, -841, -1509, 851 }	
VAR_74	{ 0, 1, 7, VAR_73, 8, 1, 4, 0, 9, 1, 1, 2, 69, 68, -1, 5, 0, 60, 6, 2, 7, 1, 1, -1, 0 }	
VAR_75	-1	
VAR_83	4	
VAR_87	{ 1701669236, 544175136, 1702257011, 0 }

._on_load
call play_bgm("DEADPT1")
call load_char("chronicl")
call load_char("scruttoc")
call load_sound_set(int 24)
call load_sound_set(int 0)
execute SCRIPT_11
if(gamevar *scene_info_p+4 & int 1)
 {
		var VAR_51 = int 1
}
execute SCRIPT_5
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_8
			break 
		case 0
			break 
}
gamevar SMACKER_X = int 456
gamevar SMACKER_Y = int 0
call play_2d_anim("smoke", int 1, int 1, int 0)
gamevar SMACKER_X = int 368
gamevar SMACKER_Y = int 144
call play_2d_anim("rbanner", int 1, int 1, int 0)
gamevar SMACKER_X = int 576
gamevar SMACKER_Y = int 160
call play_2d_anim("lbanner", int 1, int 1, int 0)

._infinite_loop
var VAR_6 = int 20
execute SCRIPT_12
execute SCRIPT_10
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_3
			break 
		case 2
			execute SCRIPT_7
			break 
		case 0
			break 
}
if(var ! VAR_5)
 {
		if(gamevar *scene_info_p+4 & int 1)
		 {
		}
		else
		 {
				call log("open door")
				var VAR_0 = int 1
				var VAR_5 = int 1
				call func_ec(int 1, int 0, int 24, var &VAR_46)
		}
}
if(var VAR_51)
 {
		var VAR_2 = var VAR_1
		if(var VAR_2 != var VAR_3)
		 {
				var VAR_3 = var VAR_2
				switch(var VAR_2)
				 {
						case 5
							call func_ec(int 1, int 0, int 24, var &VAR_46)
							break 
						case 28
							call func_ec(int 2, int 0, int 24, var &VAR_46)
							var VAR_51 = int 0
							break 
				}
		}
}

._on_exit
execute SCRIPT_13
switch(gamevar room_state)
 {
		case 1
			gamevar room_state ++ 
			break 
		case 2
			break 
		case 3
			break 
}

._SCRIPT_3
if(var VAR_75 != var VAR_61)
 {
		var VAR_75 = var VAR_61
		call log_obj(var VAR_61)
}
if(var VAR_61 == int 0)
 {
		if(call func_8a(var &VAR_71))
		 {
				call log("crossed tipe wire")
				var VAR_61 ++ 
		}
}
if(var VAR_61 == int 1)
 {
		var VAR_72 = call run_enemy_generator(var &VAR_74, int 10)
		var VAR_61 ++ 
}
if(var VAR_61 == int 2)
 {
		if(call func_122(var VAR_72) == int 0)
		 {
				if(call get_num_of_enemies() < int 1)
				 {
						execute SCRIPT_6
						gamevar room_state = int 2
						var VAR_61 ++ 
				}
		}
}

._SCRIPT_4
call load_char("death")
call load_char("skel")
call load_char("boney")
call load_item(int 93)
call load_item(int 111)
var deathip = call create_enemy(int 59, int 0, var &VAR_68, int 260)
call add_item_to_char(var deathip, int 85, int 6554113, int 0)
var skel = call create_enemy(int 58, int 0, var &VAR_69, int 260)
var skel1 = call create_enemy(int 58, int 1, var &VAR_70, int 260)

._SCRIPT_5
call func_40(int 1, int 5, int 0, int -1)
call func_ec(int 228, int -1, int 0, var &VAR_46)
if(gamevar *scene_info_p+4 & int 1)
 {
		gamevar SMACKER_X = int 464
		gamevar SMACKER_Y = int 120
		call play_2d_anim("gates", int 0, int 0, var &VAR_0)
}
else
 {
		gamevar SMACKER_X = int 464
		gamevar SMACKER_Y = int 120
		call play_2d_anim("oneframe", int 0, int 1, int 0)
		var VAR_5 = int 1
}

._SCRIPT_6
var scruttoc = call create_enemy(int 67, int 0, var &VAR_56, int 260)
call add_item_to_char(var scruttoc, int 102, int 1, int 0)
call func_10c(var scruttoc, "NULL")

._SCRIPT_7
if(var VAR_83 == int 4)
 {
		if(call func_6d() == int 1)
		 {
				call log("break1_conv1")
				call set_char_running(var scruttoc)
				call char_walk_to(var scruttoc, int -2297, int -1560, int 1302)
				call resume_conversation()
				var VAR_83 = int 6
				var VAR_84 = int 0
		}
}
if(var VAR_83 == int 6)
 {
		var VAR_84 ++ 
		if(var VAR_84 > int 80)
		 {
				call log("SCROLL_OF_COPPERFIELD")
				call func_14(var scruttoc, int 102)
				call func_fa(var scruttoc)
				var VAR_50 = int 1
				var VAR_83 ++ 
		}
}
if(var VAR_83 == int 7)
 {
		var VAR_84 ++ 
		if(var VAR_84 > int 30)
		 {
				call log(var &VAR_87)
				if(var VAR_50 == int 1)
				 {
						gamevar room_state = int 3
						var fade_chronicler = call create_enemy(int 178, int 0, var &VAR_45, int 185)
						var VAR_83 ++ 
				}
		}
}

._SCRIPT_8
call load_char("chronicl")
execute SCRIPT_6

._SCRIPT_9

._SCRIPT_10
var DAVID = call get_char_handle(int 65536)
if(call ! func_bf(int 12345, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		if(call create_item(int 102))
		 {
				call log("set haven pondend to act3")
				call func_116("haven", "pondend", int 3)
				call func_118("haven", "pondend", int 1)
				call func_7(int 12345, int 1, int 0, int 0)
		}
}

._SCRIPT_11
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}

._SCRIPT_12
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}
if(var VAR_29 != var VAR_23)
 {
		var VAR_29 = var VAR_23
		call log_obj(var VAR_23)
}
switch(var VAR_23)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_14
			}
			gamevar script_object = var fade_chronicler
			var VAR_26 = gamevar *character_movement_p+3
			var VAR_27 = gamevar *character_movement_p+4
			var VAR_28 = gamevar *character_movement_p+5
			var VAR_9 = int 0
			call func_10c(var fade_chronicler, int 0)
			var VAR_23 ++ 
			var VAR_24 = int 0
			break 
		case 1
			if(call func_127(var fade_chronicler))
			 {
					var VAR_25 = gamevar saved_games_count
					var VAR_9 = int 1
					var VAR_23 ++ 
					var VAR_24 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_23 ++ 
					var VAR_24 = int 0
			}
			break 
		case 3
			if(var VAR_24 > int 40)
			 {
					call open_save_screen(var VAR_6)
					var VAR_23 ++ 
					var VAR_24 = int 0
			}
			break 
		case 4
			if(var VAR_24 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_23 ++ 
							var VAR_24 = int 0
					}
			}
			break 
		case 5
			if(var VAR_25 != gamevar saved_games_count)
			 {
					call log("game saved")
					call func_11d()
					var VAR_23 = int 7
					var VAR_24 = int 0
			}
			else
			 {
					call log("game not saved")
					call func_2a(var fade_chronicler, var &VAR_26)
					execute SCRIPT_15
					gamevar chronicler_variation = var VAR_8
					var VAR_23 ++ 
					var VAR_24 = int 0
			}
			break 
		case 6
			if(var VAR_24 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_9 = int 0
					var VAR_23 = int 1
					var VAR_24 = int 0
			}
			break 
		case 7
			if(var VAR_24 > int 40)
			 {
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 8, int 0, var fade_chronicler)
					execute SCRIPT_15
					gamevar chronicler_variation = var VAR_8
					var VAR_23 ++ 
					var VAR_24 = int 0
			}
			break 
		case 8
			if(var VAR_24 > int 100)
			 {
					call remove_char(var fade_chronicler)
					call set_input_system(int 1)
					var VAR_9 = int 0
					var VAR_23 ++ 
					var VAR_24 = int 0
			}
			break 
}
var VAR_24 ++ 

._SCRIPT_13
if(call is_char_handle_in_level(int 6291456))
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
		call func_34(var fade_chronicler)
}

._SCRIPT_14
var VAR_10 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_10)
 {
		case 65536
			call load_dialog_by_number("DVDCHR", "NULL", gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number("SEKCHR", "NULL", gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number("CAGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number("JUGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number("CHICHR", "NULL", gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number("VIVCHR", "NULL", gamevar chronicler_variation)
			break 
}

._SCRIPT_15
var VAR_32 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_32)
 {
		case 65536
			var VAR_8 = call load_next_dialog("DVDCHR", "NULL")
			break 
		case 786432
			var VAR_8 = call load_next_dialog("SEKCHR", "NULL")
			break 
		case 262144
			var VAR_8 = call load_next_dialog("CAGCHR", "NULL")
			break 
		case 327680
			var VAR_8 = call load_next_dialog("JUGCHR", "NULL")
			break 
		case 131072
			var VAR_8 = call load_next_dialog("CHICHR", "NULL")
			break 
		case 196608
			var VAR_8 = call load_next_dialog("VIVCHR", "NULL")
			break 
}

._SCRIPT_16

._SCRIPT_17
