/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_7	{ -601, -1913, -2384 }	
VAR_22	""	
VAR_25	"."	
VAR_52	{ -509, -1913, -2592 }	
VAR_53	{ -65, -1887, -1898 }	
VAR_54	{ -601, -1913, -2384 }	
VAR_55	{ -434, -1913, -2284 }	
VAR_59	{ 0, 0, 0, 0 }	
VAR_60	-1	
VAR_81	"hI "	
VAR_82	{ 0, 1, 8, VAR_81, 8, 2, 4, 0, 9, 0, 1, 1, 68, 69, -1, 5, 1, 120, 300, 6, 1, 7, 1, 2, -1 }

._on_load
call play_bgm("DEADPT1")
call func_40(int 1, int 5, int 0, int -1)
call load_sound_set(int 0)
call func_ec(int 228, int -1, int 0, var &VAR_7)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_8
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._infinite_loop
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_6
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}
if(var VAR_6 == int 1)
 {
		gamevar is_room_cleared = int 0
}

._SCRIPT_3
if(var VAR_60 != var VAR_58)
 {
		var VAR_60 = var VAR_58
		call log_obj(var VAR_58)
}
if(var VAR_58 == int 0)
 {
		call char_attack(var wraithp, var ganitos)
		call char_attack(var wraithp1, var ganitos)
		call char_attack(var ganitos, var wraithp1)
		var VAR_58 ++ 
}
if(var VAR_58 == int 1)
 {
		if(call get_num_of_enemies() < int 1)
		 {
				call set_input_system(int 2)
				call char_walk_to(var ganitos, int -601, int -1913, int -2384)
				var VAR_58 ++ 
		}
}
if(var VAR_58 == int 2)
 {
		if(call is_char_standing(var ganitos))
		 {
				call func_100(var ganitos)
				if(call is_char_handle_in_level(int 786432))
				 {
						call char_walk_to(var VAR_2, int -285, int -1913, int -2443)
						call set_char_running(var VAR_2)
				}
				if(call is_char_handle_in_level(int 196608))
				 {
						call char_walk_to(var VAR_3, int -285, int -1913, int -2443)
						call set_char_running(var VAR_3)
				}
				if(call is_char_handle_in_level(int 327680))
				 {
						call char_walk_to(var VAR_1, int -667, int -1913, int -2067)
						call set_char_running(var VAR_1)
				}
				if(call is_char_handle_in_level(int 131072))
				 {
						call char_walk_to(var VAR_4, int -667, int -1913, int -2067)
						call set_char_running(var VAR_4)
				}
				if(call is_char_handle_in_level(int 262144))
				 {
						call char_walk_to(var VAR_5, int -667, int -1913, int -2067)
						call set_char_running(var VAR_5)
				}
				if(call is_char_handle_in_level(int 65536))
				 {
						call char_walk_to(var VAR_0, int -434, int -1913, int -2284)
						call set_char_running(var VAR_0)
				}
				var VAR_58 ++ 
				var VAR_59 = int 0
		}
}
if(var VAR_58 == int 3)
 {
		var VAR_59 ++ 
		if(var VAR_59 > int 140)
		 {
				if(call func_8b())
				 {
						call log("david has hit path target")
						call char_turn_to_pos(var ganitos, var &VAR_55)
						var VAR_58 ++ 
				}
		}
}
if(var VAR_58 == int 4)
 {
		var VAR_9 = call get_david_char()
		while(var VAR_9)
		 {
				var VAR_10 = call get_char_handle_id(var VAR_9)
				if(var VAR_10 == int 65536)
				 {
						call char_turn_to_pos(var ganitos, var VAR_0)
						var VAR_9 = call func_7e()
						var VAR_10 = call get_char_handle_id(var VAR_9)
				}
				else
				 {
						if(call is_char_handle_in_level(int 786432))
						 {
								call char_turn_to_pos(var VAR_2, var &VAR_54)
						}
						if(call is_char_handle_in_level(int 196608))
						 {
								call char_turn_to_pos(var VAR_3, var &VAR_54)
						}
						if(call is_char_handle_in_level(int 327680))
						 {
								call char_turn_to_pos(var VAR_1, var &VAR_54)
						}
						if(call is_char_handle_in_level(int 131072))
						 {
								call char_turn_to_pos(var VAR_4, var &VAR_54)
						}
						if(call is_char_handle_in_level(int 262144))
						 {
								call char_turn_to_pos(var VAR_5, var &VAR_54)
						}
						if(call is_char_handle_in_level(int 65536))
						 {
								call char_turn_to_pos(var VAR_0, var &VAR_54)
						}
						if(var VAR_10 == int 786432)
						 {
								call log("sekune talks")
								call start_dialog("S_DvdGan", "NULL")
								var VAR_58 = int 10
						}
						if(var VAR_10 == int 327680)
						 {
								call log("jug talks")
								call start_dialog("J_DvdGan", "NULL")
								var VAR_58 = int 10
						}
						if(var VAR_10 == int 196608)
						 {
								call log("vivienne talks")
								call start_dialog("V_DvdGan", "NULL")
								var VAR_58 = int 10
						}
						if(var VAR_10 == int 262144)
						 {
								call log("cagen talks")
								call start_dialog("C_GanDvd", "NULL")
								var VAR_58 = int 10
						}
						if(var VAR_10 == int 131072)
						 {
								call log("chiaro talks")
								call start_dialog("C_DvdGan", "NULL")
								var VAR_58 = int 10
						}
						var VAR_9 = int 0
				}
		}
}
if(var VAR_58 == int 10)
 {
		if(call get_input_sys() != int 4)
		 {
				call set_input_system(int 1)
				call log("ready to run")
				call set_char_running(var ganitos)
				call char_walk_to(var ganitos, int 987, int -1913, int 1070)
				var VAR_58 ++ 
				var VAR_59 = int 0
		}
}
if(var VAR_58 == int 11)
 {
		var VAR_59 ++ 
		if(var VAR_59 > int 80)
		 {
				call func_14(var ganitos, int 64)
				call char_walk_to(var ganitos, int 450, int -1887, int -1412)
				call func_fa(var ganitos)
				gamevar *scene_info_p+4 = int 2
				var VAR_58 ++ 
		}
}
if(var VAR_58 == int 12)
 {
		if(call is_char_standing(var ganitos))
		 {
				var VAR_6 = int 1
				call remove_char(var ganitos)
				var VAR_58 ++ 
				gamevar *scene_info_p+4 = int 2
		}
}

._SCRIPT_4
var VAR_9 = call get_david_char()
while(var VAR_9)
 {
		var VAR_10 = call get_char_handle_id(var VAR_9)
		switch(var VAR_10)
		 {
				case 65536
					call log("david")
					var VAR_0 = var VAR_9
					break 
				case 786432
					call log("sekune")
					var VAR_2 = var VAR_9
					break 
				case 327680
					call log("jug")
					var VAR_1 = var VAR_9
					break 
				case 196608
					call log("vivienne")
					var VAR_3 = var VAR_9
					break 
				case 131072
					call log("chiaro")
					var VAR_4 = var VAR_9
					break 
				case 262144
					call log("cagen")
					var VAR_5 = var VAR_9
					break 
				default 
					call log("WARNING! Unknown hero while checking heroes")
					call log("Get a goober -- QUICKLY!!")
					break 
		}
		var VAR_9 = call func_7e()
}
var wraithp = call create_enemy(int 60, int 1, var &VAR_52, int 120)
var wraithp1 = call create_enemy(int 60, int 2, var &VAR_53, int 295)
var ganitos = call create_enemy(int 74, int 0, var &VAR_22, int 0)
call add_item_to_char(var ganitos, int 64, int 1, int 0)
call func_10c(var ganitos, "NULL")
call func_108("NULL")
call freeze_enemy(var wraithp)
call freeze_enemy(var wraithp1)
gamevar *scene_info_p+4 = int 16

._SCRIPT_5
var VAR_9 = call get_david_char()
while(var VAR_9)
 {
		var VAR_10 = call get_char_handle_id(var VAR_9)
		switch(var VAR_10)
		 {
				case 65536
					call log("david")
					var VAR_0 = var VAR_9
					break 
				case 786432
					call log("sekune")
					var VAR_2 = var VAR_9
					break 
				case 327680
					call log("jug")
					var VAR_1 = var VAR_9
					break 
				case 196608
					call log("vivienne")
					var VAR_3 = var VAR_9
					break 
				case 131072
					call log("chiaro")
					var VAR_4 = var VAR_9
					break 
				case 262144
					call log("cagen")
					var VAR_5 = var VAR_9
					break 
				default 
					call log("WARNING! Unknown hero while checking heroes")
					call log("Get a goober -- QUICKLY!!")
					break 
		}
		var ganitos = call create_enemy(int 74, int 0, var &VAR_22, int 0)
		call add_item_to_char(var ganitos, int 64, int 1, int 0)
		call func_10c(var ganitos, "NULL")
		call func_108("NULL")
		var VAR_9 = call func_7e()
}
if(var VAR_11 == int 1)
 {
		if(call get_num_of_enemies() < int 1)
		 {
				var VAR_9 = call get_david_char()
				while(var VAR_9)
				 {
						var VAR_10 = call get_char_handle_id(var VAR_9)
						if(var VAR_10 == int 65536)
						 {
								call char_turn_to_pos(var ganitos, var VAR_0)
								call log(var &VAR_25)
								var VAR_9 = call func_7e()
						}
						else
						 {
								if(var VAR_10 == int 786432)
								 {
										call log("sekune talks")
										call start_dialog("S_DvdGan", " NULL")
										var VAR_11 = int 10
								}
								if(var VAR_10 == int 327680)
								 {
										call log("jug talks")
										call start_dialog("J_DvdGan", " NULL")
										var VAR_11 = int 10
								}
								if(var VAR_10 == int 196608)
								 {
										call log("vivienne talks")
										call start_dialog("V_DvdGan", " NULL")
										var VAR_11 = int 10
								}
								if(var VAR_10 == int 262144)
								 {
										call log("cagen talks")
										call start_dialog("C_GanDvd", " NULL")
										var VAR_11 = int 10
								}
								if(var VAR_10 == int 131072)
								 {
										call log("chiaro talks")
										call start_dialog("C_DvdGan", " NULL")
										var VAR_11 = int 10
								}
								var VAR_9 = int 0
						}
				}
		}
}
if(var VAR_11 == int 10)
 {
		if(call get_input_sys() != int 4)
		 {
				call log("ready to run")
				call set_char_running(var ganitos)
				call char_walk_to(var ganitos, int 987, int -1913, int 1070)
				var VAR_11 ++ 
				var VAR_12 = int 0
		}
}
if(var VAR_11 == int 11)
 {
		var VAR_12 ++ 
		if(var VAR_12 > int 80)
		 {
				call func_14(var ganitos, int 64)
				call char_walk_to(var ganitos, int 450, int -1887, int -1412)
				call func_fa(var ganitos)
				var VAR_11 ++ 
		}
}
if(var VAR_11 == int 12)
 {
		if(call is_char_standing(var ganitos))
		 {
				var VAR_6 = int 1
				call remove_char(var ganitos)
				var VAR_11 ++ 
		}
}

._SCRIPT_6

._SCRIPT_7
call load_char("boney")
call load_char("skel")
if(var ! VAR_80)
 {
		call run_enemy_generator(var &VAR_82, int 200)
}

._SCRIPT_8
