/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_7	{ -601, -1913, -2384 }	
	init_position2	{ -526, -1913, -2420 }	
	VAR_25	"."	
	init_position	{ -509, -1913, -2592 }	
	init_position1	{ -65, -1887, -1898 }	
	position2	{ -601, -1913, -2384 }	
	position	{ -434, -1913, -2284 }	
	VAR_59	{ 0, 0, 0, 0 }	
	VAR_60	-1	
	VAR_81	{ 936, -1913, -626, 979, -1913, -842, 1238, -1913, -1038, 965, -1913, -1111, 1128, -1913, -1337, 665, -1888, -1296, 585, -1887, -224, 529, -1887, -114 }	
	/* 
		Interpretation of: enemy_gen_script

		Generate at 8 positions from: VAR_81
		Order of positions: Random
		Total waves: 1; 2 enemies generated in each wave.
		Trigger wave when there are less than 2 enemies left.
		Delay for first enemy: 120; delay between each enemy: 300
		Enemies:
			grow_skel
			grow_boney
 	*/
	enemy_gen_script	{ 0, 1, 8, VAR_81, 8, 2, 4, 0, 9, 0, 1, 1, 68, 69, -1, 5, 1, 120, 300, 6, 1, 7, 1, 2, -1 }

._on_load
	call play_bgm("DEADPT1")
	call set_door_particle_effect(int 1, int 5, int 0, int -1)
	call load_sound_set(int 0)
	call func_ec(int 228, int -1, int 0, var &VAR_7)
	if(gamevar is_room_cleared)
	 {
			execute SCRIPT_8
	}
	else
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_4
						break 
					case 2
						execute SCRIPT_7
						break 
					case 0
						break 
			}
	}

._infinite_loop
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_3
						break 
					case 2
						execute SCRIPT_6
						break 
					case 0
						break 
			}
	}

._on_exit
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						gamevar room_state ++ 
						gamevar is_room_cleared = int 1
						break 
					case 2
						break 
					case 0
						break 
					default 
						gamevar room_state = int 0
						break 
			}
	}
	if(var VAR_6 == int 1)
	 {
			gamevar is_room_cleared = int 0
	}

._SCRIPT_3
	if(var VAR_60 != var VAR_58)
	 {
			var VAR_60 = var VAR_58
			call log_var(var VAR_58)
	}
	if(var VAR_58 == int 0)
	 {
			call char_attack(var wraithp, var ganitos)
			call char_attack(var wraithp1, var ganitos)
			call char_attack(var ganitos, var wraithp1)
			var VAR_58 ++ 
	}
	if(var VAR_58 == int 1)
	 {
			if(call get_num_of_enemies() < int 1)
			 {
					call set_input_system(int 2)
					call char_walk_to(var ganitos, int -601, int -1913, int -2384)
					var VAR_58 ++ 
			}
	}
	if(var VAR_58 == int 2)
	 {
			if(call is_char_standing(var ganitos))
			 {
					call func_100(var ganitos)
					if(call is_char_handle_in_level(int 786432 /* SEKUNE */ ))
					 {
							call char_walk_to(var VAR_2, int -285, int -1913, int -2443)
							call set_char_running(var VAR_2)
					}
					if(call is_char_handle_in_level(int 196608 /* VIVIENNE */ ))
					 {
							call char_walk_to(var VAR_3, int -285, int -1913, int -2443)
							call set_char_running(var VAR_3)
					}
					if(call is_char_handle_in_level(int 327680 /* JUG */ ))
					 {
							call char_walk_to(var VAR_1, int -667, int -1913, int -2067)
							call set_char_running(var VAR_1)
					}
					if(call is_char_handle_in_level(int 131072 /* CHIARO */ ))
					 {
							call char_walk_to(var VAR_4, int -667, int -1913, int -2067)
							call set_char_running(var VAR_4)
					}
					if(call is_char_handle_in_level(int 262144 /* CAGEN */ ))
					 {
							call char_walk_to(var VAR_5, int -667, int -1913, int -2067)
							call set_char_running(var VAR_5)
					}
					if(call is_char_handle_in_level(int 65536 /* DAVID */ ))
					 {
							call char_walk_to(var position1, int -434, int -1913, int -2284)
							call set_char_running(var position1)
					}
					var VAR_58 ++ 
					var VAR_59 = int 0
			}
	}
	if(var VAR_58 == int 3)
	 {
			var VAR_59 ++ 
			if(var VAR_59 > int 140)
			 {
					if(call func_8b())
					 {
							call log_string("david has hit path target")
							call char_turn_to_pos(var ganitos, var &position)
							var VAR_58 ++ 
					}
			}
	}
	if(var VAR_58 == int 4)
	 {
			var david = call get_david_char()
			while(var david)
			 {
					var VAR_10 = call get_char_handle_id(var david)
					if(var VAR_10 == int 65536)
					 {
							call char_turn_to_pos(var ganitos, var position1)
							var david = call get_next_char_from_list()
							var VAR_10 = call get_char_handle_id(var david)
					}
					else
					 {
							if(call is_char_handle_in_level(int 786432 /* SEKUNE */ ))
							 {
									call char_turn_to_pos(var VAR_2, var &position2)
							}
							if(call is_char_handle_in_level(int 196608 /* VIVIENNE */ ))
							 {
									call char_turn_to_pos(var VAR_3, var &position2)
							}
							if(call is_char_handle_in_level(int 327680 /* JUG */ ))
							 {
									call char_turn_to_pos(var VAR_1, var &position2)
							}
							if(call is_char_handle_in_level(int 131072 /* CHIARO */ ))
							 {
									call char_turn_to_pos(var VAR_4, var &position2)
							}
							if(call is_char_handle_in_level(int 262144 /* CAGEN */ ))
							 {
									call char_turn_to_pos(var VAR_5, var &position2)
							}
							if(call is_char_handle_in_level(int 65536 /* DAVID */ ))
							 {
									call char_turn_to_pos(var position1, var &position2)
							}
							if(var VAR_10 == int 786432)
							 {
									call log_string("sekune talks")
									call start_dialog("S_DvdGan", "NULL")
									var VAR_58 = int 10
							}
							if(var VAR_10 == int 327680)
							 {
									call log_string("jug talks")
									call start_dialog("J_DvdGan", "NULL")
									var VAR_58 = int 10
							}
							if(var VAR_10 == int 196608)
							 {
									call log_string("vivienne talks")
									call start_dialog("V_DvdGan", "NULL")
									var VAR_58 = int 10
							}
							if(var VAR_10 == int 262144)
							 {
									call log_string("cagen talks")
									call start_dialog("C_GanDvd", "NULL")
									var VAR_58 = int 10
							}
							if(var VAR_10 == int 131072)
							 {
									call log_string("chiaro talks")
									call start_dialog("C_DvdGan", "NULL")
									var VAR_58 = int 10
							}
							var david = int 0
					}
			}
	}
	if(var VAR_58 == int 10)
	 {
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 1)
					call log_string("ready to run")
					call set_char_running(var ganitos)
					call char_walk_to(var ganitos, int 987, int -1913, int 1070)
					var VAR_58 ++ 
					var VAR_59 = int 0
			}
	}
	if(var VAR_58 == int 11)
	 {
			var VAR_59 ++ 
			if(var VAR_59 > int 80)
			 {
					call func_14(var ganitos, int 64)
					call char_walk_to(var ganitos, int 450, int -1887, int -1412)
					call func_fa(var ganitos)
					gamevar *scene_info_p+4 = int 2
					var VAR_58 ++ 
			}
	}
	if(var VAR_58 == int 12)
	 {
			if(call is_char_standing(var ganitos))
			 {
					var VAR_6 = int 1
					call remove_char(var ganitos)
					var VAR_58 ++ 
					gamevar *scene_info_p+4 = int 2
			}
	}

._SCRIPT_4
	var david = call get_david_char()
	while(var david)
	 {
			var VAR_10 = call get_char_handle_id(var david)
			switch(var VAR_10)
			 {
					case 65536
						call log_string("david")
						var position1 = var david
						break 
					case 786432
						call log_string("sekune")
						var VAR_2 = var david
						break 
					case 327680
						call log_string("jug")
						var VAR_1 = var david
						break 
					case 196608
						call log_string("vivienne")
						var VAR_3 = var david
						break 
					case 131072
						call log_string("chiaro")
						var VAR_4 = var david
						break 
					case 262144
						call log_string("cagen")
						var VAR_5 = var david
						break 
					default 
						call log_string("WARNING! Unknown hero while checking heroes")
						call log_string("Get a goober -- QUICKLY!!")
						break 
			}
			var david = call get_next_char_from_list()
	}
	var wraithp = call create_enemy(int 60, int 1, var &init_position, int 120)
	var wraithp1 = call create_enemy(int 60, int 2, var &init_position1, int 295)
	var ganitos = call create_enemy(int 74, int 0, var &init_position2, int 0)
	call add_item_to_char(var ganitos, int 64 /* keyh */ , int 1, int 0)
	call func_10c(var ganitos, "NULL")
	call func_108("NULL")
	call freeze_enemy(var wraithp)
	call freeze_enemy(var wraithp1)
	gamevar *scene_info_p+4 = int 16

._SCRIPT_5
	var david = call get_david_char()
	while(var david)
	 {
			var VAR_10 = call get_char_handle_id(var david)
			switch(var VAR_10)
			 {
					case 65536
						call log_string("david")
						var position1 = var david
						break 
					case 786432
						call log_string("sekune")
						var VAR_2 = var david
						break 
					case 327680
						call log_string("jug")
						var VAR_1 = var david
						break 
					case 196608
						call log_string("vivienne")
						var VAR_3 = var david
						break 
					case 131072
						call log_string("chiaro")
						var VAR_4 = var david
						break 
					case 262144
						call log_string("cagen")
						var VAR_5 = var david
						break 
					default 
						call log_string("WARNING! Unknown hero while checking heroes")
						call log_string("Get a goober -- QUICKLY!!")
						break 
			}
			var ganitos = call create_enemy(int 74, int 0, var &init_position2, int 0)
			call add_item_to_char(var ganitos, int 64 /* keyh */ , int 1, int 0)
			call func_10c(var ganitos, "NULL")
			call func_108("NULL")
			var david = call get_next_char_from_list()
	}
	if(var VAR_11 == int 1)
	 {
			if(call get_num_of_enemies() < int 1)
			 {
					var david = call get_david_char()
					while(var david)
					 {
							var VAR_10 = call get_char_handle_id(var david)
							if(var VAR_10 == int 65536)
							 {
									call char_turn_to_pos(var ganitos, var position1)
									call log_string(var &VAR_25)
									var david = call get_next_char_from_list()
							}
							else
							 {
									if(var VAR_10 == int 786432)
									 {
											call log_string("sekune talks")
											call start_dialog("S_DvdGan", " NULL")
											var VAR_11 = int 10
									}
									if(var VAR_10 == int 327680)
									 {
											call log_string("jug talks")
											call start_dialog("J_DvdGan", " NULL")
											var VAR_11 = int 10
									}
									if(var VAR_10 == int 196608)
									 {
											call log_string("vivienne talks")
											call start_dialog("V_DvdGan", " NULL")
											var VAR_11 = int 10
									}
									if(var VAR_10 == int 262144)
									 {
											call log_string("cagen talks")
											call start_dialog("C_GanDvd", " NULL")
											var VAR_11 = int 10
									}
									if(var VAR_10 == int 131072)
									 {
											call log_string("chiaro talks")
											call start_dialog("C_DvdGan", " NULL")
											var VAR_11 = int 10
									}
									var david = int 0
							}
					}
			}
	}
	if(var VAR_11 == int 10)
	 {
			if(call get_input_sys() != int 4)
			 {
					call log_string("ready to run")
					call set_char_running(var ganitos)
					call char_walk_to(var ganitos, int 987, int -1913, int 1070)
					var VAR_11 ++ 
					var VAR_12 = int 0
			}
	}
	if(var VAR_11 == int 11)
	 {
			var VAR_12 ++ 
			if(var VAR_12 > int 80)
			 {
					call func_14(var ganitos, int 64)
					call char_walk_to(var ganitos, int 450, int -1887, int -1412)
					call func_fa(var ganitos)
					var VAR_11 ++ 
			}
	}
	if(var VAR_11 == int 12)
	 {
			if(call is_char_standing(var ganitos))
			 {
					var VAR_6 = int 1
					call remove_char(var ganitos)
					var VAR_11 ++ 
			}
	}

._SCRIPT_6

._SCRIPT_7
	call load_char("boney")
	call load_char("skel")
	if(var ! VAR_80)
	 {
			call run_enemy_generator(var &enemy_gen_script, int 200)
	}

._SCRIPT_8
