/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_0	{ VAR_0, 1819044212, 0 }	
	VAR_1	{ 1852731234, 1635214697, 1811966828 }

._on_load
	gamevar *character_stats_p+0 = int 1
	gamevar LEVEL = int 1
	gamevar STRENGTH = int 48
	gamevar DEXTERITY = int 32
	gamevar RANGED = int 49
	gamevar WISDOM = int 23
	gamevar CONSTITUTION = int 36
	gamevar HP = int 30
	gamevar MAGIC = int 20
	gamevar ARMOUR_CLASS = int 42
	gamevar *character_stats_p+12 = int 228
	gamevar *character_stats_p+13 = int 60

._infinite_loop
