._DATA
VAR_0	{ VAR_0, 1819044212, 0 }	
VAR_1	"bonniewalkl"

._SCRIPT_0
gamevar *character_stats_p+0 = int 1
gamevar *character_stats_p+1 = int 1
gamevar *character_stats_p+2 = int 48
gamevar *character_stats_p+3 = int 32
gamevar *character_stats_p+4 = int 49
gamevar *character_stats_p+5 = int 23
gamevar *character_stats_p+6 = int 36
gamevar *character_stats_p+7 = int 30
gamevar *character_stats_p+8 = int 20
gamevar *character_stats_p+11 = int 42
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60

._SCRIPT_1
