._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	0	
VAR_9	0	
VAR_10	0	
VAR_11	0	
VAR_12	0	
VAR_13	0	
VAR_14	0	
VAR_15	0	
VAR_16	0	
VAR_17	{ 0, 0 }	
VAR_18	{ 140, 2135, 2640 }	
VAR_19	{ 2950, 2135, -2525 }	
VAR_21	0	
VAR_22	{ 0, 0 }	
triplick_lizman	0	
triplick_lizman1	0	
VAR_26	{ -2684, -10, -284 }	
VAR_27	{ -2697, -10, -741 }	
VAR_28	{ 9, triplick_lizman1, 11, 200, 300, 7, 8 }	
VAR_29	{ 7, 8 }	
VAR_31	0	
VAR_32	0	
VAR_33	{ -1365, -160, -799, -1315, -160, -306 }	
VAR_34	0	
VAR_35	0	
VAR_36	0	
VAR_37	0	
VAR_38	0	
VAR_39	{ -3562, 374, -120 }	
VAR_40	{ -3265, 374, -543 }	
VAR_41	{ -3364, 374, -563 }	
VAR_42	{ -3571, 374, -460 }	
VAR_43	{ -3907, 374, -317 }	
VAR_44	{ 10, -2595, 660, -507, 10, -1835, 1068, 247, 10, -911, 2200, -246, 35, 8 }	
VAR_45	{ 10, -2595, 660, -507, 10, -1719, 1068, -843, 10, -1667, 2200, -1800, 35, 8 }	
VAR_46	{ 10, -2595, 660, -507, 10, -1719, 1068, -843, 10, -1016, 2200, -886, 35, 8 }	
VAR_47	{ 10, -2595, 660, -507, 10, -1506, 1068, -403, 10, -264, 2200, -291, 35, 8 }	
VAR_48	{ 10, -2595, 660, -507, 10, -1368, 1068, -780, 10, -585, 2200, -686, 35, 8 }	
VAR_49	-1	

._on_load
if(call func_6f() == int 0)
 {
		call func_58(int 1)
}
execute SCRIPT_10
if(gamevar is_room_cleared)
 {
		execute SCRIPT_9
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 3
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_12
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_5
					break 
				case 3
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 3
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(var VAR_49 != var VAR_31)
 {
		var VAR_49 = var VAR_31
		call log_obj(var VAR_31)
}
switch(var VAR_31)
 {
		case 0
			if(call func_8a(var &VAR_33)||call func_d1(var &VAR_33))
			 {
					if(call is_char_handle_in_level(int 524289))
					 {
							call set_char_template(var VAR_24, int 186)
							call func_106(var VAR_24, int 0, int 3, int 360)
					}
					if(call is_char_handle_in_level(int 524290))
					 {
							call set_char_template(var VAR_25, int 186)
							call func_106(var VAR_25, int 0, int 3, int 360)
					}
					var VAR_31 ++ 
					var VAR_32 = int 0
			}
			else
			 {
					if(call ! is_char_handle_in_level(int 524289)&&call ! is_char_handle_in_level(int 524292))
					 {
							var VAR_31 ++ 
							var VAR_32 = int 0
					}
			}
			break 
		case 1
			if(call get_num_of_enemies() == int 0)
			 {
					call set_input_system(int 2)
					call play_loaded_sound(int 107, int 0, int 0, int 0)
					var VAR_21 = int 1
					var VAR_31 ++ 
					var VAR_32 = int 0
			}
			break 
		case 2
			if(var VAR_22 == int 30)
			 {
					var VAR_31 ++ 
					var VAR_32 = int 0
			}
			break 
		case 3
			if(var VAR_32 == int 10)
			 {
					gamevar compile_init_character = int 0
					var VAR_38 = call create_char(var &VAR_43, "nbat5", int 65, int 16)
					gamevar compile_init_character = int 1
					call func_50(var VAR_38, int 8192)
					call play_char_ai_script(var VAR_38, var &VAR_48)
					gamevar script_object = var VAR_38
					gamevar *character_movement_p+61 = int 32
			}
			if(var VAR_32 == int 30)
			 {
					gamevar compile_init_character = int 0
					var VAR_37 = call create_char(var &VAR_42, "nbat4", int 120, int 16)
					gamevar compile_init_character = int 1
					call func_50(var VAR_37, int 8192)
					call play_char_ai_script(var VAR_37, var &VAR_47)
					gamevar script_object = var VAR_37
					gamevar *character_movement_p+61 = int 32
			}
			if(var VAR_32 == int 50)
			 {
					gamevar compile_init_character = int 0
					var VAR_36 = call create_char(var &VAR_41, "nbat3", int 85, int 16)
					gamevar compile_init_character = int 1
					call func_50(var VAR_36, int 8192)
					call play_char_ai_script(var VAR_36, var &VAR_46)
					gamevar script_object = var VAR_36
					gamevar *character_movement_p+61 = int 32
			}
			if(var VAR_32 == int 70)
			 {
					gamevar compile_init_character = int 0
					var VAR_35 = call create_char(var &VAR_40, "nbat2", int 100, int 16)
					gamevar compile_init_character = int 1
					call func_50(var VAR_35, int 8192)
					call play_char_ai_script(var VAR_35, var &VAR_45)
					gamevar script_object = var VAR_35
					gamevar *character_movement_p+61 = int 32
			}
			if(var VAR_32 == int 90)
			 {
					gamevar compile_init_character = int 0
					var VAR_34 = call create_char(var &VAR_39, "nbat1", int 95, int 16)
					gamevar compile_init_character = int 1
					call func_50(var VAR_34, int 8192)
					call play_char_ai_script(var VAR_34, var &VAR_44)
					gamevar script_object = var VAR_34
					gamevar *character_movement_p+61 = int 32
					var VAR_31 ++ 
					var VAR_32 = int 0
			}
			break 
		case 4
			if(var VAR_21 == int -1)
			 {
					call set_input_system(int 1)
					gamevar *scene_info_p+3 = int 2
					var VAR_31 ++ 
					var VAR_32 = int 0
			}
			break 
}
var VAR_32 ++ 

._SCRIPT_4
execute SCRIPT_15
call load_sound_set(int 0)
var triplick_lizman = call create_enemy(int 186, int 1, var &VAR_26, int 146)
var triplick_lizman1 = call create_enemy(int 186, int 2, var &VAR_27, int 0)
call freeze_enemy(var triplick_lizman)
call freeze_enemy(var triplick_lizman1)
call func_50(var triplick_lizman, int 8192)
call func_50(var triplick_lizman1, int 8192)
call play_char_ai_script(var triplick_lizman, var &VAR_28)
call play_char_ai_script(var triplick_lizman1, var &VAR_29)
call add_item_to_char(var triplick_lizman, int 45, int 1, int 0)
call load_char("bat")
gamevar *scene_info_p+3 = int 16

._SCRIPT_5

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10
call play_3d_fx("RAIN", var &VAR_18, var &VAR_19, int 0)
execute SCRIPT_11

._SCRIPT_11
call load_sound_set(int 25)
call play_loaded_sound(int 1, int -1, int 25, int 0)
var VAR_2 = call play_loaded_sound(int 3, int -1, int 25, int 0)
var VAR_1 = int 70
call set_sound_volume(var VAR_2, var VAR_1)
var VAR_0 = int 1

._SCRIPT_12
if(var ! VAR_0)
 {
		call log("random_rain_fx: Rain SFX not initialised! See Marc")
		exit_script 
}
switch(var VAR_4)
 {
		case 0
			if(var VAR_3)
			 {
					var VAR_6 = int 1
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 1
			if(var VAR_1 < int 200)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7 == int 0)
					 {
							var VAR_1 += var VAR_6
							call set_sound_volume(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 2
			if(var VAR_5 > int 150)
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 3
			if(var VAR_1 > int 70)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7)
					 {
							var VAR_1 -= var VAR_6
							call set_sound_volume(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_3 = int 0
					var VAR_4 = int 0
					var VAR_5 = int 0
			}
			break 
}
execute SCRIPT_13
execute SCRIPT_14
var VAR_5 ++ 

._SCRIPT_13
switch(var VAR_9)
 {
		case 0
			var VAR_10 = int 0
			var VAR_11 = call randomize_int(int 1200, int 1801)
			var VAR_9 ++ 
			break 
		case 1
			if(var VAR_10 > var VAR_11)
			 {
					var VAR_12 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_12, call randomize_int(int 100, int 201))
					call func_11a(var VAR_12, call randomize_int(int 0, int 128))
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_9 ++ 
					var VAR_10 = int 0
			}
			break 
		case 2
			if(var VAR_10 > int 200)
			 {
					var VAR_9 = int 0
					var VAR_10 = int 0
			}
			break 
}
var VAR_10 ++ 

._SCRIPT_14
switch(var VAR_13)
 {
		case 0
			if(gamevar scene_counter > int 600)
			 {
					var VAR_13 ++ 
			}
			break 
		case 1
			var VAR_14 = int 0
			call reset_local_timer()
			var VAR_16 = call randomize_int(int 400, int 601)
			var VAR_13 ++ 
			break 
		case 2
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					call apply_effect_on_char(gamevar misc_fx_scripts, int 6, int 0, int 0)
					call reset_local_timer()
					var VAR_17 = int 255
					var VAR_16 = call randomize_int(int 1, int 31)
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 3
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					var VAR_17 -= int 4 * var VAR_16
					var VAR_15 = call play_loaded_sound(int 5, int 0, int 25, int 0)
					call set_sound_volume(var VAR_15, var VAR_17)
					var VAR_16 = int 255 - var VAR_17
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 4
			if(var VAR_14 > var VAR_16)
			 {
					var VAR_15 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_15, var VAR_17)
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_13 ++ 
					var VAR_14 = int 0
			}
			break 
		case 5
			if(var VAR_14 > int 100)
			 {
					var VAR_13 = int 1
					var VAR_14 = int 0
			}
			break 
}
var VAR_14 ++ 

._SCRIPT_15
gamevar SMACKER_X = int 208
gamevar SMACKER_Y = int 96
call play_2d_anim("bridge", int 0, int 1, var &VAR_21)
