/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	fx_position	{ -5541, 1978, 3772 }	
	VAR_2	{ 3737, 1978, -6150 }	
	init_position	{ 700, -1199, 3033 }	
	init_position1	{ 722, -1199, 3370 }	
	init_position2	{ 689, -1199, 3719 }	
	ai_script	{ 0, 795, -1200, -374, 0, 700, -1199, 3033, 7, 8 }	
	ai_script1	{ 0, 372, -1200, -350, 0, 342, -1199, 3132, 7, 8 }	
	ai_script2	{ 0, 830, -1200, 63, 0, 722, -1199, 3370, 7, 8 }	
	ai_script3	{ 0, 413, -1200, 79, 0, 334, -1199, 3460, 7, 8 }	
	ai_script4	{ 0, 809, -1200, 466, 0, 689, -1199, 3719, 7, 8 }	
	ai_script5	{ 0, 416, -1200, 496, 0, 326, -1199, 3821, 7, 8 }	
	VAR_23	{ 4500, -2394, 1157, 5223, -2394, 1463 }	
	VAR_24	{ 1934, -2394, 3047, 3063, -2394, 3736 }	
	VAR_26	{ 4961, -2394, -1098, 2328, -2394, -1432 }	
	/* 
		Interpretation of: enemy_gen_script

		Generate at 2 positions from: VAR_26
		Order of positions: Sequential
		Total waves: 1; 2 enemies generated in each wave.
		Trigger wave when there are less than 1 enemies left.
		Delay for first enemy: 25; delay between each enemy: 50
		Enemies:
			grow_wamper
			grow_wamper
		Item drops:
			deadmous
			deadmous
 	*/
	enemy_gen_script	{ 0, 1, 2, VAR_26, 8, 1, 1, 1, 5, 5, -1, 4, 0, 9, 0, 5, 1, 25, 50, 6, 1, 7, 1, 1, 10, 45, 45, -1, -1 }	
	VAR_28	{ 4476, -2394, 2140, 4130, -2394, 1813, 5433, -2394, -115 }	
	/* 
		Interpretation of: enemy_gen_script1

		Generate at 3 positions from: VAR_28
		Order of positions: Sequential
		Total waves: 1; 3 enemies generated in each wave.
		Trigger wave when there are less than 1 enemies left.
		Delay for first enemy: 25; delay between each enemy: 50
		Enemies:
			grow_wamper
			grow_wamper
			grow_wamper
ÿÿÿÿ 	*/
	enemy_gen_script1	{ 0, 1, 3, VAR_28, 8, 1, 1, 1, 5, 5, 5, -1, 4, 0, 9, 0, 5, 1, 25, 50, 6, 1, 7, 1, 1, -1 }	
	VAR_30	{ 2016, -2394, 4208, 2523, -2394, 4471 }	
	/* 
		Interpretation of: enemy_gen_script2

		Generate at 2 positions from: VAR_30
		Order of positions: Sequential
		Total waves: 1; 2 enemies generated in each wave.
		Trigger wave when there are less than 1 enemies left.
		Delay for first enemy: 25; delay between each enemy: 50
		Enemies:
			grow_wamper
			grow_wamper
Šÿÿ 	*/
	enemy_gen_script2	{ 0, 1, 2, VAR_30, 8, 1, 1, 1, 5, 5, -1, 4, 0, 9, 0, 5, 1, 25, 50, 6, 1, 7, 1, 1, -1 }	
	david	0	
	VAR_40	{ 0, 0 }	
	VAR_41	{ 5, 60, 0, 473, -1200, -136, 1, david, 8 }	
	VAR_42	{ 5, 60, 1, david, 8 }	
	VAR_43	{ 5, 60, 3, VAR_44, 0, 1, david, 8 }	
	VAR_44	"lookout"	
	VAR_45	{ 3, VAR_46, 0, 8 }	
	VAR_46	"lookout"	
	VAR_47	{ 780, -1200, 1197, 386, -1200, 118, 777, -1200, 736, 177, -1200, 555, 577, -1200, 1599, 740, -1200, 1464, 472, -1200, -296 }	
	wandering_gen_script	{ 0, 1, 7, VAR_47, 8, 2, 19, 525, -1200, 428, 12, 5, 24, 5, 5, -1, 13, 0, 14, 0, 1, 4, 15, VAR_41, VAR_42, VAR_43, VAR_45, -1, 16, 1, 5, 0, 120, 17, 1, 525, -1200, 428, 1400, -1, 18, 25, 11, -1 }	
	wandering_gen_script1	{ 0, 0, 0, 2, -1, 8, 2, 19, 525, -1200, 428, 12, 6, 25, 6, 72, 56, -1, 13, 1, 14, 0, 1, 5, 5, 0, 120, 17, 2, 1090, -1200, 3693, 90, -1199, 3174, -1, 18, 40, 11, -1 }	
	VAR_50	{ 5, 100, 3, VAR_51, 0, 1, david, 8 }	
	VAR_51	"lookout"	
	VAR_52	{ 5, 60, 1, david, 8 }	
	VAR_53	{ 5, 60, 3, VAR_54, 0, 1, david, 8 }	
	VAR_54	"lookout"	
	VAR_55	{ 3, VAR_56, 0, 8 }	
	VAR_56	"lookout"	
	VAR_57	{ 780, -1200, 1197, 386, -1200, 118, 777, -1200, 736, 177, -1200, 555, 577, -1200, 1599, 740, -1200, 1464, 472, -1200, -296, 2625, -2394, 3512, 3561, -2394, 2734, 5079, -2394, 544, 4895, -2394, 1373, 4732, -2394, 681, 4834, -2394, -157, 5448, -2394, -1231 }	
	wandering_gen_script2	{ 0, 1, 14, VAR_57, 8, 2, 19, 3026, -2394, -1581, 12, 5, 24, 5, -1, 13, 1, 14, 0, 1, 3, 15, VAR_50, VAR_52, VAR_53, VAR_55, -1, 16, 1, 5, 0, 120, 17, 2, 3799, -2394, -1083, 3455, -2394, -1817, -1, 18, 40, 11, -1, 0 }	

._on_load
	call load_sound_set(int 65)

	 /* play the sound 'dog1' */ 
	call play_loaded_sound(int 7, int -1, int 65, int 0)
	execute SCRIPT_3
	var VAR_0 = call func_6f()
	if(gamevar is_room_cleared)
	 {
			execute SCRIPT_10
	}
	else
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_6
						break 
					case 2
						execute SCRIPT_8
						break 
					case 0
						break 
			}
	}

._infinite_loop
	execute SCRIPT_4
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_5
						break 
					case 2
						execute SCRIPT_7
						break 
					case 0
						break 
			}
	}

._on_exit
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						gamevar room_state ++ 
						gamevar is_room_cleared = int 1
						break 
					case 2
						gamevar room_state ++ 
						gamevar is_room_cleared = int 1
						break 
					case 0
						break 
					default 
						gamevar room_state = int 0
						break 
			}
	}

._SCRIPT_3
	call play_3d_fx("SNOW", var &fx_position, var &VAR_2, int 0)

._SCRIPT_4
	if(gamevar script_time > var VAR_60)
	 {
			var VAR_60 = gamevar script_time + int 300 + call randomize_int(int 0, int 300)

			 /* play the sound 'hwave1' */ 
			call play_loaded_sound(int 8, int 0, int 65, int 0)
	}
	if(gamevar script_time > var VAR_59)
	 {
			var VAR_59 = gamevar script_time + int 60 + call randomize_int(int 0, int 60)

			 /* play the sound 'inwindlp' */ 
			call play_loaded_sound(int 2, int 0, int 65, int 0)
	}

._SCRIPT_5
	if(var VAR_32 == int 0)
	 {
			if(var VAR_0 == int 0)
			 {
					var VAR_32 = int 1
			}
			else
			 {
					var VAR_32 = int 4
			}
	}
	if(var VAR_32 == int 1)
	 {
			execute SCRIPT_9
			call log_string("sentry_patrol")
			var VAR_32 = int 2
	}
	if(var VAR_32 == int 2)
	 {
			if(call is_char_handle_in_level(int 2752512))
			 {
					if(call func_88(var sentryg))
					 {
							call func_46(var sentryg, int 13)
							call func_46(var sentryg1, int 13)
							call func_46(var sentryg2, int 13)
							call func_46(var sentryg3, int 13)
							call func_46(var sentryg4, int 13)
							call func_46(var sentryg5, int 13)
							var VAR_32 = int 25
					}
			}
	}
	if(var VAR_32 == int 4)
	 {
			var VAR_33 = call run_enemy_generator(var &enemy_gen_script, int 180)
			var VAR_32 ++ 
	}
	if(var VAR_32 == int 5)
	 {
			if(call func_8a(var &VAR_23))
			 {
					if(call func_122(var VAR_33) == int 0)
					 {
							var VAR_33 = call run_enemy_generator(var &enemy_gen_script1, int 10)
							var VAR_32 ++ 
					}
			}
	}
	if(var VAR_32 == int 6)
	 {
			if(call get_num_of_enemies() < int 3)
			 {
					if(call func_8a(var &VAR_24))
					 {
							if(call func_122(var VAR_33) == int 0)
							 {
									var VAR_33 = call run_enemy_generator(var &enemy_gen_script2, int 10)
									var VAR_32 ++ 
							}
					}
			}
	}

._SCRIPT_6
	call load_char("wamper")

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9
	call load_char("sentry")
	var sentryg = call create_enemy(int 56, int 0, var &init_position, int 165)
	call add_item_to_char(var sentryg, int 43 /* cheese */ , int 1, int 0)
	var sentryg1 = call create_enemy(int 56, int 1, "V", int 165)
	call add_item_to_char(var sentryg1, int 40 /* apple */ , int 1, int 0)
	var sentryg2 = call create_enemy(int 56, int 2, var &init_position1, int 150)
	var sentryg3 = call create_enemy(int 56, int 3, "N", int 165)
	var sentryg4 = call create_enemy(int 56, int 4, var &init_position2, int 160)
	var sentryg5 = call create_enemy(int 56, int 5, "F", int 155)
	call freeze_enemy(var sentryg)
	call freeze_enemy(var sentryg1)
	call freeze_enemy(var sentryg2)
	call freeze_enemy(var sentryg3)
	call freeze_enemy(var sentryg4)
	call freeze_enemy(var sentryg5)
	call set_char_init_state(var sentryg, int 13)
	call play_char_ai_script(var sentryg, var &ai_script)
	call func_106(var sentryg, int 1, int 0, int 1)
	call func_50(var sentryg, int 131)
	call set_char_init_state(var sentryg1, int 13)
	call play_char_ai_script(var sentryg1, var &ai_script1)
	call func_106(var sentryg1, int 1, int 0, int 1)
	call func_50(var sentryg1, int 131)
	call set_char_init_state(var sentryg2, int 13)
	call play_char_ai_script(var sentryg2, var &ai_script2)
	call func_106(var sentryg2, int 1, int 0, int 1)
	call func_50(var sentryg2, int 131)
	call set_char_init_state(var sentryg3, int 13)
	call play_char_ai_script(var sentryg3, var &ai_script3)
	call func_106(var sentryg3, int 1, int 0, int 1)
	call func_50(var sentryg3, int 131)
	call set_char_init_state(var sentryg4, int 13)
	call play_char_ai_script(var sentryg4, var &ai_script4)
	call func_106(var sentryg4, int 1, int 0, int 1)
	call func_50(var sentryg4, int 131)
	call set_char_init_state(var sentryg5, int 13)
	call play_char_ai_script(var sentryg5, var &ai_script5)
	call func_106(var sentryg5, int 1, int 0, int 1)
	call func_50(var sentryg5, int 131)

._SCRIPT_10
	var david = call get_david_char()
	call load_char("wamper")
	call load_char("snowsprt")
	call load_char("sentry")
	call load_char("leopard")
	var VAR_40 = call func_6f()
	switch(var VAR_40)
	 {
			case 0
				call run_wandering_generator(var &wandering_gen_script, int 100)
				break 
			case 1
				call run_wandering_generator(var &wandering_gen_script1, int 100)
				break 
			case 2
				call run_wandering_generator(var &wandering_gen_script2, int 100)
				break 
	}
	var VAR_40 = int 100
