/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_17	{ 0, 0 }	
	fx_position	{ 140, 2135, 2640 }	
	VAR_19	{ 2950, 2135, -2525 }	
	VAR_22	{ 0, 0 }	
	triplick_lizman1	0	
	init_position5	{ -2684, -10, -284 }	
	init_position6	{ -2697, -10, -741 }	
	ai_script5	{ 9, triplick_lizman1, 11, 200, 300, 7, 8 }	
	ai_script6	{ 7, 8 }	
	VAR_33	{ -1365, -160, -799, -1315, -160, -306 }	
	init_position4	{ -3562, 374, -120 }	
	init_position3	{ -3265, 374, -543 }	
	init_position2	{ -3364, 374, -563 }	
	init_position1	{ -3571, 374, -460 }	
	init_position	{ -3907, 374, -317 }	
	ai_script4	{ 10, -2595, 660, -507, 10, -1835, 1068, 247, 10, -911, 2200, -246, 35, 8 }	
	ai_script3	{ 10, -2595, 660, -507, 10, -1719, 1068, -843, 10, -1667, 2200, -1800, 35, 8 }	
	ai_script2	{ 10, -2595, 660, -507, 10, -1719, 1068, -843, 10, -1016, 2200, -886, 35, 8 }	
	ai_script1	{ 10, -2595, 660, -507, 10, -1506, 1068, -403, 10, -264, 2200, -291, 35, 8 }	
	ai_script	{ 10, -2595, 660, -507, 10, -1368, 1068, -780, 10, -585, 2200, -686, 35, 8 }	
	VAR_49	-1	

._on_load
	if(call func_6f() == int 0)
	 {
			call stop_bgm(int 1)
	}
	execute SCRIPT_10
	if(gamevar is_room_cleared)
	 {
			execute SCRIPT_9
	}
	else
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_4
						break 
					case 2
						execute SCRIPT_6
						break 
					case 3
						execute SCRIPT_8
						break 
					case 0
						break 
			}
	}

._infinite_loop
	execute SCRIPT_12
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_3
						break 
					case 2
						execute SCRIPT_5
						break 
					case 3
						execute SCRIPT_7
						break 
					case 0
						break 
			}
	}

._on_exit
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						gamevar room_state ++ 
						gamevar is_room_cleared = int 1
						break 
					case 2
						gamevar room_state ++ 
						gamevar is_room_cleared = int 1
						break 
					case 3
						gamevar room_state ++ 
						gamevar is_room_cleared = int 1
						break 
					case 0
						break 
					default 
						gamevar room_state = int 0
						break 
			}
	}

._SCRIPT_3
	if(var VAR_49 != var VAR_31)
	 {
			var VAR_49 = var VAR_31
			call log_obj(var VAR_31)
	}
	switch(var VAR_31)
	 {
			case 0
				if(call func_8a(var &VAR_33)||call func_d1(var &VAR_33))
				 {
						if(call is_char_handle_in_level(int 524289))
						 {
								call set_char_template(var triplick_lizman, int 186)
								call func_106(var triplick_lizman, int 0, int 3, int 360)
						}
						if(call is_char_handle_in_level(int 524290))
						 {
								call set_char_template(var triplick_lizman1, int 186)
								call func_106(var triplick_lizman1, int 0, int 3, int 360)
						}
						var VAR_31 ++ 
						var VAR_32 = int 0
				}
				else
				 {
						if(call ! is_char_handle_in_level(int 524289)&&call ! is_char_handle_in_level(int 524292))
						 {
								var VAR_31 ++ 
								var VAR_32 = int 0
						}
				}
				break 
			case 1
				if(call get_num_of_enemies() == int 0)
				 {
						call set_input_system(int 2)

						 /* play the sound 'lforest4' */ 
						call play_loaded_sound(int 107, int 0, int 0, int 0)
						var VAR_21 = int 1
						var VAR_31 ++ 
						var VAR_32 = int 0
				}
				break 
			case 2
				if(var VAR_22 == int 30)
				 {
						var VAR_31 ++ 
						var VAR_32 = int 0
				}
				break 
			case 3
				if(var VAR_32 == int 10)
				 {
						gamevar compile_init_character = int 0
						var nbat5 = call create_char(var &init_position, "nbat5", int 65, int 16)
						gamevar compile_init_character = int 1
						call func_50(var nbat5, int 8192)
						call play_char_ai_script(var nbat5, var &ai_script)
						gamevar script_object = var nbat5
						gamevar *character_movement_p+61 = int 32
				}
				if(var VAR_32 == int 30)
				 {
						gamevar compile_init_character = int 0
						var nbat4 = call create_char(var &init_position1, "nbat4", int 120, int 16)
						gamevar compile_init_character = int 1
						call func_50(var nbat4, int 8192)
						call play_char_ai_script(var nbat4, var &ai_script1)
						gamevar script_object = var nbat4
						gamevar *character_movement_p+61 = int 32
				}
				if(var VAR_32 == int 50)
				 {
						gamevar compile_init_character = int 0
						var nbat3 = call create_char(var &init_position2, "nbat3", int 85, int 16)
						gamevar compile_init_character = int 1
						call func_50(var nbat3, int 8192)
						call play_char_ai_script(var nbat3, var &ai_script2)
						gamevar script_object = var nbat3
						gamevar *character_movement_p+61 = int 32
				}
				if(var VAR_32 == int 70)
				 {
						gamevar compile_init_character = int 0
						var nbat2 = call create_char(var &init_position3, "nbat2", int 100, int 16)
						gamevar compile_init_character = int 1
						call func_50(var nbat2, int 8192)
						call play_char_ai_script(var nbat2, var &ai_script3)
						gamevar script_object = var nbat2
						gamevar *character_movement_p+61 = int 32
				}
				if(var VAR_32 == int 90)
				 {
						gamevar compile_init_character = int 0
						var nbat1 = call create_char(var &init_position4, "nbat1", int 95, int 16)
						gamevar compile_init_character = int 1
						call func_50(var nbat1, int 8192)
						call play_char_ai_script(var nbat1, var &ai_script4)
						gamevar script_object = var nbat1
						gamevar *character_movement_p+61 = int 32
						var VAR_31 ++ 
						var VAR_32 = int 0
				}
				break 
			case 4
				if(var VAR_21 == int -1)
				 {
						call set_input_system(int 1)
						gamevar *scene_info_p+3 = int 2
						var VAR_31 ++ 
						var VAR_32 = int 0
				}
				break 
	}
	var VAR_32 ++ 

._SCRIPT_4
	execute SCRIPT_15
	call load_sound_set(int 0)
	var triplick_lizman = call create_enemy(int 186, int 1, var &init_position5, int 146)
	var triplick_lizman1 = call create_enemy(int 186, int 2, var &init_position6, int 0)
	call freeze_enemy(var triplick_lizman)
	call freeze_enemy(var triplick_lizman1)
	call func_50(var triplick_lizman, int 8192)
	call func_50(var triplick_lizman1, int 8192)
	call play_char_ai_script(var triplick_lizman, var &ai_script5)
	call play_char_ai_script(var triplick_lizman1, var &ai_script6)
	call add_item_to_char(var triplick_lizman, int 45 /* deadmous */ , int 1, int 0)
	call load_char("bat")
	gamevar *scene_info_p+3 = int 16

._SCRIPT_5

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10
	call play_3d_fx("RAIN", var &fx_position, var &VAR_19, int 0)
	execute SCRIPT_11

._SCRIPT_11
	call load_sound_set(int 25)

	 /* play the sound 'blank' */ 
	call play_loaded_sound(int 1, int -1, int 25, int 0)
	var thunrumb_sound_ref = call play_loaded_sound(int 3, int -1, int 25, int 0)
	var VAR_1 = int 70
	call set_sound_volume(var thunrumb_sound_ref, var VAR_1)
	var VAR_0 = int 1

._SCRIPT_12
	if(var ! VAR_0)
	 {
			call log("random_rain_fx: Rain SFX not initialised! See Marc")
			exit_script 
	}
	switch(var VAR_4)
	 {
			case 0
				if(var VAR_3)
				 {
						var VAR_6 = int 1
						var VAR_4 ++ 
						var VAR_5 = int 0
				}
				break 
			case 1
				if(var VAR_1 < int 200)
				 {
						var VAR_7 = var VAR_5 % int 2
						if(var VAR_7 == int 0)
						 {
								var VAR_1 += var VAR_6
								call set_sound_volume(var thunrumb_sound_ref, var VAR_1)
						}
				}
				else
				 {
						var VAR_4 ++ 
						var VAR_5 = int 0
				}
				break 
			case 2
				if(var VAR_5 > int 150)
				 {
						var VAR_4 ++ 
						var VAR_5 = int 0
				}
				break 
			case 3
				if(var VAR_1 > int 70)
				 {
						var VAR_7 = var VAR_5 % int 2
						if(var VAR_7)
						 {
								var VAR_1 -= var VAR_6
								call set_sound_volume(var thunrumb_sound_ref, var VAR_1)
						}
				}
				else
				 {
						var VAR_3 = int 0
						var VAR_4 = int 0
						var VAR_5 = int 0
				}
				break 
	}
	execute SCRIPT_13
	execute SCRIPT_14
	var VAR_5 ++ 

._SCRIPT_13
	switch(var VAR_9)
	 {
			case 0
				var VAR_10 = int 0
				var VAR_11 = call randomize_int(int 1200, int 1801)
				var VAR_9 ++ 
				break 
			case 1
				if(var VAR_10 > var VAR_11)
				 {
						var thunstrk_sound_ref = call play_loaded_sound(int 4, int 0, int 25, int 0)
						call set_sound_volume(var thunstrk_sound_ref, call randomize_int(int 100, int 201))
						call func_11a(var thunstrk_sound_ref, call randomize_int(int 0, int 128))
						if(var ! VAR_3)
						 {
								var VAR_3 = int 1
						}
						var VAR_9 ++ 
						var VAR_10 = int 0
				}
				break 
			case 2
				if(var VAR_10 > int 200)
				 {
						var VAR_9 = int 0
						var VAR_10 = int 0
				}
				break 
	}
	var VAR_10 ++ 

._SCRIPT_14
	switch(var VAR_13)
	 {
			case 0
				if(gamevar scene_counter > int 600)
				 {
						var VAR_13 ++ 
				}
				break 
			case 1
				var VAR_14 = int 0
				call reset_local_timer()
				var VAR_16 = call randomize_int(int 400, int 601)
				var VAR_13 ++ 
				break 
			case 2
				if(call is_local_timer_greater_than(var VAR_16))
				 {
						call apply_effect_on_char(gamevar misc_fx_scripts, int 6, int 0, int 0)
						call reset_local_timer()
						var VAR_17 = int 255
						var VAR_16 = call randomize_int(int 1, int 31)
						var VAR_14 = int 0
						var VAR_13 ++ 
				}
				break 
			case 3
				if(call is_local_timer_greater_than(var VAR_16))
				 {
						var VAR_17 -= int 4 * var VAR_16
						var verwind_sound_ref = call play_loaded_sound(int 5, int 0, int 25, int 0)
						call set_sound_volume(var verwind_sound_ref, var VAR_17)
						var VAR_16 = int 255 - var VAR_17
						var VAR_14 = int 0
						var VAR_13 ++ 
				}
				break 
			case 4
				if(var VAR_14 > var VAR_16)
				 {
						var verwind_sound_ref = call play_loaded_sound /* 'thunstrk' */ (int 4, int 0, int 25, int 0)
						call set_sound_volume(var verwind_sound_ref, var VAR_17)
						if(var ! VAR_3)
						 {
								var VAR_3 = int 1
						}
						var VAR_13 ++ 
						var VAR_14 = int 0
				}
				break 
			case 5
				if(var VAR_14 > int 100)
				 {
						var VAR_13 = int 1
						var VAR_14 = int 0
				}
				break 
	}
	var VAR_14 ++ 

._SCRIPT_15
	gamevar SMACKER_X = int 208
	gamevar SMACKER_Y = int 96
	call play_2d_anim("bridge", int 0, int 1, var &VAR_21)
