._DATA
VAR_0	0	
VAR_1	{ -5541, 1978, 3772 }	
VAR_2	{ 3737, 1978, -6150 }	
VAR_3	"SNOW"	
VAR_4	"sentry"	
VAR_5	0	
VAR_6	0	
VAR_7	0	
VAR_8	0	
VAR_9	0	
VAR_10	0	
VAR_11	{ 700, -1199, 3033 }	
VAR_12	{ 342, -1199, 3132 }	
VAR_13	{ 722, -1199, 3370 }	
VAR_14	{ 334, -1199, 3460 }	
VAR_15	{ 689, -1199, 3719 }	
VAR_16	{ 326, -1199, 3821 }	
VAR_17	{ 0, 795, -1200, -374, 0, 700, -1199, 3033, 7, 8 }	
VAR_18	{ 0, 372, -1200, -350, 0, 342, -1199, 3132, 7, 8 }	
VAR_19	{ 0, 830, -1200, 63, 0, 722, -1199, 3370, 7, 8 }	
VAR_20	{ 0, 413, -1200, 79, 0, 334, -1199, 3460, 7, 8 }	
VAR_21	{ 0, 809, -1200, 466, 0, 689, -1199, 3719, 7, 8 }	
VAR_22	{ 0, 416, -1200, 496, 0, 326, -1199, 3821, 7, 8 }	
VAR_23	{ 4500, -2394, 1157, 5223, -2394, 1463 }	
VAR_24	{ 1934, -2394, 3047, 3063, -2394, 3736 }	
VAR_25	"wamper"	
VAR_26	{ 4961, -2394, -1098, 2328, -2394, -1432 }	
VAR_27	{ 0, 1, 2, VAR_26, 8, 1, 1, 1, 5, 5, -1, 4, 0, 9, 0, 5, 1, 25, 50, 6, 1, 7, 1, 1, 10, 45, 45, -1, -1 }	
VAR_28	{ 4476, -2394, 2140, 4130, -2394, 1813, 5433, -2394, -115 }	
VAR_29	{ 0, 1, 3, VAR_28, 8, 1, 1, 1, 5, 5, 5, -1, 4, 0, 9, 0, 5, 1, 25, 50, 6, 1, 7, 1, 1, -1 }	
VAR_30	{ 2016, -2394, 4208, 2523, -2394, 4471 }	
VAR_31	{ 0, 1, 2, VAR_30, 8, 1, 1, 1, 5, 5, -1, 4, 0, 9, 0, 5, 1, 25, 50, 6, 1, 7, 1, 1, -1 }	
VAR_32	0	
VAR_33	0	
VAR_34	"sentry_patrol"	
VAR_35	0	
VAR_36	"wamper"	
VAR_37	"snowsprt"	
VAR_38	"sentry"	
VAR_39	"leopard"	
VAR_40	{ 0, 0 }	
VAR_41	{ 5, 60, 0, 473, -1200, -136, 1, VAR_35, 8 }	
VAR_42	{ 5, 60, 1, VAR_35, 8 }	
VAR_43	{ 5, 60, 3, VAR_44, 0, 1, VAR_35, 8 }	
VAR_44	"lookout"	
VAR_45	{ 3, VAR_46, 0, 8 }	
VAR_46	"lookout"	
VAR_47	{ 780, -1200, 1197, 386, -1200, 118, 777, -1200, 736, 177, -1200, 555, 577, -1200, 1599, 740, -1200, 1464, 472, -1200, -296 }	
VAR_48	{ 0, 1, 7, VAR_47, 8, 2, 19, 525, -1200, 428, 12, 5, 24, 5, 5, -1, 13, 0, 14, 0, 1, 4, 15, VAR_41, VAR_42, VAR_43, VAR_45, -1, 16, 1, 5, 0, 120, 17, 1, 525, -1200, 428, 1400, -1, 18, 25, 11, -1 }	
VAR_49	{ 0, 0, 0, 2, -1, 8, 2, 19, 525, -1200, 428, 12, 6, 25, 6, 72, 56, -1, 13, 1, 14, 0, 1, 5, 5, 0, 120, 17, 2, 1090, -1200, 3693, 90, -1199, 3174, -1, 18, 40, 11, -1 }	
VAR_50	{ 5, 100, 3, VAR_51, 0, 1, VAR_35, 8 }	
VAR_51	"lookout"	
VAR_52	{ 5, 60, 1, VAR_35, 8 }	
VAR_53	{ 5, 60, 3, VAR_54, 0, 1, VAR_35, 8 }	
VAR_54	"lookout"	
VAR_55	{ 3, VAR_56, 0, 8 }	
VAR_56	"lookout"	
VAR_57	{ 780, -1200, 1197, 386, -1200, 118, 777, -1200, 736, 177, -1200, 555, 577, -1200, 1599, 740, -1200, 1464, 472, -1200, -296, 2625, -2394, 3512, 3561, -2394, 2734, 5079, -2394, 544, 4895, -2394, 1373, 4732, -2394, 681, 4834, -2394, -157, 5448, -2394, -1231 }	
VAR_58	{ 0, 1, 14, VAR_57, 8, 2, 19, 3026, -2394, -1581, 12, 5, 24, 5, -1, 13, 1, 14, 0, 1, 3, 15, VAR_50, VAR_52, VAR_53, VAR_55, -1, 16, 1, 5, 0, 120, 17, 2, 3799, -2394, -1083, 3455, -2394, -1817, -1, 18, 40, 11, -1, 0 }	
VAR_59	0	
VAR_60	0

._on_load
call load_sound_set(int 65)
call play_loaded_sound(int 7, int -1, int 65, int 0)
execute SCRIPT_3
var VAR_0 = call func_6f()
if(gamevar is_room_cleared)
 {
		execute SCRIPT_10
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_4
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
call play_3d_fx(var &VAR_3, var &VAR_1, var &VAR_2, int 0)

._SCRIPT_4
if(gamevar script_time > var VAR_60)
 {
		var VAR_60 = gamevar script_time + int 300 + call randomize_int(int 0, int 300)
		call play_loaded_sound(int 8, int 0, int 65, int 0)
}
if(gamevar script_time > var VAR_59)
 {
		var VAR_59 = gamevar script_time + int 60 + call randomize_int(int 0, int 60)
		call play_loaded_sound(int 2, int 0, int 65, int 0)
}

._SCRIPT_5
if(var VAR_32 == int 0)
 {
		if(var VAR_0 == int 0)
		 {
				var VAR_32 = int 1
		}
		else
		 {
				var VAR_32 = int 4
		}
}
if(var VAR_32 == int 1)
 {
		execute SCRIPT_9
		call log(var &VAR_34)
		var VAR_32 = int 2
}
if(var VAR_32 == int 2)
 {
		if(call is_char_handle_in_level(int 2752512))
		 {
				if(call func_88(var VAR_5))
				 {
						call func_46(var VAR_5, int 13)
						call func_46(var VAR_6, int 13)
						call func_46(var VAR_7, int 13)
						call func_46(var VAR_8, int 13)
						call func_46(var VAR_9, int 13)
						call func_46(var VAR_10, int 13)
						var VAR_32 = int 25
				}
		}
}
if(var VAR_32 == int 4)
 {
		var VAR_33 = call run_enemy_generator(var &VAR_27, int 180)
		var VAR_32 ++ 
}
if(var VAR_32 == int 5)
 {
		if(call func_8a(var &VAR_23))
		 {
				if(call func_122(var VAR_33) == int 0)
				 {
						var VAR_33 = call run_enemy_generator(var &VAR_29, int 10)
						var VAR_32 ++ 
				}
		}
}
if(var VAR_32 == int 6)
 {
		if(call get_num_of_enemies() < int 3)
		 {
				if(call func_8a(var &VAR_24))
				 {
						if(call func_122(var VAR_33) == int 0)
						 {
								var VAR_33 = call run_enemy_generator(var &VAR_31, int 10)
								var VAR_32 ++ 
						}
				}
		}
}

._SCRIPT_6
call load_char(var &VAR_25)

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9
call load_char(var &VAR_4)
var VAR_5 = call create_enemy(int 56, int 0, var &VAR_11, int 165)
call add_item_to_char(var VAR_5, int 43, int 1, int 0)
var VAR_6 = call create_enemy(int 56, int 1, var &VAR_12, int 165)
call add_item_to_char(var VAR_6, int 40, int 1, int 0)
var VAR_7 = call create_enemy(int 56, int 2, var &VAR_13, int 150)
var VAR_8 = call create_enemy(int 56, int 3, var &VAR_14, int 165)
var VAR_9 = call create_enemy(int 56, int 4, var &VAR_15, int 160)
var VAR_10 = call create_enemy(int 56, int 5, var &VAR_16, int 155)
call freeze_enemy(var VAR_5)
call freeze_enemy(var VAR_6)
call freeze_enemy(var VAR_7)
call freeze_enemy(var VAR_8)
call freeze_enemy(var VAR_9)
call freeze_enemy(var VAR_10)
call set_char_init_state(var VAR_5, int 13)
call play_char_ai_script(var VAR_5, var &VAR_17)
call func_106(var VAR_5, int 1, int 0, int 1)
call func_50(var VAR_5, int 131)
call set_char_init_state(var VAR_6, int 13)
call play_char_ai_script(var VAR_6, var &VAR_18)
call func_106(var VAR_6, int 1, int 0, int 1)
call func_50(var VAR_6, int 131)
call set_char_init_state(var VAR_7, int 13)
call play_char_ai_script(var VAR_7, var &VAR_19)
call func_106(var VAR_7, int 1, int 0, int 1)
call func_50(var VAR_7, int 131)
call set_char_init_state(var VAR_8, int 13)
call play_char_ai_script(var VAR_8, var &VAR_20)
call func_106(var VAR_8, int 1, int 0, int 1)
call func_50(var VAR_8, int 131)
call set_char_init_state(var VAR_9, int 13)
call play_char_ai_script(var VAR_9, var &VAR_21)
call func_106(var VAR_9, int 1, int 0, int 1)
call func_50(var VAR_9, int 131)
call set_char_init_state(var VAR_10, int 13)
call play_char_ai_script(var VAR_10, var &VAR_22)
call func_106(var VAR_10, int 1, int 0, int 1)
call func_50(var VAR_10, int 131)

._SCRIPT_10
var VAR_35 = call get_david_char()
call load_char(var &VAR_36)
call load_char(var &VAR_37)
call load_char(var &VAR_38)
call load_char(var &VAR_39)
var VAR_40 = call func_6f()
switch(var VAR_40)
 {
		case 0
			call run_wandering_generator(var &VAR_48, int 100)
			break 
		case 1
			call run_wandering_generator(var &VAR_49, int 100)
			break 
		case 2
			call run_wandering_generator(var &VAR_58, int 100)
			break 
}
var VAR_40 = int 100
