._DATA
VAR_0	{ 0, 0, 2, 2, 0, 2, 2, 0, -1, 1, 3, 31, 32, 30, 31, 32, 30, -1, 2, 2, 3, 2, 7, 1, 2, 5, 1, 75, 125, 8, 1, 4, 0, 9, 1, 10, 42, 43, 41, -1, -1 }	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	0	
VAR_8	0	
VAR_9	"random_rain_fx: Rain SFX not initialised! See Marc"	
VAR_10	0	
VAR_11	0	
VAR_12	0	
VAR_13	0	
VAR_14	0	
VAR_15	0	
VAR_16	0	
VAR_17	0	
VAR_18	{ 0, 0 }	
VAR_19	"rainpt1"	
VAR_20	"finnegan"	
VAR_21	"dick"	
VAR_22	"muscles"	
VAR_23	{ 80, 1130, 2730 }	
VAR_24	{ 2810, 1130, 610 }	
VAR_25	"RAIN"

._SCRIPT_0
call play_bgm(var &VAR_19)
execute SCRIPT_9
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_3
			break 
		case 2
			execute SCRIPT_6
			break 
		default 
			break 
}

._SCRIPT_1
execute SCRIPT_11
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_7
			break 
		default 
			break 
}

._SCRIPT_2
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_5
			gamevar room_state ++ 
			break 
		case 2
			execute SCRIPT_8
			gamevar room_state = int 0
		default 
			break 
}

._SCRIPT_3
call func_bc(var &VAR_20)
call func_bc(var &VAR_21)
call func_bc(var &VAR_22)
call func_b8(int 93)
call func_b8(int 91)
call eval(var &VAR_0, int 500)

._SCRIPT_4

._SCRIPT_5

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9
call func_f4(var &VAR_25, var &VAR_23, var &VAR_24, int 0)
execute SCRIPT_10

._SCRIPT_10
call load_sound(int 25)
call play_loaded_sound(int 1, int -1, int 25, int 0)
var VAR_3 = call play_loaded_sound(int 3, int -1, int 25, int 0)
var VAR_2 = int 70
call func_11c(var VAR_3, var VAR_2)
var VAR_1 = int 1

._SCRIPT_11
if(var ! VAR_1)
 {
		call func_cd(var &VAR_9)
		exit_script 
}
switch(var VAR_5)
 {
		case 0
			if(var VAR_4)
			 {
					var VAR_7 = int 1
					var VAR_5 ++ 
					var VAR_6 = int 0
			}
			break 
		case 1
			if(var VAR_2 < int 200)
			 {
					var VAR_8 = var VAR_6 % int 2
					if(var VAR_8 == int 0)
					 {
							var VAR_2 += var VAR_7
							call func_11c(var VAR_3, var VAR_2)
					}
			}
			else
			 {
					var VAR_5 ++ 
					var VAR_6 = int 0
			}
			break 
		case 2
			if(var VAR_6 > int 150)
			 {
					var VAR_5 ++ 
					var VAR_6 = int 0
			}
			break 
		case 3
			if(var VAR_2 > int 70)
			 {
					var VAR_8 = var VAR_6 % int 2
					if(var VAR_8)
					 {
							var VAR_2 -= var VAR_7
							call func_11c(var VAR_3, var VAR_2)
					}
			}
			else
			 {
					var VAR_4 = int 0
					var VAR_5 = int 0
					var VAR_6 = int 0
			}
			break 
}
execute SCRIPT_12
execute SCRIPT_13
var VAR_6 ++ 

._SCRIPT_12
switch(var VAR_10)
 {
		case 0
			var VAR_11 = int 0
			var VAR_12 = call randomize_int(int 1200, int 1801)
			var VAR_10 ++ 
			break 
		case 1
			if(var VAR_11 > var VAR_12)
			 {
					var VAR_13 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call func_11c(var VAR_13, call randomize_int(int 100, int 201))
					call func_11a(var VAR_13, call randomize_int(int 0, int 128))
					if(var ! VAR_4)
					 {
							var VAR_4 = int 1
					}
					var VAR_10 ++ 
					var VAR_11 = int 0
			}
			break 
		case 2
			if(var VAR_11 > int 200)
			 {
					var VAR_10 = int 0
					var VAR_11 = int 0
			}
			break 
}
var VAR_11 ++ 

._SCRIPT_13
switch(var VAR_14)
 {
		case 0
			if(gamevar scene_counter > int 600)
			 {
					var VAR_14 ++ 
			}
			break 
		case 1
			var VAR_15 = int 0
			call func_d5()
			var VAR_17 = call randomize_int(int 400, int 601)
			var VAR_14 ++ 
			break 
		case 2
			if(call func_129(var VAR_17))
			 {
					call func_f6(gamevar misc_fx_scripts, int 6, int 0, int 0)
					call func_d5()
					var VAR_18 = int 255
					var VAR_17 = call randomize_int(int 1, int 31)
					var VAR_15 = int 0
					var VAR_14 ++ 
			}
			break 
		case 3
			if(call func_129(var VAR_17))
			 {
					var VAR_18 -= int 4 * var VAR_17
					var VAR_16 = call play_loaded_sound(int 5, int 0, int 25, int 0)
					call func_11c(var VAR_16, var VAR_18)
					var VAR_17 = int 255 - var VAR_18
					var VAR_15 = int 0
					var VAR_14 ++ 
			}
			break 
		case 4
			if(var VAR_15 > var VAR_17)
			 {
					var VAR_16 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call func_11c(var VAR_16, var VAR_18)
					if(var ! VAR_4)
					 {
							var VAR_4 = int 1
					}
					var VAR_14 ++ 
					var VAR_15 = int 0
			}
			break 
		case 5
			if(var VAR_15 > int 100)
			 {
					var VAR_14 = int 1
					var VAR_15 = int 0
			}
			break 
}
var VAR_15 ++ 
