/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_2	{ -534, -2113, 150, -1567, -2113, 150 }	
	/* 
		Interpretation of: enemy_gen_script

		Enter from door: 1
		Total waves: 2; 3 enemies generated in each wave.
		Trigger wave when there are less than 1 enemies left.
		Delay for first enemy: 140; delay between each enemy: 0
		Enemies:
			orc2
			orc2
			orc
 	*/
	enemy_gen_script	{ 0, 0, 1, -1, 8, 0, 4, 0, 9, 1, 1, 2, 81, 81, 78, -1, 5, 0, 140, 6, 4, 7, 1, 1, -1 }	
	/* 
		Interpretation of: enemy_gen_script1

		Enter from door: 1
		Total waves: 1; 2 enemies generated in each wave.
		Trigger wave when there are less than 2 enemies left.
		Delay for first enemy: 140; delay between each enemy: 0
		Enemies:
			ronnie
			ronnie
rc
 	*/
	enemy_gen_script1	{ 0, 0, 0, 1, -1, 8, 1, 4, 0, 9, 1, 1, 1, 77, 77, -1, 5, 0, 140, 6, 4, 7, 1, 2, -1 }	
	init_position1	{ -1595, -2112, -301 }	
	init_position	{ -1601, -2112, 575 }	
	VAR_15	{ 0, 0 }	

._on_load
	call load_sound_set(int 65)

	 /* play the sound 'in2wind1' */ 
	call play_loaded_sound(int 5, int -1, int 65, int 0)
	call load_sound_set(int 25)
	var thunrumb_sound_ref = call play_loaded_sound(int 3, int -1, int 25, int 0)
	call set_sound_volume(var thunrumb_sound_ref, int 25)
	var blank_sound_ref = call play_loaded_sound(int 1, int -1, int 25, int 0)
	call set_sound_volume(var blank_sound_ref, int 12)
	if(gamevar is_room_cleared)
	 {
			execute SCRIPT_8
	}
	else
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_5
						break 
					case 2
						execute SCRIPT_7
						break 
					case 0
						break 
			}
	}

._infinite_loop
	execute SCRIPT_3
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_4
						break 
					case 2
						execute SCRIPT_6
						break 
					case 0
						break 
			}
	}

._on_exit
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						gamevar room_state ++ 
						gamevar is_room_cleared = int 1
						break 
					case 2
						gamevar room_state ++ 
						gamevar is_room_cleared = int 1
						break 
					case 0
						break 
					default 
						gamevar room_state = int 0
						break 
			}
	}

._SCRIPT_3
	if(gamevar script_time > var VAR_16)
	 {
			var VAR_16 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)

			 /* play the sound 'wwindlp' */ 
			call play_loaded_sound(int 6, int 0, int 65, int 0)
	}

._SCRIPT_4
	if(var VAR_14 == int 0)
	 {
			if(call func_8a(var &VAR_2)&&call get_num_of_enemies() < int 1)
			 {
					var VAR_3 = call run_enemy_generator(var &enemy_gen_script, int 10)
					var VAR_14 ++ 
			}
	}
	if(var VAR_14 == int 1)
	 {
			if(call func_122(var VAR_3) == int 0)
			 {
					var VAR_3 = call run_enemy_generator(var &enemy_gen_script1, int 100)
					var VAR_14 ++ 
					var VAR_15 = int 0
			}
	}

._SCRIPT_5
	var bmimic = call create_char(var &init_position, "bmimic", int 90, int 17)
	call add_item_to_char(var bmimic, int 48 /* woodshld */ , int 0, int 0)
	call add_item_to_char(var bmimic, int 16 /* shrtswrd */ , int 0, int 0)
	var btreasure = call create_char(var &init_position1, "btreasure", int 90, int 14)
	call add_item_to_char(var btreasure, int 40 /* apple */ , int 1, int 0)
	call add_item_to_char(var btreasure, int 43 /* cheese */ , int 1, int 0)
	call add_item_to_char(var btreasure, int 85 /* moneybag */ , int 1638913, int 0)
	call load_char("orc")
	call load_char("ronnie")
	call load_item(int 92 /* spikmace */ )

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8
