._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	"DVDCHRr"	
VAR_6	"NULLet "	
VAR_7	"SEKCHRr"	
VAR_8	"NULLUIC"	
VAR_9	"CAGCHR"	
VAR_10	{ 1280070990, 0 }	
VAR_11	"JUGCHR"	
VAR_12	"NULL"	
VAR_13	"CHICHR"	
VAR_14	"NULL"	
VAR_15	"VIVCHR"	
VAR_16	"NULL"	
VAR_17	0	
VAR_18	{ 0, 0, -1 }	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	-1	
VAR_24	"game saved"	
VAR_25	"game not saved"	
VAR_26	0	
VAR_27	"DVDCHR"	
VAR_28	"NULL"	
VAR_29	"SEKCHR"	
VAR_30	{ 1280070990, 0 }	
VAR_31	"CAGCHR"	
VAR_32	{ 1280070990, 0 }	
VAR_33	"JUGCHR"	
VAR_34	"NULL"	
VAR_35	"CHICHR"	
VAR_36	{ 1280070990, 0 }	
VAR_37	"VIVCHR"	
VAR_38	"NULL"	
VAR_39	0	
VAR_40	0	
VAR_41	0	
VAR_42	0	
VAR_43	0	
VAR_44	0	
VAR_45	0	
VAR_46	0	
VAR_47	0	
VAR_48	{ 1146242390, 1163152961, 0 }	
VAR_49	0	
VAR_50	"VERDANTE"	
VAR_51	"VERDANTE"	
VAR_52	0	
VAR_53	0	
VAR_54	"RAIN"	
VAR_55	"TUNLPAS"	
VAR_56	"RAIN"	
VAR_57	"tunlpas"	
VAR_58	0	
VAR_59	10	
VAR_60	2	
VAR_61	{ 0, 1128136704, 1145896960, 1170907136 }	
VAR_62	{ 181, 820, 6390 }	
VAR_63	0	
VAR_64	"FIRE"	
VAR_65	{ 1163020614, 555819297, 33 }	
VAR_66	0	
VAR_67	0	
VAR_68	"david"	
VAR_69	"sekune"	
VAR_70	"jug"	
VAR_71	{ 1769367926, 1701736037, 0 }	
VAR_72	"chiaro"	
VAR_73	"cagenng"	
VAR_74	"WARNING! Unknown hero while checking heroes"	
VAR_75	"Get a goober -- QUICKLY!!!"	
VAR_76	0	
VAR_77	0	
VAR_78	0	
VAR_79	0	
VAR_80	0	
VAR_81	0	
VAR_82	0	
VAR_83	0	
VAR_84	{ 361, 793, 6386 }	
VAR_85	{ 253, 793, 6740 }	
VAR_86	{ 379, 793, 6614 }	
VAR_87	{ 180, 793, 6287 }	
VAR_88	{ 11, 793, 6612 }	
VAR_89	"NMAYOR"	
VAR_90	0	
VAR_91	0	
VAR_92	0	
VAR_93	0	
VAR_94	"eat"	
VAR_95	"lizwarm"	
VAR_96	"pfew"	
VAR_97	"cringe"	
VAR_98	{ 5, 250, 3, VAR_99, 0, 5, 60, 3, VAR_100, 0, 5, 100, 3, VAR_101, 0, 5, 120, 7, 8 }	
VAR_99	"eat"	
VAR_100	"eat"	
VAR_101	"lizwarm"	
VAR_102	{ 5, 150, 3, VAR_103, 0, 5, 60, 3, VAR_104, 0, 5, 100, 3, VAR_105, 0, 5, 160, 7, 8 }	
VAR_103	"eat"	
VAR_104	"eat"	
VAR_105	"lizwarm"	
VAR_106	{ 5, 20, 3, VAR_107, 0, 5, 60, 3, VAR_108, 0, 5, 180, 3, VAR_109, 0, 5, 100, 7, 8 }	
VAR_107	"eat"	
VAR_108	"eat"	
VAR_109	"lizwarm"	
VAR_110	{ 5, 250, 3, VAR_111, 0, 5, 60, 3, VAR_112, 0, 5, 300, 3, VAR_113, 0, 5, 100, 7, 8 }	
VAR_111	"eat"	
VAR_112	"eat"	
VAR_113	"lizwarm"	
VAR_114	"chronicl"	
VAR_115	0	
VAR_116	0	
VAR_117	0	
VAR_118	0	
VAR_119	0	
VAR_120	0	
VAR_121	{ 516, 793, 5271 }	
VAR_122	-1	
VAR_123	"clicked on char"	
VAR_124	"in radius"	
VAR_125	"david's talking"	
VAR_126	"S_DvdMay"	
VAR_127	{ 1280070990, 0 }	
VAR_128	{ 1969972595, 1931961710, 1818326048, 1735289195, 0 }	
VAR_129	{ 1699962707, 2036419947, 0 }	
VAR_130	{ 1280070990, 0 }	
VAR_131	"vivienne's talking"	
VAR_132	{ 1767268179, 2036419958, 0 }	
VAR_133	{ 1280070990, 0 }	
VAR_134	"david's talking clicked"	
VAR_135	"sekune's talking clicked"	
VAR_136	"vivienne's talking clicked"	
VAR_137	"the fight starts here"	
VAR_138	"act2"	
VAR_139	"hit points above given level"	
VAR_140	"dead 1"	
VAR_141	"dead 2"	
VAR_142	"dead 3"	
VAR_143	"dead 4"	
VAR_144	"dead 5"	
VAR_145	"time above 240"	
VAR_146	"david & Sekune talking"	
VAR_147	"S_DvdKey"	
VAR_148	"NULL"	
VAR_149	"no dialogue"	
VAR_150	"sekune's talking"	
VAR_151	"S_SekKey"	
VAR_152	"NULL"	
VAR_153	"vivienne's talking"	
VAR_154	"S_VivKey"	
VAR_155	"NULL"	
VAR_156	"david"	
VAR_157	"S_DvdCom"	
VAR_158	"NULL"	
VAR_159	"sekune"	
VAR_160	"S_SekCom"	
VAR_161	"NULL"	
VAR_162	"vivienne"	
VAR_163	"S_VivCom"	
VAR_164	"NULL"	
VAR_165	"sekbew"	
VAR_166	"S_SekBew"	
VAR_167	"NULL"	
VAR_168	"VERDANTE"	
VAR_169	"BURNTEDG"

._SCRIPT_0
if(call play_bgm(var &VAR_48))
 {
		call func_114(int 1)
		call func_5a(int -1)
}
call load_sound(int 46)
var VAR_49 = call play_loaded_sound(int 3, int -1, int 46, int 0)
call func_11c(var VAR_49, int 8)
execute SCRIPT_14
call load_sound(int 2)
execute SCRIPT_8
execute SCRIPT_5
if(gamevar is_room_cleared)
 {
		execute SCRIPT_12
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					call play_bgm(var &VAR_50)
					execute SCRIPT_7
					break 
				case 0
					call play_bgm(var &VAR_51)
					break 
		}
}

._SCRIPT_1
execute SCRIPT_13
var VAR_0 = int 20
execute SCRIPT_15
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_6
					break 
				case 0
					break 
		}
}
execute SCRIPT_9

._SCRIPT_2
execute SCRIPT_16
var VAR_52 = call func_70()
while(var VAR_52)
 {
		if(call func_b0(var VAR_52, int 59))
		 {
				var VAR_47 = int 1
		}
		var VAR_52 = call func_7e()
}
if(var VAR_47)
 {
		call func_116(var &VAR_54, var &VAR_55, int 3)
		call func_117(var &VAR_56, var &VAR_57, int 0)
}
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					if(var VAR_53)
					 {
							gamevar room_state ++ 
							gamevar is_room_cleared = int 1
					}
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
execute SCRIPT_10
if(var VAR_122 != var VAR_76)
 {
		var VAR_122 = var VAR_76
		call func_ce(var VAR_76)
}
switch(var VAR_76)
 {
		case 0
			if(call func_ab(int 1400, var &VAR_88))
			 {
					var VAR_77 ++ 
					if(var VAR_77 < int 400)
					 {
							var VAR_76 = int 1
					}
					else
					 {
							var VAR_76 = int 2
					}
			}
			break 
		case 1
			var VAR_77 ++ 
			if(var VAR_77 > int 120)
			 {
					var VAR_76 = int 2
			}
			else
			 {
					if(call func_127(var VAR_83))
					 {
							var VAR_53 = int 1
							gamevar clicked_character = int 0
							call func_cd(var &VAR_123)
							var VAR_78 = call func_72()
							if(var VAR_78 == var VAR_41)
							 {
									var VAR_76 = int 7
							}
							if(var VAR_78 == var VAR_43)
							 {
									var VAR_76 = int 8
							}
							if(var VAR_78 == var VAR_44)
							 {
									var VAR_76 = int 9
							}
					}
			}
			break 
		case 2
			call func_cd(var &VAR_124)
			var VAR_78 = call func_72()
			var VAR_53 = int 1
			if(var VAR_78 == var VAR_41)
			 {
					var VAR_76 = int 4
			}
			if(var VAR_78 == var VAR_43)
			 {
					var VAR_76 = int 5
			}
			if(var VAR_78 == var VAR_44)
			 {
					var VAR_76 = int 6
			}
			break 
		case 4
			call func_cd(var &VAR_125)
			call func_35(var VAR_41, var &VAR_88)
			if(call func_16(int 786432))
			 {
					call func_35(var VAR_43, var &VAR_88)
			}
			if(call func_16(int 196608))
			 {
					call func_35(var VAR_44, var &VAR_88)
			}
			call start_dialog(var &VAR_126, var &VAR_127)
			var VAR_76 = int 11
			var VAR_77 = int 0
			break 
		case 5
			call func_cd(var &VAR_128)
			call func_35(var VAR_43, var &VAR_88)
			if(call func_16(int 65536))
			 {
					call func_35(var VAR_41, var &VAR_88)
			}
			if(call func_16(int 196608))
			 {
					call func_35(var VAR_44, var &VAR_88)
			}
			call start_dialog(var &VAR_129, var &VAR_130)
			var VAR_76 = int 11
			var VAR_77 = int 0
			break 
		case 6
			call func_cd(var &VAR_131)
			call func_35(var VAR_44, var &VAR_88)
			if(call func_16(int 786432))
			 {
					call func_35(var VAR_43, var &VAR_88)
			}
			if(call func_16(int 65536))
			 {
					call func_35(var VAR_41, var &VAR_88)
			}
			call start_dialog(var &VAR_132, var &VAR_133)
			var VAR_76 = int 11
			var VAR_77 = int 0
			break 
		case 7
			call func_cd(var &VAR_134)
			var VAR_115 = int 1
			var VAR_116 = int 1
			if(call func_16(int 786432))
			 {
					call func_35(var VAR_43, var &VAR_88)
			}
			if(call func_16(int 196608))
			 {
					call func_35(var VAR_44, var &VAR_88)
			}
			var VAR_76 = int 11
			var VAR_77 = int 0
			break 
		case 8
			call func_cd(var &VAR_135)
			var VAR_115 = int 1
			var VAR_117 = int 1
			if(call func_16(int 65536))
			 {
					call func_35(var VAR_41, var &VAR_88)
			}
			if(call func_16(int 196608))
			 {
					call func_35(var VAR_44, var &VAR_88)
			}
			var VAR_76 = int 11
			var VAR_77 = int 0
			break 
		case 9
			call func_cd(var &VAR_136)
			var VAR_115 = int 1
			var VAR_118 = int 1
			if(call func_16(int 786432))
			 {
					call func_35(var VAR_43, var &VAR_88)
			}
			if(call func_16(int 65536))
			 {
					call func_35(var VAR_41, var &VAR_88)
			}
			var VAR_76 = int 11
			var VAR_77 = int 0
			break 
		case 11
			if(call get_input_sys() != int 4)
			 {
					if(call func_6d() == int 1)
					 {
							call func_55(var VAR_81, int 16)
							call func_55(var VAR_82, int 16)
							call func_55(var VAR_79, int 16)
							call func_55(var VAR_80, int 16)
							call func_46(var VAR_81, int 13)
							call func_46(var VAR_82, int 13)
							call func_46(var VAR_79, int 13)
							call func_46(var VAR_80, int 13)
							call func_df()
							call func_cd(var &VAR_137)
							call func_10c(var VAR_83, var &VAR_138)
							var VAR_76 ++ 
							var VAR_77 = int 0
					}
			}
			break 
		case 12
			if(call get_input_sys() != int 4)
			 {
					call func_f(var VAR_81, int 8)
					call func_f(var VAR_82, int 8)
					call func_f(var VAR_79, int 8)
					call func_f(var VAR_80, int 8)
					var VAR_77 = int 0
					var VAR_76 ++ 
			}
			break 
		case 13
			call play_char_anim(var VAR_83, var VAR_93, int 0)
			var VAR_77 = int 0
			var VAR_76 ++ 
			break 
		case 14
			var VAR_120 = var VAR_39 - var VAR_40
			if(var VAR_120 > int 40)
			 {
					call func_cd(var &VAR_139)
					call func_b1()
					if(call func_16(int 9502720))
					 {
							call func_3c(var VAR_79)
							call func_20(var VAR_79)
							call func_2b(var VAR_79, int 0)
							gamevar script_object = var VAR_79
							gamevar *object_p+6 |= int 8388609
					}
					if(call func_16(int 9502721))
					 {
							call func_3c(var VAR_80)
							call func_20(var VAR_80)
							call func_2b(var VAR_80, int 0)
							gamevar script_object = var VAR_80
							gamevar *object_p+6 |= int 8388609
					}
					if(call func_16(int 6815744))
					 {
							call func_3c(var VAR_81)
							call func_20(var VAR_81)
							call func_2b(var VAR_81, int 0)
							gamevar script_object = var VAR_81
							gamevar *object_p+6 |= int 8388609
					}
					if(call func_16(int 6815745))
					 {
							call func_3c(var VAR_82)
							call func_20(var VAR_82)
							call func_2b(var VAR_82, int 0)
							gamevar script_object = var VAR_82
							gamevar *object_p+6 |= int 8388609
					}
					var VAR_77 = int 0
					var VAR_76 ++ 
			}
			break 
		case 15
			if(call func_16(int 6815744))
			 {
					if(call is_char_standing(var VAR_81))
					 {
							call func_cd(var &VAR_140)
							call remove_char(var VAR_81)
					}
			}
			if(call func_16(int 6815745))
			 {
					if(call is_char_standing(var VAR_82))
					 {
							call func_cd(var &VAR_141)
							call remove_char(var VAR_82)
					}
			}
			if(call func_16(int 9502720))
			 {
					if(call is_char_standing(var VAR_79))
					 {
							call func_cd(var &VAR_142)
							call remove_char(var VAR_79)
					}
			}
			if(call func_16(int 9502721))
			 {
					if(call is_char_standing(var VAR_80))
					 {
							call func_cd(var &VAR_143)
							call remove_char(var VAR_80)
					}
			}
			if(call ! func_16(int 9502720)&&call ! func_16(int 9502721)&&call ! func_16(int 6815744)&&call ! func_16(int 6815745))
			 {
					var VAR_77 = int 0
					var VAR_76 ++ 
			}
			break 
		case 16
			var VAR_77 ++ 
			call func_20(var VAR_83)
			call func_2b(var VAR_83, int 0)
			call func_14(var VAR_83, int 59)
			var VAR_1 = call create_enemy(int 178, int 0, var &VAR_121, int 353)
			var VAR_77 = int 0
			var VAR_76 ++ 
			break 
		case 17
			if(call func_16(int 8519680))
			 {
					if(call is_char_standing(var VAR_83))
					 {
							call func_cd(var &VAR_144)
							call remove_char(var VAR_83)
							var VAR_77 = int 0
							var VAR_76 ++ 
					}
			}
			break 
		case 18
			var VAR_77 ++ 
			var VAR_66 = call func_70()
			while(var VAR_66)
			 {
					if(call func_b0(var VAR_66, int 59))
					 {
							var VAR_119 = int 1
					}
					var VAR_66 = call func_7e()
			}
			if(var VAR_119 == int 1)
			 {
					var VAR_76 = int 25
			}
			else
			 {
					if(var VAR_77 > int 240)
					 {
							call func_cd(var &VAR_145)
							var VAR_78 = call func_72()
							if(var VAR_78 == int 0)
							 {
									var VAR_78 = var VAR_41
							}
							if(var VAR_78 == var VAR_41)
							 {
									if(var VAR_116 == int 1)
									 {
											var VAR_76 = int 21
									}
									else
									 {
											if(var VAR_78 == var VAR_43)
											 {
													if(var VAR_117 == int 1)
													 {
															var VAR_76 = int 22
													}
											}
											else
											 {
													if(var VAR_78 == var VAR_44)
													 {
															if(var VAR_118 == int 1)
															 {
																	var VAR_76 = int 23
															}
													}
											}
									}
							}
					}
			}
			break 
		case 21
			if(call get_input_sys() == int 1&&var ! VAR_3)
			 {
					if(call func_16(int 786432))
					 {
							call func_cd(var &VAR_146)
							call start_dialog(var &VAR_147, var &VAR_148)
					}
					else
					 {
							call func_cd(var &VAR_149)
							call func_111(int 1)
					}
					var VAR_76 = int 25
					var VAR_77 = int 0
			}
			break 
		case 22
			if(call get_input_sys() == int 1&&var ! VAR_3)
			 {
					call func_cd(var &VAR_150)
					call start_dialog(var &VAR_151, var &VAR_152)
					var VAR_76 = int 25
					var VAR_77 = int 0
			}
			break 
		case 23
			if(call get_input_sys() == int 1&&var ! VAR_3)
			 {
					call func_cd(var &VAR_153)
					call start_dialog(var &VAR_154, var &VAR_155)
					var VAR_76 = int 25
					var VAR_77 = int 0
			}
			break 
		case 25
			if(call get_input_sys() == int 1&&var ! VAR_3)
			 {
					if(var VAR_115 == int 1)
					 {
							var VAR_78 = gamevar control_char_p
							if(var VAR_78 == int 0)
							 {
									var VAR_76 = int -1
									call func_111(int 1)
							}
							else
							 {
									if(var VAR_78 == var VAR_41)
									 {
											if(call func_16(int 196608))
											 {
													call func_cd(var &VAR_156)
													call start_dialog(var &VAR_157, var &VAR_158)
													var VAR_76 = int 27
											}
									}
									else
									 {
											if(var VAR_78 == var VAR_43)
											 {
													if(call func_16(int 196608))
													 {
															call func_cd(var &VAR_159)
															call start_dialog(var &VAR_160, var &VAR_161)
															var VAR_76 = int 27
													}
											}
											else
											 {
													if(var VAR_78 == var VAR_44)
													 {
															if(call func_16(int 786432))
															 {
																	call func_cd(var &VAR_162)
																	call start_dialog(var &VAR_163, var &VAR_164)
																	var VAR_76 = int 27
															}
													}
											}
									}
							}
					}
					else
					 {
							if(call func_16(int 786432))
							 {
									call func_cd(var &VAR_165)
									call start_dialog(var &VAR_166, var &VAR_167)
									var VAR_76 = int 27
							}
					}
			}
			break 
		case 27
			call func_116(var &VAR_168, var &VAR_169, int 2)
			var VAR_76 ++ 
			break 
}

._SCRIPT_4
var VAR_66 = call func_70()
while(var VAR_66)
 {
		var VAR_67 = call func_66(var VAR_66)
		switch(var VAR_67)
		 {
				case 65536
					call func_cd(var &VAR_68)
					var VAR_41 = var VAR_66
					break 
				case 786432
					call func_cd(var &VAR_69)
					var VAR_43 = var VAR_66
					break 
				case 327680
					call func_cd(var &VAR_70)
					var VAR_42 = var VAR_66
					break 
				case 196608
					call func_cd(var &VAR_71)
					var VAR_44 = var VAR_66
					break 
				case 131072
					call func_cd(var &VAR_72)
					var VAR_45 = var VAR_66
					break 
				case 262144
					call func_cd(var &VAR_73)
					var VAR_46 = var VAR_66
					break 
				default 
					call func_cd(var &VAR_74)
					call func_cd(var &VAR_75)
					break 
		}
		var VAR_66 = call func_7e()
}
var VAR_79 = call create_enemy(int 177, int 0, var &VAR_84, int 305)
var VAR_80 = call create_enemy(int 177, int 1, var &VAR_85, int 175)
var VAR_81 = call create_enemy(int 176, int 0, var &VAR_86, int 215)
var VAR_82 = call create_enemy(int 176, int 1, var &VAR_87, int 15)
var VAR_83 = call create_char(var &VAR_88, var &VAR_89, int 124, int 13)
call put_item_in_char_inv(var VAR_83, int 59, int 1, int 0)
gamevar script_object = var VAR_79
gamevar *character_movement_p+60 = int 1
gamevar script_object = var VAR_80
gamevar *character_movement_p+60 = int 1
gamevar script_object = var VAR_81
gamevar *character_movement_p+60 = int 1
gamevar script_object = var VAR_82
gamevar *character_movement_p+60 = int 1
gamevar script_object = var VAR_83
gamevar *character_movement_p+60 = int 1
var VAR_91 = call load_anim(var &VAR_94)
var VAR_90 = call load_anim(var &VAR_95)
var VAR_92 = call load_anim(var &VAR_96)
var VAR_93 = call load_anim(var &VAR_97)
call func_4f(var VAR_81, int 13)
call func_107(var VAR_81, var &VAR_98)
call func_4f(var VAR_80, int 13)
call func_107(var VAR_80, var &VAR_102)
call func_4f(var VAR_82, int 13)
call func_107(var VAR_82, var &VAR_106)
call func_4f(var VAR_79, int 13)
call func_107(var VAR_79, var &VAR_110)
execute SCRIPT_11
call func_bc(var &VAR_114)

._SCRIPT_5
var VAR_63 = call func_f4(var &VAR_64, var &VAR_62, int 0, int 0)
call func_ec(int 198, int -1, int 0, var &VAR_62)
call func_cd(var &VAR_65)

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8
call play_loaded_sound(int 2, int 0, int 2, int 0)
call play_loaded_sound(int 1, int -1, int 2, int 0)

._SCRIPT_9
if(var VAR_58 > var VAR_59)
 {
		var VAR_61 = var VAR_60
		var VAR_60 = int 2 + call randomize_int(int 0, int 5)
		if(var VAR_60 == var VAR_61)
		 {
				var VAR_60 ++ 
				if(var VAR_60 > int 6)
				 {
						var VAR_60 = int 2
				}
		}
		call play_loaded_sound(var VAR_60, int 0, int 2, int 0)
		var VAR_59 = call randomize_int(int 0, int 151) + int 350
		var VAR_58 = int 0
}
var VAR_58 ++ 

._SCRIPT_10
var VAR_40 = int 0
if(call func_16(int 6815744))
 {
		gamevar script_object = var VAR_81
		var VAR_40 += gamevar *character_stats_p+7
}
if(call func_16(int 6815745))
 {
		gamevar script_object = var VAR_82
		var VAR_40 += gamevar *character_stats_p+7
}
if(call func_16(int 9502720))
 {
		gamevar script_object = var VAR_79
		var VAR_40 += gamevar *character_stats_p+7
}
if(call func_16(int 9502721))
 {
		gamevar script_object = var VAR_80
		var VAR_40 += gamevar *character_stats_p+7
}

._SCRIPT_11
gamevar script_object = var VAR_81
var VAR_39 += gamevar *character_stats_p+7
gamevar script_object = var VAR_82
var VAR_39 += gamevar *character_stats_p+7
gamevar script_object = var VAR_79
var VAR_39 += gamevar *character_stats_p+7
gamevar script_object = var VAR_80
var VAR_39 += gamevar *character_stats_p+7

._SCRIPT_12

._SCRIPT_13
gamevar script_object = var VAR_63
if(gamevar *psys_p+1)
 {
		if(call ! randomize_int(int 0, int 5))
		 {
				call func_ec(int 197, int 0, int 0, var &VAR_62)
		}
}

._SCRIPT_14
if(call ! func_16(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_15
if(call ! func_16(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call func_ce(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_17
			}
			gamevar script_object = var VAR_1
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var VAR_1, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var VAR_1))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call func_111(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call func_12e(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call func_cd(var &VAR_24)
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call func_cd(var &VAR_25)
					call func_2a(var VAR_1, var &VAR_20)
					execute SCRIPT_18
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call func_111(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call func_f6(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_1)
					execute SCRIPT_18
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var VAR_1)
					call func_111(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_16
if(call func_16(int 6291456))
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_1)
}

._SCRIPT_17
var VAR_4 = call func_66(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call func_10d(var &VAR_5, var &VAR_6, gamevar chronicler_variation)
			break 
		case 786432
			call func_10d(var &VAR_7, var &VAR_8, gamevar chronicler_variation)
			break 
		case 262144
			call func_10d(var &VAR_9, var &VAR_10, gamevar chronicler_variation)
			break 
		case 327680
			call func_10d(var &VAR_11, var &VAR_12, gamevar chronicler_variation)
			break 
		case 131072
			call func_10d(var &VAR_13, var &VAR_14, gamevar chronicler_variation)
			break 
		case 196608
			call func_10d(var &VAR_15, var &VAR_16, gamevar chronicler_variation)
			break 
}

._SCRIPT_18
var VAR_26 = call func_66(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call func_6e(var &VAR_27, var &VAR_28)
			break 
		case 786432
			var VAR_2 = call func_6e(var &VAR_29, var &VAR_30)
			break 
		case 262144
			var VAR_2 = call func_6e(var &VAR_31, var &VAR_32)
			break 
		case 327680
			var VAR_2 = call func_6e(var &VAR_33, var &VAR_34)
			break 
		case 131072
			var VAR_2 = call func_6e(var &VAR_35, var &VAR_36)
			break 
		case 196608
			var VAR_2 = call func_6e(var &VAR_37, var &VAR_38)
			break 
}
