/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


, 13, 24, 0, 0, 36, 65552, VAR_11, 0, 32, 34, 9, 32, 0, 0, 36, 65553, VAR_12, 0, 32, 34, 9, 32, 0, 0, 36, 0 }	
VAR_8	"cagkix"	
VAR_9	"cagkixr"	
VAR_10	"cagkixll"	
VAR_11	"cagkixc"	
VAR_12	"cagkixc"

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 1
gamevar STRENGTH = int 36
gamevar DEXTERITY = int 70
gamevar RANGED = int 40
gamevar WISDOM = int 28
gamevar CONSTITUTION = int 38
gamevar HP = int 84
gamevar MAGIC = int 60
gamevar ARMOUR_CLASS = int 8
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *character_stats_p+54 = int 65536

._infinite_loop
gamevar override_movement_anims_table = var &VAR_6
gamevar override_attack_anims_table = var &VAR_7
