._DATA
VAR_0	{ VAR_1, 0, 0, 5, 0, 0, VAR_2, 57, 0, 0, 0, 0, VAR_3, 58, 0, 0, 0, 0, VAR_4, 59, 0, 0, 0, 0, VAR_5, 13, 0, 0, 0, 0, 0 }	
VAR_1	"cagbob"	
VAR_2	"cagcata"	
VAR_3	"rndhouse"	
VAR_4	"levitate"	
VAR_5	"flip"	
VAR_6	{ VAR_0, 0, 0 }	
VAR_7	{ 65546, VAR_8, 0, 22, 31, 12, 24, 0, 0, 0, 65550, VAR_9, 0, 13, 31, 6, 16, 0, 0, 36, 65548, VAR_10, 0, 22, 31, 13, 24, 0, 0, 36, 65552, VAR_11, 0, 32, 34, 9, 32, 0, 0, 36, 65553, VAR_12, 0, 32, 34, 9, 32, 0, 0, 36, 0 }	
VAR_8	"cagkix"	
VAR_9	"cagkixr"	
VAR_10	"cagkixll"	
VAR_11	"cagkixc"	
VAR_12	"cagkixc"

._SCRIPT_0
gamevar *character_stats_p+0 = int 1
gamevar *character_stats_p+1 = int 1
gamevar *character_stats_p+2 = int 36
gamevar *character_stats_p+3 = int 70
gamevar *character_stats_p+4 = int 40
gamevar *character_stats_p+5 = int 28
gamevar *character_stats_p+6 = int 38
gamevar *character_stats_p+7 = int 84
gamevar *character_stats_p+8 = int 60
gamevar *character_stats_p+11 = int 8
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *character_stats_p+54 = int 65536

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_6
gamevar override_attack_anims_table = var &VAR_7
