._DATA
VAR_0	0	
VAR_1	0	
VAR_2	"HAVNBPT1"	
VAR_3	"Killed the mimic"	
VAR_4	0	
VAR_5	{ 0, 0, 10 }	
VAR_6	"plguemen"	
VAR_7	0	
VAR_8	0	
VAR_9	0	
VAR_10	{ 1319, 250, 684 }	
VAR_11	"bmimic"	
VAR_12	{ 1803, 1400, 1341, 1773, 1400, -1102, 3681, 1400, 236 }	
VAR_13	{ 0, 1, 3, VAR_12, 8, 1, 1, 1, 142, 142, 141, -1, 4, 0, 9, 1, 5, 1, 15, 60, 6, 2, 7, 1, 2, 10, 40, 41, 109, -1, -1 }	
VAR_14	{ 4165, 1400, 2278, 1818, 1400, 1374, 2912, 1400, -959 }	
VAR_15	{ 0, 1, 3, VAR_14, 8, 1, 1, 1, 139, 142, 142, -1, 4, 0, 9, 0, 5, 1, 60, 100, 6, 1, 7, 1, 2, 10, 41, -1, -1 }	
VAR_16	0	
VAR_17	0	
VAR_18	"Init some baddies"	
VAR_19	"WANDERING BADDIES"	
VAR_20	{ 2775, 1400, -685, 1966, 1400, -658, 1657, 1400, -1021, 1562, 1400, -146, 1482, 1400, 501, 1915, 1400, 646, 2753, 1400, 21, 2197, 1400, 552, 1873, 1400, 1249, 2441, 1400, 1334, 2464, 1400, 1018, 2409, 1400, 443, 2567, 1400, -580, 2434, 1400, -560 }	
VAR_21	{ 0, 1, 14, VAR_20, 8, 2, 19, 3606, 250, 11, 12, 142, 142, 141, -1, 13, 1, 14, 0, 1, 3, 5, 0, 100, 18, 50, -1 }

._SCRIPT_0
if(call play_bgm(var &VAR_2))
 {
		call func_114(int 1)
		call func_5a(int -1)
}
call load_sound(int 12)
call play_loaded_sound(int 8, int -1, int 12, int 0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_9
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 3
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._SCRIPT_1
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_5
					break 
				case 3
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}
execute SCRIPT_10

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					if(var VAR_1)
					 {
							gamevar room_state ++ 
							gamevar is_room_cleared = int 1
					}
					else
					 {
							if(var VAR_0)
							 {
									call remove_char(var VAR_0)
									call func_cd(var &VAR_3)
							}
					}
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 3
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
switch(var VAR_16)
 {
		case 0
			gamevar script_object = var VAR_0
			var VAR_8 = gamevar *object_p+5
			if(var VAR_8 != var VAR_9)
			 {
					call func_cd(var &VAR_18)
					var VAR_1 = int 1
					var VAR_7 = call eval(var &VAR_13, int 1)
					var VAR_16 ++ 
					var VAR_17 = int 0
			}
			break 
		case 1
			if(call func_122(var VAR_7) == int 0&&call get_num_of_enemies() == int 0)
			 {
					var VAR_7 = call eval(var &VAR_15, int 1)
					var VAR_16 ++ 
					var VAR_17 = int 0
			}
			break 
}
var VAR_17 ++ 

._SCRIPT_4
call func_bc(var &VAR_6)
var VAR_0 = call create_char(var &VAR_10, var &VAR_11, int 130, int 17)
gamevar script_object = var VAR_0
var VAR_9 = gamevar *object_p+5
call put_item_in_char_inv(var VAR_0, int 85, int 1638913, int 0)
call put_item_in_char_inv(var VAR_0, int 45, int 1, int 0)
call put_item_in_char_inv(var VAR_0, int 47, int 1, int 0)
call put_item_in_char_inv(var VAR_0, int 41, int 1, int 0)
call put_item_in_char_inv(var VAR_0, int 41, int 1, int 0)
call put_item_in_char_inv(var VAR_0, int 49, int 0, int 0)
call put_item_in_char_inv(var VAR_0, int 18, int 0, int 0)

._SCRIPT_5

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9
call func_cd(var &VAR_19)
call func_a5(var &VAR_21, int 70)

._SCRIPT_10
if(gamevar script_time > var VAR_5)
 {
		var VAR_5 = gamevar script_time + int 80 + call randomize_int(int 0, int 60)
		var VAR_4 = int 2 + call randomize_int(int 0, int 6)
		call play_loaded_sound(var VAR_4, int 0, int 12, int 0)
}
