/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_1	{ 0, 0, 0 }	
	init_position6	{ 778, -720, 3850 }	
	VAR_10	{ 817, -720, 3834, 533, -720, 3932, 753, -720, 3936, 619, -720, 3785 }	
	ai_script4	{ 17, 4, VAR_10, 1, 11, 100, 200, 3, VAR_12, 0, 17, 4, VAR_10, 1, 11, 100, 200, 3, VAR_13, 0, 7, 8 }	
	VAR_12	"laugh"	
	VAR_13	-1442812050	
	arr	{ 0, 0, 0 }	
	VAR_20	{ 972, -720, 3903 }	
	VAR_22	{ 1919, -720, 3939 }	
	VAR_23	{ 1623, -720, 3555 }	
	VAR_24	{ 2001, -720, 3681 }	
	walk_position1	{ VAR_22, VAR_23, VAR_24 }	
	walk_position2	{ 1424, -720, 3905 }	
	init_position5	{ 562, -720, 3829 }	
	walk_position3	{ 1289, -720, 3731 }	
	walk_position4	{ 3217, -720, 3891, 0 }	
	VAR_36	-1	
	lizmant1	0	
	init_position1	{ 3389, 69, 2355 }	
	init_position2	{ 748, 69, 2320 }	
	init_position3	{ 1177, -719, 3469 }	
	init_position4	{ 1210, -719, 3919 }	
	VAR_65	{ 3401, 70, -231, 3353, 70, 923, 3347, 70, 1603, 3331, 70, 3049, 3318, 70, 3667, 2467, 70, 2600 }	
	VAR_66	{ 888, 70, 69, 857, 70, 892, 871, 70, 1980, 875, 70, 2911, 883, 70, 3929, 1411, 70, 2762 }	
	ai_script	{ 9, lizmant1, 11, 100, 200, 7, 8 }	
	ai_script1	{ 7, 8 }	
	ai_script2	{ 17, 6, VAR_65, 1, 11, 100, 200, 7, 8 }	
	ai_script3	{ 17, 6, VAR_66, 1, 11, 100, 200, 7, 8 }	
	VAR_72	{ 2095, -720, -2944, 2052, -720, 3977 }	
	VAR_73	{ 3177, -720, 2586, 1021, -720, 2561 }	
	init_position	{ 3886, 70, 3203 }	
	VAR_78	{ 3066, 70, 2747, 2101, 70, 2675, 1059, 70, 2615 }	
	/* 
		Interpretation of: enemy_gen_script

		Enter from door: 2
		Total waves: 3; 6 enemies generated in each wave.
		Trigger wave when there are less than 5 enemies left.
		Delay for first enemy: 30; delay between each enemy: 50
		Enemies:
			cowardly_little_lizmang
			neutral_little_lizman
			devious_little_lizmans
			bezerk_little_lizman
 	*/
	enemy_gen_script	{ 0, 0, 0, 2, -1, 8, 2, 4, 0, 9, 0, 1, 3, 191, 192, 190, 193, -1, 2, 6, 3, 2, 5, 1, 30, 50, 7, 1, 5, 6, 1, -1 }	
	VAR_81	{ 1399, -720, 3867 }	
	VAR_82	"G0h"	
	VAR_83	{ 1405, -720, 3635 }	
	arr_1	{ VAR_81, VAR_82, VAR_83 }	
	walk_position	{ 817, -720, 3835 }	
	VAR_89	{ 0, 0 }	

._on_load
	call play_bgm("chains")
	execute SCRIPT_10
	execute SCRIPT_12
	if(gamevar is_room_cleared)
	 {
			execute SCRIPT_9
	}
	else
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_4
						break 
					case 2
						execute SCRIPT_6
						break 
					case 3
						execute SCRIPT_8
						break 
					case 0
						break 
			}
	}

._infinite_loop
	execute SCRIPT_11
	execute SCRIPT_13
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_3
						break 
					case 2
						execute SCRIPT_5
						break 
					case 3
						execute SCRIPT_7
						break 
					case 0
						break 
			}
	}

._on_exit
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						gamevar room_state ++ 
						break 
					case 2
						if(gamevar *scene_info_p+4 & int 1)
						 {
						}
						else
						 {
								gamevar room_state ++ 
								gamevar is_room_cleared = int 1
						}
						break 
					case 3
						gamevar room_state ++ 
						gamevar is_room_cleared = int 1
						break 
					case 0
						break 
					default 
						gamevar room_state = int 0
						break 
			}
	}

._SCRIPT_3
	switch(var VAR_74)
	 {
			case 0
				if(call func_8a(var &VAR_72)||call func_d1(var &VAR_72))
				 {
						if(call is_char_handle_in_level(int 524289))
						 {
								call func_46(var lizmant, int 13)
								call set_char_template(var lizmant, int 40)
								call func_106(var lizmant, int 0, int 3, int 360)
								gamevar script_object = var lizmant
								gamevar *character_stats_p+15 = int 8000
								gamevar *character_stats_p+16 = int 8000
						}
						if(call is_char_handle_in_level(int 524290))
						 {
								call func_46(var lizmant1, int 13)
								call set_char_template(var lizmant1, int 40)
								call func_106(var lizmant1, int 0, int 3, int 360)
								gamevar script_object = var lizmant1
								gamevar *character_stats_p+15 = int 8000
								gamevar *character_stats_p+16 = int 8000
						}
						var VAR_74 ++ 
						var VAR_75 = int 0
				}
				break 
			case 1
				if(call get_num_of_enemies() == int 0)
				 {
						var groad = call create_enemy(int 39, int 3, var &init_position, int 0)
						call func_106(var groad, int 9, int 5, var &VAR_78)
						call func_106(var groad, int 9, int 6, int 3)
						call set_char_running(var groad)
						gamevar script_object = var groad
						gamevar *character_stats_p+15 = int 8000
						gamevar *character_stats_p+16 = int 8000
						var VAR_80 = call run_enemy_generator(var &enemy_gen_script, int 20)
						var VAR_74 ++ 
						var VAR_75 = int 0
				}
				break 
			case 2
				if(call ! is_char_handle_in_level(int 8060931 /* GROAD */ )&&call func_9(var VAR_80))
				 {
						call set_input_system(int 2)
						call func_1(var nduke, int 8192)
						call char_walk_to_pos(var nduke, var &walk_position)
						call force_scroll_to_pos(var &walk_position)
						var index = int 0
						while(var VAR_86 < int 3)
						 {
								if(@arr[var VAR_86])
								 {
										call set_char_running(@arr[var index])
										call char_walk_to_pos(@arr[var index], @arr_1[var index])
								}
								var index ++ 
						}
						var VAR_74 ++ 
						var VAR_75 = int 0
				}
				break 
			case 3
				var index = int 0
				while(var index < int 3)
				 {
						if(@arr[var index])
						 {
								if(!arr_2[var index])
								 {
										if(call is_char_standing(@arr[var index]))
										 {
												@arr_2[var index]= int 1
												call char_turn_to_pos(@arr[var index], call get_char_pos(var nduke))
										}
								}
						}
						else
						 {
								@arr_2[var index]= int 1
						}
						var index ++ 
				}
				if(var arr_2&&var VAR_88&&var VAR_89)
				 {
						call char_turn_to_pos(var nduke, call get_char_pos(var arr))
						if(call is_char_handle_in_level(int 262144 /* CAGEN */ ))
						 {
								call start_dialog("S_CAGDUK", "NULL")
						}
						else
						 {
								call start_dialog("S_DVDDUK", "NULL")
						}
						var VAR_74 ++ 
						var VAR_75 = int 0
				}
				break 
			case 4
				if(call get_input_sys() != int 4)
				 {
						call set_input_system(int 1)
						call func_2(var nduke)
						var VAR_74 ++ 
						var VAR_75 = int 0
				}
				break 
			case 5
				if(call ! func_8a(var &VAR_72)||call func_8a(var &VAR_73))
				 {
						call set_input_system(int 2)
						call func_1(var nduke, int 8192)
						call char_walk_to_pos(var nduke, var &walk_position)
						var VAR_74 ++ 
						var VAR_75 = int 0
				}
				break 
			case 6
				if(var VAR_75 > int 20)
				 {
						var index = int 0
						while(var index < int 3)
						 {
								if(@arr[var index])
								 {
										call char_stop(@arr[var index])
								}
								var index ++ 
						}
						var DAVID = call get_char_handle(int 65536)
						call char_turn_to_pos(var DAVID, call get_char_pos(var nduke))
						call char_turn_to_pos(var nduke, call get_char_pos(var DAVID))
						call start_dialog("S_DUKCAR", "NULL")
						var VAR_74 ++ 
						var VAR_75 = int 0
				}
				break 
			case 7
				if(call get_input_sys() != int 4)
				 {
						call set_input_system(int 1)
						call func_2(var nduke)
						var VAR_74 ++ 
						var VAR_75 = int 0
				}
				break 
	}
	var VAR_75 ++ 

._SCRIPT_4
	var groad1 = call create_enemy(int 39, int 1, var &init_position1, int 0)
	var groad2 = call create_enemy(int 39, int 2, var &init_position2, int 0)
	var lizmant = call create_enemy(int 40, int 1, var &init_position3, int 5)
	var lizmant1 = call create_enemy(int 40, int 2, var &init_position4, int 165)
	call add_item_to_char(var lizmant, int 45 /* deadmous */ , int 1, int 0)
	call add_item_to_char(var lizmant1, int 47 /* drumstik */ , int 1, int 0)
	call func_106(var groad1, int 9, int 5, var &VAR_65)
	call func_106(var groad1, int 9, int 6, int 6)
	call func_106(var groad2, int 9, int 5, var &VAR_66)
	call func_106(var groad2, int 9, int 6, int 6)
	call freeze_enemy(var lizmant)
	call freeze_enemy(var lizmant1)
	call func_50(var lizmant, int 8192)
	call func_50(var lizmant1, int 8192)
	call play_char_ai_script(var lizmant, var &ai_script)
	call play_char_ai_script(var lizmant1, var &ai_script1)
	call func_50(var groad1, int 8192)
	call func_50(var groad2, int 8192)
	call play_char_ai_script(var groad1, var &ai_script2)
	call play_char_ai_script(var groad2, var &ai_script3)
	call load_char("litl_liz")

._SCRIPT_5
	if(var ! VAR_4)
	 {
			exit_script 
	}
	switch(var VAR_96)
	 {
			case 0
				if(var VAR_35)
				 {
						var VAR_96 ++ 
						var VAR_97 = int 0
				}
				break 
			case 1
				if(var VAR_97 > int 1600)
				 {
						if(gamevar *scene_info_p+4 & int 1)
						 {
								if(call get_input_sys() != int 4)
								 {
										call start_dialog("S_DUKDVD", "ACT_3")
										call char_stop(var DAVID)
										call char_turn_to_pos(var DAVID, call get_char_pos(var nduke))
										var VAR_96 ++ 
										var VAR_97 = int 0
								}
								else
								 {
										var VAR_96 = int -1
										var VAR_97 = int 0
								}
						}
						else
						 {
								var VAR_96 = int -1
								var VAR_97 = int 0
						}
				}
				break 
			case 2
				if(call get_input_sys() != int 4)
				 {
						var VAR_96 ++ 
						var VAR_97 = int 0
				}
				break 
	}
	var VAR_97 ++ 

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10
	call load_sound_set(int 29)

._SCRIPT_11
	switch(var VAR_54)
	 {
			case 0
				var VAR_56 = call randomize_int(int 700, int 901)
				var VAR_54 ++ 
				var VAR_55 = int 0
				break 
			case 1
				if(var VAR_55 > var VAR_56)
				 {

						 /* play the sound 'torches2' */ 
						call play_loaded_sound(int 2, int 0, int 29, int 0)
						var VAR_54 = int 0
						var VAR_55 = int 0
				}
				break 
	}
	var VAR_55 ++ 

._SCRIPT_12
	if(gamevar *scene_info_p+4 & int 1)
	 {
			gamevar SMACKER_X = int 592
			gamevar SMACKER_Y = int 504
			call play_2d_anim("cells", int 0, int 1, var &VAR_1)
			execute SCRIPT_15
			var DAVID = call get_char_handle(int 65536)
			if(call create_item(int 62 /* cellkey */ ))
			 {
					var VAR_4 = int 1
			}
			execute SCRIPT_14
			call load_char("clay")
	}
	else
	 {
			gamevar SMACKER_X = int 592
			gamevar SMACKER_Y = int 504
			call play_2d_anim("dooropen", int 0, int 1, int 0)
			var VAR_2 = int 1
	}

._SCRIPT_13
	if(var VAR_2)
	 {
			exit_script 
	}
	if(var VAR_36 != var VAR_18)
	 {
			var VAR_36 = var VAR_18
			call log_var(var VAR_18)
	}
	switch(var VAR_18)
	 {
			case 0
				if(var VAR_4)
				 {
						if(call func_ab(int 500, var &VAR_20))
						 {
								call set_input_system(int 2)
								call char_stop(gamevar control_char_p)
								var DAVID = call get_char_handle(int 65536)
								if(gamevar control_char_p != var DAVID)
								 {
										call set_char_running(var DAVID)
										call char_walk_to_pos(var DAVID, var walk_position1)
										var VAR_34 = int 1
								}
								var VAR_18 ++ 
								var VAR_19 = int 0
						}
				}
				break 
			case 1
				if(var VAR_34)
				 {
						if(call is_char_standing(var DAVID))
						 {
								var VAR_34 = int 0
								call char_turn_to_pos(var DAVID, call get_char_pos(var nduke))
						}
				}
				else
				 {
						call char_turn_to_pos(gamevar control_char_p, call get_char_pos(var nduke))
						call func_1(var nduke, int 8192)
						call char_turn_to_pos(var nduke, call get_char_pos(gamevar control_char_p))
						call start_dialog("S_DUKKEY", "ACT_3")
						var VAR_35 = int 1
						var VAR_18 ++ 
						var VAR_19 = int 0
				}
				break 
			case 2
				if(call get_input_sys() != int 4)
				 {
						call set_input_system(int 1)
						call func_2(var nduke)
						var VAR_18 ++ 
						var VAR_19 = int 0
				}
				break 
			case 3
				if(gamevar *scene_info_p+4 & int 1)
				 {
				}
				else
				 {
						call set_input_system(int 2)
						var VAR_1 = int 1

						 /* play the sound 'Scream1' */ 
						call play_loaded_sound(int 1, int 0, int 29, int 0)
						gamevar *scene_info_p+4 |= int 8
						call func_1(var nduke, int 8192)
						var VAR_4 = int 0
						var VAR_18 ++ 
						var VAR_19 = int 0
				}
				break 
			case 4
				if(var VAR_1 == int -1)
				 {
						call set_char_running(var nduke)
						call char_walk_to_pos(var nduke, var &walk_position2)
						gamevar compile_init_character = int 0
						var nclay = call create_char(var &init_position5, "nclay", int 55, int 13)
						gamevar compile_init_character = int 1
						call set_char_running(var nclay)
						call char_walk_to_pos(var nclay, var &walk_position3)
						var VAR_18 ++ 
						var VAR_19 = int 0
				}
				break 
			case 5
				if(var VAR_19 > int 30)
				 {
						var index_1 = int 0
						while(var VAR_21 < int 3)
						 {
								if(@arr[var VAR_21])
								 {
										call set_char_running(@arr[var index_1])
										call char_walk_to_pos(@arr[var index_1], @walk_position1[var index_1])
								}
								var index_1 ++ 
						}
						var VAR_18 ++ 
						var VAR_19 = int 0
				}
				break 
			case 6
				var index_1 = int 0
				while(var index_1 < int 3)
				 {
						if(@arr[var index_1])
						 {
								if(!arr_3[var index_1])
								 {
										if(call is_char_standing(@arr[var index_1]))
										 {
												@arr_3[var index_1]= int 1
												call char_turn_to_pos(@arr[var index_1], call get_char_pos(var nduke))
										}
								}
						}
						else
						 {
								@arr_3[var index_1]= int 1
						}
						var index_1 ++ 
				}
				if(var arr_3&&var VAR_27&&var VAR_28)
				 {
						if(call is_char_handle_in_level(int 131072 /* CHIARO */ ))
						 {
								call start_dialog("C_DVDDUK", "ACT_3")
						}
						else
						 {
								call start_dialog("S_DVDDUK", "ACT_3")
						}
						var VAR_18 ++ 
						var VAR_19 = int 0
				}
				break 
			case 7
				if(call func_6d() == int 1)
				 {
						var index_1 = int 0
						while(var index_1 < int 3)
						 {
								if(@arr[var index_1])
								 {
										call set_char_running(@arr[var index_1])
										call char_walk_to_pos(@arr[var index_1], var &walk_position4)
								}
								var index_1 ++ 
						}
						var VAR_18 ++ 
						var VAR_19 = int 0
				}
				break 
			case 8
				if(var VAR_19 > int 90)
				 {
						var index_1 = int 0
						while(var index_1 < int 3)
						 {
								if(@arr[var index_1])
								 {
										call char_stop(@arr[var index_1])
										call char_turn_to_pos(@arr[var index_1], call get_char_pos(var nduke))
								}
								var index_1 ++ 
						}
						call resume_conversation()
						var VAR_18 ++ 
						var VAR_19 = int 0
				}
				break 
			case 9
				if(call get_input_sys() != int 4)
				 {
						var index_1 = int 0
						while(var index_1 < int 3)
						 {
								if(@arr[var index_1])
								 {
										if(@arr[var index_1] != var DAVID)
										 {
												call set_char_running(@arr[var index_1])
												call func_2b(@arr[var index_1], int 2)
										}
								}
								var index_1 ++ 
						}
						call set_char_running(var nduke)
						call func_2b(var nduke, int 2)
						call set_char_running(var nclay)
						call func_2b(var nclay, int 2)
						var VAR_18 ++ 
						var VAR_19 = int 0
				}
				break 
			case 10
				if(var VAR_19 > int 40)
				 {
						call func_116("verdante", "dockside", int 4)
						call set_scene_overwrite_act("verdante", "dockside", int 0)
						call func_118("verdante", "dockside", int 3)
						call func_116("winter", "palace33", int 3)
						call char_exit_door(var DAVID, int 2)
						call func_c1(var DAVID, "winter", "palace33", int 65539)
						var VAR_2 = int 1
						var VAR_18 ++ 
						var VAR_19 = int 0
				}
				break 
	}
	var VAR_19 ++ 

._SCRIPT_14
	var VAR_15 = int 0
	var david = call get_david_char()
	while(var david)
	 {
			@arr[var VAR_15]= var david
			var VAR_15 ++ 
			var david = call get_next_char_from_list()
	}

._SCRIPT_15
	var nduke = call create_char(var &init_position6, "nduke", int 64, int 13)
	gamevar script_object = var nduke
	gamevar *object_p+6 |= int 8388608
	call func_50(var nduke, int 8192)
	call play_char_ai_script(var nduke, var &ai_script4)
