._DATA
VAR_1	{ 0, 0, 0 }	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_8	0	
VAR_9	{ 778, -720, 3850 }	
VAR_10	{ 817, -720, 3834, 533, -720, 3932, 753, -720, 3936, 619, -720, 3785 }	
VAR_11	{ 17, 4, VAR_10, 1, 11, 100, 200, 3, VAR_12, 0, 17, 4, VAR_10, 1, 11, 100, 200, 3, VAR_13, 0, 7, 8 }	
VAR_12	"laugh"	
VAR_13	"no"	
VAR_15	0	
VAR_16	0	
VAR_17	{ 0, 0, 0 }	
VAR_18	0	
VAR_19	0	
VAR_20	{ 972, -720, 3903 }	
VAR_21	0	
VAR_22	{ 1919, -720, 3939 }	
VAR_23	{ 1623, -720, 3555 }	
VAR_24	{ 2001, -720, 3681 }	
VAR_25	{ VAR_22, VAR_23, VAR_24 }	
VAR_26	0	
VAR_27	0	
VAR_28	0	
VAR_29	{ 1424, -720, 3905 }	
VAR_30	{ 562, -720, 3829 }	
VAR_31	{ 1289, -720, 3731 }	
VAR_32	0	
VAR_33	{ 3217, -720, 3891, 0 }	
VAR_34	0	
VAR_35	0	
VAR_36	-1	
VAR_54	0	
VAR_55	0	
VAR_56	0	
VAR_57	0	
VAR_58	0	
VAR_59	0	
VAR_60	0	
VAR_61	{ 3389, 69, 2355 }	
VAR_62	{ 748, 69, 2320 }	
VAR_63	{ 1177, -719, 3469 }	
VAR_64	{ 1210, -719, 3919 }	
VAR_65	{ 3401, 70, -231, 3353, 70, 923, 3347, 70, 1603, 3331, 70, 3049, 3318, 70, 3667, 2467, 70, 2600 }	
VAR_66	{ 888, 70, 69, 857, 70, 892, 871, 70, 1980, 875, 70, 2911, 883, 70, 3929, 1411, 70, 2762 }	
VAR_67	{ 9, VAR_60, 11, 100, 200, 7, 8 }	
VAR_68	{ 7, 8 }	
VAR_69	{ 17, 6, VAR_65, 1, 11, 100, 200, 7, 8 }	
VAR_70	{ 17, 6, VAR_66, 1, 11, 100, 200, 7, 8 }	
VAR_72	{ 2095, -720, -2944, 2052, -720, 3977 }	
VAR_73	{ 3177, -720, 2586, 1021, -720, 2561 }	
VAR_74	0	
VAR_75	0	
VAR_76	{ 3886, 70, 3203 }	
VAR_77	0	
VAR_78	{ 3066, 70, 2747, 2101, 70, 2675, 1059, 70, 2615 }	
VAR_79	{ 0, 0, 0, 2, -1, 8, 2, 4, 0, 9, 0, 1, 3, 191, 192, 190, 193, -1, 2, 6, 3, 2, 5, 1, 30, 50, 7, 1, 5, 6, 1, -1 }	
VAR_80	0	
VAR_81	{ 1399, -720, 3867 }	
VAR_82	{ 1095, -720, 3688 }	
VAR_83	{ 1405, -720, 3635 }	
VAR_84	{ VAR_81, VAR_82, VAR_83 }	
VAR_85	{ 817, -720, 3835 }	
VAR_86	0	
VAR_87	0	
VAR_88	0	
VAR_89	{ 0, 0 }	
VAR_96	0	
VAR_97	0	

._on_load
call play_bgm("chains")
execute SCRIPT_10
execute SCRIPT_12
if(gamevar is_room_cleared)
 {
		execute SCRIPT_9
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 3
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_11
execute SCRIPT_13
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_5
					break 
				case 3
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					break 
				case 2
					if(gamevar *scene_info_p+4 & int 1)
					 {
					}
					else
					 {
							gamevar room_state ++ 
							gamevar is_room_cleared = int 1
					}
					break 
				case 3
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
switch(var VAR_74)
 {
		case 0
			if(call func_8a(var &VAR_72)||call func_d1(var &VAR_72))
			 {
					if(call is_char_handle_in_level(int 524289))
					 {
							call func_46(var VAR_59, int 13)
							call set_char_template(var VAR_59, int 40)
							call func_106(var VAR_59, int 0, int 3, int 360)
							gamevar script_object = var VAR_59
							gamevar *character_stats_p+15 = int 8000
							gamevar *character_stats_p+16 = int 8000
					}
					if(call is_char_handle_in_level(int 524290))
					 {
							call func_46(var VAR_60, int 13)
							call set_char_template(var VAR_60, int 40)
							call func_106(var VAR_60, int 0, int 3, int 360)
							gamevar script_object = var VAR_60
							gamevar *character_stats_p+15 = int 8000
							gamevar *character_stats_p+16 = int 8000
					}
					var VAR_74 ++ 
					var VAR_75 = int 0
			}
			break 
		case 1
			if(call get_num_of_enemies() == int 0)
			 {
					var VAR_77 = call create_enemy(int 39, int 3, var &VAR_76, int 0)
					call func_106(var VAR_77, int 9, int 5, var &VAR_78)
					call func_106(var VAR_77, int 9, int 6, int 3)
					call set_char_running(var VAR_77)
					gamevar script_object = var VAR_77
					gamevar *character_stats_p+15 = int 8000
					gamevar *character_stats_p+16 = int 8000
					var VAR_80 = call run_enemy_generator(var &VAR_79, int 20)
					var VAR_74 ++ 
					var VAR_75 = int 0
			}
			break 
		case 2
			if(call ! is_char_handle_in_level(int 8060931)&&call func_9(var VAR_80))
			 {
					call set_input_system(int 2)
					call func_1(var VAR_8, int 8192)
					call char_walk_to_pos(var VAR_8, var &VAR_85)
					call force_scroll_to_pos(var &VAR_85)
					var VAR_86 = int 0
					while(var VAR_86 < int 3)
					 {
							if(@VAR_17[var VAR_86])
							 {
									call set_char_running(@VAR_17[var VAR_86])
									call char_walk_to_pos(@VAR_17[var VAR_86], @VAR_84[var VAR_86])
							}
							var VAR_86 ++ 
					}
					var VAR_74 ++ 
					var VAR_75 = int 0
			}
			break 
		case 3
			var VAR_86 = int 0
			while(var VAR_86 < int 3)
			 {
					if(@VAR_17[var VAR_86])
					 {
							if(!VAR_87[var VAR_86])
							 {
									if(call is_char_standing(@VAR_17[var VAR_86]))
									 {
											@VAR_87[var VAR_86]= int 1
											call char_turn_to_pos(@VAR_17[var VAR_86], call get_char_pos(var VAR_8))
									}
							}
					}
					else
					 {
							@VAR_87[var VAR_86]= int 1
					}
					var VAR_86 ++ 
			}
			if(var VAR_87&&var VAR_88&&var VAR_89)
			 {
					call char_turn_to_pos(var VAR_8, call get_char_pos(var VAR_17))
					if(call is_char_handle_in_level(int 262144))
					 {
							call start_dialog("S_CAGDUK", "NULL")
					}
					else
					 {
							call start_dialog("S_DVDDUK", "NULL")
					}
					var VAR_74 ++ 
					var VAR_75 = int 0
			}
			break 
		case 4
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 1)
					call func_2(var VAR_8)
					var VAR_74 ++ 
					var VAR_75 = int 0
			}
			break 
		case 5
			if(call ! func_8a(var &VAR_72)||call func_8a(var &VAR_73))
			 {
					call set_input_system(int 2)
					call func_1(var VAR_8, int 8192)
					call char_walk_to_pos(var VAR_8, var &VAR_85)
					var VAR_74 ++ 
					var VAR_75 = int 0
			}
			break 
		case 6
			if(var VAR_75 > int 20)
			 {
					var VAR_86 = int 0
					while(var VAR_86 < int 3)
					 {
							if(@VAR_17[var VAR_86])
							 {
									call char_stop(@VAR_17[var VAR_86])
							}
							var VAR_86 ++ 
					}
					var VAR_3 = call get_char_handle(int 65536)
					call char_turn_to_pos(var VAR_3, call get_char_pos(var VAR_8))
					call char_turn_to_pos(var VAR_8, call get_char_pos(var VAR_3))
					call start_dialog("S_DUKCAR", "NULL")
					var VAR_74 ++ 
					var VAR_75 = int 0
			}
			break 
		case 7
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 1)
					call func_2(var VAR_8)
					var VAR_74 ++ 
					var VAR_75 = int 0
			}
			break 
}
var VAR_75 ++ 

._SCRIPT_4
var VAR_57 = call create_enemy(int 39, int 1, var &VAR_61, int 0)
var VAR_58 = call create_enemy(int 39, int 2, var &VAR_62, int 0)
var VAR_59 = call create_enemy(int 40, int 1, var &VAR_63, int 5)
var VAR_60 = call create_enemy(int 40, int 2, var &VAR_64, int 165)
call add_item_to_char(var VAR_59, int 45, int 1, int 0)
call add_item_to_char(var VAR_60, int 47, int 1, int 0)
call func_106(var VAR_57, int 9, int 5, var &VAR_65)
call func_106(var VAR_57, int 9, int 6, int 6)
call func_106(var VAR_58, int 9, int 5, var &VAR_66)
call func_106(var VAR_58, int 9, int 6, int 6)
call freeze_enemy(var VAR_59)
call freeze_enemy(var VAR_60)
call func_50(var VAR_59, int 8192)
call func_50(var VAR_60, int 8192)
call play_char_ai_script(var VAR_59, var &VAR_67)
call play_char_ai_script(var VAR_60, var &VAR_68)
call func_50(var VAR_57, int 8192)
call func_50(var VAR_58, int 8192)
call play_char_ai_script(var VAR_57, var &VAR_69)
call play_char_ai_script(var VAR_58, var &VAR_70)
call load_char("litl_liz")

._SCRIPT_5
if(var ! VAR_4)
 {
		exit_script 
}
switch(var VAR_96)
 {
		case 0
			if(var VAR_35)
			 {
					var VAR_96 ++ 
					var VAR_97 = int 0
			}
			break 
		case 1
			if(var VAR_97 > int 1600)
			 {
					if(gamevar *scene_info_p+4 & int 1)
					 {
							if(call get_input_sys() != int 4)
							 {
									call start_dialog("S_DUKDVD", "ACT_3")
									call char_stop(var VAR_3)
									call char_turn_to_pos(var VAR_3, call get_char_pos(var VAR_8))
									var VAR_96 ++ 
									var VAR_97 = int 0
							}
							else
							 {
									var VAR_96 = int -1
									var VAR_97 = int 0
							}
					}
					else
					 {
							var VAR_96 = int -1
							var VAR_97 = int 0
					}
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					var VAR_96 ++ 
					var VAR_97 = int 0
			}
			break 
}
var VAR_97 ++ 

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10
call load_sound_set(int 29)

._SCRIPT_11
switch(var VAR_54)
 {
		case 0
			var VAR_56 = call randomize_int(int 700, int 901)
			var VAR_54 ++ 
			var VAR_55 = int 0
			break 
		case 1
			if(var VAR_55 > var VAR_56)
			 {
					call play_loaded_sound(int 2, int 0, int 29, int 0)
					var VAR_54 = int 0
					var VAR_55 = int 0
			}
			break 
}
var VAR_55 ++ 

._SCRIPT_12
if(gamevar *scene_info_p+4 & int 1)
 {
		gamevar SMACKER_X = int 592
		gamevar SMACKER_Y = int 504
		call play_2d_anim("cells", int 0, int 1, var &VAR_1)
		execute SCRIPT_15
		var VAR_3 = call get_char_handle(int 65536)
		if(call create_item(int 62))
		 {
				var VAR_4 = int 1
		}
		execute SCRIPT_14
		call load_char("clay")
}
else
 {
		gamevar SMACKER_X = int 592
		gamevar SMACKER_Y = int 504
		call play_2d_anim("dooropen", int 0, int 1, int 0)
		var VAR_2 = int 1
}

._SCRIPT_13
if(var VAR_2)
 {
		exit_script 
}
if(var VAR_36 != var VAR_18)
 {
		var VAR_36 = var VAR_18
		call log_obj(var VAR_18)
}
switch(var VAR_18)
 {
		case 0
			if(var VAR_4)
			 {
					if(call func_ab(int 500, var &VAR_20))
					 {
							call set_input_system(int 2)
							call char_stop(gamevar control_char_p)
							var VAR_3 = call get_char_handle(int 65536)
							if(gamevar control_char_p != var VAR_3)
							 {
									call set_char_running(var VAR_3)
									call char_walk_to_pos(var VAR_3, var VAR_25)
									var VAR_34 = int 1
							}
							var VAR_18 ++ 
							var VAR_19 = int 0
					}
			}
			break 
		case 1
			if(var VAR_34)
			 {
					if(call is_char_standing(var VAR_3))
					 {
							var VAR_34 = int 0
							call char_turn_to_pos(var VAR_3, call get_char_pos(var VAR_8))
					}
			}
			else
			 {
					call char_turn_to_pos(gamevar control_char_p, call get_char_pos(var VAR_8))
					call func_1(var VAR_8, int 8192)
					call char_turn_to_pos(var VAR_8, call get_char_pos(gamevar control_char_p))
					call start_dialog("S_DUKKEY", "ACT_3")
					var VAR_35 = int 1
					var VAR_18 ++ 
					var VAR_19 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 1)
					call func_2(var VAR_8)
					var VAR_18 ++ 
					var VAR_19 = int 0
			}
			break 
		case 3
			if(gamevar *scene_info_p+4 & int 1)
			 {
			}
			else
			 {
					call set_input_system(int 2)
					var VAR_1 = int 1
					call play_loaded_sound(int 1, int 0, int 29, int 0)
					gamevar *scene_info_p+4 |= int 8
					call func_1(var VAR_8, int 8192)
					var VAR_4 = int 0
					var VAR_18 ++ 
					var VAR_19 = int 0
			}
			break 
		case 4
			if(var VAR_1 == int -1)
			 {
					call set_char_running(var VAR_8)
					call char_walk_to_pos(var VAR_8, var &VAR_29)
					gamevar compile_init_character = int 0
					var VAR_32 = call create_char(var &VAR_30, "nclay", int 55, int 13)
					gamevar compile_init_character = int 1
					call set_char_running(var VAR_32)
					call char_walk_to_pos(var VAR_32, var &VAR_31)
					var VAR_18 ++ 
					var VAR_19 = int 0
			}
			break 
		case 5
			if(var VAR_19 > int 30)
			 {
					var VAR_21 = int 0
					while(var VAR_21 < int 3)
					 {
							if(@VAR_17[var VAR_21])
							 {
									call set_char_running(@VAR_17[var VAR_21])
									call char_walk_to_pos(@VAR_17[var VAR_21], @VAR_25[var VAR_21])
							}
							var VAR_21 ++ 
					}
					var VAR_18 ++ 
					var VAR_19 = int 0
			}
			break 
		case 6
			var VAR_21 = int 0
			while(var VAR_21 < int 3)
			 {
					if(@VAR_17[var VAR_21])
					 {
							if(!VAR_26[var VAR_21])
							 {
									if(call is_char_standing(@VAR_17[var VAR_21]))
									 {
											@VAR_26[var VAR_21]= int 1
											call char_turn_to_pos(@VAR_17[var VAR_21], call get_char_pos(var VAR_8))
									}
							}
					}
					else
					 {
							@VAR_26[var VAR_21]= int 1
					}
					var VAR_21 ++ 
			}
			if(var VAR_26&&var VAR_27&&var VAR_28)
			 {
					if(call is_char_handle_in_level(int 131072))
					 {
							call start_dialog("C_DVDDUK", "ACT_3")
					}
					else
					 {
							call start_dialog("S_DVDDUK", "ACT_3")
					}
					var VAR_18 ++ 
					var VAR_19 = int 0
			}
			break 
		case 7
			if(call func_6d() == int 1)
			 {
					var VAR_21 = int 0
					while(var VAR_21 < int 3)
					 {
							if(@VAR_17[var VAR_21])
							 {
									call set_char_running(@VAR_17[var VAR_21])
									call char_walk_to_pos(@VAR_17[var VAR_21], var &VAR_33)
							}
							var VAR_21 ++ 
					}
					var VAR_18 ++ 
					var VAR_19 = int 0
			}
			break 
		case 8
			if(var VAR_19 > int 90)
			 {
					var VAR_21 = int 0
					while(var VAR_21 < int 3)
					 {
							if(@VAR_17[var VAR_21])
							 {
									call char_stop(@VAR_17[var VAR_21])
									call char_turn_to_pos(@VAR_17[var VAR_21], call get_char_pos(var VAR_8))
							}
							var VAR_21 ++ 
					}
					call resume_conversation()
					var VAR_18 ++ 
					var VAR_19 = int 0
			}
			break 
		case 9
			if(call get_input_sys() != int 4)
			 {
					var VAR_21 = int 0
					while(var VAR_21 < int 3)
					 {
							if(@VAR_17[var VAR_21])
							 {
									if(@VAR_17[var VAR_21] != var VAR_3)
									 {
											call set_char_running(@VAR_17[var VAR_21])
											call func_2b(@VAR_17[var VAR_21], int 2)
									}
							}
							var VAR_21 ++ 
					}
					call set_char_running(var VAR_8)
					call func_2b(var VAR_8, int 2)
					call set_char_running(var VAR_32)
					call func_2b(var VAR_32, int 2)
					var VAR_18 ++ 
					var VAR_19 = int 0
			}
			break 
		case 10
			if(var VAR_19 > int 40)
			 {
					call func_116("verdante", "dockside", int 4)
					call set_scene_overwrite_act("verdante", "dockside", int 0)
					call func_118("verdante", "dockside", int 3)
					call func_116("winter", "palace33", int 3)
					call char_exit_door(var VAR_3, int 2)
					call func_c1(var VAR_3, "winter", "palace33", int 65539)
					var VAR_2 = int 1
					var VAR_18 ++ 
					var VAR_19 = int 0
			}
			break 
}
var VAR_19 ++ 

._SCRIPT_14
var VAR_15 = int 0
var VAR_16 = call get_david_char()
while(var VAR_16)
 {
		@VAR_17[var VAR_15]= var VAR_16
		var VAR_15 ++ 
		var VAR_16 = call func_7e()
}

._SCRIPT_15
var VAR_8 = call create_char(var &VAR_9, "nduke", int 64, int 13)
gamevar script_object = var VAR_8
gamevar *object_p+6 |= int 8388608
call func_50(var VAR_8, int 8192)
call play_char_ai_script(var VAR_8, var &VAR_11)
