/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_3	{ 6607, -930, -3422 }	
VAR_5	{ 6895, -930, -3433 }	
VAR_7	{ 7130, -930, -4023 }	
VAR_9	{ 6724, -930, -3221 }	
VAR_29	{ 0, 0 }	
VAR_31	{ -8625, 2550, 6150 }	
VAR_32	{ -850, 2550, 3150 }	

._on_load
call load_item(int 93)
call load_item(int 91)
execute SCRIPT_11
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_3
			break 
		case 2
			execute SCRIPT_8
			break 
		default 
			break 
}

._infinite_loop
execute SCRIPT_13
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_9
			break 
		default 
			break 
}

._on_exit
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_5
			gamevar room_state ++ 
			break 
		case 2
			execute SCRIPT_10
			gamevar room_state = int 0
			break 
		default 
			break 
}

._SCRIPT_3
call load_char("finnegan")
call load_char("muscles")
var Nvillager = call create_char(var &VAR_9, "Nvillager", int 190, int 13)
var longjohn = call create_enemy(int 28, int 0, var &VAR_3, int 5)
var dick = call create_enemy(int 31, int 0, var &VAR_5, int 300)
var muscles = call create_enemy(int 30, int 0, var &VAR_7, int 323)
gamevar script_object = var Nvillager
gamevar *object_p+8 |= int 67108864
gamevar script_object = var longjohn
gamevar *object_p+8 |= int 67108864
gamevar script_object = var dick
gamevar *object_p+8 |= int 67108864
gamevar script_object = var muscles
gamevar *object_p+8 |= int 67108864
call add_item_to_char(var longjohn, int 42, int 1, int 0)
call func_47(var longjohn, int 528)
gamevar script_object = var longjohn
gamevar *character_stats_p+15 = int 700
gamevar *character_stats_p+16 = int 700
gamevar script_object = var dick
gamevar *character_stats_p+15 = int 700
gamevar *character_stats_p+16 = int 700
gamevar script_object = var muscles
gamevar *character_stats_p+15 = int 700
gamevar *character_stats_p+16 = int 700
call func_fe(var longjohn)
call func_fe(var dick)
call func_fe(var muscles)
call char_attack(var longjohn, var Nvillager)
call char_attack(var dick, var Nvillager)
call char_attack(var Nvillager, var longjohn)
call char_attack(var muscles, var Nvillager)
execute SCRIPT_6
var VAR_1 = int 50
var VAR_0 = int 0

._SCRIPT_4
switch(var VAR_0)
 {
		case 0
			execute SCRIPT_7
			if(call is_char_handle_in_level(int 6160384))
			 {
					if(call func_88(var longjohn))
					 {
							var VAR_37 = int 1
					}
			}
			if(call is_char_handle_in_level(int 6422528))
			 {
					if(call func_88(var dick))
					 {
							var VAR_37 = int 1
					}
			}
			if(call is_char_handle_in_level(int 2490368))
			 {
					if(call func_88(var muscles))
					 {
							var VAR_37 = int 1
					}
			}
			if(call func_d0())
			 {
					var VAR_37 = int 1
			}
			if(var VAR_37)
			 {
					call log("kick ass")
					if(call is_char_handle_in_level(int 2097152))
					 {
							call func_d6(var Nvillager)
							gamevar script_object = var Nvillager
							gamevar *character_movement_p+60 = int 1
							gamevar script_object = var Nvillager
							gamevar *object_p+6 |= int 53687091
							call set_char_running(var Nvillager)
							call char_walk_to(var Nvillager, int 634, int -930, int -3446)
					}
					if(call is_char_handle_in_level(int 6160384))
					 {
							gamevar script_object = var longjohn
							gamevar *object_p+8 &= int -6710886
							call func_d6(var longjohn)
							call func_17(var longjohn, call get_selected_hero())
					}
					if(call is_char_handle_in_level(int 6422528))
					 {
							gamevar script_object = var dick
							gamevar *object_p+8 &= int -6710886
							call func_d6(var dick)
							call func_17(var dick, call get_selected_hero())
					}
					if(call is_char_handle_in_level(int 2490368))
					 {
							gamevar script_object = var muscles
							gamevar *object_p+8 &= int -6710886
							call func_d6(var muscles)
							call func_17(var muscles, call get_selected_hero())
					}
					var VAR_0 ++ 
					var VAR_1 = int 40
			}
			break 
		case 1
			if(call is_char_handle_in_level(int 2097152))
			 {
					call char_walk_to(var Nvillager, int 634, int -930, int -3446)
			}
			if(call is_char_handle_in_level(int 6422528))
			 {
					call func_55(var dick, int 93)
			}
			var VAR_0 ++ 
			var VAR_1 = int 20
			break 
		case 2
			if(var VAR_1)
			 {
					var VAR_1 -- 
					exit_script 
			}
			if(call is_char_handle_in_level(int 2097152))
			 {
					call char_walk_to(var Nvillager, int 634, int -930, int -3446)
			}
			if(call is_char_handle_in_level(int 2490368))
			 {
					call func_55(var muscles, int 91)
			}
			var VAR_0 ++ 
			break 
		case 3
			if(call is_char_handle_in_level(int 2097152))
			 {
					if(call is_char_standing(var Nvillager))
					 {
							call remove_char(var Nvillager)
							var VAR_0 ++ 
					}
			}
			break 
		case 4
			if(call get_num_of_enemies() <= int 2)
			 {
					var finnegan = call create_enemy_through_door(int 32, int 0, int 1, int 0)
					var muscles1 = call create_enemy_through_door(int 30, int 1, int 1, int 0)
					call set_char_running(var finnegan)
					call set_char_running(var muscles1)
					call func_19(var finnegan, call get_selected_hero())
					call func_19(var muscles1, call get_selected_hero())
					call add_item_to_char(var muscles1, int 40, int 1, int 0)
					var VAR_0 ++ 
			}
			break 
		default 
			break 
}

._SCRIPT_5
if(call is_char_handle_in_level(int 2097152))
 {
		call remove_char(var Nvillager)
}

._SCRIPT_6
gamevar script_object = var longjohn
var VAR_39 = gamevar HP
gamevar script_object = var dick
var VAR_40 = gamevar HP
gamevar script_object = var muscles
var VAR_41 = gamevar HP
gamevar script_object = var Nvillager
var VAR_42 = gamevar HP

._SCRIPT_7
if(call is_char_handle_in_level(int 6160384))
 {
		gamevar script_object = var longjohn
		gamevar HP = var VAR_39
}
if(call is_char_handle_in_level(int 6422528))
 {
		gamevar script_object = var dick
		gamevar HP = var VAR_40
}
if(call is_char_handle_in_level(int 2490368))
 {
		gamevar script_object = var muscles
		gamevar HP = var VAR_41
}
if(call is_char_handle_in_level(int 2097152))
 {
		gamevar script_object = var Nvillager
		gamevar HP = var VAR_42
}

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10

._SCRIPT_11
call log("it's_raining")
call play_3d_fx("RAIN", var &VAR_31, var &VAR_32, int 0)
execute SCRIPT_12

._SCRIPT_12
call load_sound_set(int 25)

 /* play the sound 'blank' */ 
call play_loaded_sound(int 1, int -1, int 25, int 0)
var thunrumb_sound_ref = call play_loaded_sound(int 3, int -1, int 25, int 0)
var VAR_13 = int 70
call set_sound_volume(var thunrumb_sound_ref, var VAR_13)
var VAR_12 = int 1

._SCRIPT_13
if(var ! VAR_12)
 {
		call log("random_rain_fx: Rain SFX not initialised! See Marc")
		exit_script 
}
switch(var VAR_16)
 {
		case 0
			if(var VAR_15)
			 {
					var VAR_18 = int 1
					var VAR_16 ++ 
					var VAR_17 = int 0
			}
			break 
		case 1
			if(var VAR_13 < int 200)
			 {
					var VAR_19 = var VAR_17 % int 2
					if(var VAR_19 == int 0)
					 {
							var VAR_13 += var VAR_18
							call set_sound_volume(var thunrumb_sound_ref, var VAR_13)
					}
			}
			else
			 {
					var VAR_16 ++ 
					var VAR_17 = int 0
			}
			break 
		case 2
			if(var VAR_17 > int 150)
			 {
					var VAR_16 ++ 
					var VAR_17 = int 0
			}
			break 
		case 3
			if(var VAR_13 > int 70)
			 {
					var VAR_19 = var VAR_17 % int 2
					if(var VAR_19)
					 {
							var VAR_13 -= var VAR_18
							call set_sound_volume(var thunrumb_sound_ref, var VAR_13)
					}
			}
			else
			 {
					var VAR_15 = int 0
					var VAR_16 = int 0
					var VAR_17 = int 0
			}
			break 
}
execute SCRIPT_14
execute SCRIPT_15
var VAR_17 ++ 

._SCRIPT_14
switch(var VAR_21)
 {
		case 0
			var VAR_22 = int 0
			var VAR_23 = call randomize_int(int 1200, int 1801)
			var VAR_21 ++ 
			break 
		case 1
			if(var VAR_22 > var VAR_23)
			 {
					var thunstrk_sound_ref = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var thunstrk_sound_ref, call randomize_int(int 100, int 201))
					call func_11a(var thunstrk_sound_ref, call randomize_int(int 0, int 128))
					if(var ! VAR_15)
					 {
							var VAR_15 = int 1
					}
					var VAR_21 ++ 
					var VAR_22 = int 0
			}
			break 
		case 2
			if(var VAR_22 > int 200)
			 {
					var VAR_21 = int 0
					var VAR_22 = int 0
			}
			break 
}
var VAR_22 ++ 

._SCRIPT_15
switch(var VAR_25)
 {
		case 0
			if(gamevar scene_counter > int 600)
			 {
					var VAR_25 ++ 
			}
			break 
		case 1
			var VAR_26 = int 0
			call reset_local_timer()
			var VAR_28 = call randomize_int(int 400, int 601)
			var VAR_25 ++ 
			break 
		case 2
			if(call is_local_timer_greater_than(var VAR_28))
			 {
					call apply_effect_on_char(gamevar misc_fx_scripts, int 6, int 0, int 0)
					call reset_local_timer()
					var VAR_29 = int 255
					var VAR_28 = call randomize_int(int 1, int 31)
					var VAR_26 = int 0
					var VAR_25 ++ 
			}
			break 
		case 3
			if(call is_local_timer_greater_than(var VAR_28))
			 {
					var VAR_29 -= int 4 * var VAR_28
					var verwind_sound_ref = call play_loaded_sound(int 5, int 0, int 25, int 0)
					call set_sound_volume(var verwind_sound_ref, var VAR_29)
					var VAR_28 = int 255 - var VAR_29
					var VAR_26 = int 0
					var VAR_25 ++ 
			}
			break 
		case 4
			if(var VAR_26 > var VAR_28)
			 {
					var verwind_sound_ref = call play_loaded_sound(int 4, int 0, int 25, int 0) /* 'thunstrk' */ 
					call set_sound_volume(var verwind_sound_ref, var VAR_29)
					if(var ! VAR_15)
					 {
							var VAR_15 = int 1
					}
					var VAR_25 ++ 
					var VAR_26 = int 0
			}
			break 
		case 5
			if(var VAR_26 > int 100)
			 {
					var VAR_25 = int 1
					var VAR_26 = int 0
			}
			break 
}
var VAR_26 ++ 
