._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	"DVDCHR"	
VAR_8	"NULL"	
VAR_9	"SEKCHR"	
VAR_10	"NULL"	
VAR_11	"CAGCHR"	
VAR_12	"NULL"	
VAR_13	"JUGCHR"	
VAR_14	"NULL"	
VAR_15	"CHICHR"	
VAR_16	"NULL"	
VAR_17	"VIVCHR"	
VAR_18	"NULL"	
VAR_19	0	
VAR_20	{ 0, 0, -1 }	
VAR_21	0	
VAR_22	0	
VAR_23	0	
VAR_24	0	
VAR_25	-1	
VAR_26	"game saved"	
VAR_27	"game not saved"	
VAR_28	0	
VAR_29	"DVDCHR"	
VAR_30	"NULL"	
VAR_31	"SEKCHR"	
VAR_32	"NULL"	
VAR_33	"CAGCHR"	
VAR_34	"NULL"	
VAR_35	"JUGCHR"	
VAR_36	"NULL"	
VAR_37	"CHICHR"	
VAR_38	"NULL"	
VAR_39	"VIVCHR"	
VAR_40	"NULL"	
VAR_41	0	
VAR_42	0	
VAR_43	0	
VAR_44	0	
VAR_45	0	
VAR_46	-1	
VAR_47	"btreasure9"	
VAR_48	0	
VAR_49	{ -381, 300, -1754 }	
VAR_50	"chains"	
VAR_51	"chain"	
VAR_52	0	
VAR_53	0	
VAR_54	0	
VAR_55	0	
VAR_56	0	
VAR_57	0	
VAR_58	"FugeBPt1"	
VAR_59	0	
VAR_60	{ -1480, 299, -910 }	
VAR_61	0	
VAR_62	0	
VAR_63	{ 1018, 300, -1051 }	
VAR_64	{ 384, 300, -1051 }	
VAR_65	0	
VAR_66	"DodgeB"	
VAR_67	"ipie"	
VAR_68	"idrumstik"	
VAR_69	"victory"	
VAR_70	"chronicl"	
VAR_71	0	
VAR_72	{ 0, 0 }	
VAR_73	0	
VAR_74	0	
VAR_75	{ -479, 300, -552 }	
VAR_76	{ 180, 300, -389 }	
VAR_77	0	
VAR_78	0	
VAR_79	0	
VAR_80	{ 1101, 600, -1345, -816, 300, -1550, -1401, 300, 20, 85, 300, -207, -1582, 0, 1078, 9, 0, 1263, 1297, 0, 1008, 1460, 300, -379 }	
VAR_81	{ 1297, 300, -308 }	
VAR_82	0	
VAR_83	{ 666, 300, -839 }	
VAR_84	-1	
VAR_85	"S_FUGDVD"	
VAR_86	"NULL"	
VAR_87	"Ievlbat1"	
VAR_88	"STING3"	
VAR_89	"S_DVDSEK"	
VAR_90	"NULL"	
VAR_91	"S_DVDJUG"	
VAR_92	"NULL"	
VAR_93	"S_DVDVIV"	
VAR_94	"NULL"	
VAR_95	"S_DVDCAG"	
VAR_96	"NULL"	
VAR_97	"S_DVDCHI"	
VAR_98	"NULL"	
VAR_99	"Oops! No 2nd hero. No dialog triggered!"	
VAR_100	"chains"

._SCRIPT_0
var VAR_42 = var &VAR_49
var VAR_43 = int 345
execute SCRIPT_17
var VAR_44 = int 83
execute SCRIPT_18
var VAR_44 = int 32
execute SCRIPT_18
var VAR_44 = int 38
execute SCRIPT_18
execute SCRIPT_12
if(gamevar room_state != int 1)
 {
		call play_bgm(var &VAR_50)
}
call load_sound(int 27)
var VAR_48 = call play_loaded_sound(int 1, int -1, int 27, int 0)
call set_sound_volume(var VAR_48, int 12)
gamevar SMACKER_X = int 204
gamevar SMACKER_Y = int 480
call play_2d_anim(var &VAR_51, int 1, int 1, int 0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_9
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 3
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._SCRIPT_1
var VAR_2 = int 20
execute SCRIPT_13
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_5
					break 
				case 3
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._SCRIPT_2
execute SCRIPT_14
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 3
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(var VAR_84 != var VAR_71)
 {
		var VAR_84 = var VAR_71
		call func_ce(var VAR_71)
}
switch(var VAR_71)
 {
		case 0
			if(var VAR_72 == int 10)
			 {
					call char_stop(var VAR_57)
			}
			if(var VAR_72 == int 20)
			 {
					call char_walk_to_pos(var VAR_57, var &VAR_81)
			}
			if(var VAR_72 == int 250)
			 {
					if(var VAR_54)
					 {
							gamevar script_object = var VAR_54
							var VAR_73 = gamevar *character_stats_p+7
							gamevar *character_stats_p+7 = int 1
							call func_1e(var VAR_59, var VAR_54)
					}
			}
			if(var VAR_72 == int 285)
			 {
					call play_char_anim(var VAR_57, var VAR_62, int 0)
			}
			if(var VAR_72 == int 350)
			 {
					if(var VAR_55)
					 {
							gamevar script_object = var VAR_55
							var VAR_74 = gamevar *character_stats_p+7
							gamevar *character_stats_p+7 = int 1
							call func_1e(var VAR_59, var VAR_55)
					}
					var VAR_72 = int 0
					var VAR_71 ++ 
			}
			break 
		case 1
			if(var VAR_72 > int 50)
			 {
					call func_60(var VAR_59, var VAR_61)
					var VAR_72 = int 0
					var VAR_71 ++ 
			}
			break 
		case 2
			if(var VAR_72 > int 20)
			 {
					call func_22(var VAR_59)
					call char_walk_to_pos(var VAR_59, var &VAR_75)
					call func_11f(var &VAR_75, int 32768)
					var VAR_72 = int 0
					var VAR_71 ++ 
			}
			break 
		case 3
			if(var VAR_72 > int 180)
			 {
					call func_22(var VAR_57)
					call char_walk_to_pos(var VAR_57, var &VAR_76)
					var VAR_72 = int 0
					var VAR_71 ++ 
			}
			break 
		case 4
			if(var VAR_72 > int 160)
			 {
					if(call func_5e())
					 {
							call func_58(int 1)
							call start_dialog(var &VAR_85, var &VAR_86)
							var VAR_72 = int 0
							var VAR_71 ++ 
					}
			}
			break 
		case 5
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 1)
					call play_bgm(var &VAR_87)
					call func_55(var VAR_59, int 23)
					call set_char_behav(var VAR_59, int 200)
					call func_106(var VAR_59, int 2, int 1, var &VAR_80)
					call func_106(var VAR_59, int 2, int 3, int 8)
					call func_106(var VAR_59, int 9, int 5, var &VAR_80)
					call func_106(var VAR_59, int 9, int 6, int 8)
					var VAR_72 = int 0
					var VAR_71 ++ 
			}
			break 
		case 6
			if(call ! is_char_exist(int 4063232))
			 {
					var VAR_72 = int 0
					var VAR_71 ++ 
			}
			break 
		case 7
			if(var VAR_72 > int 10)
			 {
					call set_input_system(int 2)
					call func_58(int 1)
					if(var VAR_54)
					 {
							gamevar script_object = var VAR_54
							gamevar *character_stats_p+7 = var VAR_73
							gamevar *character_stats_p+27 &= int -5
							gamevar script_object = var VAR_54
							gamevar *object_p+6 &= int -6710681
					}
					if(var VAR_55)
					 {
							gamevar script_object = var VAR_55
							gamevar *character_stats_p+7 = var VAR_74
							gamevar *character_stats_p+27 &= int -5
							gamevar script_object = var VAR_55
							gamevar *object_p+6 &= int -6710681
					}
					var VAR_72 = int 0
					var VAR_71 ++ 
			}
			break 
		case 8
			if(var VAR_72 > int 100)
			 {
					call play_char_anim(var VAR_57, var VAR_65, int 0)
					if(var VAR_54)
					 {
							call play_char_anim(var VAR_54, var VAR_65, int 3)
					}
					if(var VAR_55)
					 {
							call play_char_anim(var VAR_55, var VAR_65, int 5)
					}
					gamevar script_object = var VAR_57
					var VAR_82 = gamevar *character_stats_p+1
					var VAR_0 = var VAR_82 + int 1
					execute SCRIPT_11
					call play_bgm(var &VAR_88)
					call func_134()
					var VAR_72 = int 0
					var VAR_71 ++ 
			}
			break 
		case 9
			if(var VAR_72 > int 100)
			 {
					if(var VAR_54)
					 {
							call play_char_anim_seq(var VAR_54)
							call func_19(var VAR_54, var VAR_57)
					}
					if(var VAR_55)
					 {
							call play_char_anim_seq(var VAR_55)
							call func_19(var VAR_55, var VAR_57)
					}
					var VAR_72 = int 0
					var VAR_71 ++ 
			}
			break 
		case 10
			if(var VAR_54)
			 {
					if(var ! VAR_77)
					 {
							if(call is_char_standing(var VAR_54))
							 {
									var VAR_77 = int 1
									call char_turn_to_pos(var VAR_54, call func_67(var VAR_57))
							}
					}
			}
			else
			 {
					var VAR_77 = int 1
			}
			if(var VAR_55)
			 {
					if(var ! VAR_78)
					 {
							if(call is_char_standing(var VAR_55))
							 {
									var VAR_78 = int 1
									call char_turn_to_pos(var VAR_55, call func_67(var VAR_57))
							}
					}
			}
			else
			 {
					var VAR_78 = int 1
			}
			if(var VAR_77&&var VAR_78)
			 {
					if(var VAR_54)
					 {
							call char_turn_to_pos(var VAR_57, call func_67(var VAR_54))
							var VAR_79 = call func_66(var VAR_54)
							switch(var VAR_79)
							 {
									case 786432
										call start_dialog(var &VAR_89, var &VAR_90)
										break 
									case 327680
										call start_dialog(var &VAR_91, var &VAR_92)
										break 
									case 196608
										call start_dialog(var &VAR_93, var &VAR_94)
										break 
									case 262144
										call start_dialog(var &VAR_95, var &VAR_96)
										break 
									case 131072
										call start_dialog(var &VAR_97, var &VAR_98)
										break 
							}
							var VAR_72 = int 0
							var VAR_71 ++ 
					}
					else
					 {
							call log(var &VAR_99)
							var VAR_72 = int 0
							var VAR_71 = int -1
					}
			}
			break 
		case 11
			if(call get_input_sys() != int 4)
			 {
					call play_bgm(var &VAR_100)
					call set_input_system(int 1)
					var VAR_3 = call create_enemy(int 178, int 0, var &VAR_83, int 355)
					var VAR_72 = int 0
					var VAR_71 ++ 
			}
			break 
}
var VAR_72 ++ 

._SCRIPT_4
call play_bgm(var &VAR_58)
var VAR_59 = call create_enemy(int 200, int 0, var &VAR_60, int 40)
call freeze_enemy(var VAR_59)
var VAR_61 = call put_item_in_char_inv(var VAR_59, int 3, int 0, int 1)
call func_f7(var VAR_61, int 2)
call put_item_in_char_inv(var VAR_59, int 68, int 1, int 0)
call func_103(var VAR_59)
execute SCRIPT_10
if(var VAR_54)
 {
		gamevar script_object = var VAR_54
		gamevar *object_p+6 |= int 67110912
		gamevar *character_stats_p+27 |= int 4
}
if(var VAR_55)
 {
		gamevar script_object = var VAR_55
		gamevar *object_p+6 |= int 67110912
		gamevar *character_stats_p+27 |= int 4
}
call func_a3(var VAR_57)
var VAR_62 = call load_anim(var &VAR_66)
call set_input_system(int 2)
call create_char(var &VAR_63, var &VAR_67, int 0, int 0)
call create_char(var &VAR_64, var &VAR_68, int 0, int 0)
var VAR_65 = call load_anim(var &VAR_69)
call reload_char(var &VAR_70)

._SCRIPT_5

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10
var VAR_57 = call get_char_handle(int 65536)
var VAR_52 = int 0
var VAR_53 = call func_70()
while(var VAR_53)
 {
		if(var VAR_53 != var VAR_57)
		 {
				@VAR_54[var VAR_52]= var VAR_53
				var VAR_52 ++ 
		}
		var VAR_53 = call func_7e()
}
var VAR_56 = var VAR_52

._SCRIPT_11
var VAR_1 = call func_70()
while(var VAR_1)
 {
		call func_10a(var VAR_1, var VAR_0)
		var VAR_1 = call func_7e()
}

._SCRIPT_12
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_3 == int 0)
		 {
				var VAR_3 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_13
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_3 == int 0)
		 {
				var VAR_3 = call get_char_handle(int 6291456)
		}
}
if(var VAR_25 != var VAR_19)
 {
		var VAR_25 = var VAR_19
		call func_ce(var VAR_19)
}
switch(var VAR_19)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_15
			}
			gamevar script_object = var VAR_3
			var VAR_22 = gamevar *character_movement_p+3
			var VAR_23 = gamevar *character_movement_p+4
			var VAR_24 = gamevar *character_movement_p+5
			var VAR_5 = int 0
			call func_10c(var VAR_3, int 0)
			var VAR_19 ++ 
			var VAR_20 = int 0
			break 
		case 1
			if(call func_127(var VAR_3))
			 {
					var VAR_21 = gamevar saved_games_count
					var VAR_5 = int 1
					var VAR_19 ++ 
					var VAR_20 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_19 ++ 
					var VAR_20 = int 0
			}
			break 
		case 3
			if(var VAR_20 > int 40)
			 {
					call func_12e(var VAR_2)
					var VAR_19 ++ 
					var VAR_20 = int 0
			}
			break 
		case 4
			if(var VAR_20 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_19 ++ 
							var VAR_20 = int 0
					}
			}
			break 
		case 5
			if(var VAR_21 != gamevar saved_games_count)
			 {
					call log(var &VAR_26)
					call func_11d()
					var VAR_19 = int 7
					var VAR_20 = int 0
			}
			else
			 {
					call log(var &VAR_27)
					call func_2a(var VAR_3, var &VAR_22)
					execute SCRIPT_16
					gamevar chronicler_variation = var VAR_4
					var VAR_19 ++ 
					var VAR_20 = int 0
			}
			break 
		case 6
			if(var VAR_20 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_5 = int 0
					var VAR_19 = int 1
					var VAR_20 = int 0
			}
			break 
		case 7
			if(var VAR_20 > int 40)
			 {
					call func_f6(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_3)
					execute SCRIPT_16
					gamevar chronicler_variation = var VAR_4
					var VAR_19 ++ 
					var VAR_20 = int 0
			}
			break 
		case 8
			if(var VAR_20 > int 100)
			 {
					call remove_char(var VAR_3)
					call set_input_system(int 1)
					var VAR_5 = int 0
					var VAR_19 ++ 
					var VAR_20 = int 0
			}
			break 
}
var VAR_20 ++ 

._SCRIPT_14
if(call is_char_exist(int 6291456))
 {
		if(var VAR_3 == int 0)
		 {
				var VAR_3 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_3)
}

._SCRIPT_15
var VAR_6 = call func_66(gamevar control_char_p)
switch(var VAR_6)
 {
		case 65536
			call load_dialog_by_number(var &VAR_7, var &VAR_8, gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number(var &VAR_9, var &VAR_10, gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number(var &VAR_11, var &VAR_12, gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number(var &VAR_13, var &VAR_14, gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number(var &VAR_15, var &VAR_16, gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number(var &VAR_17, var &VAR_18, gamevar chronicler_variation)
			break 
}

._SCRIPT_16
var VAR_28 = call func_66(gamevar control_char_p)
switch(var VAR_28)
 {
		case 65536
			var VAR_4 = call load_next_dialog(var &VAR_29, var &VAR_30)
			break 
		case 786432
			var VAR_4 = call load_next_dialog(var &VAR_31, var &VAR_32)
			break 
		case 262144
			var VAR_4 = call load_next_dialog(var &VAR_33, var &VAR_34)
			break 
		case 327680
			var VAR_4 = call load_next_dialog(var &VAR_35, var &VAR_36)
			break 
		case 131072
			var VAR_4 = call load_next_dialog(var &VAR_37, var &VAR_38)
			break 
		case 196608
			var VAR_4 = call load_next_dialog(var &VAR_39, var &VAR_40)
			break 
}

._SCRIPT_17
var VAR_41 = call is_char_exist(int 1507337)
if(var ! VAR_41)
 {
		var VAR_41 = call create_char(var VAR_42, var &VAR_47, var VAR_43, int 14)
		call func_aa(var VAR_41)
}
else
 {
		var VAR_45 = int 1
		gamevar script_object = var VAR_41
		if(gamevar *object_p+7 == int 4194304)
		 {
				call func_aa(var VAR_41)
		}
}

._SCRIPT_18
if(var VAR_44 != int -1)
 {
		if(var ! VAR_45)
		 {
				if(var VAR_46 != int -1)
				 {
						call put_item_in_char_inv(var VAR_41, int 85, var VAR_46, int 0)
				}
				else
				 {
						call put_item_in_char_inv(var VAR_41, var VAR_44, int 1, int 0)
				}
		}
}
var VAR_46 = int -1
