/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	{ VAR_1, 13, 140, 3, -1, 10, 2, -1, 0, 2, 3, 360, -1, -1 }	
VAR_1	"ffirel\"	
VAR_2	{ VAR_3, 13, 140, 0, 0, 1, 0, 1, -1, -1, 0, 2, -1, 9, 2, 10, 120, 11, 160, -1, -1 }	
VAR_3	"ffiresprtpt"	
VAR_4	{ VAR_5, 13, -1, -1, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_5	"ftreesprtc"	
VAR_6	{ VAR_7, 13, 140, 1, -1, -1, 0, 2, -1, 7, 2, 8, 1, -1, 11, 2, -1, -1 }	
VAR_7	"fmauler"	
VAR_8	{ VAR_9, 13, 140, 2, -1, -1, 0, 2, -1, 7, 2, 7, 2, -1, 11, 2, -1, -1 }	
VAR_9	"ftreesprtc"	
VAR_10	{ VAR_11, 13, 140, 13, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_11	"fwamper"	
VAR_12	{ VAR_13, 13, -1, -1, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_13	"fwamper"	
VAR_14	{ VAR_15, 13, -1, -1, -1, 5, 2, -1, 0, 2, -1, 0, 2, -1, 11, 2, -1, -1 }	
VAR_15	"fbearc"	
VAR_16	{ VAR_17, 13, -1, -1, 17, 1, 0, -1, -1, 0, 2, -1, 7, 2, 7, 2, -1, 11, 2, -1, -1 }	
VAR_17	"fsgrunt"	
VAR_18	{ VAR_19, 13, -1, -1, 17, 1, 0, -1, -1, 0, 2, -1, 7, 3, -1, 11, 2, -1, -1 }	
VAR_19	"fsgrunt"	
VAR_20	{ VAR_21, 13, -1, -1, 17, 1, 0, -1, -1, 0, 2, -1, 7, 1, -1, 11, 2, -1, -1 }	
VAR_21	"fsgrunt"	
VAR_22	{ VAR_23, 13, -1, -1, 17, 1, 0, -1, -1, 0, 2, -1, 7, 2, 7, 2, -1, 11, 2, -1, -1 }	
VAR_23	"frlieutens."	
VAR_24	{ VAR_25, 13, -1, -1, 17, 1, 0, -1, -1, 0, 2, -1, 7, 3, 7, 2, -1, 11, 2, -1, -1 }	
VAR_25	"frlieuten\s"	
VAR_26	{ VAR_27, 13, -1, -1, 17, 1, 0, -1, -1, 0, 2, -1, 7, 1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_27	"frlieuten,"	
VAR_28	{ VAR_29, 13, -1, -1, 17, 1, 0, 48, 1, 0, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_29	"frcaptainar"	
VAR_30	{ VAR_31, 13, -1, -1, 17, 1, 0, 9, 0, 1, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_31	"frcaptain"	
VAR_32	{ VAR_33, 13, -1, -1, 17, 1, 0, 48, 1, 0, -1, -1, 0, 2, -1, 7, 3, -1, 11, 2, -1, -1 }	
VAR_33	"frcaptain.c"	
VAR_34	{ VAR_35, 13, -1, -1, 17, 1, 0, 48, 1, 0, -1, -1, 0, 2, -1, 7, 1, -1, 11, 2, -1, -1 }	
VAR_35	"frcaptain48"	
VAR_36	{ VAR_37, 13, -1, -1, 17, 0, 0, 10, 1, 0, -1, -1, 0, 2, -1, 7, 2, 8, 1, 7, 2, -1, 9, 2, -1, 4, 2, -1, 11, 2, -1, -1 }	
VAR_37	"frarcher725"	
VAR_38	{ VAR_39, 13, -1, -1, -1, 5, 2, -1, 0, 2, -1, 11, 2, -1, -1 }	
VAR_39	"fhoundh"	
VAR_40	{ VAR_41, 13, -1, -1, -1, 5, 2, -1, 0, 2, -1, 11, 2, -1, -1 }	
VAR_41	"fhounds"	
VAR_42	{ VAR_43, 13, -1, -1, -1, 5, 2, -1, 0, 2, -1, 11, 2, -1, -1 }	
VAR_43	"fhound"	
VAR_44	{ VAR_45, 13, -1, -1, 17, 1, 0, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_45	"frhandler7"	
VAR_46	{ VAR_47, 13, -1, -1, 17, 1, 0, -1, -1, 0, 2, -1, 7, 3, -1, 11, 2, -1, -1 }	
VAR_47	"frhandler_s"	
VAR_48	{ VAR_49, 13, -1, -1, 17, 1, 0, -1, -1, 0, 2, -1, 7, 1, -1, 11, 2, -1, -1 }	
VAR_49	"frhandler26"	
VAR_50	{ VAR_51, 13, 140, 12, 1, 1, 0, 1, -1, -1, 0, 2, -1, 9, 2, 10, 120, 11, 160, -1, -1 }	
VAR_51	"fsnowsprtcr"	
VAR_52	{ VAR_53, 13, -1, -1, 1, 1, 0, 1, -1, -1, -1, 0, 2, -1, 9, 2, 10, 120, 11, 160, -1, -1 }	
VAR_53	"fsnowsprtes"	
VAR_54	{ VAR_55, 13, -1, -1, 18, 1, 0, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_55	"fviking"	
VAR_56	{ VAR_57, 16, -1, -1, -1, -1, 0, 2, 3, 360, 2, 1, -1, 8, 2, -1, -1 }	
VAR_57	"fgbeesc"	
VAR_58	{ VAR_59, 13, -1, -1, 93, 0, 0, 9, 1, 1, -1, -1, 0, 2, -1, 7, 2, 7, 2, -1, 9, 2, -1, 4, 2, -1, 11, 2, -1, -1 }	
VAR_59	"flongjohn"	
VAR_60	{ VAR_61, 13, -1, -1, 93, 1, 0, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_61	"fcaptainrip"	
VAR_62	{ VAR_63, 13, -1, -1, 91, 1, 0, -1, -1, 0, 2, -1, 7, 2, 7, 2, -1, 11, 2, -1, -1 }	
VAR_63	"fmusclesen_"	
VAR_64	{ VAR_65, 13, -1, -1, 93, 1, 0, -1, -1, 0, 2, -1, 7, 2, 7, 2, -1, 11, 2, -1, -1 }	
VAR_65	"fdickip"	
VAR_66	{ VAR_67, 13, -1, -1, 91, 1, 0, -1, -1, 0, 2, -1, 7, 2, 7, 2, -1, 11, 2, -1, -1 }	
VAR_67	"ffinneganbt"	
VAR_68	{ VAR_69, 13, 140, 4, 22, 1, 0, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_69	"fsguard"	
VAR_70	{ VAR_71, 13, -1, -1, 22, 1, 0, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_71	"fsguard"	
VAR_72	{ VAR_73, 13, 140, 4, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, 9, 2, -1, 4, 2, -1, -1 }	
VAR_73	"fsarchers.c"	
VAR_74	{ VAR_75, 13, -1, -1, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, 9, 2, -1, 4, 2, -1, -1 }	
VAR_75	"fsarcherdef"	
VAR_76	{ VAR_77, 13, 140, -1, 22, 1, 0, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_77	"fsgboss"	
VAR_78	{ VAR_79, 13, -1, -1, 22, 1, 0, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_79	"fsgboss"	
VAR_80	{ VAR_81, 13, -1, -1, 19, 0, 0, 11, 1, 0, -1, -1, 0, 2, -1, 7, 2, -1, 9, 2, 10, 180, 11, 240, -1, 4, 2, -1, 11, 2, -1, -1 }	
VAR_81	"fgroadi"	
VAR_82	{ VAR_83, 13, -1, -1, 96, 1, 0, -1, -1, 0, 2, -1, 7, 2, 5, 1, -1, 11, 2, -1, -1 }	
VAR_83	"flizman"	
VAR_84	{ VAR_85, 13, -1, -1, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_85	"fsprat\"	
VAR_86	{ VAR_87, 13, 140, 4, -1, -1, -1 }	
VAR_87	"nmaimr["	
VAR_88	{ VAR_89, 13, 140, 4, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_89	"fmaimsf"	
VAR_90	{ VAR_91, 13, -1, -1, -1, -1, 0, 2, -1, 7, 2, 8, 1, -1, 11, 2, -1, -1 }	
VAR_91	"fmaimsu"	
VAR_92	{ VAR_93, 13, -1, -1, 11, 1, 0, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, 9, 2, -1, 4, 2, -1, -1 }	
VAR_93	"fskaven"	
VAR_94	{ VAR_95, 18, -1, 6, 11, 1, 0, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, 9, 2, -1, 4, 2, -1, -1 }	
VAR_95	"fskaven"	
VAR_96	{ VAR_97, 13, -1, -1, 21, 1, 0, -1, -1, 0, 2, -1, 7, 2, 7, 2, -1, 11, 2, -1, -1 }	
VAR_97	"fskavenbscr"	
VAR_98	{ VAR_99, 18, -1, 6, 21, 1, 0, -1, -1, 0, 2, -1, 7, 2, 7, 2, -1, 11, 2, -1, -1 }	
VAR_99	"fskavenbe_w"	
VAR_100	{ VAR_101, 13, -1, 6, 21, 1, 0, -1, -1, 0, 2, -1, 7, 2, 7, 2, -1, 11, 2, -1, -1 }	
VAR_101	"fskavenbpts"	
VAR_102	{ VAR_103, 13, -1, -1, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_103	"fratrptr307"	
VAR_104	{ VAR_105, 13, -1, 6, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_105	"fratrptrcri"	
VAR_106	{ VAR_107, 18, -1, 6, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_107	"fratrptrvar"	
VAR_108	{ VAR_109, 13, -1, -1, -1, -1, 0, 2, -1, 7, 2, 7, 3, -1, 11, 2, -1, -1 }	
VAR_109	"fratrptr\sf"	
VAR_110	{ VAR_111, 13, -1, -1, -1, -1, 0, 2, -1, 7, 2, 7, 5, -1, 11, 2, -1, -1 }	
VAR_111	"fratrptrba"	
VAR_112	{ VAR_113, 16, -1, -1, -1, -1, 0, 2, 3, 360, 2, 1, -1, 8, 2, -1, -1 }	
VAR_113	"fbatrip"	
VAR_114	{ VAR_115, 13, -1, -1, -1, -1, 0, 2, -1, 7, 2, 7, 2, -1, 11, 2, -1, -1 }	
VAR_115	"fplguemenpt"	
VAR_116	{ VAR_117, 13, -1, -1, -1, -1, 0, 2, -1, 7, 2, 7, 2, -1, 11, 2, -1, -1 }	
VAR_117	"fcyclops\c\"	
VAR_118	{ VAR_119, 13, -1, -1, 92, 1, 0, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_119	"fstagsf"	
VAR_120	{ VAR_121, 13, -1, -1, 94, 1, 0, 49, 1, 0, -1, -1, 0, 2, 3, 360, -1, 7, 2, 7, 2, -1, 11, 2, -1, -1 }	
VAR_121	"ffishman"	
VAR_122	{ VAR_123, 13, 140, 4, 22, 1, 0, -1, -1, 0, 2, -1, 7, 2, 5, 1, -1, 11, 2, -1, -1 }	
VAR_123	"fsguard"	
VAR_124	{ VAR_125, 13, 140, 2, -1, -1, 0, 2, -1, 7, 2, -1, -1 }	
VAR_125	"fwerewolfpt"	
VAR_126	{ VAR_127, 13, -1, 4, 83, 0, 1, 83, 0, 1, -1, 7, 2, -1, 0, 2, 3, 360, -1, 7, 2, 8, 1, -1, -1 }	
VAR_127	"fmaimfx"	
VAR_128	{ VAR_129, 13, -1, -1, 18, 1, 0, 49, 1, 0, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_129	"fsentry"	
VAR_130	{ VAR_131, 13, -1, -1, 16, 1, 0, 49, 1, 0, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_131	"fsentry"	
VAR_132	{ VAR_133, 13, -1, -1, 93, 1, 0, 53, 1, 0, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_133	"fskel\s"	
VAR_134	{ VAR_135, 13, -1, -1, 111, 1, 0, 22, 0, 0, 54, 1, 0, -1, -1, 0, 2, -1, 7, 2, -1, 9, 2, -1, 4, 2, -1, 11, 2, -1, -1 }	
VAR_135	"fdeath"	
VAR_136	{ VAR_137, 13, -1, 6, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_137	"fwraith"	
VAR_138	{ VAR_139, 13, -1, -1, 22, 1, 0, 13, 1, 1, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, 9, 2, -1, 4, 2, -1, -1 }	
VAR_139	"fboneys"	
VAR_140	{ VAR_141, 13, -1, 4, -1, -1, -1, -1 }	
VAR_141	"nglass["	
VAR_142	{ VAR_143, 13, -1, -1, 16, 1, 0, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_143	"fbstump"	
VAR_144	{ VAR_145, 13, 140, 12, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_145	"fwamper"	
VAR_146	{ VAR_147, 13, 140, 12, 16, 1, 0, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_147	"fbstump"	
VAR_148	{ VAR_149, 13, -1, -1, -1, -1, 0, 2, -1, 7, 2, 8, 1, -1, 11, 2, -1, -1 }	
VAR_149	"flobstersfx"	
VAR_150	{ VAR_151, 13, -1, -1, 18, 0, 0, 12, 1, 0, -1, -1, 0, 2, -1, 9, 2, -1, 4, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_151	"fvikingb_li"	
VAR_152	{ VAR_153, 13, -1, -1, 20, 1, 0, 51, 1, 0, -1, -1, 0, 2, -1, 7, 1, 5, 2, -1, -1 }	
VAR_153	"fvikingcts\"	
VAR_154	{ VAR_155, 13, 140, 7, -1, -1, -1, -1 }	
VAR_155	"nscruttoc\s"	
VAR_156	{ VAR_157, 13, 140, 6, 93, 1, 0, 53, 1, 0, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_157	"fskelri"	
VAR_158	{ VAR_159, 13, 140, 6, 22, 1, 0, 13, 1, 1, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, 9, 2, -1, 4, 2, -1, -1 }	
VAR_159	"fboney3"	
VAR_160	{ VAR_161, 13, -1, -1, -1, -1, 0, 2, -1, 7, 2, 8, 1, -1, 11, 2, -1, -1 }	
VAR_161	"fspider"	
VAR_162	{ VAR_163, 18, -1, 6, -1, -1, 0, 2, -1, 7, 2, 8, 1, -1, 11, 2, -1, -1 }	
VAR_163	"fspider"	
VAR_164	{ VAR_165, 13, 140, 6, -1, -1, 0, 2, -1, 7, 2, 8, 1, -1, 11, 2, -1, -1 }	
VAR_165	"fspider"	
VAR_166	{ VAR_167, 13, 140, 6, -1, -1, -1, -1 }	
VAR_167	"nskel_s"	
VAR_168	{ VAR_169, 13, -1, -1, -1, 5, 2, -1, 0, 2, -1, 11, 2, -1, -1 }	
VAR_169	"fleopard\sc"	
VAR_170	{ VAR_171, 13, -1, -1, -1, -1, -1, -1 }	
VAR_171	"fgonch!"	
VAR_172	{ VAR_173, 13, -1, 7, -1, -1, -1, -1 }	
VAR_173	"nganitos!h"	
VAR_174	{ VAR_175, 13, -1, -1, -1, -1, 0, 2, -1, 7, 2, 7, 2, -1, 11, 2, -1, -1 }	
VAR_175	"ffastmonkcr"	
VAR_176	{ VAR_177, 13, -1, -1, 96, 1, 0, -1, -1, 0, 2, -1, 7, 1, 5, 1, -1, 11, 2, -1, 4, 2, -1, -1 }	
VAR_177	"fogrein"	
VAR_178	{ VAR_179, 13, -1, -1, 92, 1, 0, -1, -1, 0, 2, -1, 7, 1, 5, 1, -1, 11, 2, -1, -1 }	
VAR_179	"fronnie"	
VAR_180	{ VAR_181, 13, -1, -1, 19, 1, 0, 52, 1, 0, -1, -1, 0, 2, -1, 7, 1, 5, 4, -1, 11, 2, -1, -1 }	
VAR_181	"forcts\"	
VAR_182	{ VAR_183, 13, -1, -1, 96, 1, 0, 12, 1, 0, -1, -1, 0, 2, -1, 7, 2, 7, 2, -1, 11, 2, -1, 9, 2, -1, 4, 2, -1, -1 }	
VAR_183	"fogrec\"	
VAR_184	{ VAR_185, 13, -1, -1, 92, 1, 0, -1, -1, 0, 2, -1, 7, 2, 7, 2, -1, 11, 2, -1, -1 }	
VAR_185	"fronnie"	
VAR_186	{ VAR_187, 13, -1, -1, 19, 1, 0, 52, 1, 0, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_187	"forc\c\"	
VAR_188	{ VAR_189, 13, -1, -1, 21, 1, 0, -1, -1, 0, 2, -1, 7, 2, 5, 2, 16, -1, 11, 2, -1, -1 }	
VAR_189	"fmystmonk"	
VAR_190	{ VAR_191, 18, -1, 6, 63, 0, 1, -1, 12, 2, -1, 0, 2, 3, 360, -1, 3, 2, -1, 6, 2, 0, 18, 1, 2, 6, 600, 7, 75, -1, 7, 1, 7, 3, 8, 1, 5, 16, 16, 2, 18, 30, 15, 100, -1, -1 }	
VAR_191	"fplguebosn_"	
VAR_192	{ VAR_193, 18, -1, -1, -1, -1, 0, 2, -1, 7, 2, 7, 2, -1, 11, 2, -1, -1 }	
VAR_193	"ftreesprt.c"	
VAR_194	{ VAR_195, 18, -1, -1, -1, -1, 0, 2, -1, 7, 2, 7, 2, -1, 11, 2, -1, -1 }	
VAR_195	"ffastmonkul"	
VAR_196	{ VAR_197, 18, -1, 6, 93, 1, 0, 53, 1, 0, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_197	"fskel74"	
VAR_198	{ VAR_199, 18, -1, 6, 22, 1, 0, 13, 1, 1, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, 9, 2, -1, 4, 2, -1, -1 }	
VAR_199	"fboney2"	
VAR_200	{ VAR_201, 18, -1, 6, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_201	"fwraith"	
VAR_202	{ VAR_203, 18, -1, -1, 21, 1, 0, -1, -1, 0, 2, -1, 7, 2, 5, 2, 16, -1, 11, 2, -1, -1 }	
VAR_203	"fmystmonk"	
VAR_204	{ VAR_205, 13, 69, 6, 93, 1, 0, 53, 1, 0, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_205	"fskel"	
VAR_206	{ VAR_207, 13, 69, 6, -1, -1, 0, 2, -1, 7, 2, 7, 2, -1, 11, 2, -1, -1 }	
VAR_207	"ffastmonk"	
VAR_208	{ VAR_209, 13, 140, 1, -1, -1, 0, 2, -1, 7, 0, 7, 2, -1, -1 }	
VAR_209	"fgolem"	
VAR_210	{ VAR_211, 18, -1, 6, -1, -1, 0, 2, 3, 360, -1, 7, 2, 7, -2147352576, -1, -1 }	
VAR_211	"fplguemenen"	
VAR_212	{ VAR_213, 13, -1, -1, -1, -1, -1 }	
VAR_213	"njennifer74"	
VAR_214	{ VAR_215, 13, -1, -1, 23, 1, 0, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_215	"ffuge41"	
VAR_216	{ VAR_217, 13, -1, -1, 16, 1, 0, -1, 4, 2, -1, -1 }	
VAR_217	"hgrandad..c"	
VAR_218	{ VAR_219, 13, -1, -1, 16, 1, 0, 48, 1, 0, -1, -1, 0, 2, -1, 7, 2, 7, 2, -1, 11, 2, -1, -1 }	
VAR_219	"fsgrunt"	
VAR_220	{ VAR_221, 13, -1, -1, -1, -1, 0, 2, -1, 7, 3, 7, -2147221504, 8, 1, -1, 11, 2, -1, -1 }	
VAR_221	"fimp_s"	
VAR_222	{ VAR_223, 13, -1, -1, -1, -1, 0, 2, -1, 7, 4, 7, -2147221504, 8, 1, -1, 11, 2, -1, -1 }	
VAR_223	"fimp"	
VAR_224	{ VAR_225, 13, -1, -1, -1, -1, 0, 2, -1, 7, 2, 7, -2147221504, 8, 1, -1, 11, 2, -1, -1 }	
VAR_225	"fimppts"	
VAR_226	{ VAR_227, 13, -1, -1, -1, -1, 0, 2, -1, 7, 0, 7, -2147221504, 8, 1, -1, 11, 2, -1, -1 }	
VAR_227	"fimpwat"	
VAR_228	{ VAR_229, 13, -1, -1, 8, 1, 0, -1, -1, 0, 2, -1, 7, 2, 7, 6, 8, 1, -1, 9, 2, -1, 4, 2, -1, 11, 2, -1, -1 }	
VAR_229	"fimps\c"	
VAR_230	{ VAR_231, 16, -1, -1, -1, -1, 0, 2, 3, 360, 2, 1, -1, 8, 2, -1, -1 }	
VAR_231	"fwingimprmi"	
VAR_232	{ VAR_233, 13, -1, -1, 88, 1, 0, -1, -1, 0, 2, -1, 7, 4, -1, 3, 2, -1, 11, 2, -1, -1 }	
VAR_233	"fsamnimpg_w"	
VAR_234	{ VAR_235, 13, 140, 11, -1, -1, 0, 2, 3, 360, -1, 7, 2, 7, -2147221504, 8, 1, -1, 11, 2, -1, -1 }	
VAR_235	"fimp;"	
VAR_236	{ VAR_237, 13, -1, -1, 87, 1, 0, -1, -1, 0, 2, -1, 7, 2, 3, 360, -1, 3, 2, -1, 11, 2, -1, -1 }	
VAR_237	"fimp_"	
VAR_238	{ VAR_239, 18, -1, 6, -1, -1, 0, 2, -1, 7, 0, 7, -2147221504, 8, 1, -1, 11, 2, -1, -1 }	
VAR_239	"fimpc7"	
VAR_240	{ VAR_241, 13, -1, -1, -1, -1, 0, 2, -1, 7, 2, 7, 2, -1, 11, 2, -1, -1 }	
VAR_241	"fswampy"	
VAR_242	{ VAR_243, 13, -1, -1, -1, -1, 0, 2, -1, 7, 2, 7, 2, -1, 11, 2, -1, -1 }	
VAR_243	"fbigswampip"	
VAR_244	{ VAR_245, 18, -1, -1, -1, -1, 0, 2, -1, 7, 1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_245	"fswampy"	
VAR_246	{ VAR_247, 13, 140, -1, -1, -1, 0, 2, -1, 7, 2, 7, 2, -1, 11, 2, -1, -1 }	
VAR_247	"fswampy"	
VAR_248	{ VAR_249, 13, 140, -1, -1, -1, 0, 2, -1, 7, 1, 5, 1, -1, 11, 2, -1, -1 }	
VAR_249	"fbigswamp.c"	
VAR_250	{ VAR_251, 13, 140, 11, -1, -1, 0, 2, 3, 360, -1, 7, 3, 7, -2147221504, 8, 1, -1, 11, 2, -1, -1 }	
VAR_251	"fimpr w"	
VAR_252	{ VAR_253, 13, -1, 6, -1, -1, -1 }	
VAR_253	"iapplet"	
VAR_254	{ VAR_255, 18, -1, 6, -1, -1, -1 }	
VAR_255	"iapples"	
VAR_256	{ VAR_257, 13, -1, 6, -1, -1, -1 }	
VAR_257	"icheese"	
VAR_258	{ VAR_259, 13, -1, -1, 96, 1, 0, 12, 1, 0, -1, -1, 0, 2, 3, 180, -1, 7, 2, 5, 1, -1, 11, 2, -1, 9, 2, -1, 4, 2, -1, -1 }	
VAR_259	"fogresc"	
VAR_260	{ VAR_261, 13, -1, -1, 92, 1, 0, -1, -1, 0, 2, 3, 180, -1, 7, 2, 5, 1, -1, 11, 2, -1, -1 }	
VAR_261	"fronnie"	
VAR_262	{ VAR_263, 13, -1, -1, 19, 1, 0, 52, 1, 0, -1, -1, 0, 2, 3, 180, -1, 7, 2, 5, 1, -1, 11, 2, -1, -1 }	
VAR_263	"forcefs"	
VAR_264	{ VAR_265, 13, 140, -1, -1, 3, 2, -1, 0, 2, 3, 360, -1, -1 }	
VAR_265	"fyimpbossn,"	
VAR_266	{ VAR_267, 13, -1, -1, 112, 1, 0, -1, -1, 0, 2, 3, 360, -1, 7, 1, 5, 2, -1, 11, 2, -1, -1 }	
VAR_267	"flizbosssgr"	
VAR_268	{ VAR_269, 13, -1, -1, -1, 18, 2, -1, 0, 2, 3, 360, 2, 1, -1, 7, 2, -1, -1 }	
VAR_269	"frende,"	
VAR_270	{ VAR_271, 13, -1, -1, 17, 0, 0, 9, 1, 0, -1, -1, 0, 2, -1, 7, 2, -1, 9, 2, -1, 4, 2, -1, 11, 2, -1, -1 }	
VAR_271	"fslieutenip"	
VAR_272	{ VAR_273, 13, -1, -1, 17, 0, 0, 9, 1, 0, -1, -1, 0, 2, -1, 7, 3, -1, 9, 2, -1, 4, 2, -1, 11, 2, -1, -1 }	
VAR_273	"fslieuten74"	
VAR_274	{ VAR_275, 13, -1, -1, 17, 0, 0, 9, 1, 0, -1, -1, 0, 2, -1, 7, 1, -1, 9, 1, 7, 2, 8, 1, 5, 1, -1, 4, 2, -1, 11, 2, -1, -1 }	
VAR_275	"fslieutenpt"	
VAR_276	{ VAR_277, 13, -1, -1, 17, 1, 0, 49, 1, 0, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_277	"fscaptain47"	
VAR_278	{ VAR_279, 13, -1, -1, 17, 1, 0, 49, 1, 0, -1, -1, 0, 2, -1, 7, 3, -1, 11, 2, -1, -1 }	
VAR_279	"fscaptainef"	
VAR_280	{ VAR_281, 13, -1, -1, 17, 1, 0, 49, 1, 0, -1, -1, 0, 2, -1, 7, 1, 7, 2, 8, 1, 5, 2, -1, 11, 2, -1, -1 }	
VAR_281	"fscaptains\"	
VAR_282	{ VAR_283, 13, -1, -1, 22, 1, 0, 53, 1, 0, -1, -1, 0, 2, -1, 7, 1, 7, 2, 8, 1, 5, 1, -1, 11, 2, -1, -1 }	
VAR_283	"fkhans."	
VAR_284	{ VAR_285, 13, -1, -1, 110, 1, 0, -1, -1, 0, 2, 3, 360, -1, 7, 1, 5, 4, -1, 3, 2, -1, 11, 2, -1, -1 }	
VAR_285	"fimpboss74"	
VAR_286	{ VAR_287, 13, 140, -1, -1, -1, 0, 2, 3, 360, -1, 7, 2, 7, 2, -1, -1 }	
VAR_287	"fgolems"	
VAR_288	{ VAR_289, 13, -1, -1, 88, 1, 0, -1, 13, 2, -1, 0, 2, 3, 360, -1, 3, 2, -1, -1 }	
VAR_289	"fsamnimp] ="	
VAR_290	{ VAR_291, 14, -1, 9, -1, -1, -1 }	
VAR_291	"btreasure"	
VAR_292	{ VAR_293, 13, -1, -1, -1, -1, 0, 2, 3, 360, -1, 7, 2, 7, 2, -1, -1 }	
VAR_293	"fgolemp"	
VAR_294	{ VAR_295, 18, -1, 6, 4, 1, 0, 1, -1, -1, 9, 2, 10, 60, 11, 160, -1, 4, 2, -1, 0, 2, 3, 360, -1, 7, 2, 7, 2, -1, -1 }	
VAR_295	"fplguemen\s"	
VAR_296	{ VAR_297, 18, -1, 6, 6, 1, 0, 1, -1, -1, 9, 2, -1, 4, 2, -1, 0, 2, 3, 360, -1, 7, 2, 7, 2, -1, -1 }	
VAR_297	"fplguemens."	
VAR_298	{ VAR_299, 18, -1, 6, 14, 1, 0, -1, -1, 9, 2, 10, 60, 11, 160, -1, 4, 2, -1, 0, 2, 3, 360, -1, 7, 2, 7, 2, -1, -1 }	
VAR_299	"fplguemenam"	
VAR_300	{ VAR_301, 18, -1, 6, 22, 1, 0, -1, -1, 0, 2, 3, 360, -1, 7, 1, 7, 2, 8, 1, 5, 4, -1, -1 }	
VAR_301	"fplguemensf"	
VAR_302	{ VAR_303, 13, -1, -1, 8, 1, 0, -1, -1, 0, 2, 3, 360, -1, 7, 2, 7, 2, -1, -1 }	
VAR_303	"fplguemen\s"	
VAR_304	{ VAR_305, 13, -1, -1, -1, 5, 2, -1, 0, 2, 3, 360, -1, 11, 2, -1, -1 }	
VAR_305	"fhellcat751"	
VAR_306	{ VAR_307, 13, 140, -1, -1, -1, 0, 2, -1, 7, 2, 7, 2, -1, 11, 2, -1, -1 }	
VAR_307	"fwamper"	
VAR_308	{ VAR_309, 13, -1, -1, 20, 1, 0, 51, 1, 0, -1, -1, 0, 2, -1, 7, 1, 5, 2, -1, 11, 2, -1, -1 }	
VAR_309	"fvikingc\sc"	
VAR_310	{ VAR_311, 13, -1, -1, 5, 0, 1, 1, -1, 8, 2, 0, 4, 1, 500, 2, 200, 3, 16, 4, 1, -1, 0, 2, 3, 360, -1, 7, 2, 8, 1, -1, -1 }	
VAR_311	"fratgod"	
VAR_312	{ VAR_313, 13, -1, -1, 0, 0, 0, 3, -1, 8, 2, 0, 100, 1, 500, 2, 200, 3, 2, 4, 0, -1, 0, 2, 3, 360, -1, 7, 2, 8, 1, -1, -1 }	
VAR_313	"ftarasqu7"	
VAR_314	{ VAR_315, 18, -1, -1, 94, 1, 0, 49, 1, 0, -1, -1, 0, 2, 3, 360, -1, 7, 2, 7, 2, -1, 11, 2, -1, -1 }	
VAR_315	"ffishman"	
VAR_316	{ VAR_317, 13, -1, -1, 0, 1, 0, 1, -1, -1, 9, 2, -1, 4, 2, -1, 0, 2, 3, 360, -1, 7, 2, 7, 2, -1, -1 }	
VAR_317	"ffishmancri"	
VAR_318	{ VAR_319, 13, -1, -1, 94, 1, 0, 49, 0, 0, -1, -1, 0, 2, 3, 360, -1, 7, 1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_319	"ffishmanc\s"	
VAR_320	{ VAR_321, 18, -1, -1, 0, 1, 0, 1, -1, -1, 9, 2, -1, 4, 2, -1, 0, 2, 3, 360, -1, 7, 2, 7, 2, -1, -1 }	
VAR_321	"ffishmanwav"	
VAR_322	{ VAR_323, 16, -1, 6, -1, -1, 0, 2, 3, 360, 2, 1, -1, 8, 2, 3, 1, -1, -1 }	
VAR_323	"fwyvern"	
VAR_324	{ VAR_325, 13, -1, -1, 18, 1, 0, 51, 1, 0, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_325	"fviking"	
VAR_326	{ VAR_327, 13, -1, -1, 18, 0, 0, 12, 1, 0, 51, 1, 0, -1, -1, 0, 2, -1, 9, 2, -1, 4, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_327	"fvikingbpts"	
VAR_328	{ VAR_329, 13, -1, -1, 0, 1, 0, 1, -1, -1, 0, 2, 3, 180, -1, 9, 0, 10, 120, 11, 200, -1, 11, 2, -1, -1 }	
VAR_329	"fbehold"	
VAR_330	{ VAR_331, 13, -1, -1, 5, 1, 0, 3, -1, 14, 2, 6, 1000, 7, 50, 9, 50, 5, 16, 4, 17, 11, 2, -1, 0, 2, 3, 180, -1, 9, 0, 10, 120, 11, 200, -1, -1 }	
VAR_331	"fbeholdpsfx"	
VAR_332	{ VAR_333, 13, -1, -1, 16, 1, 0, -1, -1, 0, 2, -1, 7, 2, 7, 2, -1, 11, 2, -1, -1 }	
VAR_333	"fsgrunt"	
VAR_334	{ VAR_335, 13, -1, -1, 19, 1, 0, 50, 1, 0, -1, -1, 0, 2, -1, 7, 1, -1, 11, 2, -1, -1 }	
VAR_335	"frcaptain ="	
VAR_336	{ VAR_337, 13, -1, -1, 19, 1, 0, 9, 0, 0, -1, -1, 0, 2, -1, 7, 1, -1, 9, 1, -1, 4, 2, -1, 11, 2, -1, -1 }	
VAR_337	"frlieutens\"	
VAR_338	{ VAR_339, 13, -1, -1, -1, 14, 2, 6, 300, 7, 100, 9, 10, 5, 9, 4, 10, -1, 0, 2, 3, 360, -1, -1 }	
VAR_339	"fsilver"	
VAR_340	{ VAR_341, 13, 140, 4, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_341	"ftarasqu{"	
VAR_342	{ VAR_343, 13, 140, 4, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_343	"fratgod"	
VAR_344	{ VAR_345, 13, 140, 6, 0, 1, 0, 3, -1, 14, 2, 6, 1000, 7, 50, 9, 50, 5, 6, 4, 8, -1, 0, 2, 3, 360, -1, 6, 2, 1, 2, 6, 50, 7, 75, -1, 4, 2, -1, 7, 4, -1, 9, 0, 10, 60, 11, 120, -1, 11, 2, -1, -1 }	
VAR_345	"fflayer"	
VAR_346	{ VAR_347, 13, 140, 6, 22, 1, 0, -1, -1, 0, 2, 3, 180, -1, 7, 1, 7, 2, 8, 1, 5, 7, 16, 2, 18, 30, 15, 100, -1, -1 }	
VAR_347	"fiwarriorra"	
VAR_348	{ VAR_349, 13, 140, 6, 22, 1, 0, -1, -1, 0, 2, 3, 180, -1, 7, 1, 7, 2, 8, 1, 5, 28, -1, -1 }	
VAR_349	"fiwarrior"	
VAR_350	{ VAR_351, 13, 140, 6, 22, 1, 0, -1, -1, 0, 2, 3, 180, -1, 7, 1, 7, 2, 8, 1, 5, 112, -1, -1 }	
VAR_351	"fiwarriorfs"	
VAR_352	{ VAR_353, 18, -1, -1, 22, 1, 0, -1, -1, 0, 2, 3, 360, -1, 7, 1, 7, 2, 8, 1, 5, 7, -1, -1 }	
VAR_353	"fiwarriorts"	
VAR_354	{ VAR_355, 18, -1, -1, 22, 1, 0, -1, -1, 0, 2, 3, 360, -1, 7, 1, 7, 2, 8, 1, 5, 28, -1, -1 }	
VAR_355	"fiwarrior r"	
VAR_356	{ VAR_357, 18, -1, -1, 22, 1, 0, -1, -1, 0, 2, 3, 360, -1, 7, 1, 7, 2, 8, 1, 5, 112, -1, -1 }	
VAR_357	"fiwarrior3,"	
VAR_358	{ VAR_359, 18, -1, -1, 0, 1, 0, 3, -1, 14, 2, 6, 1000, 7, 50, 9, 50, 5, 6, 4, 8, -1, 0, 2, 3, 360, -1, 6, 2, 1, 2, 6, 50, 7, 75, -1, 4, 2, -1, 7, 4, -1, 9, 0, 10, 60, 11, 120, -1, 11, 2, -1, -1 }	
VAR_359	"fflayer"	
VAR_360	{ VAR_361, 13, 140, 6, 4, 1, 0, 1, -1, 14, 2, 6, 1000, 7, 50, 9, 180, 5, 6, 4, 8, -1, 0, 2, 3, 180, -1, 6, 2, 1, 2, 6, 240, 7, 12, -1, 4, 2, -1, 7, 2, -1, 9, 2, 10, 100, 11, 200, -1, 11, 2, -1, -1 }	
VAR_361	"feflayer.c"	
VAR_362	{ VAR_363, 13, 140, 6, 5, 1, 0, 2, -1, 14, 2, 6, 1000, 7, 50, 9, 50, 5, 6, 4, 8, -1, 0, 2, 3, 180, -1, 6, 2, 1, 2, 6, 180, 7, 25, -1, 4, 2, -1, 7, 4, -1, 9, 0, 10, 240, 11, 360, -1, 11, 2, -1, -1 }	
VAR_363	"faflayer, 1"	
VAR_364	{ VAR_365, 13, 140, 6, 3, 1, 0, 2, -1, 14, 2, 6, 1000, 7, 50, 9, 50, 5, 6, 4, 8, -1, 0, 2, 3, 180, -1, 6, 2, 1, 2, 6, 120, 7, 50, -1, 4, 2, -1, 7, 4, -1, 9, 0, 10, 60, 11, 160, -1, 11, 2, -1, -1 }	
VAR_365	"fiflayerc\s"	
VAR_366	{ VAR_367, 18, -1, -1, 4, 1, 0, 1, -1, 14, 2, 6, 1000, 7, 50, 9, 180, 5, 6, 4, 8, -1, 0, 2, 3, 360, -1, 6, 2, 1, 2, 6, 240, 7, 12, -1, 4, 2, -1, 7, 4, -1, 9, 0, 10, 100, 11, 200, -1, 11, 2, -1, -1 }	
VAR_367	"feflayerrip"	
VAR_368	{ VAR_369, 18, -1, -1, 5, 1, 0, 1, -1, 14, 2, 6, 1000, 7, 50, 9, 50, 5, 6, 4, 8, -1, 0, 2, 3, 360, -1, 6, 2, 1, 2, 6, 180, 7, 25, -1, 4, 2, -1, 7, 4, -1, 9, 0, 10, 240, 11, 360, -1, 11, 2, -1, -1 }	
VAR_369	"faflayerfxd"	
VAR_370	{ VAR_371, 18, -1, -1, 3, 1, 0, 2, -1, 14, 2, 6, 1000, 7, 50, 9, 50, 5, 6, 4, 8, -1, 0, 2, 3, 360, -1, 6, 2, 1, 2, 6, 120, 7, 50, -1, 4, 2, -1, 7, 4, -1, 9, 0, 10, 60, 11, 160, -1, 11, 2, -1, -1 }	
VAR_371	"fiflayergno"	
VAR_372	{ VAR_373, 13, -1, -1, 16, 0, 0, -1, -1, 0, 2, 3, 360, -1, 7, 2, 7, 2, -1, 11, 2, -1, -1 }	
VAR_373	"nflatnose  "	
VAR_374	{ VAR_375, 13, -1, -1, 16, 0, 0, -1, -1, 0, 2, 3, 360, -1, 7, 2, 7, 2, -1, 11, 2, -1, -1 }	
VAR_375	"nflatnosr"	
VAR_376	{ VAR_377, 13, -1, 9, -1, -1, -1, -1 }	
VAR_377	"nchroniclva"	
VAR_378	{ VAR_379, 16, -1, -1, -1, -1, 0, 2, 3, 360, 2, 1, -1, 8, 2, 3, 1, -1, -1 }	
VAR_379	"fwyvern"	
VAR_380	{ VAR_381, 13, -1, -1, 21, 1, 0, -1, -1, 0, 2, -1, 7, 1, 5, 1, 16, 1, 17, 2000, -1, 11, 2, -1, -1 }	
VAR_381	"flizman"	
VAR_382	{ VAR_383, 13, -1, -1, 18, 1, 0, -1, -1, -1, -1 }	
VAR_383	"nsentry"	
VAR_384	{ VAR_385, 13, -1, -1, -1, -1, 0, 2, 3, 360, -1, 7, 3, 8, 1, -1, 11, 2, -1, -1 }	
VAR_385	"flitl_lizsc"	
VAR_386	{ VAR_387, 13, -1, -1, -1, -1, 0, 2, 3, 360, -1, 7, 4, 8, 1, -1, 11, 2, -1, -1 }	
VAR_387	"flitl_liz.c"	
VAR_388	{ VAR_389, 13, -1, -1, -1, -1, 0, 2, 3, 360, -1, 7, 2, 7, 6, 8, 1, -1, 11, 2, -1, -1 }	
VAR_389	"flitl_lizo_"	
VAR_390	{ VAR_391, 13, -1, -1, -1, -1, 0, 2, 3, 360, -1, 7, 0, 8, 1, -1, 11, 2, -1, -1 }	
VAR_391	"flitl_lizs."	
VAR_392	{ VAR_393, 13, 140, 11, -1, -1, 0, 2, 3, 360, -1, 7, 3, 8, 1, -1, 11, 2, -1, -1 }	
VAR_393	"flitl_lizpt"	
VAR_394	{ VAR_395, 19, -1, -1, -1, -1, -1 }	
VAR_395	"fsilv_orbri"	
VAR_396	{ VAR_397, 17, -1, 9, -1, -1, -1, -1 }	
VAR_397	"bmimicg"	
VAR_398	{ VAR_399, 13, -1, -1, -1, 19, 2, -1, 7, 1, 5, 1, 8, 1, 16, 1, 17, 500, -1, -1 }	
VAR_399	"fapocalyp64"	
VAR_400	{ VAR_401, 18, -1, -1, -1, -1, 0, 2, 3, 360, -1, 7, 3, 8, 1, -1, 11, 2, -1, -1 }	
VAR_401	"flitl_lizip"	
VAR_402	{ VAR_403, 13, -1, -1, 110, 1, 0, -1, -1, 0, 2, 3, 360, -1, 7, 4, -1, 3, 2, -1, 11, 2, -1, -1 }	
VAR_403	"fwarden"	
VAR_404	{ VAR_405, 13, -1, -1, 23, 0, 1, 3, 0, 0, 1, -1, 14, 2, 6, 1000, 7, 40, 9, 2000, 5, 16, 4, 17, -1, 0, 2, -1, 7, 1, 8, 1, 5, 80, -1, 4, 2, 3, 2000, 4, 300, -1, 9, 0, 10, 60, 11, 120, -1, 11, 2, -1, -1 }	
VAR_405	"ffugear"	
VAR_406	{ VAR_407, 13, -1, 6, 113, 1, 0, 114, 1, 0, -1, -1, -1 }	
VAR_407	"nnemesis{"	
VAR_408	{ VAR_409, 13, -1, 6, -1, -1, -1 }	
VAR_409	"njennifer0"	
VAR_410	{ VAR_411, 13, -1, 6, -1, -1, -1 }	
VAR_411	"nbethip"	
VAR_412	{ VAR_413, 13, -1, 6, -1, -1, -1 }	
VAR_413	"nbonnie"	
VAR_414	{ VAR_415, 13, -1, 6, -1, -1, -1 }	
VAR_415	"hsekune"	
VAR_416	{ VAR_417, 13, -1, -1, 7, 1, 0, 1, -1, 14, 2, 6, 1000, 7, 40, 9, 300, 5, 6, 4, 8, -1, 0, 2, -1, 7, 1, 8, 1, 5, 80, -1, 4, 2, 3, 500, 4, 300, -1, 9, 0, 10, 60, 11, 120, -1, 11, 2, -1, -1 }	
VAR_417	"fdedqueenno"	
VAR_418	{ VAR_419, 13, -1, -1, -1, -1, 0, 2, -1, 7, 4, 8, 1, -1, 11, 2, -1, -1 }	
VAR_419	"ffetch"	
VAR_420	{ VAR_421, 13, -1, -1, -1, 16, 2, -1, -1 }	
VAR_421	"fdragadeola"	
VAR_422	{ VAR_423, 13, 140, 4, -1, -1, -1 }	
VAR_423	"nmaimss"	
VAR_424	{ VAR_425, 13, -1, -1, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, -1 }	
VAR_425	"fmaims"	
VAR_426	{ VAR_427, 16, 140, -1, -1, 0, 2, -1, 0, 2, 3, 360, 2, 1, -1, 12, 2, 3, 1, -1, -1 }	
VAR_427	"fmoonmineip"	
VAR_428	{ VAR_429, 13, 140, -1, -1, -1, 0, 2, 3, 360, -1, 7, 2, 7, 2, 8, 1, -1, -1 }	
VAR_429	"nsumgol"	
VAR_430	{ VAR_431, 13, 140, 6, 22, 1, 0, 13, 1, 0, -1, -1, 0, 2, -1, 7, 2, -1, 11, 2, -1, 9, 2, -1, 4, 2, -1, -1 }	
VAR_431	"fboneye"	
VAR_432	{ VAR_0, VAR_433, VAR_2, VAR_434, VAR_4, VAR_435, VAR_6, VAR_436, VAR_8, VAR_437, VAR_10, VAR_438, VAR_12, VAR_439, VAR_14, VAR_440, VAR_16, VAR_441, VAR_18, VAR_442, VAR_20, VAR_443, VAR_22, VAR_444, VAR_24, VAR_445, VAR_26, VAR_446, VAR_28, VAR_447, VAR_32, VAR_448, VAR_34, VAR_449, VAR_36, VAR_450, VAR_38, VAR_451, VAR_40, VAR_452, VAR_42, VAR_453, VAR_44, VAR_454, VAR_46, VAR_455, VAR_48, VAR_456, VAR_50, VAR_457, VAR_52, VAR_458, VAR_54, VAR_459, VAR_56, VAR_460, VAR_58, VAR_461, VAR_60, VAR_462, VAR_62, VAR_463, VAR_64, VAR_464, VAR_66, VAR_465, VAR_68, VAR_466, VAR_70, VAR_467, VAR_72, VAR_468, VAR_74, VAR_469, VAR_76, VAR_470, VAR_78, VAR_471, VAR_80, VAR_472, VAR_82, VAR_473, VAR_84, VAR_474, VAR_86, VAR_475, VAR_88, VAR_476, VAR_90, VAR_477, VAR_92, VAR_478, VAR_96, VAR_479, VAR_112, VAR_480, VAR_114, VAR_481, VAR_116, VAR_482, VAR_118, VAR_483, VAR_120, VAR_484, VAR_122, VAR_485, VAR_124, VAR_486, VAR_126, VAR_487, VAR_102, VAR_488, VAR_128, VAR_489, VAR_130, VAR_490, VAR_132, VAR_491, VAR_134, VAR_492, VAR_136, VAR_493, VAR_138, VAR_494, VAR_140, VAR_495, VAR_142, VAR_496, VAR_148, VAR_497, VAR_150, VAR_498, VAR_152, VAR_499, VAR_154, VAR_500, VAR_156, VAR_501, VAR_158, VAR_502, VAR_160, VAR_503, VAR_166, VAR_504, VAR_168, VAR_505, VAR_170, VAR_506, VAR_172, VAR_507, VAR_174, VAR_508, VAR_176, VAR_509, VAR_178, VAR_510, VAR_180, VAR_511, VAR_182, VAR_512, VAR_184, VAR_513, VAR_186, VAR_514, VAR_188, VAR_515, VAR_190, VAR_516, VAR_192, VAR_517, VAR_194, VAR_518, VAR_108, VAR_519, VAR_110, VAR_520, VAR_196, VAR_521, VAR_198, VAR_522, VAR_200, VAR_523, VAR_202, VAR_524, VAR_204, VAR_525, VAR_206, VAR_526, VAR_208, VAR_527, VAR_210, VAR_528, VAR_212, VAR_529, VAR_214, VAR_530, VAR_216, VAR_531, VAR_218, VAR_532, VAR_220, VAR_533, VAR_222, VAR_534, VAR_224, VAR_535, VAR_226, VAR_536, VAR_228, VAR_537, VAR_230, VAR_538, VAR_232, VAR_539, VAR_234, VAR_540, VAR_236, VAR_541, VAR_238, VAR_542, VAR_244, VAR_543, VAR_246, VAR_544, VAR_248, VAR_545, VAR_94, VAR_546, VAR_250, VAR_547, VAR_252, VAR_548, VAR_258, VAR_549, VAR_260, VAR_550, VAR_262, VAR_551, VAR_264, VAR_552, VAR_266, VAR_553, VAR_268, VAR_554, VAR_270, VAR_555, VAR_272, VAR_556, VAR_274, VAR_557, VAR_276, VAR_558, VAR_278, VAR_559, VAR_280, VAR_560, VAR_282, VAR_561, VAR_284, VAR_562, VAR_240, VAR_563, VAR_98, VAR_564, VAR_162, VAR_565, VAR_256, VAR_566, VAR_286, VAR_567, VAR_288, VAR_568, VAR_290, VAR_569, VAR_292, VAR_570, VAR_242, VAR_571, VAR_294, VAR_572, VAR_296, VAR_573, VAR_298, VAR_574, VAR_300, VAR_575, VAR_304, VAR_576, VAR_306, VAR_577, VAR_308, VAR_578, VAR_310, VAR_579, VAR_314, VAR_580, VAR_316, VAR_581, VAR_318, VAR_582, VAR_320, VAR_583, VAR_322, VAR_584, VAR_324, VAR_585, VAR_326, VAR_586, VAR_328, VAR_587, VAR_330, VAR_588, VAR_332, VAR_589, VAR_334, VAR_590, VAR_336, VAR_591, VAR_338, VAR_592, VAR_340, VAR_593, VAR_342, VAR_594, VAR_344, VAR_595, VAR_346, VAR_596, VAR_348, VAR_597, VAR_350, VAR_598, VAR_352, VAR_599, VAR_354, VAR_600, VAR_356, VAR_601, VAR_358, VAR_602, VAR_360, VAR_603, VAR_362, VAR_604, VAR_364, VAR_605, VAR_366, VAR_606, VAR_368, VAR_607, VAR_370, VAR_608, VAR_372, VAR_609, VAR_374, VAR_610, VAR_376, VAR_611, VAR_378, VAR_612, VAR_144, VAR_613, VAR_146, VAR_614, VAR_100, VAR_615, VAR_302, VAR_616, VAR_254, VAR_617, VAR_106, VAR_618, VAR_380, VAR_619, VAR_312, VAR_620, VAR_382, VAR_621, VAR_164, VAR_622, VAR_384, VAR_623, VAR_386, VAR_624, VAR_388, VAR_625, VAR_390, VAR_626, VAR_392, VAR_627, VAR_394, VAR_628, VAR_396, VAR_629, VAR_398, VAR_630, VAR_400, VAR_631, VAR_402, VAR_632, VAR_404, VAR_633, VAR_406, VAR_634, VAR_408, VAR_635, VAR_410, VAR_636, VAR_412, VAR_637, VAR_414, VAR_638, VAR_416, VAR_639, VAR_418, VAR_640, VAR_420, VAR_641, VAR_30, VAR_642, VAR_422, VAR_643, VAR_424, VAR_644, VAR_426, VAR_645, VAR_428, VAR_646, VAR_430, VAR_647, VAR_104, VAR_648, 0, VAR_649 }	
VAR_433	"firebossrip"	
VAR_434	"fire_sprite"	
VAR_435	"tree_sprite"	
VAR_436	"grow_tree_golem"	
VAR_437	"grow_tree_sprite725"	
VAR_438	"grow_wamper"	
VAR_439	"wamper "	
VAR_440	"bear_sc"	
VAR_441	"gruntsc"	
VAR_442	"devious_grunts."	
VAR_443	"heroic_grunt 'i"	
VAR_444	"lieutenant,"	
VAR_445	"devious_lieutenantr"	
VAR_446	"heroic_lieutenantde"	
VAR_447	"captain"	
VAR_448	"devious_captain"	
VAR_449	"heroic_captain "	
VAR_450	"archer_"	
VAR_451	"hounds\"	
VAR_452	"devious_houndef"	
VAR_453	"heroic_hound,  "	
VAR_454	"handler"	
VAR_455	"devious_handler"	
VAR_456	"heroic_handlerc"	
VAR_457	"grow_snow_sprite77"	
VAR_458	"snow_sprite"	
VAR_459	"viking'"	
VAR_460	"bee"	
VAR_461	"longjohn100"	
VAR_462	"pirate_captainr"	
VAR_463	"muscles"	
VAR_464	"dicks.c"	
VAR_465	"finnegan0, "	
VAR_466	"grow_sguard"	
VAR_467	"sguard,"	
VAR_468	"grow_sarchercri"	
VAR_469	"sarcher"	
VAR_470	"grow_sgboss"	
VAR_471	"sgboss1"	
VAR_472	"groad"	
VAR_473	"lizmant"	
VAR_474	"spratpt"	
VAR_475	"teleport_maim77"	
VAR_476	"grow_maims_"	
VAR_477	"maimss\"	
VAR_478	"lesser_gimp"	
VAR_479	"greater_gimpv"	
VAR_480	"bat"	
VAR_481	"plagueman[]"	
VAR_482	"cyclops"	
VAR_483	"stag\sc"	
VAR_484	"fishman"	
VAR_485	"webgrow_sguard"	
VAR_486	"werewolf_grow\s"	
VAR_487	"maims\c"	
VAR_488	"rat_raptor7"	
VAR_489	"sentryg"	
VAR_490	"sentry_swordres"	
VAR_491	"skelp,"	
VAR_492	"deathip"	
VAR_493	"wraithp"	
VAR_494	"boneyfx"	
VAR_495	"npc_glass7"	
VAR_496	"bstumpg"	
VAR_497	"lobster"	
VAR_498	"vikingb"	
VAR_499	"vikingc"	
VAR_500	"scruttocc\s"	
VAR_501	"grow_skel73"	
VAR_502	"grow_boneyn"	
VAR_503	"spiderr"	
VAR_504	"npc_skelrip"	
VAR_505	"leopard"	
VAR_506	"gonchfx"	
VAR_507	"ganitos"	
VAR_508	"fastmonko_g"	
VAR_509	"ogrel_b"	
VAR_510	"ronnie"	
VAR_511	"orc"	
VAR_512	"ogre2cr"	
VAR_513	"ronnie2"	
VAR_514	"orc2s.c"	
VAR_515	"mystmonkgno"	
VAR_516	"plague_boss"	
VAR_517	"fall_tree_spriterip"	
VAR_518	"fall_fastmonk7"	
VAR_519	"rat_raptor_max3"	
VAR_520	"rat_raptor_max5"	
VAR_521	"drop_skelts"	
VAR_522	"drop_boneyc"	
VAR_523	"drop_wraith"	
VAR_524	"fall_mystmonkai"	
VAR_525	"spin_in_skel\sc"	
VAR_526	"spin_in_fastmonk77"	
VAR_527	"golem_growe"	
VAR_528	"plagueman_drops"	
VAR_529	"jenniferrip"	
VAR_530	"fugesfx"	
VAR_531	"grandad"	
VAR_532	"grunt_wooden_shield"	
VAR_533	"devious_imp"	
VAR_534	"cowardly_imp"	
VAR_535	"neutral_imp"	
VAR_536	"bezerk_imp\"	
VAR_537	"catapult_imp1"	
VAR_538	"flying_imps"	
VAR_539	"shaman_imp["	
VAR_540	"grow_neutral_imprip"	
VAR_541	"horn_impefs"	
VAR_542	"drop_bezerk_imp"	
VAR_543	"drop_swampy"	
VAR_544	"grow_swampy"	
VAR_545	"grow_big_swampy"	
VAR_546	"drop_lesser_gimp, 0"	
VAR_547	"grow_devious_imp\sc"	
VAR_548	"grow_appled"	
VAR_549	"ogre_jump"	
VAR_550	"ronnie_jump"	
VAR_551	"orc_jumpts\"	
VAR_552	"grow_big_yellow_imp"	
VAR_553	"lizard_boss"	
VAR_554	"rendipt"	
VAR_555	"slieutenant"	
VAR_556	"devious_slieutenant"	
VAR_557	"heroic_slieutenantr"	
VAR_558	"scaptainpts"	
VAR_559	"devious_scaptain"	
VAR_560	"heroic_scaptain"	
VAR_561	"khan\c\"	
VAR_562	"imp_boss77"	
VAR_563	"swampy,"	
VAR_564	"drop_greater_gimp, "	
VAR_565	"drop_spider"	
VAR_566	"grow_cheese"	
VAR_567	"grow_golems"	
VAR_568	"resurrect_shamanscr"	
VAR_569	"treasurepts"	
VAR_570	"golemde"	
VAR_571	"big_swampy"	
VAR_572	"plagueman_earth"	
VAR_573	"plagueman_times"	
VAR_574	"plagueman_3wayn"	
VAR_575	"plagueman_sword"	
VAR_576	"hellcat"	
VAR_577	"grow2_wamper\c\"	
VAR_578	"vikingw"	
VAR_579	"ratgod"	
VAR_580	"drop_fishmans\s"	
VAR_581	"fire_fishmanefs"	
VAR_582	"web_fishman"	
VAR_583	"drop_fire_fishman5,"	
VAR_584	"draco_wyverncri"	
VAR_585	"viking1"	
VAR_586	"vikingb1def"	
VAR_587	"beholder_red1"	
VAR_588	"beholder_purple"	
VAR_589	"start_grunt"	
VAR_590	"spires_captain_"	
VAR_591	"spires_lieutenantsf"	
VAR_592	"silver"	
VAR_593	"h2htarrasqueo_i"	
VAR_594	"h2hratgod3["	
VAR_595	"flayers"	
VAR_596	"iwarrior_lows\c"	
VAR_597	"iwarrior_med70"	
VAR_598	"iwarrior_highs\"	
VAR_599	"drop_iwarrior_lowc"	
VAR_600	"drop_iwarrior_medb3"	
VAR_601	"drop_iwarrior_high"	
VAR_602	"drop_flayer"	
VAR_603	"earth_flayers.c"	
VAR_604	"acid_flayer"	
VAR_605	"lightning_flayers\c"	
VAR_606	"drop_earth_flayer}"	
VAR_607	"drop_acid_flayerpts"	
VAR_608	"drop_lightning_flayerr "	
VAR_609	"flatnosee_c"	
VAR_610	"flatnosr"	
VAR_611	"fade_chronicler"	
VAR_612	"wyverne"	
VAR_613	"ice4_grow_wamper_sc"	
VAR_614	"ice4_grow_bstumpfxd"	
VAR_615	"fade_greater_gimp'g"	
VAR_616	"plagueman_catapult "	
VAR_617	"apple_fade_drop"	
VAR_618	"drop_rat_raptor"	
VAR_619	"triplick_lizman"	
VAR_620	"swamp_tarra"	
VAR_621	"npc_sentryd"	
VAR_622	"grow_spider"	
VAR_623	"devious_little_lizmans\"	
VAR_624	"cowardly_little_lizmang"	
VAR_625	"neutral_little_lizman_"	
VAR_626	"bezerk_little_lizmandef"	
VAR_627	"grow_devious_little_lizmanr"	
VAR_628	"silv_orbxde"	
VAR_629	"fadein_mimic0, "	
VAR_630	"apocalypse,"	
VAR_631	"drop_little_lizmans"	
VAR_632	"wardens"	
VAR_633	"battle_fuge"	
VAR_634	"nemesis"	
VAR_635	"f_in_jennifercr"	
VAR_636	"f_in_bethts"	
VAR_637	"f_in_bonnie"	
VAR_638	"f_in_sekune"	
VAR_639	"dead_queens"	
VAR_640	"fetch\c"	
VAR_641	"aqua_dragon"	
VAR_642	"captain_knivesn"	
VAR_643	"teleport_mini_maims"	
VAR_644	"mini_maimip"	
VAR_645	"moonmineefs"	
VAR_646	"npc_golem{"	
VAR_647	"grow_boney_dont_drop_bombsf"	
VAR_648	"fade_rat_raptor"	
VAR_649	"end_of_list"

._on_load
gamevar character_templates_pp = var &VAR_432
