/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	{ VAR_1, 57, 0, 1, 0, 0, VAR_2, 58, 0, 1, 0, 0, VAR_3, 59, 0, 1, 0, 0, 0 }	
VAR_1	{ 1718513507, 1684370293, -1431655936 }	
VAR_2	"confused"	
VAR_3	"LookOut"	
VAR_4	{ VAR_0, 0, 0 }

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 1
gamevar STRENGTH = int 16
gamevar DEXTERITY = int 44
gamevar RANGED = int 24
gamevar WISDOM = int 42
gamevar CONSTITUTION = int 32
gamevar HP = int 50
gamevar MAGIC = int 60
gamevar ARMOUR_CLASS = int 4
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *character_stats_p+54 = int 65536
gamevar *character_stats_p+55 = int 6
gamevar global_inventory_p = int 0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_4
