._DATA
VAR_0	{ VAR_1, 57, 0, 1, 0, 0, VAR_2, 58, 0, 1, 0, 0, VAR_3, 59, 0, 1, 0, 0, 0 }	
VAR_1	"confused"	
VAR_2	"confused"	
VAR_3	"LookOut"	
VAR_4	{ VAR_0, 0, 0 }

._SCRIPT_0
gamevar *character_stats_p+0 = int 1
gamevar *character_stats_p+1 = int 1
gamevar *character_stats_p+2 = int 16
gamevar *character_stats_p+3 = int 44
gamevar *character_stats_p+4 = int 24
gamevar *character_stats_p+5 = int 42
gamevar *character_stats_p+6 = int 32
gamevar *character_stats_p+7 = int 50
gamevar *character_stats_p+8 = int 60
gamevar *character_stats_p+11 = int 4
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *character_stats_p+54 = int 65536
gamevar *character_stats_p+55 = int 6
gamevar global_inventory_p = int 0

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_4
