._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	0	
VAR_9	0	
VAR_10	0	
VAR_11	0	
VAR_12	0	
VAR_13	0	
VAR_14	0	
VAR_15	0	
VAR_16	0	
VAR_17	{ 0, 0 }	
VAR_18	0	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	0	
VAR_25	0	
VAR_26	0	
VAR_27	0	
VAR_36	0	
VAR_37	0	
VAR_38	{ -680, -344, -435 }	
VAR_39	{ -551, -354, -448 }	
VAR_40	{ -877, -334, -541 }	
VAR_41	{ -889, -334, -293 }	
VAR_42	{ -470, -334, -323 }	
VAR_43	{ VAR_40, VAR_41, VAR_42 }	
VAR_44	{ -3627, -334, -623 }	
VAR_45	{ 11, 200, 400, 0, -886, -334, -565, 11, 200, 400, 0, -916, -334, -250, 11, 200, 400, 3, VAR_46, 0, 0, -413, -334, -269, 11, 200, 400, 3, VAR_47, 0, 0, -551, -334, -448, 7, 8 }	
VAR_46	"no"	
VAR_47	"yes"	
VAR_49	{ 1634689646, 1851878772, -1431655936, 0 }	
VAR_50	{ -3626, -334, -622 }	
VAR_51	{ -3354, -334, -668 }	
VAR_52	{ -3752, -334, -668 }	
VAR_53	{ -3736, -334, -514 }	
VAR_54	{ -3399, -334, -510 }	
VAR_55	{ VAR_52, VAR_53, VAR_54 }	
VAR_59	{ 4520, 957, -353 }	
VAR_60	{ -1132, 957, 2085 }	
VAR_63	0	
VAR_64	0	
VAR_66	0	
VAR_67	0	
VAR_69	0	
VAR_71	0	
VAR_72	-1	
VAR_73	0	
VAR_74	0	
VAR_75	0	
VAR_76	0	
VAR_77	0	
VAR_78	{ 0, 0 }	
VAR_84	0	
VAR_85	0	
VAR_86	0	
VAR_87	0	
VAR_88	0	
VAR_89	0	
VAR_90	0	
VAR_91	0	
VAR_92	-1	
VAR_93	0	
VAR_94	0	
VAR_95	0	
VAR_96	0	
VAR_97	0	
VAR_98	0	
VAR_99	{ -322, -178, 1551 }	
VAR_100	{ -855, -385, -551 }	
VAR_101	{ -861, -385, -351 }	
VAR_102	{ -683, -334, -419 }	
VAR_103	{ VAR_100, VAR_101, VAR_102 }	
VAR_104	0	
VAR_105	0	
VAR_106	{ -479, -334, 32 }	
VAR_107	{ -442, -334, 166 }	
VAR_108	{ -474, -334, -124 }	
VAR_109	{ VAR_106, VAR_107, VAR_108 }	
VAR_126	0	
VAR_127	0	
VAR_128	0	
VAR_129	0	
VAR_132	0	
archer	0	
VAR_134	{ -2955, -227, -1050 }	
archer1	0	
VAR_136	{ -3171, -227, -1105 }	
ogre	0	
VAR_138	{ -2867, -345, -324 }	
orc	0	
VAR_140	{ -800, -77, -1148 }	
VAR_141	{ 0, 0, 1, -1, 8, 0, 4, 0, 9, 1, 1, 2, 81, 81, -1, 5, 1, 5, 40, 6, 2, 7, 1, 2, 10, 43, 42, -1, -1 }	
VAR_142	{ 0, 0, 1, -1, 8, 0, 4, 0, 9, 1, 1, 1, 79, 79, 78, -1, 5, 1, 5, 40, 6, 1, 7, 1, 3, 10, 41, 40, -1, -1 }	
VAR_143	0

._on_load
execute SCRIPT_3
execute SCRIPT_6
call load_sound_set(int 45)
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_14
			execute SCRIPT_5
			break 
		case 2
			execute SCRIPT_14
			execute SCRIPT_10
			break 
		case 3
			execute SCRIPT_14
			execute SCRIPT_15
			break 
		case 4
			break 
		case 5
			break 
		case 6
			gamevar *scene_info_p+1 = int 1
			execute SCRIPT_13
			break 
		case 0
			break 
}

._infinite_loop
execute SCRIPT_20
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			execute SCRIPT_18
			break 
		case 2
			execute SCRIPT_9
			execute SCRIPT_18
			break 
		case 3
			execute SCRIPT_16
			execute SCRIPT_18
			break 
		case 4
			break 
		case 5
			break 
		case 6
			execute SCRIPT_12
			break 
		case 0
			break 
}

._on_exit
switch(gamevar room_state)
 {
		case 1
			if(var VAR_25)
			 {
					gamevar room_state ++ 
					call func_7(int 0, int 1, int 0, int 0)
			}
			break 
		case 2
			break 
		case 3
			execute SCRIPT_17
			break 
		case 4
			break 
		case 5
			gamevar *scene_info_p+1 = int 1
			break 
		case 6
			gamevar room_state = int 0
			break 
		case 0
			break 
		default 
			gamevar room_state = int 0
			break 
}

._SCRIPT_3
call log("it's_raining")
call play_3d_fx("RAIN", var &VAR_59, var &VAR_60, int 0)
execute SCRIPT_19

._SCRIPT_4
switch(var VAR_63)
 {
}
var VAR_64 ++ 

._SCRIPT_5
execute SCRIPT_7
call func_108("NO_VEL")
call func_50(var VAR_37, int 8192)
call play_char_ai_script(var VAR_37, var &VAR_45)

._SCRIPT_6
var VAR_26 = call get_david_char()
while(var VAR_26)
 {
		var VAR_27 = call get_char_handle_id(var VAR_26)
		switch(var VAR_27)
		 {
				case 65536
					call log("david")
					var VAR_18 = var VAR_26
					break 
				case 786432
					call log("sekune")
					var VAR_20 = var VAR_26
					break 
				case 327680
					call log("jug")
					var VAR_19 = var VAR_26
					break 
				case 196608
					call log("vivienne")
					var VAR_21 = var VAR_26
					break 
				case 131072
					call log("chiaro")
					var VAR_22 = var VAR_26
					break 
				case 262144
					call log("cagen")
					var VAR_23 = var VAR_26
					break 
				default 
					call log("WARNING! Unknown hero while checking heroes")
					call log("Get a goober -- QUICKLY!!")
					break 
		}
		var VAR_26 = call func_7e()
}

._SCRIPT_7
var VAR_36 = call create_char(var &VAR_38, "nraft", int 270, int 13)
var VAR_37 = call create_char(var &VAR_39, var &VAR_49, int 290, int 13)
call func_d9(var VAR_36)
gamevar unknown_02_00_65 = int 1

._SCRIPT_8
var VAR_36 = call create_char(var &VAR_50, "nraft", int 270, int 13)
var VAR_37 = call create_char(var &VAR_51, "nboatman", int 65, int 13)
call func_d9(var VAR_36)
gamevar unknown_02_00_65 = int 1

._SCRIPT_9
switch(var VAR_66)
 {
}
var VAR_67 ++ 

._SCRIPT_10
execute SCRIPT_7
call func_50(var VAR_37, int 8192)
call play_char_ai_script(var VAR_37, var &VAR_45)

._SCRIPT_11
var VAR_69 = call load_anim("jangive")

._SCRIPT_12
switch(var VAR_143)
 {
		case 0
			if(call is_char_handle_in_level(int 3735553))
			 {
					call char_walk_to(var VAR_137, int -1388, int -345, int -500)
			}
			var VAR_143 ++ 
			break 
		case 1
			if(call func_122(var VAR_132) == int 0)
			 {
					var VAR_132 = call run_enemy_generator(var &VAR_142, int 10)
					var VAR_143 ++ 
			}
			break 
}

._SCRIPT_13
var archer = call create_enemy(int 17, int 0, var &VAR_134, int 0)
var archer1 = call create_enemy(int 17, int 1, var &VAR_136, int 0)
var ogre = call create_enemy(int 76, int 1, var &VAR_138, int 35)
var orc = call create_enemy(int 78, int 0, var &VAR_140, int 325)
var VAR_132 = call run_enemy_generator(var &VAR_141, int 10)

._SCRIPT_14
gamevar SMACKER_X = int 128
gamevar SMACKER_Y = int 284
call play_2d_anim("cld", int 1, int 1, int 0)

._SCRIPT_15
execute SCRIPT_11
if(call func_bf(int 0, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		call log("We've seen the boatman already!")
		var VAR_71 = int 1
}
if(call func_bf(int 555, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		call func_d8(int 555, var &VAR_76)
		var VAR_73 = var VAR_77
		var VAR_74 = var VAR_78
		if(var VAR_73 == int 1)
		 {
				var VAR_74 = int 1
		}
		if(call func_6f() == int 0&&var VAR_73 == int 1)
		 {
				call log("map entry from jetty")
				var VAR_73 = int 0
		}
		else
		 {
				if(call func_6f() == int -1&&var VAR_73 == int 0)
				 {
						call log("map entry from wizard")
						var VAR_73 = int 1
				}
		}
}
else
 {
		var VAR_73 = int 0
		var VAR_74 = int 0
}
if(call func_bf(int 777, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		call func_d8(int 777, var &VAR_76)
		var VAR_75 = int 1
}
else
 {
		var VAR_75 = int 0
}
if(var VAR_73 == int 0)
 {
		execute SCRIPT_7
		call func_50(var VAR_37, int 8192)
		call play_char_ai_script(var VAR_37, var &VAR_45)
}
else
 {
		execute SCRIPT_8
}
if(var VAR_74)
 {
		call func_108("ACT_2")
}
if(var VAR_75)
 {
		call func_108("ACT_3")
}

._SCRIPT_16
switch(var VAR_93)
 {
		case 0
			if(var VAR_73 == int 1)
			 {
					call set_input_system(int 2)
					var VAR_94 = int 0
					var VAR_93 = int 30
			}
			else
			 {
					call set_input_system(int 1)
					if(var VAR_72 == int -1)
					 {
							if(var VAR_71)
							 {
									call log("already talked to the boatman")
									call func_108("NO_VEL2")
							}
					}
					else
					 {
							if(var VAR_72 == int 1)
							 {
							}
					}
					var VAR_94 = int 0
					var VAR_93 ++ 
			}
			break 
		case 1
			if(call func_65(var VAR_37, int 13) == int 17)
			 {
					var VAR_74 = int 1
					if(var VAR_75)
					 {
							call func_47(var VAR_37, int 8192)
							var VAR_93 = int 20
					}
					else
					 {
							var VAR_93 ++ 
					}
					var VAR_94 = int 0
			}
			break 
		case 2
			switch(call func_4a())
			 {
					case 1
						var VAR_95 = call create_item(int 101)
						if(var VAR_95)
						 {
								call log("yes! Dubloon")
								call func_db()
								call func_47(var VAR_37, int 8192)
								var VAR_93 = int 10
								var VAR_94 = int 0
						}
						else
						 {
								call log("yes! No dubloon")
								call start_dialog("HERBOMY", "NULL")
								call func_db()
								var VAR_93 = int 5
								var VAR_94 = int 0
						}
						break 
					case 0
						call log("no")
						call start_dialog("HERBOMN", "NULL")
						call func_db()
						var VAR_93 ++ 
						var VAR_94 = int 0
						break 
			}
			break 
		case 3
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 1)
					if(var VAR_74)
					 {
							call func_108("ACT_2")
					}
					var VAR_93 = int 1
					var VAR_94 = int 0
			}
			break 
		case 5
			if(call func_6d() == int 1)
			 {
					call set_input_system(int 2)
					var VAR_93 ++ 
					var VAR_94 = int 0
			}
			break 
		case 6
			if(var VAR_94 > int 150)
			 {
					call resume_conversation()
					var VAR_93 = int 3
					var VAR_94 = int 0
			}
			break 
		case 10
			call set_input_system(int 2)
			call char_turn_to_pos(gamevar control_char_p, call get_char_pos(var VAR_37))
			call char_turn_to_pos(var VAR_37, call get_char_pos(gamevar control_char_p))
			var VAR_93 ++ 
			var VAR_94 = int 0
			break 
		case 11
			if(var VAR_94 > int 60)
			 {
					call play_char_anim(gamevar control_char_p, var VAR_69, int 0)
					var VAR_93 ++ 
					var VAR_94 = int 0
			}
			break 
		case 12
			if(call func_5c(gamevar control_char_p))
			 {
					call func_f9(var VAR_95, int 100)
					call func_b6(gamevar control_char_p, var VAR_95)
					var VAR_93 ++ 
					var VAR_94 = int 0
			}
			break 
		case 13
			if(var VAR_94 > int 100)
			 {
					call char_walk_to_pos(var VAR_37, var &VAR_39)
					var VAR_93 ++ 
					var VAR_94 = int 0
			}
			break 
		case 14
			if(call is_char_standing(var VAR_37))
			 {
					call char_turn_to_pos(var VAR_37, var &VAR_40)
					var VAR_93 ++ 
					var VAR_94 = int 0
			}
			break 
		case 15
			if(var VAR_94 > int 100)
			 {
					var VAR_104 = int 0
					var VAR_26 = call get_david_char()
					while(var VAR_26)
					 {
							call set_char_walking(var VAR_26)
							call char_walk_to_pos(var VAR_26, @VAR_43[var VAR_104])
							@VAR_96[var VAR_104]= int 0
							var VAR_104 ++ 
							var VAR_26 = call func_7e()
					}
					var VAR_93 ++ 
					var VAR_94 = int 0
			}
			break 
		case 16
			var VAR_104 = int 0
			var VAR_26 = call get_david_char()
			while(var VAR_26)
			 {
					if(!VAR_96[var VAR_104])
					 {
							if(call is_char_standing(var VAR_26))
							 {
									call char_turn_to_pos(var VAR_26, @VAR_103[var VAR_104])
									@VAR_96[var VAR_104]= int 1
							}
					}
					var VAR_104 ++ 
					var VAR_26 = call func_7e()
			}
			switch(var VAR_104)
			 {
					case 1
						if(var VAR_96)
						 {
								var VAR_93 ++ 
								var VAR_94 = int 0
						}
						break 
					case 2
						if(var VAR_96&&var VAR_97)
						 {
								var VAR_93 ++ 
								var VAR_94 = int 0
						}
						break 
					case 3
						if(var VAR_96&&var VAR_97&&var VAR_98)
						 {
								var VAR_93 ++ 
								var VAR_94 = int 0
						}
						break 
			}
			break 
		case 17
			if(var VAR_94 > int 30)
			 {
					var VAR_26 = call get_david_char()
					while(var VAR_26)
					 {
							call func_e1(var VAR_26, var VAR_36)
							var VAR_26 = call func_7e()
					}
					var VAR_93 ++ 
					var VAR_94 = int 0
			}
			break 
		case 18
			if(var VAR_94 > int 60)
			 {
					call func_e1(var VAR_37, var VAR_36)
					call func_94(var VAR_36, var &VAR_44, int 10821304)
					var VAR_91 = int 1
					var VAR_93 ++ 
					var VAR_94 = int 0
			}
			break 
		case 19
			if(var VAR_94 > int 250)
			 {
					var VAR_73 = int 1
					if(var VAR_75)
					 {
							call func_e6("rain", "wizard", var &VAR_99, int 2)
					}
					else
					 {
							call func_e6("rain", "wizard", var &VAR_99, int 1)
					}
					var VAR_75 = int 1
					var VAR_93 ++ 
					var VAR_94 = int 0
			}
			break 
		case 20
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_93 = int 13
					var VAR_94 = int 0
			}
			break 
		case 30
			if(var VAR_94 == int 5)
			 {
					var VAR_105 = int 0
					var VAR_26 = call get_david_char()
					while(var VAR_26)
					 {
							call char_teleport_to_pos(var VAR_26, @VAR_55[var VAR_105], int 65)
							var VAR_105 ++ 
							var VAR_26 = call func_7e()
					}
					call func_108("parp")
					var VAR_93 ++ 
					var VAR_94 = int 0
			}
			break 
		case 31
			if(var VAR_94 == int 15)
			 {
					var VAR_105 = int 0
					var VAR_26 = call get_david_char()
					while(var VAR_26)
					 {
							call func_e1(var VAR_26, var VAR_36)
							var VAR_105 ++ 
							var VAR_26 = call func_7e()
					}
					call func_e1(var VAR_37, var VAR_36)
					call func_94(var VAR_36, var &VAR_38, int 10821304)
					var VAR_91 = int 1
					var VAR_93 ++ 
					var VAR_94 = int 0
			}
			break 
		case 32
			if(var VAR_94 > int 760)
			 {
					var VAR_91 = int 0
					var VAR_105 = int 0
					var VAR_26 = call get_david_char()
					while(var VAR_26)
					 {
							call func_fc(var VAR_26)
							var VAR_105 ++ 
							var VAR_26 = call func_7e()
					}
					call func_fc(var VAR_37)
					var VAR_93 ++ 
					var VAR_94 = int 0
			}
			if(var VAR_94 == int 250)
			 {
					call force_scroll_to_pos(var &VAR_38)
			}
			break 
		case 33
			if(var VAR_94 > int 10)
			 {
					var VAR_104 = int 0
					var VAR_26 = call get_david_char()
					while(var VAR_26)
					 {
							call set_char_walking(var VAR_26)
							call char_walk_to_pos(var VAR_26, @VAR_109[var VAR_104])
							var VAR_104 ++ 
							var VAR_26 = call func_7e()
							@VAR_96[var VAR_104]= int 0
					}
					var VAR_93 ++ 
					var VAR_94 = int 0
			}
			break 
		case 34
			var VAR_104 = int 0
			var VAR_26 = call get_david_char()
			while(var VAR_26)
			 {
					if(!VAR_96[var VAR_104])
					 {
							if(call is_char_standing(var VAR_26))
							 {
									@VAR_96[var VAR_104]= int 1
							}
					}
					var VAR_104 ++ 
					var VAR_26 = call func_7e()
			}
			switch(var VAR_104)
			 {
					case 1
						if(var VAR_96)
						 {
								var VAR_93 ++ 
								var VAR_94 = int 0
						}
						break 
					case 2
						if(var VAR_96&&var VAR_97)
						 {
								var VAR_93 ++ 
								var VAR_94 = int 0
						}
						break 
					case 3
						if(var VAR_96&&var VAR_97&&var VAR_98)
						 {
								var VAR_93 ++ 
								var VAR_94 = int 0
						}
						break 
			}
			break 
		case 35
			if(var VAR_94 > int 10)
			 {
					call set_input_system(int 1)
					call func_50(var VAR_37, int 8192)
					call play_char_ai_script(var VAR_37, var &VAR_45)
					var VAR_73 = int 0
					call func_108("ACT_3")
					var VAR_93 = int 0
					var VAR_94 = int 0
			}
			break 
}
var VAR_94 ++ 

._SCRIPT_17
var VAR_126 = int 555
var VAR_127 = var VAR_73
var VAR_128 = var VAR_74
var VAR_129 = int 0
call func_4d(int 555, var &VAR_126, "rain", "cld_rd_3")
if(var VAR_75)
 {
		call func_7(int 777, int 1, int 0, int 0)
}
if(var VAR_37)
 {
		call remove_char(var VAR_37)
}

._SCRIPT_18
if(var VAR_92 != var VAR_84)
 {
		var VAR_92 = var VAR_84
		call log_obj(var VAR_84)
}
switch(var VAR_84)
 {
		case 0
			if(var VAR_91)
			 {
					var VAR_84 = int 10
			}
			else
			 {
					var VAR_84 ++ 
					var VAR_86 = call randomize_int(int 100, int 201)
			}
			var VAR_85 = int 0
			break 
		case 1
			if(var VAR_91)
			 {
					var VAR_84 = int 10
			}
			else
			 {
					if(var VAR_85 > var VAR_86)
					 {
							var VAR_88 = var VAR_89
							var VAR_89 = int 2 + call randomize_int(int 0, int 4)
							if(var VAR_89 == var VAR_88)
							 {
									var VAR_89 ++ 
									if(var VAR_89 > int 5)
									 {
											var VAR_89 = int 2
									}
							}
							var VAR_87 = call play_loaded_sound(var VAR_89, int 0, int 45, int 0)
							call set_sound_volume(var VAR_87, int 140)
							var VAR_85 = int 0
							var VAR_86 = call randomize_int(int 300, int 401)
					}
			}
			break 
		case 10
			var VAR_90 = call play_loaded_sound(int 1, int -1, int 45, int 0)
			var VAR_85 = int 0
			var VAR_84 ++ 
			break 
		case 11
			if(var ! VAR_91)
			 {
					call func_9f(var VAR_90, int 30)
					var VAR_85 = int 0
					var VAR_84 = int 1
			}
			break 
}
var VAR_85 ++ 

._SCRIPT_19
call load_sound_set(int 25)
call play_loaded_sound(int 1, int -1, int 25, int 0)
var VAR_2 = call play_loaded_sound(int 3, int -1, int 25, int 0)
var VAR_1 = int 70
call set_sound_volume(var VAR_2, var VAR_1)
var VAR_0 = int 1

._SCRIPT_20
if(var ! VAR_0)
 {
		call log("random_rain_fx: Rain SFX not initialised! See Marc")
		exit_script 
}
switch(var VAR_4)
 {
		case 0
			if(var VAR_3)
			 {
					var VAR_6 = int 1
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 1
			if(var VAR_1 < int 200)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7 == int 0)
					 {
							var VAR_1 += var VAR_6
							call set_sound_volume(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 2
			if(var VAR_5 > int 150)
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 3
			if(var VAR_1 > int 70)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7)
					 {
							var VAR_1 -= var VAR_6
							call set_sound_volume(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_3 = int 0
					var VAR_4 = int 0
					var VAR_5 = int 0
			}
			break 
}
execute SCRIPT_21
execute SCRIPT_22
var VAR_5 ++ 

._SCRIPT_21
switch(var VAR_9)
 {
		case 0
			var VAR_10 = int 0
			var VAR_11 = call randomize_int(int 1200, int 1801)
			var VAR_9 ++ 
			break 
		case 1
			if(var VAR_10 > var VAR_11)
			 {
					var VAR_12 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_12, call randomize_int(int 100, int 201))
					call func_11a(var VAR_12, call randomize_int(int 0, int 128))
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_9 ++ 
					var VAR_10 = int 0
			}
			break 
		case 2
			if(var VAR_10 > int 200)
			 {
					var VAR_9 = int 0
					var VAR_10 = int 0
			}
			break 
}
var VAR_10 ++ 

._SCRIPT_22
switch(var VAR_13)
 {
		case 0
			if(gamevar scene_counter > int 600)
			 {
					var VAR_13 ++ 
			}
			break 
		case 1
			var VAR_14 = int 0
			call reset_local_timer()
			var VAR_16 = call randomize_int(int 400, int 601)
			var VAR_13 ++ 
			break 
		case 2
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					call apply_effect_on_char(gamevar misc_fx_scripts, int 6, int 0, int 0)
					call reset_local_timer()
					var VAR_17 = int 255
					var VAR_16 = call randomize_int(int 1, int 31)
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 3
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					var VAR_17 -= int 4 * var VAR_16
					var VAR_15 = call play_loaded_sound(int 5, int 0, int 25, int 0)
					call set_sound_volume(var VAR_15, var VAR_17)
					var VAR_16 = int 255 - var VAR_17
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 4
			if(var VAR_14 > var VAR_16)
			 {
					var VAR_15 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_15, var VAR_17)
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_13 ++ 
					var VAR_14 = int 0
			}
			break 
		case 5
			if(var VAR_14 > int 100)
			 {
					var VAR_13 = int 1
					var VAR_14 = int 0
			}
			break 
}
var VAR_14 ++ 
