/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_17	{ 0, 0 }	
	init_position	{ -680, -344, -435 }	
	init_position1	{ -551, -354, -448 }	
	position	{ -877, -334, -541 }	
	VAR_41	{ -889, -334, -293 }	
	VAR_42	{ -470, -334, -323 }	
	arr	"ORU"	
	VAR_44	{ -3627, -334, -623 }	
	ai_script	{ 11, 200, 400, 0, -886, -334, -565, 11, 200, 400, 0, -916, -334, -250, 11, 200, 400, 3, VAR_46, 0, 0, -413, -334, -269, 11, 200, 400, 3, VAR_47, 0, 0, -551, -334, -448, 7, 8 }	
	VAR_46	"no"	
	VAR_47	"yes"	
	init_position2	{ -3626, -334, -622 }	
	init_position3	{ -3354, -334, -668 }	
	VAR_52	{ -3752, -334, -668 }	
	VAR_53	{ -3736, -334, -514 }	
	VAR_54	{ -3399, -334, -510 }	
	arr_3	{ VAR_52, VAR_53, VAR_54 }	
	fx_position	{ 4520, 957, -353 }	
	VAR_60	{ -1132, 957, 2085 }	
	VAR_72	-1	
	VAR_78	{ 0, 0 }	
	VAR_92	-1	
	VAR_99	{ -322, -178, 1551 }	
	VAR_100	{ -855, -385, -551 }	
	VAR_101	{ -861, -385, -351 }	
	VAR_102	{ -683, -334, -419 }	
	arr_2	{ VAR_100, VAR_101, VAR_102 }	
	VAR_106	{ -479, -334, 32 }	
	VAR_107	{ -442, -334, 166 }	
	VAR_108	{ -474, -334, -124 }	
	arr_4	{ VAR_106, VAR_107, VAR_108 }	
	init_position4	{ -2955, -227, -1050 }	
	init_position5	{ -3171, -227, -1105 }	
	init_position6	{ -2867, -345, -324 }	
	init_position7	{ -800, -77, -1148 }	
	enemy_gen_script1	{ 0, 0, 1, -1, 8, 0, 4, 0, 9, 1, 1, 2, 81, 81, -1, 5, 1, 5, 40, 6, 2, 7, 1, 2, 10, 43, 42, -1, -1 }	
	enemy_gen_script	{ 0, 0, 1, -1, 8, 0, 4, 0, 9, 1, 1, 1, 79, 79, 78, -1, 5, 1, 5, 40, 6, 1, 7, 1, 3, 10, 41, 40, -1, -1 }	

._on_load
	execute SCRIPT_3
	execute SCRIPT_6
	call load_sound_set(int 45)
	switch(gamevar room_state)
	 {
			case 1
				execute SCRIPT_14
				execute SCRIPT_5
				break 
			case 2
				execute SCRIPT_14
				execute SCRIPT_10
				break 
			case 3
				execute SCRIPT_14
				execute SCRIPT_15
				break 
			case 4
				break 
			case 5
				break 
			case 6
				gamevar *scene_info_p+1 = int 1
				execute SCRIPT_13
				break 
			case 0
				break 
	}

._infinite_loop
	execute SCRIPT_20
	switch(gamevar room_state)
	 {
			case 1
				execute SCRIPT_4
				execute SCRIPT_18
				break 
			case 2
				execute SCRIPT_9
				execute SCRIPT_18
				break 
			case 3
				execute SCRIPT_16
				execute SCRIPT_18
				break 
			case 4
				break 
			case 5
				break 
			case 6
				execute SCRIPT_12
				break 
			case 0
				break 
	}

._on_exit
	switch(gamevar room_state)
	 {
			case 1
				if(var VAR_25)
				 {
						gamevar room_state ++ 
						call save_pos_to_room_memory(int 0, int 1, int 0, int 0)
				}
				break 
			case 2
				break 
			case 3
				execute SCRIPT_17
				break 
			case 4
				break 
			case 5
				gamevar *scene_info_p+1 = int 1
				break 
			case 6
				gamevar room_state = int 0
				break 
			case 0
				break 
			default 
				gamevar room_state = int 0
				break 
	}

._SCRIPT_3
	call log("it's_raining")
	call play_3d_fx("RAIN", var &fx_position, var &VAR_60, int 0)
	execute SCRIPT_19

._SCRIPT_4
	switch(var VAR_63)
	 {
	}
	var VAR_64 ++ 

._SCRIPT_5
	execute SCRIPT_7
	call func_108("NO_VEL")
	call func_50(var nboatman, int 8192)
	call play_char_ai_script(var nboatman, var &ai_script)

._SCRIPT_6
	var david = call get_david_char()
	while(var david)
	 {
			var VAR_27 = call get_char_handle_id(var david)
			switch(var VAR_27)
			 {
					case 65536
						call log("david")
						var VAR_18 = var david
						break 
					case 786432
						call log("sekune")
						var VAR_20 = var david
						break 
					case 327680
						call log("jug")
						var VAR_19 = var david
						break 
					case 196608
						call log("vivienne")
						var VAR_21 = var david
						break 
					case 131072
						call log("chiaro")
						var VAR_22 = var david
						break 
					case 262144
						call log("cagen")
						var VAR_23 = var david
						break 
					default 
						call log("WARNING! Unknown hero while checking heroes")
						call log("Get a goober -- QUICKLY!!")
						break 
			}
			var david = call get_next_char_from_list()
	}

._SCRIPT_7
	var nraft = call create_char(var &init_position, "nraft", int 270, int 13)
	var nboatman = call create_char(var &init_position1, "nboatman", int 290, int 13)
	call func_d9(var nraft)
	gamevar unknown_02_00_65 = int 1

._SCRIPT_8
	var nraft = call create_char(var &init_position2, "nraft", int 270, int 13)
	var nboatman = call create_char(var &init_position3, "nboatman", int 65, int 13)
	call func_d9(var nraft)
	gamevar unknown_02_00_65 = int 1

._SCRIPT_9
	switch(var VAR_66)
	 {
	}
	var VAR_67 ++ 

._SCRIPT_10
	execute SCRIPT_7
	call func_50(var nboatman, int 8192)
	call play_char_ai_script(var nboatman, var &ai_script)

._SCRIPT_11
	var jangive_anim = call load_anim("jangive")

._SCRIPT_12
	switch(var VAR_143)
	 {
			case 0
				if(call is_char_handle_in_level(int 3735553))
				 {
						call char_walk_to(var ogre, int -1388, int -345, int -500)
				}
				var VAR_143 ++ 
				break 
			case 1
				if(call func_122(var VAR_132) == int 0)
				 {
						var VAR_132 = call run_enemy_generator(var &enemy_gen_script, int 10)
						var VAR_143 ++ 
				}
				break 
	}

._SCRIPT_13
	var archer = call create_enemy(int 17, int 0, var &init_position4, int 0)
	var archer1 = call create_enemy(int 17, int 1, var &init_position5, int 0)
	var ogre = call create_enemy(int 76, int 1, var &init_position6, int 35)
	var orc = call create_enemy(int 78, int 0, var &init_position7, int 325)
	var VAR_132 = call run_enemy_generator(var &enemy_gen_script1, int 10)

._SCRIPT_14
	gamevar SMACKER_X = int 128
	gamevar SMACKER_Y = int 284
	call play_2d_anim("cld", int 1, int 1, int 0)

._SCRIPT_15
	execute SCRIPT_11
	if(call func_bf(int 0, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
	 {
			call log("We've seen the boatman already!")
			var VAR_71 = int 1
	}
	if(call func_bf(int 555, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
	 {
			call load_pos_from_room_memory(int 555, var &VAR_76)
			var VAR_73 = var VAR_77
			var VAR_74 = var VAR_78
			if(var VAR_73 == int 1)
			 {
					var VAR_74 = int 1
			}
			if(call func_6f() == int 0&&var VAR_73 == int 1)
			 {
					call log("map entry from jetty")
					var VAR_73 = int 0
			}
			else
			 {
					if(call func_6f() == int -1&&var VAR_73 == int 0)
					 {
							call log("map entry from wizard")
							var VAR_73 = int 1
					}
			}
	}
	else
	 {
			var VAR_73 = int 0
			var VAR_74 = int 0
	}
	if(call func_bf(int 777, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
	 {
			call load_pos_from_room_memory(int 777, var &VAR_76)
			var VAR_75 = int 1
	}
	else
	 {
			var VAR_75 = int 0
	}
	if(var VAR_73 == int 0)
	 {
			execute SCRIPT_7
			call func_50(var nboatman, int 8192)
			call play_char_ai_script(var nboatman, var &ai_script)
	}
	else
	 {
			execute SCRIPT_8
	}
	if(var VAR_74)
	 {
			call func_108("ACT_2")
	}
	if(var VAR_75)
	 {
			call func_108("ACT_3")
	}

._SCRIPT_16
	switch(var VAR_93)
	 {
			case 0
				if(var VAR_73 == int 1)
				 {
						call set_input_system(int 2)
						var VAR_94 = int 0
						var VAR_93 = int 30
				}
				else
				 {
						call set_input_system(int 1)
						if(var VAR_72 == int -1)
						 {
								if(var VAR_71)
								 {
										call log("already talked to the boatman")
										call func_108("NO_VEL2")
								}
						}
						else
						 {
								if(var VAR_72 == int 1)
								 {
								}
						}
						var VAR_94 = int 0
						var VAR_93 ++ 
				}
				break 
			case 1
				if(call func_65(var nboatman, int 13) == int 17)
				 {
						var VAR_74 = int 1
						if(var VAR_75)
						 {
								call func_47(var nboatman, int 8192)
								var VAR_93 = int 20
						}
						else
						 {
								var VAR_93 ++ 
						}
						var VAR_94 = int 0
				}
				break 
			case 2
				switch(call func_4a())
				 {
						case 1
							var BOATMAN = call create_item(int 101)
							if(var BOATMAN)
							 {
									call log("yes! Dubloon")
									call func_db()
									call func_47(var nboatman, int 8192)
									var VAR_93 = int 10
									var VAR_94 = int 0
							}
							else
							 {
									call log("yes! No dubloon")
									call start_dialog("HERBOMY", "NULL")
									call func_db()
									var VAR_93 = int 5
									var VAR_94 = int 0
							}
							break 
						case 0
							call log("no")
							call start_dialog("HERBOMN", "NULL")
							call func_db()
							var VAR_93 ++ 
							var VAR_94 = int 0
							break 
				}
				break 
			case 3
				if(call get_input_sys() != int 4)
				 {
						call set_input_system(int 1)
						if(var VAR_74)
						 {
								call func_108("ACT_2")
						}
						var VAR_93 = int 1
						var VAR_94 = int 0
				}
				break 
			case 5
				if(call func_6d() == int 1)
				 {
						call set_input_system(int 2)
						var VAR_93 ++ 
						var VAR_94 = int 0
				}
				break 
			case 6
				if(var VAR_94 > int 150)
				 {
						call resume_conversation()
						var VAR_93 = int 3
						var VAR_94 = int 0
				}
				break 
			case 10
				call set_input_system(int 2)
				call char_turn_to_pos(gamevar control_char_p, call get_char_pos(var nboatman))
				call char_turn_to_pos(var nboatman, call get_char_pos(gamevar control_char_p))
				var VAR_93 ++ 
				var VAR_94 = int 0
				break 
			case 11
				if(var VAR_94 > int 60)
				 {
						call play_char_anim(gamevar control_char_p, var jangive_anim, int 0)
						var VAR_93 ++ 
						var VAR_94 = int 0
				}
				break 
			case 12
				if(call func_5c(gamevar control_char_p))
				 {
						call func_f9(var BOATMAN, int 100)
						call func_b6(gamevar control_char_p, var BOATMAN)
						var VAR_93 ++ 
						var VAR_94 = int 0
				}
				break 
			case 13
				if(var VAR_94 > int 100)
				 {
						call char_walk_to_pos(var nboatman, var &init_position1)
						var VAR_93 ++ 
						var VAR_94 = int 0
				}
				break 
			case 14
				if(call is_char_standing(var nboatman))
				 {
						call char_turn_to_pos(var nboatman, var &position)
						var VAR_93 ++ 
						var VAR_94 = int 0
				}
				break 
			case 15
				if(var VAR_94 > int 100)
				 {
						var index = int 0
						var david = call get_david_char()
						while(var david)
						 {
								call set_char_walking(var david)
								call char_walk_to_pos(var david, @arr[var VAR_104])
								@arr_1[var index]= int 0
								var index ++ 
								var david = call get_next_char_from_list()
						}
						var VAR_93 ++ 
						var VAR_94 = int 0
				}
				break 
			case 16
				var index = int 0
				var david = call get_david_char()
				while(var david)
				 {
						if(!arr_1[var index])
						 {
								if(call is_char_standing(var david))
								 {
										call char_turn_to_pos(var david, @arr_2[var index])
										@arr_1[var index]= int 1
								}
						}
						var index ++ 
						var david = call get_next_char_from_list()
				}
				switch(var index)
				 {
						case 1
							if(var arr_1)
							 {
									var VAR_93 ++ 
									var VAR_94 = int 0
							}
							break 
						case 2
							if(var arr_1&&var VAR_97)
							 {
									var VAR_93 ++ 
									var VAR_94 = int 0
							}
							break 
						case 3
							if(var arr_1&&var VAR_97&&var VAR_98)
							 {
									var VAR_93 ++ 
									var VAR_94 = int 0
							}
							break 
				}
				break 
			case 17
				if(var VAR_94 > int 30)
				 {
						var david = call get_david_char()
						while(var david)
						 {
								call func_e1(var david, var nraft)
								var david = call get_next_char_from_list()
						}
						var VAR_93 ++ 
						var VAR_94 = int 0
				}
				break 
			case 18
				if(var VAR_94 > int 60)
				 {
						call func_e1(var nboatman, var nraft)
						call func_94(var nraft, var &VAR_44, int 10821304)
						var VAR_91 = int 1
						var VAR_93 ++ 
						var VAR_94 = int 0
				}
				break 
			case 19
				if(var VAR_94 > int 250)
				 {
						var VAR_73 = int 1
						if(var VAR_75)
						 {
								call func_e6("rain", "wizard", var &VAR_99, int 2)
						}
						else
						 {
								call func_e6("rain", "wizard", var &VAR_99, int 1)
						}
						var VAR_75 = int 1
						var VAR_93 ++ 
						var VAR_94 = int 0
				}
				break 
			case 20
				if(call get_input_sys() != int 4)
				 {
						call set_input_system(int 2)
						var VAR_93 = int 13
						var VAR_94 = int 0
				}
				break 
			case 30
				if(var VAR_94 == int 5)
				 {
						var index_1 = int 0
						var david = call get_david_char()
						while(var david)
						 {
								call char_teleport_to_pos(var david, @arr_3[var VAR_105], int 65)
								var index_1 ++ 
								var david = call get_next_char_from_list()
						}
						call func_108("parp")
						var VAR_93 ++ 
						var VAR_94 = int 0
				}
				break 
			case 31
				if(var VAR_94 == int 15)
				 {
						var index_1 = int 0
						var david = call get_david_char()
						while(var david)
						 {
								call func_e1(var david, var nraft)
								var index_1 ++ 
								var david = call get_next_char_from_list()
						}
						call func_e1(var nboatman, var nraft)
						call func_94(var nraft, var &init_position, int 10821304)
						var VAR_91 = int 1
						var VAR_93 ++ 
						var VAR_94 = int 0
				}
				break 
			case 32
				if(var VAR_94 > int 760)
				 {
						var VAR_91 = int 0
						var index_1 = int 0
						var david = call get_david_char()
						while(var david)
						 {
								call func_fc(var david)
								var index_1 ++ 
								var david = call get_next_char_from_list()
						}
						call func_fc(var nboatman)
						var VAR_93 ++ 
						var VAR_94 = int 0
				}
				if(var VAR_94 == int 250)
				 {
						call force_scroll_to_pos(var &init_position)
				}
				break 
			case 33
				if(var VAR_94 > int 10)
				 {
						var index = int 0
						var david = call get_david_char()
						while(var david)
						 {
								call set_char_walking(var david)
								call char_walk_to_pos(var david, @arr_4[var index])
								var index ++ 
								var david = call get_next_char_from_list()
								@arr_1[var index]= int 0
						}
						var VAR_93 ++ 
						var VAR_94 = int 0
				}
				break 
			case 34
				var index = int 0
				var david = call get_david_char()
				while(var david)
				 {
						if(!arr_1[var index])
						 {
								if(call is_char_standing(var david))
								 {
										@arr_1[var index]= int 1
								}
						}
						var index ++ 
						var david = call get_next_char_from_list()
				}
				switch(var index)
				 {
						case 1
							if(var arr_1)
							 {
									var VAR_93 ++ 
									var VAR_94 = int 0
							}
							break 
						case 2
							if(var arr_1&&var VAR_97)
							 {
									var VAR_93 ++ 
									var VAR_94 = int 0
							}
							break 
						case 3
							if(var arr_1&&var VAR_97&&var VAR_98)
							 {
									var VAR_93 ++ 
									var VAR_94 = int 0
							}
							break 
				}
				break 
			case 35
				if(var VAR_94 > int 10)
				 {
						call set_input_system(int 1)
						call func_50(var nboatman, int 8192)
						call play_char_ai_script(var nboatman, var &ai_script)
						var VAR_73 = int 0
						call func_108("ACT_3")
						var VAR_93 = int 0
						var VAR_94 = int 0
				}
				break 
	}
	var VAR_94 ++ 

._SCRIPT_17
	var VAR_126 = int 555
	var VAR_127 = var VAR_73
	var VAR_128 = var VAR_74
	var VAR_129 = int 0
	call func_4d(int 555, var &VAR_126, "rain", "cld_rd_3")
	if(var VAR_75)
	 {
			call save_pos_to_room_memory(int 777, int 1, int 0, int 0)
	}
	if(var nboatman)
	 {
			call remove_char(var nboatman)
	}

._SCRIPT_18
	if(var VAR_92 != var VAR_84)
	 {
			var VAR_92 = var VAR_84
			call log_obj(var VAR_84)
	}
	switch(var VAR_84)
	 {
			case 0
				if(var VAR_91)
				 {
						var VAR_84 = int 10
				}
				else
				 {
						var VAR_84 ++ 
						var VAR_86 = call randomize_int(int 100, int 201)
				}
				var VAR_85 = int 0
				break 
			case 1
				if(var VAR_91)
				 {
						var VAR_84 = int 10
				}
				else
				 {
						if(var VAR_85 > var VAR_86)
						 {
								var VAR_88 = var VAR_89
								var VAR_89 = int 2 + call randomize_int(int 0, int 4)
								if(var VAR_89 == var VAR_88)
								 {
										var VAR_89 ++ 
										if(var VAR_89 > int 5)
										 {
												var VAR_89 = int 2
										}
								}
								var VAR_87 = call play_loaded_sound(var VAR_89, int 0, int 45, int 0)
								call set_sound_volume(var VAR_87, int 140)
								var VAR_85 = int 0
								var VAR_86 = call randomize_int(int 300, int 401)
						}
				}
				break 
			case 10
				var creak1_sound_ref = call play_loaded_sound(int 1, int -1, int 45, int 0)
				var VAR_85 = int 0
				var VAR_84 ++ 
				break 
			case 11
				if(var ! VAR_91)
				 {
						call func_9f(var creak1_sound_ref, int 30)
						var VAR_85 = int 0
						var VAR_84 = int 1
				}
				break 
	}
	var VAR_85 ++ 

._SCRIPT_19
	call load_sound_set(int 25)

	 /* play the sound 'blank' */ 
	call play_loaded_sound(int 1, int -1, int 25, int 0)
	var thunrumb_sound_ref = call play_loaded_sound(int 3, int -1, int 25, int 0)
	var VAR_1 = int 70
	call set_sound_volume(var thunrumb_sound_ref, var VAR_1)
	var VAR_0 = int 1

._SCRIPT_20
	if(var ! VAR_0)
	 {
			call log("random_rain_fx: Rain SFX not initialised! See Marc")
			exit_script 
	}
	switch(var VAR_4)
	 {
			case 0
				if(var VAR_3)
				 {
						var VAR_6 = int 1
						var VAR_4 ++ 
						var VAR_5 = int 0
				}
				break 
			case 1
				if(var VAR_1 < int 200)
				 {
						var VAR_7 = var VAR_5 % int 2
						if(var VAR_7 == int 0)
						 {
								var VAR_1 += var VAR_6
								call set_sound_volume(var thunrumb_sound_ref, var VAR_1)
						}
				}
				else
				 {
						var VAR_4 ++ 
						var VAR_5 = int 0
				}
				break 
			case 2
				if(var VAR_5 > int 150)
				 {
						var VAR_4 ++ 
						var VAR_5 = int 0
				}
				break 
			case 3
				if(var VAR_1 > int 70)
				 {
						var VAR_7 = var VAR_5 % int 2
						if(var VAR_7)
						 {
								var VAR_1 -= var VAR_6
								call set_sound_volume(var thunrumb_sound_ref, var VAR_1)
						}
				}
				else
				 {
						var VAR_3 = int 0
						var VAR_4 = int 0
						var VAR_5 = int 0
				}
				break 
	}
	execute SCRIPT_21
	execute SCRIPT_22
	var VAR_5 ++ 

._SCRIPT_21
	switch(var VAR_9)
	 {
			case 0
				var VAR_10 = int 0
				var VAR_11 = call randomize_int(int 1200, int 1801)
				var VAR_9 ++ 
				break 
			case 1
				if(var VAR_10 > var VAR_11)
				 {
						var thunstrk_sound_ref = call play_loaded_sound(int 4, int 0, int 25, int 0)
						call set_sound_volume(var thunstrk_sound_ref, call randomize_int(int 100, int 201))
						call func_11a(var thunstrk_sound_ref, call randomize_int(int 0, int 128))
						if(var ! VAR_3)
						 {
								var VAR_3 = int 1
						}
						var VAR_9 ++ 
						var VAR_10 = int 0
				}
				break 
			case 2
				if(var VAR_10 > int 200)
				 {
						var VAR_9 = int 0
						var VAR_10 = int 0
				}
				break 
	}
	var VAR_10 ++ 

._SCRIPT_22
	switch(var VAR_13)
	 {
			case 0
				if(gamevar scene_counter > int 600)
				 {
						var VAR_13 ++ 
				}
				break 
			case 1
				var VAR_14 = int 0
				call reset_local_timer()
				var VAR_16 = call randomize_int(int 400, int 601)
				var VAR_13 ++ 
				break 
			case 2
				if(call is_local_timer_greater_than(var VAR_16))
				 {
						call apply_effect_on_char(gamevar misc_fx_scripts, int 6, int 0, int 0)
						call reset_local_timer()
						var VAR_17 = int 255
						var VAR_16 = call randomize_int(int 1, int 31)
						var VAR_14 = int 0
						var VAR_13 ++ 
				}
				break 
			case 3
				if(call is_local_timer_greater_than(var VAR_16))
				 {
						var VAR_17 -= int 4 * var VAR_16
						var verwind_sound_ref = call play_loaded_sound(int 5, int 0, int 25, int 0)
						call set_sound_volume(var verwind_sound_ref, var VAR_17)
						var VAR_16 = int 255 - var VAR_17
						var VAR_14 = int 0
						var VAR_13 ++ 
				}
				break 
			case 4
				if(var VAR_14 > var VAR_16)
				 {
						var verwind_sound_ref = call play_loaded_sound /* 'thunstrk' */ (int 4, int 0, int 25, int 0)
						call set_sound_volume(var verwind_sound_ref, var VAR_17)
						if(var ! VAR_3)
						 {
								var VAR_3 = int 1
						}
						var VAR_13 ++ 
						var VAR_14 = int 0
				}
				break 
			case 5
				if(var VAR_14 > int 100)
				 {
						var VAR_13 = int 1
						var VAR_14 = int 0
				}
				break 
	}
	var VAR_14 ++ 
