/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_3	{ 0, 0, 0, 0 }	
VAR_5	{ 1851880035, -1442827675, 0, 0, 0 }	
VAR_6	{ 3648, 125, -2456 }	
VAR_9	{ 2637, 125, -2787 }	
VAR_10	{ 0, 1, 1, VAR_9, 8, 2, 4, 0, 9, 1, 1, 1, 30, 30, 30, -1, 5, 1, 40, 70, 7, 1, 2, 6, 1, -1 }	
VAR_11	{ 5005, 1125, -6011, 3781, 125, -2080 }	
VAR_12	{ 2, 11110, 125, -2080, 11, 100, 100, 6, 1, 0, 8 }	
VAR_13	{ 2, 3077, 125, -2591, 11, 100, 200, 0, 2201, 125, -2468, 2, 2155, 125, -2633, 11, 100, 200, 0, 2196, -200, -84, 2, 2201, -200, -138, 11, 100, 200, 0, 3781, 125, -2080, 2, 3077, 125, -2591, 6, 1, 0, 8 }	
VAR_14	{ 0, 1, 2, VAR_11, 8, 1, 12, 28, 30, -1, 14, 1, 2, 13, 0, 15, VAR_12, VAR_13, -1, 16, 0, 17, 3, 0, 300, -1, 18, 100, 6, 1, 11, -1 }	
VAR_15	{ 3900, 124, -2598, 0, 1, 1, VAR_15, 8, 1, 12, 7, -1, 14, 1, 1, 13, 0, 17, 1, 3699, 125, -2746, 200, 1, 3877, 125, -3252, 200, 1, 4049, 125, -3519, 200, 1, 3557, 125, -2711, 200, 1, 4050, 125, -2142, 120, -1, 18, 100, 11, 6, 1, -1, 5005, 1125, -6011, 3781, 125, -2080, 0 }	
VAR_17	{ 0, 0 }	

._on_load
execute SCRIPT_3
call load_sound_set(int 77)
call load_sound_set(int 59)
call play_loaded_sound(int 2, int -1, int 59, int 0)
if(call play_bgm("HAVNBPT1"))
 {
		call func_114(int 1)
		call func_5a(int -1)
}
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_9
			execute SCRIPT_6
			break 
		case 2
			execute SCRIPT_8
			break 
		case 0
			break 
}

._infinite_loop
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_5
			break 
		case 2
			execute SCRIPT_7
			break 
		case 0
			break 
}

._on_exit
switch(gamevar room_state)
 {
		case 1
			if(var VAR_1)
			 {
					gamevar room_state = int 3
			}
			else
			 {
					gamevar room_state = int 2
			}
			break 
		case 2
			if(var VAR_1)
			 {
					gamevar room_state ++ 
			}
			break 
		case 0
			break 
		default 
			gamevar room_state = int 0
			break 
}

._SCRIPT_3
gamevar SMACKER_X = int 0
gamevar SMACKER_Y = int 152
var VAR_2 = call play_2d_anim("crane", int 1, int 1, int 0)
gamevar SMACKER_X = int 0
gamevar SMACKER_Y = int 296
var VAR_3 = call play_2d_anim(var &VAR_5, int 1, int 1, int 0)

._SCRIPT_4

._SCRIPT_5
switch(var VAR_21)
 {
}

._SCRIPT_6
call load_char("muscles")
call load_char("longjohn")
call load_char("bear")
var VAR_16 = call run_wandering_generator(var &VAR_14, int 1)
var VAR_17 = call run_enemy_generator(var &VAR_10, int 10)

._SCRIPT_7
switch(var VAR_25)
 {
}

._SCRIPT_8
call load_char("bear")

._SCRIPT_9
var btreasure = call create_char(var &VAR_6, "btreasure", int 300, int 14)
call add_item_to_char(var btreasure, int 11, int 1, int 0)
call add_item_to_char(var btreasure, int 108, int 1, int 0)

._SCRIPT_10
switch(var VAR_22)
 {
}
