/*
* This file was auto-generated using 'silver-reverse-sct' tool
* to fully understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 8, 0, 0, 0, 0, VAR_3, 9, 0, 0, 0, 0, VAR_4, 49, 0, 0, 0, 0, VAR_5, 50, 0, 0, 0, 0, VAR_6, 51, 0, 0, 0, 0, VAR_7, 52, 0, 0, 0, 0, VAR_8, 84, 0, 0, 0, 0, VAR_9, 2, 0, 0, 0, 0, VAR_10, 4, 0, 0, 0, 0, VAR_11, 5, 0, 0, 0, 0, VAR_12, 3, 0, 0, 0, 0, VAR_13, 6, 0, 0, 0, 0, VAR_14, 7, 0, 0, 0, 0, VAR_15, 53, 0, 0, 0, 0, VAR_16, 54, 0, 0, 0, 0, VAR_17, 55, 0, 0, 0, 0, VAR_18, 56, 0, 0, 0, 0, VAR_19, 37, 0, 0, 0, 0, VAR_20, 30, 0, 0, 0, 0, VAR_21, 26, 0, 0, 0, 0, VAR_22, 0, 0, 1, 0, 0, VAR_23, 129, 0, 0, 0, 20, VAR_24, 130, 0, 0, 0, 20, VAR_25, 106, 0, 0, 0, 0, VAR_26, 107, 0, 0, 0, 0, VAR_27, 108, 0, 0, 0, 0, VAR_28, 20, 0, 0, 0, 18, VAR_29, 21, 0, 0, 0, 18, VAR_30, 22, 0, 0, 0, 18, VAR_31, 64, 0, 0, 0, 18, VAR_32, 65, 0, 0, 0, 18, VAR_33, 66, 0, 0, 0, 18, VAR_34, 67, 0, 0, 0, 18, VAR_35, 83, 0, 0, 0, 0, VAR_36, 38, 0, 0, 0, 11, 0 }	
VAR_2	"cycwalk"	
VAR_3	"taratwlkard"	
VAR_4	"tara90a"	
VAR_5	"tara90c"	
VAR_6	"tara180ait"	
VAR_7	"tara180cara"	
VAR_8	"tarabob"	
VAR_9	"tarawalkoar"	
VAR_10	"tara90a"	
VAR_11	"tara90c"	
VAR_12	"taratwlkie"	
VAR_13	"tara180a"	
VAR_14	"tara180c"	
VAR_15	"ttrn90a"	
VAR_16	"ttrn90c"	
VAR_17	"ttrn180a"	
VAR_18	"ttrn180c"	
VAR_19	"tarpacef"	
VAR_20	"tarHopF"	
VAR_21	"tarStepF"	
VAR_22	"tarabob"	
VAR_23	"tararoar"	
VAR_24	"tararoar"	
VAR_25	"ttoguard"	
VAR_26	"tguard"	
VAR_27	"tgup"	
VAR_28	"tarahit"	
VAR_29	"tarahit"	
VAR_30	"tarahit"	
VAR_31	"tarahit"	
VAR_32	"tarahit"	
VAR_33	"tarahit"	
VAR_34	"tarahit"	
VAR_35	"tarelectolf"	
VAR_36	"taradie"	
VAR_37	{ VAR_1, 0, 0 }	
VAR_38	{ 65536, VAR_39, 0, 23, 16, 18, 28, 0, 0, 0, 65537, VAR_40, 0, 29, 21, 23, 33, 0, 0, 1, 65546, VAR_41, 0, 32, 8, 1, 31, 0, 0, 20, 0 }	
VAR_39	"tarajab"	
VAR_40	"taraswpeeru"	
VAR_41	"tararoarrun"

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 11
gamevar STRENGTH = int 34
gamevar DEXTERITY = int 1
gamevar RANGED = int 1
gamevar WISDOM = int 1
gamevar CONSTITUTION = int 10
gamevar HP = int 60
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 6
gamevar *character_stats_p+12 = int 350
gamevar *character_stats_p+13 = int 60
gamevar *object_p+6 |= int 2048
gamevar *character_stats_p+54 = int 65536
gamevar *object_p+6 |= int 65536
gamevar *character_movement_p+45 = int 23
gamevar *character_movement_p+46 = int 1
gamevar *character_movement_p+49 = int 23
gamevar *character_movement_p+50 = int 1
gamevar *character_movement_p+51 = int 23
gamevar *character_movement_p+52 = int 1
gamevar *character_movement_p+47 = int 23
gamevar *character_movement_p+48 = int 1
gamevar *character_movement_p+57 = int 50
gamevar *character_movement_p+58 = int 236
gamevar *character_movement_p+59 = int 0
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_37
gamevar override_attack_anims_table = var &VAR_38
