/*
* This file was auto-generated using 'silver-reverse-sct' tool
* to fully understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	{ 2, 24, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0 }	
VAR_1	{ 6, 40, 18, 0, 0, 155, 345, 50, 0, 0, 1, 0 }	
VAR_2	{ 11, 80, 30, 0, 0, 155, 345, 50, 0, 0, 1, 0 }	
VAR_3	{ 3, 24, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0 }	
VAR_4	{ 7, 4, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0 }	
VAR_5	{ 11, 80, 30, 0, 0, 125, 315, 50, 0, 0, 2, 8 }	
VAR_6	{ 6, 24, 0, 0, 0, 0, 0, 1, 0, 0, 8, 0 }	
VAR_7	{ 8, 40, 0, 0, 0, 0, 0, 1, 0, 0, 8, 0 }	
VAR_8	{ 11, 80, 0, 0, 0, 0, 0, 1, 0, 0, 8, 0 }	
VAR_9	{ 7, 24, 0, 0, 0, 0, 0, 1, 0, 0, 16, 0 }	
VAR_10	{ 9, 40, 18, 0, 0, 200, 200, 2, 0, 0, 16, 0 }	
VAR_11	{ 11, 80, 30, 0, 0, 325, 325, 2, 0, 0, 16, 0 }	
VAR_12	{ 2, 24, 0, 0, 0, 0, 0, 1, 0, 0, 32, 0 }	
VAR_13	{ 9, 4, 0, 0, 0, 0, 0, 1, 0, 0, 32, 0 }	
VAR_14	{ 11, 80, 0, 0, 0, 0, 0, 1, 0, 0, 32, 16 }	
VAR_15	{ 11, 100, 0, 0, 0, 0, 0, 1, 0, 0, 128, 0 }	
VAR_16	{ 2, 0, 12, 0, 0, 160, 650, 40, 0, 0, 1, 0 }	
VAR_17	{ 5, 0, 18, 0, 0, 200, 600, 60, 0, 0, 1, 0 }	
VAR_18	{ 8, 0, 30, 0, 0, 135, 260, 30, 0, 0, 1, 0 }	
VAR_19	{ 2, 0, 14, 0, 0, 160, 650, 40, 0, 0, 2, 0 }	
VAR_20	{ 6, 3, 30, 0, 0, 600, 600, 100, 200, 5, 2, 8 }	
VAR_21	{ 11, 0, 200, 0, 0, 250, 250, 1, 0, 0, 2, 8 }	
VAR_22	{ 6, 8, 0, 0, 0, 0, 0, 1, 0, 0, 8, 0 }	
VAR_23	{ 8, 0, 30, 0, 0, 152, 542, 50, 0, 0, 8, 0 }	
VAR_24	{ 7, 10, 0, 0, 0, 0, 0, 1, 0, 0, 16, 0 }	
VAR_25	{ 9, 0, 18, 0, 0, 250, 250, 1, 0, 0, 16, 0 }	
VAR_26	{ 11, 0, 30, 0, 0, 200, 200, 5, 0, 0, 16, 0 }	
VAR_27	{ 2, 0, 14, 0, 0, 250, 250, 1, 0, 0, 32, 0 }	
VAR_28	{ 9, 6, 3, 0, 0, 600, 600, 100, 200, 5, 32, 148 }	
VAR_29	{ 11, 0, 30, 0, 0, 500, 500, 1, 0, 0, 32, 16 }	
VAR_30	{ 11, 80, 40, 0, 0, 100, 100, 1, 0, 0, 128, 0 }	
VAR_31	{ 1, 4, 0, 0, 3, 0, 0, 1, 0, 0, 65536, 0 }	
VAR_32	{ 2, 6, 0, 0, 0, 0, 0, 1, 0, 0, 2097152, 0 }	
VAR_33	{ 2, 9, 0, 0, 0, 0, 0, 1, 0, 0, 131072, 0 }	
VAR_34	{ 5, 11, 0, 0, 0, 0, 0, 1, 0, 0, 131072, 0 }	
VAR_35	{ 6, 13, 0, 0, 0, 0, 0, 1, 0, 0, 2097152, 0 }	
VAR_36	{ 8, 30, 30, 0, 0, 500, 500, 1, 0, 0, 1, 1 }	
VAR_37	{ 8, 20, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0 }	
VAR_38	{ 10, 24, 0, 0, 0, 0, 0, 1, 0, 0, 2097152, 0 }	
VAR_39	{ 2, 35, 0, 0, 0, 0, 0, 1, 0, 0, 131072, 0 }	
VAR_40	{ 1, 12, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0 }	
VAR_41	{ 1, 0, 6, 0, 0, 300, 300, 310, 200, 5, 1, 102 }	
VAR_42	{ 1, 0, 6, 0, 0, 300, 300, 310, 200, 5, 32, 86 }	
VAR_43	{ 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4194304, 0 }	
VAR_44	{ 1, 0, 700, 0, 0, 450, 450, 1, 0, 0, 8, 0 }	
VAR_45	{ 1, 20, 50, 0, 0, 300, 300, 10, 200, 0, 32, 0 }	
VAR_46	{ 2, 50, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0 }	
VAR_47	{ 2, 0, 30, 0, 0, 600, 600, 1, 0, 0, 128, 0 }	
VAR_48	{ 1, 0, 10, 0, 0, 160, 650, 40, 0, 0, 16, 0 }	
VAR_49	{ 11, 0, 30, 0, 0, 10, 500, 40, 0, 0, 32, 0 }	
VAR_50	{ 11, 0, 100000, 0, 0, 100, 800, 60, 200, 5, 1, 0 }	
VAR_51	{ 1, 40, 0, 1, 0, 0, 0, 1, 0, 0, 2097152, 0 }	
VAR_52	{ 5, 20, 6, 0, 0, 300, 300, 1, 200, 5, 32, 20 }	
VAR_53	{ 12, 0, 100, 0, 0, 140, 140, 1, 0, 0, 1, 0 }	
VAR_54	{ 12, 0, 50, 0, 0, 300, 300, 1, 0, 0, 1, 0 }	
VAR_55	{ 12, 0, 50, 0, 0, 100, 100, 1, 0, 0, 1, 0 }	
VAR_56	{ 12, 0, 50, 0, 0, 10, 500, 40, 0, 0, 1, 0 }	
VAR_57	{ 12, 150, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1 }	
VAR_58	{ 2, 0, 35, 1, 0, 200, 500, 35, 0, 0, 2097152, 0 }	
VAR_59	{ 2, 0, 35, 1, 0, 200, 500, 35, 0, 0, 2097152, 0 }	
VAR_60	{ 2, 0, 35, 1, 0, 200, 500, 35, 0, 0, 2097152, 0 }	
VAR_61	{ 2, 0, 10, 1, 0, 200, 500, 35, 0, 0, 2097152, 0 }	
VAR_62	{ 2, 0, 20, 1, 0, 200, 500, 35, 0, 0, 2097152, 0 }	
VAR_63	{ 2, 0, 30, 1, 0, 200, 500, 35, 0, 0, 2097152, 0 }	
VAR_64	{ 2, 0, 45, 0, 0, 150, 900, 30, 0, 0, 32, 0 }	
VAR_65	{ 2, 24, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0 }	
VAR_66	{ 6, 24, 0, 0, 0, 0, 0, 1, 0, 0, 8, 0 }	
VAR_67	{ 8, 40, 0, 0, 0, 0, 0, 1, 0, 0, 8, 0 }	
VAR_68	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }	
VAR_69	{ VAR_0, VAR_1, VAR_2, VAR_3, VAR_4, VAR_5, VAR_6, VAR_7, VAR_8, VAR_9, VAR_10, VAR_11, VAR_12, VAR_13, VAR_14, VAR_15, VAR_16, VAR_17, VAR_18, VAR_19, VAR_20, VAR_21, VAR_22, VAR_23, VAR_24, VAR_25, VAR_26, VAR_27, VAR_28, VAR_29, VAR_30, VAR_31, VAR_32, VAR_33, VAR_34, VAR_37, VAR_35, VAR_39, VAR_38, VAR_40, VAR_36, VAR_41, VAR_42, VAR_43, VAR_44, VAR_45, VAR_46, VAR_47, VAR_48, VAR_49, VAR_50, VAR_51, VAR_52, VAR_53, VAR_54, VAR_55, VAR_56, VAR_57, VAR_58, VAR_59, VAR_60, VAR_61, VAR_62, VAR_63, VAR_64, VAR_65, VAR_66, VAR_67, VAR_68 }

._on_load
gamevar damage_table_pp = var &VAR_69
