._DATA
grandad1	0	
VAR_1	0	
VAR_2	{ 0, 1, -1 }	
VAR_3	{ 1, -1 }	
VAR_4	0	
VAR_6	{ 1752588644, 1702065519, 0 }	
VAR_7	0	
VAR_8	{ -1053, 1435, -3599 }	
VAR_9	{ 2106, 785, -6620 }	
VAR_10	0	
VAR_11	{ VAR_12, 0, 0, 5, 0, 0 }	
VAR_12	{ 1935963251, 1819044212, 0 }	
VAR_13	{ 829711201, 0 }	
VAR_15	{ 2003134064, 0 }	
VAR_17	{ 844383041, 1717920768, 1684, 785, -6150 }	
VAR_18	{ 3046, 785, -6855 }	
VAR_21	0	
VAR_22	0	
VAR_23	0	
VAR_24	0	
VAR_25	0	
VAR_26	0	
VAR_27	0	
VAR_28	0	
VAR_29	0	
VAR_30	{ 2268, 785, -6754 }	
jennifer	0	
VAR_32	{ 1851, 785, -5094 }	
fuge	0	
VAR_34	{ -1573, 785, -8332 }	
start_grunt	0	
VAR_36	{ -1670, 785, -8265 }	
start_grunt1	0	
VAR_38	{ -1424, 785, -8468 }	
start_grunt2	0	
VAR_40	{ -1818, 785, -8502 }	
start_grunt3	0	
VAR_42	{ -1317, 785, -8396 }	
VAR_52	0	
VAR_53	0	
VAR_54	0	
VAR_55	5	
VAR_56	0	
VAR_57	0	
VAR_58	0	
VAR_59	0	
VAR_148	{ 844383041, 1095062111, 1229348684, 945047623, 0 }	
VAR_149	{ 844383041, 1095062111, 1229348684, 961824839, 0 }	
VAR_152	{ 1819047278, 0 }	
VAR_154	{ 1079, 785, -6381 }	
VAR_155	0	
VAR_156	0	
VAR_157	0	
VAR_158	0	
VAR_160	0	
VAR_161	0	
VAR_162	10	
VAR_163	2	
VAR_164	0	
VAR_165	0	
VAR_166	0	
VAR_167	{ -846, 1425, -7346 }	
VAR_170	0	
VAR_171	0	
VAR_172	0	
VAR_173	0	
VAR_174	{ 1786, 785, -5861 }	
VAR_175	{ 1079, 785, -5755 }	
VAR_176	{ 1750, 785, -5250, 0 }	
VAR_178	{ 0, 1786, 785, -5861, 3, VAR_179, 0, 7, 8 }	
VAR_179	{ 1785752937, 7368053, 1500, 785, -5985, 2032, 785, -5916 }	
VAR_180	{ 0, 1, 1, VAR_176, 8, 0, 12, 2, -1, 13, 0, 15, VAR_178, -1, 16, 0, 18, 100, 17, 0, 1500, 2, 680, 785, -7294, 932, 785, -7635, 3, -1, 11, -1 }	
VAR_181	{ 1500, 785, -5985, 2032, 785, -5916, 3587, 1435, -3812, 3351, 1435, -3532, 3039, 1435, -3263 }	
VAR_182	{ 0, 1, 5, VAR_181, 8, 2, 4, 0, 9, 1, 1, 1, 4, 4, 4, 4, 4, -1, 5, 0, 25, 6, 2, 7, 1, 2, 10, 40, 40, 40, -1, 11, -1, -2, 2, 680, 785, -7294, 932, 785, -7635, 3, -1, -1 }	
VAR_183	0	
VAR_184	{ 1701147252, 1953656947, 0 }	
VAR_185	0	
VAR_186	-1	
VAR_187	{ 1984192339, 1801802596, 0 }	
VAR_188	{ 1280070990, 0 }	
VAR_190	{ 913597281, 0 }

._on_load
if(gamevar room_state > int 4)
 {
		if(call play_bgm("VERDANTE"))
		 {
				call func_114(int 1)
				call func_5a(int -1)
		}
}
gamevar SMACKER_X = int 64
gamevar SMACKER_Y = int 184
call play_2d_anim(var &VAR_6, int 1, int 0, int 0)
call load_sound_set(int 2)
execute SCRIPT_20
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_3
			break 
		case 2
			execute SCRIPT_6
			break 
		case 3
			execute SCRIPT_11
			break 
		case 4
			execute SCRIPT_13
			break 
		case 5
			execute SCRIPT_15
			break 
		case 6
			execute SCRIPT_17
			break 
}

._infinite_loop
execute SCRIPT_19
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_7
			break 
		case 3
			execute SCRIPT_12
			break 
		case 4
			execute SCRIPT_14
			break 
		case 5
			execute SCRIPT_16
			break 
		case 6
			execute SCRIPT_18
			break 
}

._on_exit
switch(gamevar room_state)
 {
		case 1
			if(var VAR_0)
			 {
					call remove_char(var VAR_0)
					if(var VAR_1)
					 {
							call remove_item_from_pie(var VAR_1)
					}
			}
			gamevar room_state = int 2
			break 
		case 2
			if(var VAR_4 < int 10)
			 {
					if(var VAR_0)
					 {
							call remove_char(var VAR_0)
							if(var VAR_1)
							 {
									call remove_item_from_pie(var VAR_1)
							}
					}
			}
			else
			 {
					gamevar room_state = int 3
			}
			break 
		case 3
			break 
		case 4
			break 
		case 5
			gamevar room_state = int 6
			break 
		case 6
			break 
}

._SCRIPT_3
call log(var &VAR_13)
gamevar door_restriction_p = var &VAR_2
var VAR_7 = call create_char(var &VAR_8, "HDAVID", int 75, int 13)
var grandad1 = call create_enemy(int 98, int 0, var &VAR_9, int 125)
call func_1(var grandad, int -1)
var VAR_1 = call create_item(int 16)
var VAR_10 = call load_anim(var &VAR_15)
call load_char_anim(var VAR_7, var &VAR_11)
call play_bgm("dfight")
call set_char_walking(var VAR_7)
call char_walk_to(var VAR_7, int 1799, int 785, int -6568)
call func_10c(var grandad, var &VAR_17)
gamevar play_sting = int 0
call set_input_system(int 2)

._SCRIPT_4
if(var VAR_4 == int 0)
 {
		gamevar scene_counter = int 0
		var VAR_4 = int 1
}
if(var VAR_4 == int 1)
 {
		if(gamevar scene_counter > int 10)
		 {
				var VAR_4 = int 2
				call reset_local_timer()
		}
}
if(var VAR_4 == int 2)
 {
		if(call is_local_timer_greater_than(int 30))
		 {
				call func_120(call get_char_movement_ptr(var grandad), int 32768)
				var VAR_4 = int 3
				call reset_local_timer()
		}
}
if(var VAR_4 == int 3)
 {
		if(call is_local_timer_greater_than(int 90))
		 {
				var VAR_4 = int 4
				call reset_local_timer()
		}
}
if(var VAR_4 == int 4)
 {
		if(call is_local_timer_greater_than(int 20))
		 {
				call set_char_running(var VAR_7)
				call char_walk_to(var VAR_7, int 1799, int 785, int -6568)
				var VAR_4 = int 5
				call reset_local_timer()
		}
}
if(var VAR_4 == int 5)
 {
		if(call is_char_standing(var VAR_7))
		 {
				call play_char_anim(var VAR_7, var VAR_10, int 0)
				var VAR_4 = int 6
				call reset_local_timer()
		}
}
if(var VAR_4 == int 6)
 {
		if(call is_local_timer_greater_than(int 20))
		 {
				call func_c2(var VAR_7, int 65536)
				call char_stop(var VAR_7)
				call start_dialog("s_dvdhur", "null")
				var VAR_4 = int 7
		}
}
if(var VAR_4 == int 7)
 {
		if(call get_input_sys() != int 4)
		 {
				call set_input_system(int 1)
				var VAR_4 = int 8
		}
}
if(var VAR_4 == int 8)
 {
}
execute SCRIPT_5

._SCRIPT_5
if(var VAR_21 == int 0)
 {
		if(gamevar scene_counter > int 10)
		 {
				var VAR_23 = gamevar time
				var VAR_21 = int 1
		}
}
if(var VAR_21 == int 1)
 {
		var VAR_24 = gamevar time - var VAR_23
		if(var VAR_24 >= int 100)
		 {
				var VAR_21 = int 2
				var VAR_23 = gamevar time
		}
}
if(var VAR_21 == int 2)
 {
		if(var VAR_22 == int 0)
		 {
				call char_play_attack_anim(var grandad, int 28, var &VAR_18, int 0)
				var VAR_22 ++ 
				var VAR_23 = gamevar time
		}
		else
		 {
				if(var VAR_22 == int 1)
				 {
						var VAR_24 = gamevar time - var VAR_23
						if(var VAR_24 >= int 10)
						 {
								call char_play_attack_anim(var grandad, int 31, var &VAR_18, int 0)
								var VAR_22 ++ 
								var VAR_23 = gamevar time
						}
				}
				else
				 {
						if(var VAR_22 == int 2)
						 {
								var VAR_24 = gamevar time - var VAR_23
								if(var VAR_24 >= int 10)
								 {
										call func_13(var grandad)
										var VAR_22 ++ 
										var VAR_23 = gamevar time
								}
						}
						else
						 {
								if(var VAR_22 == int 3)
								 {
										var VAR_24 = gamevar time - var VAR_23
										if(var VAR_24 >= int 15)
										 {
												call char_play_attack_anim(var grandad, int 30, var &VAR_18, int 0)
												var VAR_22 ++ 
												var VAR_23 = gamevar time
										}
								}
								else
								 {
										if(var VAR_22 == int 4)
										 {
												var VAR_24 = gamevar time - var VAR_23
												if(var VAR_24 >= int 10)
												 {
														call func_2f(var grandad)
														var VAR_22 ++ 
														var VAR_23 = gamevar time
												}
										}
										else
										 {
												if(var VAR_22 == int 5)
												 {
														var VAR_24 = gamevar time - var VAR_23
														if(var VAR_24 >= int 10)
														 {
																call char_play_attack_anim(var grandad, int 31, var &VAR_18, int 0)
																var VAR_22 ++ 
																var VAR_23 = gamevar time
														}
												}
												else
												 {
														if(var VAR_22 == int 6)
														 {
																var VAR_24 = gamevar time - var VAR_23
																if(var VAR_24 >= int 20)
																 {
																		call func_13(var grandad)
																		var VAR_22 ++ 
																		var VAR_23 = gamevar time
																}
														}
														else
														 {
																if(var VAR_22 == int 7)
																 {
																		var VAR_24 = gamevar time - var VAR_23
																		if(var VAR_24 >= int 10)
																		 {
																				call char_play_attack_anim(var grandad, int 30, var &VAR_18, int 0)
																				var VAR_22 ++ 
																				var VAR_23 = gamevar time
																		}
																}
																else
																 {
																		if(var VAR_22 == int 8)
																		 {
																				var VAR_24 = gamevar time - var VAR_23
																				if(var VAR_24 >= int 20)
																				 {
																						call char_turn_to_pos(var grandad, call get_char_pos(var VAR_7))
																						var VAR_22 ++ 
																						var VAR_23 = gamevar time
																				}
																		}
																}
														}
												}
										}
								}
						}
				}
		}
		if(var VAR_4 == int 5)
		 {
		}
}

._SCRIPT_6
call log("act2")
gamevar door_restriction_p = var &VAR_2
var VAR_7 = call get_char_handle(int 65536)
var grandad1 = call create_enemy(int 98, int 0, var &VAR_30, int 300)
call func_1(var grandad1, int -1)
var VAR_1 = call create_item(int 16)
var jennifer = call create_enemy(int 96, int 0, var &VAR_32, int 33)
gamevar script_object = var jennifer
gamevar *object_p+8 |= int 13421772
gamevar script_object = var jennifer
gamevar *character_movement_p+60 = int 1
call load_char("fuge")
call load_char("sgrunt")
call func_10c(var grandad1, "ACT2")
var VAR_25 = call load_anim("tyrosumn")
var VAR_26 = call load_anim("jendown")
var VAR_27 = call load_anim("jenwash")
var VAR_28 = call load_anim("jenup")
var VAR_29 = call load_anim("fasthopf")
var VAR_21 = int 0
var VAR_22 = int 0
gamevar scene_counter = int 0
gamevar *scene_info_p+5 = int 2
gamevar play_sting = int 1
call set_input_system(int 2)

._SCRIPT_7
if(var VAR_4 == int 0)
 {
		gamevar scene_counter = int 0
		var VAR_4 = int 1
}
if(var VAR_4 == int 1)
 {
		if(gamevar scene_counter > int 10)
		 {
				var VAR_4 = int 2
				call reset_local_timer()
		}
}
if(var VAR_4 == int 2)
 {
		if(call is_local_timer_greater_than(int 20))
		 {
				call char_turn_to_pos(var VAR_7, call get_char_pos(var grandad1))
				if(call create_item(int 16))
				 {
						if(call get_char_item_if_equiped(var VAR_7, int 16))
						 {
								var VAR_23 = gamevar time
								var VAR_22 = int 0
								var VAR_4 = int 4
						}
						else
						 {
								call char_stop(var VAR_7)
								call start_dialog("S_DvdSwo", "null")
								var VAR_4 = int 3
						}
				}
				else
				 {
						call char_stop(var VAR_7)
						call start_dialog("S_DvdSwo", "null")
						var VAR_4 = int 3
				}
		}
}
if(var VAR_4 == int 3)
 {
		if(call get_input_sys() != int 4)
		 {
				call set_input_system(int 1)
				var VAR_23 = gamevar time
				var VAR_22 = int 0
				gamevar scene_counter = int 0
				var VAR_21 = int 2
				var VAR_55 = int 5
				var VAR_4 = int 5
		}
}
if(var VAR_4 == int 5)
 {
		if(call create_item(int 16))
		 {
				if(call get_char_item_if_equiped(var VAR_7, int 16))
				 {
						if(call get_input_sys() != int 4)
						 {
								call set_input_system(int 1)
								var VAR_23 = gamevar time
								var VAR_22 = int 0
								var VAR_4 = int 4
								exit_script 
						}
				}
		}
		execute SCRIPT_5
		if(var VAR_22 == int 9)
		 {
				if(var VAR_24 >= int 20)
				 {
						call char_stop(var VAR_7)
						call start_dialog("Grachase", "null")
						var VAR_22 ++ 
				}
		}
		if(var VAR_22 == int 10)
		 {
				if(call get_input_sys() != int 4)
				 {
						call char_walk_to(var grandad1, int 2268, int 785, int -6754)
						var VAR_22 ++ 
						var VAR_23 = gamevar time
				}
		}
		if(var VAR_22 == int 11)
		 {
				if(call is_char_standing(var grandad1))
				 {
						var VAR_4 = int 3
						var VAR_22 ++ 
						var VAR_23 = gamevar time
				}
		}
		execute SCRIPT_10
}
if(var VAR_4 == int 4)
 {
		call char_walk_to(var VAR_7, int 1891, int 785, int -6421)
		call char_walk_to(var grandad1, int 2443, int 785, int -6934)
		call set_input_system(int 2)
		gamevar *scene_info_p+5 = int 16
		call func_116("VERDANTE", "DAVINNER", int 3)
		gamevar disable_scroll = int 1
		var VAR_4 = int 20
		var VAR_55 = int 28
}
if(var VAR_4 == int 6)
 {
		if(call is_not_force_scrolling())
		 {
				call char_turn_to_pos(var grandad1, call get_char_pos(var VAR_7))
				call start_dialog("S_Dvdlea", "null")
				var VAR_4 = int 8
		}
}
if(var VAR_4 == int 8)
 {
		if(call get_input_sys() != int 4)
		 {
				call set_input_system(int 2)
				call set_char_running(var VAR_7)
				call char_walk_to(var VAR_7, int 1891, int 785, int -6421)
				var VAR_4 = int 7
		}
}
if(var VAR_4 == int 7)
 {
		if(call is_char_standing(var VAR_7))
		 {
				call set_char_walking(var VAR_7)
				if(var VAR_58)
				 {
						var VAR_4 = var VAR_55
				}
				else
				 {
						call set_input_system(int 1)
						var VAR_4 = int 5
						var VAR_23 = gamevar time
						var VAR_22 = int 10
				}
		}
}
if(var VAR_4 == int 20)
 {
		if(call is_char_standing(var grandad1))
		 {
				if(call is_char_standing(var VAR_7))
				 {
						call char_turn_to_pos(var grandad1, call get_char_pos(var VAR_7))
						call reset_local_timer()
						var VAR_4 = int 21
				}
		}
}
if(var VAR_4 == int 21)
 {
		if(call is_local_timer_greater_than(int 10))
		 {
				call start_dialog("E_GraDvd", "null")
				var VAR_4 = int 22
		}
}
if(var VAR_4 == int 22)
 {
		if(call get_input_sys() != int 4)
		 {
				call char_walk_to(var grandad1, int 2443, int 785, int -6934)
				call set_input_system(int 2)
				var VAR_4 = int 23
		}
}
if(var VAR_4 == int 23)
 {
		if(call is_char_standing(var grandad1))
		 {
				call char_turn_to_pos(var grandad1, call get_char_pos(var VAR_7))
				call reset_local_timer()
				var VAR_4 = int 24
		}
}
if(var VAR_4 == int 24)
 {
		if(call is_local_timer_greater_than(int 10))
		 {
				call char_play_attack_anim(var grandad1, int 28, call get_char_pos(var VAR_7), int 0)
				call reset_local_timer()
				var VAR_4 = int 25
		}
}
if(var VAR_4 == int 25)
 {
		if(call is_local_timer_greater_than(int 20))
		 {
				call resume_conversation()
				var VAR_4 = int 31
		}
}
if(var VAR_4 == int 31)
 {
		if(call get_input_sys() != int 4)
		 {
				if(gamevar left_handed)
				 {
						call start_dialog("SYSTEM", "l_attack")
				}
				else
				 {
						call start_dialog("SYSTEM", "attack")
				}
				call set_input_system(int 1)
				call reset_local_timer()
				var VAR_4 = int 26
		}
}
if(var VAR_4 == int 26)
 {
		execute SCRIPT_10
		if(call func_37(var VAR_7, int 3))
		 {
				gamevar script_object = var VAR_7
				var VAR_52 = gamevar *character_combat_p+11
				var VAR_4 = int 27
				call reset_local_timer()
		}
}
if(var VAR_4 == int 27)
 {
		execute SCRIPT_10
		if(call is_local_timer_greater_than(int 5))
		 {
				if(call func_5c(var VAR_7))
				 {
						call func_d2()
						if(var VAR_52 == int 28)
						 {
								call char_turn_to_pos(var VAR_7, call get_char_pos(var grandad1))
								call start_dialog("E_DvdWel", "null")
								var VAR_4 = int 30
						}
						else
						 {
								call char_turn_to_pos(var VAR_7, call get_char_pos(var grandad1))
								call start_dialog("E_GraDvD", "null")
								var VAR_4 = int 28
						}
				}
		}
}
if(var VAR_4 == int 28)
 {
		if(call get_input_sys() != int 4)
		 {
				call set_input_system(int 2)
				call char_walk_to(var grandad1, int 2443, int 785, int -6934)
				call char_walk_to(var VAR_7, int 1891, int 785, int -6421)
				var VAR_4 = int 29
		}
}
if(var VAR_4 == int 29)
 {
		if(call is_char_standing(var grandad1))
		 {
				if(call is_char_standing(var VAR_7))
				 {
						call char_turn_to_pos(var VAR_7, call get_char_pos(var grandad1))
						call char_turn_to_pos(var grandad1, call get_char_pos(var VAR_7))
						call reset_local_timer()
						var VAR_4 = int 24
				}
		}
}
if(var VAR_4 == int 30)
 {
		execute SCRIPT_10
		if(call get_input_sys() != int 4)
		 {
				call set_input_system(int 2)
				call char_walk_to(var VAR_7, int 1891, int 785, int -6421)
				var VAR_4 = int 9
				var VAR_55 = int 17
		}
}
if(var VAR_4 == int 9)
 {
		if(call is_char_standing(var VAR_7))
		 {
				call char_turn_to_pos(var VAR_7, call get_char_pos(var grandad1))
				call reset_local_timer()
				var VAR_4 = int 10
		}
}
if(var VAR_4 == int 10)
 {
		if(call is_local_timer_greater_than(int 10))
		 {
				call start_dialog("L_DvdGra", "null")
				var VAR_4 = int 11
		}
}
if(var VAR_4 == int 11)
 {
		if(call get_input_sys() != int 4)
		 {
				call char_walk_to(var grandad1, int 2443, int 785, int -6934)
				call set_input_system(int 2)
				var VAR_4 = int 12
		}
}
if(var VAR_4 == int 12)
 {
		if(call is_char_standing(var grandad1))
		 {
				call char_turn_to_pos(var grandad1, call get_char_pos(var VAR_7))
				call reset_local_timer()
				var VAR_4 = int 13
		}
}
if(var VAR_4 == int 13)
 {
		if(call is_local_timer_greater_than(int 10))
		 {
				call char_play_attack_anim(var grandad1, int 29, var &VAR_18, int 0)
				call reset_local_timer()
				var VAR_4 = int 14
		}
}
if(var VAR_4 == int 14)
 {
		if(call is_local_timer_greater_than(int 20))
		 {
				if(gamevar left_handed)
				 {
						call start_dialog("SYSTEM", "l_lunge")
				}
				else
				 {
						call start_dialog("SYSTEM", "lunge")
				}
				call set_input_system(int 1)
				call reset_local_timer()
				var VAR_4 = int 15
		}
}
if(var VAR_4 == int 15)
 {
		execute SCRIPT_10
		if(call func_37(var VAR_7, int 3))
		 {
				gamevar script_object = var VAR_7
				var VAR_52 = gamevar *character_combat_p+11
				var VAR_4 = int 16
				call reset_local_timer()
		}
}
if(var VAR_4 == int 16)
 {
		execute SCRIPT_10
		if(call is_local_timer_greater_than(int 10))
		 {
				if(call func_5c(var VAR_7))
				 {
						call func_d2()
						if(var VAR_52 == int 29)
						 {
								call char_turn_to_pos(var VAR_7, call get_char_pos(var grandad1))
								call start_dialog("L_DvdWel", "null")
								var VAR_4 = int 19
						}
						else
						 {
								call char_turn_to_pos(var VAR_7, call get_char_pos(var grandad1))
								call start_dialog("L_GraDvD", "null")
								var VAR_4 = int 17
						}
				}
		}
}
if(var VAR_4 == int 17)
 {
		if(call get_input_sys() != int 4)
		 {
				call set_input_system(int 2)
				call char_walk_to(var grandad1, int 2443, int 785, int -6934)
				call char_walk_to(var VAR_7, int 1891, int 785, int -6421)
				var VAR_4 = int 18
		}
}
if(var VAR_4 == int 18)
 {
		if(call is_char_standing(var grandad1))
		 {
				if(call is_char_standing(var VAR_7))
				 {
						call char_turn_to_pos(var VAR_7, call get_char_pos(var grandad1))
						call char_turn_to_pos(var grandad1, call get_char_pos(var VAR_7))
						call reset_local_timer()
						var VAR_4 = int 13
				}
		}
}
if(var VAR_4 == int 19)
 {
		execute SCRIPT_10
		if(call get_input_sys() != int 4)
		 {
				call set_input_system(int 2)
				call char_walk_to(var VAR_7, int 1891, int 785, int -6421)
				var VAR_4 = int 43
				var VAR_55 = int 51
		}
}
if(var VAR_4 == int 43)
 {
		if(call is_char_standing(var VAR_7))
		 {
				call char_turn_to_pos(var VAR_7, call get_char_pos(var grandad1))
				call reset_local_timer()
				var VAR_4 = int 44
		}
}
if(var VAR_4 == int 44)
 {
		if(call is_local_timer_greater_than(int 10))
		 {
				call start_dialog("R_DvdGra", "null")
				var VAR_4 = int 45
		}
}
if(var VAR_4 == int 45)
 {
		if(call get_input_sys() != int 4)
		 {
				call char_walk_to(var grandad1, int 2443, int 785, int -6934)
				call set_input_system(int 2)
				var VAR_4 = int 46
		}
}
if(var VAR_4 == int 46)
 {
		if(call is_char_standing(var grandad1))
		 {
				call char_turn_to_pos(var grandad1, call get_char_pos(var VAR_7))
				call reset_local_timer()
				var VAR_4 = int 47
		}
}
if(var VAR_4 == int 47)
 {
		if(call is_local_timer_greater_than(int 10))
		 {
				call char_play_attack_anim(var grandad1, int 31, var &VAR_18, int 0)
				call reset_local_timer()
				var VAR_4 = int 48
		}
}
if(var VAR_4 == int 48)
 {
		if(call is_local_timer_greater_than(int 20))
		 {
				if(gamevar left_handed)
				 {
						call start_dialog("SYSTEM", "l_swiper")
				}
				else
				 {
						call start_dialog("SYSTEM", "swipe_r")
				}
				call set_input_system(int 1)
				call reset_local_timer()
				var VAR_4 = int 49
		}
}
if(var VAR_4 == int 49)
 {
		execute SCRIPT_10
		if(call func_37(var VAR_7, int 3))
		 {
				gamevar script_object = var VAR_7
				var VAR_52 = gamevar *character_combat_p+11
				var VAR_4 = int 50
				call reset_local_timer()
		}
}
if(var VAR_4 == int 50)
 {
		execute SCRIPT_10
		if(call is_local_timer_greater_than(int 10))
		 {
				if(call func_5c(var VAR_7))
				 {
						call func_d2()
						if(var VAR_52 == int 31)
						 {
								call char_turn_to_pos(var VAR_7, call get_char_pos(var grandad1))
								call start_dialog("R_DvdWel", "null")
								var VAR_4 = int 53
						}
						else
						 {
								call char_turn_to_pos(var VAR_7, call get_char_pos(var grandad1))
								call start_dialog("R_GraDvD", "null")
								var VAR_4 = int 51
						}
				}
		}
}
if(var VAR_4 == int 51)
 {
		if(call get_input_sys() != int 4)
		 {
				call set_input_system(int 2)
				call char_walk_to(var grandad1, int 2443, int 785, int -6934)
				call char_walk_to(var VAR_7, int 1891, int 785, int -6421)
				var VAR_4 = int 52
		}
}
if(var VAR_4 == int 52)
 {
		if(call is_char_standing(var grandad1))
		 {
				if(call is_char_standing(var VAR_7))
				 {
						call char_turn_to_pos(var VAR_7, call get_char_pos(var grandad1))
						call char_turn_to_pos(var grandad1, call get_char_pos(var VAR_7))
						call reset_local_timer()
						var VAR_4 = int 47
				}
		}
}
if(var VAR_4 == int 53)
 {
		execute SCRIPT_10
		if(call get_input_sys() != int 4)
		 {
				call set_input_system(int 2)
				call char_walk_to(var VAR_7, int 1891, int 785, int -6421)
				var VAR_4 = int 32
				var VAR_55 = int 40
		}
}
if(var VAR_4 == int 32)
 {
		if(call is_char_standing(var VAR_7))
		 {
				call char_turn_to_pos(var VAR_7, call get_char_pos(var grandad1))
				call reset_local_timer()
				var VAR_4 = int 33
		}
}
if(var VAR_4 == int 33)
 {
		if(call is_local_timer_greater_than(int 10))
		 {
				call start_dialog("S_DvdGra", "null")
				var VAR_4 = int 34
		}
}
if(var VAR_4 == int 34)
 {
		if(call get_input_sys() != int 4)
		 {
				call char_walk_to(var grandad1, int 2443, int 785, int -6934)
				call set_input_system(int 2)
				var VAR_4 = int 35
		}
}
if(var VAR_4 == int 35)
 {
		if(call is_char_standing(var grandad1))
		 {
				call char_turn_to_pos(var grandad1, call get_char_pos(var VAR_7))
				call reset_local_timer()
				var VAR_4 = int 36
		}
}
if(var VAR_4 == int 36)
 {
		if(call is_local_timer_greater_than(int 10))
		 {
				call char_play_attack_anim(var grandad1, int 30, var &VAR_18, int 0)
				call reset_local_timer()
				var VAR_4 = int 37
		}
}
if(var VAR_4 == int 37)
 {
		if(call is_local_timer_greater_than(int 20))
		 {
				if(gamevar left_handed)
				 {
						call start_dialog("SYSTEM", "l_swipel")
				}
				else
				 {
						call start_dialog("SYSTEM", "swipe_l")
				}
				call set_input_system(int 1)
				call reset_local_timer()
				var VAR_4 = int 38
		}
}
if(var VAR_4 == int 38)
 {
		execute SCRIPT_10
		if(call func_37(var VAR_7, int 3))
		 {
				gamevar script_object = var VAR_7
				var VAR_52 = gamevar *character_combat_p+11
				var VAR_4 = int 39
				call reset_local_timer()
		}
}
if(var VAR_4 == int 39)
 {
		execute SCRIPT_10
		if(call is_local_timer_greater_than(int 10))
		 {
				if(call func_5c(var VAR_7))
				 {
						call func_d2()
						if(var VAR_52 == int 30)
						 {
								call char_turn_to_pos(var VAR_7, call get_char_pos(var grandad1))
								call start_dialog("S_DvdWel", "null")
								var VAR_4 = int 42
						}
						else
						 {
								call char_turn_to_pos(var VAR_7, call get_char_pos(var grandad1))
								call start_dialog("S_GraDvD", "null")
								var VAR_4 = int 40
						}
				}
		}
}
if(var VAR_4 == int 40)
 {
		if(call get_input_sys() != int 4)
		 {
				call set_input_system(int 2)
				call char_walk_to(var grandad1, int 2443, int 785, int -6934)
				call char_walk_to(var VAR_7, int 1891, int 785, int -6421)
				var VAR_4 = int 41
		}
}
if(var VAR_4 == int 41)
 {
		if(call is_char_standing(var grandad1))
		 {
				if(call is_char_standing(var VAR_7))
				 {
						call char_turn_to_pos(var VAR_7, call get_char_pos(var grandad1))
						call char_turn_to_pos(var grandad1, call get_char_pos(var VAR_7))
						call reset_local_timer()
						var VAR_4 = int 36
				}
		}
}
if(var VAR_4 == int 42)
 {
		execute SCRIPT_10
		if(call get_input_sys() != int 4)
		 {
				call set_input_system(int 2)
				call char_walk_to(var VAR_7, int 1891, int 785, int -6421)
				var VAR_4 = int 54
				var VAR_55 = int 62
		}
}
if(var VAR_4 == int 54)
 {
		if(call is_char_standing(var VAR_7))
		 {
				call char_turn_to_pos(var VAR_7, call get_char_pos(var grandad1))
				call reset_local_timer()
				var VAR_4 = int 55
		}
}
if(var VAR_4 == int 55)
 {
		if(call is_local_timer_greater_than(int 10))
		 {
				call start_dialog("T_DvdGra", "null")
				var VAR_4 = int 56
		}
}
if(var VAR_4 == int 56)
 {
		if(call get_input_sys() != int 4)
		 {
				call char_walk_to(var grandad1, int 2443, int 785, int -6934)
				call set_input_system(int 2)
				var VAR_4 = int 57
		}
}
if(var VAR_4 == int 57)
 {
		if(call is_char_standing(var grandad1))
		 {
				call char_turn_to_pos(var grandad1, call get_char_pos(var VAR_7))
				call reset_local_timer()
				var VAR_4 = int 58
		}
}
if(var VAR_4 == int 58)
 {
		if(call is_local_timer_greater_than(int 10))
		 {
				call char_play_attack_anim(var grandad1, int 16, var &VAR_18, int 0)
				call reset_local_timer()
				var VAR_4 = int 59
		}
}
if(var VAR_4 == int 59)
 {
		if(call is_local_timer_greater_than(int 20))
		 {
				call char_turn_to_pos(var grandad1, call get_char_pos(var VAR_7))
				call resume_conversation()
				var VAR_4 = int 65
		}
}
if(var VAR_4 == int 65)
 {
		if(call get_input_sys() != int 4)
		 {
				if(gamevar left_handed)
				 {
						call start_dialog("SYSTEM", "l_turn")
				}
				else
				 {
						call start_dialog("SYSTEM", "turn")
				}
				call set_input_system(int 1)
				call reset_local_timer()
				var VAR_4 = int 60
		}
}
if(var VAR_4 == int 60)
 {
		execute SCRIPT_10
		if(call func_37(var VAR_7, int 3))
		 {
				gamevar script_object = var VAR_7
				var VAR_52 = gamevar *character_combat_p+11
				var VAR_4 = int 61
				call reset_local_timer()
		}
}
if(var VAR_4 == int 61)
 {
		execute SCRIPT_10
		if(call is_local_timer_greater_than(int 10))
		 {
				if(call func_5c(var VAR_7))
				 {
						call func_d2()
						if(var VAR_52 == int 16||var VAR_52 == int 17)
						 {
								call char_turn_to_pos(var VAR_7, call get_char_pos(var grandad1))
								call start_dialog("T_DvdWel", "null")
								var VAR_4 = int 64
						}
						else
						 {
								call char_turn_to_pos(var VAR_7, call get_char_pos(var grandad1))
								call start_dialog("T_GraDvD", "null")
								var VAR_4 = int 62
						}
				}
		}
}
if(var VAR_4 == int 62)
 {
		if(call get_input_sys() != int 4)
		 {
				call set_input_system(int 2)
				call char_walk_to(var grandad1, int 2443, int 785, int -6934)
				call char_walk_to(var VAR_7, int 1891, int 785, int -6421)
				var VAR_4 = int 63
		}
}
if(var VAR_4 == int 63)
 {
		if(call is_char_standing(var grandad1))
		 {
				if(call is_char_standing(var VAR_7))
				 {
						call char_turn_to_pos(var VAR_7, call get_char_pos(var grandad1))
						call char_turn_to_pos(var grandad1, var &VAR_18)
						call reset_local_timer()
						var VAR_4 = int 58
				}
		}
}
if(var VAR_4 == int 64)
 {
		execute SCRIPT_10
		if(call get_input_sys() != int 4)
		 {
				call set_input_system(int 2)
				call char_walk_to(var VAR_7, int 1891, int 785, int -6421)
				if(call create_item(int 48))
				 {
						if(call get_char_item_if_equiped(var VAR_7, int 48))
						 {
								var VAR_4 = int 77
								var VAR_55 = int 85
						}
						else
						 {
								var VAR_4 = int 66
								var VAR_55 = int 74
						}
				}
				else
				 {
						var VAR_4 = int 66
						var VAR_55 = int 74
				}
		}
}
if(var VAR_4 == int 66)
 {
		if(call is_char_standing(var VAR_7))
		 {
				call reset_local_timer()
				var VAR_4 = int 67
		}
}
if(var VAR_4 == int 67)
 {
		if(call is_local_timer_greater_than(int 10))
		 {
				call char_turn_to_pos(var VAR_7, call get_char_pos(var grandad1))
				call start_dialog("D_DvdDod", "null")
				var VAR_4 = int 68
		}
}
if(var VAR_4 == int 68)
 {
		if(call get_input_sys() != int 4)
		 {
				call char_walk_to(var grandad1, int 2268, int 785, int -6754)
				call set_input_system(int 2)
				var VAR_4 = int 69
		}
}
if(var VAR_4 == int 69)
 {
		if(call is_char_standing(var grandad1))
		 {
				call char_turn_to_pos(var grandad1, call get_char_pos(var VAR_7))
				call reset_local_timer()
				var VAR_4 = int 70
		}
}
if(var VAR_4 == int 70)
 {
		if(call is_local_timer_greater_than(int 10))
		 {
				call func_13(var grandad1)
				call reset_local_timer()
				var VAR_4 = int 71
		}
}
if(var VAR_4 == int 71)
 {
		if(call is_local_timer_greater_than(int 20))
		 {
				if(gamevar left_handed)
				 {
						call start_dialog("SYSTEM", "l_dodge")
				}
				else
				 {
						call start_dialog("SYSTEM", "dodge")
				}
				call char_turn_to_pos(var grandad1, call get_char_pos(var VAR_7))
				call set_input_system(int 1)
				call reset_local_timer()
				var VAR_4 = int 72
		}
}
if(var VAR_4 == int 72)
 {
		execute SCRIPT_10
		if(call func_37(var VAR_7, int 26))
		 {
				var VAR_52 = int 26
				var VAR_4 = int 73
				call reset_local_timer()
		}
		if(call func_37(var VAR_7, int 3))
		 {
				gamevar script_object = var VAR_7
				var VAR_52 = gamevar *character_combat_p+11
				var VAR_4 = int 73
				call reset_local_timer()
		}
}
if(var VAR_4 == int 73)
 {
		execute SCRIPT_10
		if(call is_local_timer_greater_than(int 5))
		 {
				if(call func_5c(var VAR_7))
				 {
						call func_d2()
						if(var VAR_52 == int 26)
						 {
								call start_dialog("D_DvdWel", "null")
								var VAR_4 = int 76
						}
						else
						 {
								call start_dialog("D_DvdNon", "null")
								var VAR_4 = int 74
						}
				}
		}
}
if(var VAR_4 == int 74)
 {
		if(call get_input_sys() != int 4)
		 {
				call set_input_system(int 2)
				call char_walk_to(var grandad1, int 2268, int 785, int -6754)
				call char_walk_to(var VAR_7, int 1891, int 785, int -6421)
				var VAR_4 = int 75
		}
}
if(var VAR_4 == int 75)
 {
		if(call is_char_standing(var grandad1))
		 {
				if(call is_char_standing(var VAR_7))
				 {
						call char_turn_to_pos(var VAR_7, call get_char_pos(var grandad1))
						call char_turn_to_pos(var grandad1, var &VAR_18)
						call reset_local_timer()
						var VAR_4 = int 70
				}
		}
}
if(var VAR_4 == int 76)
 {
		execute SCRIPT_10
		if(call get_input_sys() != int 4)
		 {
				call reset_local_timer()
				var VAR_4 = int 88
		}
}
if(var VAR_4 == int 77)
 {
		if(call is_char_standing(var VAR_7))
		 {
				call reset_local_timer()
				var VAR_4 = int 78
		}
}
if(var VAR_4 == int 78)
 {
		if(call is_local_timer_greater_than(int 10))
		 {
				call char_turn_to_pos(var VAR_7, call get_char_pos(var grandad1))
				call set_input_system(int 1)
				call start_dialog("Sh_DvdSh", "null")
				var VAR_4 = int 79
		}
}
if(var VAR_4 == int 79)
 {
		if(call get_input_sys() != int 4)
		 {
				call char_walk_to(var grandad1, int 2268, int 785, int -6754)
				call set_input_system(int 2)
				var VAR_4 = int 80
		}
}
if(var VAR_4 == int 80)
 {
		if(call is_char_standing(var grandad1))
		 {
				call char_turn_to_pos(var grandad1, call get_char_pos(var VAR_7))
				call reset_local_timer()
				var VAR_4 = int 82
		}
}
if(var VAR_4 == int 82)
 {
		if(call is_local_timer_greater_than(int 20))
		 {
				if(gamevar left_handed)
				 {
						call start_dialog("SYSTEM", "l_shield")
				}
				else
				 {
						call start_dialog("SYSTEM", "shield")
				}
				call char_turn_to_pos(var grandad1, call get_char_pos(var VAR_7))
				call set_input_system(int 1)
				call reset_local_timer()
				var VAR_4 = int 83
		}
}
if(var VAR_4 == int 83)
 {
		execute SCRIPT_10
		if(call func_37(var VAR_7, int 24))
		 {
				var VAR_59 ++ 
				if(var VAR_59 > int 10)
				 {
						var VAR_52 = int 24
						var VAR_4 = int 84
						var VAR_59 = int 0
						call reset_local_timer()
				}
		}
		else
		 {
				var VAR_59 = int 0
		}
		if(call func_37(var VAR_7, int 3))
		 {
				gamevar script_object = var VAR_7
				var VAR_52 = gamevar *character_combat_p+11
				var VAR_4 = int 84
				call reset_local_timer()
		}
}
if(var VAR_4 == int 84)
 {
		execute SCRIPT_10
		if(call is_local_timer_greater_than(int 5))
		 {
				if(call ! func_37(var VAR_7, int 24))
				 {
						call func_d2()
						if(var VAR_52 == int 24)
						 {
								call char_turn_to_pos(var VAR_7, call get_char_pos(var grandad1))
								call start_dialog("Sh_DvdWe", "null")
								var VAR_4 = int 87
						}
						else
						 {
								call start_dialog("Sh_GraDv", "null")
								var VAR_4 = int 85
						}
				}
		}
}
if(var VAR_4 == int 85)
 {
		if(call get_input_sys() != int 4)
		 {
				call set_input_system(int 2)
				call char_walk_to(var grandad1, int 2268, int 785, int -6754)
				call char_walk_to(var VAR_7, int 1891, int 785, int -6421)
				var VAR_4 = int 86
		}
}
if(var VAR_4 == int 86)
 {
		if(call is_char_standing(var grandad1))
		 {
				if(call is_char_standing(var VAR_7))
				 {
						call char_turn_to_pos(var VAR_7, call get_char_pos(var grandad1))
						call char_turn_to_pos(var grandad1, var &VAR_18)
						call reset_local_timer()
						var VAR_4 = int 82
				}
		}
}
if(var VAR_4 == int 87)
 {
		execute SCRIPT_10
		if(call get_input_sys() != int 4)
		 {
				call reset_local_timer()
				var VAR_4 = int 88
		}
}
if(var VAR_4 == int 88)
 {
		if(call is_local_timer_greater_than(int 10))
		 {
				call start_dialog("S_DvdPra", "null")
				call char_turn_to_pos(var grandad1, call get_char_pos(var VAR_7))
				var VAR_4 = int 89
		}
}
if(var VAR_4 == int 89)
 {
		if(call get_input_sys() != int 4)
		 {
				call resume_conversation()
				var VAR_4 = int 90
		}
}
if(var VAR_4 == int 90)
 {
		if(call get_input_sys() != int 4)
		 {
				call set_input_system(int 1)
				call char_walk_to(var jennifer, int 1773, int 785, int -5862)
				var fuge = call create_enemy(int 97, int 0, var &VAR_34, int 45)
				var start_grunt = call create_enemy(int 156, int 0, var &VAR_36, int 45)
				var start_grunt1 = call create_enemy(int 156, int 1, var &VAR_38, int 35)
				var start_grunt2 = call create_enemy(int 156, int 2, var &VAR_40, int 40)
				var start_grunt3 = call create_enemy(int 156, int 3, var &VAR_42, int 50)
				call func_1(var start_grunt, int -1)
				call func_1(var start_grunt1, int -1)
				call func_1(var start_grunt2, int -1)
				call func_1(var start_grunt3, int -1)
				call func_1(var fuge, int -1)
				call add_item_to_char(var start_grunt3, int 40, int 1, int 0)
				gamevar script_object = var fuge
				gamevar *character_movement_p+60 = int 1
				gamevar script_object = var start_grunt
				gamevar *character_movement_p+60 = int 1
				gamevar script_object = var start_grunt1
				gamevar *character_movement_p+60 = int 1
				gamevar disable_scroll = int 0
				call func_f(var grandad1, int 67108872)
				call func_f(var VAR_7, int 67108868)
				call char_attack(var grandad1, var VAR_7)
				var VAR_4 = int 91
		}
}
if(var VAR_4 == int 91)
 {
		if(call is_char_at_pos(var grandad1, var &VAR_30, int 1000) == int 0)
		 {
				call func_d6(var grandad1)
				call set_char_running(var grandad1)
				call char_walk_to(var grandad1, int 2268, int 785, int -6754)
				var VAR_4 = int 92
		}
		gamevar script_object = var grandad1
		if(gamevar *character_combat_p+15)
		 {
				var VAR_56 ++ 
				gamevar *character_combat_p+15 = int 0
		}
		gamevar script_object = var VAR_7
		if(gamevar *character_combat_p+15)
		 {
				var VAR_57 ++ 
				gamevar *character_combat_p+15 = int 0
		}
		if(var VAR_56 + var VAR_57 >= int 5)
		 {
				call func_d6(var VAR_7)
				call func_d6(var grandad1)
				call char_turn_to_pos(var jennifer, call get_char_pos(var VAR_7))
				if(var VAR_56 > var VAR_57)
				 {
						call start_dialog("N_DvdJen", "null")
				}
				else
				 {
						call start_dialog("S_DvdJen", "null")
				}
				call reset_local_timer()
				var VAR_4 = int 95
		}
}
if(var VAR_4 == int 92)
 {
		if(call is_char_standing(var grandad1))
		 {
				if(call is_char_at_pos(var VAR_7, var &VAR_30, int 1000) == int 0)
				 {
						call char_turn_to_pos(var grandad1, call get_char_pos(var VAR_7))
						call reset_local_timer()
						var VAR_4 = int 93
				}
				else
				 {
						call set_char_walking(var grandad1)
						call char_attack(var grandad1, var VAR_7)
						var VAR_4 = int 91
				}
		}
}
if(var VAR_4 == int 93)
 {
		if(call is_local_timer_greater_than(int 10))
		 {
				call play_char_anim(var grandad1, var VAR_25, int 0)
				call reset_local_timer()
				var VAR_4 = int 94
		}
		if(call is_char_at_pos(var VAR_7, var &VAR_30, int 1000) == int 1)
		 {
				call set_char_walking(var grandad1)
				call char_attack(var grandad1, var VAR_7)
				var VAR_4 = int 91
		}
}
if(var VAR_4 == int 94)
 {
		if(call is_local_timer_greater_than(int 40))
		 {
				call char_turn_to_pos(var grandad1, call get_char_pos(var VAR_7))
				call reset_local_timer()
				var VAR_4 = int 93
		}
		if(call is_char_at_pos(var VAR_7, var &VAR_30, int 1000) == int 1)
		 {
				call set_char_walking(var grandad1)
				call char_attack(var grandad1, var VAR_7)
				var VAR_4 = int 91
		}
}
if(var VAR_4 == int 95)
 {
		if(call is_local_timer_greater_than(int 20))
		 {
				call char_turn_to_pos(var VAR_7, call get_char_pos(var jennifer))
				var VAR_4 = int 96
		}
}
if(var VAR_4 == int 96)
 {
		if(call get_input_sys() != int 4)
		 {
				call char_walk_to(var jennifer, int 463, int 785, int -6855)
				var VAR_53 = int 103
				call set_char_lvl(var grandad1, int 5)
				call log("Set Grandad to Level 5")
				call set_char_walking(var grandad1)
				call char_attack(var grandad1, var VAR_7)
				var VAR_4 = int 97
		}
}
if(var VAR_4 == int 97)
 {
		call log("ACT2_REAL_FIGHT7")
		if(call is_char_at_pos(var grandad1, var &VAR_30, int 1000) == int 0)
		 {
				call func_d6(var grandad1)
				call set_char_running(var grandad1)
				call char_walk_to(var grandad1, int 2268, int 785, int -6754)
				var VAR_4 = int 98
		}
}
if(var VAR_4 == int 98)
 {
		call log(var &VAR_148)
		if(call is_char_standing(var grandad1))
		 {
				if(call is_char_at_pos(var VAR_7, var &VAR_30, int 1000) == int 0)
				 {
						call char_turn_to_pos(var grandad1, call get_char_pos(var VAR_7))
						call reset_local_timer()
						var VAR_4 = int 99
				}
				else
				 {
						call set_char_walking(var grandad1)
						call char_attack(var grandad1, var VAR_7)
						var VAR_4 = int 97
				}
		}
}
if(var VAR_4 == int 99)
 {
		call log(var &VAR_149)
		if(call is_local_timer_greater_than(int 10))
		 {
				call play_char_anim(var grandad1, var VAR_25, int 0)
				call reset_local_timer()
				var VAR_4 = int 100
		}
		if(call is_char_at_pos(var VAR_7, var &VAR_30, int 1000) == int 1)
		 {
				call set_char_walking(var grandad1)
				call char_attack(var grandad1, var VAR_7)
				var VAR_4 = int 97
		}
}
if(var VAR_4 == int 100)
 {
		call log("ACT2_REAL_FIGHT10")
		if(call is_local_timer_greater_than(int 40))
		 {
				call char_turn_to_pos(var grandad1, call get_char_pos(var VAR_7))
				call reset_local_timer()
				var VAR_4 = int 99
		}
		if(call is_char_at_pos(var VAR_7, var &VAR_30, int 1000) == int 1)
		 {
				call set_char_walking(var grandad1)
				call char_attack(var grandad1, var VAR_7)
				var VAR_4 = int 97
		}
}
if(var VAR_4 == int 108)
 {
		if(call is_local_timer_greater_than(int 10))
		 {
				call set_char_running(var grandad1)
				call char_walk_to(var grandad1, int 2268, int 785, int -6754)
				var VAR_4 = int 109
		}
}
if(var VAR_4 == int 109)
 {
		if(call is_char_standing(var grandad1))
		 {
				call char_turn_to_pos(var grandad1, call get_char_pos(var VAR_7))
				call reset_local_timer()
				var VAR_4 = int 110
		}
}
if(var VAR_4 == int 110)
 {
		if(call is_local_timer_greater_than(int 10))
		 {
				call play_char_anim(var grandad1, var VAR_25, int 0)
				call reset_local_timer()
				var VAR_4 = int 111
		}
}
if(var VAR_4 == int 111)
 {
		if(call is_local_timer_greater_than(int 10))
		 {
				call set_char_running(var VAR_7)
				call func_19(var VAR_7, var grandad1)
				var VAR_4 = int 112
		}
}
if(var VAR_4 == int 112)
 {
		if(call is_char_at_pos(var VAR_7, var &VAR_30, int 300) == int 1)
		 {
				call char_stop(var VAR_7)
				var VAR_4 = int 113
		}
}
if(var VAR_4 == int 113)
 {
		var VAR_4 = int 114
}
if(var VAR_54 == int 119)
 {
		if(call is_char_standing(var fuge))
		 {
				call char_walk_to(var grandad1, int 1888, int 785, int -6821)
				var VAR_4 = int 120
				var VAR_54 ++ 
		}
}
if(var VAR_4 == int 120)
 {
		if(call is_char_standing(var grandad1))
		 {
				call play_char_anim(var jennifer, var VAR_28, int 0)
				call char_walk_to(var start_grunt3, int 608, int 785, int -7202)
				call char_walk_to(var start_grunt2, int 322, int 785, int -6780)
				call start_dialog("grafug", var &VAR_152)
				gamevar scene_counter = int 0
				var VAR_4 = int 122
		}
}
if(var VAR_4 == int 122)
 {
		if(call func_5c(var jennifer))
		 {
				call func_17(var jennifer, var fuge)
				var VAR_4 = int 121
		}
}
if(var VAR_4 == int 121)
 {
		if(gamevar scene_counter > int 50)
		 {
				call set_char_running(var VAR_7)
				call char_walk_to(var VAR_7, int 1665, int 813, int -6821)
				var VAR_4 = int 123
		}
}
if(var VAR_4 == int 123)
 {
		if(call func_6d() == int 1)
		 {
				call play_char_anim(var VAR_7, var VAR_29, int 0)
				gamevar scene_counter = int 0
				var VAR_4 = int 138
		}
}
if(var VAR_4 == int 138)
 {
		if(call func_5c(var VAR_7))
		 {
				call char_turn_to_pos(var VAR_7, call get_char_pos(var fuge))
				call resume_conversation()
				call func_17(var start_grunt2, var jennifer)
				gamevar scene_counter = int 0
				var VAR_4 = int 124
		}
}
if(var VAR_4 == int 124)
 {
		if(gamevar scene_counter > int 40)
		 {
				call play_char_anim(var start_grunt2, var VAR_25, int 0)
				var VAR_4 = int 125
		}
}
if(var VAR_4 == int 125)
 {
		if(call func_6d() == int 2)
		 {
				call set_char_running(var VAR_7)
				call char_walk_to(var VAR_7, int 1109, int 917, int -7199)
				gamevar scene_counter = int 0
				var VAR_4 = int 139
		}
}
if(var VAR_4 == int 139)
 {
		if(gamevar scene_counter > int 25)
		 {
				call set_char_running(var grandad1)
				call char_walk_to(var grandad1, int 1321, int 931, int -7111)
				gamevar scene_counter = int 0
				var VAR_4 = int 256
		}
}
if(var VAR_4 == int 256&&call is_char_standing(var grandad1)&&call is_char_standing(var VAR_7))
 {
		call char_turn_to_pos(var VAR_7, call get_char_pos(var fuge))
		call resume_conversation()
		var VAR_4 = int 140
}
if(var VAR_4 == int 140)
 {
		if(call func_6d() == int 3)
		 {
				call resume_conversation()
				var VAR_4 = int 126
		}
}
if(var VAR_4 == int 126)
 {
		if(call func_6d() == int 4)
		 {
				call set_char_walking(var start_grunt2)
				call char_walk_to(var start_grunt2, int -690, int 785, int -7753)
				var VAR_4 = int 127
		}
}
if(var VAR_4 == int 127)
 {
		if(gamevar scene_counter > int 10)
		 {
				call char_walk_to(var jennifer, int -173, int 785, int -7566)
				gamevar scene_counter = int 0
				var VAR_4 = int 128
		}
}
if(var VAR_4 == int 128)
 {
		if(gamevar scene_counter > int 20)
		 {
				call set_char_walking(var start_grunt1)
				call char_walk_to(var start_grunt1, int -80, int 785, int -7814)
				var VAR_4 = int 129
		}
}
if(var VAR_4 == int 129)
 {
		if(call is_char_standing(var jennifer))
		 {
				call func_17(var jennifer, var VAR_7)
				gamevar scene_counter = int 0
				var VAR_4 = int 130
		}
}
if(var VAR_4 == int 130)
 {
		if(gamevar scene_counter > int 40)
		 {
				call resume_conversation()
				call func_17(var start_grunt1, var jennifer)
				var VAR_4 = int 131
		}
}
if(var VAR_4 == int 131)
 {
		if(call get_input_sys() != int 4)
		 {
				call play_char_anim(var start_grunt1, var VAR_25, int 0)
				gamevar scene_counter = int 0
				var VAR_4 = int 132
		}
}
if(var VAR_4 == int 132)
 {
		if(gamevar scene_counter > int 40)
		 {
				call char_walk_to(var jennifer, int -1598, int 785, int -8455)
				gamevar scene_counter = int 0
				var VAR_4 = int 133
		}
}
if(var VAR_4 == int 133)
 {
		if(gamevar scene_counter > int 20)
		 {
				call char_walk_to(var start_grunt1, int -1410, int 785, int -8370)
				gamevar scene_counter = int 0
				var VAR_4 = int 134
		}
}
if(var VAR_4 == int 134)
 {
		if(gamevar scene_counter > int 140)
		 {
				call char_walk_to(var fuge, int -953, int 785, int -8097)
				call func_58(int 1)
				gamevar scene_counter = int 0
				var VAR_4 = int 135
		}
}
if(var VAR_4 == int 135)
 {
		if(call is_char_standing(var fuge))
		 {
				call play_bgm("GNBATPT1")
				call remove_char(var fuge)
				call remove_char(var jennifer)
				call remove_char(var start_grunt1)
				call remove_char(var start_grunt2)
				call func_2(var start_grunt)
				call func_2(var start_grunt3)
				call char_turn_to_pos(var start_grunt, call get_char_pos(var VAR_7))
				call char_turn_to_pos(var start_grunt3, call get_char_pos(var VAR_7))
				call set_input_system(int 1)
				call func_10c(var grandad1, int 0)
				var VAR_4 = int 10000
		}
}
call func_c3()
execute SCRIPT_8
execute SCRIPT_9
if(var VAR_4 == int 10000)
 {
		if(call ! is_char_handle_in_level(int 4128768)&&call ! is_char_handle_in_level(int 4128771))
		 {
				gamevar room_state = int 3
				gamevar *scene_info_p+5 = int 2
				gamevar door_restriction_p = var &VAR_3
				var VAR_4 = int 20000
		}
}

._SCRIPT_8
if(var VAR_53 == int 103)
 {
		if(call is_char_standing(var jennifer))
		 {
				var VAR_53 = int 104
				var VAR_155 = gamevar time
		}
}
if(var VAR_53 == int 104)
 {
		var VAR_156 = gamevar time - var VAR_155
		if(var VAR_156 > int 10)
		 {
				call play_char_anim(var jennifer, var VAR_26, int 0)
				var VAR_53 = int 105
		}
}
if(var VAR_53 == int 105)
 {
		if(call func_5c(var jennifer))
		 {
				call play_char_anim(var jennifer, var VAR_27, int 0)
				var VAR_155 = gamevar time
				var VAR_53 = int 106
		}
}
if(var VAR_53 == int 106)
 {
		var VAR_156 = gamevar time - var VAR_155
		if(var VAR_156 > int 50)
		 {
				call func_d6(var VAR_7)
				call func_d6(var grandad1)
				call set_input_system(int 2)
				call reset_local_timer()
				call func_f(var grandad1, int 6422532)
				call func_2(var grandad1)
				call func_f(var VAR_7, int 4)
				call func_11f(var &VAR_154, int 32768)
				gamevar accel_window_width = int 16
				var VAR_4 = int 108
				var VAR_53 = int 107
		}
}

._SCRIPT_9
if(var VAR_4 == int 110)
 {
		call play_bgm("FUGEBPT1")
		var VAR_157 = gamevar time
}
if(var VAR_4 == int 111)
 {
		call set_char_running(var fuge)
		call char_walk_to(var fuge, int 110, int 785, int -7302)
		var VAR_157 = gamevar time
		var VAR_54 = int 115
}
if(var VAR_54 == int 115)
 {
		var VAR_158 = gamevar time - var VAR_157
		if(var VAR_158 > int 4)
		 {
				call set_char_running(var start_grunt)
				call char_walk_to(var start_grunt, int -56, int 785, int -6935)
				var VAR_157 = gamevar time
				var VAR_54 = int 116
		}
}
if(var VAR_54 == int 116)
 {
		var VAR_158 = gamevar time - var VAR_157
		if(var VAR_158 > int 5)
		 {
				call set_char_running(var start_grunt3)
				call char_walk_to(var start_grunt3, int 274, int 785, int -7688)
				var VAR_157 = gamevar time
				var VAR_54 = int 117
		}
}
if(var VAR_54 == int 117)
 {
		var VAR_158 = gamevar time - var VAR_157
		if(var VAR_158 > int 3)
		 {
				call set_char_running(var start_grunt2)
				call char_walk_to(var start_grunt2, int -291, int 785, int -7249)
				var VAR_157 = gamevar time
				var VAR_54 = int 118
		}
}
if(var VAR_54 == int 118)
 {
		var VAR_158 = gamevar time - var VAR_157
		if(var VAR_158 > int 5)
		 {
				call set_char_running(var start_grunt1)
				call char_walk_to(var start_grunt1, int -26, int 785, int -7738)
				var VAR_157 = gamevar time
				var VAR_54 = int 119
		}
}
if(var VAR_54 == int 119)
 {
}

._SCRIPT_10
var VAR_160 = int 0
if(call is_char_at_pos(var VAR_7, var &VAR_30, int 2000) == int 0)
 {
		var VAR_160 = int 1
}
if(var VAR_160)
 {
		var VAR_58 = int 0
		if(call get_input_sys() != int 4)
		 {
				call func_d2()
				call char_turn_to_pos(var VAR_7, call get_char_pos(var grandad1))
				call func_100(call get_char_movement_ptr(var grandad1))
				if(call create_item(int 16))
				 {
						if(call get_char_item_if_equiped(var VAR_7, int 16))
						 {
								var VAR_58 = int 1
						}
				}
				var VAR_4 = int 6
		}
}

._SCRIPT_11
call log("act3")
gamevar door_restriction_p = var &VAR_3

._SCRIPT_12

._SCRIPT_13
call log("act4")

._SCRIPT_14

._SCRIPT_15
call log("act5")
var VAR_173 = call get_char_handle(int 786432)
call set_input_system(int 2)
call force_scroll_to_pos(var &VAR_175)
call load_char(var &VAR_184)
call func_58(int 1)
var VAR_183 = call func_ec(int 10, int -1, int 2, int 0)

._SCRIPT_16
if(var VAR_186 != var VAR_170)
 {
		var VAR_186 = var VAR_170
		call log_obj(var VAR_170)
}
switch(var VAR_170)
 {
		case 0
			var VAR_171 ++ 
			if(var VAR_171 > int 280)
			 {
					call start_dialog(var &VAR_187, var &VAR_188)
					var VAR_171 = int 0
					var VAR_170 ++ 
			}
			break 
		case 1
			if(call is_not_force_scrolling())
			 {
					if(call func_6d() == int 13)
					 {
							call log("sekune talks to david")
							call resume_conversation()
							var VAR_170 = int 8
							var VAR_171 = int 0
					}
			}
			break 
			break 
		case 8
			if(call func_6d() == int 14)
			 {
					var VAR_170 ++ 
					var VAR_171 = int 0
			}
			break 
		case 9
			var VAR_171 ++ 
			if(var VAR_171 == int 20)
			 {
					var VAR_185 = call func_ec(int 8, int 0, int 2, int 0)
					call set_sound_volume(var VAR_185, int 70)
					var VAR_172 = call run_wandering_generator(var &VAR_180, int 40)
					var VAR_172 = call run_enemy_generator(var &VAR_182, int 10)
			}
			if(var VAR_171 == int 40)
			 {
					var VAR_185 = call func_ec(int 8, int 0, int 2, int 0)
					call set_sound_volume(var VAR_185, int 70)
			}
			if(var VAR_171 == int 60)
			 {
					var VAR_185 = call func_ec(int 9, int 0, int 2, int 0)
					call set_sound_volume(var VAR_185, int 70)
					call resume_conversation()
					var VAR_170 ++ 
					var VAR_171 = int 0
			}
			break 
		case 10
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 1)
					call func_9f(var VAR_183, int 50)
					var VAR_170 ++ 
					var VAR_171 = int 0
			}
			break 
		case 11
			if(call func_ab(int 1500, var &VAR_174))
			 {
					var VAR_170 ++ 
					var VAR_171 = int 0
			}
			break 
}

._SCRIPT_17
call log(var &VAR_190)

._SCRIPT_18

._SCRIPT_19
if(var VAR_161 > var VAR_162)
 {
		var VAR_164 = var VAR_163
		var VAR_163 = int 2 + call randomize_int(int 0, int 5)
		if(var VAR_163 == var VAR_164)
		 {
				var VAR_163 ++ 
				if(var VAR_163 > int 6)
				 {
						var VAR_163 = int 2
				}
		}
		var VAR_165 = call play_loaded_sound(var VAR_163, int 0, int 2, int 0)
		var VAR_166 = call randomize_int(int 0, int 64)
		call func_119(var VAR_165, var VAR_166)
		var VAR_162 = call randomize_int(int 0, int 151) + int 250
		var VAR_161 = int 0
}
var VAR_161 ++ 

._SCRIPT_20
call remove_face(var &VAR_167)
call play_loaded_sound(int 1, int -1, int 2, int 0)
call play_loaded_sound(int 7, int -1, int 2, var &VAR_167)
