._DATA
VAR_0	0	
VAR_1	0	
VAR_2	{ 0, 1, -1 }	
VAR_3	{ 1, -1 }	
VAR_4	0	
VAR_5	"VERDANTE_s"	
VAR_6	{ 1752588644, 1702065519, 0 }	
VAR_7	0	
VAR_8	{ -1053, 1435, -3599 }	
VAR_9	{ 2106, 785, -6620 }	
VAR_10	0	
VAR_11	{ VAR_12, 0, 0, 5, 0, 0 }	
VAR_12	{ 1935963251, 1819044212, 0 }	
VAR_13	{ 829711201, 0 }	
VAR_14	"HDAVID"	
VAR_15	{ 2003134064, 0 }	
VAR_16	"dfight"	
VAR_17	{ 844383041, 1717920768, 1684, 785, -6150 }	
VAR_18	{ 3046, 785, -6855 }	
VAR_19	"s_dvdhur\c\"	
VAR_20	"nullfs."	
VAR_21	0	
VAR_22	0	
VAR_23	0	
VAR_24	0	
VAR_25	0	
VAR_26	0	
VAR_27	0	
VAR_28	0	
VAR_29	0	
VAR_30	{ 2268, 785, -6754 }	
VAR_31	0	
VAR_32	{ 1851, 785, -5094 }	
VAR_33	0	
VAR_34	{ -1573, 785, -8332 }	
VAR_35	0	
VAR_36	{ -1670, 785, -8265 }	
VAR_37	0	
VAR_38	{ -1424, 785, -8468 }	
VAR_39	0	
VAR_40	{ -1818, 785, -8502 }	
VAR_41	0	
VAR_42	{ -1317, 785, -8396 }	
VAR_43	"act2ts\"	
VAR_44	"fugets\"	
VAR_45	"sgruntf"	
VAR_46	"ACT2988"	
VAR_47	"tyrosumn_sc"	
VAR_48	"jendown"	
VAR_49	"jenwash"	
VAR_50	"jenups."	
VAR_51	"fasthopf};"	
VAR_52	0	
VAR_53	0	
VAR_54	0	
VAR_55	5	
VAR_56	0	
VAR_57	0	
VAR_58	0	
VAR_59	0	
VAR_60	"S_DvdSwor r"	
VAR_61	"nulliz_"	
VAR_62	"S_DvdSwo"	
VAR_63	"nullpts"	
VAR_64	"Grachasec\s"	
VAR_65	"nulls.c"	
VAR_66	"VERDANTE{"	
VAR_67	"DAVINNER\sc"	
VAR_68	"S_Dvdleafxd"	
VAR_69	"null79"	
VAR_70	"E_GraDvd"WA"	
VAR_71	"null 0,"	
VAR_72	"SYSTEM,"	
VAR_73	"l_attackscr"	
VAR_74	"SYSTEMr"	
VAR_75	"attacks"	
VAR_76	"E_DvdWel799"	
VAR_77	"null-1"	
VAR_78	"E_GraDvDs\s"	
VAR_79	"nulls\c"	
VAR_80	"L_DvdGrac7"	
VAR_81	"null}"	
VAR_82	"SYSTEMr"	
VAR_83	"l_lunge"	
VAR_84	"SYSTEMs"	
VAR_85	"lunge.c"	
VAR_86	"L_DvdWelar "	
VAR_87	"nullcld"	
VAR_88	"L_GraDvD"	
VAR_89	"nullpts"	
VAR_90	"R_DvdGrac\s"	
VAR_91	"nulls.c"	
VAR_92	"SYSTEM"	
VAR_93	"l_swipeript"	
VAR_94	"SYSTEMt"	
VAR_95	"swipe_r"	
VAR_96	"R_DvdWel9"	
VAR_97	"nullt_t"	
VAR_98	"R_GraDvD,"	
VAR_99	"nullipt"	
VAR_100	"S_DvdGra\c\"	
VAR_101	"nullfs."	
VAR_102	"SYSTEM"	
VAR_103	"l_swipel_cr"	
VAR_104	"SYSTEM"	
VAR_105	"swipe_l"	
VAR_106	"S_DvdWelc\s"	
VAR_107	"nulls.c"	
VAR_108	"S_GraDvDver"	
VAR_109	"nullcre"	
VAR_110	"T_DvdGracri"	
VAR_111	"nullcri"	
VAR_112	"SYSTEMf"	
VAR_113	"l_turn"	
VAR_114	"SYSTEM"	
VAR_115	"turnoc_"	
VAR_116	"T_DvdWel_s"	
VAR_117	"nulls\s"	
VAR_118	"T_GraDvDsfx"	
VAR_119	"nullc8"	
VAR_120	"D_DvdDodr_d"	
VAR_121	"nulleak"	
VAR_122	"SYSTEMc"	
VAR_123	"l_dodge"	
VAR_124	"SYSTEM\"	
VAR_125	"dodges."	
VAR_126	"D_DvdWelra"	
VAR_127	"nullz_b"	
VAR_128	"D_DvdNonscr"	
VAR_129	"nullscr"	
VAR_130	"Sh_DvdShxde"	
VAR_131	"null800"	
VAR_132	"SYSTEM"	
VAR_133	"l_shield\sc"	
VAR_134	"SYSTEM\"	
VAR_135	"shield."	
VAR_136	"Sh_DvdWe};"	
VAR_137	"nullcri"	
VAR_138	"Sh_GraDvts\"	
VAR_139	"nulldef"	
VAR_140	"S_DvdPrav"	
VAR_141	"nullme_"	
VAR_142	"N_DvdJen[] "	
VAR_143	"nullscr"	
VAR_144	"S_DvdJenpts"	
VAR_145	"nullxde"	
VAR_146	"Set Grandad to Level 5t"	
VAR_147	"ACT2_REAL_FIGHT7J!"	
VAR_148	{ 844383041, 1095062111, 1229348684, 945047623, 0 }	
VAR_149	{ 844383041, 1095062111, 1229348684, 961824839, 0 }	
VAR_150	"ACT2_REAL_FIGHT10"	
VAR_151	"grafug"	
VAR_152	{ 1819047278, 0 }	
VAR_153	"GNBATPT1scr"	
VAR_154	{ 1079, 785, -6381 }	
VAR_155	0	
VAR_156	0	
VAR_157	0	
VAR_158	0	
VAR_159	"FUGEBPT1_s"	
VAR_160	0	
VAR_161	0	
VAR_162	10	
VAR_163	2	
VAR_164	0	
VAR_165	0	
VAR_166	0	
VAR_167	{ -846, 1425, -7346 }	
VAR_168	"act3er_"	
VAR_169	"act4] ="	
VAR_170	0	
VAR_171	0	
VAR_172	0	
VAR_173	0	
VAR_174	{ 1786, 785, -5861 }	
VAR_175	{ 1079, 785, -5755 }	
VAR_176	{ 1750, 785, -5250, 0 }	
VAR_177	"act5c\s"	
VAR_178	{ 0, 1786, 785, -5861, 3, VAR_179, 0, 7, 8 }	
VAR_179	{ 1785752937, 7368053, 1500, 785, -5985, 2032, 785, -5916 }	
VAR_180	{ 0, 1, 1, VAR_176, 8, 0, 12, 2, -1, 13, 0, 15, VAR_178, -1, 16, 0, 18, 100, 17, 0, 1500, 2, 680, 785, -7294, 932, 785, -7635, 3, -1, 11, -1 }	
VAR_181	{ 1500, 785, -5985, 2032, 785, -5916, 3587, 1435, -3812, 3351, 1435, -3532, 3039, 1435, -3263 }	
VAR_182	{ 0, 1, 5, VAR_181, 8, 2, 4, 0, 9, 1, 1, 1, 4, 4, 4, 4, 4, -1, 5, 0, 25, 6, 2, 7, 1, 2, 10, 40, 40, 40, -1, 11, -1, -2, 2, 680, 785, -7294, 932, 785, -7635, 3, -1, -1 }	
VAR_183	0	
VAR_184	{ 1701147252, 1953656947, 0 }	
VAR_185	0	
VAR_186	-1	
VAR_187	{ 1984192339, 1801802596, 0 }	
VAR_188	{ 1280070990, 0 }	
VAR_189	"sekune talks to david"	
VAR_190	{ 913597281, 0 }

._SCRIPT_0
if(gamevar room_state > int 4)
 {
		if(call play_bgm(var &VAR_5))
		 {
				call func_114(int 1)
				call func_5a(int -1)
		}
}
gamevar SMACKER_X = int 64
gamevar SMACKER_Y = int 184
call func_a0(var &VAR_6, int 1, int 0, int 0)
call load_sound(int 2)
execute SCRIPT_20
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_3
			break 
		case 2
			execute SCRIPT_6
			break 
		case 3
			execute SCRIPT_11
			break 
		case 4
			execute SCRIPT_13
			break 
		case 5
			execute SCRIPT_15
			break 
		case 6
			execute SCRIPT_17
			break 
}

._SCRIPT_1
execute SCRIPT_19
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_7
			break 
		case 3
			execute SCRIPT_12
			break 
		case 4
			execute SCRIPT_14
			break 
		case 5
			execute SCRIPT_16
			break 
		case 6
			execute SCRIPT_18
			break 
}

._SCRIPT_2
switch(gamevar room_state)
 {
		case 1
			if(var VAR_0)
			 {
					call remove_char(var VAR_0)
					if(var VAR_1)
					 {
							call func_b5(var VAR_1)
					}
			}
			gamevar room_state = int 2
			break 
		case 2
			if(var VAR_4 < int 10)
			 {
					if(var VAR_0)
					 {
							call remove_char(var VAR_0)
							if(var VAR_1)
							 {
									call func_b5(var VAR_1)
							}
					}
			}
			else
			 {
					gamevar room_state = int 3
			}
			break 
		case 3
			break 
		case 4
			break 
		case 5
			gamevar room_state = int 6
			break 
		case 6
			break 
}

._SCRIPT_3
call func_cd(var &VAR_13)
gamevar door_restriction_p = var &VAR_2
var VAR_7 = call create_char(var &VAR_8, var &VAR_14, int 75, int 13)
var VAR_0 = call create_enemy(int 98, int 0, var &VAR_9, int 125)
call func_1(var VAR_0, int -1)
var VAR_1 = call func_30(int 16)
var VAR_10 = call load_anim(var &VAR_15)
call func_bb(var VAR_7, var &VAR_11)
call play_bgm(var &VAR_16)
call func_22(var VAR_7)
call func_18(var VAR_7, int 1799, int 785, int -6568)
call func_10c(var VAR_0, var &VAR_17)
gamevar play_sting = int 0
call func_111(int 2)

._SCRIPT_4
if(var VAR_4 == int 0)
 {
		gamevar scene_counter = int 0
		var VAR_4 = int 1
}
if(var VAR_4 == int 1)
 {
		if(gamevar scene_counter > int 10)
		 {
				var VAR_4 = int 2
				call func_d5()
		}
}
if(var VAR_4 == int 2)
 {
		if(call func_129(int 30))
		 {
				call func_120(call func_6a(var VAR_0), int 32768)
				var VAR_4 = int 3
				call func_d5()
		}
}
if(var VAR_4 == int 3)
 {
		if(call func_129(int 90))
		 {
				var VAR_4 = int 4
				call func_d5()
		}
}
if(var VAR_4 == int 4)
 {
		if(call func_129(int 20))
		 {
				call func_20(var VAR_7)
				call func_18(var VAR_7, int 1799, int 785, int -6568)
				var VAR_4 = int 5
				call func_d5()
		}
}
if(var VAR_4 == int 5)
 {
		if(call is_char_standing(var VAR_7))
		 {
				call play_char_anim(var VAR_7, var VAR_10, int 0)
				var VAR_4 = int 6
				call func_d5()
		}
}
if(var VAR_4 == int 6)
 {
		if(call func_129(int 20))
		 {
				call func_c2(var VAR_7, int 65536)
				call char_stop(var VAR_7)
				call start_dialog(var &VAR_19, var &VAR_20)
				var VAR_4 = int 7
		}
}
if(var VAR_4 == int 7)
 {
		if(call get_input_sys() != int 4)
		 {
				call func_111(int 1)
				var VAR_4 = int 8
		}
}
if(var VAR_4 == int 8)
 {
}
execute SCRIPT_5

._SCRIPT_5
if(var VAR_21 == int 0)
 {
		if(gamevar scene_counter > int 10)
		 {
				var VAR_23 = gamevar time
				var VAR_21 = int 1
		}
}
if(var VAR_21 == int 1)
 {
		var VAR_24 = gamevar time - var VAR_23
		if(var VAR_24 >= int 100)
		 {
				var VAR_21 = int 2
				var VAR_23 = gamevar time
		}
}
if(var VAR_21 == int 2)
 {
		if(var VAR_22 == int 0)
		 {
				call func_d(var VAR_0, int 28, var &VAR_18, int 0)
				var VAR_22 ++ 
				var VAR_23 = gamevar time
		}
		else
		 {
				if(var VAR_22 == int 1)
				 {
						var VAR_24 = gamevar time - var VAR_23
						if(var VAR_24 >= int 10)
						 {
								call func_d(var VAR_0, int 31, var &VAR_18, int 0)
								var VAR_22 ++ 
								var VAR_23 = gamevar time
						}
				}
				else
				 {
						if(var VAR_22 == int 2)
						 {
								var VAR_24 = gamevar time - var VAR_23
								if(var VAR_24 >= int 10)
								 {
										call func_13(var VAR_0)
										var VAR_22 ++ 
										var VAR_23 = gamevar time
								}
						}
						else
						 {
								if(var VAR_22 == int 3)
								 {
										var VAR_24 = gamevar time - var VAR_23
										if(var VAR_24 >= int 15)
										 {
												call func_d(var VAR_0, int 30, var &VAR_18, int 0)
												var VAR_22 ++ 
												var VAR_23 = gamevar time
										}
								}
								else
								 {
										if(var VAR_22 == int 4)
										 {
												var VAR_24 = gamevar time - var VAR_23
												if(var VAR_24 >= int 10)
												 {
														call func_2f(var VAR_0)
														var VAR_22 ++ 
														var VAR_23 = gamevar time
												}
										}
										else
										 {
												if(var VAR_22 == int 5)
												 {
														var VAR_24 = gamevar time - var VAR_23
														if(var VAR_24 >= int 10)
														 {
																call func_d(var VAR_0, int 31, var &VAR_18, int 0)
																var VAR_22 ++ 
																var VAR_23 = gamevar time
														}
												}
												else
												 {
														if(var VAR_22 == int 6)
														 {
																var VAR_24 = gamevar time - var VAR_23
																if(var VAR_24 >= int 20)
																 {
																		call func_13(var VAR_0)
																		var VAR_22 ++ 
																		var VAR_23 = gamevar time
																}
														}
														else
														 {
																if(var VAR_22 == int 7)
																 {
																		var VAR_24 = gamevar time - var VAR_23
																		if(var VAR_24 >= int 10)
																		 {
																				call func_d(var VAR_0, int 30, var &VAR_18, int 0)
																				var VAR_22 ++ 
																				var VAR_23 = gamevar time
																		}
																}
																else
																 {
																		if(var VAR_22 == int 8)
																		 {
																				var VAR_24 = gamevar time - var VAR_23
																				if(var VAR_24 >= int 20)
																				 {
																						call func_35(var VAR_0, call func_67(var VAR_7))
																						var VAR_22 ++ 
																						var VAR_23 = gamevar time
																				}
																		}
																}
														}
												}
										}
								}
						}
				}
		}
		if(var VAR_4 == int 5)
		 {
		}
}

._SCRIPT_6
call func_cd(var &VAR_43)
gamevar door_restriction_p = var &VAR_2
var VAR_7 = call get_char_handle(int 65536)
var VAR_0 = call create_enemy(int 98, int 0, var &VAR_30, int 300)
call func_1(var VAR_0, int -1)
var VAR_1 = call func_30(int 16)
var VAR_31 = call create_enemy(int 96, int 0, var &VAR_32, int 33)
gamevar script_object = var VAR_31
gamevar *object_p+8 |= int 13421772
gamevar script_object = var VAR_31
gamevar *character_movement_p+60 = int 1
call func_bc(var &VAR_44)
call func_bc(var &VAR_45)
call func_10c(var VAR_0, var &VAR_46)
var VAR_25 = call load_anim(var &VAR_47)
var VAR_26 = call load_anim(var &VAR_48)
var VAR_27 = call load_anim(var &VAR_49)
var VAR_28 = call load_anim(var &VAR_50)
var VAR_29 = call load_anim(var &VAR_51)
var VAR_21 = int 0
var VAR_22 = int 0
gamevar scene_counter = int 0
gamevar *scene_info_p+5 = int 2
gamevar play_sting = int 1
call func_111(int 2)

._SCRIPT_7
if(var VAR_4 == int 0)
 {
		gamevar scene_counter = int 0
		var VAR_4 = int 1
}
if(var VAR_4 == int 1)
 {
		if(gamevar scene_counter > int 10)
		 {
				var VAR_4 = int 2
				call func_d5()
		}
}
if(var VAR_4 == int 2)
 {
		if(call func_129(int 20))
		 {
				call func_35(var VAR_7, call func_67(var VAR_0))
				if(call func_30(int 16))
				 {
						if(call func_ae(var VAR_7, int 16))
						 {
								var VAR_23 = gamevar time
								var VAR_22 = int 0
								var VAR_4 = int 4
						}
						else
						 {
								call char_stop(var VAR_7)
								call start_dialog(var &VAR_60, var &VAR_61)
								var VAR_4 = int 3
						}
				}
				else
				 {
						call char_stop(var VAR_7)
						call start_dialog(var &VAR_62, var &VAR_63)
						var VAR_4 = int 3
				}
		}
}
if(var VAR_4 == int 3)
 {
		if(call get_input_sys() != int 4)
		 {
				call func_111(int 1)
				var VAR_23 = gamevar time
				var VAR_22 = int 0
				gamevar scene_counter = int 0
				var VAR_21 = int 2
				var VAR_55 = int 5
				var VAR_4 = int 5
		}
}
if(var VAR_4 == int 5)
 {
		if(call func_30(int 16))
		 {
				if(call func_ae(var VAR_7, int 16))
				 {
						if(call get_input_sys() != int 4)
						 {
								call func_111(int 1)
								var VAR_23 = gamevar time
								var VAR_22 = int 0
								var VAR_4 = int 4
								exit_script 
						}
				}
		}
		execute SCRIPT_5
		if(var VAR_22 == int 9)
		 {
				if(var VAR_24 >= int 20)
				 {
						call char_stop(var VAR_7)
						call start_dialog(var &VAR_64, var &VAR_65)
						var VAR_22 ++ 
				}
		}
		if(var VAR_22 == int 10)
		 {
				if(call get_input_sys() != int 4)
				 {
						call func_18(var VAR_0, int 2268, int 785, int -6754)
						var VAR_22 ++ 
						var VAR_23 = gamevar time
				}
		}
		if(var VAR_22 == int 11)
		 {
				if(call is_char_standing(var VAR_0))
				 {
						var VAR_4 = int 3
						var VAR_22 ++ 
						var VAR_23 = gamevar time
				}
		}
		execute SCRIPT_10
}
if(var VAR_4 == int 4)
 {
		call func_18(var VAR_7, int 1891, int 785, int -6421)
		call func_18(var VAR_0, int 2443, int 785, int -6934)
		call func_111(int 2)
		gamevar *scene_info_p+5 = int 16
		call func_116(var &VAR_66, var &VAR_67, int 3)
		gamevar disable_scroll = int 1
		var VAR_4 = int 20
		var VAR_55 = int 28
}
if(var VAR_4 == int 6)
 {
		if(call func_5e())
		 {
				call func_35(var VAR_0, call func_67(var VAR_7))
				call start_dialog(var &VAR_68, var &VAR_69)
				var VAR_4 = int 8
		}
}
if(var VAR_4 == int 8)
 {
		if(call get_input_sys() != int 4)
		 {
				call func_111(int 2)
				call func_20(var VAR_7)
				call func_18(var VAR_7, int 1891, int 785, int -6421)
				var VAR_4 = int 7
		}
}
if(var VAR_4 == int 7)
 {
		if(call is_char_standing(var VAR_7))
		 {
				call func_22(var VAR_7)
				if(var VAR_58)
				 {
						var VAR_4 = var VAR_55
				}
				else
				 {
						call func_111(int 1)
						var VAR_4 = int 5
						var VAR_23 = gamevar time
						var VAR_22 = int 10
				}
		}
}
if(var VAR_4 == int 20)
 {
		if(call is_char_standing(var VAR_0))
		 {
				if(call is_char_standing(var VAR_7))
				 {
						call func_35(var VAR_0, call func_67(var VAR_7))
						call func_d5()
						var VAR_4 = int 21
				}
		}
}
if(var VAR_4 == int 21)
 {
		if(call func_129(int 10))
		 {
				call start_dialog(var &VAR_70, var &VAR_71)
				var VAR_4 = int 22
		}
}
if(var VAR_4 == int 22)
 {
		if(call get_input_sys() != int 4)
		 {
				call func_18(var VAR_0, int 2443, int 785, int -6934)
				call func_111(int 2)
				var VAR_4 = int 23
		}
}
if(var VAR_4 == int 23)
 {
		if(call is_char_standing(var VAR_0))
		 {
				call func_35(var VAR_0, call func_67(var VAR_7))
				call func_d5()
				var VAR_4 = int 24
		}
}
if(var VAR_4 == int 24)
 {
		if(call func_129(int 10))
		 {
				call func_d(var VAR_0, int 28, call func_67(var VAR_7), int 0)
				call func_d5()
				var VAR_4 = int 25
		}
}
if(var VAR_4 == int 25)
 {
		if(call func_129(int 20))
		 {
				call func_df()
				var VAR_4 = int 31
		}
}
if(var VAR_4 == int 31)
 {
		if(call get_input_sys() != int 4)
		 {
				if(gamevar left_handed)
				 {
						call start_dialog(var &VAR_72, var &VAR_73)
				}
				else
				 {
						call start_dialog(var &VAR_74, var &VAR_75)
				}
				call func_111(int 1)
				call func_d5()
				var VAR_4 = int 26
		}
}
if(var VAR_4 == int 26)
 {
		execute SCRIPT_10
		if(call func_37(var VAR_7, int 3))
		 {
				gamevar script_object = var VAR_7
				var VAR_52 = gamevar *character_combat_p+11
				var VAR_4 = int 27
				call func_d5()
		}
}
if(var VAR_4 == int 27)
 {
		execute SCRIPT_10
		if(call func_129(int 5))
		 {
				if(call func_5c(var VAR_7))
				 {
						call func_d2()
						if(var VAR_52 == int 28)
						 {
								call func_35(var VAR_7, call func_67(var VAR_0))
								call start_dialog(var &VAR_76, var &VAR_77)
								var VAR_4 = int 30
						}
						else
						 {
								call func_35(var VAR_7, call func_67(var VAR_0))
								call start_dialog(var &VAR_78, var &VAR_79)
								var VAR_4 = int 28
						}
				}
		}
}
if(var VAR_4 == int 28)
 {
		if(call get_input_sys() != int 4)
		 {
				call func_111(int 2)
				call func_18(var VAR_0, int 2443, int 785, int -6934)
				call func_18(var VAR_7, int 1891, int 785, int -6421)
				var VAR_4 = int 29
		}
}
if(var VAR_4 == int 29)
 {
		if(call is_char_standing(var VAR_0))
		 {
				if(call is_char_standing(var VAR_7))
				 {
						call func_35(var VAR_7, call func_67(var VAR_0))
						call func_35(var VAR_0, call func_67(var VAR_7))
						call func_d5()
						var VAR_4 = int 24
				}
		}
}
if(var VAR_4 == int 30)
 {
		execute SCRIPT_10
		if(call get_input_sys() != int 4)
		 {
				call func_111(int 2)
				call func_18(var VAR_7, int 1891, int 785, int -6421)
				var VAR_4 = int 9
				var VAR_55 = int 17
		}
}
if(var VAR_4 == int 9)
 {
		if(call is_char_standing(var VAR_7))
		 {
				call func_35(var VAR_7, call func_67(var VAR_0))
				call func_d5()
				var VAR_4 = int 10
		}
}
if(var VAR_4 == int 10)
 {
		if(call func_129(int 10))
		 {
				call start_dialog(var &VAR_80, var &VAR_81)
				var VAR_4 = int 11
		}
}
if(var VAR_4 == int 11)
 {
		if(call get_input_sys() != int 4)
		 {
				call func_18(var VAR_0, int 2443, int 785, int -6934)
				call func_111(int 2)
				var VAR_4 = int 12
		}
}
if(var VAR_4 == int 12)
 {
		if(call is_char_standing(var VAR_0))
		 {
				call func_35(var VAR_0, call func_67(var VAR_7))
				call func_d5()
				var VAR_4 = int 13
		}
}
if(var VAR_4 == int 13)
 {
		if(call func_129(int 10))
		 {
				call func_d(var VAR_0, int 29, var &VAR_18, int 0)
				call func_d5()
				var VAR_4 = int 14
		}
}
if(var VAR_4 == int 14)
 {
		if(call func_129(int 20))
		 {
				if(gamevar left_handed)
				 {
						call start_dialog(var &VAR_82, var &VAR_83)
				}
				else
				 {
						call start_dialog(var &VAR_84, var &VAR_85)
				}
				call func_111(int 1)
				call func_d5()
				var VAR_4 = int 15
		}
}
if(var VAR_4 == int 15)
 {
		execute SCRIPT_10
		if(call func_37(var VAR_7, int 3))
		 {
				gamevar script_object = var VAR_7
				var VAR_52 = gamevar *character_combat_p+11
				var VAR_4 = int 16
				call func_d5()
		}
}
if(var VAR_4 == int 16)
 {
		execute SCRIPT_10
		if(call func_129(int 10))
		 {
				if(call func_5c(var VAR_7))
				 {
						call func_d2()
						if(var VAR_52 == int 29)
						 {
								call func_35(var VAR_7, call func_67(var VAR_0))
								call start_dialog(var &VAR_86, var &VAR_87)
								var VAR_4 = int 19
						}
						else
						 {
								call func_35(var VAR_7, call func_67(var VAR_0))
								call start_dialog(var &VAR_88, var &VAR_89)
								var VAR_4 = int 17
						}
				}
		}
}
if(var VAR_4 == int 17)
 {
		if(call get_input_sys() != int 4)
		 {
				call func_111(int 2)
				call func_18(var VAR_0, int 2443, int 785, int -6934)
				call func_18(var VAR_7, int 1891, int 785, int -6421)
				var VAR_4 = int 18
		}
}
if(var VAR_4 == int 18)
 {
		if(call is_char_standing(var VAR_0))
		 {
				if(call is_char_standing(var VAR_7))
				 {
						call func_35(var VAR_7, call func_67(var VAR_0))
						call func_35(var VAR_0, call func_67(var VAR_7))
						call func_d5()
						var VAR_4 = int 13
				}
		}
}
if(var VAR_4 == int 19)
 {
		execute SCRIPT_10
		if(call get_input_sys() != int 4)
		 {
				call func_111(int 2)
				call func_18(var VAR_7, int 1891, int 785, int -6421)
				var VAR_4 = int 43
				var VAR_55 = int 51
		}
}
if(var VAR_4 == int 43)
 {
		if(call is_char_standing(var VAR_7))
		 {
				call func_35(var VAR_7, call func_67(var VAR_0))
				call func_d5()
				var VAR_4 = int 44
		}
}
if(var VAR_4 == int 44)
 {
		if(call func_129(int 10))
		 {
				call start_dialog(var &VAR_90, var &VAR_91)
				var VAR_4 = int 45
		}
}
if(var VAR_4 == int 45)
 {
		if(call get_input_sys() != int 4)
		 {
				call func_18(var VAR_0, int 2443, int 785, int -6934)
				call func_111(int 2)
				var VAR_4 = int 46
		}
}
if(var VAR_4 == int 46)
 {
		if(call is_char_standing(var VAR_0))
		 {
				call func_35(var VAR_0, call func_67(var VAR_7))
				call func_d5()
				var VAR_4 = int 47
		}
}
if(var VAR_4 == int 47)
 {
		if(call func_129(int 10))
		 {
				call func_d(var VAR_0, int 31, var &VAR_18, int 0)
				call func_d5()
				var VAR_4 = int 48
		}
}
if(var VAR_4 == int 48)
 {
		if(call func_129(int 20))
		 {
				if(gamevar left_handed)
				 {
						call start_dialog(var &VAR_92, var &VAR_93)
				}
				else
				 {
						call start_dialog(var &VAR_94, var &VAR_95)
				}
				call func_111(int 1)
				call func_d5()
				var VAR_4 = int 49
		}
}
if(var VAR_4 == int 49)
 {
		execute SCRIPT_10
		if(call func_37(var VAR_7, int 3))
		 {
				gamevar script_object = var VAR_7
				var VAR_52 = gamevar *character_combat_p+11
				var VAR_4 = int 50
				call func_d5()
		}
}
if(var VAR_4 == int 50)
 {
		execute SCRIPT_10
		if(call func_129(int 10))
		 {
				if(call func_5c(var VAR_7))
				 {
						call func_d2()
						if(var VAR_52 == int 31)
						 {
								call func_35(var VAR_7, call func_67(var VAR_0))
								call start_dialog(var &VAR_96, var &VAR_97)
								var VAR_4 = int 53
						}
						else
						 {
								call func_35(var VAR_7, call func_67(var VAR_0))
								call start_dialog(var &VAR_98, var &VAR_99)
								var VAR_4 = int 51
						}
				}
		}
}
if(var VAR_4 == int 51)
 {
		if(call get_input_sys() != int 4)
		 {
				call func_111(int 2)
				call func_18(var VAR_0, int 2443, int 785, int -6934)
				call func_18(var VAR_7, int 1891, int 785, int -6421)
				var VAR_4 = int 52
		}
}
if(var VAR_4 == int 52)
 {
		if(call is_char_standing(var VAR_0))
		 {
				if(call is_char_standing(var VAR_7))
				 {
						call func_35(var VAR_7, call func_67(var VAR_0))
						call func_35(var VAR_0, call func_67(var VAR_7))
						call func_d5()
						var VAR_4 = int 47
				}
		}
}
if(var VAR_4 == int 53)
 {
		execute SCRIPT_10
		if(call get_input_sys() != int 4)
		 {
				call func_111(int 2)
				call func_18(var VAR_7, int 1891, int 785, int -6421)
				var VAR_4 = int 32
				var VAR_55 = int 40
		}
}
if(var VAR_4 == int 32)
 {
		if(call is_char_standing(var VAR_7))
		 {
				call func_35(var VAR_7, call func_67(var VAR_0))
				call func_d5()
				var VAR_4 = int 33
		}
}
if(var VAR_4 == int 33)
 {
		if(call func_129(int 10))
		 {
				call start_dialog(var &VAR_100, var &VAR_101)
				var VAR_4 = int 34
		}
}
if(var VAR_4 == int 34)
 {
		if(call get_input_sys() != int 4)
		 {
				call func_18(var VAR_0, int 2443, int 785, int -6934)
				call func_111(int 2)
				var VAR_4 = int 35
		}
}
if(var VAR_4 == int 35)
 {
		if(call is_char_standing(var VAR_0))
		 {
				call func_35(var VAR_0, call func_67(var VAR_7))
				call func_d5()
				var VAR_4 = int 36
		}
}
if(var VAR_4 == int 36)
 {
		if(call func_129(int 10))
		 {
				call func_d(var VAR_0, int 30, var &VAR_18, int 0)
				call func_d5()
				var VAR_4 = int 37
		}
}
if(var VAR_4 == int 37)
 {
		if(call func_129(int 20))
		 {
				if(gamevar left_handed)
				 {
						call start_dialog(var &VAR_102, var &VAR_103)
				}
				else
				 {
						call start_dialog(var &VAR_104, var &VAR_105)
				}
				call func_111(int 1)
				call func_d5()
				var VAR_4 = int 38
		}
}
if(var VAR_4 == int 38)
 {
		execute SCRIPT_10
		if(call func_37(var VAR_7, int 3))
		 {
				gamevar script_object = var VAR_7
				var VAR_52 = gamevar *character_combat_p+11
				var VAR_4 = int 39
				call func_d5()
		}
}
if(var VAR_4 == int 39)
 {
		execute SCRIPT_10
		if(call func_129(int 10))
		 {
				if(call func_5c(var VAR_7))
				 {
						call func_d2()
						if(var VAR_52 == int 30)
						 {
								call func_35(var VAR_7, call func_67(var VAR_0))
								call start_dialog(var &VAR_106, var &VAR_107)
								var VAR_4 = int 42
						}
						else
						 {
								call func_35(var VAR_7, call func_67(var VAR_0))
								call start_dialog(var &VAR_108, var &VAR_109)
								var VAR_4 = int 40
						}
				}
		}
}
if(var VAR_4 == int 40)
 {
		if(call get_input_sys() != int 4)
		 {
				call func_111(int 2)
				call func_18(var VAR_0, int 2443, int 785, int -6934)
				call func_18(var VAR_7, int 1891, int 785, int -6421)
				var VAR_4 = int 41
		}
}
if(var VAR_4 == int 41)
 {
		if(call is_char_standing(var VAR_0))
		 {
				if(call is_char_standing(var VAR_7))
				 {
						call func_35(var VAR_7, call func_67(var VAR_0))
						call func_35(var VAR_0, call func_67(var VAR_7))
						call func_d5()
						var VAR_4 = int 36
				}
		}
}
if(var VAR_4 == int 42)
 {
		execute SCRIPT_10
		if(call get_input_sys() != int 4)
		 {
				call func_111(int 2)
				call func_18(var VAR_7, int 1891, int 785, int -6421)
				var VAR_4 = int 54
				var VAR_55 = int 62
		}
}
if(var VAR_4 == int 54)
 {
		if(call is_char_standing(var VAR_7))
		 {
				call func_35(var VAR_7, call func_67(var VAR_0))
				call func_d5()
				var VAR_4 = int 55
		}
}
if(var VAR_4 == int 55)
 {
		if(call func_129(int 10))
		 {
				call start_dialog(var &VAR_110, var &VAR_111)
				var VAR_4 = int 56
		}
}
if(var VAR_4 == int 56)
 {
		if(call get_input_sys() != int 4)
		 {
				call func_18(var VAR_0, int 2443, int 785, int -6934)
				call func_111(int 2)
				var VAR_4 = int 57
		}
}
if(var VAR_4 == int 57)
 {
		if(call is_char_standing(var VAR_0))
		 {
				call func_35(var VAR_0, call func_67(var VAR_7))
				call func_d5()
				var VAR_4 = int 58
		}
}
if(var VAR_4 == int 58)
 {
		if(call func_129(int 10))
		 {
				call func_d(var VAR_0, int 16, var &VAR_18, int 0)
				call func_d5()
				var VAR_4 = int 59
		}
}
if(var VAR_4 == int 59)
 {
		if(call func_129(int 20))
		 {
				call func_35(var VAR_0, call func_67(var VAR_7))
				call func_df()
				var VAR_4 = int 65
		}
}
if(var VAR_4 == int 65)
 {
		if(call get_input_sys() != int 4)
		 {
				if(gamevar left_handed)
				 {
						call start_dialog(var &VAR_112, var &VAR_113)
				}
				else
				 {
						call start_dialog(var &VAR_114, var &VAR_115)
				}
				call func_111(int 1)
				call func_d5()
				var VAR_4 = int 60
		}
}
if(var VAR_4 == int 60)
 {
		execute SCRIPT_10
		if(call func_37(var VAR_7, int 3))
		 {
				gamevar script_object = var VAR_7
				var VAR_52 = gamevar *character_combat_p+11
				var VAR_4 = int 61
				call func_d5()
		}
}
if(var VAR_4 == int 61)
 {
		execute SCRIPT_10
		if(call func_129(int 10))
		 {
				if(call func_5c(var VAR_7))
				 {
						call func_d2()
						if(var VAR_52 == int 16||var VAR_52 == int 17)
						 {
								call func_35(var VAR_7, call func_67(var VAR_0))
								call start_dialog(var &VAR_116, var &VAR_117)
								var VAR_4 = int 64
						}
						else
						 {
								call func_35(var VAR_7, call func_67(var VAR_0))
								call start_dialog(var &VAR_118, var &VAR_119)
								var VAR_4 = int 62
						}
				}
		}
}
if(var VAR_4 == int 62)
 {
		if(call get_input_sys() != int 4)
		 {
				call func_111(int 2)
				call func_18(var VAR_0, int 2443, int 785, int -6934)
				call func_18(var VAR_7, int 1891, int 785, int -6421)
				var VAR_4 = int 63
		}
}
if(var VAR_4 == int 63)
 {
		if(call is_char_standing(var VAR_0))
		 {
				if(call is_char_standing(var VAR_7))
				 {
						call func_35(var VAR_7, call func_67(var VAR_0))
						call func_35(var VAR_0, var &VAR_18)
						call func_d5()
						var VAR_4 = int 58
				}
		}
}
if(var VAR_4 == int 64)
 {
		execute SCRIPT_10
		if(call get_input_sys() != int 4)
		 {
				call func_111(int 2)
				call func_18(var VAR_7, int 1891, int 785, int -6421)
				if(call func_30(int 48))
				 {
						if(call func_ae(var VAR_7, int 48))
						 {
								var VAR_4 = int 77
								var VAR_55 = int 85
						}
						else
						 {
								var VAR_4 = int 66
								var VAR_55 = int 74
						}
				}
				else
				 {
						var VAR_4 = int 66
						var VAR_55 = int 74
				}
		}
}
if(var VAR_4 == int 66)
 {
		if(call is_char_standing(var VAR_7))
		 {
				call func_d5()
				var VAR_4 = int 67
		}
}
if(var VAR_4 == int 67)
 {
		if(call func_129(int 10))
		 {
				call func_35(var VAR_7, call func_67(var VAR_0))
				call start_dialog(var &VAR_120, var &VAR_121)
				var VAR_4 = int 68
		}
}
if(var VAR_4 == int 68)
 {
		if(call get_input_sys() != int 4)
		 {
				call func_18(var VAR_0, int 2268, int 785, int -6754)
				call func_111(int 2)
				var VAR_4 = int 69
		}
}
if(var VAR_4 == int 69)
 {
		if(call is_char_standing(var VAR_0))
		 {
				call func_35(var VAR_0, call func_67(var VAR_7))
				call func_d5()
				var VAR_4 = int 70
		}
}
if(var VAR_4 == int 70)
 {
		if(call func_129(int 10))
		 {
				call func_13(var VAR_0)
				call func_d5()
				var VAR_4 = int 71
		}
}
if(var VAR_4 == int 71)
 {
		if(call func_129(int 20))
		 {
				if(gamevar left_handed)
				 {
						call start_dialog(var &VAR_122, var &VAR_123)
				}
				else
				 {
						call start_dialog(var &VAR_124, var &VAR_125)
				}
				call func_35(var VAR_0, call func_67(var VAR_7))
				call func_111(int 1)
				call func_d5()
				var VAR_4 = int 72
		}
}
if(var VAR_4 == int 72)
 {
		execute SCRIPT_10
		if(call func_37(var VAR_7, int 26))
		 {
				var VAR_52 = int 26
				var VAR_4 = int 73
				call func_d5()
		}
		if(call func_37(var VAR_7, int 3))
		 {
				gamevar script_object = var VAR_7
				var VAR_52 = gamevar *character_combat_p+11
				var VAR_4 = int 73
				call func_d5()
		}
}
if(var VAR_4 == int 73)
 {
		execute SCRIPT_10
		if(call func_129(int 5))
		 {
				if(call func_5c(var VAR_7))
				 {
						call func_d2()
						if(var VAR_52 == int 26)
						 {
								call start_dialog(var &VAR_126, var &VAR_127)
								var VAR_4 = int 76
						}
						else
						 {
								call start_dialog(var &VAR_128, var &VAR_129)
								var VAR_4 = int 74
						}
				}
		}
}
if(var VAR_4 == int 74)
 {
		if(call get_input_sys() != int 4)
		 {
				call func_111(int 2)
				call func_18(var VAR_0, int 2268, int 785, int -6754)
				call func_18(var VAR_7, int 1891, int 785, int -6421)
				var VAR_4 = int 75
		}
}
if(var VAR_4 == int 75)
 {
		if(call is_char_standing(var VAR_0))
		 {
				if(call is_char_standing(var VAR_7))
				 {
						call func_35(var VAR_7, call func_67(var VAR_0))
						call func_35(var VAR_0, var &VAR_18)
						call func_d5()
						var VAR_4 = int 70
				}
		}
}
if(var VAR_4 == int 76)
 {
		execute SCRIPT_10
		if(call get_input_sys() != int 4)
		 {
				call func_d5()
				var VAR_4 = int 88
		}
}
if(var VAR_4 == int 77)
 {
		if(call is_char_standing(var VAR_7))
		 {
				call func_d5()
				var VAR_4 = int 78
		}
}
if(var VAR_4 == int 78)
 {
		if(call func_129(int 10))
		 {
				call func_35(var VAR_7, call func_67(var VAR_0))
				call func_111(int 1)
				call start_dialog(var &VAR_130, var &VAR_131)
				var VAR_4 = int 79
		}
}
if(var VAR_4 == int 79)
 {
		if(call get_input_sys() != int 4)
		 {
				call func_18(var VAR_0, int 2268, int 785, int -6754)
				call func_111(int 2)
				var VAR_4 = int 80
		}
}
if(var VAR_4 == int 80)
 {
		if(call is_char_standing(var VAR_0))
		 {
				call func_35(var VAR_0, call func_67(var VAR_7))
				call func_d5()
				var VAR_4 = int 82
		}
}
if(var VAR_4 == int 82)
 {
		if(call func_129(int 20))
		 {
				if(gamevar left_handed)
				 {
						call start_dialog(var &VAR_132, var &VAR_133)
				}
				else
				 {
						call start_dialog(var &VAR_134, var &VAR_135)
				}
				call func_35(var VAR_0, call func_67(var VAR_7))
				call func_111(int 1)
				call func_d5()
				var VAR_4 = int 83
		}
}
if(var VAR_4 == int 83)
 {
		execute SCRIPT_10
		if(call func_37(var VAR_7, int 24))
		 {
				var VAR_59 ++ 
				if(var VAR_59 > int 10)
				 {
						var VAR_52 = int 24
						var VAR_4 = int 84
						var VAR_59 = int 0
						call func_d5()
				}
		}
		else
		 {
				var VAR_59 = int 0
		}
		if(call func_37(var VAR_7, int 3))
		 {
				gamevar script_object = var VAR_7
				var VAR_52 = gamevar *character_combat_p+11
				var VAR_4 = int 84
				call func_d5()
		}
}
if(var VAR_4 == int 84)
 {
		execute SCRIPT_10
		if(call func_129(int 5))
		 {
				if(call ! func_37(var VAR_7, int 24))
				 {
						call func_d2()
						if(var VAR_52 == int 24)
						 {
								call func_35(var VAR_7, call func_67(var VAR_0))
								call start_dialog(var &VAR_136, var &VAR_137)
								var VAR_4 = int 87
						}
						else
						 {
								call start_dialog(var &VAR_138, var &VAR_139)
								var VAR_4 = int 85
						}
				}
		}
}
if(var VAR_4 == int 85)
 {
		if(call get_input_sys() != int 4)
		 {
				call func_111(int 2)
				call func_18(var VAR_0, int 2268, int 785, int -6754)
				call func_18(var VAR_7, int 1891, int 785, int -6421)
				var VAR_4 = int 86
		}
}
if(var VAR_4 == int 86)
 {
		if(call is_char_standing(var VAR_0))
		 {
				if(call is_char_standing(var VAR_7))
				 {
						call func_35(var VAR_7, call func_67(var VAR_0))
						call func_35(var VAR_0, var &VAR_18)
						call func_d5()
						var VAR_4 = int 82
				}
		}
}
if(var VAR_4 == int 87)
 {
		execute SCRIPT_10
		if(call get_input_sys() != int 4)
		 {
				call func_d5()
				var VAR_4 = int 88
		}
}
if(var VAR_4 == int 88)
 {
		if(call func_129(int 10))
		 {
				call start_dialog(var &VAR_140, var &VAR_141)
				call func_35(var VAR_0, call func_67(var VAR_7))
				var VAR_4 = int 89
		}
}
if(var VAR_4 == int 89)
 {
		if(call get_input_sys() != int 4)
		 {
				call func_df()
				var VAR_4 = int 90
		}
}
if(var VAR_4 == int 90)
 {
		if(call get_input_sys() != int 4)
		 {
				call func_111(int 1)
				call func_18(var VAR_31, int 1773, int 785, int -5862)
				var VAR_33 = call create_enemy(int 97, int 0, var &VAR_34, int 45)
				var VAR_35 = call create_enemy(int 156, int 0, var &VAR_36, int 45)
				var VAR_37 = call create_enemy(int 156, int 1, var &VAR_38, int 35)
				var VAR_39 = call create_enemy(int 156, int 2, var &VAR_40, int 40)
				var VAR_41 = call create_enemy(int 156, int 3, var &VAR_42, int 50)
				call func_1(var VAR_35, int -1)
				call func_1(var VAR_37, int -1)
				call func_1(var VAR_39, int -1)
				call func_1(var VAR_41, int -1)
				call func_1(var VAR_33, int -1)
				call put_item_in_char_inv(var VAR_41, int 40, int 1, int 0)
				gamevar script_object = var VAR_33
				gamevar *character_movement_p+60 = int 1
				gamevar script_object = var VAR_35
				gamevar *character_movement_p+60 = int 1
				gamevar script_object = var VAR_37
				gamevar *character_movement_p+60 = int 1
				gamevar disable_scroll = int 0
				call func_f(var VAR_0, int 67108872)
				call func_f(var VAR_7, int 67108868)
				call func_c7(var VAR_0, var VAR_7)
				var VAR_4 = int 91
		}
}
if(var VAR_4 == int 91)
 {
		if(call is_char_at_pos(var VAR_0, var &VAR_30, int 1000) == int 0)
		 {
				call func_d6(var VAR_0)
				call func_20(var VAR_0)
				call func_18(var VAR_0, int 2268, int 785, int -6754)
				var VAR_4 = int 92
		}
		gamevar script_object = var VAR_0
		if(gamevar *character_combat_p+15)
		 {
				var VAR_56 ++ 
				gamevar *character_combat_p+15 = int 0
		}
		gamevar script_object = var VAR_7
		if(gamevar *character_combat_p+15)
		 {
				var VAR_57 ++ 
				gamevar *character_combat_p+15 = int 0
		}
		if(var VAR_56 + var VAR_57 >= int 5)
		 {
				call func_d6(var VAR_7)
				call func_d6(var VAR_0)
				call func_35(var VAR_31, call func_67(var VAR_7))
				if(var VAR_56 > var VAR_57)
				 {
						call start_dialog(var &VAR_142, var &VAR_143)
				}
				else
				 {
						call start_dialog(var &VAR_144, var &VAR_145)
				}
				call func_d5()
				var VAR_4 = int 95
		}
}
if(var VAR_4 == int 92)
 {
		if(call is_char_standing(var VAR_0))
		 {
				if(call is_char_at_pos(var VAR_7, var &VAR_30, int 1000) == int 0)
				 {
						call func_35(var VAR_0, call func_67(var VAR_7))
						call func_d5()
						var VAR_4 = int 93
				}
				else
				 {
						call func_22(var VAR_0)
						call func_c7(var VAR_0, var VAR_7)
						var VAR_4 = int 91
				}
		}
}
if(var VAR_4 == int 93)
 {
		if(call func_129(int 10))
		 {
				call play_char_anim(var VAR_0, var VAR_25, int 0)
				call func_d5()
				var VAR_4 = int 94
		}
		if(call is_char_at_pos(var VAR_7, var &VAR_30, int 1000) == int 1)
		 {
				call func_22(var VAR_0)
				call func_c7(var VAR_0, var VAR_7)
				var VAR_4 = int 91
		}
}
if(var VAR_4 == int 94)
 {
		if(call func_129(int 40))
		 {
				call func_35(var VAR_0, call func_67(var VAR_7))
				call func_d5()
				var VAR_4 = int 93
		}
		if(call is_char_at_pos(var VAR_7, var &VAR_30, int 1000) == int 1)
		 {
				call func_22(var VAR_0)
				call func_c7(var VAR_0, var VAR_7)
				var VAR_4 = int 91
		}
}
if(var VAR_4 == int 95)
 {
		if(call func_129(int 20))
		 {
				call func_35(var VAR_7, call func_67(var VAR_31))
				var VAR_4 = int 96
		}
}
if(var VAR_4 == int 96)
 {
		if(call get_input_sys() != int 4)
		 {
				call func_18(var VAR_31, int 463, int 785, int -6855)
				var VAR_53 = int 103
				call func_10a(var VAR_0, int 5)
				call func_cd(var &VAR_146)
				call func_22(var VAR_0)
				call func_c7(var VAR_0, var VAR_7)
				var VAR_4 = int 97
		}
}
if(var VAR_4 == int 97)
 {
		call func_cd(var &VAR_147)
		if(call is_char_at_pos(var VAR_0, var &VAR_30, int 1000) == int 0)
		 {
				call func_d6(var VAR_0)
				call func_20(var VAR_0)
				call func_18(var VAR_0, int 2268, int 785, int -6754)
				var VAR_4 = int 98
		}
}
if(var VAR_4 == int 98)
 {
		call func_cd(var &VAR_148)
		if(call is_char_standing(var VAR_0))
		 {
				if(call is_char_at_pos(var VAR_7, var &VAR_30, int 1000) == int 0)
				 {
						call func_35(var VAR_0, call func_67(var VAR_7))
						call func_d5()
						var VAR_4 = int 99
				}
				else
				 {
						call func_22(var VAR_0)
						call func_c7(var VAR_0, var VAR_7)
						var VAR_4 = int 97
				}
		}
}
if(var VAR_4 == int 99)
 {
		call func_cd(var &VAR_149)
		if(call func_129(int 10))
		 {
				call play_char_anim(var VAR_0, var VAR_25, int 0)
				call func_d5()
				var VAR_4 = int 100
		}
		if(call is_char_at_pos(var VAR_7, var &VAR_30, int 1000) == int 1)
		 {
				call func_22(var VAR_0)
				call func_c7(var VAR_0, var VAR_7)
				var VAR_4 = int 97
		}
}
if(var VAR_4 == int 100)
 {
		call func_cd(var &VAR_150)
		if(call func_129(int 40))
		 {
				call func_35(var VAR_0, call func_67(var VAR_7))
				call func_d5()
				var VAR_4 = int 99
		}
		if(call is_char_at_pos(var VAR_7, var &VAR_30, int 1000) == int 1)
		 {
				call func_22(var VAR_0)
				call func_c7(var VAR_0, var VAR_7)
				var VAR_4 = int 97
		}
}
if(var VAR_4 == int 108)
 {
		if(call func_129(int 10))
		 {
				call func_20(var VAR_0)
				call func_18(var VAR_0, int 2268, int 785, int -6754)
				var VAR_4 = int 109
		}
}
if(var VAR_4 == int 109)
 {
		if(call is_char_standing(var VAR_0))
		 {
				call func_35(var VAR_0, call func_67(var VAR_7))
				call func_d5()
				var VAR_4 = int 110
		}
}
if(var VAR_4 == int 110)
 {
		if(call func_129(int 10))
		 {
				call play_char_anim(var VAR_0, var VAR_25, int 0)
				call func_d5()
				var VAR_4 = int 111
		}
}
if(var VAR_4 == int 111)
 {
		if(call func_129(int 10))
		 {
				call func_20(var VAR_7)
				call func_19(var VAR_7, var VAR_0)
				var VAR_4 = int 112
		}
}
if(var VAR_4 == int 112)
 {
		if(call is_char_at_pos(var VAR_7, var &VAR_30, int 300) == int 1)
		 {
				call char_stop(var VAR_7)
				var VAR_4 = int 113
		}
}
if(var VAR_4 == int 113)
 {
		var VAR_4 = int 114
}
if(var VAR_54 == int 119)
 {
		if(call is_char_standing(var VAR_33))
		 {
				call func_18(var VAR_0, int 1888, int 785, int -6821)
				var VAR_4 = int 120
				var VAR_54 ++ 
		}
}
if(var VAR_4 == int 120)
 {
		if(call is_char_standing(var VAR_0))
		 {
				call play_char_anim(var VAR_31, var VAR_28, int 0)
				call func_18(var VAR_41, int 608, int 785, int -7202)
				call func_18(var VAR_39, int 322, int 785, int -6780)
				call start_dialog(var &VAR_151, var &VAR_152)
				gamevar scene_counter = int 0
				var VAR_4 = int 122
		}
}
if(var VAR_4 == int 122)
 {
		if(call func_5c(var VAR_31))
		 {
				call func_17(var VAR_31, var VAR_33)
				var VAR_4 = int 121
		}
}
if(var VAR_4 == int 121)
 {
		if(gamevar scene_counter > int 50)
		 {
				call func_20(var VAR_7)
				call func_18(var VAR_7, int 1665, int 813, int -6821)
				var VAR_4 = int 123
		}
}
if(var VAR_4 == int 123)
 {
		if(call func_6d() == int 1)
		 {
				call play_char_anim(var VAR_7, var VAR_29, int 0)
				gamevar scene_counter = int 0
				var VAR_4 = int 138
		}
}
if(var VAR_4 == int 138)
 {
		if(call func_5c(var VAR_7))
		 {
				call func_35(var VAR_7, call func_67(var VAR_33))
				call func_df()
				call func_17(var VAR_39, var VAR_31)
				gamevar scene_counter = int 0
				var VAR_4 = int 124
		}
}
if(var VAR_4 == int 124)
 {
		if(gamevar scene_counter > int 40)
		 {
				call play_char_anim(var VAR_39, var VAR_25, int 0)
				var VAR_4 = int 125
		}
}
if(var VAR_4 == int 125)
 {
		if(call func_6d() == int 2)
		 {
				call func_20(var VAR_7)
				call func_18(var VAR_7, int 1109, int 917, int -7199)
				gamevar scene_counter = int 0
				var VAR_4 = int 139
		}
}
if(var VAR_4 == int 139)
 {
		if(gamevar scene_counter > int 25)
		 {
				call func_20(var VAR_0)
				call func_18(var VAR_0, int 1321, int 931, int -7111)
				gamevar scene_counter = int 0
				var VAR_4 = int 256
		}
}
if(var VAR_4 == int 256&&call is_char_standing(var VAR_0)&&call is_char_standing(var VAR_7))
 {
		call func_35(var VAR_7, call func_67(var VAR_33))
		call func_df()
		var VAR_4 = int 140
}
if(var VAR_4 == int 140)
 {
		if(call func_6d() == int 3)
		 {
				call func_df()
				var VAR_4 = int 126
		}
}
if(var VAR_4 == int 126)
 {
		if(call func_6d() == int 4)
		 {
				call func_22(var VAR_39)
				call func_18(var VAR_39, int -690, int 785, int -7753)
				var VAR_4 = int 127
		}
}
if(var VAR_4 == int 127)
 {
		if(gamevar scene_counter > int 10)
		 {
				call func_18(var VAR_31, int -173, int 785, int -7566)
				gamevar scene_counter = int 0
				var VAR_4 = int 128
		}
}
if(var VAR_4 == int 128)
 {
		if(gamevar scene_counter > int 20)
		 {
				call func_22(var VAR_37)
				call func_18(var VAR_37, int -80, int 785, int -7814)
				var VAR_4 = int 129
		}
}
if(var VAR_4 == int 129)
 {
		if(call is_char_standing(var VAR_31))
		 {
				call func_17(var VAR_31, var VAR_7)
				gamevar scene_counter = int 0
				var VAR_4 = int 130
		}
}
if(var VAR_4 == int 130)
 {
		if(gamevar scene_counter > int 40)
		 {
				call func_df()
				call func_17(var VAR_37, var VAR_31)
				var VAR_4 = int 131
		}
}
if(var VAR_4 == int 131)
 {
		if(call get_input_sys() != int 4)
		 {
				call play_char_anim(var VAR_37, var VAR_25, int 0)
				gamevar scene_counter = int 0
				var VAR_4 = int 132
		}
}
if(var VAR_4 == int 132)
 {
		if(gamevar scene_counter > int 40)
		 {
				call func_18(var VAR_31, int -1598, int 785, int -8455)
				gamevar scene_counter = int 0
				var VAR_4 = int 133
		}
}
if(var VAR_4 == int 133)
 {
		if(gamevar scene_counter > int 20)
		 {
				call func_18(var VAR_37, int -1410, int 785, int -8370)
				gamevar scene_counter = int 0
				var VAR_4 = int 134
		}
}
if(var VAR_4 == int 134)
 {
		if(gamevar scene_counter > int 140)
		 {
				call func_18(var VAR_33, int -953, int 785, int -8097)
				call func_58(int 1)
				gamevar scene_counter = int 0
				var VAR_4 = int 135
		}
}
if(var VAR_4 == int 135)
 {
		if(call is_char_standing(var VAR_33))
		 {
				call play_bgm(var &VAR_153)
				call remove_char(var VAR_33)
				call remove_char(var VAR_31)
				call remove_char(var VAR_37)
				call remove_char(var VAR_39)
				call func_2(var VAR_35)
				call func_2(var VAR_41)
				call func_35(var VAR_35, call func_67(var VAR_7))
				call func_35(var VAR_41, call func_67(var VAR_7))
				call func_111(int 1)
				call func_10c(var VAR_0, int 0)
				var VAR_4 = int 10000
		}
}
call func_c3()
execute SCRIPT_8
execute SCRIPT_9
if(var VAR_4 == int 10000)
 {
		if(call ! func_16(int 4128768)&&call ! func_16(int 4128771))
		 {
				gamevar room_state = int 3
				gamevar *scene_info_p+5 = int 2
				gamevar door_restriction_p = var &VAR_3
				var VAR_4 = int 20000
		}
}

._SCRIPT_8
if(var VAR_53 == int 103)
 {
		if(call is_char_standing(var VAR_31))
		 {
				var VAR_53 = int 104
				var VAR_155 = gamevar time
		}
}
if(var VAR_53 == int 104)
 {
		var VAR_156 = gamevar time - var VAR_155
		if(var VAR_156 > int 10)
		 {
				call play_char_anim(var VAR_31, var VAR_26, int 0)
				var VAR_53 = int 105
		}
}
if(var VAR_53 == int 105)
 {
		if(call func_5c(var VAR_31))
		 {
				call play_char_anim(var VAR_31, var VAR_27, int 0)
				var VAR_155 = gamevar time
				var VAR_53 = int 106
		}
}
if(var VAR_53 == int 106)
 {
		var VAR_156 = gamevar time - var VAR_155
		if(var VAR_156 > int 50)
		 {
				call func_d6(var VAR_7)
				call func_d6(var VAR_0)
				call func_111(int 2)
				call func_d5()
				call func_f(var VAR_0, int 6422532)
				call func_2(var VAR_0)
				call func_f(var VAR_7, int 4)
				call func_11f(var &VAR_154, int 32768)
				gamevar accel_window_width = int 16
				var VAR_4 = int 108
				var VAR_53 = int 107
		}
}

._SCRIPT_9
if(var VAR_4 == int 110)
 {
		call play_bgm(var &VAR_159)
		var VAR_157 = gamevar time
}
if(var VAR_4 == int 111)
 {
		call func_20(var VAR_33)
		call func_18(var VAR_33, int 110, int 785, int -7302)
		var VAR_157 = gamevar time
		var VAR_54 = int 115
}
if(var VAR_54 == int 115)
 {
		var VAR_158 = gamevar time - var VAR_157
		if(var VAR_158 > int 4)
		 {
				call func_20(var VAR_35)
				call func_18(var VAR_35, int -56, int 785, int -6935)
				var VAR_157 = gamevar time
				var VAR_54 = int 116
		}
}
if(var VAR_54 == int 116)
 {
		var VAR_158 = gamevar time - var VAR_157
		if(var VAR_158 > int 5)
		 {
				call func_20(var VAR_41)
				call func_18(var VAR_41, int 274, int 785, int -7688)
				var VAR_157 = gamevar time
				var VAR_54 = int 117
		}
}
if(var VAR_54 == int 117)
 {
		var VAR_158 = gamevar time - var VAR_157
		if(var VAR_158 > int 3)
		 {
				call func_20(var VAR_39)
				call func_18(var VAR_39, int -291, int 785, int -7249)
				var VAR_157 = gamevar time
				var VAR_54 = int 118
		}
}
if(var VAR_54 == int 118)
 {
		var VAR_158 = gamevar time - var VAR_157
		if(var VAR_158 > int 5)
		 {
				call func_20(var VAR_37)
				call func_18(var VAR_37, int -26, int 785, int -7738)
				var VAR_157 = gamevar time
				var VAR_54 = int 119
		}
}
if(var VAR_54 == int 119)
 {
}

._SCRIPT_10
var VAR_160 = int 0
if(call is_char_at_pos(var VAR_7, var &VAR_30, int 2000) == int 0)
 {
		var VAR_160 = int 1
}
if(var VAR_160)
 {
		var VAR_58 = int 0
		if(call get_input_sys() != int 4)
		 {
				call func_d2()
				call func_35(var VAR_7, call func_67(var VAR_0))
				call func_100(call func_6a(var VAR_0))
				if(call func_30(int 16))
				 {
						if(call func_ae(var VAR_7, int 16))
						 {
								var VAR_58 = int 1
						}
				}
				var VAR_4 = int 6
		}
}

._SCRIPT_11
call func_cd(var &VAR_168)
gamevar door_restriction_p = var &VAR_3

._SCRIPT_12

._SCRIPT_13
call func_cd(var &VAR_169)

._SCRIPT_14

._SCRIPT_15
call func_cd(var &VAR_177)
var VAR_173 = call get_char_handle(int 786432)
call func_111(int 2)
call func_ff(var &VAR_175)
call func_bc(var &VAR_184)
call func_58(int 1)
var VAR_183 = call func_ec(int 10, int -1, int 2, int 0)

._SCRIPT_16
if(var VAR_186 != var VAR_170)
 {
		var VAR_186 = var VAR_170
		call func_ce(var VAR_170)
}
switch(var VAR_170)
 {
		case 0
			var VAR_171 ++ 
			if(var VAR_171 > int 280)
			 {
					call start_dialog(var &VAR_187, var &VAR_188)
					var VAR_171 = int 0
					var VAR_170 ++ 
			}
			break 
		case 1
			if(call func_5e())
			 {
					if(call func_6d() == int 13)
					 {
							call func_cd(var &VAR_189)
							call func_df()
							var VAR_170 = int 8
							var VAR_171 = int 0
					}
			}
			break 
			break 
		case 8
			if(call func_6d() == int 14)
			 {
					var VAR_170 ++ 
					var VAR_171 = int 0
			}
			break 
		case 9
			var VAR_171 ++ 
			if(var VAR_171 == int 20)
			 {
					var VAR_185 = call func_ec(int 8, int 0, int 2, int 0)
					call func_11c(var VAR_185, int 70)
					var VAR_172 = call func_a5(var &VAR_180, int 40)
					var VAR_172 = call eval(var &VAR_182, int 10)
			}
			if(var VAR_171 == int 40)
			 {
					var VAR_185 = call func_ec(int 8, int 0, int 2, int 0)
					call func_11c(var VAR_185, int 70)
			}
			if(var VAR_171 == int 60)
			 {
					var VAR_185 = call func_ec(int 9, int 0, int 2, int 0)
					call func_11c(var VAR_185, int 70)
					call func_df()
					var VAR_170 ++ 
					var VAR_171 = int 0
			}
			break 
		case 10
			if(call get_input_sys() != int 4)
			 {
					call func_111(int 1)
					call func_9f(var VAR_183, int 50)
					var VAR_170 ++ 
					var VAR_171 = int 0
			}
			break 
		case 11
			if(call func_ab(int 1500, var &VAR_174))
			 {
					var VAR_170 ++ 
					var VAR_171 = int 0
			}
			break 
}

._SCRIPT_17
call func_cd(var &VAR_190)

._SCRIPT_18

._SCRIPT_19
if(var VAR_161 > var VAR_162)
 {
		var VAR_164 = var VAR_163
		var VAR_163 = int 2 + call randomize_int(int 0, int 5)
		if(var VAR_163 == var VAR_164)
		 {
				var VAR_163 ++ 
				if(var VAR_163 > int 6)
				 {
						var VAR_163 = int 2
				}
		}
		var VAR_165 = call play_loaded_sound(var VAR_163, int 0, int 2, int 0)
		var VAR_166 = call randomize_int(int 0, int 64)
		call func_119(var VAR_165, var VAR_166)
		var VAR_162 = call randomize_int(int 0, int 151) + int 250
		var VAR_161 = int 0
}
var VAR_161 ++ 

._SCRIPT_20
call func_e(var &VAR_167)
call play_loaded_sound(int 1, int -1, int 2, int 0)
call play_loaded_sound(int 7, int -1, int 2, var &VAR_167)
