/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


 = int 38
gamevar HP = int 96
gamevar MAGIC = int 37
gamevar ARMOUR_CLASS = int 11
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *character_stats_p+54 = int 262144
gamevar *character_stats_p+55 = int 23
gamevar global_inventory_p = int 0
call func_54(gamevar script_object, int 16)

._infinite_loop
gamevar override_movement_anims_table = var &VAR_4
gamevar override_attack_anims_table = var &VAR_5
