._DATA
VAR_0	-1

._SCRIPT_0
gamevar *character_stats_p+0 = int 5
gamevar LEVEL = int 12
gamevar STRENGTH = int 40
gamevar DEXTERITY = int 32
gamevar RANGED = int 49
gamevar WISDOM = int 23
gamevar CONSTITUTION = int 36
gamevar HP = int 160
gamevar MAGIC = int 20
gamevar ARMOUR_CLASS = int 42
gamevar *character_stats_p+12 = int 400
gamevar *character_stats_p+13 = int 80
gamevar *character_stats_p+42 |= int 59
gamevar *character_stats_p+27 |= int 64
gamevar *object_p+7 |= int 2048
gamevar *character_stats_p+54 = int 65536
gamevar *character_stats_p+19 = int 40
gamevar *character_stats_p+20 = int 30
gamevar *character_stats_p+21 = int 30
gamevar *character_stats_p+22 = int 450
gamevar *character_stats_p+23 = int 2000
gamevar *character_stats_p+24 = int 1400
gamevar global_inventory_p = var &VAR_0

._SCRIPT_1
