/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


_p+13 = int 80
gamevar *character_stats_p+42 |= int 59
gamevar *character_stats_p+27 |= int 64
gamevar *object_p+7 |= int 2048
gamevar *character_stats_p+54 = int 65536
gamevar *character_stats_p+19 = int 40
gamevar *character_stats_p+20 = int 30
gamevar *character_stats_p+21 = int 30
gamevar *character_stats_p+22 = int 450
gamevar *character_stats_p+23 = int 2000
gamevar *character_stats_p+24 = int 1400
gamevar global_inventory_p = var &VAR_0

._infinite_loop
