._DATA
VAR_0	{ VAR_1, 0, 0, 0, 0, 3, VAR_2, 21, 0, 0, 0, 18, VAR_3, 38, 0, 0, 0, 11, VAR_4, 106, 0, 0, 0, 3, VAR_5, 39, 0, 0, 0, 5, VAR_6, 57, 0, 0, 0, 1, VAR_7, 58, 0, 0, 0, 3, VAR_8, 59, 0, 0, 0, 3, VAR_9, 74, 0, 0, 0, 6, 0 }	
VAR_1	"fly"	
VAR_2	{ 1869440356, 1953065070, 0 }	
VAR_3	{ 1869440356, 1701405806, 0 }	
VAR_4	{ 1701077604, 1684956518, 0 }	
VAR_5	"dbsumn"	
VAR_6	"dblaugh"	
VAR_7	"dbfire"	
VAR_8	"dbrapid"	
VAR_9	"dbphew"	
VAR_10	{ VAR_0, 0, 0 }

._SCRIPT_0
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 3
gamevar STRENGTH = int 50
gamevar DEXTERITY = int 44
gamevar RANGED = int 41
gamevar WISDOM = int 9
gamevar CONSTITUTION = int 1
gamevar HP = int 40
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 42
gamevar *character_stats_p+12 = int 400
gamevar *character_stats_p+13 = int 60
gamevar *character_stats_p+29 |= int 2
gamevar *object_p+6 |= int 2048
gamevar *character_stats_p+36 = int 360
gamevar *character_stats_p+15 = int 9000
gamevar *character_stats_p+16 = int 0
gamevar global_inventory_p = int 0

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_10
