/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_16	-1	
VAR_18	{ 3681, 124, -1636 }	
VAR_20	{ 2799, 185, 581 }	
VAR_23	{ 3134, 125, 1051 }	
VAR_31	-1	

._on_load
var VAR_12 = var &VAR_18
var VAR_13 = int 295
execute SCRIPT_14
var VAR_14 = int 38
execute SCRIPT_15
var VAR_14 = int 37
execute SCRIPT_15
var VAR_14 = int 37
execute SCRIPT_15
call load_sound_set(int 12)

 /* play the sound 'sent1' */ 
call play_loaded_sound(int 8, int -1, int 12, int 0)
call func_58(int 1)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_11
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 3
					execute SCRIPT_9
					break 
				case 0
					break 
		}
}
execute SCRIPT_3

._infinite_loop
execute SCRIPT_12
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 3
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					if(var VAR_19)
					 {
							gamevar room_state = int 3
							gamevar is_room_cleared = int 1
					}
					else
					 {
							gamevar room_state ++ 
					}
					break 
				case 2
					if(var VAR_19)
					 {
							gamevar room_state = int 3
							gamevar is_room_cleared = int 1
					}
					break 
				case 3
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
var VAR_21 = call play_3d_fx("FIRE", var &VAR_20, int 0, int 0)
call remove_face(var &VAR_20)

 /* play the sound 'frog' */ 
call play_loaded_sound(int 198, int -1, int 0, var &VAR_20)

._SCRIPT_4
switch(var VAR_26)
 {
}

._SCRIPT_5
var btreasure = call create_char(var &VAR_23, "btreasure", int 220, int 14)
call add_item_to_char(var btreasure, int 66 /* keye */ , int 1, int 0)
call add_item_to_char(var btreasure, int 6 /* time */ , int 1, int 0)
call add_item_to_char(var btreasure, int 85 /* moneybag */ , int 3277313, int 0)

._SCRIPT_6
switch(var VAR_36)
 {
}

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10
if(var VAR_31 != var VAR_27)
 {
		var VAR_31 = var VAR_27
		call log_obj(var VAR_27)
}
switch(var VAR_27)
 {
		case 0
			if(gamevar control_char_p)
			 {
					if(call create_item(int 6 /* time */ ))
					 {
							call set_input_system(int 2)
							var VAR_19 = int 1
							var DAVID = call get_char_handle(int 65536)
							var VAR_30 = call get_david_char()
							if(var VAR_30 == var DAVID)
							 {
									var VAR_30 = call func_7e()
							}
							if(gamevar control_char_p == var DAVID)
							 {
									var VAR_27 = int 2
									var VAR_28 = int 0
							}
							else
							 {
									call set_char_running(var DAVID)
									call char_approach_char_pos(var DAVID, var VAR_30, int 200)
									var VAR_27 ++ 
									var VAR_28 = int 0
							}
					}
			}
			break 
		case 1
			if(call is_char_standing(var DAVID))
			 {
					var VAR_27 ++ 
					var VAR_28 = int 0
			}
			break 
		case 2
			execute SCRIPT_13
			call char_turn_to_pos(var DAVID, call get_char_pos(var VAR_30))
			call char_turn_to_pos(var VAR_30, call get_char_pos(var DAVID))
			if(var VAR_0)
			 {
					call start_dialog("L_DVDORB", "NULL")
			}
			else
			 {
					call start_dialog("T_DVDORB", "NULL")
			}
			var VAR_27 ++ 
			var VAR_28 = int 0
			break 
		case 3
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 1)
					var VAR_27 ++ 
					var VAR_28 = int 0
			}
			break 
}
var VAR_28 ++ 

._SCRIPT_11

._SCRIPT_12
gamevar script_object = var VAR_21
if(gamevar *psys_p+1)
 {
		if(call ! randomize_int(int 0, int 5))
		 {

				 /* play the sound 'frogs' */ 
				call play_loaded_sound(int 197, int 0, int 0, var &VAR_20)
		}
}

._SCRIPT_13
var VAR_1 = int 0
var VAR_2 = call get_david_char()
var VAR_1 += call func_42(var VAR_2, int 0)
var VAR_1 += call func_42(var VAR_2, int 1)
var VAR_1 += call func_42(var VAR_2, int 2)
var VAR_1 += call func_42(var VAR_2, int 3)
var VAR_1 += call func_42(var VAR_2, int 4)
var VAR_1 += call func_42(var VAR_2, int 5)
var VAR_1 += call func_42(var VAR_2, int 6)
var VAR_1 += call func_42(var VAR_2, int 7)
if(var VAR_1 == int 8)
 {
		call func_116("haven", "h_camptp", int 9)
		call set_scene_overwrite_act("haven", "h_camptp", int 0)
		call func_118("haven", "h_camptp", int 1)
		var VAR_0 = int 1
		call log("all 8 orbs taken!")
}
else
 {
		call log("not got all orbs yet!")
}

._SCRIPT_14
var is_BTREASURE_exist = call is_char_handle_in_level(int 1507337)
if(var ! is_BTREASURE_exist)
 {
		var is_BTREASURE_exist = call create_char(var VAR_12, "btreasure9", var VAR_13, int 14)
		call func_aa(var is_BTREASURE_exist)
}
else
 {
		var VAR_15 = int 1
		gamevar script_object = var is_BTREASURE_exist
		if(gamevar *object_p+7 == int 4194304)
		 {
				call func_aa(var is_BTREASURE_exist)
		}
}

._SCRIPT_15
if(var VAR_14 != int -1)
 {
		if(var ! VAR_15)
		 {
				if(var VAR_16 != int -1)
				 {
						call add_item_to_char(var is_BTREASURE_exist, int 85 /* moneybag */ , var VAR_16, int 0)
				}
				else
				 {
						call add_item_to_char(var is_BTREASURE_exist, var VAR_14 /* potwhite */ , int 1, int 0)
				}
		}
}
var VAR_16 = int -1
