._DATA
VAR_0	0	
VAR_1	0	
VAR_2	{ -3956, 10, -1475 }	
VAR_3	0	
VAR_4	0	
VAR_5	"VERDANTE"	
VAR_6	"BARABOTT"	
VAR_7	0	
VAR_8	"sob"	
VAR_9	{ 1955, 1630, 125 }	
VAR_10	{ 3065, 1780, -1635 }	
VAR_11	"CHIM"	
VAR_12	"CHIM"	
VAR_13	0	
VAR_14	{ -1175, 1265, -1500 }	
VAR_15	"NGULL"	
VAR_16	0	
VAR_17	0	
VAR_18	{ -5060, 1230, -1100 }	
VAR_19	{ -4350, 1330, 1650 }	
VAR_20	{ -5060, 1230, -1100 }	
VAR_21	{ -4350, 1330, 1650 }	
VAR_22	"NGULL1"	
VAR_23	"NGULL2"	
VAR_24	"NGULL1"	
VAR_25	"NGULL2"	
VAR_26	{ 250, -590, 450 }	
VAR_27	{ 270, -590, 820 }	
VAR_28	0	
VAR_29	0	
VAR_30	"NVILLBOY"	
VAR_31	"NVILLOW"	
VAR_32	{ -583, -750, 456, -586, -750, 918, -532, -750, 1289, -1230, -750, 1043, -1363, -750, 569, -1186, -750, 319, -924, -750, 402, -879, -750, 930, -1281, -750, 889, -1263, -750, 1451, -1732, -750, 613, -1918, -750, 741 }	
VAR_33	{ 11, 300, 600, 31, 12, VAR_32, 0, 7, 8 }	
VAR_34	{ 11, 300, 600, 31, 12, VAR_32, 0, 7, 8 }	
VAR_35	{ VAR_36, 44, 0, 5, 0, 0 }	
VAR_36	"stdstill"	
VAR_37	{ VAR_38, 44, 0, 5, 0, 0 }	
VAR_38	"stdstill"	
VAR_39	0	
VAR_40	0	
VAR_41	0	
VAR_42	0	
VAR_43	0	
VAR_44	0	
VAR_45	0	
VAR_46	0	
VAR_47	0	
VAR_48	0	
VAR_49	0	
VAR_50	{ 1, 0, 0 }	
VAR_51	{ 1, 0, 0 }	
VAR_52	{ 1, 0, 0 }	
VAR_53	0	
VAR_54	{ -1825, -165, -345 }	
VAR_55	0	
VAR_56	{ -1710, 9, -2564 }	
VAR_57	0	
VAR_58	{ -2245, 9, -2607 }	
VAR_59	0	
VAR_60	{ -2846, 10, -1872 }	
VAR_61	0	
VAR_62	{ -1923, 10, -1842 }	
VAR_63	0	
VAR_64	{ -3614, 10, -1775 }	
VAR_65	0	
VAR_66	{ -3527, 9, -2040 }	
VAR_67	0	
VAR_68	{ -3946, 9, -1758 }	
VAR_69	0	
VAR_70	{ -3900, 9, -2056 }	
VAR_71	0	
VAR_72	{ -1750, 9, -3056 }	
VAR_73	0	
VAR_74	{ -2060, 9, -2809 }	
VAR_75	0	
VAR_76	{ -1524, 9, -2754 }	
VAR_77	"FFUGE"	
VAR_78	"NDUKE"	
VAR_79	"NWILLIAM"	
VAR_80	"FSGRUNT"	
VAR_81	"FSGRUNT2"	
VAR_82	"FSGRUNT3"	
VAR_83	"FSGRUNT4"	
VAR_84	"FSGRUNT5"	
VAR_85	"FSGRUNT6"	
VAR_86	"NBONNIE1"	
VAR_87	"NCAMILE1"	
VAR_88	"NBETH1"	
VAR_89	"dockhead"	
VAR_90	"dockmob1"	
VAR_91	"dockmob2"	
VAR_92	"stand"	
VAR_93	"stdstill"	
VAR_94	"fasthopf"	
VAR_95	"gstqustn"	
VAR_96	"no"	
VAR_97	"confused"	
VAR_98	"talkfstb"	
VAR_99	"tyrosumn"	
VAR_100	"headchop"	
VAR_101	"ulpunch"	
VAR_102	"hitback"	
VAR_103	{ -1352, 835, -7606 }	
VAR_104	0	
VAR_105	0	
VAR_106	"FUGEAPT1"	
VAR_107	"fugcrowd"	
VAR_108	"null"	
VAR_109	"verdante"	
VAR_110	"davhouse"	
VAR_111	{ -2750, 10, -1540 }	
VAR_112	{ -2400, 10, -1540 }	
VAR_113	0	
VAR_114	0	
VAR_115	"docksid2"	
VAR_116	"dockboat"	
VAR_117	"water"	
VAR_118	"nalbert"	
VAR_119	"noldwoman"	
VAR_120	"boatgon"	
VAR_121	"verdante"	
VAR_122	"subarch"	
VAR_123	0	
VAR_124	0	
VAR_125	0	
VAR_126	0	
VAR_127	{ -1985, 10, -3690 }	
VAR_128	{ -3374, 15, -1993 }	
VAR_129	"DvdSob"	
VAR_130	"NULL"	
VAR_131	"dockboat"	
VAR_132	"water"	
VAR_133	{ -2049, 10, -1421 }	
VAR_134	{ 0, -2001, 10, -2837, 2, -1840, 173, -2983, 28, VAR_135, 15, 0, 0, -303, 10, -2762, 2, 81, 200, -2719, 28, VAR_136, 8, 0, 0, -377, 10, -1424, 2, -1043, 156, -1404, 28, VAR_137, 5, 0, 0, -3586, 10, -2423, 2, -3424, 170, -2523, 28, VAR_138, 5, 0, 7, 8 }	
VAR_135	"impread"	
VAR_136	"impread"	
VAR_137	"impread"	
VAR_138	"impread"	
VAR_139	0	
VAR_140	{ VAR_141, VAR_142 }	
VAR_141	"ACT_3"	
VAR_142	"ACT_4"	
VAR_143	0	
VAR_144	0	
VAR_145	"ncaptain"	
VAR_146	"ACT_3"	
VAR_147	0	
VAR_148	0	
VAR_149	{ -285, -922, 2604 }	
VAR_150	0	
VAR_151	{ -1237, -15, 148 }	
VAR_152	{ -870, -15, -54 }	
VAR_153	{ -829, -15, -725 }	
VAR_154	{ VAR_151, VAR_152, VAR_153 }	
VAR_155	{ -1583, -164, 313 }	
VAR_156	0	
VAR_157	0	
VAR_158	-1	
VAR_159	"heroes have no money"	
VAR_160	"C_HERNOM"	
VAR_161	"go to deadgate"	
VAR_162	"C_HERYES"	
VAR_163	"ACT_3"	
VAR_164	"heroes decline"	
VAR_165	"C_HERNO"	
VAR_166	"deadgate"	
VAR_167	"shipdock"	
VAR_168	"ncaptain"	
VAR_169	"ACT_4"	
VAR_170	0	
VAR_171	0	
VAR_172	0	
VAR_173	0	
VAR_174	0	
VAR_175	0	
VAR_176	0	
VAR_177	0

._on_load
call remove_face(var &VAR_2)
execute SCRIPT_4
call load_sound_set(int 4)
call play_loaded_sound(int 4, int -1, int 4, var &VAR_2)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_23
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_9
					break 
				case 2
					execute SCRIPT_12
					break 
				case 3
					execute SCRIPT_16
					break 
				case 4
					execute SCRIPT_18
					break 
				case 5
					execute SCRIPT_19
					break 
		}
}
call load_sound_set(int 4)

._infinite_loop
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_10
					break 
				case 2
					execute SCRIPT_13
					break 
				case 3
					execute SCRIPT_17
					break 
		}
}
execute SCRIPT_21

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					call func_58(int 1)
					gamevar room_state = int 2
					gamevar *scene_info_p+1 = int 1
					break 
				case 2
					gamevar room_state = int 3
					gamevar *scene_info_p+1 = int 2
					call func_116(var &VAR_5, var &VAR_6, int 3)
					break 
				case 3
					break 
				case 4
					if(var VAR_3)
					 {
							gamevar is_room_cleared = int 1
					}
					if(var VAR_4)
					 {
							gamevar room_state ++ 
					}
					break 
		}
}

._SCRIPT_3
var VAR_7 = call load_anim(var &VAR_8)

._SCRIPT_4
call play_3d_fx(var &VAR_11, var &VAR_9, int 0, int 0)
call play_3d_fx(var &VAR_12, var &VAR_10, int 0, int 0)

._SCRIPT_5
if(var VAR_105 == int 0)
 {
		call play_char_anim(var VAR_57, var VAR_44, int 0)
		var VAR_105 ++ 
}
if(var VAR_105 == int 1)
 {
		if(call func_5c(var VAR_57))
		 {
				call play_char_anim(var VAR_57, var VAR_43, int 0)
				var VAR_105 ++ 
		}
}
if(var VAR_105 == int 2)
 {
		if(call func_5c(var VAR_57))
		 {
				call play_char_anim(var VAR_57, var VAR_41, int 0)
				var VAR_105 ++ 
		}
}
if(var VAR_105 == int 3)
 {
		if(call func_5c(var VAR_57))
		 {
				call play_char_anim(var VAR_57, var VAR_42, int 0)
				var VAR_105 ++ 
		}
}
if(var VAR_105 == int 4)
 {
		if(call func_5c(var VAR_57))
		 {
				call play_char_anim(var VAR_57, var VAR_44, int 0)
				var VAR_105 = int 1
		}
}

._SCRIPT_6
if(gamevar *scene_info_p+1 == int 3)
 {
		var VAR_16 = call create_char(var &VAR_20, var &VAR_22, int 225, int 16)
		var VAR_17 = call create_char(var &VAR_21, var &VAR_23, int 0, int 16)
		execute SCRIPT_25
}
else
 {
		var VAR_16 = call create_char(var &VAR_18, var &VAR_24, int 225, int 16)
		var VAR_17 = call create_char(var &VAR_19, var &VAR_25, int 0, int 16)
		execute SCRIPT_7
}
call add_waypoint_to_char(var VAR_16, int 0)
call add_waypoint_to_char(var VAR_16, int 1)
call add_waypoint_to_char(var VAR_16, int 2)
call add_waypoint_to_char(var VAR_16, int 3)
call add_waypoint_to_char(var VAR_16, int 4)
call add_waypoint_to_char(var VAR_16, int 5)
call add_waypoint_to_char(var VAR_16, int 6)
call add_waypoint_to_char(var VAR_16, int 7)
call add_waypoint_to_char(var VAR_17, int 6)
call add_waypoint_to_char(var VAR_17, int 7)
call add_waypoint_to_char(var VAR_17, int 0)
call add_waypoint_to_char(var VAR_17, int 1)
call add_waypoint_to_char(var VAR_17, int 2)
call add_waypoint_to_char(var VAR_17, int 3)
call add_waypoint_to_char(var VAR_17, int 4)
call add_waypoint_to_char(var VAR_17, int 5)
call set_char_init_state(var VAR_16, int 10)
call func_106(var VAR_16, int 10, int 0, int 3)
call set_char_init_state(var VAR_17, int 10)
call func_106(var VAR_17, int 10, int 0, int 3)

._SCRIPT_7
call clear_char_waypoints()
call create_waypoint(int -3075, int 1300, int -3630)
call create_waypoint(int -2864, int 1330, int 1223)
call create_waypoint(int -705, int 2000, int 2980)
call create_waypoint(int 1210, int 1850, int -3180)
call create_waypoint(int -4430, int 1370, int -3070)
call create_waypoint(int -4350, int 1330, int 1649)
call create_waypoint(int -1336, int 1850, int -3150)
call create_waypoint(int -5060, int 1230, int -1100)

._SCRIPT_8
var VAR_28 = call create_char(var &VAR_26, var &VAR_30, int -90, int 13)
var VAR_29 = call create_char(var &VAR_27, var &VAR_31, int -90, int 13)
call add_item_to_char(var VAR_28, int 8, int 0, int 1)
call add_item_to_char(var VAR_29, int 8, int 0, int 1)
call func_50(var VAR_28, int 8192)
call func_50(var VAR_29, int 8192)
call play_char_ai_script(var VAR_28, var &VAR_33)
call play_char_ai_script(var VAR_29, var &VAR_34)
call load_char_anim(var VAR_28, var &VAR_35)
call load_char_anim(var VAR_29, var &VAR_37)

._SCRIPT_9
var VAR_53 = call create_char(var &VAR_54, var &VAR_77, int 179, int 13)
var VAR_55 = call create_char(var &VAR_56, var &VAR_78, int 297, int 13)
var VAR_57 = call create_char(var &VAR_58, var &VAR_79, int 52, int 13)
var VAR_59 = call create_char(var &VAR_60, var &VAR_80, int 170, int 13)
var VAR_61 = call create_char(var &VAR_62, var &VAR_81, int 183, int 13)
var VAR_63 = call create_char(var &VAR_64, var &VAR_82, int 85, int 13)
var VAR_65 = call create_char(var &VAR_66, var &VAR_83, int 60, int 13)
var VAR_67 = call create_char(var &VAR_68, var &VAR_84, int 80, int 13)
var VAR_69 = call create_char(var &VAR_70, var &VAR_85, int 65, int 13)
var VAR_71 = call create_char(var &VAR_72, var &VAR_86, int 355, int 13)
var VAR_73 = call create_char(var &VAR_74, var &VAR_87, int 330, int 13)
var VAR_75 = call create_char(var &VAR_76, var &VAR_88, int 305, int 13)
gamevar SMACKER_X = int 128
gamevar SMACKER_Y = int 296
call play_2d_anim(var &VAR_89, int 1, int 1, var &VAR_50)
gamevar SMACKER_X = int 376
gamevar SMACKER_Y = int 352
call play_2d_anim(var &VAR_90, int 1, int 1, var &VAR_51)
gamevar SMACKER_X = int 544
gamevar SMACKER_Y = int 240
call play_2d_anim(var &VAR_91, int 1, int 1, var &VAR_52)
call add_item_to_char(var VAR_53, int 23, int 0, int 1)
var VAR_45 = call load_anim(var &VAR_92)
var VAR_39 = call load_anim(var &VAR_93)
var VAR_40 = call load_anim(var &VAR_94)
var VAR_41 = call load_anim(var &VAR_95)
var VAR_42 = call load_anim(var &VAR_96)
var VAR_43 = call load_anim(var &VAR_97)
var VAR_44 = call load_anim(var &VAR_98)
var VAR_46 = call load_anim(var &VAR_99)
var VAR_47 = call load_anim(var &VAR_100)
var VAR_48 = call load_anim(var &VAR_101)
var VAR_49 = call load_anim(var &VAR_102)
call set_input_system(int 2)
call add_item_to_char(var VAR_59, int 16, int 0, int 1)
call add_item_to_char(var VAR_61, int 16, int 0, int 1)
call add_item_to_char(var VAR_63, int 16, int 0, int 1)
call add_item_to_char(var VAR_65, int 16, int 0, int 1)
call add_item_to_char(var VAR_67, int 16, int 0, int 1)
call add_item_to_char(var VAR_69, int 16, int 0, int 1)
gamevar scene_counter = int 0
execute SCRIPT_11
gamevar script_object = var VAR_63
gamevar *character_movement_p+60 = int 1
gamevar script_object = var VAR_65
gamevar *character_movement_p+60 = int 1
gamevar script_object = var VAR_67
gamevar *character_movement_p+60 = int 1
gamevar script_object = var VAR_69
gamevar *character_movement_p+60 = int 1
gamevar script_object = var VAR_53
gamevar *character_movement_p+60 = int 1
gamevar script_object = var VAR_71
gamevar *object_p+6 |= int 8388608
gamevar script_object = var VAR_73
gamevar *object_p+6 |= int 8388608
gamevar script_object = var VAR_75
gamevar *object_p+6 |= int 8388608
gamevar script_object = var VAR_57
gamevar *object_p+6 |= int 67110912

._SCRIPT_10
if(var VAR_104 == int 0)
 {
		if(gamevar scene_counter > int 1)
		 {
				call play_char_anim(var VAR_55, var VAR_39, int 0)
				call play_char_anim(var VAR_59, var VAR_45, int 0)
				call play_char_anim(var VAR_61, var VAR_45, int 11)
				call play_char_anim(var VAR_63, var VAR_45, int 4)
				call play_char_anim(var VAR_65, var VAR_45, int 20)
				call play_char_anim(var VAR_67, var VAR_45, int 7)
				call play_char_anim(var VAR_69, var VAR_45, int 0)
				call func_18(var VAR_53, int -2307, int 10, int -1529)
				var VAR_104 ++ 
				gamevar scene_counter = int 0
				call play_bgm(var &VAR_106)
				call func_114(int 1)
				call func_5a(int -1)
				call reset_local_timer()
		}
}
if(var VAR_104 == int 1)
 {
		execute SCRIPT_5
		if(call is_local_timer_greater_than(int 50))
		 {
				call start_dialog(var &VAR_107, var &VAR_108)
				call reset_local_timer()
				var VAR_104 = int 50
		}
}
if(var VAR_104 == int 50)
 {
		execute SCRIPT_5
		if(call is_local_timer_greater_than(int 30))
		 {
				var VAR_104 = int 51
		}
}
if(var VAR_104 == int 51)
 {
		execute SCRIPT_5
		if(call is_char_standing(var VAR_53))
		 {
				call func_18(var VAR_53, int -2469, int 10, int -2037)
				call func_36(var VAR_57, int -2341, int 10, int -1914)
				var VAR_104 = int 52
		}
}
if(var VAR_104 == int 52)
 {
		execute SCRIPT_5
		if(call is_char_standing(var VAR_53))
		 {
				var VAR_104 = int 2
		}
}
if(var VAR_104 == int 2)
 {
		if(call is_local_timer_greater_than(int 10))
		 {
				if(call func_6d() == int 1)
				 {
						call resume_conversation()
						var VAR_104 = int 3
				}
		}
}
if(var VAR_104 == int 3)
 {
		if(call func_6d() == int 5)
		 {
				call func_18(var VAR_55, int -1983, int 10, int -2410)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 4)
 {
		if(gamevar scene_counter > int 40)
		 {
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 5)
 {
		if(gamevar scene_counter > int 20)
		 {
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 6)
 {
		if(call is_char_standing(var VAR_55))
		 {
				call play_char_anim(var VAR_55, var VAR_42, int 0)
				call resume_conversation()
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 7)
 {
		if(call func_5c(var VAR_55))
		 {
				call play_loaded_sound(int 15, int 0, int 4, int 0)
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 8)
 {
		if(call func_6d() == int 2)
		 {
				call set_char_running(var VAR_59)
				call func_18(var VAR_59, int -1914, int 10, int -2636)
				call set_char_running(var VAR_61)
				call func_18(var VAR_61, int -1624, int 10, int -3332)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 9)
 {
		if(gamevar scene_counter > int 90)
		 {
				call func_36(var VAR_57, int -1624, int 10, int -3332)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 10)
 {
		if(gamevar scene_counter > int 10)
		 {
				call func_36(var VAR_55, int -1624, int 10, int -3332)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 11)
 {
		if(call is_char_standing(var VAR_59))
		 {
				call play_char_anim(var VAR_59, var VAR_46, int 0)
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 12)
 {
		if(call func_5c(var VAR_59))
		 {
				call func_e2(var VAR_59, int 28, int 90000)
				var VAR_104 ++ 
				gamevar scene_counter = int 0
		}
}
if(var VAR_104 == int 13)
 {
		if(call func_5c(var VAR_59))
		 {
				call play_char_anim(var VAR_59, var VAR_46, int 0)
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 14)
 {
		if(call func_5c(var VAR_59))
		 {
				call set_char_walking(var VAR_59)
				call func_18(var VAR_59, int -1929, int 10, int -1772)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 15)
 {
		if(gamevar scene_counter > int 40)
		 {
				call func_18(var VAR_75, int -1890, int 10, int -1948)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 16)
 {
		if(gamevar scene_counter > int 40)
		 {
				call func_18(var VAR_71, int -1906, int 10, int -2113)
				call set_char_walking(var VAR_61)
				call func_18(var VAR_61, int -1928, int 10, int -2865)
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 17)
 {
		if(call is_char_standing(var VAR_61))
		 {
				call play_char_anim(var VAR_61, var VAR_46, int 0)
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 18)
 {
		if(call func_5c(var VAR_61))
		 {
				call func_18(var VAR_73, int -2094, int 10, int -2257)
				call play_char_anim(var VAR_57, var VAR_42, int 0)
				call resume_conversation()
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 19)
 {
		if(call func_6d() == int 3)
		 {
				call func_36(var VAR_61, int -2245, int 10, int -2607)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 20)
 {
		if(gamevar scene_counter > int 20)
		 {
				call play_char_anim(var VAR_61, var VAR_40, int 0)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 21)
 {
		if(call func_5c(var VAR_61))
		 {
				call func_e2(var VAR_61, int 30, int 10000)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 22)
 {
		if(gamevar scene_counter > int 20)
		 {
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 23)
 {
		if(gamevar scene_counter > int 20)
		 {
				call func_17(var VAR_55, var VAR_57)
				call func_17(var VAR_57, var VAR_55)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 24)
 {
		if(gamevar scene_counter > int 30)
		 {
				call resume_conversation()
				call play_char_anim(var VAR_55, var VAR_44, int 0)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 25)
 {
		if(call func_6d() == int 4)
		 {
				call func_18(var VAR_59, int -1729, int -165, int -107)
				call func_18(var VAR_71, int -1747, int -165, int -190)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 26)
 {
		if(gamevar scene_counter > int 8)
		 {
				call func_18(var VAR_75, int -1729, int -165, int -10)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
				var VAR_105 = int 0
		}
}
if(var VAR_104 == int 27)
 {
		execute SCRIPT_5
		if(gamevar scene_counter > int 10)
		 {
				call func_18(var VAR_73, int -1916, int -165, int -369)
				call func_18(var VAR_61, int -1715, int -165, int -444)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 28)
 {
		execute SCRIPT_5
		if(gamevar scene_counter > int 100)
		 {
				call func_18(var VAR_53, int -3142, int 10, int -1848)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 29)
 {
		execute SCRIPT_5
		if(call is_char_standing(var VAR_53))
		 {
				call resume_conversation()
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 30)
 {
		execute SCRIPT_5
		if(call get_input_sys() != int 4)
		 {
				call func_18(var VAR_63, int -5376, int 10, int -1955)
				call func_18(var VAR_65, int -4730, int 10, int -2062)
				call func_18(var VAR_67, int -5376, int 10, int -1955)
				call func_18(var VAR_69, int -5312, int 10, int -2246)
				call func_18(var VAR_53, int -4790, int 10, int -2216)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 31)
 {
		if(gamevar scene_counter > int 400)
		 {
				call func_e6(var &VAR_109, var &VAR_110, var &VAR_103, int 1)
				var VAR_104 ++ 
		}
}
execute SCRIPT_22

._SCRIPT_11
var VAR_13 = call create_char(var &VAR_14, var &VAR_15, int 225, int 16)
gamevar script_object = var VAR_13
execute SCRIPT_24
call add_waypoint_to_char(var VAR_13, int 0)
call add_waypoint_to_char(var VAR_13, int 1)
call add_waypoint_to_char(var VAR_13, int 2)
call add_waypoint_to_char(var VAR_13, int 3)
call add_waypoint_to_char(var VAR_13, int 4)
call add_waypoint_to_char(var VAR_13, int 5)
call add_waypoint_to_char(var VAR_13, int 6)
call add_waypoint_to_char(var VAR_13, int 7)
call set_char_init_state(var VAR_13, int 10)
call func_106(var VAR_13, int 10, int 0, int 3)

._SCRIPT_12
execute SCRIPT_3
gamevar SMACKER_X = int 0
gamevar SMACKER_Y = int 24
call play_2d_anim(var &VAR_115, int 0, int 0, int 0)
gamevar SMACKER_X = int 128
gamevar SMACKER_Y = int 248
call play_2d_anim(var &VAR_116, int 1, int 1, int 0)
gamevar SMACKER_X = int 0
gamevar SMACKER_Y = int 288
call play_2d_anim(var &VAR_117, int 1, int 1, int 0)
var VAR_114 = call create_char(var &VAR_111, var &VAR_118, int 0, int 13)
var VAR_113 = call create_char(var &VAR_112, var &VAR_119, int 180, int 13)
call func_109(var VAR_114, int 1)
call func_109(var VAR_113, int 2)
var VAR_1 = call get_char_handle(int 65536)
execute SCRIPT_8
execute SCRIPT_6
call set_input_system(int 2)
call play_bgm(var &VAR_120)
call func_116(var &VAR_121, var &VAR_122, int 3)

._SCRIPT_13
execute SCRIPT_15

._SCRIPT_14
if(var VAR_123 == int 0)
 {
		call play_char_anim(var VAR_113, var VAR_7, int 0)
		var VAR_123 ++ 
		var VAR_124 = int 0
}
var VAR_124 ++ 

._SCRIPT_15
if(var VAR_125 == int 0)
 {
		if(var VAR_126 > int 120)
		 {
				if(call is_char_standing(var VAR_1))
				 {
						call start_dialog(var &VAR_129, var &VAR_130)
						var VAR_125 ++ 
						var VAR_126 = int 0
				}
		}
}
if(var VAR_125 == int 1)
 {
		var VAR_125 ++ 
		var VAR_126 = int 0
}
if(var VAR_125 == int 2)
 {
		if(call func_6d() == int 1)
		 {
				call char_walk_to_pos(var VAR_114, var &VAR_128)
				call char_walk_to_pos(var VAR_113, var &VAR_128)
				var VAR_125 ++ 
				var VAR_126 = int 0
		}
}
if(var VAR_125 == int 3)
 {
		if(call is_char_standing(var VAR_114))
		 {
				call resume_conversation()
				var VAR_125 ++ 
				var VAR_126 = int 0
		}
}
if(var VAR_125 == int 4)
 {
		if(call get_input_sys() != int 4)
		 {
				call set_input_system(int 1)
				call char_walk_to_pos(var VAR_114, var &VAR_127)
				call char_walk_to_pos(var VAR_113, var &VAR_127)
				var VAR_125 ++ 
				var VAR_126 = int 0
		}
}
if(var VAR_125 == int 5)
 {
		if(call is_char_standing(var VAR_114))
		 {
				call remove_char(var VAR_114)
				var VAR_125 ++ 
				var VAR_126 = int 0
		}
}
if(var VAR_125 == int 6)
 {
		if(call is_char_standing(var VAR_113))
		 {
				call remove_char(var VAR_113)
				var VAR_125 ++ 
				var VAR_126 = int 0
		}
}
var VAR_126 ++ 

._SCRIPT_16
gamevar SMACKER_X = int 128
gamevar SMACKER_Y = int 248
call play_2d_anim(var &VAR_131, int 1, int 1, int 0)
gamevar SMACKER_X = int 0
gamevar SMACKER_Y = int 288
call play_2d_anim(var &VAR_132, int 1, int 1, int 0)
var VAR_1 = call get_char_handle(int 65536)
execute SCRIPT_8
execute SCRIPT_6

._SCRIPT_17

._SCRIPT_18
var VAR_1 = call get_char_handle(int 65536)
execute SCRIPT_6
var VAR_139 = call create_char(var &VAR_133, var &VAR_145, int 244, int 13)
gamevar script_object = var VAR_139
gamevar *object_p+6 |= int 8388608
call func_50(var VAR_139, int 8192)
call play_char_ai_script(var VAR_139, var &VAR_134)
call func_108(var &VAR_146)
var VAR_143 = @VAR_140[var VAR_144]
gamevar *scene_info_p+4 |= int 8

._SCRIPT_19
var VAR_1 = call get_char_handle(int 65536)
execute SCRIPT_6
var VAR_139 = call create_char(var &VAR_133, var &VAR_168, int 244, int 13)
gamevar script_object = var VAR_139
gamevar *object_p+6 |= int 8388608
call func_50(var VAR_139, int 8192)
call play_char_ai_script(var VAR_139, var &VAR_134)
call func_108(var &VAR_169)
var VAR_144 = int 1
var VAR_143 = @VAR_140[var VAR_144]
gamevar *scene_info_p+4 |= int 8

._SCRIPT_20
if(var VAR_158 != var VAR_147)
 {
		var VAR_158 = var VAR_147
		call log_obj(var VAR_147)
}
switch(var VAR_147)
 {
		case 0
			if(call func_65(var VAR_139, int 13) == int 17)
			 {
					call func_1(var VAR_139, int 8192)
					var VAR_4 = int 1
					var VAR_147 ++ 
					var VAR_148 = int 0
			}
			break 
		case 1
			var VAR_150 = call func_86()
			switch(call func_4a())
			 {
					case 1
						if(var VAR_150 < int 300)
						 {
								call log(var &VAR_159)
								call start_dialog(var &VAR_160, var VAR_143)
								var VAR_147 ++ 
								var VAR_148 = int 0
						}
						else
						 {
								call log(var &VAR_161)
								call start_dialog(var &VAR_162, var &VAR_163)
								var VAR_147 = int 3
								var VAR_148 = int 0
						}
						break 
					case 0
						call log(var &VAR_164)
						call start_dialog(var &VAR_165, var VAR_143)
						var VAR_147 ++ 
						var VAR_148 = int 0
						break 
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call func_db()
					call func_2(var VAR_139)
					var VAR_144 ++ 
					if(var VAR_144 > int 1)
					 {
							var VAR_144 = int 1
					}
					var VAR_143 = @VAR_140[var VAR_144]
					call func_10c(var VAR_139, var VAR_143)
					var VAR_147 = int 0
					var VAR_148 = int 0
			}
			break 
		case 3
			if(call get_input_sys() != int 4)
			 {
					call func_db()
					call set_input_system(int 2)
					call char_walk_to_pos(var VAR_139, var &VAR_155)
					var VAR_157 = int 0
					var VAR_156 = call get_david_char()
					while(var VAR_156)
					 {
							call set_char_walking(var VAR_156)
							call char_walk_to_pos(var VAR_156, @VAR_154[var VAR_157])
							var VAR_157 ++ 
							var VAR_156 = call func_7e()
					}
					var VAR_3 = int 1
					var VAR_147 ++ 
					var VAR_148 = int 0
			}
			break 
		case 4
			if(var VAR_148 > int 200)
			 {
					gamevar *scene_info_p+4 &= int -9
					call func_110(var VAR_150 - int 300)
					call func_e6(var &VAR_166, var &VAR_167, var &VAR_149, int 1)
					var VAR_147 ++ 
					var VAR_148 = int 0
			}
			break 
}
var VAR_148 ++ 

._SCRIPT_21
if(gamevar script_time > var VAR_171)
 {
		var VAR_171 = gamevar script_time + int 60 + call randomize_int(int 0, int 40)
		var VAR_170 = int 5 + call randomize_int(int 0, int 6)
		call play_loaded_sound(var VAR_170, int 0, int 4, var &VAR_2)
}
if(gamevar script_time > var VAR_173)
 {
		var VAR_173 = gamevar script_time + int 80 + call randomize_int(int 0, int 40)
		var VAR_170 = int 1 + call randomize_int(int 0, int 2)
		call play_loaded_sound(var VAR_170, int 0, int 4, int 0)
}
if(gamevar script_time > var VAR_174)
 {
		var VAR_174 = gamevar script_time + int 400 + call randomize_int(int 0, int 500)
		call play_loaded_sound(int 3, int 0, int 4, int 0)
}
if(gamevar script_time > var VAR_172)
 {
		var VAR_172 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)
		var VAR_170 = int 18 + call randomize_int(int 0, int 3)
		var VAR_175 = call is_char_handle_in_level(int 1966080)
		if(var VAR_175)
		 {
				var VAR_0 = call get_char_movement_ptr(var VAR_175)
				call play_loaded_sound(var VAR_170, int 0, int 4, var VAR_0)
		}
		else
		 {
				call play_loaded_sound(var VAR_170, int 0, int 4, int 0)
		}
}

._SCRIPT_22
if(var ! VAR_176)
 {
		call play_loaded_sound(int 11 + var VAR_177, int 0, int 4, var &VAR_2)
		var VAR_177 ++ 
		if(var VAR_177 == int 4)
		 {
				var VAR_177 = int 0
		}
		var VAR_176 = int 800 + call randomize_int(int 0, int 101)
}
var VAR_176 -- 

._SCRIPT_23

._SCRIPT_24
call clear_char_waypoints()
call create_waypoint(int -1705, int 1895, int 1955)
call create_waypoint(int -3185, int 1295, int 185)
call create_waypoint(int -2770, int 1300, int -3185)
call create_waypoint(int 1780, int 1565, int 1000)
call create_waypoint(int -3275, int 1710, int -170)
call create_waypoint(int 245, int 1835, int -3070)
call create_waypoint(int -4100, int 1055, int -3305)
call create_waypoint(int -1025, int 2130, int 1425)

._SCRIPT_25
call clear_char_waypoints()
call create_waypoint(int -3075, int 1300, int -3630)
call create_waypoint(int -2864, int 1330, int 1223)
call create_waypoint(int -705, int 2000, int 2980)
call create_waypoint(int 1210, int 1850, int -3180)
call create_waypoint(int -4430, int 1370, int -3070)
call create_waypoint(int -4350, int 1330, int 1649)
call create_waypoint(int -1336, int 1850, int -3150)
call create_waypoint(int -5060, int 1230, int -1100)
