/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


89, -1230, -750, 1043, -1363, -750, 569, -1186, -750, 319, -924, -750, 402, -879, -750, 930, -1281, -750, 889, -1263, -750, 1451, -1732, -750, 613, -1918, -750, 741 }	
VAR_33	{ 11, 300, 600, 31, 12, VAR_32, 0, 7, 8 }	
VAR_34	{ 11, 300, 600, 31, 12, VAR_32, 0, 7, 8 }	
VAR_35	{ VAR_36, 44, 0, 5, 0, 0 }	
VAR_36	"stdstill"	
VAR_37	{ VAR_38, 44, 0, 5, 0, 0 }	
VAR_38	"stdstill"	
VAR_50	{ 1, 0, 0 }	
VAR_51	{ 1, 0, 0 }	
VAR_52	{ 1, 0, 0 }	
VAR_54	{ -1825, -165, -345 }	
VAR_56	{ -1710, 9, -2564 }	
VAR_58	{ -2245, 9, -2607 }	
VAR_60	{ -2846, 10, -1872 }	
VAR_62	{ -1923, 10, -1842 }	
VAR_64	{ -3614, 10, -1775 }	
VAR_66	{ -3527, 9, -2040 }	
VAR_68	{ -3946, 9, -1758 }	
VAR_70	{ -3900, 9, -2056 }	
VAR_72	{ -1750, 9, -3056 }	
VAR_74	{ -2060, 9, -2809 }	
VAR_76	{ -1524, 9, -2754 }	
VAR_103	{ -1352, 835, -7606 }	
VAR_111	{ -2750, 10, -1540 }	
VAR_112	{ -2400, 10, -1540 }	
VAR_127	{ -1985, 10, -3690 }	
VAR_128	{ -3374, 15, -1993 }	
VAR_133	{ -2049, 10, -1421 }	
VAR_134	{ 0, -2001, 10, -2837, 2, -1840, 173, -2983, 28, VAR_135, 15, 0, 0, -303, 10, -2762, 2, 81, 200, -2719, 28, VAR_136, 8, 0, 0, -377, 10, -1424, 2, -1043, 156, -1404, 28, VAR_137, 5, 0, 0, -3586, 10, -2423, 2, -3424, 170, -2523, 28, VAR_138, 5, 0, 7, 8 }	
VAR_135	"impread"	
VAR_136	"impread"	
VAR_137	"impread"	
VAR_138	"impread"	
VAR_140	{ VAR_141, VAR_142 }	
VAR_141	"ACT_3"	
VAR_142	"ACT_4"	
VAR_149	{ -285, -922, 2604 }	
VAR_151	{ -1237, -15, 148 }	
VAR_152	{ -870, -15, -54 }	
VAR_153	{ -829, -15, -725 }	
VAR_154	{ VAR_151, VAR_152, VAR_153 }	
VAR_155	{ -1583, -164, 313 }	
VAR_158	-1	

._on_load
call remove_face(var &VAR_2)
execute SCRIPT_4
call load_sound_set(int 4)
call play_loaded_sound(int 4, int -1, int 4, var &VAR_2)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_23
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_9
					break 
				case 2
					execute SCRIPT_12
					break 
				case 3
					execute SCRIPT_16
					break 
				case 4
					execute SCRIPT_18
					break 
				case 5
					execute SCRIPT_19
					break 
		}
}
call load_sound_set(int 4)

._infinite_loop
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_10
					break 
				case 2
					execute SCRIPT_13
					break 
				case 3
					execute SCRIPT_17
					break 
		}
}
execute SCRIPT_21

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					call func_58(int 1)
					gamevar room_state = int 2
					gamevar *scene_info_p+1 = int 1
					break 
				case 2
					gamevar room_state = int 3
					gamevar *scene_info_p+1 = int 2
					call func_116("VERDANTE", "BARABOTT", int 3)
					break 
				case 3
					break 
				case 4
					if(var VAR_3)
					 {
							gamevar is_room_cleared = int 1
					}
					if(var VAR_4)
					 {
							gamevar room_state ++ 
					}
					break 
		}
}

._SCRIPT_3
var sob_anim = call load_anim("sob")

._SCRIPT_4
call play_3d_fx("CHIM", var &VAR_9, int 0, int 0)
call play_3d_fx("CHIM", var &VAR_10, int 0, int 0)

._SCRIPT_5
if(var VAR_105 == int 0)
 {
		call play_char_anim(var NWILLIAM, var talkfstb_anim, int 0)
		var VAR_105 ++ 
}
if(var VAR_105 == int 1)
 {
		if(call func_5c(var NWILLIAM))
		 {
				call play_char_anim(var NWILLIAM, var confused_anim, int 0)
				var VAR_105 ++ 
		}
}
if(var VAR_105 == int 2)
 {
		if(call func_5c(var NWILLIAM))
		 {
				call play_char_anim(var NWILLIAM, var gstqustn_anim, int 0)
				var VAR_105 ++ 
		}
}
if(var VAR_105 == int 3)
 {
		if(call func_5c(var NWILLIAM))
		 {
				call play_char_anim(var NWILLIAM, var no_anim, int 0)
				var VAR_105 ++ 
		}
}
if(var VAR_105 == int 4)
 {
		if(call func_5c(var NWILLIAM))
		 {
				call play_char_anim(var NWILLIAM, var talkfstb_anim, int 0)
				var VAR_105 = int 1
		}
}

._SCRIPT_6
if(gamevar *scene_info_p+1 == int 3)
 {
		var NGULL1 = call create_char(var &VAR_20, "NGULL1", int 225, int 16)
		var NGULL2 = call create_char(var &VAR_21, "NGULL2", int 0, int 16)
		execute SCRIPT_25
}
else
 {
		var NGULL1 = call create_char(var &VAR_18, "NGULL1", int 225, int 16)
		var NGULL2 = call create_char(var &VAR_19, "NGULL2", int 0, int 16)
		execute SCRIPT_7
}
call add_waypoint_to_char(var NGULL1, int 0)
call add_waypoint_to_char(var NGULL1, int 1)
call add_waypoint_to_char(var NGULL1, int 2)
call add_waypoint_to_char(var NGULL1, int 3)
call add_waypoint_to_char(var NGULL1, int 4)
call add_waypoint_to_char(var NGULL1, int 5)
call add_waypoint_to_char(var NGULL1, int 6)
call add_waypoint_to_char(var NGULL1, int 7)
call add_waypoint_to_char(var NGULL2, int 6)
call add_waypoint_to_char(var NGULL2, int 7)
call add_waypoint_to_char(var NGULL2, int 0)
call add_waypoint_to_char(var NGULL2, int 1)
call add_waypoint_to_char(var NGULL2, int 2)
call add_waypoint_to_char(var NGULL2, int 3)
call add_waypoint_to_char(var NGULL2, int 4)
call add_waypoint_to_char(var NGULL2, int 5)
call set_char_init_state(var NGULL1, int 10)
call func_106(var NGULL1, int 10, int 0, int 3)
call set_char_init_state(var NGULL2, int 10)
call func_106(var NGULL2, int 10, int 0, int 3)

._SCRIPT_7
call clear_char_waypoints()
call create_waypoint(int -3075, int 1300, int -3630)
call create_waypoint(int -2864, int 1330, int 1223)
call create_waypoint(int -705, int 2000, int 2980)
call create_waypoint(int 1210, int 1850, int -3180)
call create_waypoint(int -4430, int 1370, int -3070)
call create_waypoint(int -4350, int 1330, int 1649)
call create_waypoint(int -1336, int 1850, int -3150)
call create_waypoint(int -5060, int 1230, int -1100)

._SCRIPT_8
var NVILLBOY = call create_char(var &VAR_26, "NVILLBOY", int -90, int 13)
var NVILLOW = call create_char(var &VAR_27, "NVILLOW", int -90, int 13)
call add_item_to_char(var NVILLBOY, int 8, int 0, int 1)
call add_item_to_char(var NVILLOW, int 8, int 0, int 1)
call func_50(var NVILLBOY, int 8192)
call func_50(var NVILLOW, int 8192)
call play_char_ai_script(var NVILLBOY, var &VAR_33)
call play_char_ai_script(var NVILLOW, var &VAR_34)
call load_char_anim(var NVILLBOY, var &VAR_35)
call load_char_anim(var NVILLOW, var &VAR_37)

._SCRIPT_9
var FFUGE = call create_char(var &VAR_54, "FFUGE", int 179, int 13)
var NDUKE = call create_char(var &VAR_56, "NDUKE", int 297, int 13)
var NWILLIAM = call create_char(var &VAR_58, "NWILLIAM", int 52, int 13)
var FSGRUNT = call create_char(var &VAR_60, "FSGRUNT", int 170, int 13)
var FSGRUNT2 = call create_char(var &VAR_62, "FSGRUNT2", int 183, int 13)
var FSGRUNT3 = call create_char(var &VAR_64, "FSGRUNT3", int 85, int 13)
var FSGRUNT4 = call create_char(var &VAR_66, "FSGRUNT4", int 60, int 13)
var FSGRUNT5 = call create_char(var &VAR_68, "FSGRUNT5", int 80, int 13)
var FSGRUNT6 = call create_char(var &VAR_70, "FSGRUNT6", int 65, int 13)
var NBONNIE1 = call create_char(var &VAR_72, "NBONNIE1", int 355, int 13)
var NCAMILE1 = call create_char(var &VAR_74, "NCAMILE1", int 330, int 13)
var NBETH1 = call create_char(var &VAR_76, "NBETH1", int 305, int 13)
gamevar SMACKER_X = int 128
gamevar SMACKER_Y = int 296
call play_2d_anim("dockhead", int 1, int 1, var &VAR_50)
gamevar SMACKER_X = int 376
gamevar SMACKER_Y = int 352
call play_2d_anim("dockmob1", int 1, int 1, var &VAR_51)
gamevar SMACKER_X = int 544
gamevar SMACKER_Y = int 240
call play_2d_anim("dockmob2", int 1, int 1, var &VAR_52)
call add_item_to_char(var FFUGE, int 23, int 0, int 1)
var stand_anim = call load_anim("stand")
var stdstill_anim = call load_anim("stdstill")
var fasthopf_anim = call load_anim("fasthopf")
var gstqustn_anim = call load_anim("gstqustn")
var no_anim = call load_anim("no")
var confused_anim = call load_anim("confused")
var talkfstb_anim = call load_anim("talkfstb")
var tyrosumn_anim = call load_anim("tyrosumn")
var headchop_anim = call load_anim("headchop")
var ulpunch_anim = call load_anim("ulpunch")
var hitback_anim = call load_anim("hitback")
call set_input_system(int 2)
call add_item_to_char(var FSGRUNT, int 16, int 0, int 1)
call add_item_to_char(var FSGRUNT2, int 16, int 0, int 1)
call add_item_to_char(var FSGRUNT3, int 16, int 0, int 1)
call add_item_to_char(var FSGRUNT4, int 16, int 0, int 1)
call add_item_to_char(var FSGRUNT5, int 16, int 0, int 1)
call add_item_to_char(var FSGRUNT6, int 16, int 0, int 1)
gamevar scene_counter = int 0
execute SCRIPT_11
gamevar script_object = var FSGRUNT3
gamevar *character_movement_p+60 = int 1
gamevar script_object = var FSGRUNT4
gamevar *character_movement_p+60 = int 1
gamevar script_object = var FSGRUNT5
gamevar *character_movement_p+60 = int 1
gamevar script_object = var FSGRUNT6
gamevar *character_movement_p+60 = int 1
gamevar script_object = var FFUGE
gamevar *character_movement_p+60 = int 1
gamevar script_object = var NBONNIE1
gamevar *object_p+6 |= int 8388608
gamevar script_object = var NCAMILE1
gamevar *object_p+6 |= int 8388608
gamevar script_object = var NBETH1
gamevar *object_p+6 |= int 8388608
gamevar script_object = var NWILLIAM
gamevar *object_p+6 |= int 67110912

._SCRIPT_10
if(var VAR_104 == int 0)
 {
		if(gamevar scene_counter > int 1)
		 {
				call play_char_anim(var NDUKE, var stdstill_anim, int 0)
				call play_char_anim(var FSGRUNT, var stand_anim, int 0)
				call play_char_anim(var FSGRUNT2, var stand_anim, int 11)
				call play_char_anim(var FSGRUNT3, var stand_anim, int 4)
				call play_char_anim(var FSGRUNT4, var stand_anim, int 20)
				call play_char_anim(var FSGRUNT5, var stand_anim, int 7)
				call play_char_anim(var FSGRUNT6, var stand_anim, int 0)
				call char_walk_to(var FFUGE, int -2307, int 10, int -1529)
				var VAR_104 ++ 
				gamevar scene_counter = int 0
				call play_bgm("FUGEAPT1")
				call func_114(int 1)
				call func_5a(int -1)
				call reset_local_timer()
		}
}
if(var VAR_104 == int 1)
 {
		execute SCRIPT_5
		if(call is_local_timer_greater_than(int 50))
		 {
				call start_dialog("fugcrowd", "null")
				call reset_local_timer()
				var VAR_104 = int 50
		}
}
if(var VAR_104 == int 50)
 {
		execute SCRIPT_5
		if(call is_local_timer_greater_than(int 30))
		 {
				var VAR_104 = int 51
		}
}
if(var VAR_104 == int 51)
 {
		execute SCRIPT_5
		if(call is_char_standing(var FFUGE))
		 {
				call char_walk_to(var FFUGE, int -2469, int 10, int -2037)
				call func_36(var NWILLIAM, int -2341, int 10, int -1914)
				var VAR_104 = int 52
		}
}
if(var VAR_104 == int 52)
 {
		execute SCRIPT_5
		if(call is_char_standing(var FFUGE))
		 {
				var VAR_104 = int 2
		}
}
if(var VAR_104 == int 2)
 {
		if(call is_local_timer_greater_than(int 10))
		 {
				if(call func_6d() == int 1)
				 {
						call resume_conversation()
						var VAR_104 = int 3
				}
		}
}
if(var VAR_104 == int 3)
 {
		if(call func_6d() == int 5)
		 {
				call char_walk_to(var NDUKE, int -1983, int 10, int -2410)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 4)
 {
		if(gamevar scene_counter > int 40)
		 {
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 5)
 {
		if(gamevar scene_counter > int 20)
		 {
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 6)
 {
		if(call is_char_standing(var NDUKE))
		 {
				call play_char_anim(var NDUKE, var no_anim, int 0)
				call resume_conversation()
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 7)
 {
		if(call func_5c(var NDUKE))
		 {
				call play_loaded_sound(int 15, int 0, int 4, int 0)
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 8)
 {
		if(call func_6d() == int 2)
		 {
				call set_char_running(var FSGRUNT)
				call char_walk_to(var FSGRUNT, int -1914, int 10, int -2636)
				call set_char_running(var FSGRUNT2)
				call char_walk_to(var FSGRUNT2, int -1624, int 10, int -3332)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 9)
 {
		if(gamevar scene_counter > int 90)
		 {
				call func_36(var NWILLIAM, int -1624, int 10, int -3332)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 10)
 {
		if(gamevar scene_counter > int 10)
		 {
				call func_36(var NDUKE, int -1624, int 10, int -3332)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 11)
 {
		if(call is_char_standing(var FSGRUNT))
		 {
				call play_char_anim(var FSGRUNT, var tyrosumn_anim, int 0)
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 12)
 {
		if(call func_5c(var FSGRUNT))
		 {
				call func_e2(var FSGRUNT, int 28, int 90000)
				var VAR_104 ++ 
				gamevar scene_counter = int 0
		}
}
if(var VAR_104 == int 13)
 {
		if(call func_5c(var FSGRUNT))
		 {
				call play_char_anim(var FSGRUNT, var tyrosumn_anim, int 0)
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 14)
 {
		if(call func_5c(var FSGRUNT))
		 {
				call set_char_walking(var FSGRUNT)
				call char_walk_to(var FSGRUNT, int -1929, int 10, int -1772)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 15)
 {
		if(gamevar scene_counter > int 40)
		 {
				call char_walk_to(var NBETH1, int -1890, int 10, int -1948)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 16)
 {
		if(gamevar scene_counter > int 40)
		 {
				call char_walk_to(var NBONNIE1, int -1906, int 10, int -2113)
				call set_char_walking(var FSGRUNT2)
				call char_walk_to(var FSGRUNT2, int -1928, int 10, int -2865)
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 17)
 {
		if(call is_char_standing(var FSGRUNT2))
		 {
				call play_char_anim(var FSGRUNT2, var tyrosumn_anim, int 0)
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 18)
 {
		if(call func_5c(var FSGRUNT2))
		 {
				call char_walk_to(var NCAMILE1, int -2094, int 10, int -2257)
				call play_char_anim(var NWILLIAM, var no_anim, int 0)
				call resume_conversation()
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 19)
 {
		if(call func_6d() == int 3)
		 {
				call func_36(var FSGRUNT2, int -2245, int 10, int -2607)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 20)
 {
		if(gamevar scene_counter > int 20)
		 {
				call play_char_anim(var FSGRUNT2, var fasthopf_anim, int 0)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 21)
 {
		if(call func_5c(var FSGRUNT2))
		 {
				call func_e2(var FSGRUNT2, int 30, int 10000)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 22)
 {
		if(gamevar scene_counter > int 20)
		 {
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 23)
 {
		if(gamevar scene_counter > int 20)
		 {
				call func_17(var NDUKE, var NWILLIAM)
				call func_17(var NWILLIAM, var NDUKE)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 24)
 {
		if(gamevar scene_counter > int 30)
		 {
				call resume_conversation()
				call play_char_anim(var NDUKE, var talkfstb_anim, int 0)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 25)
 {
		if(call func_6d() == int 4)
		 {
				call char_walk_to(var FSGRUNT, int -1729, int -165, int -107)
				call char_walk_to(var NBONNIE1, int -1747, int -165, int -190)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 26)
 {
		if(gamevar scene_counter > int 8)
		 {
				call char_walk_to(var NBETH1, int -1729, int -165, int -10)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
				var VAR_105 = int 0
		}
}
if(var VAR_104 == int 27)
 {
		execute SCRIPT_5
		if(gamevar scene_counter > int 10)
		 {
				call char_walk_to(var NCAMILE1, int -1916, int -165, int -369)
				call char_walk_to(var FSGRUNT2, int -1715, int -165, int -444)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 28)
 {
		execute SCRIPT_5
		if(gamevar scene_counter > int 100)
		 {
				call char_walk_to(var FFUGE, int -3142, int 10, int -1848)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 29)
 {
		execute SCRIPT_5
		if(call is_char_standing(var FFUGE))
		 {
				call resume_conversation()
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 30)
 {
		execute SCRIPT_5
		if(call get_input_sys() != int 4)
		 {
				call char_walk_to(var FSGRUNT3, int -5376, int 10, int -1955)
				call char_walk_to(var FSGRUNT4, int -4730, int 10, int -2062)
				call char_walk_to(var FSGRUNT5, int -5376, int 10, int -1955)
				call char_walk_to(var FSGRUNT6, int -5312, int 10, int -2246)
				call char_walk_to(var FFUGE, int -4790, int 10, int -2216)
				gamevar scene_counter = int 0
				var VAR_104 ++ 
		}
}
if(var VAR_104 == int 31)
 {
		if(gamevar scene_counter > int 400)
		 {
				call func_e6("verdante", "davhouse", var &VAR_103, int 1)
				var VAR_104 ++ 
		}
}
execute SCRIPT_22

._SCRIPT_11
var NGULL = call create_char(var &VAR_14, "NGULL", int 225, int 16)
gamevar script_object = var NGULL
execute SCRIPT_24
call add_waypoint_to_char(var NGULL, int 0)
call add_waypoint_to_char(var NGULL, int 1)
call add_waypoint_to_char(var NGULL, int 2)
call add_waypoint_to_char(var NGULL, int 3)
call add_waypoint_to_char(var NGULL, int 4)
call add_waypoint_to_char(var NGULL, int 5)
call add_waypoint_to_char(var NGULL, int 6)
call add_waypoint_to_char(var NGULL, int 7)
call set_char_init_state(var NGULL, int 10)
call func_106(var NGULL, int 10, int 0, int 3)

._SCRIPT_12
execute SCRIPT_3
gamevar SMACKER_X = int 0
gamevar SMACKER_Y = int 24
call play_2d_anim("docksid2", int 0, int 0, int 0)
gamevar SMACKER_X = int 128
gamevar SMACKER_Y = int 248
call play_2d_anim("dockboat", int 1, int 1, int 0)
gamevar SMACKER_X = int 0
gamevar SMACKER_Y = int 288
call play_2d_anim("water", int 1, int 1, int 0)
var nalbert = call create_char(var &VAR_111, "nalbert", int 0, int 13)
var noldwoman = call create_char(var &VAR_112, "noldwoman", int 180, int 13)
call func_109(var nalbert, int 1)
call func_109(var noldwoman, int 2)
var DAVID = call get_char_handle(int 65536)
execute SCRIPT_8
execute SCRIPT_6
call set_input_system(int 2)
call play_bgm("boatgon")
call func_116("verdante", "subarch", int 3)

._SCRIPT_13
execute SCRIPT_15

._SCRIPT_14
if(var VAR_123 == int 0)
 {
		call play_char_anim(var noldwoman, var sob_anim, int 0)
		var VAR_123 ++ 
		var VAR_124 = int 0
}
var VAR_124 ++ 

._SCRIPT_15
if(var VAR_125 == int 0)
 {
		if(var VAR_126 > int 120)
		 {
				if(call is_char_standing(var DAVID))
				 {
						call start_dialog("DvdSob", "NULL")
						var VAR_125 ++ 
						var VAR_126 = int 0
				}
		}
}
if(var VAR_125 == int 1)
 {
		var VAR_125 ++ 
		var VAR_126 = int 0
}
if(var VAR_125 == int 2)
 {
		if(call func_6d() == int 1)
		 {
				call char_walk_to_pos(var nalbert, var &VAR_128)
				call char_walk_to_pos(var noldwoman, var &VAR_128)
				var VAR_125 ++ 
				var VAR_126 = int 0
		}
}
if(var VAR_125 == int 3)
 {
		if(call is_char_standing(var nalbert))
		 {
				call resume_conversation()
				var VAR_125 ++ 
				var VAR_126 = int 0
		}
}
if(var VAR_125 == int 4)
 {
		if(call get_input_sys() != int 4)
		 {
				call set_input_system(int 1)
				call char_walk_to_pos(var nalbert, var &VAR_127)
				call char_walk_to_pos(var noldwoman, var &VAR_127)
				var VAR_125 ++ 
				var VAR_126 = int 0
		}
}
if(var VAR_125 == int 5)
 {
		if(call is_char_standing(var nalbert))
		 {
				call remove_char(var nalbert)
				var VAR_125 ++ 
				var VAR_126 = int 0
		}
}
if(var VAR_125 == int 6)
 {
		if(call is_char_standing(var noldwoman))
		 {
				call remove_char(var noldwoman)
				var VAR_125 ++ 
				var VAR_126 = int 0
		}
}
var VAR_126 ++ 

._SCRIPT_16
gamevar SMACKER_X = int 128
gamevar SMACKER_Y = int 248
call play_2d_anim("dockboat", int 1, int 1, int 0)
gamevar SMACKER_X = int 0
gamevar SMACKER_Y = int 288
call play_2d_anim("water", int 1, int 1, int 0)
var DAVID = call get_char_handle(int 65536)
execute SCRIPT_8
execute SCRIPT_6

._SCRIPT_17

._SCRIPT_18
var DAVID = call get_char_handle(int 65536)
execute SCRIPT_6
var ncaptain = call create_char(var &VAR_133, "ncaptain", int 244, int 13)
gamevar script_object = var ncaptain
gamevar *object_p+6 |= int 8388608
call func_50(var ncaptain, int 8192)
call play_char_ai_script(var ncaptain, var &VAR_134)
call func_108("ACT_3")
var VAR_143 = @VAR_140[var VAR_144]
gamevar *scene_info_p+4 |= int 8

._SCRIPT_19
var DAVID = call get_char_handle(int 65536)
execute SCRIPT_6
var ncaptain = call create_char(var &VAR_133, "ncaptain", int 244, int 13)
gamevar script_object = var ncaptain
gamevar *object_p+6 |= int 8388608
call func_50(var ncaptain, int 8192)
call play_char_ai_script(var ncaptain, var &VAR_134)
call func_108("ACT_4")
var VAR_144 = int 1
var VAR_143 = @VAR_140[var VAR_144]
gamevar *scene_info_p+4 |= int 8

._SCRIPT_20
if(var VAR_158 != var VAR_147)
 {
		var VAR_158 = var VAR_147
		call log_obj(var VAR_147)
}
switch(var VAR_147)
 {
		case 0
			if(call func_65(var ncaptain, int 13) == int 17)
			 {
					call func_1(var ncaptain, int 8192)
					var VAR_4 = int 1
					var VAR_147 ++ 
					var VAR_148 = int 0
			}
			break 
		case 1
			var VAR_150 = call func_86()
			switch(call func_4a())
			 {
					case 1
						if(var VAR_150 < int 300)
						 {
								call log("heroes have no money")
								call start_dialog("C_HERNOM", var VAR_143)
								var VAR_147 ++ 
								var VAR_148 = int 0
						}
						else
						 {
								call log("go to deadgate")
								call start_dialog("C_HERYES", "ACT_3")
								var VAR_147 = int 3
								var VAR_148 = int 0
						}
						break 
					case 0
						call log("heroes decline")
						call start_dialog("C_HERNO", var VAR_143)
						var VAR_147 ++ 
						var VAR_148 = int 0
						break 
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call func_db()
					call func_2(var ncaptain)
					var VAR_144 ++ 
					if(var VAR_144 > int 1)
					 {
							var VAR_144 = int 1
					}
					var VAR_143 = @VAR_140[var VAR_144]
					call func_10c(var ncaptain, var VAR_143)
					var VAR_147 = int 0
					var VAR_148 = int 0
			}
			break 
		case 3
			if(call get_input_sys() != int 4)
			 {
					call func_db()
					call set_input_system(int 2)
					call char_walk_to_pos(var ncaptain, var &VAR_155)
					var VAR_157 = int 0
					var VAR_156 = call get_david_char()
					while(var VAR_156)
					 {
							call set_char_walking(var VAR_156)
							call char_walk_to_pos(var VAR_156, @VAR_154[var VAR_157])
							var VAR_157 ++ 
							var VAR_156 = call func_7e()
					}
					var VAR_3 = int 1
					var VAR_147 ++ 
					var VAR_148 = int 0
			}
			break 
		case 4
			if(var VAR_148 > int 200)
			 {
					gamevar *scene_info_p+4 &= int -9
					call func_110(var VAR_150 - int 300)
					call func_e6("deadgate", "shipdock", var &VAR_149, int 1)
					var VAR_147 ++ 
					var VAR_148 = int 0
			}
			break 
}
var VAR_148 ++ 

._SCRIPT_21
if(gamevar script_time > var VAR_171)
 {
		var VAR_171 = gamevar script_time + int 60 + call randomize_int(int 0, int 40)
		var VAR_170 = int 5 + call randomize_int(int 0, int 6)
		call play_loaded_sound(var VAR_170, int 0, int 4, var &VAR_2)
}
if(gamevar script_time > var VAR_173)
 {
		var VAR_173 = gamevar script_time + int 80 + call randomize_int(int 0, int 40)
		var VAR_170 = int 1 + call randomize_int(int 0, int 2)
		call play_loaded_sound(var VAR_170, int 0, int 4, int 0)
}
if(gamevar script_time > var VAR_174)
 {
		var VAR_174 = gamevar script_time + int 400 + call randomize_int(int 0, int 500)
		call play_loaded_sound(int 3, int 0, int 4, int 0)
}
if(gamevar script_time > var VAR_172)
 {
		var VAR_172 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)
		var VAR_170 = int 18 + call randomize_int(int 0, int 3)
		var is_GULL_exist = call is_char_handle_in_level(int 1966080)
		if(var is_GULL_exist)
		 {
				var VAR_0 = call get_char_movement_ptr(var is_GULL_exist)
				call play_loaded_sound(var VAR_170, int 0, int 4, var VAR_0)
		}
		else
		 {
				call play_loaded_sound(var VAR_170, int 0, int 4, int 0)
		}
}

._SCRIPT_22
if(var ! VAR_176)
 {
		call play_loaded_sound(int 11 + var VAR_177, int 0, int 4, var &VAR_2)
		var VAR_177 ++ 
		if(var VAR_177 == int 4)
		 {
				var VAR_177 = int 0
		}
		var VAR_176 = int 800 + call randomize_int(int 0, int 101)
}
var VAR_176 -- 

._SCRIPT_23

._SCRIPT_24
call clear_char_waypoints()
call create_waypoint(int -1705, int 1895, int 1955)
call create_waypoint(int -3185, int 1295, int 185)
call create_waypoint(int -2770, int 1300, int -3185)
call create_waypoint(int 1780, int 1565, int 1000)
call create_waypoint(int -3275, int 1710, int -170)
call create_waypoint(int 245, int 1835, int -3070)
call create_waypoint(int -4100, int 1055, int -3305)
call create_waypoint(int -1025, int 2130, int 1425)

._SCRIPT_25
call clear_char_waypoints()
call create_waypoint(int -3075, int 1300, int -3630)
call create_waypoint(int -2864, int 1330, int 1223)
call create_waypoint(int -705, int 2000, int 2980)
call create_waypoint(int 1210, int 1850, int -3180)
call create_waypoint(int -4430, int 1370, int -3070)
call create_waypoint(int -4350, int 1330, int 1649)
call create_waypoint(int -1336, int 1850, int -3150)
call create_waypoint(int -5060, int 1230, int -1100)
