/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_0	{ VAR_1, VAR_2, 2, 56, -318, 3, -1556, 0, 0, 1, VAR_3, VAR_4, 0, 56, -312, 6, -2084, 0, 0, 1, VAR_5, VAR_6, 1, 57, 238, 625, 5701, 0, 0, 1, VAR_7, VAR_8, 1, 62, 1243, -720, 3914, 0, 0, 1, VAR_9, VAR_10, 1, 63, 3563, 193, -3151, 0, 0, 1, VAR_11, VAR_12, 1, 66, 541, -1978, 4644, 0, 0, 1, VAR_13, VAR_14, 2, 70, 3311, 2210, 12220, 0, 0, 1, VAR_15, VAR_16, 1, 59, -2563, -995, 2938, 0, 0, 1, VAR_17, VAR_18, 0, 99, 7526, -1016, 501, 0, 0, 0, VAR_19, VAR_20, 1, 72, -201, -1375, -1603, 0, 0, 1, VAR_21, VAR_22, 2, 68, -1, -1100, -2777, 0, 0, 1, VAR_23, VAR_24, 1, 71, 1612, 0, -7106, 0, 0, 1, VAR_25, VAR_26, 4, 67, -3570, 1816, -2346, 0, 0, 1, VAR_27, VAR_28, 1, 67, 3868, 3425, -5609, 0, 0, 1, VAR_29, VAR_30, 0, 67, -1200, 3425, -12550, 0, 0, 1, VAR_31, VAR_32, 1, 58, -592, -1999, 20, 0, 0, 1, VAR_33, VAR_34, 1, 60, -5, 9, 3872, 0, 0, 1, VAR_35, VAR_36, 1, 69, 334, 800, 5469, 0, 0, 1, VAR_37, VAR_38, 0, 61, -605, -1323, -1431, 0, 0, 1, VAR_39, VAR_40, 1, 65, -374, -1509, 1066, 0, 0, 1, 0 }	
	VAR_1	"gno"	
	VAR_2	"entrance"	
	VAR_3	"gno"	
	VAR_4	"middle"	
	VAR_5	"gno"	
	VAR_6	"screen3"	
	VAR_7	"chains"	
	VAR_8	"cells"	
	VAR_9	"haven"	
	VAR_10	"pathend"	
	VAR_11	"rainJ!"	
	VAR_12	"adesew10"	
	VAR_13	"rain_sc"	
	VAR_14	"jack2sc"	
	VAR_15	"rain\c\"	
	VAR_16	"tunlpas"	
	VAR_17	"rain1"	
	VAR_18	"wiztowerdfa"	
	VAR_19	"palace "	
	VAR_20	"s_stway"	
	VAR_21	"palace_"	
	VAR_22	"s_stway"	
	VAR_23	"winter\"	
	VAR_24	"palace2"	
	VAR_25	"winter2"	
	VAR_26	"palace13_sc"	
	VAR_27	"winterc"	
	VAR_28	"palace25fxd"	
	VAR_29	"winter6"	
	VAR_30	"palace30_"	
	VAR_31	"winter\"	
	VAR_32	"turtts\"	
	VAR_33	"winterf"	
	VAR_34	"cliffsa"	
	VAR_35	{ 1685218678, 1702129249, 1635017984 }	
	VAR_36	"firetreeohn"	
	VAR_37	"verdanteape"	
	VAR_38	"outermilcri"	
	VAR_39	{ 1684104548, 1702125927, 1551070208 }	
	VAR_40	{ 1701736290, 1685217657, 157494784 }

._on_load
	gamevar door_key_table_p = var &VAR_0
