/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_0	-1	
	VAR_1	{ VAR_2, 0, 0, 1, 0, 0, VAR_3, 57, 0, 1, 0, 0, VAR_4, 58, 0, 1, 0, 0, VAR_5, 59, 0, 1, 0, 0, VAR_6, 2, 0, 0, 0, 0, VAR_7, 4, 0, 0, 0, 0, VAR_8, 5, 0, 0, 0, 0, VAR_9, 3, 0, 0, 0, 0, VAR_10, 6, 0, 0, 0, 0, VAR_11, 7, 0, 0, 0, 0, VAR_12, 13, 0, 0, 0, 0, VAR_13, 14, 0, 0, 0, 0, VAR_14, 15, 0, 0, 0, 0, VAR_15, 53, 0, 0, 0, 0, VAR_16, 54, 0, 0, 0, 0, VAR_17, 55, 0, 0, 0, 0, VAR_18, 56, 0, 0, 0, 0, VAR_19, 64, 0, 0, 0, 0, VAR_20, 65, 0, 0, 0, 0, VAR_21, 66, 0, 0, 0, 0, VAR_22, 67, 0, 0, 0, 0, 0 }	
	VAR_2	"dracob"	
	VAR_3	"dracobb"	
	VAR_4	"dracobb"	
	VAR_5	"dracobb"	
	VAR_6	"dogwalk"	
	VAR_7	"dwlk90a"	
	VAR_8	"dwlk90c"	
	VAR_9	"dtowlk"	
	VAR_10	"dwlk180a"	
	VAR_11	"dwlk180c"	
	VAR_12	"ddodge"	
	VAR_13	"rddodge"	
	VAR_14	"lddodge"	
	VAR_15	"dwlk90a"	
	VAR_16	"dwlk90c"	
	VAR_17	"dwlk180a"	
	VAR_18	"dwlk180c"	
	VAR_19	"DOGHIT"	
	VAR_20	"DOGHIT"	
	VAR_21	"DOGHIT"	
	VAR_22	"DOGHIT"	
	VAR_23	{ VAR_1, 0, 0 }	
	VAR_24	{ 65536, VAR_25, 0, 18, 34, 8, 18, 0, 0, 0, 65537, VAR_26, 0, 18, 34, 8, 18, 0, 0, 0, 65546, VAR_27, 0, 22, 31, 12, 24, 0, 0, 0, 65550, VAR_28, 0, 15, 31, 6, 16, 0, 0, 0, 65548, VAR_29, 0, 15, 31, 6, 16, 0, 0, 0, 0 }	
	VAR_25	"dracobb"	
	VAR_26	{ 1667330660, 6447727 }	
	VAR_27	{ 1667330660, 7370095 }	
	VAR_28	{ 1869902436, 7957606 }	
	VAR_29	{ 1634497124, -1442814866 }

._on_load
	gamevar *character_stats_p+0 = int 1
	gamevar LEVEL = int 1
	gamevar STRENGTH = int 50
	gamevar DEXTERITY = int 44
	gamevar RANGED = int 41
	gamevar WISDOM = int 25
	gamevar CONSTITUTION = int 38
	gamevar HP = int 60
	gamevar MAGIC = int 20
	gamevar ARMOUR_CLASS = int 42
	gamevar *character_stats_p+12 = int 720
	gamevar *character_stats_p+13 = int 200
	gamevar *character_movement_p+57 = int 50
	gamevar *character_movement_p+58 = int 236
	gamevar *character_movement_p+59 = int 0
	gamevar global_inventory_p = var &VAR_0
	gamevar global_selected_weapon = int 0

._infinite_loop
	gamevar override_movement_anims_table = var &VAR_23
	gamevar override_attack_anims_table = var &VAR_24
