/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 58, 0, 1, 0, 1, VAR_3, 0, 0, 1, 0, 2, VAR_4, 64, 0, 1, 0, 3, VAR_5, 88, 0, 1, 0, 4, VAR_6, 59, 0, 1, 0, 5, VAR_7, 38, 0, 1, 0, 6, VAR_8, 21, 0, 1, 0, 7, VAR_9, 143, 0, 1, 0, 8, VAR_10, 57, 0, 1, 0, 9, VAR_11, 131, 0, 1, 0, 10, 0 }	
VAR_2	"drland"	
VAR_3	"dracofly"	
VAR_4	"dragslam"	
VAR_5	"drgswoop"	
VAR_6	"dracfire"	
VAR_7	"dracodie"	
VAR_8	"drhitair"	
VAR_9	"drgswoo2"	
VAR_10	"drtofly"	
VAR_11	"drfirair"	
VAR_12	{ VAR_1, 0, 0 }	
VAR_13	{ 65536, VAR_14, 0, 18, 34, 8, 18, 0, 0, 0, 65537, VAR_15, 0, 18, 34, 8, 18, 0, 0, 0, 65538, VAR_16, 0, 18, 34, 8, 18, 0, 0, 0, 65539, VAR_17, 0, 18, 34, 8, 18, 0, 0, 0, 65540, VAR_18, 0, 18, 34, 8, 18, 0, 0, 0, 65541, VAR_19, 0, 18, 34, 8, 18, 0, 0, 0, 65550, VAR_20, 0, 15, 31, 6, 16, 0, 0, 0, 65548, VAR_21, 0, 15, 31, 6, 16, 0, 0, 0, 0 }	
VAR_14	"dragredy"	
VAR_15	"chesthit"	
VAR_16	"dracfire"	
VAR_17	"dracflap"	
VAR_18	"drhitg"	
VAR_19	"drguard"	
VAR_20	"dragredy"	
VAR_21	"recover"

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 5
gamevar STRENGTH = int 48
gamevar DEXTERITY = int 32
gamevar RANGED = int 49
gamevar WISDOM = int 23
gamevar CONSTITUTION = int 36
gamevar HP = int 200
gamevar MAGIC = int 20
gamevar ARMOUR_CLASS = int 42
gamevar *character_stats_p+12 = int 300
gamevar *character_stats_p+13 = int 150
gamevar *character_stats_p+29 |= int 8388608
gamevar *character_stats_p+42 |= int 255
gamevar *character_stats_p+27 |= int 458752
gamevar *object_p+6 |= int 67584
gamevar *object_p+7 |= int 512
gamevar *character_movement_p+57 = int 0
gamevar *character_movement_p+58 = int 236
gamevar *character_movement_p+59 = int 0
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_12
gamevar override_attack_anims_table = var &VAR_13
