/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	{ 1134395392, 0, -978671616 }	
VAR_2	{ -1051721728, 0, -988553216 }	
VAR_3	{ -1021313024, 0, -1000079360 }	
VAR_9	{ 0, 0 }	
VAR_19	0	
VAR_20	0	
VAR_22	0	
VAR_23	0	
VAR_25	{ -520, 0, -1318, 5, 0, -974 }	
VAR_26	{ 360, -1394, -4168 }	
VAR_27	{ 4, VAR_20, 0, -308, 0, -2799, 3, VAR_28, 0, 5, 30, 3, VAR_29, 0, 4, VAR_23, 3, VAR_30, 0, 5, 15, 0, -163, 0, -2121, 3, VAR_31, 0, 2, -71, 0, -231, 3, VAR_32, 0, 0, -421, 0, -760, 8 }	
VAR_28	"lookout"	
VAR_29	"stepdar"	
VAR_30	"dodgeb"	
VAR_31	"fliptwis"	
VAR_32	"come"	
VAR_33	{ 4, VAR_19, 0, -237, 0, -3566, 3, VAR_34, 0, 2, 121, 0, -3930, 4, VAR_23, 2, -308, 0, -2799, 3, VAR_35, 0, 5, 40, 0, -167, 0, -2338, 3, VAR_36, 0, 3, VAR_37, 0, 2, -389, 0, -853, 5, 30, 3, VAR_38, 0, 8 }	
VAR_34	"lookout"	
VAR_35	"lookout"	
VAR_36	"come"	
VAR_37	"comeial"	
VAR_38	"lookout"	
VAR_39	{ 4, VAR_19, 0, -237, 0, -3566, 3, VAR_40, 0, 2, 121, 0, -3930, 4, VAR_23, 2, -308, 0, -2799, 3, VAR_41, 0, 5, 40, 0, -167, 0, -2338, 3, VAR_42, 0, 5, 30, 2, -308, 0, -2799, 3, VAR_43, 0, 3, VAR_44, 0, 8 }	
VAR_40	"lookout"	
VAR_41	"lookout"	
VAR_42	"lookout"	
VAR_43	"lookout"	
VAR_44	"lookout"	
VAR_45	{ 4, VAR_22, 5, 20, 0, -300, 0, -3560, 5, 10, 3, VAR_46, 0, 2, 121, 0, -3930, 5, 30, 2, -389, 0, -853, 5, 30, 0, -389, 0, -853, 8 }	
VAR_46	{ 1802465132, 7632239 }	
VAR_52	2	
VAR_53	1	
VAR_54	2	

._on_load
call load_sound_set(int 30)
call load_sound_set(int 75)

 /* play the sound 'rumble2' */ 
call play_loaded_sound(int 1, int -1, int 75, int 0)

 /* play the sound 'rockbit1' */ 
call play_loaded_sound(int 2, int -1, int 75, int 0)
var frog_sound_ref = call play_loaded_sound(int 198, int -1, int 0, var &VAR_0)
var torches2_sound_ref = call play_loaded_sound(int 1, int -1, int 30, "")
if(gamevar room_state == int 0)
 {
		exit_script 
}
if(gamevar room_state == int 1)
 {
		execute SCRIPT_3
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_9
}

._infinite_loop
execute SCRIPT_11
if(gamevar room_state == int 0)
 {
		exit_script 
}
if(gamevar room_state == int 1)
 {
		execute SCRIPT_5
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_10
}

._on_exit
if(gamevar room_state == int 0)
 {
		exit_script 
}
gamevar room_state ++ 
if(gamevar room_state > int 2)
 {
		gamevar room_state = int 0
}

._SCRIPT_3
call func_113(int 8, int 8)
execute SCRIPT_4
execute SCRIPT_8
var VAR_8 = int 1
call set_input_system(int 2)

._SCRIPT_4
gamevar SMACKER_X = int 0
gamevar SMACKER_Y = int 128
call play_2d_anim("e_cori_2", int 0, int 0, var &VAR_8)

._SCRIPT_5
switch(var VAR_16)
 {
		case 0
			if(var VAR_17 == int 2)
			 {
					call func_113(int 8, int 8)
			}
			if(var VAR_17 == int 5)
			 {
					var frog1_sound_ref = call play_loaded_sound(int 198, int -1, int 0, var &VAR_2)
					var torches21_sound_ref = call play_loaded_sound(int 1, int -1, int 30, var &VAR_3)
					call set_char_running(var VAR_11)
					call func_115(var VAR_11, var &VAR_27)
					call func_50(var VAR_11, int 8192)
					call set_char_running(var VAR_12)
					if(var VAR_13)
					 {
							call func_115(var VAR_12, var &VAR_33)
							call func_115(var VAR_13, var &VAR_45)
							call func_50(var VAR_13, int 8192)
							call set_char_running(var VAR_13)
					}
					else
					 {
							call func_115(var VAR_12, var &VAR_39)
					}
					call func_50(var VAR_12, int 8192)
					var VAR_16 ++ 
			}
			break 
		case 1
			if(call func_8a(var &VAR_25))
			 {
					var VAR_16 ++ 
					call func_47(var VAR_12, int 8192)
					call func_47(var VAR_11, int 8192)
					if(var VAR_13)
					 {
							call func_47(var VAR_13, int 8192)
					}
					call func_e6("outro", "e_stway", var &VAR_26, int 1)
			}
			break 
}
execute SCRIPT_7
var VAR_17 ++ 
var VAR_47 = var VAR_18
var VAR_18 = var VAR_9
if(var VAR_47 != var VAR_18)
 {
		switch(var VAR_18)
		 {
				case 12
					call func_59(var frog_sound_ref)
					break 
				case 36
					var VAR_20 = int 1
					break 
		}
}

._SCRIPT_6

._SCRIPT_7
if(call is_local_timer_greater_than(var VAR_53))
 {
		var VAR_51 = call randomize_int(int 1, var VAR_52 + int 1)
		var VAR_53 = call randomize_int(int 1, var VAR_54 + int 1)
		gamevar scroll_x_shake = var VAR_51
		call reset_local_timer()
}

._SCRIPT_8
var VAR_14 = call get_david_char()
while(var VAR_14)
 {
		call freeze_enemy(var VAR_14)
		var VAR_15 = call get_char_handle_id(var VAR_14)
		if(var VAR_15 == int 65536)
		 {
				var VAR_11 = var VAR_14
				var VAR_14 = call func_7e()
		}
		else
		 {
				if(var ! VAR_12)
				 {
						var VAR_12 = var VAR_14
				}
				else
				 {
						if(var ! VAR_13)
						 {
								var VAR_13 = var VAR_14
						}
				}
				var VAR_14 = call func_7e()
		}
}

._SCRIPT_9

._SCRIPT_10

._SCRIPT_11
if(gamevar script_time > var VAR_57)
 {
		var VAR_57 = gamevar script_time + int 10 + call randomize_int(int 0, int 15)
		var VAR_56 = int 3 + call randomize_int(int 0, int 25)
		var VAR_55 = call play_loaded_sound(var VAR_56, int 0, int 75, int 0)
		call set_sound_volume(var VAR_55, int 100 + call randomize_int(int 0, int 40))
}
