._DATA
VAR_0	0	
VAR_1	{ 0, 0 }	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	0	
VAR_8	0	
VAR_9	0	
VAR_10	{ 3, VAR_11, 0, 2, 5, -8, 332, 3, VAR_12, 0, 2, 255, -15, 742, 2, 402, -11, 461, 3, VAR_13, 0, 16, VAR_9, 1, 5, 30, 3, VAR_14, 0, 8 }	
VAR_11	"lookout"	
VAR_12	"lookout"	
VAR_13	"lookout"	
VAR_14	"teeter"	
VAR_15	0	
VAR_16	0	
VAR_17	0	
VAR_18	0	
VAR_19	0	
VAR_20	{ 341, -7, 723 }	
VAR_21	{ 475, 3, 752 }	
VAR_22	{ 604, 0, 584 }	
VAR_23	"njennifer"	
VAR_24	"nbeth"	
VAR_25	"nbonnie"	
VAR_26	"e_gates"	
VAR_27	0	
VAR_28	0	
VAR_29	0	
VAR_30	190	
VAR_31	{ -25, -1350, -1774 }	
VAR_32	{ 129, 5, 103 }	
VAR_33	{ -115, 6, 122 }	
VAR_34	{ 122, 10, -308 }	
VAR_35	0	
VAR_36	0	
VAR_37	{ -244, -15, 1787 }	
VAR_38	{ -389, -15, 1666 }	
VAR_39	"OUTRO"	
VAR_40	{ 1313824581, 1346979923, 0 }	
VAR_41	0	
VAR_42	1	
VAR_43	2	
VAR_44	4	
VAR_45	0	
VAR_46	0	
VAR_47	0

._SCRIPT_0
call load_sound(int 75)
var VAR_3 = call play_loaded_sound(int 1, int -1, int 75, int 0)
call func_11c(var VAR_3, int 120)
var VAR_4 = call play_loaded_sound(int 2, int -1, int 75, int 0)
call func_11c(var VAR_4, int 120)
if(gamevar room_state == int 0)
 {
		exit_script 
}
if(gamevar room_state == int 1)
 {
		execute SCRIPT_3
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_10
}

._SCRIPT_1
execute SCRIPT_9
if(gamevar room_state == int 0)
 {
		exit_script 
}
if(gamevar room_state == int 1)
 {
		execute SCRIPT_5
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_11
}

._SCRIPT_2
if(gamevar room_state == int 0)
 {
		exit_script 
}
gamevar room_state ++ 
if(gamevar room_state > int 2)
 {
		gamevar room_state = int 0
}

._SCRIPT_3
call func_111(int 2)
execute SCRIPT_8
call func_113(int 8, int 8)
execute SCRIPT_4
var VAR_17 = call create_char(var &VAR_20, var &VAR_23, int 190, int 13)
var VAR_18 = call create_char(var &VAR_22, var &VAR_24, int 265, int 13)
var VAR_19 = call create_char(var &VAR_21, var &VAR_25, int 180, int 13)

._SCRIPT_4
gamevar SMACKER_X = int 0
gamevar SMACKER_Y = int 128
call func_a0(var &VAR_26, int 0, int 0, var &VAR_0)
var VAR_0 = int 1

._SCRIPT_5
switch(var VAR_15)
 {
		case 0
			if(var VAR_16 > int 3)
			 {
					call func_113(int 8, int 8)
					var VAR_16 = int 0
					var VAR_15 ++ 
					call func_10b(var VAR_2, var &VAR_32, int 0)
					call char_stop(var VAR_2)
					call func_10b(var VAR_5, var &VAR_33, int 0)
					call char_stop(var VAR_5)
					if(var VAR_6)
					 {
							call func_10b(var VAR_6, var &VAR_34, int 0)
							call char_stop(var VAR_6)
					}
			}
			break 
		case 1
			call func_18(var VAR_2, int 330, int -11, int 412)
			call func_18(var VAR_5, int -34, int -15, int 441)
			var VAR_15 ++ 
			var VAR_16 = int 0
			if(var VAR_6)
			 {
					call func_18(var VAR_6, int 129, int 0, int 213)
			}
			break 
		case 2
			if(var VAR_16 > int 60)
			 {
					var VAR_15 ++ 
					var VAR_16 = int 0
					call func_18(var VAR_17, int 251, int -14, int 428)
					call func_fa(var VAR_18)
					call func_fa(var VAR_5)
					var VAR_35 = gamevar script_time
			}
			break 
		case 3
			var VAR_36 = gamevar script_time - var VAR_35
			if(var VAR_36 > int 16)
			 {
					call remove_char(var VAR_18)
					call func_47(var VAR_5, int 8192)
					call func_10b(var VAR_5, var &VAR_37, int 117)
					var VAR_15 ++ 
					var VAR_16 = int 0
			}
			break 
		case 4
			if(call is_char_standing(var VAR_2))
			 {
					var VAR_15 ++ 
					var VAR_16 = int 0
					if(var VAR_6)
					 {
							call func_fa(var VAR_6)
					}
					call func_fa(var VAR_19)
					call func_fa(var VAR_17)
					call func_50(var VAR_2, int 8192)
					call func_115(var VAR_2, var &VAR_10)
					var VAR_35 = gamevar script_time
			}
			break 
		case 5
			var VAR_36 = gamevar script_time - var VAR_35
			if(var VAR_36 > int 16)
			 {
					if(var VAR_6)
					 {
							call func_47(var VAR_6, int 8192)
							call func_10b(var VAR_6, var &VAR_38, int 102)
					}
					call remove_char(var VAR_19)
					call remove_char(var VAR_17)
					var VAR_15 ++ 
					var VAR_16 = int 0
			}
			break 
		case 6
			if(var VAR_9)
			 {
					call func_fa(var VAR_2)
					gamevar gPlayOutro = int 0
					var VAR_15 ++ 
					var VAR_16 = int 0
			}
			break 
		case 7
			if(var VAR_16 > int 100)
			 {
					call func_47(var VAR_2, int 8192)
					call func_e6(var &VAR_39, var &VAR_40, var &VAR_31, int 1)
					var VAR_15 ++ 
			}
}
var VAR_16 ++ 
execute SCRIPT_7
var VAR_28 = var VAR_27
var VAR_27 = var VAR_1
if(var VAR_28 != var VAR_27)
 {
		switch(var VAR_27)
		 {
				case 30
					var VAR_29 = call play_loaded_sound(int 22, int 0, int 75, int 0)
					call func_11c(var VAR_29, var VAR_30)
					break 
				case 31
					var VAR_29 = call play_loaded_sound(int 8, int 0, int 75, int 0)
					call func_11c(var VAR_29, var VAR_30)
					break 
				case 107
					var VAR_29 = call play_loaded_sound(int 13, int 0, int 75, int 0)
					call func_11c(var VAR_29, var VAR_30)
					break 
				case 120
					var VAR_29 = call play_loaded_sound(int 4, int 0, int 75, int 0)
					call func_11c(var VAR_29, var VAR_30)
					break 
				case 171
					var VAR_29 = call play_loaded_sound(int 12, int 0, int 75, int 0)
					call func_11c(var VAR_29, int 100)
					break 
		}
}

._SCRIPT_6

._SCRIPT_7
if(call func_129(var VAR_43))
 {
		var VAR_41 = call randomize_int(int 0, var VAR_42 + int 1)
		var VAR_43 = call randomize_int(int 1, var VAR_44 + int 1)
		gamevar scroll_x_shake = var VAR_41
		call func_d5()
}

._SCRIPT_8
var VAR_7 = call func_70()
while(var VAR_7)
 {
		var VAR_8 = call func_66(var VAR_7)
		if(var VAR_8 == int 65536)
		 {
				var VAR_2 = var VAR_7
				var VAR_7 = call func_7e()
		}
		else
		 {
				if(var ! VAR_5)
				 {
						var VAR_5 = var VAR_7
				}
				else
				 {
						if(var ! VAR_6)
						 {
								var VAR_6 = var VAR_7
						}
				}
				var VAR_7 = call func_7e()
		}
}

._SCRIPT_9
if(gamevar script_time > var VAR_47)
 {
		var VAR_47 = gamevar script_time + int 10 + call randomize_int(int 0, int 15)
		var VAR_46 = int 3 + call randomize_int(int 0, int 25)
		var VAR_45 = call play_loaded_sound(var VAR_46, int 0, int 75, int 0)
		call func_11c(var VAR_45, int 50 + call randomize_int(int 0, int 20))
}

._SCRIPT_10

._SCRIPT_11
