._DATA
VAR_0	0	
VAR_1	{ 0, 0 }	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	"e_link"	
VAR_8	0	
VAR_9	"lookout"	
VAR_10	0	
VAR_11	0	
VAR_12	0	
VAR_13	2	
VAR_14	1	
VAR_15	2	
VAR_16	0	
VAR_17	0	
VAR_18	0

._SCRIPT_0
if(gamevar room_state == int 0)
 {
		exit_script 
}
if(gamevar room_state == int 1)
 {
		execute SCRIPT_3
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_9
}

._SCRIPT_1
execute SCRIPT_8
if(gamevar room_state == int 0)
 {
		exit_script 
}
if(gamevar room_state == int 1)
 {
		execute SCRIPT_5
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_10
}

._SCRIPT_2
if(gamevar room_state == int 0)
 {
		exit_script 
}
gamevar room_state ++ 
if(gamevar room_state > int 2)
 {
		gamevar room_state = int 0
}

._SCRIPT_3
call load_sound(int 75)
call play_loaded_sound(int 1, int -1, int 75, int 0)
call play_loaded_sound(int 2, int -1, int 75, int 0)
call func_113(int 8, int 8)
call set_input_system(int 2)
var VAR_4 = call func_70()
var VAR_5 = call func_7e()
var VAR_6 = call func_7e()
execute SCRIPT_4
execute SCRIPT_6

._SCRIPT_4
gamevar SMACKER_X = int 0
gamevar SMACKER_Y = int 128
call play_2d_anim(var &VAR_7, int 0, int 0, var &VAR_0)

._SCRIPT_5
var VAR_0 = int 1
switch(var VAR_11)
 {
		case 0
			if(var VAR_10 == int 2)
			 {
					call func_113(int 8, int 8)
			}
			if(var VAR_10 > int 60)
			 {
					var VAR_10 = int 0
					call func_18(var VAR_4, int 195, int -1100, int -4335)
					if(var VAR_5)
					 {
							call func_18(var VAR_5, int 12, int -1100, int -4401)
							if(var VAR_6)
							 {
									call func_18(var VAR_6, int 109, int -1100, int -4095)
							}
					}
					var VAR_11 ++ 
			}
			break 
		case 1
			if(call is_char_standing(var VAR_4))
			 {
					var VAR_11 ++ 
					call play_char_anim(var VAR_4, var VAR_8, int 0)
			}
			break 
		case 2
			if(call func_5c(var VAR_4))
			 {
					var VAR_11 ++ 
					call char_exit_door(var VAR_4, int 1)
					if(var VAR_5)
					 {
							call char_exit_door(var VAR_5, int 1)
					}
					if(var VAR_6)
					 {
							call char_exit_door(var VAR_6, int 1)
					}
			}
			break 
}
var VAR_10 ++ 
execute SCRIPT_7
var VAR_3 = var VAR_2
var VAR_2 = var VAR_1
if(var VAR_3 != var VAR_2)
 {
		switch(var VAR_2)
		 {
				case 22
					call play_loaded_sound(int 8, int 0, int 75, int 0)
					break 
				case 25
					call play_loaded_sound(int 21, int 0, int 75, int 0)
					break 
				case 78
					call play_loaded_sound(int 2, int 0, int 75, int 0)
					break 
				case 86
					call play_loaded_sound(int 12, int 0, int 75, int 0)
					break 
				case 96
					call play_loaded_sound(int 11, int 0, int 75, int 0)
					break 
		}
}

._SCRIPT_6
var VAR_8 = call load_anim(var &VAR_9)

._SCRIPT_7
if(call is_local_timer_greater_than(var VAR_14))
 {
		var VAR_12 = call randomize_int(int 0, var VAR_13 + int 1)
		var VAR_14 = call randomize_int(int 1, var VAR_15 + int 1)
		gamevar scroll_x_shake = var VAR_12
		call reset_local_timer()
}

._SCRIPT_8
if(gamevar script_time > var VAR_18)
 {
		var VAR_18 = gamevar script_time + int 10 + call randomize_int(int 0, int 15)
		var VAR_17 = int 3 + call randomize_int(int 0, int 25)
		var VAR_16 = call play_loaded_sound(var VAR_17, int 0, int 75, int 0)
		call set_sound_volume(var VAR_16, int 100 + call randomize_int(int 0, int 40))
}

._SCRIPT_9

._SCRIPT_10
