/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_11	{ -25, -1350, -1774 }	
	init_position	{ -675, -1350, -2000 }	
	init_position2	{ -509, -1350, -2178 }	
	init_position1	{ -352, -1350, -2207 }	
	walk_position1	{ -189, -1350, -1874 }	
	walk_position	{ -235, -1350, -954 }	
	tele_position1	{ -325, -1350, -1497 }	
	tele_position2	{ 333, -1349, -1557 }	
	tele_position	{ -25, -1350, -1774 }	
	position	{ -84, -1350, -1582 }	
	VAR_37	{ -86, -1350, -116, 85, -1350, 61 }	
	VAR_61	1	
	VAR_62	2	
	VAR_63	4

._on_load
	call func_113(int 8, int 8)
	execute SCRIPT_6
	call load_sound_set(int 75)
	if(gamevar room_state == int 0)
	 {
			exit_script 
	}
	if(gamevar room_state == int 1)
	 {
			execute SCRIPT_3
	}

._infinite_loop
	if(gamevar room_state == int 0)
	 {
			exit_script 
	}
	if(gamevar room_state == int 1)
	 {
			execute SCRIPT_4
	}

._on_exit
	if(gamevar room_state == int 0)
	 {
			exit_script 
	}
	gamevar room_state = int 0

._SCRIPT_3
	var VAR_12 = call play_tele_effect_at_pos(var &VAR_11, int 0)
	call set_input_system(int 2)
	execute SCRIPT_5
	var njennifer = call create_char(var &init_position, "njennifer", int 60, int 13)
	var nbeth = call create_char(var &init_position1, "nbeth", int 20, int 13)
	var nbonnie = call create_char(var &init_position2, "nbonnie", int 0, int 13)
	call reset_local_timer()
	gamevar outro_active = int 1

._SCRIPT_4
	switch(var VAR_14)
	 {
			case 0
				if(var VAR_15 == int 5)
				 {
						call char_teleport_to_pos(var VAR_0, var &tele_position, int 0)
						call char_stop(var VAR_0)
						call apply_effect_on_char(gamevar char_gen_fx_scripts, int 18, int 0, var VAR_0)
						if(var VAR_9)
						 {
								call log("force hero1 to stand")
								call char_teleport_to_pos(var VAR_9, var &tele_position1, int 300)
								call char_stop(var VAR_9)
								call set_char_running(var VAR_9)
						}
						if(var VAR_10)
						 {
								call log("force hero2 to stand")
								call char_teleport_to_pos(var VAR_10, var &tele_position2, int 40)
								call char_stop(var VAR_10)
								call set_char_running(var VAR_10)
						}
				}
				if(var VAR_15 == int 20)
				 {
						if(var VAR_9)
						 {
								call char_turn_to_pos(var VAR_9, var &tele_position)
								if(var VAR_10)
								 {
										call char_turn_to_pos(var VAR_10, var &tele_position)
								}
						}
				}
				if(var VAR_15 > int 200)
				 {
						call remove_effect(var VAR_12)
						var VAR_15 = int 0
						var VAR_14 ++ 
				}
				break 
			case 1
				if(var VAR_15 > int 100)
				 {
						call log("now it's time for a cut scene")
						var VAR_15 = int 0
						var VAR_14 ++ 
				}
				break 
			case 2
				var VAR_38 = var VAR_15
				var VAR_14 ++ 
				call func_cb("spindown")
				gamevar gPlayOutro = int 1
				break 
			case 3
				if(gamevar !MovieActive&&var VAR_38 != var VAR_15)
				 {
						call func_113(int 8, int 8)
						call set_char_running(var njennifer)
						call set_char_running(var nbonnie)
						if(var VAR_9)
						 {
								call char_walk_to_pos(var VAR_9, var &walk_position)
						}
						call func_2b(var nbeth, int 1)
						call char_walk_to_pos(var njennifer, var &walk_position1)
						var VAR_14 ++ 
				}
				break 
			case 4
				if(call is_char_standing(var njennifer))
				 {
						var VAR_13 = int 1

						 /* play the sound 'rumble2' */ 
						call play_loaded_sound(int 1, int -1, int 75, int 0)
						call char_turn_to_pos(var VAR_0, var &init_position)
						var VAR_14 ++ 
				}
				break 
			case 5
				switch(var VAR_3)
				 {
						case 1
							call log("we'll never get here")
							break 
						case 4
							call log("Not started dialog")
							break 
						case 5
							call log("Sekune dialog")
							call start_dialog("S_JENDVD", "ACT_1")
							var VAR_14 ++ 
							break 
						case 6
							call log("Jug dialog")
							call start_dialog("J_JENDVD", "ACT_1")
							var VAR_14 ++ 
							break 
						case 7
							call log("Vivienne dialog")
							call start_dialog("V_JENDVD", "ACT_1")
							var VAR_14 ++ 
							break 
						case 8
							call log("Chiaro dialog")
							call start_dialog("H_JENDVD", "ACT_1")
							var VAR_14 ++ 
							break 
						case 9
							call log("Cagen dialog")
							call start_dialog("C_JENDVD", "ACT_1")
							var VAR_14 ++ 
							break 
				}
				break 
			case 6
				if(var VAR_9)
				 {
						if(call is_char_standing(var VAR_9))
						 {

								 /* play the sound 'rockbit1' */ 
								call play_loaded_sound(int 2, int -1, int 75, int 0)
								call play_char_anim(var VAR_9, var come_anim, int 0)
								var VAR_14 ++ 
						}
				}
				break 
			case 7
				if(call func_5c(var VAR_9))
				 {
						call func_2b(var nbonnie, int 1)
						call char_turn_to_pos(var VAR_9, var &position)
						var VAR_14 ++ 
				}
				break 
			case 8
				if(call get_input_sys() != int 4)
				 {
						call func_2b(var njennifer, int 1)
						gamevar script_object = var njennifer
						gamevar *object_p+6 |= int 1
						gamevar script_object = var nbeth
						gamevar *object_p+6 |= int 1
						var VAR_14 ++ 
				}
				break 
			case 9
				if(call func_12b(var nbonnie, var &VAR_37)&&call func_12b(var nbeth, var &VAR_37)&&call func_12b(var njennifer, var &VAR_37))
				 {
						call remove_char(var nbeth)
						call remove_char(var nbonnie)
						call remove_char(var njennifer)
						call char_walk_to_pos(var VAR_9, var &position)
						var VAR_14 ++ 
				}
				break 
			case 10
				if(call is_char_standing(var VAR_9))
				 {
						call char_turn_to_pos(var VAR_0, var &position)
						if(var VAR_10)
						 {
								call func_2b(var VAR_10, int 1)
						}
						call play_char_anim(var VAR_9, var startle_anim, int 20)
						var VAR_14 ++ 
				}
				break 
			case 11
				if(call func_5c(var VAR_9))
				 {
						var VAR_14 ++ 
						call char_exit_door(var VAR_0, int 1)
						call char_exit_door(var VAR_9, int 1)
				}
				break 
	}
	var VAR_15 ++ 
	if(var VAR_13)
	 {
			execute SCRIPT_7
	}

._SCRIPT_5
	var stepb_anim = call load_anim("stepb")
	var come_anim = call load_anim("come")
	var startle_anim = call load_anim("startle")

._SCRIPT_6
	call func_dd()
	switch(var VAR_3)
	 {
	}

._SCRIPT_7
	if(call is_local_timer_greater_than(var VAR_62))
	 {
			var VAR_60 = call randomize_int(int 0, var VAR_61 + int 1)
			var VAR_62 = call randomize_int(int 1, var VAR_63 + int 1)
			gamevar scroll_x_shake = var VAR_60
			call reset_local_timer()
	}
