._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	"DVDCHR"	
VAR_8	"NULL"	
VAR_9	"SEKCHR"	
VAR_10	"NULL"	
VAR_11	"CAGCHR"	
VAR_12	"NULL"	
VAR_13	"JUGCHR"	
VAR_14	"NULL"	
VAR_15	"CHICHR"	
VAR_16	"NULL"	
VAR_17	"VIVCHR"	
VAR_18	"NULL"	
VAR_19	0	
VAR_20	{ 0, 0, -1 }	
VAR_21	0	
VAR_22	0	
VAR_23	0	
VAR_24	0	
VAR_25	-1	
VAR_26	"game saved"	
VAR_27	"game not saved"	
VAR_28	0	
VAR_29	"DVDCHR"	
VAR_30	"NULL"	
VAR_31	"SEKCHR"	
VAR_32	"NULL"	
VAR_33	"CAGCHR"	
VAR_34	"NULL"	
VAR_35	"JUGCHR"	
VAR_36	"NULL"	
VAR_37	"CHICHR"	
VAR_38	"NULL"	
VAR_39	"VIVCHR"	
VAR_40	"NULL"	
VAR_41	"GNO"	
VAR_42	"chronicl"	
VAR_43	0	
VAR_44	0	
VAR_45	0	
VAR_46	{ 0, 1 }	
VAR_47	0	
VAR_48	0	
VAR_49	0	
VAR_50	{ 1676, 403, -3261 }	
VAR_51	{ 2043, 403, -3169 }	
VAR_52	{ 2433, -597, -3617 }	
VAR_53	{ 0, 0, 0, 1, -1, 8, 1, 4, 0, 9, 0, 1, 16, 102, 103, -1, 2, 1, 3, 2, 5, 0, 50, 7, 1, 8, -1 }	
VAR_54	"nyelimp"	
VAR_55	"startle"	
VAR_56	"ARSE"	
VAR_57	{ 2872, -597, -3192 }	
VAR_58	0	
VAR_59	0	
VAR_60	"nyelimp"	
VAR_61	"startle"	
VAR_62	"ARSE"	
VAR_63	"imp"	
VAR_64	"ARSE"	
VAR_65	"bug1205"	
VAR_66	0	
VAR_67	0

._on_load
call play_bgm(var &VAR_41)
call load_sound_set(int 63)
call play_loaded_sound(int 1, int -1, int 63, int 0)
execute SCRIPT_11
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_5
			break 
		case 2
			execute SCRIPT_7
			break 
		case 3
			execute SCRIPT_9
			break 
}
call load_char(var &VAR_42)

._infinite_loop
execute SCRIPT_3
var VAR_2 = int 20
execute SCRIPT_12
switch(gamevar room_state)
 {
}

._on_exit
execute SCRIPT_13
switch(gamevar room_state)
 {
		case 1
			if(var VAR_43 == int 1)
			 {
					gamevar room_state = int 3
			}
			else
			 {
					gamevar room_state ++ 
			}
			break 
		case 2
			if(var VAR_43 == int 1)
			 {
					gamevar room_state ++ 
			}
			break 
		case 3
			break 
		case 20
			gamevar room_state = int 3
			break 
}

._SCRIPT_3
if(gamevar script_time > var VAR_67)
 {
		var VAR_67 = gamevar script_time + int 300 + call randomize_int(int 0, int 200)
		var VAR_66 = int 2 + call randomize_int(int 0, int 3)
		call play_loaded_sound(var VAR_66, int 0, int 63, int 0)
}

._SCRIPT_4
if(gamevar is_room_cleared == int 2)
 {
		call func_108(var &VAR_65)
}

._SCRIPT_5
var VAR_48 = call create_enemy(int 102, int 1, var &VAR_50, int 0)
var VAR_49 = call create_enemy(int 102, int 2, var &VAR_51, int 315)
var VAR_44 = call create_char(var &VAR_52, var &VAR_54, int -30, int 13)
gamevar script_object = var VAR_44
gamevar *character_movement_p+60 = int 1
gamevar script_object = var VAR_44
gamevar *object_p+7 |= int 8388608
var VAR_45 = call load_anim(var &VAR_55)
var VAR_0 = call get_char_handle(int 65536)
var VAR_1 = call get_char_handle(int 393216)
call func_108(var &VAR_56)

._SCRIPT_6
switch(var VAR_46)
 {
		case 0
			if(call get_char_y(var VAR_0) < int -72)
			 {
					var VAR_43 = int 1
					call play_char_anim(var VAR_44, var VAR_45, int 0)
					call func_95(var VAR_44, int 5, int 0)
					gamevar scene_counter = int 0
					var VAR_46 ++ 
			}
			break 
		case 1
			if(call func_5c(var VAR_44))
			 {
					gamevar script_object = var VAR_44
					gamevar *character_stats_p+14 = int 106000
					call set_char_running(var VAR_44)
					call func_2b(var VAR_44, int 1)
					var VAR_47 = call func_41(var VAR_44, int 0)
					gamevar scene_counter = int 0
					var VAR_46 ++ 
			}
			break 
		case 2
			if(call is_char_standing(var VAR_44))
			 {
					call func_12f(var VAR_47)
					call remove_char(var VAR_44)
					var VAR_59 = call run_enemy_generator(var &VAR_53, int 10)
					gamevar scene_counter = int 0
					var VAR_58 = int 0
					var VAR_46 ++ 
			}
			break 
		case 3
			var VAR_58 ++ 
			if(var VAR_58 > int 100)
			 {
					var VAR_46 ++ 
			}
			break 
		case 4
			if(call get_num_of_enemies() <= int 0)
			 {
					var VAR_3 = call create_enemy(int 178, int 0, var &VAR_57, int 258)
					var VAR_46 ++ 
			}
			break 
}

._SCRIPT_7
var VAR_44 = call create_char(var &VAR_52, var &VAR_60, int -30, int 13)
gamevar script_object = var VAR_44
gamevar *character_movement_p+60 = int 1
gamevar script_object = var VAR_44
gamevar *object_p+7 |= int 8388608
var VAR_45 = call load_anim(var &VAR_61)
var VAR_0 = call get_char_handle(int 65536)
var VAR_1 = call get_char_handle(int 393216)
call func_108(var &VAR_62)
call load_char(var &VAR_63)

._SCRIPT_8

._SCRIPT_9
call func_108(var &VAR_64)

._SCRIPT_10

._SCRIPT_11
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_3 == int 0)
		 {
				var VAR_3 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_12
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_3 == int 0)
		 {
				var VAR_3 = call get_char_handle(int 6291456)
		}
}
if(var VAR_25 != var VAR_19)
 {
		var VAR_25 = var VAR_19
		call log_obj(var VAR_19)
}
switch(var VAR_19)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_14
			}
			gamevar script_object = var VAR_3
			var VAR_22 = gamevar *character_movement_p+3
			var VAR_23 = gamevar *character_movement_p+4
			var VAR_24 = gamevar *character_movement_p+5
			var VAR_5 = int 0
			call func_10c(var VAR_3, int 0)
			var VAR_19 ++ 
			var VAR_20 = int 0
			break 
		case 1
			if(call func_127(var VAR_3))
			 {
					var VAR_21 = gamevar saved_games_count
					var VAR_5 = int 1
					var VAR_19 ++ 
					var VAR_20 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_19 ++ 
					var VAR_20 = int 0
			}
			break 
		case 3
			if(var VAR_20 > int 40)
			 {
					call open_save_screen(var VAR_2)
					var VAR_19 ++ 
					var VAR_20 = int 0
			}
			break 
		case 4
			if(var VAR_20 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_19 ++ 
							var VAR_20 = int 0
					}
			}
			break 
		case 5
			if(var VAR_21 != gamevar saved_games_count)
			 {
					call log(var &VAR_26)
					call func_11d()
					var VAR_19 = int 7
					var VAR_20 = int 0
			}
			else
			 {
					call log(var &VAR_27)
					call func_2a(var VAR_3, var &VAR_22)
					execute SCRIPT_15
					gamevar chronicler_variation = var VAR_4
					var VAR_19 ++ 
					var VAR_20 = int 0
			}
			break 
		case 6
			if(var VAR_20 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_5 = int 0
					var VAR_19 = int 1
					var VAR_20 = int 0
			}
			break 
		case 7
			if(var VAR_20 > int 40)
			 {
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_3)
					execute SCRIPT_15
					gamevar chronicler_variation = var VAR_4
					var VAR_19 ++ 
					var VAR_20 = int 0
			}
			break 
		case 8
			if(var VAR_20 > int 100)
			 {
					call remove_char(var VAR_3)
					call set_input_system(int 1)
					var VAR_5 = int 0
					var VAR_19 ++ 
					var VAR_20 = int 0
			}
			break 
}
var VAR_20 ++ 

._SCRIPT_13
if(call is_char_handle_in_level(int 6291456))
 {
		if(var VAR_3 == int 0)
		 {
				var VAR_3 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_3)
}

._SCRIPT_14
var VAR_6 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_6)
 {
		case 65536
			call load_dialog_by_number(var &VAR_7, var &VAR_8, gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number(var &VAR_9, var &VAR_10, gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number(var &VAR_11, var &VAR_12, gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number(var &VAR_13, var &VAR_14, gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number(var &VAR_15, var &VAR_16, gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number(var &VAR_17, var &VAR_18, gamevar chronicler_variation)
			break 
}

._SCRIPT_15
var VAR_28 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_28)
 {
		case 65536
			var VAR_4 = call load_next_dialog(var &VAR_29, var &VAR_30)
			break 
		case 786432
			var VAR_4 = call load_next_dialog(var &VAR_31, var &VAR_32)
			break 
		case 262144
			var VAR_4 = call load_next_dialog(var &VAR_33, var &VAR_34)
			break 
		case 327680
			var VAR_4 = call load_next_dialog(var &VAR_35, var &VAR_36)
			break 
		case 131072
			var VAR_4 = call load_next_dialog(var &VAR_37, var &VAR_38)
			break 
		case 196608
			var VAR_4 = call load_next_dialog(var &VAR_39, var &VAR_40)
			break 
}
