/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


NGED = int 20
gamevar WISDOM = int 18
gamevar CONSTITUTION = int 10
gamevar HP = int 50
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 6
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *character_stats_p+29 |= int 2
gamevar *character_stats_p+28 |= int 16
gamevar *character_stats_p+15 = int 9000
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_3
gamevar override_attack_anims_table = var &VAR_4
