._DATA
VAR_0	{ 1701279046, 829706306, -1431655936, 0 }	
VAR_1	0	
VAR_2	{ 6610, -700, 86 }	
VAR_3	0	
VAR_4	{ 6026, -700, 691 }	
VAR_5	{ 10, 3990, -600, -6834, 10, 4108, 0, 1174, 10, 2125, 500, 2015, 5, 100, 10, 6610, -700, 86, 5, 100, 7, 8 }	
VAR_6	{ 10, 2125, 700, 2015, 5, 100, 10, 4043, 300, 1937, 10, 3990, -700, -6834, 10, 5609, -200, 1552, 5, 100, 7, 8 }	
VAR_7	"NGULL1"	
VAR_8	"NGULL2"	
VAR_9	{ 0, 1 }	
VAR_10	0	
VAR_11	0	
VAR_12	0	
VAR_13	0	
VAR_14	0	
VAR_15	0	
VAR_16	0	
VAR_17	{ 0, 0, 0 }	
VAR_18	{ 0, 0, 0 }	
VAR_19	{ 2671, 3, 677, 5284, -997, -4070 }	
VAR_20	{ 2827, 3, 700 }	
VAR_21	{ 2827, 3, 864 }	
VAR_22	{ 1, -1 }	
VAR_23	"nimp1"	
VAR_24	"nimp2"	
VAR_25	"entopen"	
VAR_26	"entslams"	
VAR_27	"knock"	
VAR_28	"barge"	
VAR_29	-1	
VAR_30	"dvdwoz"	
VAR_31	"null"	
VAR_32	"here!"	
VAR_33	"Robbie"	
VAR_34	"dvdgra"	
VAR_35	"null"	
VAR_36	"gracre"	
VAR_37	"dooropen"	
VAR_38	"fimp"	
VAR_39	0	
VAR_40	{ 0, 0, 5315, -996, -4339, 2919, 3, 775 }	
VAR_41	{ -1001, -397, 200 }	
VAR_42	{ 5315, -996, -4339 }	
VAR_43	{ 5305, -996, -4720 }	
VAR_44	{ 5294, -996, -5050, 2775, 3, -46 }	
VAR_45	0	
VAR_46	0	
VAR_47	{ 0, 0, 0, 0 }	
VAR_48	"nfuge"	
VAR_49	"nsgrunt1"	
VAR_50	"nsgrunt2"	
VAR_51	0	
VAR_52	0	
VAR_53	0	
VAR_54	"lookout"	
VAR_55	"tyrosumn"	
VAR_56	"come"	
VAR_57	"gno"	
VAR_58	"entrance"	
VAR_59	0	
VAR_60	0	
VAR_61	0	
VAR_62	0	
VAR_63	0

._on_load
if(gamevar room_state == int 3)
 {
		call play_bgm(var &VAR_0)
}
execute SCRIPT_5
if(gamevar is_room_cleared)
 {
		execute SCRIPT_15
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_7
					break 
				case 2
					execute SCRIPT_9
					break 
				case 3
					execute SCRIPT_11
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_3
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_8
					break 
				case 2
					execute SCRIPT_10
					break 
				case 3
					execute SCRIPT_14
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar *scene_info_p+1 = int 1
					gamevar room_state ++ 
					break 
				case 2
					break 
				case 3
					gamevar room_state ++ 
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(gamevar script_time > var VAR_60)
 {
		var VAR_60 = gamevar script_time + int 60 + call randomize_int(int 0, int 40)
		var VAR_59 = int 1 + call randomize_int(int 0, int 3)
		call play_loaded_sound(var VAR_59, int 0, int 9, int 0)
}
if(gamevar script_time > var VAR_61)
 {
		var VAR_61 = gamevar script_time + int 60 + call randomize_int(int 0, int 40)
		var VAR_59 = int 4 + call randomize_int(int 0, int 4)
		var VAR_63 = call is_char_handle_in_level(int 1966080)
		if(var VAR_63)
		 {
				var VAR_62 = call get_char_movement_ptr(var VAR_63)
				call play_loaded_sound(var VAR_59, int 0, int 9, var VAR_62)
		}
		else
		 {
				call play_loaded_sound(var VAR_59, int 0, int 9, int 0)
		}
}

._SCRIPT_4
gamevar room_monster_percent = int 90
call func_64(int 0, int 1, var &VAR_38, int 2177)

._SCRIPT_5
call load_sound_set(int 9)
call play_loaded_sound(int 12, int -1, int 9, int 0)
execute SCRIPT_6

._SCRIPT_6
var VAR_1 = call create_char(var &VAR_2, var &VAR_7, int 325, int 16)
call set_char_init_state(var VAR_1, int 13)
call play_char_ai_script(var VAR_1, var &VAR_5)
gamevar script_object = var VAR_1
gamevar *character_stats_p+14 = int 91750
var VAR_3 = call create_char(var &VAR_4, var &VAR_8, int 325, int 16)
call set_char_init_state(var VAR_3, int 13)
call play_char_ai_script(var VAR_3, var &VAR_6)

._SCRIPT_7
gamevar door_restriction_p = var &VAR_22
var VAR_11 = call get_char_handle(int 393216)
var VAR_10 = call get_char_handle(int 65536)
var VAR_12 = call create_char(var &VAR_20, var &VAR_23, int 90, int 13)
gamevar script_object = var VAR_12
gamevar *character_stats_p+14 = int 106000
var VAR_13 = call create_char(var &VAR_21, var &VAR_24, int 90, int 13)
gamevar script_object = var VAR_13
gamevar *character_stats_p+14 = int 106000
gamevar SMACKER_X = int 696
gamevar SMACKER_Y = int 180
call play_2d_anim(var &VAR_25, int -2147483, int 1, var &VAR_18)
call play_2d_anim(var &VAR_26, int 0, int 1, var &VAR_17)
var VAR_14 = call load_anim(var &VAR_27)
var VAR_15 = call load_anim(var &VAR_28)
call set_char_running(var VAR_10)
call func_18(var VAR_10, int 5362, int -996, int -828)
call set_char_running(var VAR_11)
call func_18(var VAR_11, int 5195, int -996, int -933)
call set_input_system(int 2)
call func_46(var VAR_11, int 2)

._SCRIPT_8
if(var VAR_29 != var VAR_9)
 {
		var VAR_29 = var VAR_9
		call log_obj(var VAR_9)
}
if(var VAR_9 == int 1000)
 {
		exit_script 
}
if(var VAR_9 == int 0)
 {
		if(call is_char_standing(var VAR_10))
		 {
				if(call is_char_standing(var VAR_11))
				 {
						call start_dialog(var &VAR_30, var &VAR_31)
						var VAR_9 ++ 
				}
		}
}
if(var VAR_9 == int 1)
 {
		if(call func_6d() == int 1)
		 {
				call func_100(call get_char_movement_ptr(var VAR_12))
				var VAR_9 = int 2
				gamevar scene_counter = int 0
		}
}
if(var VAR_9 == int 2)
 {
		if(gamevar scene_counter > int 150)
		 {
				call log(var &VAR_32)
				call play_loaded_sound(int 8, int 0, int 9, int 0)
				call set_char_running(var VAR_12)
				call func_18(var VAR_12, int 2060, int 3, int 895)
				call set_char_running(var VAR_13)
				call func_18(var VAR_13, int 1525, int 3, int 895)
				gamevar scene_counter = int 0
				var VAR_9 = int 3
		}
}
if(var VAR_9 == int 3)
 {
		if(call is_char_standing(var VAR_12))
		 {
				if(call is_char_standing(var VAR_13))
				 {
						var VAR_17 = int 1
						call remove_char(var VAR_12)
						call remove_char(var VAR_13)
						var VAR_9 = int 4
						gamevar scene_counter = int 0
				}
		}
}
if(var VAR_9 == int 4)
 {
		call play_loaded_sound(int 11, int 0, int 9, int 0)
		call func_4e(int 0)
		gamevar scene_counter = int 0
		var VAR_9 = int 5
}
if(var VAR_9 == int 5)
 {
		if(gamevar scene_counter > int 30)
		 {
				call func_100(call get_char_movement_ptr(var VAR_10))
				var VAR_9 = int 6
		}
}
if(var VAR_9 == int 6)
 {
		if(call is_not_scrolling())
		 {
				call resume_conversation()
				var VAR_9 ++ 
		}
}
if(var VAR_9 == int 7)
 {
		if(call func_6d() == int 2)
		 {
				call resume_conversation()
				var VAR_9 = int 8
		}
}
if(var VAR_9 == int 8)
 {
		if(call get_input_sys() != int 4)
		 {
				call set_char_running(var VAR_11)
				call func_18(var VAR_11, int 2902, int 3, int 706)
				call func_10c(var VAR_11, var &VAR_33)
				gamevar *scene_info_p+3 = int 16
				gamevar *scene_info_p+4 = int 16
				call set_input_system(int 1)
				var VAR_9 = int 9
		}
}
if(var VAR_9 == int 9)
 {
		if(call func_74() > int -396||gamevar CLICKED_DOOR == int 0)
		 {
				call set_input_system(int 2)
				call func_dc()
				if(call get_char_y(var VAR_11) < int -20)
				 {
						call set_char_running(var VAR_11)
						call func_18(var VAR_11, int 2902, int 3, int 706)
				}
				call func_ff(var &VAR_19)
				gamevar scene_counter = int 0
				var VAR_9 = int 10
				call set_char_running(var VAR_10)
				call func_18(var VAR_10, int 3578, int -196, int 795)
				var VAR_16 = int 3
		}
}
if(var VAR_9 == int 10)
 {
		if(call get_char_y(var VAR_11) < int -20)
		 {
				gamevar scene_counter = int 0
				exit_script 
		}
		if(gamevar scene_counter > int 30)
		 {
				if(call is_not_scrolling())
				 {
						call play_loaded_sound(int 11, int 0, int 9, int 0)
						call func_21(var VAR_11, var &VAR_19)
						call play_char_anim(var VAR_11, var VAR_15, int 0)
						var VAR_9 = int 11
				}
		}
}
if(var VAR_9 == int 11)
 {
		if(call func_5c(var VAR_11))
		 {
				var VAR_16 -- 
				if(var VAR_16 == int 0)
				 {
						call set_char_running(var VAR_10)
						call func_18(var VAR_10, int 3116, int 3, int 731)
						var VAR_9 = int 12
				}
				else
				 {
						gamevar scene_counter = int 0
						var VAR_9 = int 10
				}
		}
}
if(var VAR_9 == int 12)
 {
		if(call is_char_standing(var VAR_10))
		 {
				call func_10c(var VAR_11, int 0)
				call start_dialog(var &VAR_34, var &VAR_35)
				var VAR_9 = int 13
		}
}
if(var VAR_9 == int 13)
 {
		if(call get_input_sys() == int 4)
		 {
				var VAR_9 ++ 
		}
}
if(var VAR_9 == int 14)
 {
		if(call get_input_sys() != int 4)
		 {
				call set_input_system(int 2)
				call set_char_walking(var VAR_11)
				call set_char_walking(var VAR_10)
				call func_18(var VAR_11, int 2834, int 3, int 1182)
				call func_18(var VAR_10, int 2902, int 3, int 706)
				var VAR_9 = int 15
		}
}
if(var VAR_9 == int 15)
 {
		if(call get_input_sys() != int 4)
		 {
				if(call is_char_standing(var VAR_10))
				 {
						if(call is_char_standing(var VAR_11))
						 {
								call char_turn_to_pos(var VAR_10, var &VAR_19)
								call char_turn_to_pos(var VAR_11, var &VAR_19)
								var VAR_9 = int 16
								gamevar scene_counter = int 0
						}
				}
		}
}
if(var VAR_9 == int 16)
 {
		if(gamevar scene_counter > int 90)
		 {
				call play_loaded_sound(int 11, int 0, int 9, int 0)
				call play_char_anim(var VAR_10, var VAR_15, int 0)
				var VAR_9 = int 17
				gamevar scene_counter = int 0
		}
}
if(var VAR_9 == int 17)
 {
		if(gamevar scene_counter > int 26)
		 {
				call play_loaded_sound(int 10, int 0, int 9, int 0)
				var VAR_18 = int 1
				gamevar scene_counter = int 0
				var VAR_9 = int 18
		}
}
if(var VAR_9 == int 18)
 {
		if(gamevar scene_counter > int 240)
		 {
				var VAR_9 = int 19
				gamevar scene_counter = int 0
				call start_dialog(var &VAR_36, var &VAR_37)
		}
}
if(var VAR_9 == int 19)
 {
		if(call get_input_sys() != int 4)
		 {
				call char_exit_door(var VAR_10, int 0)
				call char_exit_door(var VAR_11, int 0)
				gamevar *scene_info_p+3 = int 2
				var VAR_9 = int 1000
		}
}

._SCRIPT_9

._SCRIPT_10

._SCRIPT_11
execute SCRIPT_12
execute SCRIPT_13
call set_input_system(int 2)

._SCRIPT_12
var VAR_45 = call create_char(var &VAR_42, var &VAR_48, int 0, int 13)
call set_char_running(var VAR_45)
var VAR_46 = call create_char(var &VAR_43, var &VAR_49, int 15, int 13)
call add_item_to_char(var VAR_46, int 16, int 0, int 1)
call set_char_running(var VAR_46)
var VAR_47 = call create_char(var &VAR_44, var &VAR_50, int 0, int 13)
call add_item_to_char(var VAR_47, int 16, int 0, int 1)
call set_char_running(var VAR_47)

._SCRIPT_13
var VAR_51 = call load_anim(var &VAR_54)
var VAR_52 = call load_anim(var &VAR_55)
var VAR_53 = call load_anim(var &VAR_56)

._SCRIPT_14
if(var VAR_39 == int 0)
 {
		if(var VAR_40 == int 0)
		 {
				call func_18(var VAR_45, int 4516, int -596, int -85)
				call func_18(var VAR_47, int 4432, int -796, int -785)
				call func_100(call get_char_movement_ptr(var VAR_45))
		}
		var VAR_40 ++ 
		if(var VAR_40 == int 20)
		 {
				call func_18(var VAR_46, int 3684, int -396, int -74)
		}
		if(var VAR_40 == int 320)
		 {
				call func_e6(var &VAR_57, var &VAR_58, var &VAR_41, int 3)
				call func_58(int 1)
		}
}

._SCRIPT_15
