._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	"DVDCHR"	
VAR_6	"NULL"	
VAR_7	"SEKCHR"	
VAR_8	"NULL"	
VAR_9	"CAGCHR"	
VAR_10	"NULL"	
VAR_11	"JUGCHR"	
VAR_12	"NULL"	
VAR_13	"CHICHR"	
VAR_14	"NULL"	
VAR_15	"VIVCHR"	
VAR_16	"NULL"	
VAR_17	0	
VAR_18	{ 0, 0, -1 }	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	-1	
VAR_24	"game saved"	
VAR_25	"game not saved"	
VAR_26	0	
VAR_27	"DVDCHR"	
VAR_28	"NULL"	
VAR_29	"SEKCHR"	
VAR_30	"NULL"	
VAR_31	"CAGCHR"	
VAR_32	"NULL"	
VAR_33	"JUGCHR"	
VAR_34	"NULL"	
VAR_35	"CHICHR"	
VAR_36	"NULL"	
VAR_37	"VIVCHR"	
VAR_38	"NULL"	
VAR_39	{ -8789, -154, 2124 }	
VAR_40	0	
VAR_41	0	
VAR_42	{ -10719, 1999, 3414 }	
VAR_43	{ -10292, 1999, 1446 }	
VAR_44	{ -9788, 1999, 2779 }	
VAR_45	{ -11521, 1999, 297 }	
VAR_46	{ -11746, 1999, 2648 }	
VAR_47	{ -10650, 1999, 3932 }	
VAR_48	{ -9981, 1999, 3165 }	
VAR_49	{ -10112, 1999, 771 }	
VAR_50	{ -10500, 1999, 629 }	
VAR_51	{ -11615, 1999, -232 }	
VAR_52	{ -11003, 1999, 2141 }	
VAR_53	{ -10143, 1999, 3593 }	
VAR_54	{ VAR_42, VAR_43, VAR_44, VAR_45, VAR_46, VAR_47, VAR_48, VAR_49, VAR_50, VAR_51, VAR_52, VAR_53 }	
VAR_55	"DRIP"	
VAR_56	0	
VAR_57	0	
VAR_58	{ 0, 0 }	
VAR_59	"opendoor"	
VAR_60	"btreasure"	
VAR_61	"fishman"	
VAR_62	"lobster"	
VAR_63	"chronicl"	
VAR_64	{ 0, 0, 2, -1, 8, 1, 4, 0, 9, 0, 1, 1, 51, 51, -1, 5, 1, 50, 100, 6, 3, 7, 1, 1, 10, 42, -1, -1 }	
VAR_65	{ 0, 0, 1, 3, -1, 8, 1, 4, 0, 9, 0, 1, 1, 64, 64, -1, 5, 1, 50, 100, 6, 1, 7, 1, 3, -1 }	
VAR_66	0	
VAR_67	0	
VAR_68	0	
VAR_69	0	
VAR_70	{ -10444, -351, 2068, -10444, -351, 1373, -8870, -154, 3715, -8870, -154, 3185 }	
VAR_71	{ -12660, 83, 707 }	
VAR_72	{ -12923, 83, 1020 }	
VAR_73	{ -12585, 83, 1216 }	
VAR_74	{ -10079, -351, 1431 }	
VAR_75	{ -9914, -351, 2318 }	
VAR_76	{ -10032, -351, 1850 }	
VAR_77	0	
VAR_78	0	
VAR_79	0	
VAR_80	0	
VAR_81	100	
VAR_82	{ -8891, -154, 2757, 0 }	
VAR_83	"wait!"	
VAR_84	"act1_generator2"	
VAR_85	0	
VAR_86	"wandering_baddies"	
VAR_87	"lobster"	
VAR_88	"fishman"	
VAR_89	{ 0, 0, 3, -1, 8, 1, 12, 64, 64, 64, -1, 13, 0, 14, 0, 1, 3, 5, 0, 60, 18, 50, 11, -1 }	
VAR_90	{ 0, 0, 2, -1, 8, 1, 12, 51, 51, 148, -1, 13, 0, 14, 0, 1, 3, 5, 0, 60, 18, 55, 11, -1 }	
VAR_91	0	
VAR_92	0	
VAR_93	0	
VAR_94	0	
VAR_95	{ 1852141679, 1663067237, 1953719656, -1431655936, 0 }	
VAR_96	0	
VAR_97	0

._SCRIPT_0
call func_58(int 1)
execute SCRIPT_3
call load_sound(int 64)
var VAR_41 = call play_loaded_sound(int 1, int -1, int 64, int 0)
if(var VAR_41)
 {
		call set_sound_volume(var VAR_41, int 15)
}
call load_sound(int 65)
call play_loaded_sound(int 5, int -1, int 65, int 0)
call func_b8(int 94)
execute SCRIPT_9
execute SCRIPT_12
if(gamevar is_room_cleared)
 {
		execute SCRIPT_8
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._SCRIPT_1
execute SCRIPT_11
execute SCRIPT_10
var VAR_0 = int 20
execute SCRIPT_13
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 0
					break 
		}
}

._SCRIPT_2
execute SCRIPT_14
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
call play_3d_fx(var &VAR_55, var &VAR_54, int 0, int 11)

._SCRIPT_4
switch(var VAR_66)
 {
		case 0
			if(var VAR_67 > int 5)
			 {
					var VAR_77 = call func_70()
					while(var VAR_77)
					 {
							call char_stop(var VAR_77)
							var VAR_77 = call func_7e()
					}
					var VAR_66 ++ 
					var VAR_67 = int 0
			}
			break 
		case 1
			if(var VAR_67 > int 10)
			 {
					call log(var &VAR_83)
					var VAR_77 = call func_70()
					if(var VAR_77)
					 {
							call func_10b(var VAR_77, var &VAR_71, int 50)
							var VAR_77 = call func_7e()
					}
					if(var VAR_77)
					 {
							call func_10b(var VAR_77, var &VAR_72, int 50)
							var VAR_77 = call func_7e()
					}
					if(var VAR_77)
					 {
							call func_10b(var VAR_77, var &VAR_73, int 50)
					}
					var VAR_67 = int 0
					var VAR_66 ++ 
			}
			break 
		case 2
			if(var VAR_67 > int 60)
			 {
					call play_loaded_sound(int 2, int 0, int 39, int 0)
					var VAR_67 = int 0
					var VAR_66 ++ 
			}
			break 
		case 3
			if(var VAR_67 > int 120)
			 {
					var VAR_57 = int 1
					var VAR_78 = int 1
					var VAR_67 = int 0
					var VAR_66 ++ 
			}
			break 
		case 4
			if(var VAR_58 == int 169)
			 {
					var VAR_77 = call func_70()
					if(var VAR_77)
					 {
							call play_char_anim_seq(var VAR_77)
							call char_walk_to_pos(var VAR_77, var &VAR_74)
							var VAR_77 = call func_7e()
					}
					if(var VAR_77)
					 {
							call play_char_anim_seq(var VAR_77)
							call char_walk_to_pos(var VAR_77, var &VAR_75)
							var VAR_77 = call func_7e()
					}
					if(var VAR_77)
					 {
							call play_char_anim_seq(var VAR_77)
							call char_walk_to_pos(var VAR_77, var &VAR_76)
					}
					var VAR_66 ++ 
					var VAR_67 = int 0
			}
			break 
		case 5
			if(var VAR_67 > int 160)
			 {
					call set_input_system(int 1)
					var VAR_67 = int 0
					var VAR_66 ++ 
			}
			break 
		case 6
			if(call func_8a(var &VAR_70))
			 {
					call log(var &VAR_84)
					var VAR_68 = call eval(var &VAR_65, int 10)
					var VAR_66 ++ 
					var VAR_67 = int 0
			}
			break 
		case 7
			if(call func_9(var VAR_68))
			 {
					var VAR_69 = call eval(var &VAR_64, int 10)
					var VAR_66 ++ 
					var VAR_67 = int 0
			}
			break 
		case 8
			if(call func_9(var VAR_69))
			 {
					var VAR_1 = call create_enemy(int 178, int 0, var &VAR_82, int 50)
					var VAR_66 ++ 
					var VAR_67 = int 0
			}
			break 
}
var VAR_67 ++ 
if(var VAR_78)
 {
		if(var VAR_81 != var VAR_58)
		 {
				switch(var VAR_80)
				 {
						case 0
							if(var VAR_79 == int 12)
							 {
									call play_loaded_sound(int 5, int 0, int 39, int 0)
							}
							if(var VAR_79 == int 24)
							 {
									call play_loaded_sound(int 5, int 0, int 39, int 0)
							}
							if(var VAR_79 == int 48)
							 {
									call play_loaded_sound(int 5, int 0, int 39, int 0)
							}
							if(var VAR_79 == int 2)
							 {
									var VAR_56 = call play_loaded_sound(int 6, int -1, int 39, int 0)
							}
							if(var VAR_79 == int 80)
							 {
									call stop_playing_sound(var VAR_56)
									var VAR_80 ++ 
							}
							break 
						case 1
							if(var VAR_79 == int 80)
							 {
									call play_loaded_sound(int 3, int 0, int 39, int 0)
							}
							if(var VAR_79 == int 82)
							 {
									var VAR_85 = call play_loaded_sound(int 4, int 0, int 39, int 0)
							}
							if(var VAR_79 == int 150)
							 {
									if(var VAR_85)
									 {
											call stop_playing_sound(var VAR_85)
									}
									call play_loaded_sound(int 1, int 0, int 39, int 0)
							}
							break 
				}
				var VAR_79 = var VAR_58
				var VAR_81 = var VAR_79
		}
}

._SCRIPT_5
call load_sound(int 39)
call set_input_system(int 2)
gamevar SMACKER_X = int 296
gamevar SMACKER_Y = int 100
call play_2d_anim(var &VAR_59, int 0, int 0, var &VAR_57)
var VAR_40 = call create_char(var &VAR_39, var &VAR_60, int 35, int 14)
gamevar *object_p+6 |= int 4096
gamevar character_misc_p = int 64
call put_item_in_char_inv(var VAR_40, int 80, int 1, int 0)
call put_item_in_char_inv(var VAR_40, int 85, int 3277313, int 0)
call func_bc(var &VAR_61)
call func_bc(var &VAR_62)
call func_bc(var &VAR_63)

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8
call log(var &VAR_86)
call func_bc(var &VAR_87)
call func_bc(var &VAR_88)
call func_a5(var &VAR_90, int 1)
call func_a5(var &VAR_89, int 100)

._SCRIPT_9
if(call is_char_exist(int 1507328))
 {
		var VAR_40 = call get_char_handle(int 1507328)
}
if(var VAR_40)
 {
		gamevar script_object = var VAR_40
		if(gamevar *object_p+5 == int 15)
		 {
				var VAR_91 = int 1
		}
}

._SCRIPT_10
if(var VAR_91)
 {
		exit_script 
}
if(var ! VAR_40)
 {
		exit_script 
}
switch(var VAR_92)
 {
}

._SCRIPT_11
if(gamevar script_time > var VAR_96)
 {
		var VAR_96 = gamevar script_time + int 20 + call randomize_int(int 0, int 100)
		call play_loaded_sound(int 3, int 0, int 64, int 0)
}
if(gamevar script_time > var VAR_97)
 {
		var VAR_97 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)
		call play_loaded_sound(int 6, int 0, int 65, int 0)
}

._SCRIPT_12
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_13
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call func_ce(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_15
			}
			gamevar script_object = var VAR_1
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var VAR_1, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var VAR_1))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call func_12e(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call log(var &VAR_24)
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call log(var &VAR_25)
					call func_2a(var VAR_1, var &VAR_20)
					execute SCRIPT_16
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call func_f6(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_1)
					execute SCRIPT_16
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var VAR_1)
					call set_input_system(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_14
if(call is_char_exist(int 6291456))
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_1)
}

._SCRIPT_15
var VAR_4 = call func_66(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call func_10d(var &VAR_5, var &VAR_6, gamevar chronicler_variation)
			break 
		case 786432
			call func_10d(var &VAR_7, var &VAR_8, gamevar chronicler_variation)
			break 
		case 262144
			call func_10d(var &VAR_9, var &VAR_10, gamevar chronicler_variation)
			break 
		case 327680
			call func_10d(var &VAR_11, var &VAR_12, gamevar chronicler_variation)
			break 
		case 131072
			call func_10d(var &VAR_13, var &VAR_14, gamevar chronicler_variation)
			break 
		case 196608
			call func_10d(var &VAR_15, var &VAR_16, gamevar chronicler_variation)
			break 
}

._SCRIPT_16
var VAR_26 = call func_66(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call func_6e(var &VAR_27, var &VAR_28)
			break 
		case 786432
			var VAR_2 = call func_6e(var &VAR_29, var &VAR_30)
			break 
		case 262144
			var VAR_2 = call func_6e(var &VAR_31, var &VAR_32)
			break 
		case 327680
			var VAR_2 = call func_6e(var &VAR_33, var &VAR_34)
			break 
		case 131072
			var VAR_2 = call func_6e(var &VAR_35, var &VAR_36)
			break 
		case 196608
			var VAR_2 = call func_6e(var &VAR_37, var &VAR_38)
			break 
}
