/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_18	{ 0, 0, -1 }	
VAR_23	-1	
VAR_39	{ -8789, -154, 2124 }	
VAR_42	{ -10719, 1999, 3414 }	
VAR_43	{ -10292, 1999, 1446 }	
VAR_44	{ -9788, 1999, 2779 }	
VAR_45	{ -11521, 1999, 297 }	
VAR_46	{ -11746, 1999, 2648 }	
VAR_47	{ -10650, 1999, 3932 }	
VAR_48	{ -9981, 1999, 3165 }	
VAR_49	{ -10112, 1999, 771 }	
VAR_50	{ -10500, 1999, 629 }	
VAR_51	{ -11615, 1999, -232 }	
VAR_52	{ -11003, 1999, 2141 }	
VAR_53	{ -10143, 1999, 3593 }	
VAR_54	{ VAR_42, VAR_43, VAR_44, VAR_45, VAR_46, VAR_47, VAR_48, VAR_49, VAR_50, VAR_51, VAR_52, VAR_53 }	
VAR_58	{ 0, 0 }	
VAR_64	{ 0, 0, 2, -1, 8, 1, 4, 0, 9, 0, 1, 1, 51, 51, -1, 5, 1, 50, 100, 6, 3, 7, 1, 1, 10, 42, -1, -1 }	
VAR_65	{ 0, 0, 1, 3, -1, 8, 1, 4, 0, 9, 0, 1, 1, 64, 64, -1, 5, 1, 50, 100, 6, 1, 7, 1, 3, -1 }	
VAR_70	{ -10444, -351, 2068, -10444, -351, 1373, -8870, -154, 3715, -8870, -154, 3185 }	
VAR_71	{ -12660, 83, 707 }	
VAR_72	{ -12923, 83, 1020 }	
VAR_73	{ -12585, 83, 1216 }	
VAR_74	{ -10079, -351, 1431 }	
VAR_75	{ -9914, -351, 2318 }	
VAR_76	{ -10032, -351, 1850 }	
VAR_81	100	
VAR_82	{ -8891, -154, 2757, 0 }	
VAR_89	{ 0, 0, 3, -1, 8, 1, 12, 64, 64, 64, -1, 13, 0, 14, 0, 1, 3, 5, 0, 60, 18, 50, 11, -1 }	
VAR_90	{ 0, 0, 2, -1, 8, 1, 12, 51, 51, 148, -1, 13, 0, 14, 0, 1, 3, 5, 0, 60, 18, 55, 11, -1 }	

._on_load
call func_58(int 1)
execute SCRIPT_3
call load_sound_set(int 64)
var cavelp_sound_ref = call play_loaded_sound(int 1, int -1, int 64, int 0)
if(var cavelp_sound_ref)
 {
		call set_sound_volume(var cavelp_sound_ref, int 15)
}
call load_sound_set(int 65)

 /* play the sound 'in2wind1' */ 
call play_loaded_sound(int 5, int -1, int 65, int 0)
call load_item(int 94)
execute SCRIPT_9
execute SCRIPT_12
if(gamevar is_room_cleared)
 {
		execute SCRIPT_8
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_11
execute SCRIPT_10
var VAR_0 = int 20
execute SCRIPT_13
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 0
					break 
		}
}

._on_exit
execute SCRIPT_14
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._shuffle_background_noises
call play_3d_fx("DRIP", var &VAR_54, int 0, int 11)

._SCRIPT_4
switch(var VAR_66)
 {
		case 0
			if(var VAR_67 > int 5)
			 {
					var VAR_77 = call get_david_char()
					while(var VAR_77)
					 {
							call char_stop(var VAR_77)
							var VAR_77 = call func_7e()
					}
					var VAR_66 ++ 
					var VAR_67 = int 0
			}
			break 
		case 1
			if(var VAR_67 > int 10)
			 {
					call log("wait!")
					var VAR_77 = call get_david_char()
					if(var VAR_77)
					 {
							call char_teleport_to_pos(var VAR_77, var &VAR_71, int 50)
							var VAR_77 = call func_7e()
					}
					if(var VAR_77)
					 {
							call char_teleport_to_pos(var VAR_77, var &VAR_72, int 50)
							var VAR_77 = call func_7e()
					}
					if(var VAR_77)
					 {
							call char_teleport_to_pos(var VAR_77, var &VAR_73, int 50)
					}
					var VAR_67 = int 0
					var VAR_66 ++ 
			}
			break 
		case 2
			if(var VAR_67 > int 60)
			 {

					 /* play the sound 'spires3' */ 
					call play_loaded_sound(int 2, int 0, int 39, int 0)
					var VAR_67 = int 0
					var VAR_66 ++ 
			}
			break 
		case 3
			if(var VAR_67 > int 120)
			 {
					var VAR_57 = int 1
					var VAR_78 = int 1
					var VAR_67 = int 0
					var VAR_66 ++ 
			}
			break 
		case 4
			if(var VAR_58 == int 169)
			 {
					var VAR_77 = call get_david_char()
					if(var VAR_77)
					 {
							call set_char_running(var VAR_77)
							call char_walk_to_pos(var VAR_77, var &VAR_74)
							var VAR_77 = call func_7e()
					}
					if(var VAR_77)
					 {
							call set_char_running(var VAR_77)
							call char_walk_to_pos(var VAR_77, var &VAR_75)
							var VAR_77 = call func_7e()
					}
					if(var VAR_77)
					 {
							call set_char_running(var VAR_77)
							call char_walk_to_pos(var VAR_77, var &VAR_76)
					}
					var VAR_66 ++ 
					var VAR_67 = int 0
			}
			break 
		case 5
			if(var VAR_67 > int 160)
			 {
					call set_input_system(int 1)
					var VAR_67 = int 0
					var VAR_66 ++ 
			}
			break 
		case 6
			if(call func_8a(var &VAR_70))
			 {
					call log("act1_generator2")
					var VAR_68 = call run_enemy_generator(var &VAR_65, int 10)
					var VAR_66 ++ 
					var VAR_67 = int 0
			}
			break 
		case 7
			if(call func_9(var VAR_68))
			 {
					var VAR_69 = call run_enemy_generator(var &VAR_64, int 10)
					var VAR_66 ++ 
					var VAR_67 = int 0
			}
			break 
		case 8
			if(call func_9(var VAR_69))
			 {
					var fade_chronicler = call create_enemy(int 178, int 0, var &VAR_82, int 50)
					var VAR_66 ++ 
					var VAR_67 = int 0
			}
			break 
}
var VAR_67 ++ 
if(var VAR_78)
 {
		if(var VAR_81 != var VAR_58)
		 {
				switch(var VAR_80)
				 {
						case 0
							if(var VAR_79 == int 12)
							 {

									 /* play the sound 'cogs' */ 
									call play_loaded_sound(int 5, int 0, int 39, int 0)
							}
							if(var VAR_79 == int 24)
							 {

									 /* play the sound 'cogs' */ 
									call play_loaded_sound(int 5, int 0, int 39, int 0)
							}
							if(var VAR_79 == int 48)
							 {

									 /* play the sound 'cogs' */ 
									call play_loaded_sound(int 5, int 0, int 39, int 0)
							}
							if(var VAR_79 == int 2)
							 {
									var DoorOpn2_sound_ref = call play_loaded_sound(int 6, int -1, int 39, int 0)
							}
							if(var VAR_79 == int 80)
							 {
									call stop_playing_sound(var DoorOpn2_sound_ref)
									var VAR_80 ++ 
							}
							break 
						case 1
							if(var VAR_79 == int 80)
							 {

									 /* play the sound 'spires4' */ 
									call play_loaded_sound(int 3, int 0, int 39, int 0)
							}
							if(var VAR_79 == int 82)
							 {
									var steam_sound_ref = call play_loaded_sound(int 4, int 0, int 39, int 0)
							}
							if(var VAR_79 == int 150)
							 {
									if(var steam_sound_ref)
									 {
											call stop_playing_sound(var steam_sound_ref)
									}

									 /* play the sound 'spires2' */ 
									call play_loaded_sound(int 1, int 0, int 39, int 0)
							}
							break 
				}
				var VAR_79 = var VAR_58
				var VAR_81 = var VAR_79
		}
}

._SCRIPT_5
call load_sound_set(int 39)
call set_input_system(int 2)
gamevar SMACKER_X = int 296
gamevar SMACKER_Y = int 100
call play_2d_anim("opendoor", int 0, int 0, var &VAR_57)
var btreasure = call create_char(var &VAR_39, "btreasure", int 35, int 14)
gamevar *object_p+6 |= int 4096
gamevar character_misc_p = int 64
call add_item_to_char(var btreasure, int 80, int 1, int 0)
call add_item_to_char(var btreasure, int 85, int 3277313, int 0)
call load_char("fishman")
call load_char("lobster")
call load_char("chronicl")

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8
call log("wandering_baddies")
call load_char("lobster")
call load_char("fishman")
call run_wandering_generator(var &VAR_90, int 1)
call run_wandering_generator(var &VAR_89, int 100)

._SCRIPT_9
if(call is_char_handle_in_level(int 1507328))
 {
		var btreasure = call get_char_handle(int 1507328)
}
if(var btreasure)
 {
		gamevar script_object = var btreasure
		if(gamevar *object_p+5 == int 15)
		 {
				var VAR_91 = int 1
		}
}

._SCRIPT_10
if(var VAR_91)
 {
		exit_script 
}
if(var ! btreasure)
 {
		exit_script 
}
switch(var VAR_92)
 {
}

._SCRIPT_11
if(gamevar script_time > var VAR_96)
 {
		var VAR_96 = gamevar script_time + int 20 + call randomize_int(int 0, int 100)

		 /* play the sound 'echdrip1' */ 
		call play_loaded_sound(int 3, int 0, int 64, int 0)
}
if(gamevar script_time > var VAR_97)
 {
		var VAR_97 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)

		 /* play the sound 'wwindlp' */ 
		call play_loaded_sound(int 6, int 0, int 65, int 0)
}

._SCRIPT_12
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}

._SCRIPT_13
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call log_obj(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_15
			}
			gamevar script_object = var fade_chronicler
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var fade_chronicler, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var fade_chronicler))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call open_save_screen(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call log("game saved")
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call log("game not saved")
					call func_2a(var fade_chronicler, var &VAR_20)
					execute SCRIPT_16
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 8, int 0, var fade_chronicler)
					execute SCRIPT_16
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var fade_chronicler)
					call set_input_system(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_14
if(call is_char_handle_in_level(int 6291456))
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
		call func_34(var fade_chronicler)
}

._SCRIPT_15
var VAR_4 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call load_dialog_by_number("DVDCHR", "NULL", gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number("SEKCHR", "NULL", gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number("CAGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number("JUGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number("CHICHR", "NULL", gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number("VIVCHR", "NULL", gamevar chronicler_variation)
			break 
}

._SCRIPT_16
var VAR_26 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call load_next_dialog("DVDCHR", "NULL")
			break 
		case 786432
			var VAR_2 = call load_next_dialog("SEKCHR", "NULL")
			break 
		case 262144
			var VAR_2 = call load_next_dialog("CAGCHR", "NULL")
			break 
		case 327680
			var VAR_2 = call load_next_dialog("JUGCHR", "NULL")
			break 
		case 131072
			var VAR_2 = call load_next_dialog("CHICHR", "NULL")
			break 
		case 196608
			var VAR_2 = call load_next_dialog("VIVCHR", "NULL")
			break 
}
