._DATA
VAR_0	0	
VAR_1	0	
VAR_2	"crowd1"	
VAR_3	"crowd2"	
VAR_4	"crowd3"	
VAR_5	"crowd4"	
VAR_6	0	
VAR_7	{ 10730, -39, -1632 }	
VAR_8	0	
VAR_9	{ 11370, -40, -2965 }	
VAR_10	0	
VAR_11	{ 5811, -39, -2669 }	
VAR_12	0	
VAR_13	{ 5811, -39, -1487 }	
VAR_14	0	
VAR_15	{ 7405, -39, -3263 }	
VAR_16	0	
VAR_17	{ 6790, -39, -2732 }	
VAR_18	0	
VAR_19	{ 5896, 1825, -3633 }	
VAR_20	0	
VAR_21	{ 5640, 1825, -3522 }	
VAR_22	0	
VAR_23	0	
VAR_24	0	
VAR_25	0	
VAR_26	0	
VAR_27	0	
VAR_28	{ 8486, -40, -1225 }	
VAR_29	0	
VAR_30	{ 9874, -40, -5830 }	
VAR_31	{ 8157, 105, -1292 }	
VAR_32	{ 0, 8010, -40, -1191, 5, 100, 1, VAR_26, 3, VAR_33, 0, 5, 275, 3, VAR_34, 0, 5, 100, 3, VAR_35, 0, 0, 10269, -40, -5485, 5, 100, 3, VAR_36, 0, 0, 10104, -40, -1028, 1, VAR_27, 5, 275, 3, VAR_37, 0, 7, 8 }	
VAR_33	"no"	
VAR_34	"laugh"	
VAR_35	"no"	
VAR_36	"scratch2"	
VAR_37	"scratch2"	
VAR_38	{ 0, 5889, 525, -6889, 3, VAR_39, 0, 0, 8486, -40, -1225, 1, VAR_26, 3, VAR_40, 0, 5, 50, 7, 8 }	
VAR_39	"scratch2"	
VAR_40	"no"	
VAR_41	"SPARK"	
VAR_42	"NVILLAGER"	
VAR_43	"NVILLAGRB"	
VAR_44	{ 0, 0, 0, 1, -1, 8, 2, 12, 156, -1, 14, 0, 1, 1, 18, 25, -1 }	
VAR_45	"sgrunt"	
VAR_46	{ 6905, -39, -3322 }	
VAR_47	0	
VAR_48	VAR_49	
VAR_49	"ACT_2"	
VAR_50	{ VAR_51, VAR_52, VAR_53, VAR_54, VAR_55, VAR_56, VAR_57 }	
VAR_51	"GENERIC1"	
VAR_52	"GENERIC6"	
VAR_53	"ACT_6"	
VAR_54	"ACT_8"	
VAR_55	"GENERIC3"	
VAR_56	"ACT_8"	
VAR_57	"GENERIC2"	
VAR_58	-1	
VAR_59	0	
VAR_60	0	
VAR_61	0	
VAR_62	0	
VAR_63	"NVILOWFAT"	
VAR_64	"old food topic from history"	
VAR_65	0	
VAR_66	{ 0, 0 }	
VAR_67	"VFT_SEL"	
VAR_68	"ALL"	
VAR_69	"V_VFTNO"	
VAR_70	"V_VFTYES"	
VAR_71	"didn't want anything"	
VAR_72	"V_VFTNO"	
VAR_73	"couldn't afford anything"	
VAR_74	"V_VFTNOM"	
VAR_75	"verdante"	
VAR_76	"exbarrac"	
VAR_77	{ 8004, -40, -1559 }	
VAR_78	0	
VAR_79	0	
VAR_80	VAR_81	
VAR_81	"ACT_2"	
VAR_82	{ VAR_84, VAR_85, VAR_86, VAR_87, VAR_88 }	
VAR_83	VAR_89	
VAR_84	"ACT_3"	
VAR_85	"ACT_4"	
VAR_86	"GENERIC4"	
VAR_87	"ACT_5"	
VAR_88	"GENERIC5"	
VAR_89	"ACT_9"	
VAR_90	-1	
VAR_91	"NVILLOW"	
VAR_92	"no weapons"	
VAR_93	"has weapons"	
VAR_94	0	
VAR_95	{ 0, 0 }	
VAR_96	{ 8150, 105, -1277 }	
VAR_97	0	
VAR_98	"VOW_SEL"	
VAR_99	"ALL"	
VAR_100	"V_VOWNO"	
VAR_101	{ 555819297, 1347624993, 1095320389, 1094918220, 555763027, 555819297, -1431655936 }	
VAR_102	"V_DVDYES"	
VAR_103	"V_SEKYES"	
VAR_104	"V_VIVYES"	
VAR_105	"V_JUGYES"	
VAR_106	"V_CAGYES"	
VAR_107	"V_CHIYES"	
VAR_108	"V_VOWYES"	
VAR_109	"didn't want anything"	
VAR_110	"V_VOWNO"	
VAR_111	"couldn't afford anything"	
VAR_112	"V_VOWNOM"	
VAR_113	"verdante"	
VAR_114	"exbarrac"	
VAR_115	0	
VAR_116	0	
VAR_117	0

._SCRIPT_0
call load_sound(int 6)
call play_loaded_sound(int 13, int -1, int 6, int 0)
var VAR_1 = call play_loaded_sound(int 198, int -1, int 0, int 0)
call set_sound_volume(var VAR_1, int 20)
if(gamevar *scene_info_p+1 == int 1)
 {
		call play_loaded_sound(int 12, int -1, int 6, int 0)
}
call func_58(int 1)
execute SCRIPT_9
execute SCRIPT_10
execute SCRIPT_13
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_7
			break 
}

._SCRIPT_1
execute SCRIPT_3
execute SCRIPT_11
execute SCRIPT_14
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_5
			break 
		case 2
			execute SCRIPT_8
			break 
}

._SCRIPT_2
execute SCRIPT_15
execute SCRIPT_12
switch(gamevar room_state)
 {
		case 1
			break 
		case 2
			break 
}

._SCRIPT_3
gamevar script_object = var VAR_0
if(gamevar *psys_p+1)
 {
		if(call ! randomize_int(int 0, int 10))
		 {
				var VAR_1 = call play_loaded_sound(int 197, int 0, int 0, int 0)
				call set_sound_volume(var VAR_1, int 15)
		}
}
if(gamevar script_time > var VAR_116)
 {
		var VAR_116 = gamevar script_time + int 60 + call randomize_int(int 0, int 40)
		var VAR_115 = int 1 + call randomize_int(int 0, int 5)
		call play_loaded_sound(var VAR_115, int 0, int 6, int 0)
}
if(gamevar *scene_info_p+1 == int 1)
 {
		if(gamevar script_time > var VAR_117)
		 {
				var VAR_117 = gamevar script_time + int 80 + call randomize_int(int 0, int 40)
				var VAR_115 = int 6 + call randomize_int(int 0, int 6)
				call play_loaded_sound(var VAR_115, int 0, int 6, int 0)
		}
}

._SCRIPT_4
var VAR_22 = call get_char_handle(int 65536)
var VAR_23 = call get_char_handle(int 393216)
var VAR_6 = call create_enemy(int 156, int 1, var &VAR_7, int 85)
var VAR_8 = call create_enemy(int 99, int 2, var &VAR_9, int 30)
var VAR_10 = call create_enemy(int 156, int 3, var &VAR_11, int 65)
var VAR_12 = call create_enemy(int 99, int 4, var &VAR_13, int 65)
var VAR_14 = call create_enemy(int 156, int 5, var &VAR_15, int 250)
var VAR_16 = call create_enemy(int 156, int 6, var &VAR_17, int 170)
var VAR_18 = call create_enemy(int 99, int 7, var &VAR_19, int 295)
var VAR_20 = call create_enemy(int 99, int 8, var &VAR_21, int 60)
call func_106(var VAR_6, int 1, int 0, int 1)
call func_50(var VAR_6, int 131)
call func_106(var VAR_8, int 1, int 0, int 1)
call func_50(var VAR_8, int 131)
call func_106(var VAR_14, int 1, int 0, int 2)
call func_50(var VAR_14, int 131)
call func_106(var VAR_16, int 1, int 0, int 2)
call func_50(var VAR_16, int 131)
call func_106(var VAR_18, int 1, int 0, int 3)
call func_50(var VAR_18, int 131)
call func_106(var VAR_20, int 1, int 0, int 3)
call func_50(var VAR_20, int 131)
call func_106(var VAR_10, int 1, int 0, int 3)
call func_50(var VAR_10, int 131)
call func_106(var VAR_12, int 1, int 0, int 3)
call func_50(var VAR_12, int 131)
gamevar play_sting = int 1
gamevar play_battle_music = int 1
execute SCRIPT_6
call reset_local_timer()

._SCRIPT_5
switch(var VAR_24)
 {
		case 0
			var VAR_24 = int 1
			break 
		case 1
			if(call is_char_exist(int 4128769)&&call is_char_exist(int 4128770))
			 {
			}
			else
			 {
					if(call is_char_exist(int 4128773))
					 {
							gamevar script_object = var VAR_14
							if(gamevar *character_combat_p+1 == int 0)
							 {
									if(call func_37(var VAR_22, int 6))
									 {
											call func_c7(var VAR_14, var VAR_23)
									}
									else
									 {
											call func_c7(var VAR_14, var VAR_22)
									}
									call play_char_anim_seq(var VAR_14)
							}
					}
					if(call is_char_exist(int 4128774))
					 {
							gamevar script_object = var VAR_16
							if(gamevar *character_combat_p+1 == int 0)
							 {
									if(call func_37(var VAR_22, int 6))
									 {
											call func_c7(var VAR_16, var VAR_23)
									}
									else
									 {
											call func_c7(var VAR_16, var VAR_22)
									}
									call play_char_anim_seq(var VAR_16)
							}
					}
			}
			if(call is_char_exist(int 4128773)&&call is_char_exist(int 4128774))
			 {
			}
			else
			 {
					if(call is_char_exist(int 4128775))
					 {
							gamevar script_object = var VAR_18
							if(gamevar *character_combat_p+1 == int 0)
							 {
									if(call func_37(var VAR_22, int 6))
									 {
											call func_c7(var VAR_18, var VAR_23)
									}
									else
									 {
											call func_c7(var VAR_18, var VAR_22)
									}
									call play_char_anim_seq(var VAR_18)
							}
					}
					if(call is_char_exist(int 4128776))
					 {
							gamevar script_object = var VAR_20
							if(gamevar *character_combat_p+1 == int 0)
							 {
									if(call func_37(var VAR_22, int 6))
									 {
											call func_c7(var VAR_20, var VAR_23)
									}
									else
									 {
											call func_c7(var VAR_20, var VAR_22)
									}
									call play_char_anim_seq(var VAR_20)
							}
					}
			}
			if(call is_char_exist(int 4128775)&&call is_char_exist(int 4128776))
			 {
			}
			else
			 {
					if(call is_char_exist(int 4128771))
					 {
							gamevar script_object = var VAR_10
							if(gamevar *character_combat_p+1 == int 0)
							 {
									if(call func_37(var VAR_22, int 6))
									 {
											call func_c7(var VAR_10, var VAR_23)
									}
									else
									 {
											call func_c7(var VAR_10, var VAR_22)
									}
									call play_char_anim_seq(var VAR_10)
							}
					}
					if(call is_char_exist(int 4128772))
					 {
							gamevar script_object = var VAR_12
							if(gamevar *character_combat_p+1 == int 0)
							 {
									if(call func_37(var VAR_22, int 6))
									 {
											call func_c7(var VAR_12, var VAR_23)
									}
									else
									 {
											call func_c7(var VAR_12, var VAR_22)
									}
									call play_char_anim_seq(var VAR_12)
							}
					}
			}
			if(call ! is_char_exist(int 4128769)&&call ! is_char_exist(int 4128770)&&call ! is_char_exist(int 4128771)&&call ! is_char_exist(int 4128772)&&call ! is_char_exist(int 4128773)&&call ! is_char_exist(int 4128774)&&call ! is_char_exist(int 4128775)&&call ! is_char_exist(int 4128776))
			 {
					gamevar room_state = int 2
					call reset_local_timer()
					var VAR_24 = int 0
			}
			break 
		case 2
			break 
}

._SCRIPT_6
var VAR_0 = call play_3d_fx(var &VAR_41, var &VAR_31, int 0, int 0)
var VAR_27 = call create_char(var &VAR_28, var &VAR_42, int 265, int 13)
var VAR_29 = call create_char(var &VAR_30, var &VAR_43, int 101, int 13)
call set_char_init_state(var VAR_27, int 13)
call set_char_anim_seq(var VAR_27, var &VAR_38)
call play_char_anim_seq(var VAR_27)
call set_char_init_state(var VAR_29, int 13)
call set_char_anim_seq(var VAR_29, var &VAR_32)

._SCRIPT_7
execute SCRIPT_6
call func_bc(var &VAR_45)
call func_a5(var &VAR_44, int 100)
var VAR_24 = int 0
call reset_local_timer()

._SCRIPT_8

._SCRIPT_9
if(gamevar *scene_info_p+1 == int 1)
 {
		gamevar SMACKER_X = int 272
		gamevar SMACKER_Y = int 168
		call play_2d_anim(var &VAR_2, int 1, int 1, int 0)
		gamevar SMACKER_X = int 248
		gamevar SMACKER_Y = int 416
		call play_2d_anim(var &VAR_3, int 1, int 1, int 0)
		gamevar SMACKER_X = int 544
		gamevar SMACKER_Y = int 280
		call play_2d_anim(var &VAR_4, int 1, int 1, int 0)
		gamevar SMACKER_X = int 656
		gamevar SMACKER_Y = int 192
		call play_2d_anim(var &VAR_5, int 1, int 1, int 0)
}

._SCRIPT_10
var VAR_25 = call create_char(var &VAR_46, var &VAR_63, int 350, int 13)
call put_item_in_char_inv(var VAR_25, int 40, int 0, int 0)
call put_item_in_char_inv(var VAR_25, int 41, int 0, int 0)
call put_item_in_char_inv(var VAR_25, int 42, int 0, int 0)
call put_item_in_char_inv(var VAR_25, int 43, int 0, int 0)
if(call func_bf(int 333, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		call log(var &VAR_64)
		call func_d8(int 333, var &VAR_59)
		var VAR_58 = var VAR_60
}
if(var VAR_58 == int -1)
 {
		var VAR_47 = var VAR_48
}
else
 {
		var VAR_47 = @VAR_50[gamevar room_state - int 2]
}
call func_10c(var VAR_25, var VAR_47)
if(call func_bf(int 448, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		call func_d8(int 448, var &VAR_59)
		switch(var VAR_60)
		 {
				case 2
					call put_item_in_char_inv(var VAR_25, int 47, int 0, int 0)
					call put_item_in_char_inv(var VAR_25, int 46, int 0, int 0)
				case 1
					call put_item_in_char_inv(var VAR_25, int 44, int 0, int 0)
					call put_item_in_char_inv(var VAR_25, int 45, int 0, int 0)
					break 
		}
		call func_7(int 448, var VAR_60, int 0, int 0)
}

._SCRIPT_11
switch(var VAR_65)
 {
		case 0
			if(call func_127(var VAR_25))
			 {
					var VAR_66 = int 0
					var VAR_65 ++ 
			}
			break 
		case 1
			switch(call func_4a())
			 {
					case 1
						call func_db()
						call start_dialog(var &VAR_67, var &VAR_68)
						var VAR_65 = int 3
						break 
					case 0
						call func_db()
						call start_dialog(var &VAR_69, var VAR_47)
						var VAR_65 ++ 
						break 
			}
			var VAR_66 = int 0
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					var VAR_58 ++ 
					var VAR_58 = var VAR_58 % int 7
					var VAR_47 = @VAR_50[var VAR_58]
					call func_10c(var VAR_25, var VAR_47)
					var VAR_66 = int 0
					var VAR_65 = int 0
			}
			break 
		case 3
			if(call get_input_sys() != int 4)
			 {
					if(gamevar items_bought)
					 {
							call start_dialog(var &VAR_70, var VAR_47)
					}
					else
					 {
							if(call func_6c(var VAR_25))
							 {
									call log(var &VAR_71)
									call start_dialog(var &VAR_72, var VAR_47)
							}
							else
							 {
									call log(var &VAR_73)
									call start_dialog(var &VAR_74, var VAR_47)
							}
					}
					var VAR_66 = int 0
					var VAR_65 ++ 
			}
			break 
		case 4
			if(call get_input_sys() != int 4)
			 {
					var VAR_58 ++ 
					var VAR_58 = var VAR_58 % int 7
					var VAR_47 = @VAR_50[var VAR_58]
					call func_10c(var VAR_25, var VAR_47)
					var VAR_66 = int 0
					var VAR_65 = int 0
			}
			break 
}
var VAR_66 ++ 

._SCRIPT_12
var VAR_59 = int 333
var VAR_60 = var VAR_58
var VAR_61 = int 0
var VAR_62 = int 0
call func_4d(int 333, var &VAR_59, var &VAR_75, var &VAR_76)
if(var VAR_25)
 {
		call remove_char(var VAR_25)
}

._SCRIPT_13
var VAR_26 = call create_char(var &VAR_77, var &VAR_91, int 40, int 13)
if(call func_bf(int 222, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		call func_d8(int 222, var &VAR_59)
		var VAR_90 = var VAR_60
}
if(call ! func_bf(int 111, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		call log(var &VAR_92)
		var VAR_78 = int 0
}
else
 {
		call log(var &VAR_93)
		var VAR_78 = int 1
		call func_d8(int 111, var &VAR_59)
		if(var VAR_90 == int -1)
		 {
				var VAR_79 = var VAR_80
		}
		else
		 {
				var VAR_79 = @VAR_82[var VAR_90]
		}
		if(gamevar control_char_p)
		 {
				if(var VAR_60 != int 2)
				 {
						if(call func_30(int 14))
						 {
								var VAR_60 = int 2
						}
				}
		}
		switch(var VAR_60)
		 {
				case 2
					call put_item_in_char_inv(var VAR_26, int 109, int 0, int 0)
				case 1
					call put_item_in_char_inv(var VAR_26, int 12, int 0, int 0)
				case 0
					call put_item_in_char_inv(var VAR_26, int 9, int 0, int 0)
					call put_item_in_char_inv(var VAR_26, int 108, int 0, int 0)
					break 
		}
		call func_7(int 111, var VAR_60, int 0, int 0)
		call func_10c(var VAR_26, var VAR_79)
}

._SCRIPT_14
if(var ! VAR_78)
 {
		exit_script 
}
switch(var VAR_94)
 {
		case 0
			if(call func_127(var VAR_26))
			 {
					var VAR_95 = int 0
					var VAR_94 ++ 
			}
			break 
		case 1
			switch(call func_4a())
			 {
					case 1
						call func_db()
						call start_dialog(var &VAR_98, var &VAR_99)
						var VAR_94 = int 3
						break 
					case 0
						call func_db()
						call start_dialog(var &VAR_100, var VAR_79)
						var VAR_94 ++ 
						break 
			}
			var VAR_95 = int 0
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					var VAR_90 ++ 
					var VAR_90 = var VAR_90 % int 6
					var VAR_79 = @VAR_82[var VAR_90]
					call func_10c(var VAR_26, var VAR_79)
					call char_turn_to_pos(var VAR_26, var &VAR_96)
					var VAR_95 = int 0
					var VAR_94 = int 5
			}
			break 
		case 3
			if(call get_input_sys() != int 4)
			 {
					if(gamevar items_bought)
					 {
							if(var VAR_79 == var VAR_83)
							 {
									call log(var &VAR_101)
									var VAR_97 = call func_66(gamevar control_char_p)
									switch(var VAR_97)
									 {
											case 65536
												call start_dialog(var &VAR_102, var VAR_79)
												break 
											case 786432
												call start_dialog(var &VAR_103, var VAR_79)
												break 
											case 196608
												call start_dialog(var &VAR_104, var VAR_79)
												break 
											case 327680
												call start_dialog(var &VAR_105, var VAR_79)
												break 
											case 262144
												call start_dialog(var &VAR_106, var VAR_79)
												break 
											case 131072
												call start_dialog(var &VAR_107, var VAR_79)
												break 
									}
							}
							else
							 {
									call start_dialog(var &VAR_108, var VAR_79)
							}
					}
					else
					 {
							if(call func_6c(var VAR_26))
							 {
									call log(var &VAR_109)
									call start_dialog(var &VAR_110, var VAR_79)
							}
							else
							 {
									call log(var &VAR_111)
									call start_dialog(var &VAR_112, var VAR_79)
							}
					}
					var VAR_95 = int 0
					var VAR_94 ++ 
			}
			break 
		case 4
			if(call get_input_sys() != int 4)
			 {
					var VAR_90 ++ 
					var VAR_90 = var VAR_90 % int 6
					var VAR_79 = @VAR_82[var VAR_90]
					call func_10c(var VAR_26, var VAR_79)
					call char_turn_to_pos(var VAR_26, var &VAR_96)
					var VAR_95 = int 0
					var VAR_94 = int 5
			}
			break 
		case 5
			if(var VAR_95 > int 30)
			 {
					var VAR_95 = int 0
					var VAR_94 = int 0
			}
			break 
}
var VAR_95 ++ 

._SCRIPT_15
var VAR_59 = int 222
var VAR_60 = var VAR_90
var VAR_61 = int 0
var VAR_62 = int 0
call func_4d(int 222, var &VAR_59, var &VAR_113, var &VAR_114)
if(var VAR_26)
 {
		call remove_char(var VAR_26)
}
