/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	{ VAR_1, 3072, 0, VAR_2, 9216, 0, VAR_3, 3072, 0, VAR_4, 6144, 0, VAR_5, 6144, 0, VAR_6, 6144, 0, VAR_7, 17408, 0, VAR_8, 9216, 0, VAR_9, 6144, 0, VAR_10, 15360, 0, VAR_11, 7168, 0, VAR_12, 7168, 0, 0 }	
VAR_1	"iceshard"	
VAR_2	"icomet"	
VAR_3	{ 1684628321, 1953263458, -1431655936 }	
VAR_4	"erock1"	
VAR_5	{ 1668248165, -1442827669 }	
VAR_6	{ 1668248165, -1442827413 }	
VAR_7	{ 1684955511, 1953263458, -1431655936 }	
VAR_8	"lightorb"	
VAR_9	{ 1701013861, 1801678706, -1431655936 }	
VAR_10	"moonmine"	
VAR_11	"thglaiv"	
VAR_12	{ 1953460084, -1431699352 }

._on_load
gamevar extra_templates = var &VAR_0
