/*
* This file was auto-generated using 'silver-reverse-sct' tool
* to fully understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	{ VAR_1, 3072, 0, VAR_2, 9216, 0, VAR_3, 3072, 0, VAR_4, 6144, 0, VAR_5, 6144, 0, VAR_6, 6144, 0, VAR_7, 17408, 0, VAR_8, 9216, 0, VAR_9, 6144, 0, VAR_10, 15360, 0, VAR_11, 7168, 0, VAR_12, 7168, 0, 0 }	
VAR_1	"iceshard"	
VAR_2	"icomet"	
VAR_3	"acidbolt"	
VAR_4	"erock1"	
VAR_5	"erock2"	
VAR_6	"erock3"	
VAR_7	"wandbolt"	
VAR_8	"lightorb"	
VAR_9	"eicerock"	
VAR_10	"moonmine"	
VAR_11	"thglaiv"	
VAR_12	"tooth"

._on_load
gamevar extra_templates = var &VAR_0
