._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 0, 0, 5, 0, 0, VAR_3, 57, 0, 0, 0, 0, VAR_4, 58, 0, 0, 0, 1, VAR_5, 13, 0, 0, 0, 0, VAR_6, 129, 0, 5, 0, 20, VAR_7, 130, 0, 5, 0, 20, VAR_8, 59, 0, 0, 0, 0, 0 }	
VAR_2	"cagbob"	
VAR_3	"cagcata"	
VAR_4	"rndhousemim"	
VAR_5	{ 1885957222, 0 }	
VAR_6	"cagcata"	
VAR_7	"cagcata"	
VAR_8	"levitatelip"	
VAR_9	{ VAR_1, 0, 0 }	
VAR_10	{ 65536, VAR_11, 0, 19, 31, 9, 17, 0, 0, 1, 65537, VAR_12, 0, 13, 31, 9, 15, 2, 15, 1, 0 }	
VAR_11	"cagkix"	
VAR_12	"cagkixr"

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 6
gamevar STRENGTH = int 20
gamevar DEXTERITY = int 40
gamevar RANGED = int 20
gamevar WISDOM = int 1
gamevar CONSTITUTION = int 10
gamevar HP = int 12
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 6
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *object_p+7 |= int 2048
gamevar *character_stats_p+54 = int 65536
gamevar global_inventory_p = var &VAR_0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_9
gamevar override_attack_anims_table = var &VAR_10
