/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


DOM = int 1
gamevar CONSTITUTION = int 1
gamevar HP = int 1
gamevar MAGIC = int 1
gamevar ARMOUR_CLASS = int 1
gamevar *character_stats_p+12 = int 150
gamevar *character_stats_p+13 = int 30
gamevar *object_p+6 |= int 1048576
gamevar *character_stats_p+14 = int 98304
gamevar *character_movement_p+57 = int 80
gamevar *character_movement_p+58 = int 250
gamevar *character_movement_p+59 = int 50

._infinite_loop
gamevar override_movement_anims_table = var &VAR_5
