._DATA
VAR_0	{ VAR_1, 57, 0, 1, 0, 0, VAR_2, 58, 0, 1, 0, 0, VAR_3, 59, 0, 1, 0, 0, VAR_4, 0, 0, 1, 10, 0, 0 }	
VAR_1	"impjump"	
VAR_2	"impjump"	
VAR_3	"impjump"	
VAR_4	"impish"	
VAR_5	{ VAR_0, 0, 0 }

._SCRIPT_0
gamevar *character_stats_p+0 = int 7
gamevar *character_stats_p+1 = int 1
gamevar *character_stats_p+2 = int 1
gamevar *character_stats_p+3 = int 1
gamevar *character_stats_p+4 = int 1
gamevar *character_stats_p+5 = int 1
gamevar *character_stats_p+6 = int 1
gamevar *character_stats_p+7 = int 1
gamevar *character_stats_p+8 = int 1
gamevar *character_stats_p+11 = int 1
gamevar *character_stats_p+12 = int 150
gamevar *character_stats_p+13 = int 30
gamevar *object_p+6 |= int 1048576
gamevar *character_stats_p+14 = int 98304
gamevar *character_movement_p+57 = int 80
gamevar *character_movement_p+58 = int 250
gamevar *character_movement_p+59 = int 50

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_5
