/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_0	-1	
	VAR_1	0	
	VAR_2	""

._on_load
	gamevar *character_stats_p+0 = int 1
	gamevar LEVEL = int 3
	gamevar STRENGTH = int 24
	gamevar DEXTERITY = int 8
	gamevar RANGED = int 20
	gamevar WISDOM = int 1
	gamevar CONSTITUTION = int 10
	gamevar HP = int 10
	gamevar MAGIC = int 0
	gamevar ARMOUR_CLASS = int 6
	gamevar *character_stats_p+12 = int 228
	gamevar *character_stats_p+13 = int 60
	gamevar *object_p+7 |= int 12288
	gamevar global_inventory_p = var &VAR_0
	gamevar global_selected_weapon = int 0

._infinite_loop
	gamevar override_movement_anims_table = var &VAR_2
