/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 0, 0, 1, 0, 0, VAR_3, 2, 0, 0, 0, 0, VAR_4, 4, 0, 0, 0, 0, VAR_5, 8, 0, 0, 0, 0, VAR_6, 57, 0, 0, 0, 0, VAR_7, 58, 0, 0, 0, 0, VAR_8, 59, 0, 0, 0, 0, 0 }	
VAR_2	"firebob"	
VAR_3	{ 1701996902, 1802264951, 0 }	
VAR_4	"fwlk90a"	
VAR_5	"firewalk"	
VAR_6	{ 1953655138, 104 }	
VAR_7	{ 1651926386, 1752461929, 0 }	
VAR_8	{ 1701996902, 7305076 }	
VAR_9	{ VAR_1, 0, 0 }

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 3
gamevar STRENGTH = int 26
gamevar DEXTERITY = int 10
gamevar RANGED = int 20
gamevar WISDOM = int 18
gamevar CONSTITUTION = int 10
gamevar HP = int 450
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 6
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *character_stats_p+29 |= int 2
gamevar *character_stats_p+27 |= int 1
gamevar *object_p+6 |= int 2048
gamevar *character_movement_p+45 = int 1
gamevar *character_movement_p+46 = int 2
gamevar *character_movement_p+49 = int 2
gamevar *character_movement_p+50 = int 2
gamevar *character_movement_p+51 = int 2
gamevar *character_movement_p+52 = int 2
gamevar *character_movement_p+47 = int 2
gamevar *character_movement_p+48 = int 2
gamevar *character_movement_p+57 = int 50
gamevar *character_movement_p+58 = int 236
gamevar *character_movement_p+59 = int 0
gamevar *character_stats_p+16 = int 0
gamevar *character_stats_p+15 = int 3000
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_9
