/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_0	-1	
	VAR_1	{ VAR_2, 76, 0, 0, 0, 0, VAR_3, 0, 0, 1, 0, 0, VAR_4, 2, 0, 0, 0, 0, VAR_5, 4, 0, 0, 0, 0, VAR_6, 5, 0, 0, 0, 0, VAR_7, 3, 0, 0, 0, 0, VAR_8, 6, 0, 0, 0, 0, VAR_9, 7, 0, 0, 0, 0, VAR_10, 8, 0, 0, 0, 0, VAR_11, 9, 0, 0, 0, 0, VAR_12, 49, 0, 0, 0, 0, VAR_13, 50, 0, 0, 0, 0, VAR_14, 51, 0, 0, 0, 0, VAR_15, 52, 0, 0, 0, 0, 0 }	
	VAR_2	"fsprtbob"	
	VAR_3	"fsprtbob"	
	VAR_4	"fspwlk"	
	VAR_5	"fsp90a"	
	VAR_6	"fsp90c"	
	VAR_7	"fsptowlk"	
	VAR_8	"fsp180a"	
	VAR_9	"fsp180c"	
	VAR_10	"fspwlkt"	
	VAR_11	"fsptowlkist"	
	VAR_12	"fsp90a"	
	VAR_13	{ 963670886, -1442815184 }	
	VAR_14	"fsp180a"	
	VAR_15	"fsp180c"	
	VAR_16	""

._on_load
	gamevar *character_stats_p+0 = int 1
	gamevar LEVEL = int 2
	gamevar STRENGTH = int 26
	gamevar DEXTERITY = int 10
	gamevar RANGED = int 20
	gamevar WISDOM = int 8
	gamevar CONSTITUTION = int 10
	gamevar HP = int 12
	gamevar MAGIC = int 0
	gamevar ARMOUR_CLASS = int 6
	gamevar *character_stats_p+12 = int 228
	gamevar *character_stats_p+13 = int 60
	gamevar *character_stats_p+29 |= int 2
	gamevar *character_stats_p+27 |= int 1
	gamevar *object_p+7 |= int 4096
	gamevar *character_stats_p+54 = int 65536
	gamevar *character_movement_p+57 = int 50
	gamevar *character_movement_p+58 = int 236
	gamevar *character_movement_p+59 = int 0
	gamevar global_inventory_p = var &VAR_0
	gamevar global_selected_weapon = int 0

._infinite_loop
	gamevar override_movement_anims_table = var &VAR_16
