._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 0, 0, 1, 0, 0, VAR_3, 2, 0, 0, 0, 0, VAR_4, 4, 0, 0, 0, 0, VAR_5, 8, 0, 0, 0, 0, VAR_6, 57, 0, 0, 0, 0, VAR_7, 58, 0, 0, 0, 0, VAR_8, 59, 0, 0, 0, 0, 0 }	
VAR_2	"firebob"	
VAR_3	{ 1701996902, 1802264951, 0 }	
VAR_4	"fwlk90a"	
VAR_5	{ 1701996902, 1802264951, 0 }	
VAR_6	"birth"	
VAR_7	{ 1651926386, 1752461929, 0 }	
VAR_8	"firetwo"	
VAR_9	{ VAR_1, 0, 0 }

._SCRIPT_0
gamevar *character_stats_p+0 = int 1
gamevar *character_stats_p+1 = int 3
gamevar *character_stats_p+2 = int 26
gamevar *character_stats_p+3 = int 10
gamevar *character_stats_p+4 = int 20
gamevar *character_stats_p+5 = int 18
gamevar *character_stats_p+6 = int 10
gamevar *character_stats_p+7 = int 450
gamevar *character_stats_p+8 = int 0
gamevar *character_stats_p+11 = int 6
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *character_stats_p+29 |= int 2
gamevar *character_stats_p+27 |= int 1
gamevar *object_p+6 |= int 2048
gamevar *character_movement_p+45 = int 1
gamevar *character_movement_p+46 = int 2
gamevar *character_movement_p+49 = int 2
gamevar *character_movement_p+50 = int 2
gamevar *character_movement_p+51 = int 2
gamevar *character_movement_p+52 = int 2
gamevar *character_movement_p+47 = int 2
gamevar *character_movement_p+48 = int 2
gamevar *character_movement_p+57 = int 50
gamevar *character_movement_p+58 = int 236
gamevar *character_movement_p+59 = int 0
gamevar *character_stats_p+16 = int 0
gamevar *character_stats_p+15 = int 3000
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_9
