._DATA
VAR_0	0	
VAR_1	"haven"	
VAR_2	"h_orout"	
VAR_3	"oneframe"	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	0	
VAR_8	{ 0, 0 }	
VAR_9	{ 0, 0, 0 }	
VAR_10	"FIRETREE"	
VAR_11	"FIREFADE"	
VAR_12	"firesprt"	
VAR_13	"frink"	
VAR_14	0	
VAR_15	{ 0, 350, 900, 6899 }	
VAR_16	0	
VAR_17	0	
VAR_18	0	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	-1	
VAR_23	"nfrink"	
VAR_24	"haven"	
VAR_25	"h_orout"	
VAR_26	"FRIHER"	
VAR_27	"NULL"	
VAR_28	{ -2124, -40, 794 }	
VAR_29	{ -1795, -40, 1027 }	
VAR_30	{ -1005, -40, 1284 }	
VAR_31	{ -622, -40, 1493 }	
VAR_32	{ VAR_28, VAR_29, VAR_30, VAR_31 }	
VAR_33	0	
VAR_34	50	
VAR_35	0	
VAR_36	100	
VAR_37	0	
VAR_38	0	
VAR_39	0	
VAR_40	{ -4187, 13, 9437 }	
VAR_41	{ -3447, 164, 10378 }	
VAR_42	{ -1652, 65, 8438 }	
VAR_43	{ -3181, 273, 8576 }	
VAR_44	{ -4041, 607, 9430 }	
VAR_45	{ -1548, 184, 9053 }	
VAR_46	{ VAR_40, VAR_41, VAR_42, VAR_43, VAR_44, VAR_45 }	
VAR_47	0	
VAR_48	0

._SCRIPT_0
call func_58(int 1)
call load_sound(int 22)
call load_sound(int 46)
execute SCRIPT_9
if(gamevar is_room_cleared)
 {
		execute SCRIPT_6
		execute SCRIPT_5
}
else
 {
		switch(gamevar room_state)
		 {
		}
}

._SCRIPT_1
execute SCRIPT_10
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
		}
}

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
		}
}

._SCRIPT_3
if(var VAR_22 != var VAR_14)
 {
		var VAR_22 = var VAR_14
		call func_ce(var VAR_14)
}
switch(var VAR_14)
 {
		case 0
			if(gamevar *scene_info_p+4 & int 1)
			 {
			}
			else
			 {
					call set_input_system(int 2)
					var VAR_14 ++ 
					var VAR_15 ++ 
					var VAR_0 = int 1
					gamevar *scene_info_p+4 = int 16
			}
			break 
		case 1
			if(var VAR_8 == int 38)
			 {
					gamevar script_object = var VAR_4
					gamevar *smack_object_p+2 += int 10737418
					gamevar script_object = var VAR_5
					gamevar *smack_object_p+2 -= int 10737418
					var VAR_9 ++ 
					var VAR_14 ++ 
					var VAR_15 = int 0
					call func_4e(int 0)
					call func_59(var VAR_6)
			}
			break 
		case 2
			if(var VAR_15 > int 200)
			 {
					gamevar *scene_info_p+4 &= int -17
					call set_input_system(int 1)
					call func_96(int 1, int 0, int 0, int 0)
					var VAR_14 ++ 
					var VAR_15 = int 0
			}
			break 
		case 3
			if(call get_num_of_enemies() == int 0)
			 {
					call set_input_system(int 2)
					gamevar compile_init_character = int 0
					var VAR_16 = call func_92(int 0, var &VAR_23, int 0, int 13)
					gamevar compile_init_character = int 1
					call play_char_anim_seq(var VAR_16)
					var VAR_17 = call func_70()
					call char_walk_to_pos(var VAR_16, call func_67(var VAR_17))
					var VAR_14 ++ 
					var VAR_15 = int 0
			}
			break 
		case 4
			if(call is_char_standing(var VAR_16))
			 {
					call char_turn_to_pos(var VAR_16, call func_67(var VAR_17))
					call char_turn_to_pos(var VAR_17, call func_67(var VAR_16))
					var VAR_14 ++ 
					var VAR_15 = int 0
			}
			break 
		case 5
			if(var VAR_15 > int 30)
			 {
					var VAR_18 = int 444
					var VAR_19 = int 1
					var VAR_20 = int 0
					var VAR_21 = int 0
					call func_4d(int 444, var &VAR_18, var &VAR_24, var &VAR_25)
					call start_dialog(var &VAR_26, var &VAR_27)
					var VAR_14 ++ 
					var VAR_15 = int 0
			}
			break 
		case 6
			if(call get_input_sys() != int 4)
			 {
					call func_2b(var VAR_16, int 0)
					call set_input_system(int 1)
					var VAR_14 ++ 
					var VAR_15 = int 0
			}
			break 
		case 7
			if(call is_char_standing(var VAR_16))
			 {
					call remove_char(var VAR_16)
					var VAR_14 ++ 
					var VAR_15 = int 0
			}
			break 
}
var VAR_15 ++ 

._SCRIPT_4
gamevar SMACKER_X = int 168
gamevar SMACKER_Y = int 32
var VAR_4 = call play_2d_anim(var &VAR_10, int 1, int 1, var &VAR_7)
var VAR_7 ++ 
gamevar SMACKER_X = int 168
gamevar SMACKER_Y = int 32
var VAR_5 = call play_2d_anim(var &VAR_11, int 10737418, int 1, var &VAR_9)
call func_bc(var &VAR_12)
call func_bc(var &VAR_13)
call load_sound(int 70)
var VAR_6 = call play_loaded_sound(int 1, int -1, int 70, int 0)

._SCRIPT_5
call func_4e(int 0)

._SCRIPT_6
gamevar SMACKER_X = int 168
gamevar SMACKER_Y = int 32
call play_2d_anim(var &VAR_3, int 0, int 1, int 0)

._SCRIPT_7
if(var VAR_34 == int 0)
 {
		var VAR_35 = call randomize_int(int 0, int 4)
		var VAR_33 = call func_ec(int 5, int 0, int 22, @VAR_32[var VAR_35])
		call set_sound_volume(var VAR_33, int 6)
		var VAR_34 = call randomize_int(int 200, int 401)
}
var VAR_34 -- 

._SCRIPT_8
if(var VAR_36 == int 0)
 {
		var VAR_37 = call randomize_int(int 0, int 6)
		var VAR_38 = int 2 + call randomize_int(int 0, int 3)
		var VAR_39 = call func_ec(var VAR_38, int 0, int 22, @VAR_46[var VAR_37])
		call set_sound_volume(var VAR_39, int 3)
		var VAR_36 = call randomize_int(int 500, int 701)
}
var VAR_36 -- 

._SCRIPT_9
var VAR_47 = call play_loaded_sound(int 1, int -1, int 22, int 0)
call set_sound_volume(var VAR_47, int 3)
var VAR_48 = call play_loaded_sound(int 3, int -1, int 46, int 0)
call set_sound_volume(var VAR_48, int 19)

._SCRIPT_10
execute SCRIPT_7
execute SCRIPT_8
