/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_18	{ 0, 0, -1 }	
VAR_23	-1	
VAR_40	{ 1177042944, -985751552, -974903296 }	
VAR_43	{ 0, 0 }	
VAR_46	{ 9793, -2050, -5378, 8758, -2050, -6031, 8973, -2050, -7506 }	
VAR_47	{ 0, 1, 3, VAR_46, 8, 2, 4, 0, 9, 2, 1, 1, 142, 142, 95, -1, 5, 0, 0, 7, 1, 2, 10, 40, 41, -1, 6, 1, -1 }	
VAR_48	{ 10982, -2045, -6315, 10310, -2025, -5798, 9441, -2050, -5485 }	
VAR_49	{ 0, 1, 3, VAR_48, 8, 2, 4, 0, 9, 2, 1, 1, 139, 139, 95, -1, 5, 0, 0, 7, 1, 2, 10, 41, -1, 6, 1, -1 }	
VAR_54	{ 10955, -3050, -5550, 10223, -3050, -5125 }	
VAR_55	{ 8041, -3475, -5180, 8157, -3475, -5021 }	
VAR_58	{ 5621, -3850, -2123 }	
VAR_59	{ 4739, -3850, -2888 }	
treasure1	{ 0, 0 }	
VAR_65	{ 8845, -3850, -4371 }	
VAR_66	{ 9318, -3050, -8150 }	
VAR_72	{ 6511, -3849, -6233 }	

._on_load
execute SCRIPT_11
gamevar SMACKER_X = int 240
gamevar SMACKER_Y = int 72
call play_2d_anim("fountain", int 1, int 1, int 0)
call load_sound_set(int 37)
call load_sound_set(int 12)
call func_ec(int 1, int -1, int 37, var &VAR_40)

 /* play the sound 'sent1' */ 
call play_loaded_sound(int 8, int -1, int 12, int 0)
call func_58(int 1)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_9
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._infinite_loop
var VAR_0 = int 20
execute SCRIPT_12
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}
execute SCRIPT_10

._on_exit
execute SCRIPT_13
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					if(var VAR_39)
					 {
							gamevar room_state ++ 
							gamevar is_room_cleared = int 1
					}
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._shuffle_background_noises
switch(var VAR_70)
 {
		case 0
			if(call func_8a(var &VAR_54))
			 {
					var VAR_44 = call run_enemy_generator(var &VAR_49, int 1)
					var VAR_70 ++ 
					var VAR_71 = int 0
					var VAR_39 = int 1
			}
			break 
		case 1
			if(call func_122(var VAR_44) == int 0)
			 {
					if(call func_9(var VAR_44))
					 {
							var VAR_45 = call run_enemy_generator(var &VAR_47, int 60)
							var VAR_70 ++ 
					}
			}
			break 
		case 2
			if(call func_9(var VAR_45))
			 {
					if(call func_8a(var &VAR_55))
					 {
							call log("cyclops")
							var VAR_70 ++ 
					}
			}
			break 
		case 3
			execute SCRIPT_6
			if(var VAR_69)
			 {
					var VAR_70 ++ 
			}
			break 
		case 4
			execute SCRIPT_5
			if(var VAR_62)
			 {
					var VAR_70 ++ 
			}
			break 
		case 5
			if(call get_num_of_enemies() == int 0)
			 {
					var fade_chronicler = call create_enemy(int 178, int 0, var &VAR_72, int 0)
					var VAR_70 ++ 
			}
			break 
}

._SCRIPT_4
call load_char("plguemen")
call load_char("cyclops")
call load_char("treasure")
call load_char("chronicl")

._SCRIPT_5
switch(var VAR_60)
 {
		case 0
			if(call func_8c(int 7602176))
			 {
					var cyclops = call create_enemy(int 49, int 0, var &VAR_58, int 117)
					gamevar script_object = var cyclops
					gamevar *character_stats_p+16 = int 1400
					gamevar *character_stats_p+15 = int 5400
					var VAR_60 ++ 
					var VAR_61 = int 0
			}
			break 
		case 1
			if(var VAR_61 > int 60)
			 {
					if(call func_8c(int 7602176))
					 {
							var cyclops1 = call create_enemy(int 49, int 1, var &VAR_59, int 117)
							gamevar script_object = var cyclops1
							gamevar *character_stats_p+16 = int 1400
							gamevar *character_stats_p+15 = int 5400
							var VAR_62 = int 1
							var VAR_60 ++ 
							var VAR_61 = int 0
					}
			}
			break 
}
var VAR_61 ++ 

._SCRIPT_6
switch(var VAR_67)
 {
		case 0
			if(call func_8c(int 1507328))
			 {
					var treasure = call create_enemy(int 136, int 0, var &VAR_65, int 310)
					call add_item_to_char(var treasure, int 83, int 1, int 0)
					call add_item_to_char(var treasure, int 83, int 1, int 0)
					var VAR_67 ++ 
					var VAR_68 = int 0
			}
			break 
		case 1
			if(call func_8c(int 1507328))
			 {
					if(var VAR_68 > int 60)
					 {
							var treasure1 = call create_enemy(int 136, int 1, var &VAR_66, int 310)
							call add_item_to_char(var treasure1, int 13, int 1, int 0)
							call add_item_to_char(var treasure1, int 13, int 1, int 0)
							call add_item_to_char(var treasure1, int 13, int 1, int 0)
							var VAR_69 = int 1
							var VAR_67 ++ 
							var VAR_68 = int 0
					}
			}
			break 
}
var VAR_68 ++ 

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10
if(gamevar script_time > var VAR_43)
 {
		var VAR_43 = gamevar script_time + int 80 + call randomize_int(int 0, int 60)
		var VAR_42 = int 2 + call randomize_int(int 0, int 6)
		call play_loaded_sound(var VAR_42, int 0, int 12, int 0)
}

._SCRIPT_11
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}

._SCRIPT_12
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call log_obj(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_14
			}
			gamevar script_object = var fade_chronicler
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var fade_chronicler, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var fade_chronicler))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call open_save_screen(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call log("game saved")
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call log("game not saved")
					call func_2a(var fade_chronicler, var &VAR_20)
					execute SCRIPT_15
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 8, int 0, var fade_chronicler)
					execute SCRIPT_15
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var fade_chronicler)
					call set_input_system(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_13
if(call is_char_handle_in_level(int 6291456))
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
		call func_34(var fade_chronicler)
}

._SCRIPT_14
var VAR_4 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call load_dialog_by_number("DVDCHR", "NULL", gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number("SEKCHR", "NULL", gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number("CAGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number("JUGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number("CHICHR", "NULL", gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number("VIVCHR", "NULL", gamevar chronicler_variation)
			break 
}

._SCRIPT_15
var VAR_26 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call load_next_dialog("DVDCHR", "NULL")
			break 
		case 786432
			var VAR_2 = call load_next_dialog("SEKCHR", "NULL")
			break 
		case 262144
			var VAR_2 = call load_next_dialog("CAGCHR", "NULL")
			break 
		case 327680
			var VAR_2 = call load_next_dialog("JUGCHR", "NULL")
			break 
		case 131072
			var VAR_2 = call load_next_dialog("CHICHR", "NULL")
			break 
		case 196608
			var VAR_2 = call load_next_dialog("VIVCHR", "NULL")
			break 
}
