/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_0	-1	
	VAR_1	{ VAR_2, 57, 0, 1, 0, 0, VAR_3, 58, 0, 1, 0, 0, VAR_4, 59, 0, 1, 0, 0, VAR_5, 69, 0, 1, 0, 0, VAR_6, 70, 0, 1, 0, 0, 0 }	
	VAR_2	"implook"	
	VAR_3	{ 1785752937, 7368053 }	
	VAR_4	"implook"	
	VAR_5	"flip"	
	VAR_6	{ 1768711784, 112 }	
	VAR_7	{ VAR_1, 0, 0 }	
	VAR_8	{ 65538, VAR_9, 0, 18, 6, 15, 20, 15, 22, 0, 0 }	
	VAR_9	{ 1651535209, 29813 }

._on_load
	gamevar *character_stats_p+0 = int 7
	gamevar LEVEL = int 2
	gamevar STRENGTH = int 16
	gamevar DEXTERITY = int 48
	gamevar RANGED = int 32
	gamevar WISDOM = int 42
	gamevar CONSTITUTION = int 14
	gamevar HP = int 20
	gamevar MAGIC = int 3
	gamevar ARMOUR_CLASS = int 10
	gamevar *character_stats_p+12 = int 150
	gamevar *character_stats_p+13 = int 30
	gamevar *object_p+6 |= int 8388608
	gamevar global_inventory_p = var &VAR_0
	gamevar global_selected_weapon = int 0

._infinite_loop
	gamevar override_movement_anims_table = var &VAR_7
	gamevar override_attack_anims_table = var &VAR_8
