/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


+0 = int 7
gamevar LEVEL = int 2
gamevar STRENGTH = int 16
gamevar DEXTERITY = int 48
gamevar RANGED = int 32
gamevar WISDOM = int 42
gamevar CONSTITUTION = int 14
gamevar HP = int 20
gamevar MAGIC = int 3
gamevar ARMOUR_CLASS = int 10
gamevar *character_stats_p+12 = int 150
gamevar *character_stats_p+13 = int 30
gamevar *object_p+6 |= int 8388608
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_7
gamevar override_attack_anims_table = var &VAR_8
