._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 57, 0, 1, 0, 0, VAR_3, 58, 0, 1, 0, 0, VAR_4, 59, 0, 1, 0, 0, VAR_5, 69, 0, 1, 0, 0, VAR_6, 70, 0, 1, 0, 0, 0 }	
VAR_2	"implook"	
VAR_3	"impjump"	
VAR_4	"implook"	
VAR_5	{ 1885957222, 0 }	
VAR_6	"hflip"	
VAR_7	{ VAR_1, 0, 0 }	
VAR_8	{ 65538, VAR_9, 0, 18, 6, 15, 20, 15, 22, 0, 0 }	
VAR_9	"impbut"

._SCRIPT_0
gamevar *character_stats_p+0 = int 7
gamevar *character_stats_p+1 = int 2
gamevar *character_stats_p+2 = int 16
gamevar *character_stats_p+3 = int 48
gamevar *character_stats_p+4 = int 32
gamevar *character_stats_p+5 = int 42
gamevar *character_stats_p+6 = int 14
gamevar *character_stats_p+7 = int 20
gamevar *character_stats_p+8 = int 3
gamevar *character_stats_p+11 = int 10
gamevar *character_stats_p+12 = int 150
gamevar *character_stats_p+13 = int 30
gamevar *object_p+6 |= int 8388608
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_7
gamevar override_attack_anims_table = var &VAR_8
