/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 38, 0, 0, 0, 11, 0 }	
VAR_2	"fugedie"	
VAR_3	{ VAR_1, 0, 0 }

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 10
gamevar STRENGTH = int 40
gamevar DEXTERITY = int 28
gamevar RANGED = int 30
gamevar WISDOM = int 26
gamevar CONSTITUTION = int 38
gamevar HP = int 150
gamevar MAGIC = int 30
gamevar ARMOUR_CLASS = int 20
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *character_stats_p+27 |= int 8
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_3
