._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 38, 0, 0, 0, 11, 0 }	
VAR_2	"fugedie"	
VAR_3	{ VAR_1, 0, 0 }

._SCRIPT_0
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 10
gamevar STRENGTH = int 40
gamevar DEXTERITY = int 28
gamevar RANGED = int 30
gamevar WISDOM = int 26
gamevar CONSTITUTION = int 38
gamevar HP = int 150
gamevar MAGIC = int 30
gamevar ARMOUR_CLASS = int 20
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *character_stats_p+27 |= int 8
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_3
