/*
* This file was auto-generated using 'silver-reverse-sct' tool
* to fully understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	{ 1, 4, 16, 0, 1, 19, 0, 1, 20, 0, 1, 4, 0, 1, 4, 10, -1, -1, -1 }	
VAR_1	{ 1, 4, 17, 0, 0, 24, 0, 1, 11, 0, 0, 25, 0, -1, -1, -1 }	
VAR_2	{ 1, 6, 0, 800, 15, 12, 0, 3, 35, 0, -1, -1, -1 }	
VAR_3	{ 1, 2, 0, 0, 4, 18, 15, 0, 26, 15, 1, 23, 15, -1, -1, -1 }	
VAR_4	{ 1, 4, 1, 0, 2, 0, 0, 1, 16, 0, -1, -1, -1 }	
VAR_5	{ VAR_0, VAR_1, VAR_2, VAR_3, VAR_4 }	
VAR_6	{ 16, 6, 2, 0, 8, 2, 0, 3, 36, 0, -1, -1, -1 }	
VAR_7	{ 16, 4, 25, 0, 2, 5, 0, -1, -1, -1 }	
VAR_8	{ 16, 6, 3, 600, 10, 1, 0, 3, 39, 0, 4, 26, 0, -1, -1, -1 }	
VAR_9	{ 16, 6, 0, 600, 15, 12, 0, 3, 40, 0, -1, -1, -1 }	
VAR_10	{ 16, 4, 26, 0, 2, 1, 0, -1, -1, -1 }	
VAR_11	{ 16, 6, 3, 600, 10, 1, 0, 2, 2, 0, -1, -1, -1 }	
VAR_12	{ 16, 4, 10, 0, -1, -1, -1 }	
VAR_13	{ 16, 4, 11, 0, -1, -1, -1 }	
VAR_14	{ 16, 4, 54, 0, -1, -1, -1 }	
VAR_15	{ VAR_6, VAR_7, VAR_8, VAR_9, VAR_10, VAR_11, VAR_12, VAR_13, VAR_14 }	
VAR_16	{ 128, 7, 1, 3, 7, 2, 6, 7, 3, 9, 7, 4, 12, 7, 5, 15, 7, 6, 18, 7, 7, 21, 7, 6, 90, 7, 5, 92, 7, 4, 94, 7, 3, 96, 7, 2, 98, 7, 1, 100, -1, -1, -1 }	
VAR_17	{ 128, 1, 42, 50, -1, -1, -1 }	
VAR_18	{ 128, 5, 175, 112, -1, -1, -1 }	
VAR_19	{ 128, 20, 30, 140, -1, -1, -1 }	
VAR_20	{ 128, 7, 1, 3, 7, 2, 6, 7, 3, 9, 7, 4, 12, 7, 5, 15, 7, 6, 18, 7, 7, 21, 7, 8, 24, 7, 9, 27, 7, 10, 30, -1, -1, -1 }	
VAR_21	{ 128, 1, 53, 0, 7, 20, 0, 5, 175, 0, 7, 9, 6, 7, 8, 9, 7, 7, 12, 7, 6, 15, 7, 5, 18, 7, 4, 21, 7, 3, 24, 7, 2, 27, 7, 1, 30, -1, -1, -1 }	
VAR_22	{ VAR_16, VAR_17, VAR_18, VAR_19, VAR_20, VAR_21 }	
VAR_23	{ 32, 4, 28, 0, 8, 196618, 0, -1, -1, -1 }	
VAR_24	{ 32, 6, 4, 150, 6, 0, 0, 2, 3, 0, -1, -1, -1 }	
VAR_25	{ 32, 2, 4, 0, -1, -1, -1 }	
VAR_26	{ 32, 6, 0, 700, 15, 8, 0, 3, 37, 0, -1, -1, -1 }	
VAR_27	{ 32, 2, 6, 0, 1, 28, 0, 4, 27, 0, 1, 28, 16, -1, -1, -1 }	
VAR_28	{ 32, 6, 3, 700, 15, 12, 0, 8, 196613, 0, -1, -1, -1 }	
VAR_29	{ 32, 0, 37, 0, 5, 169, 0, -1, -1, -1 }	
VAR_30	{ 32, 2, 12, 0, 0, 39, 0, 4, 29, 0, 5, 170, 0, -1, -1, -1 }	
VAR_31	{ 32, 2, 17, 30, -1, -1, -1 }	
VAR_32	{ 32, 2, 17, 0, 4, 29, 20, -1, -1, -1 }	
VAR_33	{ 32, 2, 18, 0, 4, 42, 10, -1, -1, -1 }	
VAR_34	{ VAR_23, VAR_25, VAR_26, VAR_27, VAR_28, VAR_29, VAR_30, VAR_31, VAR_32, VAR_33, VAR_24 }	
VAR_35	{ 2, 6, 0, 800, 15, 12, 0, 3, 41, 0, -1, -1, -1 }	
VAR_36	{ 2, 1, 2, 0, -1, -1, -1 }	
VAR_37	{ 2, 2, 7, 0, -1, -1, -1 }	
VAR_38	{ 2, 4, 20, 0, 8, 262147, 0, 8, 262149, 0, -1, -1, -1 }	
VAR_39	{ 2, 6, 4, 150, 6, 0, 0, 2, 8, 0, -1, -1, -1 }	
VAR_40	{ 2, 6, 4, 150, 6, 0, 0, 1, 29, 0, -1, -1, -1 }	
VAR_41	{ 2, 2, 9, 0, 4, 21, 0, 1, 38, 0, -1, -1, -1 }	
VAR_42	{ 2, 0, 16, 0, 2, 7, 0, 4, 19, 10, 1, 3, 10, 1, 3, 30, 1, 3, 50, -1, -1, -1 }	
VAR_43	{ 2, 4, 5, 0, -1, -1, -1 }	
VAR_44	{ 2, 4, 19, 0, 8, 262147, 0, 8, 262149, 0, -1, -1, -1 }	
VAR_45	{ VAR_35, VAR_36, VAR_37, VAR_39, VAR_41, VAR_40, VAR_42, VAR_38, VAR_43, VAR_44 }	
VAR_46	{ 8, 5, 143, 0, 0, 27, 0, 0, 29, 49, 8, 65537, 50, 8, 65538, 100, 8, 65540, 100, 0, 31, 198, 25, 50, 198, -1, -1, -1 }	
VAR_47	{ 8, 6, 1, 200, 30, 4, 0, 9, 327685, 0, -1, -1, -1 }	
VAR_48	{ 8, 6, 6, 200, 8, 8, 0, 3, 43, 0, 2, 10, 0, -1, -1, -1 }	
VAR_49	{ 8, 4, 23, 0, 1, 30, 0, 10, 70, 0, 1, 31, 0, 10, 70, 0, 1, 32, 0, 10, 70, 0, 1, 30, 0, -1, -1, -1 }	
VAR_50	{ 8, 5, 146, 0, 7, 9, 0, 7, 8, 2, 7, 7, 4, 7, 6, 6, 7, 5, 8, 7, 4, 10, 7, 3, 12, 7, 2, 14, 7, 1, 16, -1, -1, -1 }	
VAR_51	{ 8, 4, 44, 0, -1, -1, -1 }	
VAR_52	{ VAR_46, VAR_47, VAR_48, VAR_49, VAR_50, VAR_51 }	
VAR_53	{ 0, 5, 248, 0, 2, 14, 0, -1, -1, -1 }	
VAR_54	{ 0, 5, 246, 0, 2, 15, 0, -1, -1, -1 }	
VAR_55	{ 0, -1, -1, -1 }	
VAR_56	{ 0, 5, 224, 0, 2, 16, 0, 1, 33, 0, 1, 34, 5, 10, 100, 10, 1, 34, 10, 10, 100, 15, 1, 34, 15, 10, 100, 20, 1, 34, 20, -1, -1, -1 }	
VAR_57	{ 1, 4, 47, 0, 2, 0, 0, 0, 26, 20, 1, 23, 20, -1, -1, -1 }	
VAR_58	{ 1, 0, 8, 0, 5, 1507336, 0, 1, 9, 100, 5, 1507337, 100, 2, 26, 100, 7, 20, 100, 7, 9, 106, 7, 8, 112, 7, 7, 118, 7, 6, 124, 7, 5, 130, 7, 4, 136, 7, 3, 142, 7, 2, 148, 7, 1, 154, -1, -1, -1 }	
VAR_59	{ 0, 5, 211, 0, 13, 7, 0, 13, 6, 12, 13, 5, 24, 13, 4, 36, 13, 3, 48, 13, 2, 60, 13, 1, 72, 13, 0, 84, 11, 0, 96, -1, -1, -1 }	
VAR_60	{ 0, 13, 7, 0, 13, 6, 24, 13, 5, 48, 13, 4, 72, 13, 3, 96, -1, -1, -1 }	
VAR_61	{ 0, 13, 0, 0, 13, 1, 12, 13, 2, 24, 13, 3, 36, 13, 4, 48, 13, 5, 60, 13, 6, 72, 13, 7, 84, -1, -1, -1 }	
VAR_62	{ 0, 5, 211, 0, 13, 7, 0, 13, 6, 4, 13, 5, 8, 13, 4, 12, 13, 3, 16, 13, 2, 20, 13, 1, 24, 13, 0, 28, 11, 0, 32, -1, -1, -1 }	
VAR_63	{ 0, 13, 0, 0, 13, 1, 4, 13, 2, 8, 13, 3, 12, 13, 4, 16, 13, 5, 20, 13, 6, 24, 13, 7, 28, -1, -1, -1 }	
VAR_64	{ 0, 5, 229, 0, 2, 27, 0, -1, -1, -1 }	
VAR_65	{ 0, 5, 248, 0, 2, 24, 0, -1, -1, -1 }	
VAR_66	{ 0, 5, 247, 0, 2, 25, 0, -1, -1, -1 }	
VAR_67	{ 0, 13, 7, 0, -1, -1, -1 }	
VAR_68	{ 0, 5, 229, 0, 2, 27, 14, 17, 0, 40, -1, -1, -1 }	
VAR_69	{ 0, 5, 230, 0, 2, 27, 14, 17, 0, 40, -1, -1, -1 }	
VAR_70	{ 0, 5, 229, 0, 8, 393225, 0, 2, 27, 14, 17, 0, 40, -1, -1, -1 }	
VAR_71	{ 0, 5, 230, 0, 8, 393226, 0, 2, 27, 14, 17, 0, 40, -1, -1, -1 }	
VAR_72	{ 0, 5, 232, 0, 13, 7, 0, 13, 6, 12, 13, 5, 24, 13, 4, 36, 13, 3, 48, 13, 2, 60, 13, 1, 72, 13, 0, 84, 11, 0, 96, -1, -1, -1 }	
VAR_73	{ VAR_53, VAR_54, VAR_55, VAR_57, VAR_56, VAR_58, VAR_59, VAR_60, VAR_61, VAR_62, VAR_63, VAR_64, VAR_65, VAR_66, VAR_67, VAR_68, VAR_70, VAR_71, VAR_72, VAR_69 }	
VAR_74	{ 1, 23, 0, 0, 4, 40, 0, 2, 19, 0, -1, -1, -1 }	
VAR_75	{ 1, 4, 41, 0, 8, 458754, 0, -1, -1, -1 }	
VAR_76	{ 1, 6, 3, 300, 10, 0, 0, 2, 20, 0, -1, -1, -1 }	
VAR_77	{ 1, 2, 21, 0, -1, -1, -1 }	
VAR_78	{ 0, 0, 42, 0, 1, 35, 40, 1, 36, 40, 5, 1441797, 40, -1, -1, -1 }	
VAR_79	{ 16, 4, 48, 0, 1, 3, 0, -1, -1, -1 }	
VAR_80	{ 128, 7, 8, 0, 7, 4, 1, 7, 1, 2, 14, 2621520, 3, 7, 10, 4, 7, 10, 5, 7, 9, 6, 7, 9, 7, 7, 8, 8, 7, 7, 9, 7, 6, 10, 7, 5, 11, 7, 4, 12, 7, 3, 13, 7, 2, 14, 7, 1, 15, -1, -1, -1 }	
VAR_81	{ 128, 7, 1, 1, 7, 2, 3, 7, 3, 6, 7, 5, 8, 7, 7, 10, 7, 8, 11, 7, 10, 12, 7, 7, 13, 7, 5, 15, 7, 3, 16, 7, 4, 17, 7, 2, 18, 7, 3, 19, 7, 2, 20, 7, 5, 22, 7, 3, 23, 7, 2, 24, 7, 4, 25, 7, 2, 26, 7, 3, 27, 7, 1, 40, -1, -1, -1 }	
VAR_82	{ 1, 4, 50, 0, 0, 43, 0, 1, 37, 0, 0, 44, 0, -1, -1, -1 }	
VAR_83	{ 1, 2, 22, 0, -1, -1, -1 }	
VAR_84	{ 1, 4, 2, 0, 2, 23, 0, 0, 20, 0, 0, 18, 5, 0, 19, 5, 1, 16, 5, -1, -1, -1 }	
VAR_85	{ 1, 16, 0, 4, 16, 1, 4, 16, 2, 8, 16, 3, 12, 16, 4, 16, 16, 5, 20, 16, 6, 24, 16, 7, 28, -1, -1, -1 }	
VAR_86	{ 8, 6, 1, 175, 1, 1, 0, 9, 917506, 0, -1, -1, -1 }	
VAR_87	{ 8, 18, 0, 0, 8, 458764, 0, 14, 65546, 1, 18, 0, 1, -1, -1, -1 }	
VAR_88	{ 8, 6, 7, 1, 1, 1, 2000, 9, 1310740, 0, -1, -1, -1 }	
VAR_89	{ 8, 8, 458766, 0, 5, 146, 0, 1, 43, 0, 10, 150, 0, 1, 43, 3, 10, 150, 3, 1, 43, 6, 10, 150, 6, 1, 43, 9, 10, 150, 9, 1, 43, 12, 10, 150, 12, 1, 43, 15, 10, 150, 15, 1, 43, 18, 10, 150, 18, 1, 43, 21, 10, 150, 21, 1, 43, 24, 10, 150, 24, 1, 43, 27, -1, -1, -1 }	
VAR_90	{ 8, 6, 7, 1, 1, 1, 2400, 19, 1310740, 0, -1, -1, -1 }	
VAR_91	{ 1, 2, 28, 0, 1, 44, 0, 5, 31, 0, 5, 5177350, 60, 5, 151, 60, 4, 53, 60, 8, 458768, 60, 2, 29, 60, -1, -1, -1 }	
VAR_92	{ 16, 6, 8, 72, 8, 9, 87, 3, 47, 0, -1, -1, -1 }	
VAR_93	{ 16, 8, 458770, 0, 22, 20, 0, 21, 98, 0, 22, 20, 10, 21, 97, 10, 22, 20, 20, 21, 96, 20, -1, -1, -1 }	
VAR_94	{ 1, 1, 54, 0, 5, 189, 0, 4, 56, 0, 22, 10, 0, 21, 95, 0, 5, 190, 8, 1, 54, 8, -1, -1, -1 }	
VAR_95	{ 1, 6, 6, 0, 8, 5, 0, 3, 49, 0, -1, -1, -1 }	
VAR_96	{ 1, 8, 458773, 85, -1, -1, -1 }	
VAR_97	{ 0, 1, 45, 0, 4, 58, 0, -1, -1, -1 }	
VAR_98	{ 0, 1, 46, 0, 4, 59, 0, -1, -1, -1 }	
VAR_99	{ 0, 1, 47, 0, 4, 60, 0, -1, -1, -1 }	
VAR_100	{ 0, 1, 48, 0, 4, 61, 0, -1, -1, -1 }	
VAR_101	{ 0, 1, 49, 0, 4, 62, 0, -1, -1, -1 }	
VAR_102	{ 0, 1, 50, 0, 4, 63, 0, -1, -1, -1 }	
VAR_103	{ 32, 1, 51, 0, 5, 189, 0, 4, 64, 0, 5, 190, 10, 1, 51, 10, -1, -1, -1 }	
VAR_104	{ 1, 5, 5177347, 0, 1, 52, 0, 5, 5177348, 0, 7, 20, 0, 7, 9, 6, 7, 8, 12, 7, 7, 18, 7, 6, 24, 7, 5, 30, 7, 4, 36, 7, 3, 42, 7, 2, 48, 7, 1, 54, -1, -1, -1 }	
VAR_105	{ 8, 6, 7, 1, 1, 1, 6800, 19, 655370, 0, -1, -1, -1 }	
VAR_106	{ 8, 7, 9, 1, 7, 8, 2, 7, 7, 3, 7, 6, 4, 7, 5, 5, 7, 4, 6, 7, 3, 7, 7, 2, 8, 7, 1, 9, -1, -1, -1 }	
VAR_107	{ 1, 5, 5177347, 0, 5, 5177348, 0, 2, 30, 0, 7, 20, 0, 7, 9, 6, 7, 8, 12, 7, 7, 18, 7, 6, 24, 7, 5, 30, 7, 4, 36, 7, 3, 42, 7, 2, 48, 7, 1, 54, -1, -1, -1 }	
VAR_108	{ 1, 22, 10, 0, 21, 95, 0, -1, -1, -1 }	
VAR_109	{ 1, 22, 15, 0, 21, 98, 0, -1, -1, -1 }	
VAR_110	{ 8, 6, 7, 1, 1, 1, 1200, 19, 655370, 0, -1, -1, -1 }	
VAR_111	{ VAR_74, VAR_75, VAR_76, VAR_77, VAR_78, VAR_79, VAR_80, VAR_81, VAR_82, VAR_83, VAR_84, VAR_85, VAR_86, VAR_87, VAR_88, VAR_89, VAR_90, VAR_91, VAR_92, VAR_93, VAR_94, VAR_95, VAR_96, VAR_97, VAR_98, VAR_99, VAR_100, VAR_101, VAR_102, VAR_103, VAR_104, VAR_105, VAR_106, VAR_107, VAR_108, VAR_109, VAR_110 }

._on_load
gamevar area_fire_fx_scripts = var &VAR_5
gamevar area_earth_fx_scripts = var &VAR_15
gamevar area_light_fx_scripts = var &VAR_22
gamevar area_acid_fx_scripts = var &VAR_34
gamevar area_ice_fx_scripts = var &VAR_45
gamevar area_lightning_fx_scripts = var &VAR_52
gamevar char_gen_fx_scripts = var &VAR_73
gamevar misc_fx_scripts = var &VAR_111
