._DATA
VAR_0	{ -2865, -1045, -250 }	
VAR_1	{ -2833, -1045, -220 }	
VAR_2	0	
VAR_3	{ 0, 0, 0 }	
VAR_4	"gallery2"	
VAR_5	0	
VAR_6	0	
VAR_7	0	
VAR_8	0	
VAR_9	0	
VAR_10	0	
VAR_11	{ -3440, -1075, 660, -3006, -1075, 600 }	
VAR_12	0	
VAR_13	{ -3381, -1075, 498, -3027, -1075, 435 }	
VAR_14	0	
VAR_15	{ -3525, -1075, 400, -3081, -1075, 216 }	
VAR_16	{ -985526272, -1000456192, 1120403456 }	
VAR_17	0	
VAR_18	{ -2300, -1075, -463, -2875, -1075, -167 }	
VAR_19	0	
VAR_20	{ -3047, -1075, 989 }	
VAR_21	"nfuge"	
VAR_22	"nglass"	
VAR_23	"nsilver"	
VAR_24	"nreuben"	
VAR_25	0	
VAR_26	"stepb"	
VAR_27	"nguide"	
VAR_28	{ 5, 20, 14, 0, -3081, -1075, 216, 2, -2622, -1075, 45, 5, 15, 16, 15, VAR_6, 3, 114, VAR_29, 5, 100, 0, -3027, -1075, 435, 2, -3316, -1075, 246, 3, 116, VAR_30, 16, 14, VAR_5, 5, 30, 16, 16, VAR_7, 5, 15, 0, -1905, -825, 475, 8 }	
VAR_29	"silzapp"	
VAR_30	"come"	
VAR_31	{ 5, 20, 14, 0, -3027, -1075, 435, 2, -2875, -1075, -167, 5, 80, 0, -2096, -825, 475, 8 }	
VAR_32	{ 5, 15, 14, 0, -3006, -1075, 600, 1, 43, VAR_17, 200, 0, -2314, -825, 475, 8 }	
VAR_33	{ 5, 75, 15, 0, -2940, -1075, -40, 5, 12, 16, 17, VAR_8, 5, 32, 0, -2670, -1075, -532, 8 }	
VAR_34	0	
VAR_35	{ -782, -189, 642, 0, 0 }	
VAR_36	0	
VAR_37	"Poor Reuben gets rubbed out, but `What is that?`"	
VAR_38	" .....yes, he's dropped the WOODEN KEY"	
VAR_39	"WISP"	
VAR_40	"WISP"	
VAR_41	"HAVE THE KEY"	
VAR_42	"NOW FADE BACK TO PRESENT TIME!"	
VAR_43	"verdante"	
VAR_44	"monkcave"	
VAR_45	0	
VAR_46	{ -6242, -1265, 606 }	
VAR_47	"monarea"	
VAR_48	"gallery1"

._SCRIPT_0
call load_sound(int 71)
call load_sound(int 46)
var VAR_2 = call play_loaded_sound(int 3, int -1, int 46, int 0)
call func_11c(var VAR_2, int 4)
gamevar SMACKER_X = int 200
gamevar SMACKER_Y = int 312
call func_a0(var &VAR_4, int 0, int 1, var &VAR_3)
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_6
			break 
		case 0
			break 
}

._SCRIPT_1
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_3
			break 
		case 2
			execute SCRIPT_5
			break 
		case 0
			break 
}

._SCRIPT_2
switch(gamevar room_state)
 {
		case 1
			gamevar room_state ++ 
			gamevar is_room_cleared = int 1
			break 
		case 2
			gamevar room_state ++ 
			gamevar is_room_cleared = int 1
			break 
		case 0
			break 
		default 
			gamevar room_state = int 0
			break 
}

._SCRIPT_3
switch(var VAR_6)
 {
		case 1
			var VAR_5 ++ 
			if(var VAR_5 > int 50)
			 {
					call func_cd(var &VAR_37)
					call func_cd(var &VAR_38)
					var VAR_6 ++ 
					call func_46(var VAR_17, int 13)
					call func_f6(gamevar misc_fx_scripts, int 7, int 0, int 0)
					call func_b3(var VAR_17, var &VAR_16)
					var VAR_3 = int 1
					call func_ec(int 1, int -1, int 71, var &VAR_0)
					call func_f4(var &VAR_39, var &VAR_0, int 0, int 0)
					call func_f4(var &VAR_40, var &VAR_1, int 0, int 0)
			}
			break 
		case 2
			if(var VAR_7)
			 {
					var VAR_5 -- 
					if(var ! VAR_5)
					 {
							call func_18(var VAR_19, int -1905, int -825, int 475)
							var VAR_6 ++ 
							call func_111(int 1)
					}
			}
			break 
		case 3
			if(call is_char_standing(var VAR_14))
			 {
					call remove_char(var VAR_14)
					call remove_char(var VAR_10)
					call remove_char(var VAR_12)
					call remove_char(var VAR_19)
					var VAR_6 ++ 
			}
			break 
}
if(var VAR_8)
 {
		call play_char_anim(var VAR_17, var VAR_25, int 0)
		var VAR_8 = int 0
}
switch(var VAR_36)
 {
}

._SCRIPT_4
var VAR_9 = call func_70()
call func_f1(var VAR_9, int 5)
gamevar script_object = var VAR_9
gamevar *object_p+6 |= int 1
call func_49()
call func_111(int 2)
var VAR_12 = call create_char(var &VAR_13, var &VAR_21, int 85, int 13)
gamevar script_object = var VAR_12
gamevar *object_p+6 |= int 1
var VAR_10 = call create_char(var &VAR_11, var &VAR_22, int 95, int 13)
gamevar script_object = var VAR_10
gamevar *object_p+6 |= int 1
var VAR_14 = call create_char(var &VAR_15, var &VAR_23, int 110, int 13)
call put_item_in_char_inv(var VAR_14, int 106, int 0, int 1)
gamevar script_object = var VAR_14
gamevar *object_p+6 |= int 1
var VAR_17 = call create_char(var &VAR_18, var &VAR_24, int 0, int 13)
var VAR_25 = call load_anim(var &VAR_26)
var VAR_19 = call create_char(var &VAR_20, var &VAR_27, int 180, int 13)
call func_4f(var VAR_14, int 13)
call func_107(var VAR_14, var &VAR_28)
call func_4f(var VAR_12, int 13)
call func_107(var VAR_12, var &VAR_31)
call func_4f(var VAR_10, int 13)
call func_107(var VAR_10, var &VAR_32)
call func_4f(var VAR_17, int 13)
call func_107(var VAR_17, var &VAR_33)
var VAR_34 = call put_item_in_char_inv(var VAR_17, int 61, int 1, int 0)

._SCRIPT_5
if(var VAR_45 == int 300)
 {
		call func_e6(var &VAR_47, var &VAR_48, var &VAR_46, int 1)
}
var VAR_45 ++ 

._SCRIPT_6

._SCRIPT_7
