._DATA
VAR_0	0	
VAR_1	{ 2958, 500, 1611 }	
VAR_2	0	
VAR_3	{ -2266, 900, -1045, 0, -2400, 60, -1200 }	
VAR_6	{ 10, -2300, 1200, -1270, 5, 408, 10, 1800, 1400, 2492, 5, 307, 10, -3400, 1450, 2600, 5, 259, 10, 3158, 500, 1800, 5, 511, 10, 1260, 1000, 2700, 5, 523, 10, -2420, 200, -1200, 5, 900, 7, 8 }	
VAR_7	{ 10, 1860, 0, 2600, 5, 223, 10, -2500, 900, -1270, 5, 478, 10, 747, 1050, 1178, 10, 5100, 1200, 679, 5, 352, 10, 747, 600, 1178, 10, -1566, 1500, -608, 5, 627, 7, 8 }	
VAR_8	{ -8000, 1400, 4600 }	
VAR_9	{ 2497, 1400, -1440 }	
VAR_10	{ 1464815187, 0 }	
VAR_11	0	
VAR_13	0	
VAR_14	{ 3377, -1506, -1322 }	
VAR_15	0	
VAR_16	{ 4296, -1506, -671, 0, 1263, -656, -2285 }	
VAR_17	0	
VAR_18	{ 728, -656, -3539 }	
VAR_19	0	
VAR_20	{ 0, 0 }	
VAR_21	0	
VAR_22	{ 113, -1506, -487, -1501, -1506, -1433, 2958, 500, 1611 }	
VAR_23	{ -1501, -1506, -2332 }	
VAR_24	{ -1465, -1506, -2468 }	
VAR_25	{ -313, -1506, -1993 }	
VAR_26	0	
VAR_27	0	
VAR_28	0	
VAR_29	{ 0, 3375, -1506, -232, 3, VAR_30, 0, 0, 3446, -1506, -1410, 3, VAR_31, 0, 0, 4439, -1506, -1470, 3, VAR_32, 0, 0, 4361, -1506, -314, 3, VAR_33, 0, 7, 8 }	
VAR_30	"lookout"	
VAR_31	"lookout"	
VAR_32	"lookout"	
VAR_33	"lookout"	
VAR_34	{ 0, 4439, -1506, -1470, 3, VAR_35, 0, 0, 4361, -1506, -314, 3, VAR_36, 0, 0, 3375, -1506, -232, 3, VAR_37, 0, 0, 3446, -1506, -1410, 3, VAR_38, 0, 7, 8 }	
VAR_35	"lookout"	
VAR_36	"lookout"	
VAR_37	"lookout"	
VAR_38	"lookout"	
VAR_39	{ 0, 644, -656, -3734, 3, VAR_40, 0, 0, 1696, -656, -1770, 3, VAR_41, 0, 7, 8 }	
VAR_40	"lookout"	
VAR_41	"lookout"	
VAR_43	1	
VAR_44	1	
VAR_45	0	
VAR_46	0	
VAR_47	{ 15, 0, 728, -656, -2895, 2, -657, -1506, -1086, 4, VAR_45, 5, 30, 2, -564, -656, -3264, 5, 10, 16, VAR_46, 1, 8 }	
VAR_48	{ 0, 0, 1, 2, -1, 8, 1, 1, 1, 6, 6, -1, 4, 0, 9, 0, 5, 1, 35, 100, 6, 3, 7, 1, 7, 10, 45, -1, -1 }	
VAR_49	0	
VAR_50	0	
VAR_51	10	
VAR_52	1	
VAR_53	0	
VAR_54	0	
VAR_55	0	
VAR_56	0	
VAR_57	{ 0, 0, 0 }	
VAR_61	{ 0, 0, 0, 1, 2, 3, -1, 8, 2, 12, 6, 63, 56, -1, 13, 1, 14, 0, 1, 3, 5, 0, 100, 18, 50, -1 }	

._on_load
execute SCRIPT_3
call load_sound_set(int 4)
call load_sound_set(int 21)
call load_sound_set(int 65)
call play_loaded_sound(int 7, int -1, int 65, int 0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_13
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_8
					break 
				case 2
					execute SCRIPT_11
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_12
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_7
					break 
				case 2
					execute SCRIPT_10
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
execute SCRIPT_5
execute SCRIPT_6

._SCRIPT_4
call clear_char_waypoints()

._SCRIPT_5
var VAR_0 = call create_char(var &VAR_1, "NGULL1", int 200, int 16)
var VAR_2 = call create_char(var &VAR_3, "NGULL2", int 75, int 16)
call set_char_init_state(var VAR_0, int 13)
call play_char_ai_script(var VAR_0, var &VAR_6)
call set_char_init_state(var VAR_2, int 13)
call play_char_ai_script(var VAR_2, var &VAR_7)

._SCRIPT_6
call play_3d_fx(var &VAR_10, var &VAR_8, var &VAR_9, int 0)

._SCRIPT_7
switch(var VAR_21)
 {
}
switch(var VAR_20)
 {
		case 0
			if(call func_8a(var &VAR_22)||call func_d1(var &VAR_22))
			 {
					if(call is_char_handle_in_level(int 2752512))
					 {
							call func_106(var VAR_27, int 1, int 0, int 1)
							call func_106(var VAR_27, int 1, int 7, int 1)
							call func_104(var VAR_27, int 1, int 4)
							call func_50(var VAR_27, int 131)
							call func_104(var VAR_27, int 7, int 2)
					}
					if(call is_char_handle_in_level(int 11403264))
					 {
							call func_106(var VAR_28, int 1, int 0, int 1)
							call func_50(var VAR_28, int 3)
							call func_53(var VAR_28, int 5)
							call func_50(var VAR_28, int 3)
					}
					if(call is_char_handle_in_level(int 2752516))
					 {
							call func_46(var VAR_17, int 13)
							call func_115(var VAR_17, var &VAR_47)
							call set_char_init_state(var VAR_17, int 13)
					}
					var VAR_20 ++ 
			}
			break 
		case 1
			if(call func_8c(int 10420224))
			 {
					var VAR_26 = call create_enemy(int 5, int 0, var &VAR_25, int 0)
					var VAR_20 ++ 
			}
			break 
		case 2
			if(call ! is_char_handle_in_level(int 10420224))
			 {
					var VAR_20 ++ 
					var VAR_19 = call run_enemy_generator(var &VAR_48, int 1)
					var VAR_45 = int 1
			}
			break 
		case 3
			if(var VAR_46)
			 {
					if(call is_char_handle_in_level(int 2752516))
					 {
							call func_f(var VAR_17, int 131072)
							call func_46(var VAR_17, int 13)
							call func_2b(var VAR_17, int 3)
					}
					var VAR_20 ++ 
			}
			break 
		case 4
			if(call is_char_handle_in_level(int 2752516))
			 {
					if(call is_char_standing(var VAR_17))
					 {
							call remove_char(var VAR_17)
							var VAR_20 ++ 
					}
			}
			else
			 {
					var VAR_20 ++ 
			}
			break 
}

._SCRIPT_8
var VAR_13 = call create_enemy(int 57, int 1, var &VAR_14, int 355)
var VAR_15 = call create_enemy(int 57, int 2, var &VAR_16, int 20)
var VAR_17 = call create_enemy(int 56, int 4, var &VAR_18, int 0)
var VAR_27 = call create_enemy(int 57, int 0, var &VAR_24, int 15)
var VAR_28 = call create_enemy(int 72, int 0, var &VAR_23, int 25)
call freeze_enemy(var VAR_28)
call freeze_enemy(var VAR_27)
call add_item_to_char(var VAR_15, int 85, int 1638913, int 0)
call add_item_to_char(var VAR_27, int 85, int 1638913, int 0)
gamevar script_object = var VAR_13
gamevar *character_stats_p+15 = int 1900
call set_char_init_state(var VAR_13, int 13)
call play_char_ai_script(var VAR_13, var &VAR_29)
call func_106(var VAR_13, int 1, int 0, int 2)
call func_50(var VAR_13, int 131)
gamevar script_object = var VAR_15
gamevar *character_stats_p+15 = int 1900
call set_char_init_state(var VAR_15, int 13)
call play_char_ai_script(var VAR_15, var &VAR_34)
call func_106(var VAR_15, int 1, int 0, int 2)
call func_50(var VAR_15, int 131)
call load_char("wamper")
gamevar script_object = var VAR_17
gamevar *character_stats_p+15 = int 1000
call set_char_init_state(var VAR_17, int 13)
call play_char_ai_script(var VAR_17, var &VAR_39)
call func_106(var VAR_17, int 1, int 0, int 2)
call func_50(var VAR_17, int 131)

._SCRIPT_9
var VAR_11 = call load_anim("lookout")

._SCRIPT_10

._SCRIPT_11

._SCRIPT_12
if(var VAR_50 > var VAR_51)
 {
		var VAR_53 = var VAR_52
		var VAR_52 = int 1 + call randomize_int(int 0, int 3)
		if(var VAR_52 == var VAR_53)
		 {
				var VAR_52 ++ 
				if(var VAR_52 > int 3)
				 {
						var VAR_52 = int 1
				}
		}
		var VAR_54 = call randomize_int(int 0, int 2)
		if(var VAR_54 == int 0)
		 {
				var VAR_49 = call get_char_movement_ptr(var VAR_0)
		}
		else
		 {
				var VAR_49 = call get_char_movement_ptr(var VAR_2)
		}
		call play_loaded_sound(var VAR_52, int 0, int 21, var VAR_49)
		var VAR_51 = call randomize_int(int 0, int 401) + int 250
		var VAR_50 = int 0
}
if(gamevar script_time > var VAR_56)
 {
		var VAR_56 = gamevar script_time + int 300 + call randomize_int(int 0, int 300)
		call play_loaded_sound(int 8, int 0, int 65, int 0)
}
if(gamevar script_time > var VAR_55)
 {
		var VAR_55 = gamevar script_time + int 60 + call randomize_int(int 0, int 60)
		call play_loaded_sound(int 2, int 0, int 65, int 0)
}
var VAR_50 ++ 

._SCRIPT_13
var VAR_57 = call randomize_int(int 0, int 3)
call load_char("wamper")
call load_char("bstump")
call load_char("sentry")
call log("wandering baddies")
call run_wandering_generator(var &VAR_61, int 180)
