/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	{ VAR_1, 0, 0, 0, 0, 0, VAR_2, 3, 0, 0, 0, 0, VAR_3, 2, 0, 0, 0, 0, VAR_4, 8, 0, 0, 0, 0, VAR_5, 5, 0, 0, 0, 0, VAR_6, 4, 0, 0, 0, 0, VAR_7, 7, 0, 0, 0, 0, VAR_8, 6, 0, 0, 0, 0, VAR_9, 21, 0, 0, 0, 0, 0 }	
VAR_1	{ 1650812258, 25199 }	
VAR_2	{ 1718580322, 31084 }	
VAR_3	{ 1717921122, 31084 }	
VAR_4	{ 1717921122, 31084 }	
VAR_5	"bees90c"	
VAR_6	"bees90a"	
VAR_7	{ 2003133794, 1664104497, 0 }	
VAR_8	"beew180a"	
VAR_9	"beehit"	
VAR_10	{ VAR_0, 0, 0 }	
VAR_11	{ 65536, VAR_12, 0, 18, 35, 7, 20, 0, 0, 0, 65537, VAR_13, 0, 18, 35, 7, 20, 0, 0, 0, 0 }	
VAR_12	{ 1936024930, 1735289204, 0 }	
VAR_13	"beesting"

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 3
gamevar STRENGTH = int 26
gamevar DEXTERITY = int 10
gamevar RANGED = int 20
gamevar WISDOM = int 1
gamevar CONSTITUTION = int 10
gamevar HP = int 12
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 6
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *character_stats_p+14 = int 78304
gamevar *character_movement_p+61 = int 10
gamevar *character_stats_p+15 = int 5000
gamevar *character_stats_p+16 = int 0
gamevar global_inventory_p = int 0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_10
gamevar override_attack_anims_table = var &VAR_11
