._DATA
VAR_0	{ VAR_1, 0, 0, 0, 0, VAR_2, 0, 0, 0, 0, VAR_3, 0, 0, 0, 0, VAR_4, 0, 0, 0, 0, VAR_5, 0, 0, 0, 0, VAR_6, 0, 0, 0, 0, VAR_7, 0, 0, 0, 0, VAR_8, 0, 0, 0, 0, VAR_9, 0, 0, 0, 0, VAR_10, 0, 0, 0, 0, VAR_11, 0, 0, 0, 0, VAR_12, 0, 0, 0, 0, VAR_13, 0, 0, 0, 0, VAR_14, 0, 0, 0, 0, VAR_15, 0, 0, 0, 0, VAR_16, 0, 0, 0, 0, VAR_17, 0, 0, 0, 0, VAR_18, 0, 0, 0, 0, VAR_19, 0, 0, 0, 0, VAR_20, 0, 0, 0, 0, VAR_21, 0, 0, 0, 18, VAR_22, 0, 0, 0, 18, VAR_23, 0, 0, 0, 18, VAR_24, 0, 0, 0, 18, VAR_25, 0, 0, 0, 0, VAR_26, 0, 0, 0, 0, VAR_27, 0, 0, 0, 0, VAR_28, 0, 0, 0, 0, VAR_29, 0, 0, 0, 0, VAR_30, 0, 0, 0, 0, VAR_31, 0, 0, 0, 0, VAR_32, 0, 0, 0, 0, VAR_33, 0, 0, 0, 0, VAR_34, 0, 0, 0, 0, VAR_35, 0, 0, 0, 0, VAR_36, 0, 0, 0, 0, VAR_37, 0, 0, 0, 0, VAR_38, 0, 0, 0, 0, VAR_39, 0, 0, 0, 11, VAR_40, 0, 0, 0, 0, VAR_41, 0, 0, 0, 0, VAR_42, 0, 77, 0, 87, VAR_43, 0, 0, 0, 0, VAR_44, 0, 0, 0, 0, VAR_45, 0, 0, 0, 0, VAR_46, 0, 0, 0, 0, VAR_47, 0, 0, 0, 0, VAR_48, 0, 16, 0, 0, VAR_49, 0, 0, 0, 0, VAR_50, 0, 0, 0, 0, VAR_51, 0, 0, 0, 0, VAR_52, 0, 0, 0, 0, VAR_53, 0, 0, 0, 0, VAR_54, 0, 0, 0, 0, VAR_55, 0, 0, 0, 0, VAR_56, 0, 0, 0, 0, VAR_57, 0, 0, 0, 0, VAR_58, 0, 0, 0, 0, VAR_59, 0, 0, 0, 0, VAR_60, 0, 0, 0, 0, VAR_61, 0, 17, 17, 0, VAR_62, 0, 17, 14, 0, VAR_63, 0, 20, 20, 0, VAR_64, 0, 20, 17, 0, VAR_65, 0, 0, 0, 18, VAR_66, 0, 0, 0, 18, VAR_67, 0, 0, 0, 18, VAR_68, 0, 0, 0, 18, VAR_69, 0, 0, 0, 0, VAR_70, 0, 0, 0, 0, VAR_71, 0, 0, 0, 0, VAR_72, 0, 0, 0, 0, VAR_73, 0, 0, 0, 0, VAR_74, 0, 0, 0, 0, VAR_75, 0, 0, 0, 0, VAR_76, 0, 0, 10, 0, VAR_77, 0, 0, 0, 0, VAR_78, 0, 18, 0, 0, VAR_79, 0, 18, 16, 0, VAR_80, 0, 18, 16, 0, VAR_81, 0, 18, 16, 0, VAR_82, 0, 18, 16, 0, VAR_83, 0, 0, 0, 0, VAR_84, 0, 0, 0, 18, VAR_85, 0, 0, 0, 0, VAR_86, 0, 0, 0, 0, VAR_87, 0, 0, 0, 0, VAR_88, 0, 0, 0, 0, VAR_89, 0, 0, 0, 0, VAR_90, 0, 0, 0, 0, VAR_91, 0, 0, 0, 0, VAR_92, 0, 0, 0, 1, VAR_93, 0, 18, 17, 0, VAR_94, 0, 19, 19, 0, VAR_95, 0, 15, 15, 0, VAR_96, 0, 19, 19, 0, VAR_97, 0, 12, 0, 0, VAR_98, 0, 0, 0, 0, VAR_99, 0, 0, 0, 0, VAR_100, 0, 0, 0, 0, VAR_101, 0, 0, 0, 0, VAR_102, 0, 0, 0, 0, VAR_103, 0, 0, 0, 0, VAR_104, 0, 0, 0, 0, VAR_105, 0, 0, 0, 0, VAR_106, 0, 0, 0, 0, VAR_107, 0, 0, 0, 0, VAR_108, 0, 0, 0, 0, VAR_109, 0, 0, 0, 0, VAR_110, 0, 0, 0, 0, VAR_111, 0, 0, 0, 0, VAR_112, 0, 0, 0, 0, VAR_113, 0, 0, 0, 0, VAR_114, 0, 0, 0, 0, VAR_115, 0, 0, 0, 0, VAR_116, 0, 0, 0, 0, VAR_117, 0, 0, 0, 0, VAR_118, 0, 0, 0, 0, VAR_119, 0, 0, 0, 0, VAR_120, 0, 0, 0, 0, VAR_121, 0, 0, 0, 0, VAR_122, 0, 0, 0, 0, VAR_123, 0, 0, 0, 0, VAR_124, 0, 13, 14, 0, VAR_125, 0, 14, 15, 0, VAR_126, 0, 13, 14, 0, VAR_127, 0, 13, 14, 0, VAR_128, 0, 13, 0, 0, VAR_129, 0, 0, 0, 0, VAR_130, 0, 0, 0, 20, VAR_131, 0, 0, 0, 20, VAR_132, 0, 16, 0, 0, VAR_133, 0, 16, 0, 0, VAR_134, 0, 19, 35, 0, VAR_135, 0, 17, 33, 0, VAR_136, 0, 16, 35, 0, VAR_137, 0, 16, 33, 0, VAR_138, 0, 16, 33, 0, VAR_139, 0, 16, 33, 0, VAR_140, 0, 9, 0, 0, VAR_141, 0, 0, 0, 0, VAR_142, 0, 0, 0, 0, VAR_143, 0, 0, 0, 0, VAR_144, 0, 0, 0, 0, VAR_145, 0, 12, 0, 0, VAR_146, 0, 17, 0, 0, VAR_147, 0, 17, 0, 0, VAR_148, 0, 17, 0, 0, VAR_149, 0, 17, 0, 0, VAR_150, 0, 0, 0, 0, VAR_151, 0, 0, 0, 0, VAR_152, 0, 0, 0, 0, VAR_153, 0, 0, 0, 0, VAR_154, 0, 0, 0, 0, VAR_155, 0, 0, 0, 0, VAR_156, 0, 0, 0, 0, VAR_157, 0, 0, 0, 0, VAR_158, 0, 0, 0, 0, VAR_159, 0, 0, 0, 0, VAR_160, 0, 0, 0, 0, VAR_161, 0, 0, 0, 0, VAR_162, 0, 0, 0, 0, VAR_163, 0, 0, 0, 0, VAR_164, 0, 0, 0, 0, VAR_165, 0, 0, 0, 0, 0 }	
VAR_1	"UStandc"	
VAR_2	"Fast180"	
VAR_3	"Walkfs."	
VAR_4	"ToWalk"	
VAR_5	"ToWalkA"	
VAR_6	"ToWalkC"	
VAR_7	"To180A\"	
VAR_8	"To180Cf"	
VAR_9	"Run"	
VAR_10	"ToRunv"	
VAR_11	"RunTurnAena"	
VAR_12	"RunTurnCth_"	
VAR_13	"Skid ="	
VAR_14	"DodgeBp"	
VAR_15	"DodgeRp"	
VAR_16	"DodgeLx"	
VAR_17	"RParryF"	
VAR_18	"RParryR"	
VAR_19	"LParryL"	
VAR_20	"Dazedri"	
VAR_21	"HitAbovedef"	
VAR_22	"HitFace"	
VAR_23	"HitFace"	
VAR_24	"KnockDwn  0"	
VAR_25	"FlipUp0"	
VAR_26	"StepK"	
VAR_27	"StepFpt"	
VAR_28	"StandAt"	
VAR_29	"StandCd"	
VAR_30	"FastHopB0"	
VAR_31	"FastHopFcri"	
VAR_32	"Feint1i"	
VAR_33	"Feint2f"	
VAR_34	"Duck.c"	
VAR_35	"DropJump;"	
VAR_36	"DropFall\sc"	
VAR_37	"DropLnd1fxd"	
VAR_38	"PaceF33"	
VAR_39	"DieTwistver"	
VAR_40	"REquipf"	
VAR_41	"RSheathe_wa"	
VAR_42	"Drink"	
VAR_43	"ShldQuip\sc"	
VAR_44	"ShldDisafxd"	
VAR_45	"BowBob3"	
VAR_46	"BowEquip_s"	
VAR_47	"BowDisarrip"	
VAR_48	"BowShootefs"	
VAR_49	"BowAim"	
VAR_50	"Run90af"	
VAR_51	"Run90c""	
VAR_52	"Run180a"	
VAR_53	"Run180c"	
VAR_54	"Stan90a"	
VAR_55	"Stan90c"	
VAR_56	"Stan180afxd"	
VAR_57	"Stan180c6"	
VAR_58	"Stand_"	
VAR_59	"Stands\"	
VAR_60	"Stands\"	
VAR_61	"Bow90af"	
VAR_62	"Bow90c7"	
VAR_63	"Bow180a"	
VAR_64	"Bow180c"	
VAR_65	"HitFace"	
VAR_66	"HitBack"	
VAR_67	"HitL33"	
VAR_68	"HitRvar"	
VAR_69	"LookOut"	
VAR_70	"hflipej"	
VAR_71	"UStand"	
VAR_72	"flashpt"	
VAR_73	"unc_fall\c\"	
VAR_74	"unc_pant33"	
VAR_75	"unc_up"	
VAR_76	"magkupp"	
VAR_77	"magkbob"	
VAR_78	"magkaim"	
VAR_79	"mgk90a3"	
VAR_80	"mgk90c0"	
VAR_81	"mgk180a"	
VAR_82	"mgk180c"	
VAR_83	"talkslow100"	
VAR_84	"electro"	
VAR_85	"Standcr"	
VAR_86	"DieBack"	
VAR_87	"2Equipc"	
VAR_88	"2Sheathe-1"	
VAR_89	"fliprip"	
VAR_90	"tofswdups\c"	
VAR_91	"fireswd"	
VAR_92	"imphorn"	
VAR_93	"cast180ascr"	
VAR_94	"cast180cpts"	
VAR_95	"cast90a"	
VAR_96	"cast90c"	
VAR_97	"fcastr "	
VAR_98	"confusedare"	
VAR_99	"gstqustn_sc"	
VAR_100	"yes"	
VAR_101	"noc"	
VAR_102	"talk15\"	
VAR_103	"talk15b"	
VAR_104	"talk15c"	
VAR_105	"talk15d"	
VAR_106	"startle"	
VAR_107	"shldupc"	
VAR_108	"shldholdc3"	
VAR_109	"shlddownr_a"	
VAR_110	"shldlir"	
VAR_111	"shldrh,"	
VAR_112	"conjure"	
VAR_113	"_goldeadts\"	
VAR_114	"_golrise.c"	
VAR_115	"goaway"	
VAR_116	"coughen"	
VAR_117	"sld180a"	
VAR_118	"sld180c"	
VAR_119	"sld90ap"	
VAR_120	"sld90cp"	
VAR_121	"eatlsfx"	
VAR_122	"eatrc3"	
VAR_123	"eat"	
VAR_124	"thro180aena"	
VAR_125	"thro180cwoo"	
VAR_126	"thro90a"	
VAR_127	"thro90c"	
VAR_128	"throw\c"	
VAR_129	"dtenses"	
VAR_130	"standoffv"	
VAR_131	"stndoff2par"	
VAR_132	"areablst_s"	
VAR_133	"lmgks\s"	
VAR_134	"lmgk90a"	
VAR_135	"lmgk90c"	
VAR_136	"lmgk180av"	
VAR_137	"lmgk180cpar"	
VAR_138	"mloop,"	
VAR_139	"lmgkupp"	
VAR_140	"mgkairp"	
VAR_141	"birthfx"	
VAR_142	"conjure"	
VAR_143	"conjure"	
VAR_144	"revbirthpar"	
VAR_145	"armaged"	
VAR_146	"cstabov"	
VAR_147	"cstatoo"	
VAR_148	"cstaloo"	
VAR_149	"cstadwn"	
VAR_150	"madlaughr_a"	
VAR_151	"bravado"	
VAR_152	"emph_no"	
VAR_153	"head_nod_s"	
VAR_154	"bigsigh"	
VAR_155	"whats\c"	
VAR_156	"calmdownc3"	
VAR_157	"head_sadr_a"	
VAR_158	"fistshak_de"	
VAR_159	"angryp,"	
VAR_160	"talk15i"	
VAR_161	"talk15b"	
VAR_162	"talk15c"	
VAR_163	"talk15d"	
VAR_164	"talk15e"	
VAR_165	"ahemren"	
VAR_166	{ 28, VAR_167, 0, 11, 23, 8, 12, 0, 0, 0 }	
VAR_167	"ULPunch"	
VAR_168	{ 28, VAR_169, 0, 11, 19, 7, 13, 0, 0, 0 }	
VAR_169	"URPunch"	
VAR_170	{ 29, VAR_171, 0, 14, 34, 10, 26, 0, 0, 0 }	
VAR_171	"kikixde"	
VAR_172	{ 32, VAR_173, 0, 12, 19, 8, 23, 0, 0, 36 }	
VAR_173	"slashup"	
VAR_174	{ 28, VAR_175, 0, 13, 19, 9, 15, 0, 0, 35 }	
VAR_175	"RChopts"	
VAR_176	{ 28, VAR_177, 0, 13, 19, 9, 15, 0, 0, 35 }	
VAR_177	"RChopPP"	
VAR_178	{ 6, VAR_179, 0, 14, 19, 5, 11, 0, 0, 35 }	
VAR_179	"rchp90a"	
VAR_180	{ 7, VAR_181, 0, 14, 19, 5, 15, 0, 0, 35 }	
VAR_181	"rchp90c"	
VAR_182	{ 8, VAR_183, 0, 14, 19, 3, 12, 0, 0, 35 }	
VAR_183	"rchp180ascr"	
VAR_184	{ 9, VAR_185, 0, 14, 19, 6, 17, 0, 0, 35 }	
VAR_185	"rchp180aen2"	
VAR_186	{ 29, VAR_187, 0, 21, 19, 18, 26, 0, 0, 36 }	
VAR_187	"lstab"	
VAR_188	{ 30, VAR_189, 0, 10, 19, 11, 16, 0, 0, 36 }	
VAR_189	"HeadChop 0,"	
VAR_190	{ 31, VAR_191, 0, 15, 19, 11, 16, 0, 0, 36 }	
VAR_191	"revslice"	
VAR_192	{ 16, VAR_193, 0, 16, 19, 7, 18, 0, 0, 36 }	
VAR_193	"rslc180ascr"	
VAR_194	{ 17, VAR_195, 0, 20, 19, 13, 22, 0, 0, 36 }	
VAR_195	"rslc180c_bo"	
VAR_196	{ 28, VAR_197, 0, 12, 19, 9, 20, 0, 0, 38 }	
VAR_197	"RchopTwo6"	
VAR_198	{ 29, VAR_199, 0, 27, 19, 18, 41, 0, 0, 39 }	
VAR_199	"StabTwo"	
VAR_200	{ 16, VAR_201, 0, 16, 19, 7, 45, 0, 0, 40 }	
VAR_201	"rlc2180adef"	
VAR_202	{ 17, VAR_203, 0, 20, 19, 13, 42, 0, 0, 41 }	
VAR_203	"rlc2180c9"	
VAR_204	{ 30, VAR_205, 0, 10, 19, 11, 37, 0, 0, 42 }	
VAR_205	"hedchop2ven"	
VAR_206	{ 31, VAR_207, 0, 15, 19, 11, 42, 0, 0, 43 }	
VAR_207	"rslice2"	
VAR_208	{ 196628, VAR_209, 0, 30, 19, 5, 28, 7, 36, 36 }	
VAR_209	"flash.c"	
VAR_210	{ 196629, VAR_211, 0, 31, 19, 9, 39, 11, 37, 36 }	
VAR_211	"fatalts"	
VAR_212	{ 196630, VAR_213, 0, 33, 19, 21, 34, 23, 36, 36 }	
VAR_213	"cutterp"	
VAR_214	{ 196631, VAR_215, 0, 44, 19, 13, 46, 15, 48, 36 }	
VAR_215	"dethspinxde"	
VAR_216	{ 196632, VAR_217, 0, 39, 19, 20, 40, 22, 42, 36 }	
VAR_217	"tumbler"	
VAR_218	{ 196633, VAR_219, 0, 86, 19, 10, 84, 12, 86, 36 }	
VAR_219	"laters\"	
VAR_220	{ 196634, VAR_221, 0, 10, 19, 13, 46, 15, 48, 192 }	
VAR_221	"2hurricaipt"	
VAR_222	{ 196635, VAR_223, 0, 30, 19, 5, 28, 7, 36, 36 }	
VAR_223	"armaged"	
VAR_224	{ VAR_166, VAR_168, 0, 0, 0, 0, 0, 0, 0, 0, VAR_170, 0, 0, 0, 0, 0, 0, 0, VAR_172, 0, VAR_208, VAR_210, VAR_212, VAR_214, VAR_216, VAR_218, VAR_220, VAR_222, VAR_168, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_170, 0, 0, 0, 0, 0, 0, 0, VAR_172, 0, VAR_208, VAR_210, VAR_212, VAR_214, VAR_216, VAR_218, VAR_220, VAR_222, VAR_174, VAR_176, 0, 0, 0, 0, VAR_178, VAR_180, VAR_182, VAR_184, VAR_186, 0, VAR_188, 0, VAR_190, 0, VAR_192, VAR_194, VAR_172, 0, VAR_208, VAR_210, VAR_212, VAR_214, VAR_216, VAR_218, VAR_220, VAR_222, VAR_196, 0, 0, 0, 0, 0, VAR_178, VAR_180, VAR_182, VAR_184, VAR_198, 0, VAR_204, 0, VAR_206, 0, VAR_200, VAR_202, VAR_172, 0, VAR_208, VAR_210, VAR_212, VAR_214, VAR_216, VAR_218, VAR_220, VAR_222, VAR_174, 0, 0, 0, 0, 0, VAR_178, VAR_180, VAR_182, VAR_184, VAR_186, 0, VAR_188, 0, VAR_190, 0, VAR_192, VAR_194, VAR_172, 0, VAR_208, VAR_210, VAR_212, VAR_214, VAR_216, VAR_218, VAR_220, VAR_222 }

._on_load
gamevar general_movement_anims_table_p = var &VAR_0
gamevar attack_anims_table_pp = var &VAR_224
