._DATA
VAR_0	{ VAR_1, 0, 0, 5, 0, 0, VAR_2, 2, 0, 0, 0, 0, 0 }	
VAR_1	{ 1935963251, 1819044212, 0 }	
VAR_2	{ 1819437415, 1802264951, 0 }	
VAR_3	{ VAR_0, 0, 0 }

._SCRIPT_0
gamevar *character_stats_p+0 = int 5
gamevar LEVEL = int 12
gamevar STRENGTH = int 48
gamevar DEXTERITY = int 32
gamevar RANGED = int 49
gamevar WISDOM = int 23
gamevar CONSTITUTION = int 36
gamevar HP = int 30
gamevar MAGIC = int 20
gamevar ARMOUR_CLASS = int 42
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_3
