._DATA
VAR_0	"GNO"	
VAR_1	-1	
VAR_2	"DVDGRA"	
VAR_3	"NULL"	
VAR_4	"set grandad variation"	
VAR_5	"DVDGRA"	
VAR_6	"NULL"	
VAR_7	{ -5637, 2500, -11312, -5316, 2500, -10497, -5242, 2500, -10093 }	
VAR_8	{ -5637, 600, -11312, -5316, 600, -10497, -5242, 600, -10093 }	
VAR_9	{ 0, 1, 3, VAR_7, 8, 1, 4, 2, 3, VAR_8, 9, 0, 1, 6, 105, -1, 2, 1, 3, 2, 11, 1, 260, 5, 1, 25, 50, 7, 1, 3, 6, 1, -1 }	
VAR_10	"wingimp"	
VAR_11	0	
VAR_12	0	
VAR_13	0	
VAR_14	0

._SCRIPT_0
call play_bgm(var &VAR_0)
call load_sound(int 63)
call play_loaded_sound(int 1, int -1, int 63, int 0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_4
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._SCRIPT_1
execute SCRIPT_3
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					var VAR_1 = call load_next_dialog(var &VAR_2, var &VAR_3)
					if(var VAR_1 == int 0)
					 {
							call log(var &VAR_4)
							call load_dialog_by_number(var &VAR_5, var &VAR_6, int 1)
					}
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(gamevar script_time > var VAR_13)
 {
		var VAR_13 = gamevar script_time + int 600 + call randomize_int(int 0, int 400)
		var VAR_11 = int 5 + call randomize_int(int 0, int 4)
		call play_loaded_sound(var VAR_11, int 0, int 63, int 0)
}
if(gamevar script_time > var VAR_14)
 {
		var VAR_14 = gamevar script_time + int 250 + call randomize_int(int 0, int 150)
		var VAR_11 = int 9 + call randomize_int(int 0, int 4)
		call play_loaded_sound(var VAR_11, int 0, int 63, int 0)
}
if(gamevar script_time > var VAR_12)
 {
		var VAR_12 = gamevar script_time + int 300 + call randomize_int(int 0, int 200)
		var VAR_11 = int 2 + call randomize_int(int 0, int 3)
		call play_loaded_sound(var VAR_11, int 0, int 63, int 0)
}

._SCRIPT_4

._SCRIPT_5
call reload_char(var &VAR_10)
call eval(var &VAR_9, int 10)

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8
