._DATA
VAR_1	-1	
VAR_7	{ -5637, 2500, -11312, -5316, 2500, -10497, -5242, 2500, -10093 }	
VAR_8	{ -5637, 600, -11312, -5316, 600, -10497, -5242, 600, -10093 }	
VAR_9	{ 0, 1, 3, VAR_7, 8, 1, 4, 2, 3, VAR_8, 9, 0, 1, 6, 105, -1, 2, 1, 3, 2, 11, 1, 260, 5, 1, 25, 50, 7, 1, 3, 6, 1, -1 }	

._on_load
call play_bgm("GNO")
call load_sound_set(int 63)
call play_loaded_sound(int 1, int -1, int 63, int 0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_4
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_3
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					var VAR_1 = call load_next_dialog("DVDGRA", "NULL")
					if(var VAR_1 == int 0)
					 {
							call log("set grandad variation")
							call load_dialog_by_number("DVDGRA", "NULL", int 1)
					}
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(gamevar script_time > var VAR_13)
 {
		var VAR_13 = gamevar script_time + int 600 + call randomize_int(int 0, int 400)
		var VAR_11 = int 5 + call randomize_int(int 0, int 4)
		call play_loaded_sound(var VAR_11, int 0, int 63, int 0)
}
if(gamevar script_time > var VAR_14)
 {
		var VAR_14 = gamevar script_time + int 250 + call randomize_int(int 0, int 150)
		var VAR_11 = int 9 + call randomize_int(int 0, int 4)
		call play_loaded_sound(var VAR_11, int 0, int 63, int 0)
}
if(gamevar script_time > var VAR_12)
 {
		var VAR_12 = gamevar script_time + int 300 + call randomize_int(int 0, int 200)
		var VAR_11 = int 2 + call randomize_int(int 0, int 3)
		call play_loaded_sound(var VAR_11, int 0, int 63, int 0)
}

._SCRIPT_4

._SCRIPT_5
call load_char("wingimp")
call run_enemy_generator(var &VAR_9, int 10)

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8
