/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


loaded_sound(int 1, int -1, int 63, int 0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_4
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_3
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					var VAR_1 = call load_next_dialog("DVDGRA", "NULL")
					if(var VAR_1 == int 0)
					 {
							call log("set grandad variation")
							call load_dialog_by_number("DVDGRA", "NULL", int 1)
					}
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(gamevar script_time > var VAR_13)
 {
		var VAR_13 = gamevar script_time + int 600 + call randomize_int(int 0, int 400)
		var VAR_11 = int 5 + call randomize_int(int 0, int 4)
		call play_loaded_sound(var VAR_11, int 0, int 63, int 0)
}
if(gamevar script_time > var VAR_14)
 {
		var VAR_14 = gamevar script_time + int 250 + call randomize_int(int 0, int 150)
		var VAR_11 = int 9 + call randomize_int(int 0, int 4)
		call play_loaded_sound(var VAR_11, int 0, int 63, int 0)
}
if(gamevar script_time > var VAR_12)
 {
		var VAR_12 = gamevar script_time + int 300 + call randomize_int(int 0, int 200)
		var VAR_11 = int 2 + call randomize_int(int 0, int 3)
		call play_loaded_sound(var VAR_11, int 0, int 63, int 0)
}

._SCRIPT_4

._SCRIPT_5
call load_char("wingimp")
call run_enemy_generator(var &VAR_9, int 10)

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8
