._DATA
VAR_0	0	
VAR_1	"GNO"	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	"tyrosumn"	
VAR_8	"conjure"	
VAR_9	"gstqustn"	
VAR_10	"impread"	
VAR_11	"come"	
VAR_12	0	
VAR_13	0	
VAR_14	"override door 0"	
VAR_15	0	
VAR_16	0	
VAR_17	0	
VAR_18	0	
VAR_19	0	
VAR_20	{ 73, 1, -1 }	
VAR_21	"ntyronis"	
VAR_22	"btreasure"	
VAR_23	"MARC"	
VAR_24	"MARC"	
VAR_25	"gnolast"	
VAR_26	"sea"	
VAR_27	0	
VAR_28	{ 1218, 21, 5832, 0, 0, 0, 0, 0, 0 }	
VAR_29	{ 0, 1543, 21, 5901, 2, 1798, 210, 5886, 28, VAR_30, 10, 0, 0, 1301, 21, 6065, 2, 1607, 248, 6380, 28, VAR_31, 15, 0, 0, 1543, 21, 5901, 6, 1, 0, 8 }	
VAR_30	"impread"	
VAR_31	"impread"	
VAR_32	{ 1123, 21, 4137 }	
VAR_33	-1	
VAR_34	"TERCHEST"	
VAR_35	"NULL"	
VAR_36	"CHEST"	
VAR_37	"NULL"	
VAR_38	"S_DVDTER"	
VAR_39	"NULL"	
VAR_40	0	
VAR_41	0	
VAR_42	{ 1991, 3, 1964 }	
VAR_43	"DVDTELE"	
VAR_44	"NULL"	
VAR_45	"GRATEL"	
VAR_46	"NULL"	
VAR_47	"gno"	
VAR_48	"entouter"	
VAR_49	0	
VAR_50	0	
VAR_51	"Chest opened"	
VAR_52	"MARC"	
VAR_53	"icewand picked up"	
VAR_54	"MARC"	
VAR_55	"ARSE"	
VAR_56	{ 0, 0 }	
VAR_57	0	
VAR_58	0	
VAR_59	0

._SCRIPT_0
call play_bgm(var &VAR_1)
execute SCRIPT_3
if(gamevar is_room_cleared)
 {
		execute SCRIPT_17
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_13
					break 
				case 3
					execute SCRIPT_16
					break 
				case 0
					break 
		}
}

._SCRIPT_1
execute SCRIPT_14
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_12
					break 
				case 3
					execute SCRIPT_15
					break 
				case 0
					break 
		}
}

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					call func_58(int 1)
					gamevar room_state ++ 
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 3
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
gamevar SMACKER_X = int 0
gamevar SMACKER_Y = int 0
call func_a0(var &VAR_25, int 1, int 0, int 0)
gamevar SMACKER_X = int 524
gamevar SMACKER_Y = int 0
call func_a0(var &VAR_26, int 1, int 1, int 0)
call load_sound(int 43)
call load_sound(int 63)
call play_loaded_sound(int 1, int -1, int 63, int 0)
call play_loaded_sound(int 1, int -1, int 43, int 0)
call play_loaded_sound(int 2, int -1, int 43, int 0)
call play_loaded_sound(int 3, int -1, int 43, int 0)
call play_loaded_sound(int 4, int -1, int 43, int 0)

._SCRIPT_4
gamevar unknown_04_02_10 = int 10118758
gamevar unknown_04_02_14 = int 1376256
gamevar unknown_04_02_18 = int 27734835
gamevar unknown_04_02_1c = int 0
gamevar unknown_04_02_00 = int 13
call func_a1(var &VAR_21)
var VAR_16 = call get_char_handle(int 2031616)
call char_unfollow(var VAR_16)
var VAR_18 = call put_item_in_char_inv(var VAR_16, int 75, int 0, int 0)
gamevar unknown_04_02_10 = int 92471296
gamevar unknown_04_02_14 = int 1376256
gamevar unknown_04_02_18 = int 29222502
gamevar unknown_04_02_1c = int -20
gamevar unknown_04_02_00 = int 14
gamevar global_inventory_p = var &VAR_20
call func_a1(var &VAR_22)
var VAR_12 = call get_char_handle(int 1507328)
var VAR_17 = call get_char_handle(int 65536)
var VAR_0 = call get_char_handle(int 393216)
gamevar script_object = var VAR_0
gamevar *character_movement_p+60 = int 1
call func_10c(var VAR_16, var &VAR_23)
call func_10c(var VAR_0, var &VAR_24)

._SCRIPT_5
if(call func_16(int 2031616))
 {
		execute SCRIPT_7
}
if(var VAR_19)
 {
		execute SCRIPT_11
}

._SCRIPT_6
execute SCRIPT_4
execute SCRIPT_8
call func_cd(var &VAR_14)
gamevar *scene_info_p+3 = int 16

._SCRIPT_7
if(var VAR_33 != var VAR_15)
 {
		var VAR_33 = var VAR_15
		call func_ce(var VAR_15)
}
switch(var VAR_15)
 {
		case 0
			if(var VAR_27 == int 0)
			 {
					call play_char_anim(var VAR_16, var VAR_5, int 0)
					call func_111(int 2)
			}
			if(var VAR_27 == int 60)
			 {
					call char_walk_to_pos(var VAR_0, var &VAR_32)
			}
			if(var VAR_27 > int 420)
			 {
					if(call is_char_standing(var VAR_17))
					 {
							call play_char_anim(var VAR_16, var VAR_2, int 0)
							var VAR_15 ++ 
							var VAR_27 = int 0
					}
			}
			break 
		case 1
			if(call func_5c(var VAR_16))
			 {
					call func_10c(var VAR_16, int 0)
					call func_10c(var VAR_0, int 0)
					call func_35(var VAR_17, call func_67(var VAR_16))
					call start_dialog(var &VAR_34, var &VAR_35)
					var VAR_15 ++ 
					var VAR_27 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call func_111(int 1)
					call func_50(var VAR_16, int 8192)
					call func_107(var VAR_16, var &VAR_29)
					var VAR_15 ++ 
					var VAR_27 = int 0
			}
			break 
		case 10
			if(var VAR_27 > int 30)
			 {
					call func_e3(var VAR_16, var VAR_17)
					var VAR_15 ++ 
					var VAR_27 = int 0
			}
			break 
		case 11
			if(var VAR_27 > int 30)
			 {
					call start_dialog(var &VAR_36, var &VAR_37)
					var VAR_15 ++ 
					var VAR_27 = int 0
			}
			break 
		case 12
			if(call get_input_sys() != int 4)
			 {
					call func_111(int 2)
					call func_18(var VAR_16, int 1578, int 21, int 5103)
					var VAR_15 ++ 
					var VAR_27 = int 0
			}
			break 
		case 13
			if(call is_char_standing(var VAR_16))
			 {
					call func_e5(var VAR_16, var VAR_18)
					var VAR_15 ++ 
					var VAR_27 = int 0
			}
			break 
		case 14
			if(var VAR_27 > int 60)
			 {
					call func_36(var VAR_16, int 1218, int 21, int 5832)
					var VAR_15 ++ 
					var VAR_27 = int 0
			}
			break 
		case 15
			if(var VAR_27 > int 60)
			 {
					call play_char_anim(var VAR_16, var VAR_3, int 0)
					var VAR_15 ++ 
					var VAR_27 = int 0
			}
			break 
		case 16
			if(call func_5c(var VAR_16))
			 {
					var VAR_13 = call func_e8(var &VAR_28, int 0)
					call func_fd(var VAR_16, var VAR_18)
					var VAR_15 ++ 
					var VAR_27 = int 0
			}
			break 
		case 17
			if(var VAR_27 > int 100)
			 {
					call func_18(var VAR_16, int 1218, int 21, int 5832)
					var VAR_15 ++ 
					var VAR_27 = int 0
			}
			break 
		case 18
			if(call is_char_standing(var VAR_16))
			 {
					call func_35(var VAR_16, call func_67(var VAR_17))
					call func_35(var VAR_17, call func_67(var VAR_16))
					var VAR_15 ++ 
					var VAR_27 = int 0
			}
			break 
		case 19
			if(var VAR_27 > int 30)
			 {
					call start_dialog(var &VAR_38, var &VAR_39)
					var VAR_15 ++ 
					var VAR_27 = int 0
			}
			break 
		case 20
			if(call get_input_sys() != int 4)
			 {
					var VAR_19 = int 1
					call func_fa(var VAR_16)
					var VAR_15 ++ 
					var VAR_27 = int 0
			}
			break 
		case 21
			if(var VAR_27 > int 160)
			 {
					call remove_char(var VAR_16)
					var VAR_15 ++ 
					var VAR_27 = int 0
			}
			break 
}
execute SCRIPT_9
var VAR_27 ++ 

._SCRIPT_8
var VAR_2 = call load_anim(var &VAR_7)
var VAR_3 = call load_anim(var &VAR_8)
var VAR_4 = call load_anim(var &VAR_9)
var VAR_5 = call load_anim(var &VAR_10)
var VAR_6 = call load_anim(var &VAR_11)

._SCRIPT_9
switch(var VAR_50)
 {
		case 0
			if(call func_af(int 73) != int 0)
			 {
					call func_cd(var &VAR_51)
					call func_10c(var VAR_16, var &VAR_52)
					var VAR_50 ++ 
			}
			break 
		case 1
			if(call func_af(int 73) == int 0)
			 {
					call func_cd(var &VAR_53)
					call func_10c(var VAR_0, var &VAR_54)
					call freeze_enemy(var VAR_16)
					var VAR_15 = int 10
					var VAR_27 = int 0
					var VAR_50 ++ 
			}
			break 
}

._SCRIPT_10
gamevar script_object = var VAR_12
if(gamevar *object_p+5 == int 14)
 {
		gamevar room_state = int 2
}
else
 {
		gamevar room_state = int 3
}

._SCRIPT_11
if(var VAR_40 == int 0)
 {
		call func_36(var VAR_0, int 1160, int 21, int 5344)
		var VAR_40 ++ 
		var VAR_41 = int 0
}
if(var VAR_40 == int 1)
 {
		if(var VAR_41 == int 220)
		 {
				call func_35(var VAR_17, call func_67(var VAR_0))
		}
		if(var VAR_41 > int 240)
		 {
				call start_dialog(var &VAR_43, var &VAR_44)
				call play_char_anim(var VAR_0, var VAR_4, int 0)
				var VAR_40 ++ 
				var VAR_41 = int 0
		}
}
if(var VAR_40 == int 2)
 {
		if(call get_input_sys() != int 4)
		 {
				call func_111(int 1)
				var VAR_40 ++ 
				var VAR_41 = int 0
		}
}
if(var VAR_40 == int 3)
 {
		if(call is_char_at_pos(var VAR_17, var &VAR_28, int 400) == int 1)
		 {
				call char_stop(var VAR_17)
				call func_111(int 2)
				var VAR_40 ++ 
				var VAR_41 = int 0
		}
}
if(var VAR_40 == int 4)
 {
		if(var VAR_41 > int 20)
		 {
				var VAR_40 ++ 
				var VAR_41 = int 0
		}
}
if(var VAR_40 == int 5)
 {
		call start_dialog(var &VAR_45, var &VAR_46)
		call play_char_anim(var VAR_17, var VAR_6, int 0)
		var VAR_40 ++ 
		var VAR_41 = int 0
}
if(var VAR_40 == int 6)
 {
		if(call get_input_sys() != int 4)
		 {
				call func_18(var VAR_17, int 1218, int 21, int 5832)
				call func_20(var VAR_0)
				call func_18(var VAR_0, int -690, int -328, int 3480)
				var VAR_40 ++ 
				var VAR_41 = int 0
		}
}
if(var VAR_40 == int 7)
 {
		if(call is_char_standing(var VAR_17))
		 {
				var VAR_40 ++ 
				var VAR_41 = int 0
		}
}
if(var VAR_40 == int 8)
 {
		if(var VAR_41 > int 60)
		 {
				call func_fa(var VAR_17)
				var VAR_40 ++ 
				var VAR_41 = int 0
		}
}
if(var VAR_40 == int 9)
 {
		if(var VAR_41 > int 150)
		 {
				call func_11e(var VAR_13)
				var VAR_40 ++ 
				var VAR_41 = int 0
		}
}
if(var VAR_40 == int 10)
 {
		if(var VAR_41 > int 30)
		 {
				call func_e6(var &VAR_47, var &VAR_48, var &VAR_42, int 3)
				var VAR_40 ++ 
				var VAR_41 = int 0
		}
}
if(var VAR_40 == int 11)
 {
		if(var VAR_41 > int 30)
		 {
				var VAR_49 = call func_ae(var VAR_0, int 16)
				if(var VAR_49)
				 {
						call func_60(var VAR_0, var VAR_49)
						call func_b6(var VAR_0, var VAR_49)
				}
				call remove_char(var VAR_0)
				var VAR_40 ++ 
				var VAR_41 = int 0
		}
}
var VAR_41 ++ 

._SCRIPT_12

._SCRIPT_13
gamevar *scene_info_p+3 = int 2
call func_108(var &VAR_55)

._SCRIPT_14
if(gamevar script_time > var VAR_58)
 {
		var VAR_58 = gamevar script_time + int 600 + call randomize_int(int 0, int 400)
		var VAR_56 = int 5 + call randomize_int(int 0, int 4)
		call play_loaded_sound(var VAR_56, int 0, int 63, int 0)
}
if(gamevar script_time > var VAR_59)
 {
		var VAR_59 = gamevar script_time + int 250 + call randomize_int(int 0, int 150)
		var VAR_56 = int 9 + call randomize_int(int 0, int 4)
		call play_loaded_sound(var VAR_56, int 0, int 63, int 0)
}
if(gamevar script_time > var VAR_57)
 {
		var VAR_57 = gamevar script_time + int 300 + call randomize_int(int 0, int 200)
		var VAR_56 = int 2 + call randomize_int(int 0, int 3)
		call play_loaded_sound(var VAR_56, int 0, int 63, int 0)
}

._SCRIPT_15

._SCRIPT_16

._SCRIPT_17
