/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_4	{ -367, -928, -8434 }	
VAR_12	{ 0, -1748, 658, -5432 }	
VAR_14	{ -3170, -123, -6143 }	
VAR_15	{ -3170, -123, -6443 }	
VAR_16	{ -3170, -123, -6443 }	
VAR_17	{ -830, -997, -6080 }	
VAR_18	{ -727, -998, -6766, 163, -998, -6808, 205, -998, -8088, -695, -998, -7987, -801, -998, -8706, -2074, -998, -7951, -2248, -998, -6704 }	
VAR_25	{ -1715, -997, -7984 }	
VAR_26	{ -795, -997, -7280 }	
VAR_27	{ 282, -997, -6975 }	
VAR_28	{ 181, -997, -8069 }	
VAR_29	{ -645, -997, -8122 }	
VAR_30	{ -829, -997, -8621 }	
VAR_31	{ 340, -998, -5709, -810, -998, -5597, -2352, -998, -5620, -2729, -998, -6756, -1331, -998, -6752, -681, -998, -6747, -57, -998, -6777, 427, -998, -7462, 311, -998, -8052, -625, -998, -8187, -671, -998, -8704, -1278, -997, -8218, -1686, -998, -8876, -2694, -998, -7833 }	
VAR_32	{ 15, 17, 14, VAR_31, 0, 3, VAR_33, 0, 7, 8 }	
VAR_33	"impjump"	
VAR_34	{ 15, 17, 14, VAR_31, 0, 3, VAR_35, 0, 7, 8 }	
VAR_35	"impjump"	
VAR_36	{ 15, 17, 14, VAR_31, 0, 3, VAR_37, 0, 7, 8 }	
VAR_37	"impjump"	
VAR_38	{ 15, 17, 14, VAR_31, 0, 3, VAR_39, 0, 7, 8 }	
VAR_39	"impjump"	
VAR_40	{ 15, 17, 14, VAR_31, 0, 3, VAR_41, 0, 7, 8 }	
VAR_41	"impjump"	
VAR_42	{ 15, 17, 14, VAR_31, 0, 3, VAR_43, 0, 7, 8 }	
VAR_43	"impjump"	
VAR_47	{ -1939, -998, -6708, 0 }	
VAR_54	{ -238, -870, -8458 }	

._on_load
call play_bgm("GNO")
call load_sound_set(int 63)

 /* play the sound 'gnoamb1' */ 
call play_loaded_sound(int 1, int -1, int 63, int 0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_4
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_13
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_13
					execute SCRIPT_11
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_3
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					execute SCRIPT_10
					break 
				case 2
					execute SCRIPT_12
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					break 
				case 2
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(gamevar script_time > var VAR_58)
 {
		var VAR_58 = gamevar script_time + int 600 + call randomize_int(int 0, int 400)
		var VAR_56 = int 5 + call randomize_int(int 0, int 4)
		call play_loaded_sound(var VAR_56, int 0, int 63, int 0)
}
if(gamevar script_time > var VAR_59)
 {
		var VAR_59 = gamevar script_time + int 250 + call randomize_int(int 0, int 150)
		var VAR_56 = int 9 + call randomize_int(int 0, int 4)
		call play_loaded_sound(var VAR_56, int 0, int 63, int 0)
}
if(gamevar script_time > var VAR_57)
 {
		var VAR_57 = gamevar script_time + int 300 + call randomize_int(int 0, int 200)
		var VAR_56 = int 2 + call randomize_int(int 0, int 3)
		call play_loaded_sound(var VAR_56, int 0, int 63, int 0)
}

._SCRIPT_4
if(gamevar is_room_cleared == int 2)
 {
		call func_108("bug1205")
}

._SCRIPT_5
var pfew_anim = call load_anim("pfew")
var catapult_imp = call create_enemy(int 104, int 8, var &VAR_14, int 90)
call add_item_to_char(var catapult_imp, int 8, int 1, int 0)
var catapult_imp1 = call create_enemy(int 104, int 9, var &VAR_15, int 0)
call func_10f(var catapult_imp1, int 2)
var nyelimp = call create_char(var &VAR_17, "nyelimp", int 150, int 13)
gamevar script_object = var nyelimp
gamevar *character_movement_p+60 = int 1
gamevar *character_movement_p+53 = int 0
gamevar *character_stats_p+14 = int 106000
call set_input_system(int 2)
var DAVID = call get_char_handle(int 65536)
call freeze_enemy(var catapult_imp)
call freeze_enemy(var catapult_imp1)
var neutral_imp = call create_enemy(int 102, int 1, var &VAR_25, int 0)
var neutral_imp1 = call create_enemy(int 102, int 2, var &VAR_26, int 0)
var cowardly_imp = call create_enemy(int 101, int 3, var &VAR_27, int 0)
var cowardly_imp1 = call create_enemy(int 101, int 4, var &VAR_28, int 0)
var devious_imp = call create_enemy(int 100, int 5, var &VAR_29, int 0)
var devious_imp1 = call create_enemy(int 100, int 6, var &VAR_30, int 0)
call freeze_enemy(var neutral_imp)
call freeze_enemy(var neutral_imp1)
call freeze_enemy(var cowardly_imp)
call freeze_enemy(var cowardly_imp1)
call freeze_enemy(var devious_imp)
call freeze_enemy(var devious_imp1)
call func_50(var neutral_imp, int 8192)
call func_50(var neutral_imp1, int 8192)
call func_50(var cowardly_imp, int 8192)
call func_50(var cowardly_imp1, int 8192)
call func_50(var devious_imp, int 8192)
call func_50(var devious_imp1, int 8192)
call play_char_ai_script(var neutral_imp, var &VAR_32)
call play_char_ai_script(var neutral_imp1, var &VAR_34)
call play_char_ai_script(var cowardly_imp, var &VAR_36)
call play_char_ai_script(var cowardly_imp1, var &VAR_38)
call play_char_ai_script(var devious_imp, var &VAR_40)
call play_char_ai_script(var devious_imp1, var &VAR_42)

._SCRIPT_6
switch(var VAR_11)
 {
		case 0
			if(gamevar scene_counter > int 150)
			 {
					call func_100(call get_char_movement_ptr(var nyelimp))
					var VAR_11 ++ 
					gamevar scene_counter = int 0
			}
			break 
		case 1
			if(gamevar scene_counter > int 240)
			 {
					call func_100(call get_char_movement_ptr(var nimpnerd))
					var VAR_11 ++ 
					gamevar scene_counter = int 0
					call set_input_system(int 1)
			}
			break 
}
if(call is_char_handle_in_level(int 917512 /* IMP */ ))
 {
		execute SCRIPT_8
}
if(call is_char_handle_in_level(int 917513 /* IMP */ ))
 {
		execute SCRIPT_9
}
if(call is_char_handle_in_level(int 1769472 /* YELIMP */ ))
 {
		execute SCRIPT_7
}

._SCRIPT_7
switch(var VAR_49)
 {
		case 0
			var VAR_49 ++ 
			var VAR_50 = int 0
			var VAR_51 = call func_41(var nyelimp, int 0)
			break 
		case 1
			if(var VAR_50 > int 20)
			 {
					call set_char_running(var nyelimp)
					call char_walk_to(var nyelimp, int -3340, int -397, int -8485)
					var VAR_50 = int 0
					var VAR_49 ++ 
			}
			break 
		case 2
			if(call is_char_standing(var nyelimp))
			 {
					call func_12f(var VAR_51)
					call play_char_anim(var nyelimp, var pfew_anim, int 0)
					var VAR_50 = int 0
					var VAR_49 ++ 
			}
			break 
		case 3
			if(var VAR_50 > int 200)
			 {
					call set_char_running(var nyelimp)
					call func_2b(var nyelimp, int 0)
					var VAR_50 = int 0
					var VAR_49 ++ 
			}
			break 
		case 4
			if(var VAR_50 > int 30)
			 {
					var VAR_51 = call func_41(var nyelimp, int 0)
					var VAR_50 = int 0
					var VAR_49 ++ 
			}
			break 
		case 5
			if(call is_char_standing(var nyelimp))
			 {
					call func_12f(var VAR_51)
					call remove_char(var nyelimp)
					if(call is_char_handle_in_level(int 917505 /* IMP */ ))
					 {
							call set_char_template(var neutral_imp, int 102)
					}
					if(call is_char_handle_in_level(int 917506 /* IMP */ ))
					 {
							call set_char_template(var neutral_imp1, int 102)
					}
					if(call is_char_handle_in_level(int 917507 /* IMP */ ))
					 {
							call set_char_template(var cowardly_imp, int 101)
					}
					if(call is_char_handle_in_level(int 917508 /* IMP */ ))
					 {
							call set_char_template(var cowardly_imp1, int 101)
					}
					if(call is_char_handle_in_level(int 917509 /* IMP */ ))
					 {
							call set_char_template(var devious_imp, int 100)
					}
					if(call is_char_handle_in_level(int 917510 /* IMP */ ))
					 {
							call set_char_template(var devious_imp1, int 100)
					}
					var VAR_50 = int 0
					var VAR_49 ++ 
			}
			break 
}
var VAR_50 ++ 

._SCRIPT_8
switch(var VAR_46)
 {
		case 0
			if(var VAR_11 == int 2)
			 {
					gamevar scene_counter = int 0
					var VAR_46 ++ 
			}
			break 
		case 1
			if(gamevar scene_counter > var VAR_13)
			 {
					if(var VAR_12 == int 1)
					 {
							call func_29(var catapult_imp)
					}
					if(var VAR_12 < int 2)
					 {
							call func_1c(var catapult_imp1, var nimpnerd)
							var VAR_12 ++ 
							gamevar scene_counter = int 0
							var VAR_13 = int 240
					}
					else
					 {
							call set_char_running(var catapult_imp)
							call char_walk_to_pos(var catapult_imp, var &VAR_47)
							call set_char_template(var catapult_imp1, int 104)
							call func_106(var catapult_imp1, int 9, int 5, var &VAR_16)
							call func_106(var catapult_imp1, int 9, int 6, int 1)
							var VAR_46 ++ 
							gamevar scene_counter = int 0
					}
			}
			break 
		case 2
			if(call is_char_standing(var catapult_imp))
			 {
					call set_char_template(var catapult_imp, int 104)
					call func_106(var catapult_imp, int 9, int 5, var &VAR_18)
					call func_106(var catapult_imp, int 9, int 6, int 7)
					var VAR_46 ++ 
			}
			break 
}

._SCRIPT_9
gamevar script_object = var DAVID
if(gamevar *object_p+5 == int 6&&var ! VAR_48)
 {
		call func_29(var catapult_imp1)
		var VAR_48 = int 1
}

._SCRIPT_10
switch(var VAR_52)
 {
		case 0
			if(call func_127(var nimpnerd))
			 {
					var VAR_52 ++ 
					var VAR_53 = int 0
			}
			else
			 {
					if(call is_char_handle_in_level(int 393216 /* GRANDAD */ ))
					 {
							if(call func_127(var GRANDAD1))
							 {
									call char_turn_to_pos(var nimpnerd, call get_char_pos(var GRANDAD1))
									var VAR_52 ++ 
									var VAR_53 = int 0
							}
					}
			}
			break 
		case 1
			if(call get_input_sys() != int 4)
			 {
					call char_turn_to_pos(var nimpnerd, var &VAR_54)
					var VAR_52 ++ 
					var VAR_53 = int 0
			}
			break 
		case 2
			if(var VAR_53 > int 60)
			 {
					var VAR_52 = int 0
					var VAR_53 = int 0
			}
			break 
}
var VAR_53 ++ 

._SCRIPT_11

._SCRIPT_12

._SCRIPT_13
var nimpnerd = call create_char(var &VAR_4, "nimpnerd", int 90, int 13)
gamevar script_object = var nimpnerd
gamevar *object_p+6 |= int 67108864
if(call is_char_handle_in_level(int 393216))
 {
		var GRANDAD1 = call get_char_handle(int 393216)
}
if(gamevar room_state == int 2)
 {
		call func_10c(var nimpnerd, "DOGSEYES")
}
