._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	"DVDCHR"	
VAR_6	"NULL"	
VAR_7	"SEKCHR"	
VAR_8	"NULL"	
VAR_9	"CAGCHR"	
VAR_10	"NULL"	
VAR_11	"JUGCHR"	
VAR_12	"NULL"	
VAR_13	"CHICHR"	
VAR_14	"NULL"	
VAR_15	"VIVCHR"	
VAR_16	"NULL"	
VAR_17	0	
VAR_18	{ 0, 0, -1 }	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	-1	
VAR_24	"game saved"	
VAR_25	"game not saved"	
VAR_26	0	
VAR_27	"DVDCHR"	
VAR_28	"NULL"	
VAR_29	"SEKCHR"	
VAR_30	"NULL"	
VAR_31	"CAGCHR"	
VAR_32	"NULL"	
VAR_33	"JUGCHR"	
VAR_34	"NULL"	
VAR_35	"CHICHR"	
VAR_36	"NULL"	
VAR_37	"VIVCHR"	
VAR_38	"NULL"	
VAR_39	{ -6087, 204, -7451 }	
VAR_40	"GNO"	
VAR_41	0	
VAR_42	0	
VAR_43	0	
VAR_44	0	
VAR_45	0	
VAR_46	0	
VAR_47	0	
VAR_48	0	
VAR_49	0	
VAR_50	{ 0, 0 }	
VAR_51	0	
VAR_52	{ -6048, 204, -7317 }	
VAR_53	"btreasure"	
VAR_54	"pfew"	
VAR_55	"cheesnif"	
VAR_56	"startle"	
VAR_57	"temper"	
VAR_58	"hitface"	
VAR_59	"stan180c"	
VAR_60	{ -6048, 334, -7317 }	
VAR_61	"chronicl"	
VAR_62	0	
VAR_63	0	
VAR_64	0	
VAR_65	{ -5437, 204, -7663 }	
VAR_66	{ -6316, 204, -7009 }	
VAR_67	"nlloyd"	
VAR_68	0	
VAR_69	{ 0, 0 }	
VAR_70	{ -5018, 204, -7277 }	
VAR_71	0	
VAR_72	"nyelimp"	
VAR_73	0	
VAR_74	0	
VAR_75	{ -6048, 334, -7317 }	
VAR_76	{ -5322, 202, -7869, -5340, 199, -6716 }	
VAR_77	-1	
VAR_78	0	
VAR_79	0	
VAR_80	0

._SCRIPT_0
call func_e(var &VAR_39)
call play_bgm(var &VAR_40)
call load_sound(int 63)
call load_sound(int 62)
call play_loaded_sound(int 1, int -1, int 63, int 0)
call play_loaded_sound(int 1, int -1, int 62, var &VAR_39)
execute SCRIPT_11
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_10
			break 
}

._SCRIPT_1
execute SCRIPT_3
var VAR_0 = int 20
execute SCRIPT_12
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_5
			break 
		case 2
			execute SCRIPT_9
			break 
}

._SCRIPT_2
execute SCRIPT_13
switch(gamevar room_state)
 {
		case 1
			var VAR_41 = call get_char_handle(int 65536)
			call func_10f(var VAR_41, int 2)
			gamevar room_state ++ 
			break 
		case 2
			break 
		case 20
			gamevar room_state = int 2
			break 
}

._SCRIPT_3
if(gamevar script_time > var VAR_80)
 {
		var VAR_80 = gamevar script_time + int 60 + call randomize_int(int 0, int 40)
		var VAR_78 = int 2 + call randomize_int(int 0, int 5)
		call play_loaded_sound(var VAR_78, int 0, int 62, var &VAR_39)
}
if(gamevar script_time > var VAR_79)
 {
		var VAR_79 = gamevar script_time + int 300 + call randomize_int(int 0, int 200)
		var VAR_78 = int 2 + call randomize_int(int 0, int 3)
		call play_loaded_sound(var VAR_78, int 0, int 63, int 0)
}

._SCRIPT_4
var VAR_51 = call create_char(var &VAR_52, var &VAR_53, int 45, int 14)
call put_item_in_char_inv(var VAR_51, int 85, int 3277313, int 0)
call put_item_in_char_inv(var VAR_51, int 42, int 1, int 0)
var VAR_45 = call load_anim(var &VAR_54)
var VAR_46 = call load_anim(var &VAR_55)
var VAR_48 = call load_anim(var &VAR_56)
var VAR_50 = call load_anim(var &VAR_57)
var VAR_47 = call load_anim(var &VAR_58)
var VAR_49 = call load_anim(var &VAR_59)
var VAR_44 = call create_enemy(int 102, int 1, var &VAR_60, int 45)
call func_10f(var VAR_44, int 2)
call freeze_enemy(var VAR_44)
var VAR_41 = call get_char_handle(int 65536)
call func_10f(var VAR_41, int 0)
call func_bc(var &VAR_61)
call set_input_system(int 2)

._SCRIPT_5
execute SCRIPT_7
execute SCRIPT_6
if(call is_char_exist(int 917505))
 {
		execute SCRIPT_8
}

._SCRIPT_6
if(var VAR_68 == int 0)
 {
		var VAR_42 = call create_char(var &VAR_70, var &VAR_72, int -90, int 13)
		gamevar script_object = var VAR_42
		gamevar *character_movement_p+60 = int 1
		gamevar *character_stats_p+14 = int 106000
		var VAR_68 ++ 
		var VAR_69 = int 0
}
if(var VAR_68 == int 1)
 {
		if(var VAR_69 > int 2)
		 {
				call play_char_anim(var VAR_42, var VAR_45, int 0)
				var VAR_69 = int 0
				var VAR_68 ++ 
		}
}
if(var VAR_68 == int 2)
 {
		if(var VAR_69 > int 140)
		 {
				call play_char_anim(var VAR_42, var VAR_49, int 0)
				var VAR_69 = int 0
				var VAR_68 ++ 
		}
}
if(var VAR_68 == int 3)
 {
		if(call func_5c(var VAR_42))
		 {
				call play_char_anim(var VAR_42, var VAR_48, int 0)
				call func_95(var VAR_42, int 5, int 0)
				var VAR_69 = int 0
				var VAR_68 ++ 
		}
}
if(var VAR_68 == int 4)
 {
		if(call func_5c(var VAR_42))
		 {
				call play_char_anim_seq(var VAR_42)
				call func_18(var VAR_42, int -5130, int 522, int -9800)
				var VAR_71 = call func_41(var VAR_42, int 0)
				call func_100(call func_6a(var VAR_43))
				var VAR_69 = int 0
				var VAR_68 ++ 
		}
}
if(var VAR_68 == int 5)
 {
		if(call func_5c(var VAR_42))
		 {
				call play_char_anim_seq(var VAR_42)
				call func_18(var VAR_42, int -5130, int 522, int -9800)
				var VAR_69 = int 0
				var VAR_68 ++ 
		}
}
if(var VAR_68 == int 6)
 {
		if(var VAR_69 > int 10)
		 {
				if(call is_char_standing(var VAR_42))
				 {
						call func_12f(var VAR_71)
						call remove_char(var VAR_42)
						var VAR_69 = int 0
						var VAR_68 ++ 
				}
		}
}
var VAR_69 ++ 

._SCRIPT_7
if(var VAR_62 == int 0)
 {
		var VAR_43 = call create_char(var &VAR_65, var &VAR_67, int 0, int 13)
		call put_item_in_char_inv(var VAR_43, int 81, int 1, int 1)
		gamevar script_object = var VAR_43
		gamevar *character_movement_p+60 = int 1
		var VAR_62 ++ 
}
if(var VAR_62 == int 1)
 {
		if(var VAR_63 > int 2)
		 {
				call play_char_anim(var VAR_43, var VAR_46, int 0)
				var VAR_63 = int 0
				var VAR_62 ++ 
		}
}
if(var VAR_62 == int 2)
 {
		if(var VAR_63 > int 50)
		 {
				call play_char_anim(var VAR_43, var VAR_46, int 0)
				var VAR_63 = int 0
				var VAR_62 ++ 
		}
}
if(var VAR_62 == int 3)
 {
		if(var VAR_63 > int 50)
		 {
				call play_char_anim(var VAR_43, var VAR_46, int 0)
				var VAR_63 = int 0
				var VAR_62 ++ 
		}
}
if(var VAR_62 == int 4)
 {
		if(var VAR_63 > int 60)
		 {
				call play_char_anim(var VAR_43, var VAR_46, int 0)
				var VAR_63 = int 0
				var VAR_62 ++ 
		}
}
if(var VAR_62 == int 5)
 {
		if(var VAR_63 > int 70)
		 {
				call play_char_anim(var VAR_43, var VAR_46, int 0)
				call func_100(call func_6a(var VAR_43))
				var VAR_63 = int 0
				var VAR_62 ++ 
		}
}
if(var VAR_62 == int 6)
 {
		if(var VAR_63 > int 25)
		 {
				call play_char_anim(var VAR_43, var VAR_47, int 0)
				call func_28(var VAR_43)
				var VAR_63 = int 0
				var VAR_62 ++ 
		}
}
if(var VAR_62 == int 7)
 {
		if(call func_5c(var VAR_43))
		 {
				call play_char_anim(var VAR_43, var VAR_50, int 0)
				call func_95(var VAR_43, int 6, int 0)
				var VAR_63 = int 0
				var VAR_62 ++ 
		}
}
if(var VAR_62 == int 8)
 {
		if(call func_5c(var VAR_43))
		 {
				gamevar script_object = var VAR_43
				gamevar *character_stats_p+14 = int 120000
				call play_char_anim_seq(var VAR_43)
				call func_18(var VAR_43, int -5130, int 522, int -9800)
				var VAR_64 = call func_41(var VAR_43, int 0)
				var VAR_63 = int 0
				var VAR_62 ++ 
		}
}
if(var VAR_62 == int 9)
 {
		if(var VAR_63 > int 10)
		 {
				if(call is_char_standing(var VAR_43))
				 {
						call func_12f(var VAR_64)
						call remove_char(var VAR_43)
						call func_100(call func_6a(var VAR_41))
						call set_input_system(int 1)
						var VAR_63 = int 0
						var VAR_62 ++ 
				}
		}
}
if(var VAR_62 == int 10)
 {
		if(call get_num_of_enemies() <= int 0)
		 {
				var VAR_1 = call create_enemy(int 178, int 0, var &VAR_66, int 64)
				var VAR_62 ++ 
		}
}
var VAR_63 ++ 

._SCRIPT_8
if(var VAR_77 != var VAR_73)
 {
		var VAR_77 = var VAR_73
		call func_ce(var VAR_73)
}
if(var VAR_73 == int 0)
 {
		if(call is_char_at_pos(var VAR_41, var &VAR_75, int 800)||call func_d1(var &VAR_76))
		 {
				if(call is_char_exist(int 917505))
				 {
						call func_29(var VAR_44)
						var VAR_73 ++ 
						var VAR_74 = int 0
				}
				else
				 {
						var VAR_73 = int -1
				}
		}
}
if(var VAR_73 == int 1)
 {
		if(var VAR_74 > int 120)
		 {
				if(call is_char_exist(int 917505))
				 {
						call set_char_behav(var VAR_44, int 102)
						call char_walk_to_pos(var VAR_44, call func_67(var VAR_41))
				}
				var VAR_73 ++ 
				var VAR_74 = int 0
		}
}
var VAR_74 ++ 

._SCRIPT_9

._SCRIPT_10

._SCRIPT_11
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_12
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call func_ce(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_14
			}
			gamevar script_object = var VAR_1
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var VAR_1, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var VAR_1))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call func_12e(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call log(var &VAR_24)
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call log(var &VAR_25)
					call func_2a(var VAR_1, var &VAR_20)
					execute SCRIPT_15
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call func_f6(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_1)
					execute SCRIPT_15
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var VAR_1)
					call set_input_system(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_13
if(call is_char_exist(int 6291456))
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_1)
}

._SCRIPT_14
var VAR_4 = call func_66(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call func_10d(var &VAR_5, var &VAR_6, gamevar chronicler_variation)
			break 
		case 786432
			call func_10d(var &VAR_7, var &VAR_8, gamevar chronicler_variation)
			break 
		case 262144
			call func_10d(var &VAR_9, var &VAR_10, gamevar chronicler_variation)
			break 
		case 327680
			call func_10d(var &VAR_11, var &VAR_12, gamevar chronicler_variation)
			break 
		case 131072
			call func_10d(var &VAR_13, var &VAR_14, gamevar chronicler_variation)
			break 
		case 196608
			call func_10d(var &VAR_15, var &VAR_16, gamevar chronicler_variation)
			break 
}

._SCRIPT_15
var VAR_26 = call func_66(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call func_6e(var &VAR_27, var &VAR_28)
			break 
		case 786432
			var VAR_2 = call func_6e(var &VAR_29, var &VAR_30)
			break 
		case 262144
			var VAR_2 = call func_6e(var &VAR_31, var &VAR_32)
			break 
		case 327680
			var VAR_2 = call func_6e(var &VAR_33, var &VAR_34)
			break 
		case 131072
			var VAR_2 = call func_6e(var &VAR_35, var &VAR_36)
			break 
		case 196608
			var VAR_2 = call func_6e(var &VAR_37, var &VAR_38)
			break 
}
