._DATA
VAR_0	{ -2371, -1003, -1381 }	
VAR_1	"GNO"	
VAR_2	"ARSE"	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	0	
VAR_8	{ -1998, 3, -2593 }	
VAR_9	{ -1928, 1003, -1586 }	
VAR_10	{ -2231, 3, -2470 }	
VAR_11	{ -2936, 3, -2484, -3127, 3, -2473, -3176, 3, -2033, -3171, 3, -2994, -2538, 3, -2940, -1934, 3, -2922, -2035, 3, -2671, -2241, 3, -2483 }	
VAR_12	{ 17, 8, VAR_11, 1, 1, VAR_5, 11, 30, 80, 7, 8 }	
VAR_13	"DVDSADP1"	
VAR_14	"htyronis."	
VAR_15	"btreasure"	
VAR_16	"fimpboss"	
VAR_17	0	
VAR_18	0	
VAR_19	"DVDGRA"	
VAR_20	"NULL"	
VAR_21	{ 17, 8, VAR_11, 0, 1, VAR_5, 11, 30, 80, 7, 8 }	
VAR_22	{ 0, 1, 8, VAR_11, 8, 2, 4, 0, 9, 0, 1, 10, 107, -1, 2, 1, 3, 2, 5, 0, 50, 6, 1, 7, 1, 4, -1 }	
VAR_23	"imp"	
VAR_24	"ARSE"	
VAR_25	0	
VAR_26	0	
VAR_27	-1	
VAR_28	0	
VAR_29	0	
VAR_30	0

._SCRIPT_0
call load_sound(int 62)
call load_sound(int 63)
call play_loaded_sound(int 1, int -1, int 63, int 0)
call play_loaded_sound(int 1, int -1, int 62, int 0)
call play_loaded_sound(int 7, int -1, int 62, int 0)
call load_sound(int 0)
call func_ec(int 228, int -1, int 0, var &VAR_0)
if(gamevar room_state != int 1)
 {
		call play_bgm(var &VAR_1)
}
execute SCRIPT_10
if(gamevar is_room_cleared)
 {
		execute SCRIPT_5
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_8
					break 
				case 0
					call func_108(var &VAR_2)
					break 
		}
}

._SCRIPT_1
execute SCRIPT_3
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_7
					break 
				case 2
					execute SCRIPT_9
					break 
				case 0
					break 
		}
}

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					if(call func_16(int 4194304))
					 {
							gamevar room_state ++ 
					}
					else
					 {
							gamevar room_state = int 0
					}
					break 
				case 2
					if(var VAR_3)
					 {
							gamevar room_state = int 0
					}
					else
					 {
							if(call ! func_16(int 4194304))
							 {
									gamevar room_state = int 0
							}
					}
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(gamevar script_time > var VAR_30)
 {
		var VAR_30 = gamevar script_time + int 300 + call randomize_int(int 0, int 200)
		var VAR_28 = int 2 + call randomize_int(int 0, int 3)
		call play_loaded_sound(var VAR_28, int 0, int 63, int 0)
}
if(gamevar script_time > var VAR_29)
 {
		var VAR_29 = gamevar script_time + int 60 + call randomize_int(int 0, int 40)
		var VAR_28 = int 2 + call randomize_int(int 0, int 5)
		call play_loaded_sound(var VAR_28, int 0, int 62, int 0)
}

._SCRIPT_4
if(call func_16(int 65536))
 {
		var VAR_5 = call get_char_handle(int 65536)
}

._SCRIPT_5

._SCRIPT_6
call play_bgm(var &VAR_13)
call func_114(int 1)
call func_5a(int -1)
var VAR_6 = call create_char(var &VAR_9, var &VAR_14, int 125, int 13)
call char_unfollow(var VAR_6)
gamevar script_object = var VAR_6
gamevar *object_p+6 |= int 53687091
gamevar script_object = var VAR_6
gamevar *object_p+6 |= int 8388608
var VAR_4 = call create_char(var &VAR_8, var &VAR_15, int 270, int 14)
call put_item_in_char_inv(var VAR_4, int 85, int 3277313, int 0)
call put_item_in_char_inv(var VAR_4, int 40, int 1, int 0)
call put_item_in_char_inv(var VAR_4, int 40, int 1, int 0)
call put_item_in_char_inv(var VAR_4, int 41, int 1, int 0)
var VAR_7 = call create_char(var &VAR_10, var &VAR_16, int -90, int 13)
call func_50(var VAR_7, int 8192)
call func_107(var VAR_7, var &VAR_12)
execute SCRIPT_4

._SCRIPT_7
if(var VAR_17 == int 0)
 {
		if(var VAR_18 > int 80)
		 {
				call func_e3(var VAR_5, var VAR_6)
				var VAR_17 ++ 
				var VAR_18 = int 0
		}
}
if(var VAR_17 == int 1)
 {
		if(var VAR_18 > int 30)
		 {
				call start_dialog(var &VAR_19, var &VAR_20)
				var VAR_17 ++ 
				var VAR_18 = int 0
		}
}
if(var VAR_17 == int 2)
 {
		if(call get_input_sys() != int 4)
		 {
				call func_53(var VAR_6, int 15)
				call char_follow_char(var VAR_6, var VAR_5)
				var VAR_17 ++ 
				var VAR_18 = int 0
		}
}
var VAR_18 ++ 

._SCRIPT_8
var VAR_7 = call create_enemy(int 129, int 0, var &VAR_10, int -90)
call func_50(var VAR_7, int 8192)
call func_107(var VAR_7, var &VAR_21)
execute SCRIPT_4
call func_bc(var &VAR_23)
call func_108(var &VAR_24)

._SCRIPT_9
if(var VAR_27 != var VAR_25)
 {
		var VAR_27 = var VAR_25
		call func_ce(var VAR_25)
}
switch(var VAR_25)
 {
		case 0
			if(call func_6f() == int 3)
			 {
					var VAR_26 = int 0
					var VAR_25 ++ 
			}
			break 
		case 1
			if(var VAR_26 > int 100)
			 {
					if(call func_16(int 4194304))
					 {
							call func_106(var VAR_7, int 3, int 1, var &VAR_22)
					}
					var VAR_25 ++ 
			}
			break 
		case 2
			if(call get_num_of_enemies() == int 0)
			 {
					var VAR_3 = int 1
					var VAR_25 ++ 
			}
			break 
}
var VAR_26 ++ 

._SCRIPT_10
call func_40(int 0, int 4, int 0, int -1)
