._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 38, 0, 0, 0, 1, VAR_3, 112, 0, 0, 0, 0, VAR_4, 113, 0, 0, 0, 2, VAR_5, 8, 0, 0, 0, 0, VAR_6, 9, 0, 0, 0, 0, VAR_7, 49, 0, 0, 0, 0, VAR_8, 50, 0, 0, 0, 0, VAR_9, 51, 0, 0, 0, 0, VAR_10, 52, 0, 0, 0, 0, VAR_11, 0, 0, 0, 0, 0, 0 }	
VAR_2	{ 1819240287, 1684104548, 0 }	
VAR_3	{ 1819240287, 1684104548, 0 }	
VAR_4	"_golriseizc"	
VAR_5	"walkizs"	
VAR_6	"towalk"	
VAR_7	"towalka"	
VAR_8	"towalkc"	
VAR_9	"to180a"	
VAR_10	"to180c"	
VAR_11	"sgbob"	
VAR_12	{ VAR_1, 0, 0 }	
VAR_13	{ 65536, VAR_14, 0, 14, 19, 9, 15, 0, 0, 0, 65537, VAR_15, 0, 14, 19, 9, 15, 0, 0, 0, 0 }	
VAR_14	"rockfist"	
VAR_15	"rockfist"

._SCRIPT_0
gamevar *character_stats_p+0 = int 8
gamevar *character_stats_p+1 = int 1
gamevar *character_stats_p+2 = int 30
gamevar *character_stats_p+3 = int 1
gamevar *character_stats_p+4 = int 1
gamevar *character_stats_p+5 = int 1
gamevar *character_stats_p+6 = int 1
gamevar *character_stats_p+7 = int 30
gamevar *character_stats_p+8 = int 0
gamevar *character_stats_p+11 = int 50
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *character_stats_p+29 |= int 2
gamevar *character_stats_p+42 |= int 16
gamevar *object_p+6 |= int 1048576
gamevar *object_p+7 |= int 30720
gamevar *character_stats_p+54 = int 65536
gamevar *character_stats_p+15 = int 2000
gamevar *character_stats_p+16 = int 0
gamevar *character_movement_p+57 = int 0
gamevar *object_p+8 |= int 16777216
gamevar *character_stats_p+41 = int 4
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_12
gamevar override_attack_anims_table = var &VAR_13
