/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


 5, 60, 0, 1703, 1635, 4476, 7, 8 }	
VAR_15	{ 352, 200, 6100 }	
VAR_16	{ 362, 1080, 5833 }	
VAR_17	{ 0, 1, 1, VAR_15, 8, 2, 4, 2, 1, VAR_16, 9, 1, 1, 1, 27, 27, 27, -1, 5, 1, 25, 50, 7, 1, 5, -1 }	
VAR_18	{ -70, 780, 5765 }	
VAR_19	{ 1273, 1617, 5583 }	
VAR_21	0	
VAR_22	0	
VAR_24	{ -454, 1731, 2576 }	
VAR_26	{ -730, 1731, 2576 }	
VAR_27	{ 15, 0, 294, 1731, 2707, 2, 221, 780, 1049, 5, 30, 2, 2436, 1635, 1716, 3, VAR_28, 0, 0, 2436, 1635, 1716, 16, VAR_21, 1, 35, 8 }	
VAR_28	"come"	
VAR_29	{ 15, 0, 38, 1731, 2711, 5, 200, 0, 2120, 1635, 2058, 16, VAR_22, 1, 35, 8 }	
VAR_31	{ 0, 0 }	
VAR_36	{ -267, 867, 5416, 866, 780, 5245 }	
VAR_55	10	
VAR_56	3	
VAR_59	"0HDEE"	
VAR_60	"D0lE"	
VAR_61	"|DxE"	
VAR_62	"JDE"	
VAR_63	"D,E"	
VAR_64	"DD(E"	
VAR_65	"~DDE"	
VAR_66	"`DD ;E"	
VAR_67	"D`DE"	
VAR_68	"D`DxE"	
VAR_69	" D`DE"	
VAR_70	{ VAR_59, VAR_60, VAR_61, VAR_62, VAR_63, VAR_64, VAR_65, VAR_66, VAR_67, VAR_68, VAR_69 }

._on_load
if(call play_bgm("VERDANTE"))
 {
		call func_114(int 1)
		call func_5a(int -1)
}
call load_sound_set(int 17)
call load_sound_set(int 68)
call load_sound_set(int 77)
var VAR_1 = call play_loaded_sound(int 2, int -1, int 17, int 0)
call play_loaded_sound(int 1, int -1, int 68, var &VAR_2)
call set_sound_volume(var VAR_1, int 5)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_7
}
else
 {
		if(gamevar room_state == int 1)
		 {
				execute SCRIPT_6
		}
}

._infinite_loop
if(gamevar !is_room_cleared)
 {
		if(gamevar room_state == int 1)
		 {
				execute SCRIPT_5
		}
}
execute SCRIPT_8

._on_exit
if(gamevar !is_room_cleared)
 {
		if(gamevar room_state == int 1)
		 {
				gamevar room_state ++ 
				gamevar is_room_cleared = int 1
		}
}

._SCRIPT_3
switch(var VAR_31)
 {
}
var VAR_30 ++ 

._SCRIPT_4
switch(var VAR_34)
 {
		case 0
			call set_input_system(int 2)
			var VAR_35 = int 0
			var VAR_34 ++ 
			break 
		case 1
			if(var VAR_10 == int 1)
			 {
					call set_input_system(int 1)
					if(var is_SEKUNE_exist)
					 {
							call char_stop(var is_SEKUNE_exist)
							call start_dialog("S_DVDSEK", "NULL")
							var VAR_35 = int 0
							var VAR_34 ++ 
							break 
					}
					if(var is_CHIARO_exist)
					 {
							call char_stop(var is_CHIARO_exist)
							call start_dialog("S_DVDCHI", "NULL")
							var VAR_35 = int 0
							var VAR_34 ++ 
							break 
					}
					if(var VAR_7)
					 {
							call char_stop(var VAR_7)
							call start_dialog("S_DVDCAG", "NULL")
							var VAR_35 = int 0
							var VAR_34 ++ 
							break 
					}
					if(var is_JUG_exist)
					 {
							call char_stop(var is_JUG_exist)
							call start_dialog("S_DVDJUG", "NULL")
							var VAR_35 = int 0
							var VAR_34 ++ 
							break 
					}
			}
			break 
		case 2
			if(call func_8a(var &VAR_36))
			 {
					var VAR_37 = call run_enemy_generator(var &VAR_17, int 0)
					var VAR_38 = int 1
					var VAR_35 = int 0
					var VAR_34 ++ 
			}
			break 
		case 3
			if(call func_ab(int 200, "qúÿÿ^"))
			 {
					call log("Bear 1 is go")
					if(call is_char_handle_in_level(int 10092544))
					 {
							call func_46(var bear, int 13)
							call set_char_template(var bear, int 7)
					}
					var VAR_35 = int 0
					var VAR_34 ++ 
			}
			break 
		case 4
			if(call func_ab(int 200, var &VAR_12))
			 {
					call log("Bear 2 is go")
					if(call is_char_handle_in_level(int 10092545))
					 {
							call func_46(var bear1, int 13)
							call set_char_template(var bear1, int 7)
					}
					var VAR_35 = int 0
					var VAR_34 ++ 
			}
			break 
}
var VAR_35 ++ 

._SCRIPT_5
execute SCRIPT_3
execute SCRIPT_4
execute SCRIPT_9

._SCRIPT_6
var is_DAVID_exist = call is_char_handle_in_level(int 65536)
var is_SEKUNE_exist = call is_char_handle_in_level(int 786432)
var is_JUG_exist = call is_char_handle_in_level(int 327680)
var is_CHIARO_exist = call is_char_handle_in_level(int 131072)
call load_char("gbee")
var bear = call create_enemy(int 7, int 0, var &VAR_18, int 0)
call freeze_enemy(var bear)
call set_char_init_state(var bear, int 13)
call play_char_ai_script(var bear, var &VAR_13)
var bear1 = call create_enemy(int 7, int 1, var &VAR_19, int 0)
call freeze_enemy(var bear1)
call set_char_init_state(var bear1, int 13)
call play_char_ai_script(var bear1, var &VAR_14)
var grunt = call create_enemy(int 8, int 1, var &VAR_24, int 80)
var grunt1 = call create_enemy(int 8, int 2, var &VAR_26, int 80)
call freeze_enemy(var grunt)
call freeze_enemy(var grunt1)
gamevar script_object = var grunt
gamevar *character_movement_p+60 = int 1
gamevar script_object = var grunt1
gamevar *character_movement_p+60 = int 1
call func_50(var grunt, int 8192)
call play_char_ai_script(var grunt, var &VAR_27)
call func_50(var grunt1, int 8192)
call play_char_ai_script(var grunt1, var &VAR_29)

._SCRIPT_7

._SCRIPT_8
if(var VAR_54 > var VAR_55)
 {
		var VAR_57 = var VAR_56
		var VAR_56 = int 3 + call randomize_int(int 0, int 5)
		if(var VAR_56 == var VAR_57)
		 {
				var VAR_56 ++ 
				if(var VAR_56 > int 7)
				 {
						var VAR_56 = int 3
				}
		}
		call play_loaded_sound(var VAR_56, int 0, int 17, @VAR_70[var VAR_58])
		var VAR_55 = call randomize_int(int 0, int 251) + int 250
		var VAR_58 = call randomize_int(int 0, int 11)
		var VAR_54 = int 0
}
var VAR_54 ++ 

._SCRIPT_9
switch(var VAR_49)
 {
		case 0
			if(var VAR_38 == int 1)
			 {
					call log("start multi_bees")
					var VAR_51 = call play_loaded_sound(int 1, int -1, int 77, int 0)
					call func_7f(var VAR_51, int 100)
					var VAR_49 ++ 
					var VAR_50 = int 0
			}
			break 
		case 1
			if(call func_9(var VAR_37))
			 {
					call func_9f(var VAR_51, int 100)
					var VAR_52 = int 1
					var VAR_49 ++ 
					var VAR_50 = int 0
			}
			break 
		case 2
			if(var VAR_38&&var VAR_52)
			 {
					var VAR_49 = int 3
					var VAR_50 = int 0
			}
			else
			 {
					var VAR_49 = int 0
					var VAR_50 = int 0
			}
			break 
}
var VAR_50 ++ 
