/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	{ 0, 1157677056, 1145241600, -979134464 }	
VAR_5	{ 0, 0, 1, -1, 8, 0, 1, 2, 2, 2, 2, -1, 4, 0, 9, 1, 5, 1, 50, 100, 6, 1, 10, 40, -1, 7, 1, 1, -1 }	
VAR_6	{ 0, 2, 300, 350, 8, 1, 1, 2, 3, 3, -1, 4, 0, 9, 1, 5, 1, 200, 400, 6, 2, 10, 40, 40, -1, 7, 1, 1, -1 }	
VAR_12	{ 40, 780, -5000 }	
VAR_14	10	
VAR_15	3	
VAR_18	"#DCD5C"	
VAR_19	"CCDP"	
VAR_20	"CCD\"	
VAR_21	"CD"	
VAR_22	"CD"	
VAR_23	"CD"	
VAR_24	"CD"	
VAR_25	"DCD"	
VAR_26	"DCD("	
VAR_27	".DCD"	
VAR_28	"CCD"	
VAR_29	"DCD"	
VAR_30	"DCD"	
VAR_31	"CD("	
VAR_32	"CD "	
VAR_33	"CD"	
VAR_34	{ VAR_18, VAR_19, VAR_20, VAR_21, VAR_22, VAR_23, VAR_24, VAR_25, VAR_26, VAR_27, VAR_28, VAR_29, VAR_30, VAR_31, VAR_32, VAR_33 }

._on_load
if(call play_bgm("VERDANTE"))
 {
		call func_114(int 1)
		call func_5a(int -1)
}
call load_sound_set(int 17)
call load_sound_set(int 68)

 /* play the sound 'bird1' */ 
call play_loaded_sound(int 1, int -1, int 68, "")
gamevar SMACKER_X = int 72
gamevar SMACKER_Y = int 336
call play_2d_anim("gorgback", int 1, int 1, int 0)
var bird1_sound_ref = call play_loaded_sound(int 2, int -1, int 17, int 0)
call set_sound_volume(var bird1_sound_ref, int 14)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_5
}
else
 {
		if(gamevar room_state == int 1)
		 {
				execute SCRIPT_4
		}
}

._infinite_loop
if(gamevar !is_room_cleared)
 {
		if(gamevar room_state == int 1)
		 {
				execute SCRIPT_3
		}
}
execute SCRIPT_6

._on_exit
if(gamevar !is_room_cleared)
 {
		if(gamevar room_state == int 1)
		 {
				if(var VAR_0)
				 {
						gamevar room_state ++ 
						gamevar is_room_cleared = int 1
				}
		}
}

._SCRIPT_3
switch(var VAR_10)
 {
		case 0
			if(call func_ab(int 1000, var &VAR_12))
			 {
					var VAR_11 = call run_enemy_generator(var &VAR_5, int 0)
					var VAR_10 ++ 
					var VAR_0 = int 1
					var VAR_9 = int 0
			}
			break 
		case 1
			if(call func_122(var VAR_11) == int 0)
			 {
					var VAR_11 = call run_enemy_generator(var &VAR_6, int 0)
					var VAR_10 ++ 
					var VAR_9 = int 0
			}
			break 
		case 2
			break 
}
var VAR_9 ++ 

._SCRIPT_4
call load_char("treesprt")
call load_char("mauler")

._SCRIPT_5

._SCRIPT_6
if(var VAR_13 > var VAR_14)
 {
		var VAR_16 = var VAR_15
		var VAR_15 = int 3 + call randomize_int(int 0, int 5)
		if(var VAR_15 == var VAR_16)
		 {
				var VAR_15 ++ 
				if(var VAR_15 > int 7)
				 {
						var VAR_15 = int 3
				}
		}
		call play_loaded_sound(var VAR_15, int 0, int 17, @VAR_34[var VAR_17])
		var VAR_17 = call randomize_int(int 0, int 16)
		var VAR_14 = call randomize_int(int 0, int 201) + int 250
		var VAR_13 = int 0
}
var VAR_13 ++ 
