._DATA
VAR_0	{ 5197383, 0 }	
VAR_1	0	
VAR_2	{ -2813, -996, 5953 }	
VAR_3	0	
VAR_4	{ -2575, -996, 5960 }	
VAR_5	{ 0, -2680, -996, 5806 }	
VAR_6	{ 0, -7204, -996, 5228 }	
VAR_7	{ 0, -7333, -996, 5199 }	
VAR_8	{ 0, -2384, 2, 3983 }	
VAR_9	0	
VAR_10	{ -1914, 3, 4430, -2435, 3, 4006, -1893, 3, 3557 }	
VAR_11	{ -4766, 1750, 4586, -3379, 1750, 4624, -3387, 1750, 5763, -4524, 1750, 5805, -3954, 1750, 5201 }	
VAR_12	{ -4766, -997, 4586, -3379, -997, 4624, -3387, -997, 5763, -4524, -997, 5805, -3954, -597, 5201 }	
VAR_13	{ 0, 0, 0, -1, 8, 1, 4, 0, 9, 0, 1, 4, 100, 103, 102, 101, -1, 2, 1, 3, 1, 5, 0, 50, 6, 1, 7, 1, 5, -1 }	
VAR_14	{ 0, 1, 5, VAR_11, 8, 1, 4, 2, 5, VAR_12, 9, 0, 1, 3, 105, -1, 5, 0, 50, 6, 1, 7, 1, 3, -1 }	
VAR_15	"impboss"	
VAR_16	"wingimp"	
VAR_17	0	
VAR_18	0	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	{ 15, 0, -5950, -997, 5244, 33, 8, 0, 62, 0, 3, VAR_23, 0, 0, -7204, -996, 5228, 16, VAR_20, 1, 8 }	
VAR_23	"temper"	
VAR_24	{ 15, 0, -5950, -997, 5244, 8 }	
VAR_25	{ 15, 0, -5950, -997, 5244, 8 }	
VAR_26	-1	
VAR_27	"TERDVD"	
VAR_28	"NULL"	
VAR_29	"imp_killed"	
VAR_30	0	
VAR_31	0	
VAR_32	0

._SCRIPT_0
call play_bgm(var &VAR_0)
call load_sound(int 62)
call load_sound(int 63)
call play_loaded_sound(int 1, int -1, int 63, int 0)
call play_loaded_sound(int 1, int -1, int 62, int 0)
call play_loaded_sound(int 7, int -1, int 62, int 0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_8
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 0
					break 
		}
}

._SCRIPT_1
execute SCRIPT_3
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(gamevar room_timer > var VAR_32)
 {
		var VAR_32 = gamevar room_timer + int 300 + call randomize_int(int 0, int 200)
		var VAR_30 = int 2 + call randomize_int(int 0, int 3)
		call play_loaded_sound(var VAR_30, int 0, int 63, int 0)
}
if(gamevar room_timer > var VAR_31)
 {
		var VAR_31 = gamevar room_timer + int 60 + call randomize_int(int 0, int 40)
		var VAR_30 = int 2 + call randomize_int(int 0, int 5)
		call play_loaded_sound(var VAR_30, int 0, int 62, int 0)
}

._SCRIPT_4
call func_b8(int 110)
var VAR_1 = call create_enemy(int 100, int 1, var &VAR_2, int 101)
var VAR_3 = call create_enemy(int 100, int 2, var &VAR_4, int 205)
var VAR_5 = call create_enemy(int 100, int 3, var &VAR_4, int 205)
var VAR_8 = call create_enemy(int 104, int 4, var &VAR_4, int 205)
call func_106(var VAR_1, int 1, int 0, int 1)
call func_106(var VAR_3, int 1, int 0, int 1)
call func_106(var VAR_5, int 1, int 0, int 1)
call func_50(var VAR_1, int 2)
call func_50(var VAR_3, int 2)
call func_50(var VAR_5, int 2)
call freeze_enemy(var VAR_8)
call func_bc(var &VAR_15)
call func_bc(var &VAR_16)
call func_111(int 2)
var VAR_9 = call get_char_handle(int 65536)

._SCRIPT_5
if(var VAR_26 != var VAR_18)
 {
		var VAR_26 = var VAR_18
		call func_ce(var VAR_18)
}
switch(var VAR_18)
 {
		case 0
			call func_ff(var &VAR_2)
			var VAR_18 ++ 
			var VAR_17 = int 0
			break 
		case 1
			if(call func_5e())
			 {
					var VAR_18 ++ 
					var VAR_17 = int 0
			}
			break 
		case 2
			if(var VAR_17 > int 100)
			 {
					call func_ff(call func_67(var VAR_9))
					var VAR_18 ++ 
					var VAR_17 = int 0
			}
			break 
		case 3
			if(call func_5e())
			 {
					call start_dialog(var &VAR_27, var &VAR_28)
					var VAR_18 ++ 
					var VAR_17 = int 0
			}
			break 
		case 4
			if(call get_input_sys() != int 4)
			 {
					call func_111(int 1)
					call func_106(var VAR_8, int 9, int 5, var &VAR_10)
					call func_106(var VAR_8, int 9, int 6, int 3)
					call set_char_behav(var VAR_8, int 104)
					var VAR_18 ++ 
					var VAR_17 = int 0
			}
			break 
		case 5
			if(call get_num_of_enemies() < int 2)
			 {
					var VAR_19 = int 0
					if(call func_16(int 917505))
					 {
							var VAR_19 = var VAR_1
					}
					if(call func_16(int 917506))
					 {
							var VAR_19 = var VAR_3
					}
					if(call func_16(int 917507))
					 {
							var VAR_19 = var VAR_5
					}
					if(var ! VAR_19)
					 {
							var VAR_18 = int 6
							var VAR_17 = int 0
					}
					else
					 {
							var VAR_21 = call func_66(var VAR_19)
							call freeze_enemy(var VAR_19)
							call func_50(var VAR_19, int 8192)
							call func_107(var VAR_19, var &VAR_22)
							gamevar unknown_02_00_25 = var VAR_19
							gamevar unknown_04_05_f0 = int 1
							gamevar unknown_04_03_38 = int 106000
							var VAR_18 ++ 
							var VAR_17 = int 0
					}
			}
			break 
		case 6
			if(var VAR_20||call get_num_of_enemies() == int 0)
			 {
					var VAR_6 = call func_96(int 129, int 1, int 1, int 285)
					var VAR_7 = call func_96(int 129, int 2, int 1, int 325)
					call func_106(var VAR_6, int 3, int 1, var &VAR_13)
					call func_106(var VAR_7, int 3, int 1, var &VAR_14)
					call func_20(var VAR_6)
					call func_20(var VAR_7)
					call func_50(var VAR_6, int 8192)
					call func_107(var VAR_6, var &VAR_24)
					call func_50(var VAR_7, int 8192)
					call func_107(var VAR_7, var &VAR_25)
					var VAR_18 ++ 
					var VAR_17 = int 0
			}
			break 
		case 7
			if(var VAR_19)
			 {
					if(call func_16(var VAR_21))
					 {
							if(call func_a6(var VAR_19))
							 {
									call func_cd(var &VAR_29)
									call remove_char(var VAR_19)
									var VAR_18 ++ 
									var VAR_17 = int 0
							}
					}
					else
					 {
							var VAR_18 ++ 
							var VAR_17 = int 0
					}
			}
			else
			 {
					var VAR_18 ++ 
					var VAR_17 = int 0
			}
			break 
}
var VAR_17 ++ 

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8
