._DATA
VAR_0	{ VAR_1, 38, 0, 0, 0, 0, 0 }	
VAR_1	"diedrop"	
VAR_2	{ VAR_0, 0, 0 }

._SCRIPT_0
gamevar *character_stats_p+0 = int 1
gamevar *character_stats_p+1 = int 1
gamevar *character_stats_p+2 = int 46
gamevar *character_stats_p+3 = int 34
gamevar *character_stats_p+4 = int 30
gamevar *character_stats_p+5 = int 26
gamevar *character_stats_p+6 = int 38
gamevar *character_stats_p+7 = int 88
gamevar *character_stats_p+8 = int 30
gamevar *character_stats_p+11 = int 13
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar global_inventory_p = int 0
call func_54(gamevar script_object, int 16)

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_2
