._DATA
VAR_0	{ VAR_1, 38, 0, 0, 0, 0, 0 }	
VAR_1	"diedrop"	
VAR_2	{ VAR_0, 0, 0 }

._SCRIPT_0
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 1
gamevar STRENGTH = int 46
gamevar DEXTERITY = int 34
gamevar RANGED = int 30
gamevar WISDOM = int 26
gamevar CONSTITUTION = int 38
gamevar HP = int 88
gamevar MAGIC = int 30
gamevar ARMOUR_CLASS = int 13
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar global_inventory_p = int 0
call func_54(gamevar script_object, int 16)

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_2
