._DATA
VAR_0	{ VAR_1, 38, 0, 0, 0, 0, 0 }	
VAR_1	"diedrop"	
VAR_2	{ VAR_0, 0, 0 }

._SCRIPT_0
gamevar unknown_04_03_00 = int 2
gamevar unknown_04_03_04 = int 2
gamevar unknown_04_03_08 = int 46
gamevar unknown_04_03_0c = int 34
gamevar unknown_04_03_10 = int 30
gamevar unknown_04_03_14 = int 26
gamevar unknown_04_03_18 = int 38
gamevar unknown_04_03_1c = int 88
gamevar unknown_04_03_20 = int 30
gamevar unknown_04_03_2c = int 13
gamevar unknown_04_03_30 = int 228
gamevar unknown_04_03_34 = int 60
gamevar unknown_02_00_12 = int 0
call func_54(gamevar unknown_02_00_25, int 16)

._SCRIPT_1
gamevar unknown_02_00_11 = var &VAR_2
