._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 0, 0, 0, 0, 0, VAR_3, 2, 0, 0, 0, 0, 0 }	
VAR_2	"gullbob"	
VAR_3	"gullwalk"	
VAR_4	{ VAR_1, 0, 0 }

._SCRIPT_0
gamevar *character_stats_p+0 = int 1
gamevar *character_stats_p+1 = int 1
gamevar *character_stats_p+2 = int 20
gamevar *character_stats_p+3 = int 55
gamevar *character_stats_p+4 = int 40
gamevar *character_stats_p+5 = int 20
gamevar *character_stats_p+6 = int 25
gamevar *character_stats_p+7 = int 20
gamevar *character_stats_p+8 = int 0
gamevar *character_stats_p+11 = int 20
gamevar *character_stats_p+12 = int 150
gamevar *character_stats_p+13 = int 40
gamevar *character_movement_p+61 = int 8
gamevar *object_p+6 |= int 8388608
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_4
