._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 0, 0, 0, 0, 0, VAR_3, 2, 0, 0, 0, 0, 0 }	
VAR_2	"gullbob"	
VAR_3	"gullwalk"	
VAR_4	{ VAR_1, 0, 0 }

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 1
gamevar STRENGTH = int 20
gamevar DEXTERITY = int 55
gamevar RANGED = int 40
gamevar WISDOM = int 20
gamevar CONSTITUTION = int 25
gamevar HP = int 20
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 20
gamevar *character_stats_p+12 = int 150
gamevar *character_stats_p+13 = int 40
gamevar *character_movement_p+61 = int 8
gamevar *object_p+6 |= int 8388608
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_4
