/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_18	{ 0, 0, -1 }	
VAR_23	-1	
VAR_39	{ 0, -1 }	
VAR_54	{ 1071, 0, 1704 }	
VAR_55	{ 1549, 0, 1049 }	
VAR_56	{ 3122, 0, 1339 }	
VAR_57	{ -1267, 0, 1636 }	
VAR_58	{ 4400, 0, 2109 }	
VAR_59	{ 4907, 0, 2086 }	
VAR_77	{ 2521, 0, 1623 }	
VAR_78	{ 2567, 0, 1436 }	
VAR_85	{ 486, 0, 1457 }	
VAR_86	{ 1025, 0, 1102 }	
VAR_87	{ 2196, 0, 1466 }	
VAR_88	{ 4038, 0, 1501 }	
VAR_89	{ 2571, 0, 1744 }	
VAR_90	{ 2771, 0, 1744 }	
VAR_91	{ 2460, 0, 1453 }	
VAR_92	{ 2158, 0, 1042 }	
VAR_93	{ 2252, 0, 1921 }	
VAR_94	{ 1800, 0, 1648 }	
VAR_95	{ 3117, 0, 599 }	
VAR_96	{ 3097, 0, 856 }	
VAR_97	{ 2710, 0, 743 }	
VAR_98	{ 2917, 0, 585 }	
VAR_99	{ 2664, 0, 1173 }	
VAR_100	{ 3024, 0, 552 }	
VAR_101	{ 2385, 0, 1209 }	
VAR_102	{ 3044, 1572, 264 }	
VAR_120	{ 903, 550, 1272 }	
VAR_121	{ 1144, 500, 1199 }	
VAR_122	{ 131, 800, 318 }	
VAR_123	{ 1089, 800, 374, 2467, 450, 1066, 2323, 450, 1685 }	
VAR_124	{ -900, 900, 2042 }	
VAR_125	{ -1182, 900, 1489 }	
VAR_126	1	
VAR_127	1	
VAR_139	{ -60, 0, 1915 }	
VAR_140	{ 4142, 0, 1716 }	
VAR_141	{ -482, 0, 2022 }	
VAR_142	{ -610, 0, 1565 }	
VAR_143	{ -1129, 0, 1606 }	
VAR_144	{ -1329, 0, 1606 }	
VAR_145	{ -1429, 0, 1606 }	
VAR_153	{ 863265633, 0, -676, 0, 2096 }	
VAR_154	{ -193, 0, 1849 }	
VAR_155	{ -365, 0, 1968 }	
VAR_156	{ 1708, 0, 1816 }	
VAR_157	{ 1815, 0, 1430 }	
VAR_158	{ 1339, 0, 1471 }	
VAR_159	{ 1973, 0, 1562 }	
VAR_160	{ 1481, 0, 1617 }	
VAR_161	{ 1160, 0, 1103 }	
VAR_162	{ 1063, 0, 1327 }	
VAR_163	{ 951, 0, 1384 }	
VAR_164	{ 915, 0, 1308 }	
VAR_165	{ 2986, 0, 589 }	
VAR_166	{ 3297, 0, 1680 }	
VAR_167	{ 62, -2466, 3121 }	
VAR_170	-1	
VAR_193	{ 3417, 0, 803 }	
VAR_194	{ 868, 0, 905 }	
VAR_195	{ 2729, 0, 913 }	
VAR_196	{ 180, 0, 1125 }	
VAR_197	{ 1947, 0, 1145 }	
VAR_211	{ 0, 0, -1 }	
VAR_216	-1	

._on_load
call log("init_script")
call log_obj(gamevar room_state)
call load_sound_set(int 7)

 /* play the sound 'rustle1' */ 
call play_loaded_sound(int 6, int -1, int 7, int 0)
execute SCRIPT_21
switch(gamevar room_state)
 {
		case 1
			call func_58(int 1)
			execute SCRIPT_5
			break 
		case 2
			call func_58(int 1)
			execute SCRIPT_11
			break 
		case 3
			call func_58(int 1)
			execute SCRIPT_13
			break 
		case 4
			execute SCRIPT_15
			break 
		case 5
			execute SCRIPT_17
			break 
		case 20
			execute SCRIPT_15
			break 
}

._infinite_loop
if(var VAR_45 == int 0)
 {
		call log("run_script")
		call log_obj(gamevar room_state)
		var VAR_45 ++ 
}
if(gamevar room_state != int 1)
 {
		execute SCRIPT_19
}
execute SCRIPT_20
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_10
			break 
		case 3
			execute SCRIPT_12
			break 
		case 4
			execute SCRIPT_16
			break 
		case 5
			execute SCRIPT_18
			break 
}

._on_exit
execute SCRIPT_23
call log("end_script")
call log_obj(gamevar room_state)
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_8
			gamevar room_state = int 2
			break 
		case 2
			break 
		case 3
			execute SCRIPT_14
			gamevar room_state = int 4
			break 
		case 4
			gamevar room_state = int 5
			break 
		case 5
			break 
		case 20
			gamevar room_state = int 5
			break 
}

._SCRIPT_3
var come_anim = call load_anim("come")
var gstqustn_anim = call load_anim("gstqustn")
var laugh_anim = call load_anim("laugh")

._SCRIPT_4
execute SCRIPT_6
if(var VAR_76)
 {
		execute SCRIPT_7
}

._SCRIPT_5
var nrebela = call create_char(var &VAR_54, "nrebela", int 0, int 13)
call set_char_running(var nrebela)
var shrtswrd = call add_item_to_char(var nrebela, int 16, int 0, int 0)
var nrebel = call create_char(var &VAR_55, "nrebel", int 0, int 13)
call set_char_running(var nrebel)
var shrtswrd1 = call add_item_to_char(var nrebel, int 16, int 0, int 0)
var nrebela = call create_char(var &VAR_56, "nrebela", int 0, int 13)
call set_char_running(var nrebela)
var shrtswrd2 = call add_item_to_char(var nrebela, int 16, int 0, int 0)
var nrebel = call create_char(var &VAR_57, "nrebel", int 0, int 13)
call set_char_running(var nrebel)
var shrtswrd3 = call add_item_to_char(var nrebel, int 16, int 0, int 0)
var nduke = call create_char(var &VAR_58, "nduke", int 0, int 13)
gamevar script_object = var nduke
gamevar *character_movement_p+40 = int 0
var nwilliam = call create_char(var &VAR_59, "nwilliam", int 0, int 13)
gamevar script_object = var nwilliam
gamevar *character_movement_p+40 = int 0
var DAVID = call get_char_handle(int 65536)
gamevar script_object = var DAVID
gamevar *character_movement_p+40 = int 0
var GRANDAD = call get_char_handle(int 393216)
gamevar script_object = var GRANDAD
gamevar *character_movement_p+40 = int 0
var VAR_69 = call alloc_space_in_general_heap()
call func_4(var VAR_69, var DAVID)
call func_4(var VAR_69, var GRANDAD)
execute SCRIPT_3
execute SCRIPT_9
call set_input_system(int 2)

._SCRIPT_6
if(var VAR_83 == int 0)
 {
		if(var VAR_84 > int 150)
		 {
				call start_dialog("DVDDUK", "NULL")
				var VAR_83 ++ 
				var VAR_84 = int 0
		}
}
if(var VAR_83 == int 1)
 {
		if(call func_6d() == int 1)
		 {
				var VAR_83 ++ 
				var VAR_84 = int 0
		}
}
if(var VAR_83 == int 2)
 {
		if(var VAR_84 == int 10)
		 {
				call func_63(var VAR_69, var &VAR_85)
		}
		if(var VAR_84 == int 160)
		 {

				 /* play the sound 'lforest1' */ 
				call play_loaded_sound(int 1, int 0, int 7, call get_char_movement_ptr(var nrebela))
		}
		if(var VAR_84 == int 360)
		 {

				 /* play the sound 'lforest1' */ 
				call play_loaded_sound(int 1, int 0, int 7, call get_char_movement_ptr(var nrebel))
				call char_stop(var DAVID)
				call char_stop(var GRANDAD)
		}
		if(var VAR_84 == int 380)
		 {
				call resume_conversation()
				var VAR_83 ++ 
				var VAR_84 = int 0
		}
}
if(var VAR_83 == int 3)
 {
		if(call func_6d() == int 2)
		 {
				call func_63(var VAR_69, var &VAR_86)
				var VAR_83 ++ 
				var VAR_84 = int 0
		}
}
if(var VAR_83 == int 4)
 {
		if(var VAR_84 == int 100)
		 {
				call force_scroll_to_pos(var &VAR_86)
				var VAR_83 ++ 
				var VAR_84 = int 0
		}
}
if(var VAR_83 == int 5)
 {
		call log("Larks fly from bush")
		var VAR_76 = int 1

		 /* play the sound 'flybird' */ 
		call play_loaded_sound(int 9, int 0, int 7, call get_char_movement_ptr(var nlark1))

		 /* play the sound 'swrdeqp1' */ 
		call play_loaded_sound(int 10, int 0, int 7, call get_char_movement_ptr(var nlark1))
		var VAR_83 ++ 
		var VAR_84 = int 0
}
if(var VAR_83 == int 6)
 {
		if(call is_not_force_scrolling())
		 {
				call resume_conversation()
				call play_char_anim(var GRANDAD, var laugh_anim, int 0)
				var VAR_83 ++ 
				var VAR_84 = int 0
		}
}
if(var VAR_83 == int 7)
 {
		if(call func_6d() == int 3)
		 {
				call func_63(var VAR_69, var &VAR_87)
				var VAR_83 ++ 
				var VAR_84 = int 0
		}
}
if(var VAR_83 == int 8)
 {
		if(var VAR_84 == int 100)
		 {
				call force_scroll_to_pos(var &VAR_87)
				var VAR_83 ++ 
				var VAR_84 = int 0
		}
}
if(var VAR_83 == int 9)
 {
		if(call is_not_force_scrolling())
		 {
				if(call func_2d(var VAR_69))
				 {
						call chars_face_opposite(var DAVID, var GRANDAD)
						var VAR_83 ++ 
						var VAR_84 = int 0
				}
		}
}
if(var VAR_83 == int 10)
 {
		if(var VAR_84 == int 1)
		 {
				call char_walk_to_pos(var nrebel, var &VAR_94)

				 /* play the sound 'rustle2' */ 
				call play_loaded_sound(int 7, int 0, int 7, call get_char_movement_ptr(var nrebel))
		}
		if(var VAR_84 == int 60)
		 {
				call play_char_anim(var DAVID, var gstqustn_anim, int 0)
		}
		if(var VAR_84 == int 70)
		 {
				call char_walk_to_pos(var nrebela, var &VAR_91)

				 /* play the sound 'flutter' */ 
				call play_loaded_sound(int 8, int 0, int 7, call get_char_movement_ptr(var nrebela))
		}
		if(var VAR_84 == int 100)
		 {
				call char_walk_to_pos(var nrebela, var &VAR_93)

				 /* play the sound 'rustle2' */ 
				call play_loaded_sound(int 7, int 0, int 7, call get_char_movement_ptr(var nrebela))
		}
		if(var VAR_84 == int 150)
		 {
				call char_walk_to_pos(var nrebel, var &VAR_92)
				var VAR_103 = call get_char_pos(var DAVID)

				 /* play the sound 'flutter' */ 
				call play_loaded_sound(int 8, int 0, int 7, call get_char_movement_ptr(var nrebel))
				var VAR_83 ++ 
				var VAR_84 = int 0
		}
}
if(var VAR_83 == int 11)
 {
		if(call is_char_standing(var nrebel)&&var VAR_104 == int 0)
		 {
				call char_turn_to_pos(var nrebel, var VAR_103)
				var VAR_104 = int 1
		}
		if(call is_char_standing(var nrebela)&&var VAR_105 == int 0)
		 {
				call char_turn_to_pos(var nrebela, var VAR_103)
				var VAR_105 = int 1
		}
		if(call is_char_standing(var nrebel)&&var VAR_106 == int 0)
		 {
				call char_turn_to_pos(var nrebel, var VAR_103)
				var VAR_106 = int 1
		}
		if(call is_char_standing(var nrebela)&&var VAR_107 == int 0)
		 {
				call char_turn_to_pos(var nrebela, var VAR_103)
				var VAR_107 = int 1
		}
		if(var VAR_104&&var VAR_105&&var VAR_106&&var VAR_107)
		 {
				var VAR_104 = int 0
				var VAR_105 = int 0
				var VAR_106 = int 0
				var VAR_107 = int 0
				call log("All turned to face David")
				var VAR_83 ++ 
				var VAR_84 = int 0
		}
}
if(var VAR_83 == int 12)
 {
		if(var VAR_84 == int 25)
		 {
				call toggle_or_use_char_item(var nrebel, var shrtswrd3)

				 /* play the sound 'dwavesLp' */ 
				call play_loaded_sound(int 11, int 0, int 7, call get_char_movement_ptr(var nrebel))
		}
		if(var VAR_84 == int 30)
		 {
				call toggle_or_use_char_item(var nrebela, var shrtswrd2)

				 /* play the sound 'dwavesLp' */ 
				call play_loaded_sound(int 11, int 0, int 7, call get_char_movement_ptr(var nrebela))
		}
		if(var VAR_84 == int 32)
		 {
				call toggle_or_use_char_item(var nrebel, var shrtswrd1)

				 /* play the sound 'dwavesLp' */ 
				call play_loaded_sound(int 11, int 0, int 7, call get_char_movement_ptr(var nrebel))
		}
		if(var VAR_84 == int 35)
		 {
				call toggle_or_use_char_item(var nrebela, var shrtswrd)

				 /* play the sound 'dwavesLp' */ 
				call play_loaded_sound(int 11, int 0, int 7, call get_char_movement_ptr(var nrebela))
		}
		if(var VAR_84 == int 100)
		 {
				call log("All swords are drawn")
				var VAR_83 ++ 
				var VAR_84 = int 0
		}
}
if(var VAR_83 == int 13)
 {
		var shrtswrd4 = call get_char_item_if_equiped(var DAVID, int 16)
		if(var shrtswrd4 == int 0)
		 {
				var shrtswrd4 = call get_char_item_if_exists(var DAVID, int 16)
				if(var shrtswrd4)
				 {
						call toggle_or_use_char_item(var DAVID, var shrtswrd4)
				}
		}
		call resume_conversation()
		var VAR_83 ++ 
		var VAR_84 = int 0
}
if(var VAR_83 == int 14)
 {
		if(call func_6d() == int 4)
		 {
				call char_walk_to_pos(var nduke, var &VAR_89)
				call char_walk_to_pos(var nwilliam, var &VAR_90)
				call force_scroll_to_pos(var &VAR_88)
				var VAR_83 ++ 
				var VAR_84 = int 0
		}
}
if(var VAR_83 == int 15)
 {
		if(call is_not_force_scrolling())
		 {
				call log("finished scroll to Duke")
				var VAR_83 ++ 
				var VAR_84 = int 0
		}
}
if(var VAR_83 == int 16)
 {
		if(var VAR_84 == int 230)
		 {
				var VAR_103 = call get_char_pos(var nduke)
				call force_scroll_to_pos(var &VAR_89)
		}
		if(var VAR_84 == int 270)
		 {
				call char_turn_to_pos(var DAVID, var VAR_103)
				call char_turn_to_pos(var GRANDAD, var VAR_103)
				var VAR_83 ++ 
				var VAR_84 = int 0
		}
}
if(var VAR_83 == int 17)
 {
		if(call is_not_force_scrolling()&&call is_char_standing(var nduke))
		 {
				call log("finished scroll to David")
				var VAR_103 = call get_char_pos(var nduke)
				call char_turn_to_pos(var nrebela, var VAR_103)
				call char_turn_to_pos(var nrebela, var VAR_103)
				call resume_conversation()
				var VAR_83 ++ 
				var VAR_84 = int 0
		}
}
if(var VAR_83 == int 18)
 {
		if(call get_input_sys() != int 4)
		 {
				gamevar script_object = var nrebela
				gamevar *character_movement_p+40 = int 0
				gamevar script_object = var nrebela
				gamevar *character_movement_p+40 = int 0
				gamevar script_object = var nrebel
				gamevar *character_movement_p+40 = int 0
				gamevar script_object = var nrebel
				gamevar *character_movement_p+40 = int 0
				call char_walk_to_pos(var nrebela, var &VAR_95)
				call char_walk_to_pos(var nrebela, var &VAR_96)
				call char_walk_to_pos(var nrebel, var &VAR_98)
				call char_walk_to_pos(var nrebel, var &VAR_97)
				var VAR_83 ++ 
				var VAR_84 = int 0
		}
}
if(var VAR_83 == int 19)
 {
		if(call is_char_standing(var nrebela)&&call is_char_standing(var nrebel)&&var VAR_105 == int 0)
		 {
				call chars_face_opposite(var nrebela, var nrebel)
				var VAR_105 = int 1
				call char_walk_to_pos(var nwilliam, var &VAR_99)
		}
		if(call is_char_standing(var nrebela)&&call is_char_standing(var nrebel)&&var VAR_107 == int 0)
		 {
				call chars_face_opposite(var nrebela, var nrebel)
				var VAR_107 = int 1
		}
		if(var VAR_105&&var VAR_107)
		 {
				var VAR_105 = int 0
				var VAR_107 = int 0
				call char_walk_to_pos(var nduke, var &VAR_101)
				var VAR_83 ++ 
				var VAR_84 = int 0
		}
}
if(var VAR_83 == int 20)
 {
		if(call is_char_standing(var nwilliam))
		 {
				call func_36(var nrebel, int 3602, int 0, int 1076)
				call play_char_anim(var nwilliam, var come_anim, int 0)
				var VAR_83 ++ 
				var VAR_84 = int 0
		}
}
if(var VAR_83 == int 21)
 {
		if(call func_5c(var nwilliam))
		 {
				call char_walk_to_pos(var nwilliam, var &VAR_100)
				var VAR_83 ++ 
				var VAR_84 = int 0
		}
}
if(var VAR_83 == int 22)
 {
		if(var VAR_84 == int 20)
		 {
				call func_63(var VAR_69, var &VAR_100)
				call char_walk_to_pos(var nduke, var &VAR_100)
		}
		if(var VAR_84 > int 80)
		 {
				call func_e6("haven", "h_camptp", var &VAR_102, int 1)
				var VAR_83 ++ 
				var VAR_84 = int 0
		}
}
var VAR_84 ++ 

._SCRIPT_7
if(var VAR_118 == int 0)
 {
		call func_c5(var nlark1)
		call func_c5(var nlark2)
		call fly_to_pos(var nlark1, int 0, var &VAR_120)
		call fly_to_pos(var nlark2, int 0, var &VAR_121)
		call fly_to_pos(var nlark1, int 0, var &VAR_122)
		call fly_to_pos(var nlark2, int 0, var &VAR_123)
		call fly_to_pos(var nlark1, int 0, var &VAR_124)
		call fly_to_pos(var nlark2, int 0, var &VAR_125)
		var VAR_118 ++ 
		var VAR_119 = int 0
}
if(var VAR_118 == int 1)
 {
		if(call is_char_standing(var nlark1))
		 {
				var VAR_126 = int 0
		}
		if(call is_char_standing(var nlark2))
		 {
				var VAR_127 = int 0
		}
		if(var VAR_126 + var VAR_127 == int 0)
		 {
				var VAR_126 = int 1
				var VAR_127 = int 1
				var VAR_118 ++ 
				var VAR_119 = int 0
		}
}
var VAR_119 ++ 

._SCRIPT_8
if(var VAR_69)
 {
		call func_45(var VAR_69)
}

._SCRIPT_9
var nlark1 = call create_char(var &VAR_77, "nlark1", int 260, int 16)
var nlark2 = call create_char(var &VAR_78, "nlark2", int 270, int 16)

._SCRIPT_10
switch(var VAR_128)
 {
		case 0
			if(var VAR_129 > int 6)
			 {
					call func_108("ACT_2")
					var VAR_128 ++ 
					var VAR_129 = int 0
			}
			break 
		case 1
			break 
}
var VAR_129 ++ 

._SCRIPT_11
gamevar door_restriction_p = var &VAR_39

._SCRIPT_12
if(var VAR_170 != var VAR_168)
 {
		var VAR_170 = var VAR_168
		call log_obj(var VAR_168)
}
switch(var VAR_168)
 {
		case 0
			if(var VAR_169 > int 10)
			 {
					call char_teleport_to_pos(var DAVID, var &VAR_154, int 110)
					call char_teleport_to_pos(var SEKUNE, var &VAR_155, int 80)
					call set_char_walking(var DAVID)
					call set_char_walking(var SEKUNE)
					call set_char_walking(var nduke)
					call set_char_running(var nfrink)
					var VAR_168 ++ 
					var VAR_169 = int 0
			}
			break 
		case 1
			if(var VAR_169 > int 20)
			 {
					call char_walk_to_pos(var DAVID, var &VAR_156)
					call char_walk_to_pos(var nduke, var &VAR_157)
					call char_walk_to_pos(var SEKUNE, var &VAR_158)
					call char_walk_to_pos(var nfatbob, var &VAR_160)
					call char_walk_to_pos(var nbill, var &VAR_161)
					call char_walk_to_pos(var nben, var &VAR_162)
					call char_walk_to_pos(var nrichard, var &VAR_163)
					call char_walk_to_pos(var nclay, var &VAR_164)
					call func_11f(var &VAR_159, int 49152)
					var VAR_168 ++ 
					var VAR_169 = int 0
			}
			break 
		case 2
			if(var VAR_169 > int 320)
			 {
					call char_walk_to_pos(var nfrink, var &VAR_159)
					var VAR_168 ++ 
					var VAR_169 = int 0
			}
			break 
		case 3
			if(call is_char_standing(var nfrink))
			 {
					call char_turn_to_pos(var DAVID, var &VAR_159)
					call char_turn_to_pos(var nduke, var &VAR_159)
					var VAR_168 ++ 
					var VAR_169 = int 0
			}
			break 
		case 4
			if(var VAR_169 == int 40)
			 {
					if(call func_82("gno", "screen3") > int 1)
					 {
							call start_dialog("S_FRIDVD", "NULL")
					}
					else
					 {
							call start_dialog("S_FRIDUK", "NULL")
					}
					call func_116("gno", "screen3", int 4)
					call set_scene_overwrite_act("gno", "screen3", int 0)
					call func_116("gno", "screen7", int 2)
					call set_scene_overwrite_act("gno", "screen7", int 0)
					call char_turn_to_pos(var SEKUNE, var &VAR_159)
					call char_turn_to_pos(var nclay, var &VAR_159)
					call char_turn_to_pos(var nrichard, var &VAR_159)
					call char_turn_to_pos(var nbill, var &VAR_159)
					call char_turn_to_pos(var nben, var &VAR_159)
			}
			if(var VAR_169 == int 80)
			 {
					call play_char_anim(var nfatbob, var eat_anim, int 0)
					var VAR_168 ++ 
					var VAR_169 = int 0
			}
			break 
		case 5
			if(call func_6d() == int 1)
			 {
					call func_2b(var nfrink, int 0)
					var VAR_168 ++ 
					var VAR_169 = int 0
			}
			break 
		case 6
			if(var VAR_169 > int 60)
			 {
					call resume_conversation()
					var VAR_168 ++ 
					var VAR_169 = int 0
			}
			break 
		case 7
			if(call get_input_sys() != int 4)
			 {
					call char_turn_to_pos(var nduke, var &VAR_160)
					var VAR_168 ++ 
					var VAR_169 = int 0
			}
			break 
		case 8
			if(var VAR_169 > int 40)
			 {
					call start_dialog("S_DUKFAT", "NULL")
					call play_char_anim(var nfatbob, var eat_anim, int 0)
					var VAR_168 ++ 
					var VAR_169 = int 0
			}
			break 
		case 9
			if(call get_input_sys() != int 4)
			 {
					call set_char_running(var DAVID)
					call set_char_running(var nduke)
					call func_2b(var DAVID, int 0)
					call func_2b(var nduke, int 0)
					call force_scroll_to_pos(var &VAR_166)
					call char_walk_to_pos(var SEKUNE, var &VAR_165)
					call char_walk_to_pos(var nfatbob, var &VAR_165)
					call char_walk_to_pos(var nbill, var &VAR_165)
					call char_walk_to_pos(var nben, var &VAR_165)
					call char_walk_to_pos(var nrichard, var &VAR_165)
					call char_walk_to_pos(var nclay, var &VAR_165)
					var VAR_168 ++ 
					var VAR_169 = int 0
			}
			break 
		case 10
			if(var VAR_169 > int 150)
			 {
					call func_e6("haven", "h_orout", var &VAR_167, int 1)
					var VAR_168 ++ 
					var VAR_169 = int 0
			}
			break 
}
call set_char_walking(var SEKUNE)
var VAR_169 ++ 

._SCRIPT_13
var nduke = call create_char(var &VAR_139, "nduke", int 95, int 13)
var nfrink = call create_char(var &VAR_140, "nfrink", int 260, int 13)
var nfatbob = call create_char(var &VAR_141, "nfatbob", int 96, int 13)
var nbill = call create_char(var &VAR_142, "nbill", int 96, int 13)
var nben = call create_char(var &VAR_143, "nben", int 96, int 13)
var nclay = call create_char(var &VAR_145, "nclay", int 96, int 13)
var nrichard = call create_char(var &VAR_144, "nrichard", int 96, int 13)
call add_item_to_char(var nduke, int 16, int 0, int 1)
call add_item_to_char(var nbill, int 16, int 0, int 1)
call add_item_to_char(var nben, int 16, int 0, int 1)
call add_item_to_char(var nrichard, int 16, int 0, int 1)
var DAVID = call get_char_handle(int 65536)
var SEKUNE = call get_char_handle(int 786432)
call func_108(var &VAR_153)
execute SCRIPT_26
call set_input_system(int 2)

._SCRIPT_14
if(var SEKUNE)
 {
		call create_char_game_history_link(var SEKUNE)
		call remove_char(var SEKUNE)
}

._SCRIPT_15
var nrebel1 = call create_char(var &VAR_193, "nrebel1", int 320, int 13)
var nrebel2 = call create_char(var &VAR_194, "nrebel2", int 345, int 13)
var nrebela1 = call create_char(var &VAR_195, "nrebela1", int 325, int 13)
var nrebela2 = call create_char(var &VAR_196, "nrebela2", int 355, int 13)
call add_item_to_char(var nrebel1, int 16, int 0, int 1)
call add_item_to_char(var nrebel2, int 16, int 0, int 1)
call add_item_to_char(var nrebela1, int 16, int 0, int 1)
call add_item_to_char(var nrebela2, int 16, int 0, int 1)
if(call play_bgm("HAVNBPT1"))
 {
		call func_114(int 1)
		call func_5a(int -1)
}
var fade_chronicler = call create_enemy(int 178, int 0, var &VAR_197, int 0)

._SCRIPT_16

._SCRIPT_17
var nrebel1 = call create_char(var &VAR_193, "nrebel1", int 320, int 13)
var nrebel2 = call create_char(var &VAR_194, "nrebel2", int 345, int 13)
var nrebela1 = call create_char(var &VAR_195, "nrebela1", int 325, int 13)
var nrebela2 = call create_char(var &VAR_196, "nrebela2", int 355, int 13)
call add_item_to_char(var nrebel1, int 16, int 0, int 1)
call add_item_to_char(var nrebel2, int 16, int 0, int 1)
call add_item_to_char(var nrebela1, int 16, int 0, int 1)
call add_item_to_char(var nrebela2, int 16, int 0, int 1)
if(call play_bgm("HAVNBPT1"))
 {
		call func_114(int 1)
		call func_5a(int -1)
}

._SCRIPT_18

._SCRIPT_19
if(gamevar script_time > var VAR_209)
 {
		var VAR_209 = gamevar script_time + int 60 + call randomize_int(int 0, int 40)
		var VAR_208 = int 2 + call randomize_int(int 0, int 4)
		call play_loaded_sound(var VAR_208, int 0, int 7, int 0)
}

._SCRIPT_20
var VAR_0 = int 4
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}
if(var VAR_216 != var VAR_210)
 {
		var VAR_216 = var VAR_210
		call log_obj(var VAR_210)
}
switch(var VAR_210)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_24
			}
			gamevar script_object = var fade_chronicler
			var VAR_213 = gamevar *character_movement_p+3
			var VAR_214 = gamevar *character_movement_p+4
			var VAR_215 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var fade_chronicler, int 0)
			var VAR_210 ++ 
			var VAR_211 = int 0
			break 
		case 1
			if(call func_127(var fade_chronicler))
			 {
					var VAR_212 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_210 ++ 
					var VAR_211 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_210 ++ 
					var VAR_211 = int 0
			}
			break 
		case 3
			if(var VAR_211 > int 40)
			 {
					var VAR_45 = int 0
					call open_save_screen(var VAR_0)
					var VAR_210 ++ 
					var VAR_211 = int 0
			}
			break 
		case 4
			call log("here1")
			if(var VAR_211 > int 10)
			 {
					call log("here2")
					if(gamevar !current_menu_level_p)
					 {
							call log("here3")
							var VAR_210 ++ 
							var VAR_211 = int 0
					}
			}
			break 
		case 5
			call log("game not saved")
			call func_2a(var fade_chronicler, var &VAR_213)
			execute SCRIPT_25
			gamevar chronicler_variation = var VAR_2
			var VAR_210 ++ 
			var VAR_211 = int 0
			break 
		case 6
			if(var VAR_211 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_210 = int 1
					var VAR_211 = int 0
			}
			break 
		case 7
			if(var VAR_211 > int 40)
			 {
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 8, int 0, var fade_chronicler)
					execute SCRIPT_25
					gamevar chronicler_variation = var VAR_2
					var VAR_210 ++ 
					var VAR_211 = int 0
			}
			break 
		case 8
			if(var VAR_211 > int 100)
			 {
					call remove_char(var fade_chronicler)
					call set_input_system(int 1)
					var VAR_3 = int 0
					var VAR_210 ++ 
					var VAR_211 = int 0
			}
			break 
}
var VAR_211 ++ 

._SCRIPT_21
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}

._SCRIPT_22
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call log_obj(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_24
			}
			gamevar script_object = var fade_chronicler
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var fade_chronicler, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var fade_chronicler))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call open_save_screen(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call log("game saved")
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call log("game not saved")
					call func_2a(var fade_chronicler, var &VAR_20)
					execute SCRIPT_25
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 8, int 0, var fade_chronicler)
					execute SCRIPT_25
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var fade_chronicler)
					call set_input_system(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_23
if(call is_char_handle_in_level(int 6291456))
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
		call func_34(var fade_chronicler)
}

._SCRIPT_24
var VAR_4 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call load_dialog_by_number("DVDCHR", "NULL", gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number("SEKCHR", "NULL", gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number("CAGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number("JUGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number("CHICHR", "NULL", gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number("VIVCHR", "NULL", gamevar chronicler_variation)
			break 
}

._SCRIPT_25
var VAR_26 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call load_next_dialog("DVDCHR", "NULL")
			break 
		case 786432
			var VAR_2 = call load_next_dialog("SEKCHR", "NULL")
			break 
		case 262144
			var VAR_2 = call load_next_dialog("CAGCHR", "NULL")
			break 
		case 327680
			var VAR_2 = call load_next_dialog("JUGCHR", "NULL")
			break 
		case 131072
			var VAR_2 = call load_next_dialog("CHICHR", "NULL")
			break 
		case 196608
			var VAR_2 = call load_next_dialog("VIVCHR", "NULL")
			break 
}

._SCRIPT_26
var eat_anim = call load_anim("eat")
