/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_0	{ 0, -1 }	
	VAR_1	{ 0, -1 }	
	VAR_11	{ 0, 0 }	
	arr_6	{ 0, 0 }	
	fx_position	{ 2016, 1620, -160 }	
	init_position	{ 2832, 1572, -60 }	
	init_position1	{ 2595, 1572, -314 }	
	init_position7	{ 52, 1572, -343 }	
	init_position2	{ 491, 1572, -1992 }	
	init_position3	{ 1902, 1572, -2587 }	
	init_position5	{ 4252, 1572, -186 }	
	init_position6	{ 3315, 1572, -130 }	
	init_position4	{ 1114, 1572, -474, 98, 1572, -1982 }	
	init_position9	{ 931, 2000, -3151 }	
	nwilliam	0	
	nben	0	
	njohn	0	
	nrichard	0	
	nclay	{ 0, 0 }	
	init_position8	{ 1910, 1572, 157 }	
	fly_position	{ 1786, 2000, -1324 }	
	fly_position1	{ 2781, 2900, -794 }	
	fly_position2	{ 2334, 2600, 170 }	
	fly_position3	{ 3246, 2500, -383 }	
	fly_position4	{ 3861, 2600, 196 }	
	fly_position5	{ 2194, 2200, 389 }	
	fly_position6	{ -525, 2000, 0 }	
	fly_position7	{ 694, 2700, -1241 }	
	walk_position1	{ 2064, 1572, -500 }	
	walk_position	{ 1686, 1572, -223 }	
	walk_position2	{ 2241, 1572, -340 }	
	walk_position3	{ 2132, 1572, 172 }	
	scroll_position	{ 2016, 1620, -160 }	
	VAR_107	{ 0, 0 }	
	VAR_109	{ 0, 0 }	
	VAR_111	{ 0, 0 }	
	VAR_113	{ 0, 0 }	
	VAR_118	{ 0, 0 }	
	VAR_123	{ 0, 0 }	
	VAR_125	VAR_126	
	VAR_126	"AFTER_CL"	
	position	-576	
	VAR_131	1702	
	VAR_132	-391	
	walk_position4	{ 1780, 1702, 68 }	
	VAR_140	{ 2, 0 }	
	VAR_141	VAR_142	
	VAR_142	"FIRE"	
	VAR_143	VAR_144	
	VAR_144	"MARC"	
	fly_position8	{ 738, 1600, -91 }	
	fly_position9	{ 740, 2000, -344 }	
	VAR_150	-1	
	position2	{ 0, 3567, 1572, -479, 3467, 1572, -479 }	
	position1	{ 3735, 1572, -130, 3264, 1572, 158 }	
	scroll_position1	{ 3585, 1572, -196 }	
	walk_position5	{ 3380, 1572, -619 }	
	walk_position6	{ 3031, 1572, 215 }	
	walk_position7	{ 2811, 1572, -213 }	
	walk_position8	{ 2782, 1572, -610 }	
	walk_position9	{ 2689, 1572, -457 }	
	init_position10	{ 2832, 1572, -60 }	
	init_position11	{ 2001, 1572, -454 }	
	init_position12	{ 1919, 1572, 165 }	
	init_position13	{ 1747, 1572, 44 }	
	init_position14	{ 1829, 1572, -455 }	
	init_position15	{ 1620, 1572, -352 }	
	init_position16	{ 1580, 1572, 37 }	
	init_position17	{ 1521, 1572, -67 }	
	tele_position	{ 1737, 1572, 290 }	
	VAR_204	{ 3532, 1572, -52 }	
	VAR_216	{ -5559, -1115, 1145 }	
	VAR_217	{ 495, 1572, 449 }	
	init_position18	{ 2301, 1572, -278 }	
	init_position19	{ 2105, 1572, -453 }	
	init_position20	{ 1044, 1572, -510 }	
	init_position21	{ 635, 1572, -661 }	
	init_position22	{ 527, 1572, -1937 }	
	init_position23	{ 3929, 1572, -195 }	
	init_position24	{ 3434, 1572, -163 }	
	ai_script	{ 11, 100, 200, 9, nwilliam, 7, 8 }	
	ai_script1	{ 7, 8 }	
	ai_script2	{ 0, 853, 1572, -2773, 3, VAR_232, 0, 0, 2362, 1572, -1842, 3, VAR_233, 0, 0, 3526, 1572, -562, 3, VAR_234, 0, 1, njohn, 11, 300, 400, 0, 2291, 1572, 359, 3, VAR_235, 0, 0, 1107, 1572, 37, 3, VAR_236, 0, 1, nrichard, 11, 300, 400, 0, 261, 1572, -119, 3, VAR_237, 0, 0, -421, 1572, -1091, 3, VAR_238, 0, 0, 512, 1572, -1926, 3, VAR_239, 0, 7, 8 }	
	VAR_232	"eat"	
	VAR_233	"eat"	
	VAR_234	"eat"	
	VAR_235	"eat"	
	VAR_236	"eat"	
	VAR_237	"eat"	
	VAR_238	"eat"	
	VAR_239	"eat"	
	ai_script3	{ 12, 28, 11, 50, 100, 12, 28, 11, 50, 100, 12, 28, 2, 1044, 1572, -510, 11, 50, 100, 12, 28, 11, 50, 100, 12, 28, 11, 50, 100, 12, 28, 2, 1044, 1572, -510, 11, 50, 100, 7, 8 }	
	ai_script4	{ 11, 300, 400, 1, nrichard, 7, 8 }	
	init_position25	{ 1044, 1572, -510 }	
	init_position26	{ 527, 1572, -1937 }	
	init_position27	{ 3929, 1572, -195 }	
	init_position28	{ 3434, 1572, -163, 2310, 1572, -68 }	
	ai_script5	{ 0, 853, 1572, -2773, 3, VAR_257, 0, 0, 2362, 1572, -1842, 3, VAR_258, 0, 0, 3526, 1572, -562, 3, VAR_259, 0, 1, njohn, 11, 300, 400, 0, 2291, 1572, 359, 3, VAR_260, 0, 0, 1107, 1572, 37, 3, VAR_261, 0, 1, nrichard, 11, 300, 400, 0, 261, 1572, -119, 3, VAR_262, 0, 0, -421, 1572, -1091, 3, VAR_263, 0, 0, 512, 1572, -1926, 3, VAR_264, 0, 7, 8 }	
	VAR_257	"eat"	
	VAR_258	"eat"	
	VAR_259	"eat"	
	VAR_260	"eat"	
	VAR_261	"eat"	
	VAR_262	"eat"	
	VAR_263	"eat"	
	VAR_264	"eat"	
	ai_script6	{ 12, 28, 11, 50, 100, 12, 28, 11, 50, 100, 12, 28, 2, 1044, 1572, -510, 11, 50, 100, 12, 28, 11, 50, 100, 12, 28, 11, 50, 100, 12, 28, 2, 1044, 1572, -510, 11, 50, 100, 7, 8 }	
	VAR_274	{ 0, 0 }	
	init_position29	{ 1906, 1572, 156 }	
	init_position30	{ 3030, 1572, -950 }	
	walk_position10	{ 2707, 1572, -463 }	
	init_position31	{ 2521, 1572, -490 }	
	VAR_285	{ VAR_286, 0, 0, 5, 0, 0 }	
	VAR_286	"sob"	
	ai_script8	{ 9, nben, 7, 8 }	
	ai_script7	{ 7, 8 }	
	VAR_289	{ 0, 0, 0, 0 }	
	nmoss	0	
	init_position32	{ 1878, 1572, 174 }	
	init_position33	{ 2069, 1572, 166 }	
	init_position34	{ 2220, 1572, -369 }	
	init_position35	{ 1044, 1572, -510 }	
	init_position36	{ 635, 1572, -661 }	
	ai_script11	{ 12, 28, 11, 50, 100, 12, 28, 11, 50, 100, 12, 28, 2, 1044, 1572, -510, 11, 50, 100, 12, 28, 11, 50, 100, 12, 28, 11, 50, 100, 12, 28, 2, 1044, 1572, -510, 11, 50, 100, 7, 8 }	
	ai_script12	{ 11, 300, 400, 1, nrichard, 7, 8 }	
	ai_script10	{ 9, nmoss, 11, 100, 200, 7, 8 }	
	ai_script9	{ 7, 8 }	
	VAR_316	{ 0, 0, 0, 0 }	
	VAR_337	{ 0, 0 }	
	walk_position17	{ 1804, 1572, -378 }	
	walk_position18	{ 2211, 1572, -378, 0, 0, 0, 0 }	
	arr_3	{ 0, 0, 0 }	
	index	{ 0, 0 }	
	VAR_364	{ 2100, 1572, -1673 }	
	VAR_365	{ 2225, 1599, -2157 }	
	VAR_366	{ 1671, 1572, -2048 }	
	arr_2	{ VAR_364, VAR_365, VAR_366 }	
	VAR_368	{ 2626, 1572, -971 }	
	VAR_369	{ 2214, 1572, -934 }	
	walk_position15	VAR_368	
	walk_position16	VAR_369	
	VAR_372	{ 3067, 1572, -271 }	
	VAR_373	{ 2957, 1572, 153 }	
	VAR_374	{ 3380, 1572, -51 }	
	arr	{ VAR_372, VAR_373, VAR_374 }	
	VAR_376	{ 2697, 1572, -523 }	
	VAR_377	{ 2387, 1572, -283 }	
	walk_position11	VAR_376	
	walk_position12	VAR_377	
	VAR_380	{ 887, 1572, -74 }	
	VAR_381	{ 499, 1572, -302 }	
	VAR_382	{ 636, 1572, 262 }	
	arr_1	{ VAR_380, VAR_381, VAR_382 }	
	VAR_384	{ 1577, 1572, -41 }	
	VAR_385	{ 1258, 1572, -49 }	
	walk_position13	VAR_384	
	walk_position14	VAR_385	
	VAR_389	-1	
	VAR_404	{ 0, 0 }	
	position3	{ 1839, 1572, 110 }	
	init_position38	{ 1638, 1572, -519 }	
	init_position39	{ 999, 1572, -226, 1369, 1572, -942, 1158, 1572, -653, 1022, 1572, -587 }	
	init_position37	{ 2193, 1572, -536, 1149, 1572, -1058, 858, 1572, -505 }	
	position5	{ 1335, 1572, -288 }	
	VAR_413	{ 0, 0 }	
	VAR_419	{ 0, 0 }	
	position4	{ 2558, 1572, -917 }	
	VAR_424	{ 261, 237, -858 }	
	walk_position19	{ 1339, 1572, -199 }	
	VAR_426	{ 1454, 1572, -420 }	
	VAR_427	{ 1180, 1572, -150 }	
	arr_5	{ VAR_426, VAR_427, 0 }	
	VAR_432	-1	
	VAR_440	{ 261, 237, -858 }	

._on_load
	execute SCRIPT_5
	call load_sound_set(int 12)

	 /* play the sound 'sent1' */ 
	call play_loaded_sound(int 8, int -1, int 12, int 0)
	call func_58(int 1)
	switch(gamevar room_state)
	 {
			case 1
				execute SCRIPT_7
				break 
			case 2
				execute SCRIPT_27
				break 
			case 3
				execute SCRIPT_29
				break 
			case 4
				execute SCRIPT_32
				break 
			case 5
				if(call func_c0(int 12345, "winter", "palace33"))
				 {
						var VAR_10 = int 1
				}
				if(call func_c0(int 12345, "spires", "window"))
				 {
						var VAR_11 = int 1
				}
				if(var VAR_10&&var VAR_11)
				 {
						gamevar room_state = int 6
						execute SCRIPT_37
				}
				else
				 {
						execute SCRIPT_35
				}
				break 
			case 6
				execute SCRIPT_37
				break 
			case 7
				execute SCRIPT_39
				break 
			case 8
				execute SCRIPT_43
				break 
			case 9
				execute SCRIPT_48
				break 
			case 10
				execute SCRIPT_25
				break 
			case 11
				execute SCRIPT_25
				break 
			case 12
				execute SCRIPT_49
				break 
			case 15
				execute SCRIPT_51
				break 
	}
	execute SCRIPT_4

._infinite_loop
	execute SCRIPT_18
	execute SCRIPT_60
	switch(gamevar room_state)
	 {
			case 1
				execute SCRIPT_6
				break 
			case 2
				execute SCRIPT_26
				break 
			case 3
				execute SCRIPT_30
				break 
			case 4
				execute SCRIPT_31
				break 
			case 5
				execute SCRIPT_34
				break 
			case 6
				execute SCRIPT_36
				break 
			case 7
				execute SCRIPT_38
				break 
			case 8
				execute SCRIPT_42
				break 
			case 9
				execute SCRIPT_47
				break 
			case 10
				execute SCRIPT_23
				break 
			case 11
				execute SCRIPT_24
				break 
			case 12
				execute SCRIPT_50
				break 
			case 15
				execute SCRIPT_54
				execute SCRIPT_52
				break 
	}
	if(gamevar room_state >= int 3&&gamevar room_state <= int 9)
	 {
			execute SCRIPT_54
	}

._on_exit
	if(gamevar room_state >= int 3&&gamevar room_state <= int 9)
	 {
			call func_3()
	}
	switch(gamevar room_state)
	 {
			case 1
				if(var GRANDAD != int 0)
				 {
						call func_56(var GRANDAD, int 16)
				}
				gamevar room_state = int 10
				break 
			case 2
				gamevar room_state = int 3
				break 
			case 3
				break 
			case 4
				break 
			case 5
				break 
			case 6
				if(var VAR_17)
				 {
						if(call ! func_bf(int 2, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
						 {
								call save_pos_to_room_memory(int 2, int 1, int 0, int 0)
						}
				}
				break 
			case 7
				if(var VAR_16)
				 {
						if(call ! func_bf(int 0, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
						 {
								call log("seen moss' mum")
								call save_pos_to_room_memory(int 0, int 1, int 0, int 0)
						}
				}
				break 
			case 8
				if(var VAR_18)
				 {
						call save_pos_to_room_memory(int 1, int 1, int 0, int 0)
				}
				break 
			case 9
				break 
			case 10
				gamevar room_state ++ 
				break 
			case 11
				break 
			case 12
				gamevar room_state ++ 
				break 
			case 15
				call func_3()
				break 
	}

._SCRIPT_3
	var lizwarm_anim = call load_anim("lizwarm")
	var come_anim = call load_anim("come")
	var stan180a_anim = call load_anim("stan180a")
	var eat_anim = call load_anim("eat")
	var pfew_anim = call load_anim("pfew")
	var walk_anim = call load_anim("walk")

._SCRIPT_4
	var VAR_45 = call play_3d_fx("FIRE", var &fx_position, int 0, int 0)
	call remove_face(var &fx_position)

	 /* play the sound 'frog' */ 
	call play_loaded_sound(int 198, int -1, int 0, var &fx_position)

._SCRIPT_5
	var VAR_23 = int 0
	var DAVID = call get_char_handle(int 65536)
	var david = call get_david_char()
	while(var david)
	 {
			var VAR_21 = call get_char_handle_id(var david)
			switch(var VAR_21)
			 {
					case 65536
						call log("david")
						var DAVID = var david
						break 
					case 786432
						call log("sekune")
						var nsekune = var david
						break 
					case 327680
						call log("jug")
						var JUG2 = var david
						break 
					case 196608
						call log("vivienne")
						var VIVIENNE2 = var david
						break 
					case 131072
						call log("chiaro")
						var CHIARO2 = var david
						break 
					case 262144
						call log("cagen")
						var CAGEN2 = var david
						break 
					case 393216
						call log("Grandad we love you, Grandad we do!")
						break 
					default 
						call log("WARNING! Unknown hero while checking heroes")
						call log("Get a goober -- QUICKLY!!")
						break 
			}
			if(var david != var DAVID)
			 {
					@arr_6[var VAR_23]= var david
					var VAR_23 ++ 
			}
			var david = call func_7e()
	}

._SCRIPT_6
	execute SCRIPT_8
	execute SCRIPT_9

._SCRIPT_7
	gamevar door_restriction_p = var &VAR_0
	var nduke = call create_char(var &init_position, "nduke", int 210, int 13)
	var nwilliam = call create_char(var &init_position1, "nwilliam", int -90, int 13)
	var nfatbob = call create_char(var &init_position2, "nfatbob", int 0, int 13)
	var nclay = call create_char(var &init_position3, "nclay", int 0, int 13)
	var nrichard = call create_char(var &init_position4, "nrichard", int 0, int 13)
	var shrtswrd = call add_item_to_char(var nrichard, int 16, int 0, int 1)
	var nben = call create_char(var &init_position5, "nben", int -90, int 13)
	var shrtswrd1 = call add_item_to_char(var nben, int 16, int 0, int 1)
	var njohn = call create_char(var &init_position6, "njohn", int 90, int 13)
	var shrtswrd2 = call add_item_to_char(var njohn, int 16, int 0, int 1)
	var nsekune = call create_char(var &init_position7, "nsekune", int -90, int 13)
	var longbow = call add_item_to_char(var nsekune, int 11, int 1, int 1)
	var DAVID = call get_char_handle(int 65536)
	gamevar script_object = var DAVID
	gamevar *character_movement_p+40 = int 0
	var GRANDAD = call get_char_handle(int 393216)
	gamevar script_object = var GRANDAD
	gamevar *character_movement_p+40 = int 0
	var ITORCH = call create_char(var &init_position8, "ITORCH", int 125, int 13)
	execute SCRIPT_3
	var NLARK = call create_char(var &init_position9, "NLARK", int 335, int 16)
	gamevar script_object = var NLARK
	gamevar *object_p+6 |= int 1048576
	execute SCRIPT_16
	gamevar script_object = var njohn
	gamevar *object_p+8 |= int 67108864
	gamevar script_object = var nben
	gamevar *object_p+8 |= int 67108864
	call func_116("HAVEN", "H_TORAIN", int 3)

._SCRIPT_8
	if(var VAR_95 == int 0)
	 {
			if(var VAR_96 > int 2)
			 {
					call set_input_system(int 2)
					call char_turn_to_pos(var DAVID, var &init_position)
					call char_turn_to_pos(var GRANDAD, var &init_position)
					var VAR_95 ++ 
					var VAR_96 = int 0
			}
	}
	if(var VAR_95 == int 1)
	 {
			if(var VAR_96 > int 100)
			 {
					call play_char_anim(var nwilliam, var come_anim, int 0)
					var VAR_95 ++ 
					var VAR_96 = int 0
			}
	}
	if(var VAR_95 == int 2)
	 {
			if(call func_5c(var nwilliam))
			 {
					call char_turn_to_pos(var nduke, call get_char_pos(var DAVID))
					call start_dialog("DUKDVD", "NULL")
					var VAR_95 ++ 
					var VAR_96 = int 0
			}
	}
	if(var VAR_95 == int 3)
	 {
			if(call get_input_sys() != int 4)
			 {
					call char_walk_to_pos(var nwilliam, var &walk_position)
					call char_walk_to_pos(var nduke, var &walk_position1)
					call char_walk_to_pos(var DAVID, var &walk_position2)
					call char_walk_to_pos(var GRANDAD, var &walk_position3)
					var VAR_95 ++ 
					var VAR_96 = int 0
			}
	}
	if(var VAR_95 == int 4)
	 {
			if(var VAR_96 > int 30)
			 {
					call force_scroll_to_pos(var &scroll_position)
					var VAR_95 ++ 
					var VAR_96 = int 0
			}
	}
	if(var VAR_95 == int 5)
	 {
			if(call is_not_force_scrolling())
			 {
					var VAR_95 ++ 
					var VAR_96 = int 0
			}
	}
	if(var VAR_95 == int 6)
	 {
			if(var VAR_97 == int 0)
			 {
					execute SCRIPT_19
			}
			if(var VAR_98 == int 0)
			 {
					execute SCRIPT_20
			}
			if(var VAR_100 == int 0)
			 {
					execute SCRIPT_21
			}
			if(var VAR_99 == int 0)
			 {
					execute SCRIPT_22
			}
			if(var VAR_97&&var VAR_98&&var VAR_100&&var VAR_99)
			 {
					var VAR_97 = int 0
					var VAR_98 = int 0
					var VAR_99 = int 0
					var VAR_100 = int 0
					call start_dialog("DUKREB", "NULL")
					var VAR_95 ++ 
					var VAR_96 = int 0
			}
	}
	if(var VAR_95 == int 7)
	 {
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 1)
					call func_53(var GRANDAD, int 4)
					var VAR_95 ++ 
					var VAR_96 = int 0
			}
	}
	var VAR_96 ++ 

._SCRIPT_9
	execute SCRIPT_10
	execute SCRIPT_11
	execute SCRIPT_12
	execute SCRIPT_14
	execute SCRIPT_15
	if(call is_char_handle_in_level(int 5111808))
	 {
			execute SCRIPT_17
	}
	if(call is_char_handle_in_level(int 4784128 /* WILLIAM */ ))
	 {
			execute SCRIPT_13
	}

._SCRIPT_10
	if(var VAR_114 == int 0)
	 {
			var VAR_116 = call randomize_int(int 100, int 200)
			var VAR_114 ++ 
			var VAR_115 = int 0
	}
	if(var VAR_114 == int 1)
	 {
			if(var VAR_115 > var VAR_116)
			 {
					call play_char_anim(var nfatbob, var eat_anim, int 0)
					var VAR_114 ++ 
					var VAR_115 = int 0
			}
	}
	if(var VAR_114 == int 2)
	 {
			if(call func_5c(var nfatbob))
			 {
					var VAR_114 = int 0
					var VAR_115 = int 0
			}
	}
	if(call func_127(var nfatbob))
	 {
			var VAR_114 = int 10
			var VAR_115 = int 0
			gamevar clicked_character = int 0
	}
	if(var VAR_114 == int 10)
	 {
			if(call get_input_sys() != int 4)
			 {
					var VAR_114 = int 0
					var VAR_115 = int 0
			}
	}
	var VAR_115 ++ 

._SCRIPT_11
	if(var VAR_119 == int 0)
	 {
			if(var VAR_122 == int 0)
			 {
					var VAR_122 = call randomize_int(int 1000, int 2000)
			}
			var VAR_121 = call randomize_int(int 20, int 100)
			var VAR_119 ++ 
			var VAR_120 = int 0
	}
	if(var VAR_119 == int 1)
	 {
			if(var VAR_120 > var VAR_121)
			 {
					call func_e2(var nrichard, int 28, int 10000)
					var VAR_119 ++ 
					var VAR_120 = int 0
			}
	}
	if(var VAR_119 == int 2)
	 {
			if(call func_5c(var nrichard))
			 {
					if(call is_char_at_pos(var nrichard, var &init_position4, int 310) == int 0)
					 {
							call char_stop(var nrichard)
							var VAR_119 ++ 
							var VAR_120 = int 0
					}
					else
					 {
							var VAR_119 = int 0
							var VAR_120 = int 0
					}
			}
	}
	if(var VAR_119 == int 3)
	 {
			if(var VAR_120 > int 30)
			 {
					call char_walk_to_pos(var nrichard, var &init_position4)
					var VAR_119 ++ 
					var VAR_120 = int 0
			}
	}
	if(var VAR_119 == int 4)
	 {
			if(call is_char_standing(var nrichard))
			 {
					var VAR_119 = int 0
					var VAR_120 = int 0
			}
	}
	if(call func_127(var nrichard))
	 {
			var VAR_119 = int 10
			var VAR_120 = int 0
			var VAR_124 = int 1
			gamevar clicked_character = int 0
	}
	if(gamevar room_state == int 1)
	 {
			if(call func_127(var nclay))
			 {
					if(var VAR_124 == int 0)
					 {
							call func_10c(var nrichard, var VAR_125)
					}
					var VAR_119 = int 20
					var VAR_120 = int 0
					gamevar clicked_character = int 0
			}
	}
	if(var VAR_119 == int 10)
	 {
			if(call get_input_sys() != int 4)
			 {
					call play_char_anim(var nrichard, var stan180a_anim, int 0)
					var VAR_119 ++ 
					var VAR_120 = int 0
			}
	}
	if(var VAR_119 == int 11)
	 {
			if(call func_5c(var nrichard))
			 {
					var VAR_119 = int 0
					var VAR_120 = int 0
			}
	}
	if(var VAR_119 == int 20)
	 {
			if(call func_6d() == int 1)
			 {
					call set_input_system(int 2)
					call set_char_running(var nrichard)
					call func_19(var nrichard, var nclay)
					var VAR_119 ++ 
					var VAR_120 = int 0
			}
	}
	if(var VAR_119 == int 21)
	 {
			if(call is_char_standing(var nrichard))
			 {
					call play_char_anim(var nrichard, var pfew_anim, int 0)
					var VAR_119 ++ 
					var VAR_120 = int 0
			}
	}
	if(var VAR_119 == int 22)
	 {
			if(var VAR_120 > int 75)
			 {
					call char_stop(var nrichard)
					call resume_conversation()
					var VAR_119 ++ 
					var VAR_120 = int 0
			}
	}
	if(var VAR_119 == int 23)
	 {
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 1)
					call char_walk_to_pos(var nrichard, var &init_position4)
					var VAR_119 ++ 
					var VAR_120 = int 0
			}
	}
	if(var VAR_119 == int 24)
	 {
			if(call is_char_standing(var nrichard))
			 {
					var VAR_119 = int 0
					var VAR_120 = int 0
			}
	}
	var VAR_120 ++ 
	var VAR_123 ++ 

._SCRIPT_12
	if(var VAR_150 != var VAR_127)
	 {
			var VAR_150 = var VAR_127
			call log_obj(var VAR_127)
	}
	switch(var VAR_127)
	 {
			case 0
				call func_10c(var nsekune, int 0)
				var VAR_129 = call randomize_int(int 300, int 600)
				var VAR_127 ++ 
				var VAR_128 = int 0
				break 
			case 1
				if(var VAR_128 > var VAR_129)
				 {
						var VAR_136 = call randomize_int(int 0, int 101) / int 2
						var VAR_137 = call randomize_int(int 0, int 101) / int 2
						var VAR_133 = var position
						var VAR_134 = var VAR_131 + int 50 - var VAR_136
						var VAR_135 = var VAR_132 + int 50 - var VAR_137
						call func_1d(var nsekune, var &VAR_133)
						var VAR_139 ++ 
						var VAR_127 ++ 
						var VAR_128 = int 0
				}
				break 
			case 2
				if(call func_5c(var nsekune))
				 {
						if(var VAR_139 >= var VAR_140)
						 {
								if(call func_126(var nsekune))
								 {
										var VAR_127 = int 10
										var VAR_128 = int 0
								}
								else
								 {
										call char_walk_to_pos(var nsekune, var &walk_position4)
										var VAR_139 = int 0
										var VAR_140 = call randomize_int(int 2, int 6)
										call func_10c(var nsekune, var VAR_143)
										var VAR_127 ++ 
										var VAR_128 = int 0
								}
						}
						else
						 {
								var VAR_127 = int 0
								var VAR_128 = int 0
						}
				}
				break 
			case 3
				if(call is_char_standing(var nsekune))
				 {
						call func_fd(var nsekune, var longbow)
						var VAR_127 ++ 
						var VAR_128 = int 0
				}
				break 
			case 4
				if(var VAR_128 > int 40)
				 {
						call char_turn_to_pos(var nsekune, var &scroll_position)
						call func_10c(var nsekune, var VAR_141)
						var VAR_127 ++ 
						var VAR_128 = int 0
				}
				break 
			case 5
				if(var VAR_128 > int 60)
				 {
						call play_char_anim(var nsekune, var lizwarm_anim, int 0)
						var VAR_129 = call randomize_int(int 500, int 800)
						var VAR_127 ++ 
						var VAR_128 = int 0
				}
				break 
			case 6
				if(var VAR_128 > var VAR_129)
				 {
						if(call func_126(var nsekune))
						 {
								var VAR_127 = int 15
								var VAR_128 = int 0
						}
						else
						 {
								call func_10c(var nsekune, var VAR_143)
								call char_walk_to_pos(var nsekune, var &init_position7)
								var VAR_127 ++ 
								var VAR_128 = int 0
						}
				}
				break 
			case 7
				if(call is_char_standing(var nsekune))
				 {
						call toggle_or_use_char_item(var nsekune, var longbow)
						var VAR_127 ++ 
						var VAR_128 = int 0
				}
				break 
			case 8
				if(var VAR_128 > int 100)
				 {
						call func_10c(var nsekune, int 0)
						var VAR_129 = int 10
						var VAR_127 = int 1
						var VAR_128 = int 0
				}
				break 
			case 10
				if(call get_input_sys() == int 2)
				 {
						var VAR_127 ++ 
						var VAR_128 = int 0
				}
				else
				 {
						if(call ! func_126(var nsekune))
						 {
								call char_walk_to_pos(var nsekune, var &walk_position4)
								var VAR_139 = int 0
								var VAR_140 = call randomize_int(int 2, int 6)
								call func_10c(var nsekune, var VAR_143)
								var VAR_127 = int 3
								var VAR_128 = int 0
						}
				}
				break 
			case 11
				if(call get_input_sys() == int 4)
				 {
						var VAR_127 = int 20
						var VAR_128 = int 0
				}
				break 
			case 15
				if(call get_input_sys() == int 2)
				 {
						var VAR_127 ++ 
						var VAR_128 = int 0
				}
				else
				 {
						if(call ! func_126(var nsekune))
						 {
								call func_10c(var nsekune, var VAR_143)
								call char_walk_to_pos(var nsekune, var &init_position7)
								var VAR_127 = int 7
								var VAR_128 = int 0
						}
				}
				break 
			case 16
				if(call get_input_sys() == int 4)
				 {
						var VAR_127 = int 30
						var VAR_128 = int 0
				}
				break 
			case 20
				if(call func_6d() == int 1)
				 {
						call set_input_system(int 2)
						var VAR_127 ++ 
						var VAR_128 = int 0
				}
				break 
			case 21
				if(var VAR_128 > int 5)
				 {
						call log("sekune_act1: 21")
						var VAR_127 ++ 
						var VAR_128 = int 0
				}
				break 
			case 22
				if(var VAR_149 == int 0)
				 {
						if(var VAR_145 == int 12)
						 {
								var VAR_127 ++ 
								var VAR_128 = int 0
						}
				}
				else
				 {
						var VAR_127 ++ 
						var VAR_128 = int 0
				}
				break 
			case 23
				if(var VAR_146 > int 30)
				 {
						if(var VAR_149 == int 0)
						 {
								call log("fire at bird")
								call func_1d(var nsekune, var &fly_position9)
								var VAR_149 = int 1
						}
						var VAR_127 ++ 
						var VAR_128 = int 0
				}
				break 
			case 24
				if(var VAR_128 > int 200)
				 {
						call log("Resume: Sekune")
						call resume_conversation()
						var VAR_127 ++ 
						var VAR_128 = int 0
				}
				break 
			case 25
				if(call get_input_sys() != int 4)
				 {
						call set_input_system(int 1)
						call char_turn_to_pos(var nsekune, var &position)
						var VAR_127 ++ 
						var VAR_128 = int 0
				}
				break 
			case 26
				if(var VAR_128 > int 100)
				 {
						call func_10c(var nsekune, int 0)
						var VAR_127 = int 0
						var VAR_128 = int 0
				}
				break 
			case 30
				if(call get_input_sys() != int 4)
				 {
						call char_turn_to_pos(var nsekune, var &scroll_position)
						var VAR_127 = int 5
						var VAR_128 = int 0
				}
				break 
	}
	if(call func_127(var nsekune))
	 {
			if(var VAR_127 >= int 4&&var VAR_127 <= int 7)
			 {
					call log("By fire...")
					var VAR_127 = int 30
					var VAR_128 = int 0
			}
			else
			 {
					if(var VAR_127 != int 10&&var VAR_127 != int 11&&var VAR_127 != int 15&&var VAR_127 != int 16)
					 {
							var VAR_127 = int 20
							var VAR_128 = int 0
					}
			}
			gamevar clicked_character = int 0
	}
	var VAR_128 ++ 

._SCRIPT_13
	if(var VAR_168 == int 0)
	 {
			if(call func_127(var nwilliam))
			 {
					gamevar clicked_character = int 0
					var VAR_168 ++ 
					var VAR_169 = int 0
			}
	}
	if(var VAR_168 == int 1)
	 {
			if(call func_6d() == int 1)
			 {
					call func_2b(var nwilliam, int 0)
					var VAR_168 ++ 
					var VAR_169 = int 0
			}
	}
	if(var VAR_168 == int 2)
	 {
			if(var VAR_169 > int 100)
			 {
					call resume_conversation()
					var VAR_168 ++ 
					var VAR_169 = int 0
			}
	}
	if(var VAR_168 == int 3)
	 {
			if(call is_char_standing(var nwilliam))
			 {
					call remove_char(var nwilliam)
					var VAR_168 ++ 
					var VAR_169 = int 0
			}
	}
	var VAR_169 ++ 

._SCRIPT_14
	if(var VAR_155 == int 0)
	 {
			call char_attack(var njohn, var nben)
			call char_attack(var nben, var njohn)
			var VAR_155 ++ 
			var VAR_156 = int 0
	}
	if(var VAR_155 == int 1)
	 {
			if(call is_char_at_pos(var njohn, var &position1, int 600) == int 0)
			 {
					call set_char_running(var njohn)
					call char_walk_to_pos(var njohn, var &position1)
					var VAR_155 ++ 
					var VAR_156 = int 0
			}
	}
	if(var VAR_155 == int 2)
	 {
			if(call is_char_standing(var njohn))
			 {
					call char_attack(var njohn, var nben)
					var VAR_155 = int 1
					var VAR_156 = int 0
			}
	}
	if(call func_127(var nben))
	 {
			gamevar clicked_character = int 0
			call func_d6(var njohn)
			call func_d6(var nben)
			call char_stop(var njohn)
			call char_stop(var nben)
			var VAR_155 = int 10
			var VAR_156 = int 0
	}
	if(var VAR_155 == int 10)
	 {
			if(call func_6d() == int 6||call func_6d() == int 1)
			 {
					call set_input_system(int 2)
					call force_scroll_to_pos(var &scroll_position1)
					call func_d6(var njohn)
					call func_d6(var nben)
					call char_walk_to_pos(var DAVID, var &walk_position5)
					call char_walk_to_pos(var njohn, var &walk_position6)
					call char_walk_to_pos(var GRANDAD, var &walk_position7)
					call char_walk_to_pos(var nben, var &scroll_position1)
					var VAR_155 ++ 
					var VAR_156 = int 0
			}
	}
	if(var VAR_155 == int 11)
	 {
			if(call is_char_standing(var njohn)&&call is_char_standing(var GRANDAD)&&call is_char_standing(var DAVID)&&call is_char_standing(var nben))
			 {
					call char_turn_to_pos(var DAVID, var &scroll_position1)
					call char_turn_to_pos(var njohn, var &scroll_position1)
					call char_turn_to_pos(var GRANDAD, var &scroll_position1)
					var VAR_155 ++ 
					var VAR_156 = int 0
			}
	}
	if(var VAR_155 == int 12)
	 {
			if(var VAR_156 > int 100)
			 {
					var position2 = call get_char_pos(var njohn)
					call func_98(var nben, int 20)
					var VAR_155 ++ 
					var VAR_156 = int 0
			}
	}
	if(var VAR_155 == int 13)
	 {
			var VAR_155 ++ 
			var VAR_156 = int 0
	}
	if(var VAR_155 == int 14)
	 {
			gamevar script_object = var nben
			if(gamevar *object_p+5 == int 13)
			 {
					call resume_conversation()
					var VAR_155 ++ 
					var VAR_156 = int 0
			}
	}
	if(var VAR_155 == int 15)
	 {
			if(call func_6d() == int 1||call func_6d() == int 2)
			 {
					if(gamevar room_state == int 1||var ! VAR_9)
					 {
							call set_input_system(int 2)
							call char_turn_to_pos(var nben, call get_char_pos(var DAVID))
							call func_55(var DAVID, int 16)
							var VAR_155 ++ 
					}
					else
					 {
							call set_input_system(int 2)
							call char_walk_to_pos(var DAVID, var &walk_position8)
							call char_walk_to_pos(var GRANDAD, var &walk_position9)
							var VAR_166 = int 1
							var VAR_155 = int 18
					}
					var VAR_156 = int 0
			}
	}
	if(var VAR_155 == int 16)
	 {
			if(var VAR_156 > int 100)
			 {
					var position2 = call get_char_pos(var njohn)
					call char_turn_to_pos(var DAVID, var position2)
					var position2 = call get_char_movement_ptr(var njohn)
					call func_98(var DAVID, int 20)
					var VAR_155 ++ 
					var VAR_156 = int 0
			}
	}
	if(var VAR_155 == int 17)
	 {
			if(call func_5c(var DAVID))
			 {
					var VAR_155 ++ 
					var VAR_156 = int 0
			}
	}
	if(var VAR_155 == int 18)
	 {
			if(var VAR_156 > int 100)
			 {
					if(var VAR_166)
					 {
							call char_turn_to_pos(var DAVID, call get_char_pos(var GRANDAD))
							call char_turn_to_pos(var GRANDAD, call get_char_pos(var DAVID))
							call set_input_system(int 1)
					}
					call resume_conversation()
					var VAR_155 ++ 
					var VAR_156 = int 0
			}
	}
	if(var VAR_155 == int 19)
	 {
			if(call get_input_sys() != int 4)
			 {
					var scroll = call create_item(int 24)
					if(var ! scroll)
					 {
							var scroll = call add_item_to_char(var DAVID, int 24, int 1, int 0)
							call func_f9(var scroll, int 100)
							var VAR_9 = int 1
					}
					else
					 {
							call log("already got WEB OF DEATH")
					}
					call set_input_system(int 1)
					var VAR_155 = int 0
					var VAR_156 = int 0
			}
	}
	var VAR_156 ++ 

._SCRIPT_15
	if(var VAR_117 == int 0)
	 {
			if(call func_127(var nduke))
			 {
					var VAR_117 ++ 
					var VAR_118 = int 0
					gamevar clicked_character = int 0
			}
	}
	if(var VAR_117 == int 1)
	 {
			if(call get_input_sys() != int 4)
			 {
					call char_turn_to_pos(var nduke, var &scroll_position)
					var VAR_117 ++ 
					var VAR_118 = int 0
			}
	}
	if(var VAR_117 == int 2)
	 {
			if(var VAR_118 > int 100)
			 {
					call play_char_anim(var nduke, var lizwarm_anim, int 0)
					var VAR_117 ++ 
					var VAR_118 = int 0
			}
	}
	var VAR_118 ++ 

._SCRIPT_16
	call fly_to_pos(var NLARK, int 0, var &fly_position)
	call fly_to_pos(var NLARK, int 0, var &fly_position1)
	call fly_to_pos(var NLARK, int 0, var &fly_position2)
	call fly_to_pos(var NLARK, int 0, var &fly_position3)
	call fly_to_pos(var NLARK, int 0, var &fly_position4)
	call fly_to_pos(var NLARK, int 0, var &fly_position5)
	call fly_to_pos(var NLARK, int 0, var &fly_position6)
	call fly_to_pos(var NLARK, int 0, var &fly_position7)

._SCRIPT_17
	if(var VAR_145 == int 0)
	 {
			if(call is_char_standing(var NLARK))
			 {
					execute SCRIPT_16
					var VAR_145 ++ 
					var VAR_146 = int 0
			}
	}
	if(var VAR_145 == int 1)
	 {
			if(var VAR_146 > int 100)
			 {
					var VAR_145 = int 0
			}
	}
	if(var VAR_127 == int 21)
	 {
			var VAR_145 = int 10
	}
	if(var VAR_145 == int 10)
	 {
			call func_c5(var NLARK)
			call fly_to_pos(var NLARK, int 0, var &fly_position8)
			var VAR_145 ++ 
	}
	if(var VAR_145 == int 11)
	 {
			if(call is_char_standing(var NLARK))
			 {
					call func_c5(var NLARK)
					call fly_to_pos(var NLARK, int 0, var &fly_position9)
					var VAR_145 ++ 
					var VAR_146 = int 0
			}
	}
	if(var VAR_145 == int 12)
	 {
			if(var VAR_146 > int 75)
			 {
					gamevar script_object = var NLARK
					gamevar *character_movement_p+62 = int 0
					call kill_char(var NLARK)
					var VAR_145 ++ 
			}
	}
	var VAR_146 ++ 

._SCRIPT_18
	if(gamevar script_time > var VAR_469)
	 {
			var VAR_469 = gamevar script_time + int 60 + call randomize_int(int 0, int 40)
			var VAR_468 = int 2 + call randomize_int(int 0, int 6)
			call play_loaded_sound(var VAR_468, int 0, int 12, int 0)
	}

._SCRIPT_19
	if(var VAR_106 == int 0)
	 {
			if(call is_char_standing(var DAVID))
			 {
					call char_turn_to_pos(var DAVID, var &scroll_position)
					var VAR_106 ++ 
					var VAR_107 = int 0
			}
	}
	if(var VAR_106 == int 1)
	 {
			if(var VAR_107 > int 100)
			 {
					call func_61(var DAVID)
					var VAR_106 ++ 
					var VAR_107 = int 0
			}
	}
	if(var VAR_106 == int 2)
	 {
			if(var VAR_107 > int 100)
			 {
					call play_char_anim(var DAVID, var lizwarm_anim, int 0)
					var VAR_97 = int 1
					var VAR_106 ++ 
					var VAR_107 = int 0
			}
	}
	var VAR_107 ++ 

._SCRIPT_20
	if(var VAR_108 == int 0)
	 {
			if(call is_char_standing(var GRANDAD))
			 {
					call char_turn_to_pos(var GRANDAD, var &scroll_position)
					var VAR_108 ++ 
					var VAR_109 = int 0
			}
	}
	if(var VAR_108 == int 1)
	 {
			if(var VAR_109 > int 100)
			 {
					call func_61(var GRANDAD)
					var VAR_108 ++ 
					var VAR_109 = int 0
			}
	}
	if(var VAR_108 == int 2)
	 {
			if(var VAR_109 > int 100)
			 {
					call play_char_anim(var GRANDAD, var lizwarm_anim, int 0)
					var VAR_98 = int 1
					var VAR_108 ++ 
					var VAR_109 = int 0
			}
	}
	var VAR_109 ++ 

._SCRIPT_21
	if(var VAR_110 == int 0)
	 {
			if(call is_char_standing(var nduke))
			 {
					call char_turn_to_pos(var nduke, var &scroll_position)
					var VAR_110 ++ 
					var VAR_111 = int 0
			}
	}
	if(var VAR_110 == int 1)
	 {
			if(var VAR_111 > int 100)
			 {
					call play_char_anim(var nduke, var lizwarm_anim, int 0)
					var VAR_100 = int 1
					var VAR_110 ++ 
					var VAR_111 = int 0
			}
	}
	var VAR_111 ++ 

._SCRIPT_22
	if(var VAR_112 == int 0)
	 {
			if(call is_char_standing(var nwilliam))
			 {
					call char_turn_to_pos(var nwilliam, var &scroll_position)
					var VAR_112 ++ 
					var VAR_113 = int 0
			}
	}
	if(var VAR_112 == int 1)
	 {
			if(var VAR_113 > int 100)
			 {
					call play_char_anim(var nwilliam, var lizwarm_anim, int 0)
					var VAR_99 = int 1
					var VAR_112 ++ 
					var VAR_113 = int 0
			}
	}
	var VAR_113 ++ 

._SCRIPT_23
	switch(var VAR_182)
	 {
			case 0
				gamevar scene_counter = int 0
				var VAR_182 = int 1
				break 
			case 1
				if(gamevar scene_counter > int 10)
				 {
						call reset_local_timer()
						var VAR_182 = int 2
				}
				break 
			case 2
				if(call is_local_timer_greater_than(int 30))
				 {
						call start_dialog("DvdGra", "Re_enter")
						var VAR_182 = int 3
				}
				break 
			case 3
				if(call get_input_sys() != int 4)
				 {
						call set_input_system(int 1)
						var VAR_182 = int 4
				}
				break 
	}
	execute SCRIPT_10
	execute SCRIPT_11
	execute SCRIPT_14

._SCRIPT_24
	switch(var VAR_185)
	 {
	}
	execute SCRIPT_10
	execute SCRIPT_11
	execute SCRIPT_14
	var VAR_186 ++ 

._SCRIPT_25
	var nfatbob = call create_char(var &init_position2, "nfatbob", int 0, int 13)
	var nrichard = call create_char(var &init_position4, "nrichard", int 0, int 13)
	var shrtswrd = call add_item_to_char(var nrichard, int 16, int 0, int 1)
	var nben = call create_char(var &init_position5, "nben", int -90, int 13)
	var shrtswrd1 = call add_item_to_char(var nben, int 16, int 0, int 1)
	var njohn = call create_char(var &init_position6, "njohn", int 90, int 13)
	var shrtswrd2 = call add_item_to_char(var njohn, int 16, int 0, int 1)
	var nclay = call create_char(var &init_position3, "nclay", int 0, int 13)
	var DAVID = call get_char_handle(int 65536)
	var GRANDAD = call get_char_handle(int 393216)
	gamevar script_object = var njohn
	gamevar *object_p+8 |= int 67108864
	gamevar script_object = var nben
	gamevar *object_p+8 |= int 67108864
	execute SCRIPT_3
	gamevar door_restriction_p = var &VAR_1
	call func_108("Re_enter")
	if(call func_82("haven", "h_intomb") == int 1)
	 {
			call func_10c(var njohn, "re_entec")
			call func_10c(var nben, "re_entec")
	}
	if(call ! create_item(int 24 /* scroll */ ))
	 {
			call func_10c(var njohn, "NULL")
			call func_10c(var nben, "NULL")
			var VAR_9 = int 0
	}
	else
	 {
			var VAR_9 = int 1
	}
	call set_input_system(int 2)

._SCRIPT_26
	execute SCRIPT_28

._SCRIPT_27
	var NDUKE = call create_char(var &init_position10, "NDUKE", int 240, int 13)
	var NWILLIAM = call create_char(var &init_position11, "NWILLIAM", int 50, int 13)
	var NJOHN = call create_char(var &init_position12, "NJOHN", int 60, int 13)
	var NBEN = call create_char(var &init_position13, "NBEN", int 50, int 13)
	var NSEKUNE = call create_char(var &init_position14, "NSEKUNE", int 65, int 13)
	var NFATBOB = call create_char(var &init_position15, "NFATBOB", int 65, int 13)
	var NRICHARD = call create_char(var &init_position16, "NRICHARD", int 75, int 13)
	var NCLAY = call create_char(var &init_position17, "NCLAY", int 75, int 13)
	call func_108("ACT2")
	var DAVID = call get_char_handle(int 65536)
	call char_teleport_to_pos(var DAVID, var &tele_position, int 94)
	if(call ! create_item(int 24 /* scroll */ ))
	 {
			call func_9a(var &VAR_204, int 24, int 0, int 0)
	}
	call set_input_system(int 2)

._SCRIPT_28
	switch(var VAR_214)
	 {
			case 0
				if(var VAR_215 > int 100)
				 {
						call start_dialog("S_DUKREB", "NULL")
						var VAR_214 ++ 
						var VAR_215 = int 0
				}
				break 
			case 1
				if(call get_input_sys() != int 4)
				 {
						call func_11f(var &VAR_217, int 65536)
						var VAR_214 ++ 
						var VAR_215 = int 0
				}
				break 
			case 2
				if(var VAR_215 == int 50)
				 {
						call set_char_walking(var NCLAY)
						call set_char_walking(var NRICHARD)
						call func_2b(var NCLAY, int 2)
						call func_2b(var NRICHARD, int 2)
				}
				if(var VAR_215 == int 100)
				 {
						call set_char_walking(var DAVID)
						call func_2b(var DAVID, int 2)
				}
				if(var VAR_215 == int 150)
				 {
						call set_char_walking(var NJOHN)
						call func_2b(var NJOHN, int 2)
						call set_char_walking(var NBEN)
						call func_2b(var NBEN, int 2)
				}
				if(var VAR_215 == int 200)
				 {
						call set_char_walking(var NFATBOB)
						call func_2b(var NFATBOB, int 2)
				}
				if(var VAR_215 == int 250)
				 {
						call set_char_walking(var NSEKUNE)
						call func_2b(var NSEKUNE, int 2)
				}
				if(var VAR_215 == int 300)
				 {
						call set_char_walking(var NDUKE)
						call set_char_walking(var NWILLIAM)
						call func_2b(var NDUKE, int 2)
						call func_2b(var NWILLIAM, int 2)
						var VAR_214 ++ 
						var VAR_215 = int 0
				}
				break 
			case 3
				if(var VAR_215 > int 90)
				 {
						call func_e6("rain", "rain_loc", var &VAR_216, int 1)
						var VAR_214 ++ 
				}
				break 
	}
	var VAR_215 ++ 

._SCRIPT_29
	var nduke = call create_char(var &init_position18, "nduke", int 285, int 13)
	var nwilliam = call create_char(var &init_position19, "nwilliam", int 0, int 13)
	var nrichard = call create_char(var &init_position20, "nrichard", int 0, int 13)
	var nclay = call create_char(var &init_position21, "nclay", int 55, int 13)
	var nfatbob = call create_char(var &init_position22, "nfatbob", int 40, int 13)
	var njohn = call create_char(var &init_position23, "njohn", int 255, int 13)
	var nben = call create_char(var &init_position24, "nben", int 80, int 13)
	call add_item_to_char(var nrichard, int 16 /* shrtswrd */ , int 0, int 1)
	call add_item_to_char(var nclay, int 16 /* shrtswrd */ , int 0, int 1)
	call add_item_to_char(var njohn, int 16 /* shrtswrd */ , int 0, int 1)
	call add_item_to_char(var nben, int 16 /* shrtswrd */ , int 0, int 1)
	call func_50(var nduke, int 8192)
	call play_char_ai_script(var nduke, var &ai_script)
	call func_50(var nwilliam, int 8192)
	call play_char_ai_script(var nwilliam, var &ai_script1)
	call func_50(var nfatbob, int 8192)
	call play_char_ai_script(var nfatbob, var &ai_script2)
	call func_50(var nrichard, int 8192)
	call play_char_ai_script(var nrichard, var &ai_script3)
	call func_50(var nclay, int 8192)
	call play_char_ai_script(var nclay, var &ai_script4)
	gamevar script_object = var njohn
	gamevar *object_p+8 |= int 67108864
	gamevar script_object = var nben
	gamevar *object_p+8 |= int 67108864
	call char_attack(var njohn, var nben)

._SCRIPT_30
	switch(var VAR_249)
	 {
	}
	var VAR_250 ++ 

._SCRIPT_31
	switch(var VAR_270)
	 {
			case 0
				if(var VAR_271 == int 5)
				 {
						call func_108("ACT_3")
						call char_attack(var nben, var njohn)
						var VAR_270 ++ 
						var VAR_271 = int 0
				}
				break 
			case 1
				execute SCRIPT_33
				break 
	}
	var VAR_271 ++ 

._SCRIPT_32
	var nrichard = call create_char(var &init_position25, "nrichard", int 0, int 13)
	var nfatbob = call create_char(var &init_position26, "nfatbob", int 40, int 13)
	var njohn = call create_char(var &init_position27, "njohn", int 255, int 13)
	var nben = call create_char(var &init_position28, "nben", int 80, int 13)
	call add_item_to_char(var nrichard, int 16 /* shrtswrd */ , int 0, int 1)
	call add_item_to_char(var njohn, int 16 /* shrtswrd */ , int 0, int 1)
	call add_item_to_char(var nben, int 16 /* shrtswrd */ , int 0, int 1)
	call func_50(var nfatbob, int 8192)
	call play_char_ai_script(var nfatbob, var &ai_script5)
	call func_50(var nrichard, int 8192)
	call play_char_ai_script(var nrichard, var &ai_script6)
	gamevar script_object = var njohn
	gamevar *object_p+8 |= int 67108864
	gamevar script_object = var nben
	gamevar *object_p+8 |= int 67108864
	call char_attack(var njohn, var nben)

._SCRIPT_33
	switch(var VAR_273)
	 {
			case 0
				if(call func_127(var nben))
				 {
						call func_d6(var njohn)
						call func_d6(var nben)
						call char_stop(var njohn)
						call char_stop(var nben)
						var VAR_273 ++ 
						var VAR_274 = int 0
				}
				break 
			case 1
				if(var VAR_274 > int 30)
				 {
						var david = call get_selected_hero()
						call char_turn_to_pos(var nben, call get_char_pos(var david))
						call char_turn_to_pos(var david, call get_char_pos(var nben))
						var VAR_273 ++ 
						var VAR_274 = int 0
				}
				break 
			case 2
				if(var VAR_274 > int 30)
				 {
						var VAR_273 ++ 
						var VAR_274 = int 0
				}
				break 
			case 3
				if(call get_input_sys() != int 4)
				 {
						call char_attack(var njohn, var nben)
						call char_attack(var nben, var njohn)
						var VAR_273 ++ 
						var VAR_274 = int 0
				}
				break 
	}
	var VAR_274 ++ 

._SCRIPT_34
	switch(var VAR_279)
	 {
			case 0
				if(var VAR_280 == int 5)
				 {
						call func_108("ACT_5")
				}
				if(var VAR_280 > int 20)
				 {
						call play_char_anim(var nrebela, var lizwarm_anim, int 0)
						var VAR_279 ++ 
						var VAR_280 = int 0
				}
				break 
			case 1
				if(call func_127(var nrebela))
				 {
						var VAR_279 ++ 
						var VAR_280 = int 0
				}
				break 
			case 2
				if(call get_input_sys() != int 4)
				 {
						call char_turn_to_pos(var nrebela, var &scroll_position)
						var VAR_279 ++ 
						var VAR_280 = int 0
				}
				break 
			case 3
				if(var VAR_280 > int 90)
				 {
						call play_char_anim(var nrebela, var lizwarm_anim, int 0)
						var VAR_279 ++ 
						var VAR_280 = int 0
				}
				break 
	}
	var VAR_280 ++ 

._SCRIPT_35
	var nrebela = call create_char(var &init_position29, "nrebela", int 140, int 13)
	var lizwarm_anim = call load_anim("lizwarm")

._SCRIPT_36
	if(var ! VAR_17)
	 {
			if(call func_65(var nfatbob, int 13) == int 17)
			 {
					var VAR_17 = int 1
					call func_108("ACT_6")
			}
	}
	switch(var VAR_295)
	 {
			case 0
				if(var VAR_296 == int 5)
				 {
						call func_108("ACT_6")
						if(var VAR_291)
						 {
								call func_10c(var nfatbob, "DOGWANK")
						}
						var VAR_295 ++ 
						var VAR_296 = int 0
				}
				break 
			case 1
				if(var ! VAR_290)
				 {
						call set_char_running(var nben)
						call func_19(var nben, var DAVID)
						var VAR_295 ++ 
						var VAR_296 = int 0
				}
				else
				 {
						call set_input_system(int 1)
						call func_50(var nben, int 8192)
						call func_50(var nfatbob, int 8192)
						call play_char_ai_script(var nben, var &ai_script7)
						call play_char_ai_script(var nfatbob, var &ai_script8)
						var VAR_295 = int -1
						var VAR_296 = int 0
				}
				break 
			case 2
				if(call is_char_standing(var nben))
				 {
						call char_turn_to_pos(var DAVID, call get_char_pos(var nben))
						call char_turn_to_pos(var nben, call get_char_pos(var DAVID))
						var VAR_295 ++ 
						var VAR_296 = int 0
				}
				else
				 {
						if(var VAR_296 > int 40)
						 {
								call func_19(var nben, var DAVID)
								var VAR_296 = int 0
						}
				}
				break 
			case 3
				if(var VAR_296 > int 60)
				 {
						call start_dialog("B_HERBEN", "ACT_6")
						call save_pos_to_room_memory(int 909, int 1, int 0, int 0)
						var VAR_295 ++ 
						var VAR_296 = int 0
				}
				break 
			case 4
				if(call get_input_sys() != int 4)
				 {
						call char_walk_to_pos(var nben, var &walk_position10)
						call set_input_system(int 1)
						var VAR_295 ++ 
						var VAR_296 = int 0
				}
				break 
			case 5
				if(call is_char_standing(var nben))
				 {
						call func_50(var nben, int 8192)
						call func_50(var nfatbob, int 8192)
						call play_char_ai_script(var nben, var &ai_script7)
						call play_char_ai_script(var nfatbob, var &ai_script8)
						var VAR_295 ++ 
						var VAR_296 = int 0
				}
				break 
	}
	var VAR_296 ++ 

._SCRIPT_37
	var nrichard = call create_char(var &init_position30, "nrichard", int 315, int 13)
	var nben = call create_char(var &walk_position10, "nben", int 235, int 13)
	var nfatbob = call create_char(var &init_position31, "nfatbob", int 85, int 13)
	call load_char_anim(var nrichard, var &VAR_285)
	call set_input_system(int 2)
	if(call func_bf(int 808, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
	 {
			call load_pos_from_room_memory(int 808, var &VAR_289)
	}
	if(call func_bf(int 909, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
	 {
			var VAR_290 = int 1
	}
	if(call func_bf(int 2, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
	 {
			var VAR_291 = int 1
	}

._SCRIPT_38
	switch(var VAR_329)
	 {
			case 0
				if(var VAR_330 == int 5)
				 {
						call func_108("ACT_7")
						call play_char_anim(var nduke, var lizwarm_anim, int 0)
						call play_char_anim(var nben, var lizwarm_anim, int 3)
						if(var VAR_16&&var VAR_317)
						 {
								call func_10c(var noldwoman, "DOGTOSS")
						}
						var VAR_329 ++ 
						var VAR_330 = int 0
				}
				break 
			case 1
				execute SCRIPT_40
				if(var ! VAR_16)
				 {
						if(var VAR_317)
						 {
								execute SCRIPT_41
						}
				}
				break 
	}
	var VAR_330 ++ 

._SCRIPT_39
	if(call func_c0(int 12345, "chains", "moss"))
	 {
			var VAR_317 = int 1
			var noldwoman = call create_char(var &init_position32, "noldwoman", int 75, int 13)
			call func_109(var noldwoman, int 0)
			var nmoss = call create_char(var &init_position33, "nmoss", int 255, int 13)
			call func_50(var nmoss, int 8192)
			call play_char_ai_script(var nmoss, var &ai_script9)
			call func_50(var noldwoman, int 8192)
			call play_char_ai_script(var noldwoman, var &ai_script10)
	}
	var nduke = call create_char(var &init_position34, "nduke", int 310, int 13)
	var nben = call create_char("A", "nben", int 10, int 13)
	var nrichard = call create_char(var &init_position35, "nrichard", int 0, int 13)
	var nclay = call create_char(var &init_position36, "nclay", int 55, int 13)
	call add_item_to_char(var nrichard, int 16 /* shrtswrd */ , int 0, int 1)
	call add_item_to_char(var nclay, int 16 /* shrtswrd */ , int 0, int 1)
	call func_50(var nrichard, int 8192)
	call play_char_ai_script(var nrichard, var &ai_script11)
	call func_50(var nclay, int 8192)
	call play_char_ai_script(var nclay, var &ai_script12)
	var lizwarm_anim = call load_anim("lizwarm")
	var jangive_anim = call load_anim("jangive")
	if(call func_bf(int 909, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
	 {
			call load_pos_from_room_memory(int 909, var &VAR_316)
	}
	if(call func_bf(int 0, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
	 {
			call log("already talked to moss' mum")
			var VAR_16 = int 1
	}

._SCRIPT_40
	switch(var VAR_333)
	 {
			case 0
				if(call func_127(var nduke))
				 {
						var VAR_333 ++ 
						var VAR_334 = int 0
				}
				break 
			case 1
				if(call get_input_sys() != int 4)
				 {
						call char_turn_to_pos(var nduke, var &scroll_position)
						var VAR_333 ++ 
						var VAR_334 = int 0
				}
				break 
			case 2
				if(var VAR_334 == int 80)
				 {
						call play_char_anim(var nduke, var lizwarm_anim, int 0)
						call func_10c(var nduke, "DOGSNOG")
						var VAR_333 ++ 
						var VAR_334 = int 0
				}
				break 
	}
	var VAR_334 ++ 

._SCRIPT_41
	switch(var VAR_336)
	 {
			case 0
				if(call func_65(var noldwoman, int 13) == int 17)
				 {
						var VAR_336 ++ 
						var VAR_337 = int 0
				}
				break 
			case 1
				if(call get_input_sys() != int 4)
				 {
						call set_input_system(int 2)
						call play_char_anim(var noldwoman, var jangive_anim, int 0)
						var VAR_336 ++ 
						var VAR_337 = int 0
				}
				break 
			case 2
				if(call func_5c(var noldwoman))
				 {
						var david = call get_selected_hero()
						var ringb = call add_item_to_char(var david, int 78, int 0, int 0)
						call func_f9(var ringb, int 100)
						var VAR_336 ++ 
						var VAR_337 = int 0
				}
				break 
			case 3
				if(var VAR_337 == int 100)
				 {
						var VAR_16 = int 1
						call char_turn_to_pos(var noldwoman, call get_char_pos(var nmoss))
						call char_turn_to_pos(var nmoss, call get_char_pos(var noldwoman))
						call set_input_system(int 1)
						call func_10c(var noldwoman, "DOGWANK")
						var VAR_336 ++ 
						var VAR_337 = int 0
				}
				break 
	}
	var VAR_337 ++ 

._SCRIPT_42
	if(var VAR_389 != var VAR_352)
	 {
			var VAR_389 = var VAR_352
			call log_obj(var VAR_352)
	}
	switch(var VAR_352)
	 {
			case 0
				if(var VAR_353 == int 5)
				 {
						call func_108("ACT_8")
						call play_char_anim(var nduke, var lizwarm_anim, int 0)
						if(var ! VAR_16)
						 {
								if(var VAR_317)
								 {
										call func_10c(var noldwoman, "ACT_7")
										call func_10c(var nmoss, "ACT_7")
								}
						}
						if(var VAR_18)
						 {
								call func_10c(var nduke, "DOGTOSS")
						}
						if(var VAR_341)
						 {
								var VAR_352 = int 13
								var VAR_353 = int 0
						}
						else
						 {
								var VAR_352 ++ 
								var VAR_353 = int 0
						}
				}
				break 
			case 1
				if(var VAR_353 > int 250)
				 {
						var VAR_363 = call func_6f()
						switch(var VAR_363)
						 {
								case 1
									var index = int 0
									var david = call get_david_char()
									while(var david)
									 {
											@arr_3[var VAR_355]= var david
											call set_char_walking(var david)
											call char_walk_to_pos(var david, @arr[var VAR_355])
											var david = call func_7e()
											var index ++ 
									}
									call char_walk_to_pos(var nduke, var walk_position11)
									call char_walk_to_pos(var nben, var walk_position12)
									call force_scroll_to_pos(var walk_position11)
									break 
								case 2
									var index = int 0
									var david = call get_david_char()
									while(var david)
									 {
											@arr_3[var index]= var david
											call set_char_walking(var david)
											call char_walk_to_pos(var david, @arr_1[var index])
											var david = call func_7e()
											var index ++ 
									}
									call char_walk_to_pos(var nduke, var walk_position13)
									call char_walk_to_pos(var nben, var walk_position14)
									call force_scroll_to_pos(var walk_position13)
									break 
									call log("no valid door num")
						}
						var VAR_352 ++ 
						var VAR_353 = int 0
				}
				break 
			case 2
				if(var ! VAR_361)
				 {
						var index = int 0
						while(var index < int 3)
						 {
								if(@arr_3[var index])
								 {
										if(!arr_4[var index])
										 {
												if(call is_char_standing(@arr_3[var index]))
												 {
														switch(var VAR_363)
														 {
																case 0
																	call char_turn_to_pos(@arr_3[var index], var walk_position16)
																	break 
																case 1
																	call char_turn_to_pos(@arr_3[var index], var walk_position12)
																	break 
														}
														@arr_4[var index]= int 1
												}
										}
								}
								else
								 {
										@arr_4[var index]= int 1
								}
								var index ++ 
						}
						if(var arr_4&&var VAR_357&&var VAR_358)
						 {
								var VAR_361 = int 1
						}
				}
				if(var ! VAR_362)
				 {
						if(var ! VAR_359)
						 {
								if(call is_char_standing(var nduke))
								 {
										switch(var VAR_363)
										 {
												case 0
													call char_turn_to_pos(var nduke, var arr_2)
													break 
												case 1
													call char_turn_to_pos(var nduke, var arr)
													break 
										}
										var VAR_359 = int 1
								}
						}
						if(var ! VAR_360)
						 {
								if(call is_char_standing(var nben))
								 {
										switch(var VAR_363)
										 {
												case 0
													call char_turn_to_pos(var nben, var arr_2)
													break 
												case 1
													call char_turn_to_pos(var nben, var arr)
													break 
										}
										var VAR_360 = int 1
								}
						}
						if(var VAR_359&&var VAR_360)
						 {
								var VAR_362 = int 1
						}
				}
				if(var VAR_361&&var VAR_362)
				 {
						call start_dialog("S_HERBEN", "ACT_8")
						var VAR_352 ++ 
						var VAR_353 = int 0
				}
				break 
			case 3
				if(call func_6d() == int 1)
				 {
						call func_55(var nben, int 16)
						var VAR_352 ++ 
						var VAR_353 = int 0
				}
				break 
			case 4
				if(var VAR_353 > int 50)
				 {
						call func_98(var nben, int 26)
						var VAR_352 ++ 
						var VAR_353 = int 0
				}
				break 
			case 5
				if(call func_5c(var nben))
				 {
						call resume_conversation()
						var VAR_352 ++ 
						var VAR_353 = int 0
				}
				break 
			case 6
				if(call func_6d() == int 2)
				 {
						if(call func_80(var DAVID) != int 1)
						 {
								var VAR_388 = call func_e0(var DAVID, int 22)
								if(var VAR_388)
								 {
										call log("sword")
										call toggle_or_use_char_item(var DAVID, var VAR_388)
								}
								else
								 {
										call log("why is there no sword?")
								}
						}
						var VAR_352 ++ 
						var VAR_353 = int 0
				}
				break 
			case 7
				if(var VAR_353 > int 50)
				 {
						call func_98(var DAVID, int 26)
						var VAR_352 ++ 
						var VAR_353 = int 0
				}
				break 
			case 8
				if(call func_5c(var DAVID))
				 {
						call resume_conversation()
						var scroll = call add_item_to_char(var DAVID, int 30, int 1, int 0)
						call func_f9(var scroll, int 100)
						var VAR_352 ++ 
						var VAR_353 = int 0
				}
				break 
			case 9
				if(call func_6d() == int 3)
				 {
						call set_char_walking(var nben)
						call func_61(var nben)
						call char_walk_to_pos(var nben, var &walk_position17)
						var VAR_352 ++ 
						var VAR_353 = int 0
				}
				break 
			case 10
				if(var VAR_353 > int 30)
				 {
						call resume_conversation()
						var VAR_352 ++ 
						var VAR_353 = int 0
				}
				break 
			case 11
				if(call get_input_sys() != int 4)
				 {
						call force_scroll_to_pos(var &scroll_position)
						call set_char_walking(var nduke)
						call char_walk_to_pos(var nduke, var &walk_position18)
						var VAR_352 ++ 
						var VAR_353 = int 0
				}
				break 
			case 12
				if(call is_char_standing(var nduke))
				 {
						call char_turn_to_pos(var nduke, var &scroll_position)
						call char_turn_to_pos(var nben, var &scroll_position)
						call set_input_system(int 1)
						var VAR_352 ++ 
						var VAR_353 = int 0
				}
				break 
			case 13
				execute SCRIPT_44
				execute SCRIPT_45
				if(var ! VAR_16)
				 {
						if(var VAR_317)
						 {
								execute SCRIPT_46
						}
				}
				break 
	}
	var VAR_353 ++ 

._SCRIPT_43
	var nben = call create_char(var &walk_position17, "nben", int 23, int 13)
	call add_item_to_char(var nben, int 16 /* shrtswrd */ , int 0, int 0)
	var nduke = call create_char(var &walk_position18, "nduke", int 295, int 13)
	var nrichard = call create_char(var &init_position35, "nrichard", int 0, int 13)
	var nclay = call create_char(var &init_position36, "nclay", int 55, int 13)
	call add_item_to_char(var nrichard, int 16 /* shrtswrd */ , int 0, int 1)
	call func_50(var nrichard, int 8192)
	call play_char_ai_script(var nrichard, var &ai_script11)
	call func_50(var nclay, int 8192)
	call play_char_ai_script(var nclay, var &ai_script12)
	if(call func_bf(int 0, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
	 {
			var VAR_16 = int 1
	}
	else
	 {
			var VAR_317 = int 0
			if(call func_c0(int 12345, "chains", "moss"))
			 {
					var VAR_317 = int 1
					var noldwoman = call create_char(var &init_position32, "noldwoman", int 75, int 13)
					call func_109(var noldwoman, int 0)
					var nmoss = call create_char(var &init_position33, "nmoss", int 255, int 13)
					var VAR_16 = int 0
					call func_50(var nmoss, int 8192)
					call play_char_ai_script(var nmoss, var &ai_script9)
					call func_50(var noldwoman, int 8192)
					call play_char_ai_script(var noldwoman, var &ai_script10)
			}
	}
	var lizwarm_anim = call load_anim("lizwarm")
	var jangive_anim = call load_anim("jangive")
	var DAVID = call get_char_handle(int 65536)
	if(call create_item(int 30 /* scroll */ ))
	 {
			call set_input_system(int 1)
			var VAR_341 = int 1
	}
	else
	 {
			call set_input_system(int 2)
	}
	if(call func_bf(int 1, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
	 {
			var VAR_18 = int 1
	}

._SCRIPT_44
	switch(var VAR_399)
	 {
			case 0
				call char_turn_to_pos(var nduke, var &scroll_position)
				var VAR_399 ++ 
				var VAR_400 = int 0
				break 
			case 1
				if(var VAR_400 > int 80)
				 {
						call play_char_anim(var nduke, var lizwarm_anim, int 0)
						var VAR_399 ++ 
						var VAR_400 = int 0
				}
				break 
			case 2
				if(call func_127(var nduke))
				 {
						var VAR_18 = int 1
						var VAR_399 ++ 
						var VAR_400 = int 0
				}
				break 
			case 3
				if(call get_input_sys() != int 4)
				 {
						call char_turn_to_pos(var nduke, var &scroll_position)
						var VAR_399 ++ 
						var VAR_400 = int 0
				}
				break 
			case 4
				if(var VAR_400 == int 80)
				 {
						call play_char_anim(var nduke, var lizwarm_anim, int 0)
						var VAR_399 ++ 
						var VAR_400 = int 0
				}
				break 
	}
	var VAR_400 ++ 

._SCRIPT_45
	switch(var VAR_401)
	 {
			case 0
				call char_turn_to_pos(var nben, var &scroll_position)
				var VAR_401 ++ 
				var VAR_402 = int 0
				break 
			case 1
				if(var VAR_402 == int 80)
				 {
						call play_char_anim(var nben, var lizwarm_anim, int 0)
						var VAR_401 ++ 
						var VAR_402 = int 0
				}
				break 
	}
	var VAR_402 ++ 

._SCRIPT_46
	switch(var VAR_403)
	 {
			case 0
				if(call func_65(var noldwoman, int 13) == int 17)
				 {
						var VAR_403 ++ 
						var VAR_404 = int 0
				}
				break 
			case 1
				if(call get_input_sys() != int 4)
				 {
						call set_input_system(int 2)
						call play_char_anim(var noldwoman, var jangive_anim, int 0)
						var VAR_403 ++ 
						var VAR_404 = int 0
				}
				break 
			case 2
				if(call func_5c(var noldwoman))
				 {
						var david = call get_selected_hero()
						var ringb = call add_item_to_char(var david, int 78, int 0, int 0)
						call func_f9(var ringb, int 100)
						var VAR_403 ++ 
						var VAR_404 = int 0
				}
				break 
			case 3
				if(var VAR_404 == int 100)
				 {
						var VAR_16 = int 1
						call char_turn_to_pos(var noldwoman, call get_char_pos(var nmoss))
						call char_turn_to_pos(var nmoss, call get_char_pos(var noldwoman))
						call set_input_system(int 1)
						var VAR_403 ++ 
						var VAR_404 = int 0
				}
				break 
	}
	var VAR_404 ++ 

._SCRIPT_47
	if(var VAR_432 != var VAR_418)
	 {
			var VAR_432 = var VAR_418
			call log_obj(var VAR_418)
	}
	switch(var VAR_418)
	 {
			case 0
				if(var VAR_419 == int 5)
				 {
						call func_108("ACT_9")
						call func_113(int 522, int 185)
						var index_1 = int 0
						call set_char_running(var DAVID)
						call char_walk_to_pos(var DAVID, var &walk_position19)
						var david = call get_david_char()
						while(var david)
						 {
								if(var david != var DAVID)
								 {
										call set_char_running(var david)
										call char_walk_to_pos(var david, @arr_5[var VAR_429])
										var index_1 ++ 
								}
								var david = call func_7e()
						}
						var VAR_418 ++ 
						var VAR_419 = int 0
				}
				break 
			case 1
				var index_1 = int 0
				while(var index_1 < int 2)
				 {
						if(@arr_6[var index_1])
						 {
								if(call is_char_standing(@arr_6[var index_1]))
								 {
										call char_turn_to_pos(@arr_6[var index_1], var &position3)
										@VAR_430[var index_1]= int 1
								}
						}
						else
						 {
								@VAR_430[var index_1]= int 1
						}
						var index_1 ++ 
				}
				if(var VAR_430&&var VAR_431)
				 {
						var VAR_418 ++ 
						var VAR_419 = int 0
				}
				break 
			case 2
				if(call is_char_standing(var DAVID))
				 {
						call char_turn_to_pos(var DAVID, var &position3)
						call start_dialog("DVDDUK", "ACT_9")
						var VAR_418 ++ 
						var VAR_419 = int 0
				}
				break 
			case 3
				switch(call func_4a())
				 {
						case 1
							call func_db()
							call set_input_system(int 2)
							var VAR_418 = int 5
							var VAR_419 = int 0
							break 
						case 0
							call func_db()
							call set_input_system(int 1)
							var VAR_418 ++ 
							var VAR_419 = int 0
							break 
				}
				break 
			case 4
				if(call func_127(var nduke))
				 {
						var VAR_418 = int 3
						var VAR_419 = int 0
				}
				break 
			case 5
				if(var VAR_419 > int 30)
				 {
						var VAR_418 ++ 
						var VAR_419 = int 0
				}
				break 
			case 6
				if(var VAR_419 > int 60)
				 {
						call start_dialog("D_DUKHER", "ACT_9")
						var VAR_418 ++ 
						var VAR_419 = int 0
				}
				break 
			case 7
				if(call func_6d() == int 1)
				 {
						gamevar compile_init_character = int 0
						var npc_glass7 = call create_enemy(int 62, int 0, var &init_position37, int 310)
						gamevar compile_init_character = int 1
						var lightning = call add_item_to_char(var npc_glass7, int 3, int 0, int 0)
						call func_f7(var lightning, int 1)
						var VAR_418 ++ 
						var VAR_419 = int 0
				}
				break 
			case 8
				if(var VAR_419 > int 30)
				 {
						call char_turn_to_pos(var DAVID, var &init_position37)
						call char_turn_to_pos(var nduke, var &init_position37)
						call char_turn_to_pos(var nrebel, var &init_position37)
						var index_1 = int 0
						while(var index_1 < int 2)
						 {
								if(@arr_6[var index_1])
								 {
										call char_turn_to_pos(@arr_6[var index_1], var &init_position37)
								}
								var index_1 ++ 
						}
						var VAR_418 ++ 
						var VAR_419 = int 0
				}
				break 
			case 9
				if(var VAR_419 > int 30)
				 {
						call func_55(var nrebel, int 16)
						var VAR_418 ++ 
						var VAR_419 = int 0
				}
				break 
			case 10
				if(var VAR_419 > int 60)
				 {
						call func_e2(var nrebel, int 28, int 10000)
						var VAR_418 ++ 
						var VAR_419 = int 0
				}
				break 
			case 11
				if(var VAR_419 > int 45)
				 {
						call resume_conversation()
						var VAR_418 ++ 
						var VAR_419 = int 0
				}
				break 
			case 12
				if(call func_6d() == int 2)
				 {
						call char_turn_to_pos(var npc_glass7, var &position4)
						var VAR_418 ++ 
						var VAR_419 = int 0
				}
				break 
			case 13
				if(var VAR_419 > int 45)
				 {
						call func_55(var npc_glass7, int 3)
						var VAR_418 ++ 
						var VAR_419 = int 0
				}
				break 
			case 14
				if(var VAR_419 > int 30)
				 {
						call func_1f(var npc_glass7, var &position4)
						var VAR_418 ++ 
						var VAR_419 = int 0
				}
				break 
			case 15
				if(var VAR_419 > int 75)
				 {
						call func_60(var npc_glass7, var lightning)
						var VAR_420 = call func_e8(var &position4, int 0)
						var VAR_418 ++ 
						var VAR_419 = int 0
				}
				break 
			case 16
				if(var VAR_419 > int 60)
				 {
						call char_turn_to_pos(var npc_glass7, var &position5)
						var VAR_418 ++ 
						var VAR_419 = int 0
				}
				break 
			case 17
				if(var VAR_419 > int 60)
				 {
						call resume_conversation()
						var VAR_418 ++ 
						var VAR_419 = int 0
				}
				break 
			case 18
				if(call func_6d() == int 17)
				 {
						var thglaiv = call add_item_to_char(var DAVID, int 15, int 0, int 0)
						call func_f9(var thglaiv, int 100)
						call resume_conversation()
						var VAR_418 ++ 
						var VAR_419 = int 0
				}
				break 
			case 19
				if(call get_input_sys() != int 4)
				 {
						var index_1 = int 0
						call set_char_running(var DAVID)
						call char_walk_to_pos(var DAVID, var &position4)
						var david = call get_david_char()
						while(var david)
						 {
								if(var david != var DAVID)
								 {
										call set_char_running(var david)
										call char_walk_to_pos(var david, var &position4)
										var index_1 ++ 
								}
								var david = call func_7e()
						}
						var VAR_418 ++ 
						var VAR_419 = int 0
				}
				break 
			case 20
				if(var VAR_419 > int 200)
				 {
						call func_e6("lmetalon", "met_beam", var &VAR_424, int 1)
						var VAR_418 ++ 
						var VAR_419 = int 0
				}
				break 
	}
	var VAR_419 ++ 

._SCRIPT_48
	var nduke = call create_char(var &position3, "nduke", int 210, int 13)
	var nrebel = call create_char(var &init_position38, "nrebel", int 20, int 13)
	var nben = call create_char(var &init_position39, "nben", int 55, int 13)
	call add_item_to_char(var nrebel, int 16 /* shrtswrd */ , int 0, int 0)
	if(call func_bf(int 1, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
	 {
			var VAR_413 = int 1
	}
	call load_char("glass")
	execute SCRIPT_61
	call set_input_system(int 2)

._SCRIPT_49

._SCRIPT_50
	var VAR_442 ++ 
	if(var VAR_441 == int 0&&var VAR_442 > int 120)
	 {
			call func_e6("lmetalon", "met_beam", var &VAR_440, int 1)
			var VAR_441 ++ 
	}

._SCRIPT_51
	var nduke = call create_char(var &init_position34, "nduke", int 310, int 13)
	var nwilliam = call create_char(var &walk_position, "nwilliam", int 50, int 13)
	var nrichard = call create_char(var &init_position35, "nrichard", int 0, int 13)
	var nclay = call create_char(var &init_position36, "nclay", int 55, int 13)
	var nben = call create_char(var &init_position5, "nben", int -90, int 13)
	var njohn = call create_char(var &init_position6, "njohn", int 90, int 13)
	var nfatbob = call create_char(var &init_position22, "nfatbob", int 40, int 13)
	call add_item_to_char(var nrichard, int 16 /* shrtswrd */ , int 0, int 1)
	call add_item_to_char(var nclay, int 16 /* shrtswrd */ , int 0, int 1)
	call add_item_to_char(var njohn, int 16 /* shrtswrd */ , int 0, int 1)
	call add_item_to_char(var nben, int 16 /* shrtswrd */ , int 0, int 1)
	var lizwarm_anim = call load_anim("lizwarm")
	call func_50(var nrichard, int 8192)
	call play_char_ai_script(var nrichard, var &ai_script11)
	call func_50(var nclay, int 8192)
	call play_char_ai_script(var nclay, var &ai_script12)
	call func_50(var nfatbob, int 8192)
	call play_char_ai_script(var nfatbob, var &ai_script2)
	gamevar script_object = var njohn
	gamevar *object_p+8 |= int 67108864
	gamevar script_object = var nben
	gamevar *object_p+8 |= int 67108864
	call char_attack(var njohn, var nben)

._SCRIPT_52
	switch(var VAR_463)
	 {
			case 0
				if(var VAR_464 == int 5)
				 {
						call func_108("ACT_4")
						call play_char_anim(var nduke, var lizwarm_anim, int 0)
						call play_char_anim(var nwilliam, var lizwarm_anim, int 3)
						call char_attack(var nben, var njohn)
						var VAR_463 ++ 
						var VAR_464 = int 0
				}
				break 
			case 1
				execute SCRIPT_40
				execute SCRIPT_53
				break 
	}
	var VAR_464 ++ 

._SCRIPT_53
	switch(var VAR_466)
	 {
			case 0
				if(call func_127(var nwilliam))
				 {
						var VAR_466 ++ 
						var VAR_467 = int 0
				}
				break 
			case 1
				if(call get_input_sys() != int 4)
				 {
						call char_turn_to_pos(var nwilliam, var &scroll_position)
						var VAR_466 ++ 
						var VAR_467 = int 0
				}
				break 
			case 2
				if(var VAR_467 == int 80)
				 {
						call play_char_anim(var nwilliam, var lizwarm_anim, int 0)
						var VAR_466 ++ 
						var VAR_467 = int 0
				}
				break 
	}
	var VAR_467 ++ 

._SCRIPT_54
	if(call is_char_handle_in_level(int 786432 /* SEKUNE */ ))
	 {
			execute SCRIPT_55
	}
	if(call is_char_handle_in_level(int 196608 /* VIVIENNE */ ))
	 {
			execute SCRIPT_56
	}
	if(call is_char_handle_in_level(int 327680 /* JUG */ ))
	 {
			execute SCRIPT_57
	}
	if(call is_char_handle_in_level(int 131072 /* CHIARO */ ))
	 {
			execute SCRIPT_58
	}
	if(call is_char_handle_in_level(int 262144 /* CAGEN */ ))
	 {
			execute SCRIPT_59
	}

._SCRIPT_55
	switch(var VAR_445)
	 {
			case 0
				if(call is_char_handle_in_level(int 786432 /* SEKUNE */ ))
				 {
						var nsekune = call get_char_handle(int 786432)
						var VAR_445 ++ 
						var VAR_446 = int 0
				}
				break 
			case 1
				if(call func_127(var nsekune))
				 {
						var VAR_445 ++ 
						var VAR_446 = int 0
				}
				break 
			case 2
				if(call get_input_sys() != int 4)
				 {
						call func_102(int -1)
						var VAR_445 ++ 
						var VAR_446 = int 0
				}
				break 
	}
	var VAR_446 ++ 

._SCRIPT_56
	switch(var VAR_447)
	 {
			case 0
				if(call is_char_handle_in_level(int 196608 /* VIVIENNE */ ))
				 {
						var VIVIENNE2 = call get_char_handle(int 196608)
						var VAR_447 ++ 
						var VAR_448 = int 0
				}
				break 
			case 1
				if(call func_127(var VIVIENNE2))
				 {
						var VAR_447 ++ 
						var VAR_448 = int 0
				}
				break 
			case 2
				if(call get_input_sys() != int 4)
				 {
						call func_102(int -1)
						var VAR_447 ++ 
						var VAR_448 = int 0
				}
				break 
	}
	var VAR_448 ++ 

._SCRIPT_57
	switch(var VAR_449)
	 {
			case 0
				if(call is_char_handle_in_level(int 327680 /* JUG */ ))
				 {
						var JUG2 = call get_char_handle(int 327680)
						var VAR_449 ++ 
						var VAR_450 = int 0
				}
				break 
			case 1
				if(call func_127(var JUG2))
				 {
						var VAR_449 ++ 
						var VAR_450 = int 0
				}
				break 
			case 2
				if(call get_input_sys() != int 4)
				 {
						call func_102(int -1)
						var VAR_449 ++ 
						var VAR_450 = int 0
				}
				break 
	}
	var VAR_450 ++ 

._SCRIPT_58
	switch(var VAR_451)
	 {
			case 0
				if(call is_char_handle_in_level(int 131072 /* CHIARO */ ))
				 {
						var CHIARO2 = call get_char_handle(int 131072)
						var VAR_451 ++ 
						var VAR_452 = int 0
				}
				break 
			case 1
				if(call func_127(var CHIARO2))
				 {
						var VAR_451 ++ 
						var VAR_452 = int 0
				}
				break 
			case 2
				if(call get_input_sys() != int 4)
				 {
						call func_102(int -1)
						var VAR_451 ++ 
						var VAR_452 = int 0
				}
				break 
	}
	var VAR_452 ++ 

._SCRIPT_59
	switch(var VAR_453)
	 {
			case 0
				if(call is_char_handle_in_level(int 262144 /* CAGEN */ ))
				 {
						var CAGEN2 = call get_char_handle(int 262144)
						var VAR_453 ++ 
						var VAR_454 = int 0
				}
				break 
			case 1
				if(call func_127(var CAGEN2))
				 {
						var VAR_453 ++ 
						var VAR_454 = int 0
				}
				break 
			case 2
				if(call get_input_sys() != int 4)
				 {
						call func_102(int -1)
						var VAR_453 ++ 
						var VAR_454 = int 0
				}
				break 
	}
	var VAR_454 ++ 

._SCRIPT_60
	gamevar script_object = var VAR_45
	if(gamevar *psys_p+1)
	 {
			if(call ! randomize_int(int 0, int 5))
			 {

					 /* play the sound 'frogs' */ 
					call play_loaded_sound(int 197, int 0, int 0, var &fx_position)
			}
	}

._SCRIPT_61
	gamevar SMACKER_X = int 528
	gamevar SMACKER_Y = int 312
	call play_2d_anim("rebels", int 1, int 1, int 0)
