._DATA
VAR_0	{ 0, -1 }	
VAR_1	{ 0, -1 }	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	0	
VAR_8	0	
VAR_9	0	
VAR_10	0	
VAR_11	{ 0, 0 }	
VAR_12	"winter"	
VAR_13	"palace33"	
VAR_14	"spires"	
VAR_15	"window"	
VAR_16	0	
VAR_17	0	
VAR_18	0	
VAR_19	"seen moss' mum"	
VAR_20	0	
VAR_21	0	
VAR_22	{ 0, 0 }	
VAR_23	0	
VAR_24	"david"	
VAR_25	"sekune"	
VAR_26	"jug"	
VAR_27	"vivienne"	
VAR_28	"chiaro"	
VAR_29	"cagen"	
VAR_30	"Grandad we love you, Grandad we do!"	
VAR_31	"WARNING! Unknown hero while checking heroes"	
VAR_32	"Get a goober -- QUICKLY!!"	
VAR_33	0	
VAR_34	0	
VAR_35	0	
VAR_36	0	
VAR_37	0	
VAR_38	0	
VAR_39	"lizwarm"	
VAR_40	"come"	
VAR_41	"stan180a"	
VAR_42	"eat"	
VAR_43	"pfew"	
VAR_44	"walk"	
VAR_45	0	
VAR_46	{ 2016, 1620, -160 }	
VAR_47	"FIRE"	
VAR_48	{ 2832, 1572, -60 }	
VAR_49	{ 2595, 1572, -314 }	
VAR_50	{ 52, 1572, -343 }	
VAR_51	{ 491, 1572, -1992 }	
VAR_52	{ 1902, 1572, -2587 }	
VAR_53	{ 4252, 1572, -186 }	
VAR_54	{ 3315, 1572, -130 }	
VAR_55	{ 1114, 1572, -474, 98, 1572, -1982 }	
VAR_56	0	
VAR_57	{ 931, 2000, -3151 }	
VAR_58	0	
VAR_59	0	
VAR_60	0	
VAR_61	0	
VAR_62	0	
VAR_63	0	
VAR_64	{ 0, 0 }	
VAR_65	0	
VAR_66	0	
VAR_67	0	
VAR_68	0	
VAR_69	0	
VAR_70	{ 1910, 1572, 157 }	
VAR_71	"nduke"	
VAR_72	"nwilliam"	
VAR_73	"nfatbob"	
VAR_74	"nclay"	
VAR_75	"nrichard"	
VAR_76	"nben"	
VAR_77	"njohn"	
VAR_78	"nsekune"	
VAR_79	"ITORCH"	
VAR_80	"NLARK"	
VAR_81	"HAVEN"	
VAR_82	"H_TORAIN"	
VAR_83	{ 1786, 2000, -1324 }	
VAR_84	{ 2781, 2900, -794 }	
VAR_85	{ 2334, 2600, 170 }	
VAR_86	{ 3246, 2500, -383 }	
VAR_87	{ 3861, 2600, 196 }	
VAR_88	{ 2194, 2200, 389 }	
VAR_89	{ -525, 2000, 0 }	
VAR_90	{ 694, 2700, -1241 }	
VAR_91	{ 2064, 1572, -500 }	
VAR_92	{ 1686, 1572, -223 }	
VAR_93	{ 2241, 1572, -340 }	
VAR_94	{ 2132, 1572, 172 }	
VAR_95	0	
VAR_96	0	
VAR_97	0	
VAR_98	0	
VAR_99	0	
VAR_100	0	
VAR_101	{ 2016, 1620, -160 }	
VAR_102	"DUKDVD"	
VAR_103	"NULL"	
VAR_104	"DUKREB"	
VAR_105	"NULL"	
VAR_106	0	
VAR_107	{ 0, 0 }	
VAR_108	0	
VAR_109	{ 0, 0 }	
VAR_110	0	
VAR_111	{ 0, 0 }	
VAR_112	0	
VAR_113	{ 0, 0 }	
VAR_114	0	
VAR_115	0	
VAR_116	0	
VAR_117	0	
VAR_118	{ 0, 0 }	
VAR_119	0	
VAR_120	0	
VAR_121	0	
VAR_122	0	
VAR_123	{ 0, 0 }	
VAR_124	0	
VAR_125	VAR_126	
VAR_126	"AFTER_CL"	
VAR_127	0	
VAR_128	0	
VAR_129	0	
VAR_130	-576	
VAR_131	1702	
VAR_132	-391	
VAR_133	0	
VAR_134	0	
VAR_135	0	
VAR_136	0	
VAR_137	0	
VAR_138	{ 1780, 1702, 68 }	
VAR_139	0	
VAR_140	{ 2, 0 }	
VAR_141	VAR_142	
VAR_142	"FIRE"	
VAR_143	VAR_144	
VAR_144	"MARC"	
VAR_145	0	
VAR_146	0	
VAR_147	{ 738, 1600, -91 }	
VAR_148	{ 740, 2000, -344 }	
VAR_149	0	
VAR_150	-1	
VAR_151	"sekune_act1: 21"	
VAR_152	"fire at bird"	
VAR_153	"Resume: Sekune"	
VAR_154	"By fire..."	
VAR_155	0	
VAR_156	0	
VAR_157	{ 0, 3567, 1572, -479, 3467, 1572, -479 }	
VAR_158	{ 3735, 1572, -130, 3264, 1572, 158 }	
VAR_159	0	
VAR_160	{ 3585, 1572, -196 }	
VAR_161	{ 3380, 1572, -619 }	
VAR_162	{ 3031, 1572, 215 }	
VAR_163	{ 2811, 1572, -213 }	
VAR_164	{ 2782, 1572, -610 }	
VAR_165	{ 2689, 1572, -457 }	
VAR_166	0	
VAR_167	"already got WEB OF DEATH"	
VAR_168	0	
VAR_169	0	
VAR_170	"nfatbob"	
VAR_171	"nrichard"	
VAR_172	"nben"	
VAR_173	"njohn"	
VAR_174	"nclay"	
VAR_175	"Re_enter"	
VAR_176	"haven"	
VAR_177	"h_intomb"	
VAR_178	"re_entec"	
VAR_179	"re_entec"	
VAR_180	"NULL"	
VAR_181	"NULL"	
VAR_182	0	
VAR_183	"DvdGra"	
VAR_184	"Re_enter"	
VAR_185	0	
VAR_186	0	
VAR_187	0	
VAR_188	0	
VAR_189	0	
VAR_190	0	
VAR_191	0	
VAR_192	0	
VAR_193	0	
VAR_194	0	
VAR_195	{ 2832, 1572, -60 }	
VAR_196	{ 2001, 1572, -454 }	
VAR_197	{ 1919, 1572, 165 }	
VAR_198	{ 1747, 1572, 44 }	
VAR_199	{ 1829, 1572, -455 }	
VAR_200	{ 1620, 1572, -352 }	
VAR_201	{ 1580, 1572, 37 }	
VAR_202	{ 1521, 1572, -67 }	
VAR_203	{ 1737, 1572, 290 }	
VAR_204	{ 3532, 1572, -52 }	
VAR_205	"NDUKE"	
VAR_206	"NWILLIAM"	
VAR_207	"NJOHN"	
VAR_208	"NBEN"	
VAR_209	"NSEKUNE"	
VAR_210	"NFATBOB"	
VAR_211	"NRICHARD"	
VAR_212	"NCLAY"	
VAR_213	"ACT2"	
VAR_214	0	
VAR_215	0	
VAR_216	{ -5559, -1115, 1145 }	
VAR_217	{ 495, 1572, 449 }	
VAR_218	"S_DUKREB"	
VAR_219	"NULL"	
VAR_220	"rain"	
VAR_221	"rain_loc"	
VAR_222	{ 2301, 1572, -278 }	
VAR_223	{ 2105, 1572, -453 }	
VAR_224	{ 1044, 1572, -510 }	
VAR_225	{ 635, 1572, -661 }	
VAR_226	{ 527, 1572, -1937 }	
VAR_227	{ 3929, 1572, -195 }	
VAR_228	{ 3434, 1572, -163 }	
VAR_229	{ 11, 100, 200, 9, VAR_59, 7, 8 }	
VAR_230	{ 7, 8 }	
VAR_231	{ 0, 853, 1572, -2773, 3, VAR_232, 0, 0, 2362, 1572, -1842, 3, VAR_233, 0, 0, 3526, 1572, -562, 3, VAR_234, 0, 1, VAR_62, 11, 300, 400, 0, 2291, 1572, 359, 3, VAR_235, 0, 0, 1107, 1572, 37, 3, VAR_236, 0, 1, VAR_63, 11, 300, 400, 0, 261, 1572, -119, 3, VAR_237, 0, 0, -421, 1572, -1091, 3, VAR_238, 0, 0, 512, 1572, -1926, 3, VAR_239, 0, 7, 8 }	
VAR_232	"eat"	
VAR_233	"eat"	
VAR_234	"eat"	
VAR_235	"eat"	
VAR_236	"eat"	
VAR_237	"eat"	
VAR_238	"eat"	
VAR_239	"eat"	
VAR_240	{ 12, 28, 11, 50, 100, 12, 28, 11, 50, 100, 12, 28, 2, 1044, 1572, -510, 11, 50, 100, 12, 28, 11, 50, 100, 12, 28, 11, 50, 100, 12, 28, 2, 1044, 1572, -510, 11, 50, 100, 7, 8 }	
VAR_241	{ 11, 300, 400, 1, VAR_63, 7, 8 }	
VAR_242	"nduke"	
VAR_243	"nwilliam"	
VAR_244	"nrichard"	
VAR_245	"nclay"	
VAR_246	"nfatbob"	
VAR_247	"njohn"	
VAR_248	"nben"	
VAR_249	0	
VAR_250	0	
VAR_251	"STATE1"	
VAR_252	{ 1044, 1572, -510 }	
VAR_253	{ 527, 1572, -1937 }	
VAR_254	{ 3929, 1572, -195 }	
VAR_255	{ 3434, 1572, -163, 2310, 1572, -68 }	
VAR_256	{ 0, 853, 1572, -2773, 3, VAR_257, 0, 0, 2362, 1572, -1842, 3, VAR_258, 0, 0, 3526, 1572, -562, 3, VAR_259, 0, 1, VAR_62, 11, 300, 400, 0, 2291, 1572, 359, 3, VAR_260, 0, 0, 1107, 1572, 37, 3, VAR_261, 0, 1, VAR_63, 11, 300, 400, 0, 261, 1572, -119, 3, VAR_262, 0, 0, -421, 1572, -1091, 3, VAR_263, 0, 0, 512, 1572, -1926, 3, VAR_264, 0, 7, 8 }	
VAR_257	"eat"	
VAR_258	"eat"	
VAR_259	"eat"	
VAR_260	"eat"	
VAR_261	"eat"	
VAR_262	"eat"	
VAR_263	"eat"	
VAR_264	"eat"	
VAR_265	{ 12, 28, 11, 50, 100, 12, 28, 11, 50, 100, 12, 28, 2, 1044, 1572, -510, 11, 50, 100, 12, 28, 11, 50, 100, 12, 28, 11, 50, 100, 12, 28, 2, 1044, 1572, -510, 11, 50, 100, 7, 8 }	
VAR_266	"nrichard"	
VAR_267	"nfatbob"	
VAR_268	"njohn"	
VAR_269	"nben"	
VAR_270	0	
VAR_271	0	
VAR_272	"ACT_3"	
VAR_273	0	
VAR_274	{ 0, 0 }	
VAR_275	0	
VAR_276	{ 1906, 1572, 156 }	
VAR_277	"nrebela"	
VAR_278	"lizwarm"	
VAR_279	0	
VAR_280	0	
VAR_281	"ACT_5"	
VAR_282	{ 3030, 1572, -950 }	
VAR_283	{ 2707, 1572, -463 }	
VAR_284	{ 2521, 1572, -490 }	
VAR_285	{ VAR_286, 0, 0, 5, 0, 0 }	
VAR_286	"sob"	
VAR_287	{ 9, VAR_61, 7, 8 }	
VAR_288	{ 7, 8 }	
VAR_289	{ 0, 0, 0, 0 }	
VAR_290	0	
VAR_291	0	
VAR_292	"nrichard"	
VAR_293	"nben"	
VAR_294	"nfatbob"	
VAR_295	0	
VAR_296	0	
VAR_297	"ACT_6"	
VAR_298	"ACT_6"	
VAR_299	"DOGWANK"	
VAR_300	"B_HERBEN"	
VAR_301	"ACT_6"	
VAR_302	0	
VAR_303	0	
VAR_304	{ 1878, 1572, 174 }	
VAR_305	{ 2069, 1572, 166 }	
VAR_306	{ 2220, 1572, -369 }	
VAR_307	{ 1857, 1572, -403 }	
VAR_308	{ 1044, 1572, -510 }	
VAR_309	{ 635, 1572, -661 }	
VAR_310	{ 12, 28, 11, 50, 100, 12, 28, 11, 50, 100, 12, 28, 2, 1044, 1572, -510, 11, 50, 100, 12, 28, 11, 50, 100, 12, 28, 11, 50, 100, 12, 28, 2, 1044, 1572, -510, 11, 50, 100, 7, 8 }	
VAR_311	{ 11, 300, 400, 1, VAR_63, 7, 8 }	
VAR_312	{ 9, VAR_303, 11, 100, 200, 7, 8 }	
VAR_313	{ 7, 8 }	
VAR_314	0	
VAR_315	0	
VAR_316	{ 0, 0, 0, 0 }	
VAR_317	0	
VAR_318	"chains"	
VAR_319	"moss"	
VAR_320	"noldwoman"	
VAR_321	"nmoss"	
VAR_322	"nduke"	
VAR_323	"nben"	
VAR_324	"nrichard"	
VAR_325	"nclay"	
VAR_326	"lizwarm"	
VAR_327	"jangive"	
VAR_328	"already talked to moss' mum"	
VAR_329	0	
VAR_330	0	
VAR_331	"ACT_7"	
VAR_332	"DOGTOSS"	
VAR_333	0	
VAR_334	0	
VAR_335	"DOGSNOG"	
VAR_336	0	
VAR_337	{ 0, 0 }	
VAR_338	"DOGWANK"	
VAR_339	{ 1804, 1572, -378 }	
VAR_340	{ 2211, 1572, -378, 0, 0, 0, 0 }	
VAR_341	0	
VAR_342	"nben"	
VAR_343	"nduke"	
VAR_344	"nrichard"	
VAR_345	"nclay"	
VAR_346	"chains"	
VAR_347	"moss"	
VAR_348	"noldwoman"	
VAR_349	"nmoss"	
VAR_350	"lizwarm"	
VAR_351	"jangive"	
VAR_352	0	
VAR_353	0	
VAR_354	{ 0, 0, 0 }	
VAR_355	{ 0, 0 }	
VAR_356	0	
VAR_357	0	
VAR_358	0	
VAR_359	0	
VAR_360	0	
VAR_361	0	
VAR_362	0	
VAR_363	0	
VAR_364	{ 2100, 1572, -1673 }	
VAR_365	{ 2225, 1599, -2157 }	
VAR_366	{ 1671, 1572, -2048 }	
VAR_367	{ VAR_364, VAR_365, VAR_366 }	
VAR_368	{ 2626, 1572, -971 }	
VAR_369	{ 2214, 1572, -934 }	
VAR_370	VAR_368	
VAR_371	VAR_369	
VAR_372	{ 3067, 1572, -271 }	
VAR_373	{ 2957, 1572, 153 }	
VAR_374	{ 3380, 1572, -51 }	
VAR_375	{ VAR_372, VAR_373, VAR_374 }	
VAR_376	{ 2697, 1572, -523 }	
VAR_377	{ 2387, 1572, -283 }	
VAR_378	VAR_376	
VAR_379	VAR_377	
VAR_380	{ 887, 1572, -74 }	
VAR_381	{ 499, 1572, -302 }	
VAR_382	{ 636, 1572, 262 }	
VAR_383	{ VAR_380, VAR_381, VAR_382 }	
VAR_384	{ 1577, 1572, -41 }	
VAR_385	{ 1258, 1572, -49 }	
VAR_386	VAR_384	
VAR_387	VAR_385	
VAR_388	0	
VAR_389	-1	
VAR_390	"ACT_8"	
VAR_391	"ACT_7"	
VAR_392	"ACT_7"	
VAR_393	"DOGTOSS"	
VAR_394	"no valid door num"	
VAR_395	"S_HERBEN"	
VAR_396	"ACT_8"	
VAR_397	"sword"	
VAR_398	"why is there no sword?"	
VAR_399	0	
VAR_400	0	
VAR_401	0	
VAR_402	0	
VAR_403	0	
VAR_404	{ 0, 0 }	
VAR_405	"rebels"	
VAR_406	0	
VAR_407	0	
VAR_408	{ 1839, 1572, 110 }	
VAR_409	{ 1638, 1572, -519 }	
VAR_410	{ 999, 1572, -226, 1369, 1572, -942, 1158, 1572, -653, 1022, 1572, -587 }	
VAR_411	{ 2193, 1572, -536, 1149, 1572, -1058, 858, 1572, -505 }	
VAR_412	{ 1335, 1572, -288 }	
VAR_413	{ 0, 0 }	
VAR_414	"nduke"	
VAR_415	"nrebel"	
VAR_416	"nben"	
VAR_417	"glass"	
VAR_418	0	
VAR_419	{ 0, 0 }	
VAR_420	0	
VAR_421	{ 2558, 1572, -917 }	
VAR_422	0	
VAR_423	0	
VAR_424	{ 261, 237, -858 }	
VAR_425	{ 1339, 1572, -199 }	
VAR_426	{ 1454, 1572, -420 }	
VAR_427	{ 1180, 1572, -150 }	
VAR_428	{ VAR_426, VAR_427, 0 }	
VAR_429	0	
VAR_430	0	
VAR_431	0	
VAR_432	-1	
VAR_433	"ACT_9"	
VAR_434	"DVDDUK"	
VAR_435	"ACT_9"	
VAR_436	"D_DUKHER"	
VAR_437	"ACT_9"	
VAR_438	"lmetalon"	
VAR_439	{ 1601463661, 1835099490, -1431655936, 0 }	
VAR_440	{ 261, 237, -858 }	
VAR_441	0	
VAR_442	0	
VAR_443	"lmetalon"	
VAR_444	"met_beam"	
VAR_445	0	
VAR_446	0	
VAR_447	0	
VAR_448	0	
VAR_449	0	
VAR_450	0	
VAR_451	0	
VAR_452	0	
VAR_453	0	
VAR_454	0	
VAR_455	"nduke"	
VAR_456	"nwilliam"	
VAR_457	"nrichard"	
VAR_458	"nclay"	
VAR_459	"nben"	
VAR_460	"njohn"	
VAR_461	"nfatbob"	
VAR_462	"lizwarm"	
VAR_463	0	
VAR_464	0	
VAR_465	"ACT_4"	
VAR_466	0	
VAR_467	0	
VAR_468	0	
VAR_469	0

._SCRIPT_0
execute SCRIPT_5
call load_sound(int 12)
call play_loaded_sound(int 8, int -1, int 12, int 0)
call func_58(int 1)
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_7
			break 
		case 2
			execute SCRIPT_27
			break 
		case 3
			execute SCRIPT_29
			break 
		case 4
			execute SCRIPT_32
			break 
		case 5
			if(call func_c0(int 12345, var &VAR_12, var &VAR_13))
			 {
					var VAR_10 = int 1
			}
			if(call func_c0(int 12345, var &VAR_14, var &VAR_15))
			 {
					var VAR_11 = int 1
			}
			if(var VAR_10&&var VAR_11)
			 {
					gamevar room_state = int 6
					execute SCRIPT_37
			}
			else
			 {
					execute SCRIPT_35
			}
			break 
		case 6
			execute SCRIPT_37
			break 
		case 7
			execute SCRIPT_39
			break 
		case 8
			execute SCRIPT_43
			break 
		case 9
			execute SCRIPT_48
			break 
		case 10
			execute SCRIPT_25
			break 
		case 11
			execute SCRIPT_25
			break 
		case 12
			execute SCRIPT_49
			break 
		case 15
			execute SCRIPT_51
			break 
}
execute SCRIPT_4

._SCRIPT_1
execute SCRIPT_18
execute SCRIPT_60
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_6
			break 
		case 2
			execute SCRIPT_26
			break 
		case 3
			execute SCRIPT_30
			break 
		case 4
			execute SCRIPT_31
			break 
		case 5
			execute SCRIPT_34
			break 
		case 6
			execute SCRIPT_36
			break 
		case 7
			execute SCRIPT_38
			break 
		case 8
			execute SCRIPT_42
			break 
		case 9
			execute SCRIPT_47
			break 
		case 10
			execute SCRIPT_23
			break 
		case 11
			execute SCRIPT_24
			break 
		case 12
			execute SCRIPT_50
			break 
		case 15
			execute SCRIPT_54
			execute SCRIPT_52
			break 
}
if(gamevar room_state >= int 3&&gamevar room_state <= int 9)
 {
		execute SCRIPT_54
}

._SCRIPT_2
if(gamevar room_state >= int 3&&gamevar room_state <= int 9)
 {
		call func_3()
}
switch(gamevar room_state)
 {
		case 1
			if(var VAR_8 != int 0)
			 {
					call func_56(var VAR_8, int 16)
			}
			gamevar room_state = int 10
			break 
		case 2
			gamevar room_state = int 3
			break 
		case 3
			break 
		case 4
			break 
		case 5
			break 
		case 6
			if(var VAR_17)
			 {
					if(call ! func_bf(int 2, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
					 {
							call func_7(int 2, int 1, int 0, int 0)
					}
			}
			break 
		case 7
			if(var VAR_16)
			 {
					if(call ! func_bf(int 0, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
					 {
							call log(var &VAR_19)
							call func_7(int 0, int 1, int 0, int 0)
					}
			}
			break 
		case 8
			if(var VAR_18)
			 {
					call func_7(int 1, int 1, int 0, int 0)
			}
			break 
		case 9
			break 
		case 10
			gamevar room_state ++ 
			break 
		case 11
			break 
		case 12
			gamevar room_state ++ 
			break 
		case 15
			call func_3()
			break 
}

._SCRIPT_3
var VAR_33 = call load_anim(var &VAR_39)
var VAR_34 = call load_anim(var &VAR_40)
var VAR_35 = call load_anim(var &VAR_41)
var VAR_36 = call load_anim(var &VAR_42)
var VAR_37 = call load_anim(var &VAR_43)
var VAR_38 = call load_anim(var &VAR_44)

._SCRIPT_4
var VAR_45 = call play_3d_fx(var &VAR_47, var &VAR_46, int 0, int 0)
call func_e(var &VAR_46)
call play_loaded_sound(int 198, int -1, int 0, var &VAR_46)

._SCRIPT_5
var VAR_23 = int 0
var VAR_2 = call get_char_handle(int 65536)
var VAR_20 = call func_70()
while(var VAR_20)
 {
		var VAR_21 = call func_66(var VAR_20)
		switch(var VAR_21)
		 {
				case 65536
					call log(var &VAR_24)
					var VAR_2 = var VAR_20
					break 
				case 786432
					call log(var &VAR_25)
					var VAR_4 = var VAR_20
					break 
				case 327680
					call log(var &VAR_26)
					var VAR_3 = var VAR_20
					break 
				case 196608
					call log(var &VAR_27)
					var VAR_5 = var VAR_20
					break 
				case 131072
					call log(var &VAR_28)
					var VAR_6 = var VAR_20
					break 
				case 262144
					call log(var &VAR_29)
					var VAR_7 = var VAR_20
					break 
				case 393216
					call log(var &VAR_30)
					break 
				default 
					call log(var &VAR_31)
					call log(var &VAR_32)
					break 
		}
		if(var VAR_20 != var VAR_2)
		 {
				@VAR_22[var VAR_23]= var VAR_20
				var VAR_23 ++ 
		}
		var VAR_20 = call func_7e()
}

._SCRIPT_6
execute SCRIPT_8
execute SCRIPT_9

._SCRIPT_7
gamevar door_restriction_p = var &VAR_0
var VAR_58 = call create_char(var &VAR_48, var &VAR_71, int 210, int 13)
var VAR_59 = call create_char(var &VAR_49, var &VAR_72, int -90, int 13)
var VAR_60 = call create_char(var &VAR_51, var &VAR_73, int 0, int 13)
var VAR_64 = call create_char(var &VAR_52, var &VAR_74, int 0, int 13)
var VAR_63 = call create_char(var &VAR_55, var &VAR_75, int 0, int 13)
var VAR_68 = call put_item_in_char_inv(var VAR_63, int 16, int 0, int 1)
var VAR_61 = call create_char(var &VAR_53, var &VAR_76, int -90, int 13)
var VAR_66 = call put_item_in_char_inv(var VAR_61, int 16, int 0, int 1)
var VAR_62 = call create_char(var &VAR_54, var &VAR_77, int 90, int 13)
var VAR_67 = call put_item_in_char_inv(var VAR_62, int 16, int 0, int 1)
var VAR_4 = call create_char(var &VAR_50, var &VAR_78, int -90, int 13)
var VAR_65 = call put_item_in_char_inv(var VAR_4, int 11, int 1, int 1)
var VAR_2 = call get_char_handle(int 65536)
gamevar script_object = var VAR_2
gamevar *character_movement_p+40 = int 0
var VAR_8 = call get_char_handle(int 393216)
gamevar script_object = var VAR_8
gamevar *character_movement_p+40 = int 0
var VAR_69 = call create_char(var &VAR_70, var &VAR_79, int 125, int 13)
execute SCRIPT_3
var VAR_56 = call create_char(var &VAR_57, var &VAR_80, int 335, int 16)
gamevar script_object = var VAR_56
gamevar *object_p+6 |= int 1048576
execute SCRIPT_16
gamevar script_object = var VAR_62
gamevar *object_p+8 |= int 67108864
gamevar script_object = var VAR_61
gamevar *object_p+8 |= int 67108864
call func_116(var &VAR_81, var &VAR_82, int 3)

._SCRIPT_8
if(var VAR_95 == int 0)
 {
		if(var VAR_96 > int 2)
		 {
				call set_input_system(int 2)
				call char_turn_to_pos(var VAR_2, var &VAR_48)
				call char_turn_to_pos(var VAR_8, var &VAR_48)
				var VAR_95 ++ 
				var VAR_96 = int 0
		}
}
if(var VAR_95 == int 1)
 {
		if(var VAR_96 > int 100)
		 {
				call play_char_anim(var VAR_59, var VAR_34, int 0)
				var VAR_95 ++ 
				var VAR_96 = int 0
		}
}
if(var VAR_95 == int 2)
 {
		if(call func_5c(var VAR_59))
		 {
				call char_turn_to_pos(var VAR_58, call func_67(var VAR_2))
				call start_dialog(var &VAR_102, var &VAR_103)
				var VAR_95 ++ 
				var VAR_96 = int 0
		}
}
if(var VAR_95 == int 3)
 {
		if(call get_input_sys() != int 4)
		 {
				call char_walk_to_pos(var VAR_59, var &VAR_92)
				call char_walk_to_pos(var VAR_58, var &VAR_91)
				call char_walk_to_pos(var VAR_2, var &VAR_93)
				call char_walk_to_pos(var VAR_8, var &VAR_94)
				var VAR_95 ++ 
				var VAR_96 = int 0
		}
}
if(var VAR_95 == int 4)
 {
		if(var VAR_96 > int 30)
		 {
				call func_ff(var &VAR_101)
				var VAR_95 ++ 
				var VAR_96 = int 0
		}
}
if(var VAR_95 == int 5)
 {
		if(call func_5e())
		 {
				var VAR_95 ++ 
				var VAR_96 = int 0
		}
}
if(var VAR_95 == int 6)
 {
		if(var VAR_97 == int 0)
		 {
				execute SCRIPT_19
		}
		if(var VAR_98 == int 0)
		 {
				execute SCRIPT_20
		}
		if(var VAR_100 == int 0)
		 {
				execute SCRIPT_21
		}
		if(var VAR_99 == int 0)
		 {
				execute SCRIPT_22
		}
		if(var VAR_97&&var VAR_98&&var VAR_100&&var VAR_99)
		 {
				var VAR_97 = int 0
				var VAR_98 = int 0
				var VAR_99 = int 0
				var VAR_100 = int 0
				call start_dialog(var &VAR_104, var &VAR_105)
				var VAR_95 ++ 
				var VAR_96 = int 0
		}
}
if(var VAR_95 == int 7)
 {
		if(call get_input_sys() != int 4)
		 {
				call set_input_system(int 1)
				call func_53(var VAR_8, int 4)
				var VAR_95 ++ 
				var VAR_96 = int 0
		}
}
var VAR_96 ++ 

._SCRIPT_9
execute SCRIPT_10
execute SCRIPT_11
execute SCRIPT_12
execute SCRIPT_14
execute SCRIPT_15
if(call is_char_exist(int 5111808))
 {
		execute SCRIPT_17
}
if(call is_char_exist(int 4784128))
 {
		execute SCRIPT_13
}

._SCRIPT_10
if(var VAR_114 == int 0)
 {
		var VAR_116 = call randomize_int(int 100, int 200)
		var VAR_114 ++ 
		var VAR_115 = int 0
}
if(var VAR_114 == int 1)
 {
		if(var VAR_115 > var VAR_116)
		 {
				call play_char_anim(var VAR_60, var VAR_36, int 0)
				var VAR_114 ++ 
				var VAR_115 = int 0
		}
}
if(var VAR_114 == int 2)
 {
		if(call func_5c(var VAR_60))
		 {
				var VAR_114 = int 0
				var VAR_115 = int 0
		}
}
if(call func_127(var VAR_60))
 {
		var VAR_114 = int 10
		var VAR_115 = int 0
		gamevar clicked_character = int 0
}
if(var VAR_114 == int 10)
 {
		if(call get_input_sys() != int 4)
		 {
				var VAR_114 = int 0
				var VAR_115 = int 0
		}
}
var VAR_115 ++ 

._SCRIPT_11
if(var VAR_119 == int 0)
 {
		if(var VAR_122 == int 0)
		 {
				var VAR_122 = call randomize_int(int 1000, int 2000)
		}
		var VAR_121 = call randomize_int(int 20, int 100)
		var VAR_119 ++ 
		var VAR_120 = int 0
}
if(var VAR_119 == int 1)
 {
		if(var VAR_120 > var VAR_121)
		 {
				call func_e2(var VAR_63, int 28, int 10000)
				var VAR_119 ++ 
				var VAR_120 = int 0
		}
}
if(var VAR_119 == int 2)
 {
		if(call func_5c(var VAR_63))
		 {
				if(call is_char_at_pos(var VAR_63, var &VAR_55, int 310) == int 0)
				 {
						call char_stop(var VAR_63)
						var VAR_119 ++ 
						var VAR_120 = int 0
				}
				else
				 {
						var VAR_119 = int 0
						var VAR_120 = int 0
				}
		}
}
if(var VAR_119 == int 3)
 {
		if(var VAR_120 > int 30)
		 {
				call char_walk_to_pos(var VAR_63, var &VAR_55)
				var VAR_119 ++ 
				var VAR_120 = int 0
		}
}
if(var VAR_119 == int 4)
 {
		if(call is_char_standing(var VAR_63))
		 {
				var VAR_119 = int 0
				var VAR_120 = int 0
		}
}
if(call func_127(var VAR_63))
 {
		var VAR_119 = int 10
		var VAR_120 = int 0
		var VAR_124 = int 1
		gamevar clicked_character = int 0
}
if(gamevar room_state == int 1)
 {
		if(call func_127(var VAR_64))
		 {
				if(var VAR_124 == int 0)
				 {
						call func_10c(var VAR_63, var VAR_125)
				}
				var VAR_119 = int 20
				var VAR_120 = int 0
				gamevar clicked_character = int 0
		}
}
if(var VAR_119 == int 10)
 {
		if(call get_input_sys() != int 4)
		 {
				call play_char_anim(var VAR_63, var VAR_35, int 0)
				var VAR_119 ++ 
				var VAR_120 = int 0
		}
}
if(var VAR_119 == int 11)
 {
		if(call func_5c(var VAR_63))
		 {
				var VAR_119 = int 0
				var VAR_120 = int 0
		}
}
if(var VAR_119 == int 20)
 {
		if(call func_6d() == int 1)
		 {
				call set_input_system(int 2)
				call play_char_anim_seq(var VAR_63)
				call func_19(var VAR_63, var VAR_64)
				var VAR_119 ++ 
				var VAR_120 = int 0
		}
}
if(var VAR_119 == int 21)
 {
		if(call is_char_standing(var VAR_63))
		 {
				call play_char_anim(var VAR_63, var VAR_37, int 0)
				var VAR_119 ++ 
				var VAR_120 = int 0
		}
}
if(var VAR_119 == int 22)
 {
		if(var VAR_120 > int 75)
		 {
				call char_stop(var VAR_63)
				call func_df()
				var VAR_119 ++ 
				var VAR_120 = int 0
		}
}
if(var VAR_119 == int 23)
 {
		if(call get_input_sys() != int 4)
		 {
				call set_input_system(int 1)
				call char_walk_to_pos(var VAR_63, var &VAR_55)
				var VAR_119 ++ 
				var VAR_120 = int 0
		}
}
if(var VAR_119 == int 24)
 {
		if(call is_char_standing(var VAR_63))
		 {
				var VAR_119 = int 0
				var VAR_120 = int 0
		}
}
var VAR_120 ++ 
var VAR_123 ++ 

._SCRIPT_12
if(var VAR_150 != var VAR_127)
 {
		var VAR_150 = var VAR_127
		call func_ce(var VAR_127)
}
switch(var VAR_127)
 {
		case 0
			call func_10c(var VAR_4, int 0)
			var VAR_129 = call randomize_int(int 300, int 600)
			var VAR_127 ++ 
			var VAR_128 = int 0
			break 
		case 1
			if(var VAR_128 > var VAR_129)
			 {
					var VAR_136 = call randomize_int(int 0, int 101) / int 2
					var VAR_137 = call randomize_int(int 0, int 101) / int 2
					var VAR_133 = var VAR_130
					var VAR_134 = var VAR_131 + int 50 - var VAR_136
					var VAR_135 = var VAR_132 + int 50 - var VAR_137
					call func_1d(var VAR_4, var &VAR_133)
					var VAR_139 ++ 
					var VAR_127 ++ 
					var VAR_128 = int 0
			}
			break 
		case 2
			if(call func_5c(var VAR_4))
			 {
					if(var VAR_139 >= var VAR_140)
					 {
							if(call func_126(var VAR_4))
							 {
									var VAR_127 = int 10
									var VAR_128 = int 0
							}
							else
							 {
									call char_walk_to_pos(var VAR_4, var &VAR_138)
									var VAR_139 = int 0
									var VAR_140 = call randomize_int(int 2, int 6)
									call func_10c(var VAR_4, var VAR_143)
									var VAR_127 ++ 
									var VAR_128 = int 0
							}
					}
					else
					 {
							var VAR_127 = int 0
							var VAR_128 = int 0
					}
			}
			break 
		case 3
			if(call is_char_standing(var VAR_4))
			 {
					call func_fd(var VAR_4, var VAR_65)
					var VAR_127 ++ 
					var VAR_128 = int 0
			}
			break 
		case 4
			if(var VAR_128 > int 40)
			 {
					call char_turn_to_pos(var VAR_4, var &VAR_101)
					call func_10c(var VAR_4, var VAR_141)
					var VAR_127 ++ 
					var VAR_128 = int 0
			}
			break 
		case 5
			if(var VAR_128 > int 60)
			 {
					call play_char_anim(var VAR_4, var VAR_33, int 0)
					var VAR_129 = call randomize_int(int 500, int 800)
					var VAR_127 ++ 
					var VAR_128 = int 0
			}
			break 
		case 6
			if(var VAR_128 > var VAR_129)
			 {
					if(call func_126(var VAR_4))
					 {
							var VAR_127 = int 15
							var VAR_128 = int 0
					}
					else
					 {
							call func_10c(var VAR_4, var VAR_143)
							call char_walk_to_pos(var VAR_4, var &VAR_50)
							var VAR_127 ++ 
							var VAR_128 = int 0
					}
			}
			break 
		case 7
			if(call is_char_standing(var VAR_4))
			 {
					call func_e5(var VAR_4, var VAR_65)
					var VAR_127 ++ 
					var VAR_128 = int 0
			}
			break 
		case 8
			if(var VAR_128 > int 100)
			 {
					call func_10c(var VAR_4, int 0)
					var VAR_129 = int 10
					var VAR_127 = int 1
					var VAR_128 = int 0
			}
			break 
		case 10
			if(call get_input_sys() == int 2)
			 {
					var VAR_127 ++ 
					var VAR_128 = int 0
			}
			else
			 {
					if(call ! func_126(var VAR_4))
					 {
							call char_walk_to_pos(var VAR_4, var &VAR_138)
							var VAR_139 = int 0
							var VAR_140 = call randomize_int(int 2, int 6)
							call func_10c(var VAR_4, var VAR_143)
							var VAR_127 = int 3
							var VAR_128 = int 0
					}
			}
			break 
		case 11
			if(call get_input_sys() == int 4)
			 {
					var VAR_127 = int 20
					var VAR_128 = int 0
			}
			break 
		case 15
			if(call get_input_sys() == int 2)
			 {
					var VAR_127 ++ 
					var VAR_128 = int 0
			}
			else
			 {
					if(call ! func_126(var VAR_4))
					 {
							call func_10c(var VAR_4, var VAR_143)
							call char_walk_to_pos(var VAR_4, var &VAR_50)
							var VAR_127 = int 7
							var VAR_128 = int 0
					}
			}
			break 
		case 16
			if(call get_input_sys() == int 4)
			 {
					var VAR_127 = int 30
					var VAR_128 = int 0
			}
			break 
		case 20
			if(call func_6d() == int 1)
			 {
					call set_input_system(int 2)
					var VAR_127 ++ 
					var VAR_128 = int 0
			}
			break 
		case 21
			if(var VAR_128 > int 5)
			 {
					call log(var &VAR_151)
					var VAR_127 ++ 
					var VAR_128 = int 0
			}
			break 
		case 22
			if(var VAR_149 == int 0)
			 {
					if(var VAR_145 == int 12)
					 {
							var VAR_127 ++ 
							var VAR_128 = int 0
					}
			}
			else
			 {
					var VAR_127 ++ 
					var VAR_128 = int 0
			}
			break 
		case 23
			if(var VAR_146 > int 30)
			 {
					if(var VAR_149 == int 0)
					 {
							call log(var &VAR_152)
							call func_1d(var VAR_4, var &VAR_148)
							var VAR_149 = int 1
					}
					var VAR_127 ++ 
					var VAR_128 = int 0
			}
			break 
		case 24
			if(var VAR_128 > int 200)
			 {
					call log(var &VAR_153)
					call func_df()
					var VAR_127 ++ 
					var VAR_128 = int 0
			}
			break 
		case 25
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 1)
					call char_turn_to_pos(var VAR_4, var &VAR_130)
					var VAR_127 ++ 
					var VAR_128 = int 0
			}
			break 
		case 26
			if(var VAR_128 > int 100)
			 {
					call func_10c(var VAR_4, int 0)
					var VAR_127 = int 0
					var VAR_128 = int 0
			}
			break 
		case 30
			if(call get_input_sys() != int 4)
			 {
					call char_turn_to_pos(var VAR_4, var &VAR_101)
					var VAR_127 = int 5
					var VAR_128 = int 0
			}
			break 
}
if(call func_127(var VAR_4))
 {
		if(var VAR_127 >= int 4&&var VAR_127 <= int 7)
		 {
				call log(var &VAR_154)
				var VAR_127 = int 30
				var VAR_128 = int 0
		}
		else
		 {
				if(var VAR_127 != int 10&&var VAR_127 != int 11&&var VAR_127 != int 15&&var VAR_127 != int 16)
				 {
						var VAR_127 = int 20
						var VAR_128 = int 0
				}
		}
		gamevar clicked_character = int 0
}
var VAR_128 ++ 

._SCRIPT_13
if(var VAR_168 == int 0)
 {
		if(call func_127(var VAR_59))
		 {
				gamevar clicked_character = int 0
				var VAR_168 ++ 
				var VAR_169 = int 0
		}
}
if(var VAR_168 == int 1)
 {
		if(call func_6d() == int 1)
		 {
				call func_2b(var VAR_59, int 0)
				var VAR_168 ++ 
				var VAR_169 = int 0
		}
}
if(var VAR_168 == int 2)
 {
		if(var VAR_169 > int 100)
		 {
				call func_df()
				var VAR_168 ++ 
				var VAR_169 = int 0
		}
}
if(var VAR_168 == int 3)
 {
		if(call is_char_standing(var VAR_59))
		 {
				call remove_char(var VAR_59)
				var VAR_168 ++ 
				var VAR_169 = int 0
		}
}
var VAR_169 ++ 

._SCRIPT_14
if(var VAR_155 == int 0)
 {
		call func_c7(var VAR_62, var VAR_61)
		call func_c7(var VAR_61, var VAR_62)
		var VAR_155 ++ 
		var VAR_156 = int 0
}
if(var VAR_155 == int 1)
 {
		if(call is_char_at_pos(var VAR_62, var &VAR_158, int 600) == int 0)
		 {
				call play_char_anim_seq(var VAR_62)
				call char_walk_to_pos(var VAR_62, var &VAR_158)
				var VAR_155 ++ 
				var VAR_156 = int 0
		}
}
if(var VAR_155 == int 2)
 {
		if(call is_char_standing(var VAR_62))
		 {
				call func_c7(var VAR_62, var VAR_61)
				var VAR_155 = int 1
				var VAR_156 = int 0
		}
}
if(call func_127(var VAR_61))
 {
		gamevar clicked_character = int 0
		call func_d6(var VAR_62)
		call func_d6(var VAR_61)
		call char_stop(var VAR_62)
		call char_stop(var VAR_61)
		var VAR_155 = int 10
		var VAR_156 = int 0
}
if(var VAR_155 == int 10)
 {
		if(call func_6d() == int 6||call func_6d() == int 1)
		 {
				call set_input_system(int 2)
				call func_ff(var &VAR_160)
				call func_d6(var VAR_62)
				call func_d6(var VAR_61)
				call char_walk_to_pos(var VAR_2, var &VAR_161)
				call char_walk_to_pos(var VAR_62, var &VAR_162)
				call char_walk_to_pos(var VAR_8, var &VAR_163)
				call char_walk_to_pos(var VAR_61, var &VAR_160)
				var VAR_155 ++ 
				var VAR_156 = int 0
		}
}
if(var VAR_155 == int 11)
 {
		if(call is_char_standing(var VAR_62)&&call is_char_standing(var VAR_8)&&call is_char_standing(var VAR_2)&&call is_char_standing(var VAR_61))
		 {
				call char_turn_to_pos(var VAR_2, var &VAR_160)
				call char_turn_to_pos(var VAR_62, var &VAR_160)
				call char_turn_to_pos(var VAR_8, var &VAR_160)
				var VAR_155 ++ 
				var VAR_156 = int 0
		}
}
if(var VAR_155 == int 12)
 {
		if(var VAR_156 > int 100)
		 {
				var VAR_157 = call func_67(var VAR_62)
				call func_98(var VAR_61, int 20)
				var VAR_155 ++ 
				var VAR_156 = int 0
		}
}
if(var VAR_155 == int 13)
 {
		var VAR_155 ++ 
		var VAR_156 = int 0
}
if(var VAR_155 == int 14)
 {
		gamevar script_object = var VAR_61
		if(gamevar *object_p+5 == int 13)
		 {
				call func_df()
				var VAR_155 ++ 
				var VAR_156 = int 0
		}
}
if(var VAR_155 == int 15)
 {
		if(call func_6d() == int 1||call func_6d() == int 2)
		 {
				if(gamevar room_state == int 1||var ! VAR_9)
				 {
						call set_input_system(int 2)
						call char_turn_to_pos(var VAR_61, call func_67(var VAR_2))
						call func_55(var VAR_2, int 16)
						var VAR_155 ++ 
				}
				else
				 {
						call set_input_system(int 2)
						call char_walk_to_pos(var VAR_2, var &VAR_164)
						call char_walk_to_pos(var VAR_8, var &VAR_165)
						var VAR_166 = int 1
						var VAR_155 = int 18
				}
				var VAR_156 = int 0
		}
}
if(var VAR_155 == int 16)
 {
		if(var VAR_156 > int 100)
		 {
				var VAR_157 = call func_67(var VAR_62)
				call char_turn_to_pos(var VAR_2, var VAR_157)
				var VAR_157 = call func_6a(var VAR_62)
				call func_98(var VAR_2, int 20)
				var VAR_155 ++ 
				var VAR_156 = int 0
		}
}
if(var VAR_155 == int 17)
 {
		if(call func_5c(var VAR_2))
		 {
				var VAR_155 ++ 
				var VAR_156 = int 0
		}
}
if(var VAR_155 == int 18)
 {
		if(var VAR_156 > int 100)
		 {
				if(var VAR_166)
				 {
						call char_turn_to_pos(var VAR_2, call func_67(var VAR_8))
						call char_turn_to_pos(var VAR_8, call func_67(var VAR_2))
						call set_input_system(int 1)
				}
				call func_df()
				var VAR_155 ++ 
				var VAR_156 = int 0
		}
}
if(var VAR_155 == int 19)
 {
		if(call get_input_sys() != int 4)
		 {
				var VAR_159 = call func_30(int 24)
				if(var ! VAR_159)
				 {
						var VAR_159 = call put_item_in_char_inv(var VAR_2, int 24, int 1, int 0)
						call func_f9(var VAR_159, int 100)
						var VAR_9 = int 1
				}
				else
				 {
						call log(var &VAR_167)
				}
				call set_input_system(int 1)
				var VAR_155 = int 0
				var VAR_156 = int 0
		}
}
var VAR_156 ++ 

._SCRIPT_15
if(var VAR_117 == int 0)
 {
		if(call func_127(var VAR_58))
		 {
				var VAR_117 ++ 
				var VAR_118 = int 0
				gamevar clicked_character = int 0
		}
}
if(var VAR_117 == int 1)
 {
		if(call get_input_sys() != int 4)
		 {
				call char_turn_to_pos(var VAR_58, var &VAR_101)
				var VAR_117 ++ 
				var VAR_118 = int 0
		}
}
if(var VAR_117 == int 2)
 {
		if(var VAR_118 > int 100)
		 {
				call play_char_anim(var VAR_58, var VAR_33, int 0)
				var VAR_117 ++ 
				var VAR_118 = int 0
		}
}
var VAR_118 ++ 

._SCRIPT_16
call fly_to_pos(var VAR_56, int 0, var &VAR_83)
call fly_to_pos(var VAR_56, int 0, var &VAR_84)
call fly_to_pos(var VAR_56, int 0, var &VAR_85)
call fly_to_pos(var VAR_56, int 0, var &VAR_86)
call fly_to_pos(var VAR_56, int 0, var &VAR_87)
call fly_to_pos(var VAR_56, int 0, var &VAR_88)
call fly_to_pos(var VAR_56, int 0, var &VAR_89)
call fly_to_pos(var VAR_56, int 0, var &VAR_90)

._SCRIPT_17
if(var VAR_145 == int 0)
 {
		if(call is_char_standing(var VAR_56))
		 {
				execute SCRIPT_16
				var VAR_145 ++ 
				var VAR_146 = int 0
		}
}
if(var VAR_145 == int 1)
 {
		if(var VAR_146 > int 100)
		 {
				var VAR_145 = int 0
		}
}
if(var VAR_127 == int 21)
 {
		var VAR_145 = int 10
}
if(var VAR_145 == int 10)
 {
		call func_c5(var VAR_56)
		call fly_to_pos(var VAR_56, int 0, var &VAR_147)
		var VAR_145 ++ 
}
if(var VAR_145 == int 11)
 {
		if(call is_char_standing(var VAR_56))
		 {
				call func_c5(var VAR_56)
				call fly_to_pos(var VAR_56, int 0, var &VAR_148)
				var VAR_145 ++ 
				var VAR_146 = int 0
		}
}
if(var VAR_145 == int 12)
 {
		if(var VAR_146 > int 75)
		 {
				gamevar script_object = var VAR_56
				gamevar *character_movement_p+62 = int 0
				call func_43(var VAR_56)
				var VAR_145 ++ 
		}
}
var VAR_146 ++ 

._SCRIPT_18
if(gamevar script_time > var VAR_469)
 {
		var VAR_469 = gamevar script_time + int 60 + call randomize_int(int 0, int 40)
		var VAR_468 = int 2 + call randomize_int(int 0, int 6)
		call play_loaded_sound(var VAR_468, int 0, int 12, int 0)
}

._SCRIPT_19
if(var VAR_106 == int 0)
 {
		if(call is_char_standing(var VAR_2))
		 {
				call char_turn_to_pos(var VAR_2, var &VAR_101)
				var VAR_106 ++ 
				var VAR_107 = int 0
		}
}
if(var VAR_106 == int 1)
 {
		if(var VAR_107 > int 100)
		 {
				call func_61(var VAR_2)
				var VAR_106 ++ 
				var VAR_107 = int 0
		}
}
if(var VAR_106 == int 2)
 {
		if(var VAR_107 > int 100)
		 {
				call play_char_anim(var VAR_2, var VAR_33, int 0)
				var VAR_97 = int 1
				var VAR_106 ++ 
				var VAR_107 = int 0
		}
}
var VAR_107 ++ 

._SCRIPT_20
if(var VAR_108 == int 0)
 {
		if(call is_char_standing(var VAR_8))
		 {
				call char_turn_to_pos(var VAR_8, var &VAR_101)
				var VAR_108 ++ 
				var VAR_109 = int 0
		}
}
if(var VAR_108 == int 1)
 {
		if(var VAR_109 > int 100)
		 {
				call func_61(var VAR_8)
				var VAR_108 ++ 
				var VAR_109 = int 0
		}
}
if(var VAR_108 == int 2)
 {
		if(var VAR_109 > int 100)
		 {
				call play_char_anim(var VAR_8, var VAR_33, int 0)
				var VAR_98 = int 1
				var VAR_108 ++ 
				var VAR_109 = int 0
		}
}
var VAR_109 ++ 

._SCRIPT_21
if(var VAR_110 == int 0)
 {
		if(call is_char_standing(var VAR_58))
		 {
				call char_turn_to_pos(var VAR_58, var &VAR_101)
				var VAR_110 ++ 
				var VAR_111 = int 0
		}
}
if(var VAR_110 == int 1)
 {
		if(var VAR_111 > int 100)
		 {
				call play_char_anim(var VAR_58, var VAR_33, int 0)
				var VAR_100 = int 1
				var VAR_110 ++ 
				var VAR_111 = int 0
		}
}
var VAR_111 ++ 

._SCRIPT_22
if(var VAR_112 == int 0)
 {
		if(call is_char_standing(var VAR_59))
		 {
				call char_turn_to_pos(var VAR_59, var &VAR_101)
				var VAR_112 ++ 
				var VAR_113 = int 0
		}
}
if(var VAR_112 == int 1)
 {
		if(var VAR_113 > int 100)
		 {
				call play_char_anim(var VAR_59, var VAR_33, int 0)
				var VAR_99 = int 1
				var VAR_112 ++ 
				var VAR_113 = int 0
		}
}
var VAR_113 ++ 

._SCRIPT_23
switch(var VAR_182)
 {
		case 0
			gamevar scene_counter = int 0
			var VAR_182 = int 1
			break 
		case 1
			if(gamevar scene_counter > int 10)
			 {
					call reset_local_timer()
					var VAR_182 = int 2
			}
			break 
		case 2
			if(call is_local_timer_greater_than(int 30))
			 {
					call start_dialog(var &VAR_183, var &VAR_184)
					var VAR_182 = int 3
			}
			break 
		case 3
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 1)
					var VAR_182 = int 4
			}
			break 
}
execute SCRIPT_10
execute SCRIPT_11
execute SCRIPT_14

._SCRIPT_24
switch(var VAR_185)
 {
}
execute SCRIPT_10
execute SCRIPT_11
execute SCRIPT_14
var VAR_186 ++ 

._SCRIPT_25
var VAR_60 = call create_char(var &VAR_51, var &VAR_170, int 0, int 13)
var VAR_63 = call create_char(var &VAR_55, var &VAR_171, int 0, int 13)
var VAR_68 = call put_item_in_char_inv(var VAR_63, int 16, int 0, int 1)
var VAR_61 = call create_char(var &VAR_53, var &VAR_172, int -90, int 13)
var VAR_66 = call put_item_in_char_inv(var VAR_61, int 16, int 0, int 1)
var VAR_62 = call create_char(var &VAR_54, var &VAR_173, int 90, int 13)
var VAR_67 = call put_item_in_char_inv(var VAR_62, int 16, int 0, int 1)
var VAR_64 = call create_char(var &VAR_52, var &VAR_174, int 0, int 13)
var VAR_2 = call get_char_handle(int 65536)
var VAR_8 = call get_char_handle(int 393216)
gamevar script_object = var VAR_62
gamevar *object_p+8 |= int 67108864
gamevar script_object = var VAR_61
gamevar *object_p+8 |= int 67108864
execute SCRIPT_3
gamevar door_restriction_p = var &VAR_1
call func_108(var &VAR_175)
if(call func_82(var &VAR_176, var &VAR_177) == int 1)
 {
		call func_10c(var VAR_62, var &VAR_178)
		call func_10c(var VAR_61, var &VAR_179)
}
if(call ! func_30(int 24))
 {
		call func_10c(var VAR_62, var &VAR_180)
		call func_10c(var VAR_61, var &VAR_181)
		var VAR_9 = int 0
}
else
 {
		var VAR_9 = int 1
}
call set_input_system(int 2)

._SCRIPT_26
execute SCRIPT_28

._SCRIPT_27
var VAR_187 = call create_char(var &VAR_195, var &VAR_205, int 240, int 13)
var VAR_188 = call create_char(var &VAR_196, var &VAR_206, int 50, int 13)
var VAR_189 = call create_char(var &VAR_197, var &VAR_207, int 60, int 13)
var VAR_190 = call create_char(var &VAR_198, var &VAR_208, int 50, int 13)
var VAR_191 = call create_char(var &VAR_199, var &VAR_209, int 65, int 13)
var VAR_192 = call create_char(var &VAR_200, var &VAR_210, int 65, int 13)
var VAR_193 = call create_char(var &VAR_201, var &VAR_211, int 75, int 13)
var VAR_194 = call create_char(var &VAR_202, var &VAR_212, int 75, int 13)
call func_108(var &VAR_213)
var VAR_2 = call get_char_handle(int 65536)
call func_10b(var VAR_2, var &VAR_203, int 94)
if(call ! func_30(int 24))
 {
		call func_9a(var &VAR_204, int 24, int 0, int 0)
}
call set_input_system(int 2)

._SCRIPT_28
switch(var VAR_214)
 {
		case 0
			if(var VAR_215 > int 100)
			 {
					call start_dialog(var &VAR_218, var &VAR_219)
					var VAR_214 ++ 
					var VAR_215 = int 0
			}
			break 
		case 1
			if(call get_input_sys() != int 4)
			 {
					call func_11f(var &VAR_217, int 65536)
					var VAR_214 ++ 
					var VAR_215 = int 0
			}
			break 
		case 2
			if(var VAR_215 == int 50)
			 {
					call func_22(var VAR_194)
					call func_22(var VAR_193)
					call func_2b(var VAR_194, int 2)
					call func_2b(var VAR_193, int 2)
			}
			if(var VAR_215 == int 100)
			 {
					call func_22(var VAR_2)
					call func_2b(var VAR_2, int 2)
			}
			if(var VAR_215 == int 150)
			 {
					call func_22(var VAR_189)
					call func_2b(var VAR_189, int 2)
					call func_22(var VAR_190)
					call func_2b(var VAR_190, int 2)
			}
			if(var VAR_215 == int 200)
			 {
					call func_22(var VAR_192)
					call func_2b(var VAR_192, int 2)
			}
			if(var VAR_215 == int 250)
			 {
					call func_22(var VAR_191)
					call func_2b(var VAR_191, int 2)
			}
			if(var VAR_215 == int 300)
			 {
					call func_22(var VAR_187)
					call func_22(var VAR_188)
					call func_2b(var VAR_187, int 2)
					call func_2b(var VAR_188, int 2)
					var VAR_214 ++ 
					var VAR_215 = int 0
			}
			break 
		case 3
			if(var VAR_215 > int 90)
			 {
					call func_e6(var &VAR_220, var &VAR_221, var &VAR_216, int 1)
					var VAR_214 ++ 
			}
			break 
}
var VAR_215 ++ 

._SCRIPT_29
var VAR_58 = call create_char(var &VAR_222, var &VAR_242, int 285, int 13)
var VAR_59 = call create_char(var &VAR_223, var &VAR_243, int 0, int 13)
var VAR_63 = call create_char(var &VAR_224, var &VAR_244, int 0, int 13)
var VAR_64 = call create_char(var &VAR_225, var &VAR_245, int 55, int 13)
var VAR_60 = call create_char(var &VAR_226, var &VAR_246, int 40, int 13)
var VAR_62 = call create_char(var &VAR_227, var &VAR_247, int 255, int 13)
var VAR_61 = call create_char(var &VAR_228, var &VAR_248, int 80, int 13)
call put_item_in_char_inv(var VAR_63, int 16, int 0, int 1)
call put_item_in_char_inv(var VAR_64, int 16, int 0, int 1)
call put_item_in_char_inv(var VAR_62, int 16, int 0, int 1)
call put_item_in_char_inv(var VAR_61, int 16, int 0, int 1)
call func_50(var VAR_58, int 8192)
call set_char_anim_seq(var VAR_58, var &VAR_229)
call func_50(var VAR_59, int 8192)
call set_char_anim_seq(var VAR_59, var &VAR_230)
call func_50(var VAR_60, int 8192)
call set_char_anim_seq(var VAR_60, var &VAR_231)
call func_50(var VAR_63, int 8192)
call set_char_anim_seq(var VAR_63, var &VAR_240)
call func_50(var VAR_64, int 8192)
call set_char_anim_seq(var VAR_64, var &VAR_241)
gamevar script_object = var VAR_62
gamevar *object_p+8 |= int 67108864
gamevar script_object = var VAR_61
gamevar *object_p+8 |= int 67108864
call func_c7(var VAR_62, var VAR_61)

._SCRIPT_30
switch(var VAR_249)
 {
}
var VAR_250 ++ 

._SCRIPT_31
switch(var VAR_270)
 {
		case 0
			if(var VAR_271 == int 5)
			 {
					call func_108(var &VAR_272)
					call func_c7(var VAR_61, var VAR_62)
					var VAR_270 ++ 
					var VAR_271 = int 0
			}
			break 
		case 1
			execute SCRIPT_33
			break 
}
var VAR_271 ++ 

._SCRIPT_32
var VAR_63 = call create_char(var &VAR_252, var &VAR_266, int 0, int 13)
var VAR_60 = call create_char(var &VAR_253, var &VAR_267, int 40, int 13)
var VAR_62 = call create_char(var &VAR_254, var &VAR_268, int 255, int 13)
var VAR_61 = call create_char(var &VAR_255, var &VAR_269, int 80, int 13)
call put_item_in_char_inv(var VAR_63, int 16, int 0, int 1)
call put_item_in_char_inv(var VAR_62, int 16, int 0, int 1)
call put_item_in_char_inv(var VAR_61, int 16, int 0, int 1)
call func_50(var VAR_60, int 8192)
call set_char_anim_seq(var VAR_60, var &VAR_256)
call func_50(var VAR_63, int 8192)
call set_char_anim_seq(var VAR_63, var &VAR_265)
gamevar script_object = var VAR_62
gamevar *object_p+8 |= int 67108864
gamevar script_object = var VAR_61
gamevar *object_p+8 |= int 67108864
call func_c7(var VAR_62, var VAR_61)

._SCRIPT_33
switch(var VAR_273)
 {
		case 0
			if(call func_127(var VAR_61))
			 {
					call func_d6(var VAR_62)
					call func_d6(var VAR_61)
					call char_stop(var VAR_62)
					call char_stop(var VAR_61)
					var VAR_273 ++ 
					var VAR_274 = int 0
			}
			break 
		case 1
			if(var VAR_274 > int 30)
			 {
					var VAR_20 = call func_72()
					call char_turn_to_pos(var VAR_61, call func_67(var VAR_20))
					call char_turn_to_pos(var VAR_20, call func_67(var VAR_61))
					var VAR_273 ++ 
					var VAR_274 = int 0
			}
			break 
		case 2
			if(var VAR_274 > int 30)
			 {
					var VAR_273 ++ 
					var VAR_274 = int 0
			}
			break 
		case 3
			if(call get_input_sys() != int 4)
			 {
					call func_c7(var VAR_62, var VAR_61)
					call func_c7(var VAR_61, var VAR_62)
					var VAR_273 ++ 
					var VAR_274 = int 0
			}
			break 
}
var VAR_274 ++ 

._SCRIPT_34
switch(var VAR_279)
 {
		case 0
			if(var VAR_280 == int 5)
			 {
					call func_108(var &VAR_281)
			}
			if(var VAR_280 > int 20)
			 {
					call play_char_anim(var VAR_275, var VAR_33, int 0)
					var VAR_279 ++ 
					var VAR_280 = int 0
			}
			break 
		case 1
			if(call func_127(var VAR_275))
			 {
					var VAR_279 ++ 
					var VAR_280 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call char_turn_to_pos(var VAR_275, var &VAR_101)
					var VAR_279 ++ 
					var VAR_280 = int 0
			}
			break 
		case 3
			if(var VAR_280 > int 90)
			 {
					call play_char_anim(var VAR_275, var VAR_33, int 0)
					var VAR_279 ++ 
					var VAR_280 = int 0
			}
			break 
}
var VAR_280 ++ 

._SCRIPT_35
var VAR_275 = call create_char(var &VAR_276, var &VAR_277, int 140, int 13)
var VAR_33 = call load_anim(var &VAR_278)

._SCRIPT_36
if(var ! VAR_17)
 {
		if(call func_65(var VAR_60, int 13) == int 17)
		 {
				var VAR_17 = int 1
				call func_108(var &VAR_297)
		}
}
switch(var VAR_295)
 {
		case 0
			if(var VAR_296 == int 5)
			 {
					call func_108(var &VAR_298)
					if(var VAR_291)
					 {
							call func_10c(var VAR_60, var &VAR_299)
					}
					var VAR_295 ++ 
					var VAR_296 = int 0
			}
			break 
		case 1
			if(var ! VAR_290)
			 {
					call play_char_anim_seq(var VAR_61)
					call func_19(var VAR_61, var VAR_2)
					var VAR_295 ++ 
					var VAR_296 = int 0
			}
			else
			 {
					call set_input_system(int 1)
					call func_50(var VAR_61, int 8192)
					call func_50(var VAR_60, int 8192)
					call set_char_anim_seq(var VAR_61, var &VAR_288)
					call set_char_anim_seq(var VAR_60, var &VAR_287)
					var VAR_295 = int -1
					var VAR_296 = int 0
			}
			break 
		case 2
			if(call is_char_standing(var VAR_61))
			 {
					call char_turn_to_pos(var VAR_2, call func_67(var VAR_61))
					call char_turn_to_pos(var VAR_61, call func_67(var VAR_2))
					var VAR_295 ++ 
					var VAR_296 = int 0
			}
			else
			 {
					if(var VAR_296 > int 40)
					 {
							call func_19(var VAR_61, var VAR_2)
							var VAR_296 = int 0
					}
			}
			break 
		case 3
			if(var VAR_296 > int 60)
			 {
					call start_dialog(var &VAR_300, var &VAR_301)
					call func_7(int 909, int 1, int 0, int 0)
					var VAR_295 ++ 
					var VAR_296 = int 0
			}
			break 
		case 4
			if(call get_input_sys() != int 4)
			 {
					call char_walk_to_pos(var VAR_61, var &VAR_283)
					call set_input_system(int 1)
					var VAR_295 ++ 
					var VAR_296 = int 0
			}
			break 
		case 5
			if(call is_char_standing(var VAR_61))
			 {
					call func_50(var VAR_61, int 8192)
					call func_50(var VAR_60, int 8192)
					call set_char_anim_seq(var VAR_61, var &VAR_288)
					call set_char_anim_seq(var VAR_60, var &VAR_287)
					var VAR_295 ++ 
					var VAR_296 = int 0
			}
			break 
}
var VAR_296 ++ 

._SCRIPT_37
var VAR_63 = call create_char(var &VAR_282, var &VAR_292, int 315, int 13)
var VAR_61 = call create_char(var &VAR_283, var &VAR_293, int 235, int 13)
var VAR_60 = call create_char(var &VAR_284, var &VAR_294, int 85, int 13)
call func_bb(var VAR_63, var &VAR_285)
call set_input_system(int 2)
if(call func_bf(int 808, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		call func_d8(int 808, var &VAR_289)
}
if(call func_bf(int 909, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		var VAR_290 = int 1
}
if(call func_bf(int 2, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		var VAR_291 = int 1
}

._SCRIPT_38
switch(var VAR_329)
 {
		case 0
			if(var VAR_330 == int 5)
			 {
					call func_108(var &VAR_331)
					call play_char_anim(var VAR_58, var VAR_33, int 0)
					call play_char_anim(var VAR_61, var VAR_33, int 3)
					if(var VAR_16&&var VAR_317)
					 {
							call func_10c(var VAR_302, var &VAR_332)
					}
					var VAR_329 ++ 
					var VAR_330 = int 0
			}
			break 
		case 1
			execute SCRIPT_40
			if(var ! VAR_16)
			 {
					if(var VAR_317)
					 {
							execute SCRIPT_41
					}
			}
			break 
}
var VAR_330 ++ 

._SCRIPT_39
if(call func_c0(int 12345, var &VAR_318, var &VAR_319))
 {
		var VAR_317 = int 1
		var VAR_302 = call create_char(var &VAR_304, var &VAR_320, int 75, int 13)
		call func_109(var VAR_302, int 0)
		var VAR_303 = call create_char(var &VAR_305, var &VAR_321, int 255, int 13)
		call func_50(var VAR_303, int 8192)
		call set_char_anim_seq(var VAR_303, var &VAR_313)
		call func_50(var VAR_302, int 8192)
		call set_char_anim_seq(var VAR_302, var &VAR_312)
}
var VAR_58 = call create_char(var &VAR_306, var &VAR_322, int 310, int 13)
var VAR_61 = call create_char(var &VAR_307, var &VAR_323, int 10, int 13)
var VAR_63 = call create_char(var &VAR_308, var &VAR_324, int 0, int 13)
var VAR_64 = call create_char(var &VAR_309, var &VAR_325, int 55, int 13)
call put_item_in_char_inv(var VAR_63, int 16, int 0, int 1)
call put_item_in_char_inv(var VAR_64, int 16, int 0, int 1)
call func_50(var VAR_63, int 8192)
call set_char_anim_seq(var VAR_63, var &VAR_310)
call func_50(var VAR_64, int 8192)
call set_char_anim_seq(var VAR_64, var &VAR_311)
var VAR_33 = call load_anim(var &VAR_326)
var VAR_314 = call load_anim(var &VAR_327)
if(call func_bf(int 909, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		call func_d8(int 909, var &VAR_316)
}
if(call func_bf(int 0, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		call log(var &VAR_328)
		var VAR_16 = int 1
}

._SCRIPT_40
switch(var VAR_333)
 {
		case 0
			if(call func_127(var VAR_58))
			 {
					var VAR_333 ++ 
					var VAR_334 = int 0
			}
			break 
		case 1
			if(call get_input_sys() != int 4)
			 {
					call char_turn_to_pos(var VAR_58, var &VAR_101)
					var VAR_333 ++ 
					var VAR_334 = int 0
			}
			break 
		case 2
			if(var VAR_334 == int 80)
			 {
					call play_char_anim(var VAR_58, var VAR_33, int 0)
					call func_10c(var VAR_58, var &VAR_335)
					var VAR_333 ++ 
					var VAR_334 = int 0
			}
			break 
}
var VAR_334 ++ 

._SCRIPT_41
switch(var VAR_336)
 {
		case 0
			if(call func_65(var VAR_302, int 13) == int 17)
			 {
					var VAR_336 ++ 
					var VAR_337 = int 0
			}
			break 
		case 1
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					call play_char_anim(var VAR_302, var VAR_314, int 0)
					var VAR_336 ++ 
					var VAR_337 = int 0
			}
			break 
		case 2
			if(call func_5c(var VAR_302))
			 {
					var VAR_20 = call func_72()
					var VAR_315 = call put_item_in_char_inv(var VAR_20, int 78, int 0, int 0)
					call func_f9(var VAR_315, int 100)
					var VAR_336 ++ 
					var VAR_337 = int 0
			}
			break 
		case 3
			if(var VAR_337 == int 100)
			 {
					var VAR_16 = int 1
					call char_turn_to_pos(var VAR_302, call func_67(var VAR_303))
					call char_turn_to_pos(var VAR_303, call func_67(var VAR_302))
					call set_input_system(int 1)
					call func_10c(var VAR_302, var &VAR_338)
					var VAR_336 ++ 
					var VAR_337 = int 0
			}
			break 
}
var VAR_337 ++ 

._SCRIPT_42
if(var VAR_389 != var VAR_352)
 {
		var VAR_389 = var VAR_352
		call func_ce(var VAR_352)
}
switch(var VAR_352)
 {
		case 0
			if(var VAR_353 == int 5)
			 {
					call func_108(var &VAR_390)
					call play_char_anim(var VAR_58, var VAR_33, int 0)
					if(var ! VAR_16)
					 {
							if(var VAR_317)
							 {
									call func_10c(var VAR_302, var &VAR_391)
									call func_10c(var VAR_303, var &VAR_392)
							}
					}
					if(var VAR_18)
					 {
							call func_10c(var VAR_58, var &VAR_393)
					}
					if(var VAR_341)
					 {
							var VAR_352 = int 13
							var VAR_353 = int 0
					}
					else
					 {
							var VAR_352 ++ 
							var VAR_353 = int 0
					}
			}
			break 
		case 1
			if(var VAR_353 > int 250)
			 {
					var VAR_363 = call func_6f()
					switch(var VAR_363)
					 {
							case 1
								var VAR_355 = int 0
								var VAR_20 = call func_70()
								while(var VAR_20)
								 {
										@VAR_354[var VAR_355]= var VAR_20
										call func_22(var VAR_20)
										call char_walk_to_pos(var VAR_20, @VAR_375[var VAR_355])
										var VAR_20 = call func_7e()
										var VAR_355 ++ 
								}
								call char_walk_to_pos(var VAR_58, var VAR_378)
								call char_walk_to_pos(var VAR_61, var VAR_379)
								call func_ff(var VAR_378)
								break 
							case 2
								var VAR_355 = int 0
								var VAR_20 = call func_70()
								while(var VAR_20)
								 {
										@VAR_354[var VAR_355]= var VAR_20
										call func_22(var VAR_20)
										call char_walk_to_pos(var VAR_20, @VAR_383[var VAR_355])
										var VAR_20 = call func_7e()
										var VAR_355 ++ 
								}
								call char_walk_to_pos(var VAR_58, var VAR_386)
								call char_walk_to_pos(var VAR_61, var VAR_387)
								call func_ff(var VAR_386)
								break 
								call log(var &VAR_394)
					}
					var VAR_352 ++ 
					var VAR_353 = int 0
			}
			break 
		case 2
			if(var ! VAR_361)
			 {
					var VAR_355 = int 0
					while(var VAR_355 < int 3)
					 {
							if(@VAR_354[var VAR_355])
							 {
									if(!VAR_356[var VAR_355])
									 {
											if(call is_char_standing(@VAR_354[var VAR_355]))
											 {
													switch(var VAR_363)
													 {
															case 0
																call char_turn_to_pos(@VAR_354[var VAR_355], var VAR_371)
																break 
															case 1
																call char_turn_to_pos(@VAR_354[var VAR_355], var VAR_379)
																break 
													}
													@VAR_356[var VAR_355]= int 1
											}
									}
							}
							else
							 {
									@VAR_356[var VAR_355]= int 1
							}
							var VAR_355 ++ 
					}
					if(var VAR_356&&var VAR_357&&var VAR_358)
					 {
							var VAR_361 = int 1
					}
			}
			if(var ! VAR_362)
			 {
					if(var ! VAR_359)
					 {
							if(call is_char_standing(var VAR_58))
							 {
									switch(var VAR_363)
									 {
											case 0
												call char_turn_to_pos(var VAR_58, var VAR_367)
												break 
											case 1
												call char_turn_to_pos(var VAR_58, var VAR_375)
												break 
									}
									var VAR_359 = int 1
							}
					}
					if(var ! VAR_360)
					 {
							if(call is_char_standing(var VAR_61))
							 {
									switch(var VAR_363)
									 {
											case 0
												call char_turn_to_pos(var VAR_61, var VAR_367)
												break 
											case 1
												call char_turn_to_pos(var VAR_61, var VAR_375)
												break 
									}
									var VAR_360 = int 1
							}
					}
					if(var VAR_359&&var VAR_360)
					 {
							var VAR_362 = int 1
					}
			}
			if(var VAR_361&&var VAR_362)
			 {
					call start_dialog(var &VAR_395, var &VAR_396)
					var VAR_352 ++ 
					var VAR_353 = int 0
			}
			break 
		case 3
			if(call func_6d() == int 1)
			 {
					call func_55(var VAR_61, int 16)
					var VAR_352 ++ 
					var VAR_353 = int 0
			}
			break 
		case 4
			if(var VAR_353 > int 50)
			 {
					call func_98(var VAR_61, int 26)
					var VAR_352 ++ 
					var VAR_353 = int 0
			}
			break 
		case 5
			if(call func_5c(var VAR_61))
			 {
					call func_df()
					var VAR_352 ++ 
					var VAR_353 = int 0
			}
			break 
		case 6
			if(call func_6d() == int 2)
			 {
					if(call func_80(var VAR_2) != int 1)
					 {
							var VAR_388 = call func_e0(var VAR_2, int 22)
							if(var VAR_388)
							 {
									call log(var &VAR_397)
									call func_e5(var VAR_2, var VAR_388)
							}
							else
							 {
									call log(var &VAR_398)
							}
					}
					var VAR_352 ++ 
					var VAR_353 = int 0
			}
			break 
		case 7
			if(var VAR_353 > int 50)
			 {
					call func_98(var VAR_2, int 26)
					var VAR_352 ++ 
					var VAR_353 = int 0
			}
			break 
		case 8
			if(call func_5c(var VAR_2))
			 {
					call func_df()
					var VAR_159 = call put_item_in_char_inv(var VAR_2, int 30, int 1, int 0)
					call func_f9(var VAR_159, int 100)
					var VAR_352 ++ 
					var VAR_353 = int 0
			}
			break 
		case 9
			if(call func_6d() == int 3)
			 {
					call func_22(var VAR_61)
					call func_61(var VAR_61)
					call char_walk_to_pos(var VAR_61, var &VAR_339)
					var VAR_352 ++ 
					var VAR_353 = int 0
			}
			break 
		case 10
			if(var VAR_353 > int 30)
			 {
					call func_df()
					var VAR_352 ++ 
					var VAR_353 = int 0
			}
			break 
		case 11
			if(call get_input_sys() != int 4)
			 {
					call func_ff(var &VAR_101)
					call func_22(var VAR_58)
					call char_walk_to_pos(var VAR_58, var &VAR_340)
					var VAR_352 ++ 
					var VAR_353 = int 0
			}
			break 
		case 12
			if(call is_char_standing(var VAR_58))
			 {
					call char_turn_to_pos(var VAR_58, var &VAR_101)
					call char_turn_to_pos(var VAR_61, var &VAR_101)
					call set_input_system(int 1)
					var VAR_352 ++ 
					var VAR_353 = int 0
			}
			break 
		case 13
			execute SCRIPT_44
			execute SCRIPT_45
			if(var ! VAR_16)
			 {
					if(var VAR_317)
					 {
							execute SCRIPT_46
					}
			}
			break 
}
var VAR_353 ++ 

._SCRIPT_43
var VAR_61 = call create_char(var &VAR_339, var &VAR_342, int 23, int 13)
call put_item_in_char_inv(var VAR_61, int 16, int 0, int 0)
var VAR_58 = call create_char(var &VAR_340, var &VAR_343, int 295, int 13)
var VAR_63 = call create_char(var &VAR_308, var &VAR_344, int 0, int 13)
var VAR_64 = call create_char(var &VAR_309, var &VAR_345, int 55, int 13)
call put_item_in_char_inv(var VAR_63, int 16, int 0, int 1)
call func_50(var VAR_63, int 8192)
call set_char_anim_seq(var VAR_63, var &VAR_310)
call func_50(var VAR_64, int 8192)
call set_char_anim_seq(var VAR_64, var &VAR_311)
if(call func_bf(int 0, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		var VAR_16 = int 1
}
else
 {
		var VAR_317 = int 0
		if(call func_c0(int 12345, var &VAR_346, var &VAR_347))
		 {
				var VAR_317 = int 1
				var VAR_302 = call create_char(var &VAR_304, var &VAR_348, int 75, int 13)
				call func_109(var VAR_302, int 0)
				var VAR_303 = call create_char(var &VAR_305, var &VAR_349, int 255, int 13)
				var VAR_16 = int 0
				call func_50(var VAR_303, int 8192)
				call set_char_anim_seq(var VAR_303, var &VAR_313)
				call func_50(var VAR_302, int 8192)
				call set_char_anim_seq(var VAR_302, var &VAR_312)
		}
}
var VAR_33 = call load_anim(var &VAR_350)
var VAR_314 = call load_anim(var &VAR_351)
var VAR_2 = call get_char_handle(int 65536)
if(call func_30(int 30))
 {
		call set_input_system(int 1)
		var VAR_341 = int 1
}
else
 {
		call set_input_system(int 2)
}
if(call func_bf(int 1, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		var VAR_18 = int 1
}

._SCRIPT_44
switch(var VAR_399)
 {
		case 0
			call char_turn_to_pos(var VAR_58, var &VAR_101)
			var VAR_399 ++ 
			var VAR_400 = int 0
			break 
		case 1
			if(var VAR_400 > int 80)
			 {
					call play_char_anim(var VAR_58, var VAR_33, int 0)
					var VAR_399 ++ 
					var VAR_400 = int 0
			}
			break 
		case 2
			if(call func_127(var VAR_58))
			 {
					var VAR_18 = int 1
					var VAR_399 ++ 
					var VAR_400 = int 0
			}
			break 
		case 3
			if(call get_input_sys() != int 4)
			 {
					call char_turn_to_pos(var VAR_58, var &VAR_101)
					var VAR_399 ++ 
					var VAR_400 = int 0
			}
			break 
		case 4
			if(var VAR_400 == int 80)
			 {
					call play_char_anim(var VAR_58, var VAR_33, int 0)
					var VAR_399 ++ 
					var VAR_400 = int 0
			}
			break 
}
var VAR_400 ++ 

._SCRIPT_45
switch(var VAR_401)
 {
		case 0
			call char_turn_to_pos(var VAR_61, var &VAR_101)
			var VAR_401 ++ 
			var VAR_402 = int 0
			break 
		case 1
			if(var VAR_402 == int 80)
			 {
					call play_char_anim(var VAR_61, var VAR_33, int 0)
					var VAR_401 ++ 
					var VAR_402 = int 0
			}
			break 
}
var VAR_402 ++ 

._SCRIPT_46
switch(var VAR_403)
 {
		case 0
			if(call func_65(var VAR_302, int 13) == int 17)
			 {
					var VAR_403 ++ 
					var VAR_404 = int 0
			}
			break 
		case 1
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					call play_char_anim(var VAR_302, var VAR_314, int 0)
					var VAR_403 ++ 
					var VAR_404 = int 0
			}
			break 
		case 2
			if(call func_5c(var VAR_302))
			 {
					var VAR_20 = call func_72()
					var VAR_315 = call put_item_in_char_inv(var VAR_20, int 78, int 0, int 0)
					call func_f9(var VAR_315, int 100)
					var VAR_403 ++ 
					var VAR_404 = int 0
			}
			break 
		case 3
			if(var VAR_404 == int 100)
			 {
					var VAR_16 = int 1
					call char_turn_to_pos(var VAR_302, call func_67(var VAR_303))
					call char_turn_to_pos(var VAR_303, call func_67(var VAR_302))
					call set_input_system(int 1)
					var VAR_403 ++ 
					var VAR_404 = int 0
			}
			break 
}
var VAR_404 ++ 

._SCRIPT_47
if(var VAR_432 != var VAR_418)
 {
		var VAR_432 = var VAR_418
		call func_ce(var VAR_418)
}
switch(var VAR_418)
 {
		case 0
			if(var VAR_419 == int 5)
			 {
					call func_108(var &VAR_433)
					call func_113(int 522, int 185)
					var VAR_429 = int 0
					call play_char_anim_seq(var VAR_2)
					call char_walk_to_pos(var VAR_2, var &VAR_425)
					var VAR_20 = call func_70()
					while(var VAR_20)
					 {
							if(var VAR_20 != var VAR_2)
							 {
									call play_char_anim_seq(var VAR_20)
									call char_walk_to_pos(var VAR_20, @VAR_428[var VAR_429])
									var VAR_429 ++ 
							}
							var VAR_20 = call func_7e()
					}
					var VAR_418 ++ 
					var VAR_419 = int 0
			}
			break 
		case 1
			var VAR_429 = int 0
			while(var VAR_429 < int 2)
			 {
					if(@VAR_22[var VAR_429])
					 {
							if(call is_char_standing(@VAR_22[var VAR_429]))
							 {
									call char_turn_to_pos(@VAR_22[var VAR_429], var &VAR_408)
									@VAR_430[var VAR_429]= int 1
							}
					}
					else
					 {
							@VAR_430[var VAR_429]= int 1
					}
					var VAR_429 ++ 
			}
			if(var VAR_430&&var VAR_431)
			 {
					var VAR_418 ++ 
					var VAR_419 = int 0
			}
			break 
		case 2
			if(call is_char_standing(var VAR_2))
			 {
					call char_turn_to_pos(var VAR_2, var &VAR_408)
					call start_dialog(var &VAR_434, var &VAR_435)
					var VAR_418 ++ 
					var VAR_419 = int 0
			}
			break 
		case 3
			switch(call func_4a())
			 {
					case 1
						call func_db()
						call set_input_system(int 2)
						var VAR_418 = int 5
						var VAR_419 = int 0
						break 
					case 0
						call func_db()
						call set_input_system(int 1)
						var VAR_418 ++ 
						var VAR_419 = int 0
						break 
			}
			break 
		case 4
			if(call func_127(var VAR_58))
			 {
					var VAR_418 = int 3
					var VAR_419 = int 0
			}
			break 
		case 5
			if(var VAR_419 > int 30)
			 {
					var VAR_418 ++ 
					var VAR_419 = int 0
			}
			break 
		case 6
			if(var VAR_419 > int 60)
			 {
					call start_dialog(var &VAR_436, var &VAR_437)
					var VAR_418 ++ 
					var VAR_419 = int 0
			}
			break 
		case 7
			if(call func_6d() == int 1)
			 {
					gamevar compile_init_character = int 0
					var VAR_407 = call create_enemy(int 62, int 0, var &VAR_411, int 310)
					gamevar compile_init_character = int 1
					var VAR_422 = call put_item_in_char_inv(var VAR_407, int 3, int 0, int 0)
					call func_f7(var VAR_422, int 1)
					var VAR_418 ++ 
					var VAR_419 = int 0
			}
			break 
		case 8
			if(var VAR_419 > int 30)
			 {
					call char_turn_to_pos(var VAR_2, var &VAR_411)
					call char_turn_to_pos(var VAR_58, var &VAR_411)
					call char_turn_to_pos(var VAR_406, var &VAR_411)
					var VAR_429 = int 0
					while(var VAR_429 < int 2)
					 {
							if(@VAR_22[var VAR_429])
							 {
									call char_turn_to_pos(@VAR_22[var VAR_429], var &VAR_411)
							}
							var VAR_429 ++ 
					}
					var VAR_418 ++ 
					var VAR_419 = int 0
			}
			break 
		case 9
			if(var VAR_419 > int 30)
			 {
					call func_55(var VAR_406, int 16)
					var VAR_418 ++ 
					var VAR_419 = int 0
			}
			break 
		case 10
			if(var VAR_419 > int 60)
			 {
					call func_e2(var VAR_406, int 28, int 10000)
					var VAR_418 ++ 
					var VAR_419 = int 0
			}
			break 
		case 11
			if(var VAR_419 > int 45)
			 {
					call func_df()
					var VAR_418 ++ 
					var VAR_419 = int 0
			}
			break 
		case 12
			if(call func_6d() == int 2)
			 {
					call char_turn_to_pos(var VAR_407, var &VAR_421)
					var VAR_418 ++ 
					var VAR_419 = int 0
			}
			break 
		case 13
			if(var VAR_419 > int 45)
			 {
					call func_55(var VAR_407, int 3)
					var VAR_418 ++ 
					var VAR_419 = int 0
			}
			break 
		case 14
			if(var VAR_419 > int 30)
			 {
					call func_1f(var VAR_407, var &VAR_421)
					var VAR_418 ++ 
					var VAR_419 = int 0
			}
			break 
		case 15
			if(var VAR_419 > int 75)
			 {
					call func_60(var VAR_407, var VAR_422)
					var VAR_420 = call func_e8(var &VAR_421, int 0)
					var VAR_418 ++ 
					var VAR_419 = int 0
			}
			break 
		case 16
			if(var VAR_419 > int 60)
			 {
					call char_turn_to_pos(var VAR_407, var &VAR_412)
					var VAR_418 ++ 
					var VAR_419 = int 0
			}
			break 
		case 17
			if(var VAR_419 > int 60)
			 {
					call func_df()
					var VAR_418 ++ 
					var VAR_419 = int 0
			}
			break 
		case 18
			if(call func_6d() == int 17)
			 {
					var VAR_423 = call put_item_in_char_inv(var VAR_2, int 15, int 0, int 0)
					call func_f9(var VAR_423, int 100)
					call func_df()
					var VAR_418 ++ 
					var VAR_419 = int 0
			}
			break 
		case 19
			if(call get_input_sys() != int 4)
			 {
					var VAR_429 = int 0
					call play_char_anim_seq(var VAR_2)
					call char_walk_to_pos(var VAR_2, var &VAR_421)
					var VAR_20 = call func_70()
					while(var VAR_20)
					 {
							if(var VAR_20 != var VAR_2)
							 {
									call play_char_anim_seq(var VAR_20)
									call char_walk_to_pos(var VAR_20, var &VAR_421)
									var VAR_429 ++ 
							}
							var VAR_20 = call func_7e()
					}
					var VAR_418 ++ 
					var VAR_419 = int 0
			}
			break 
		case 20
			if(var VAR_419 > int 200)
			 {
					call func_e6(var &VAR_438, var &VAR_439, var &VAR_424, int 1)
					var VAR_418 ++ 
					var VAR_419 = int 0
			}
			break 
}
var VAR_419 ++ 

._SCRIPT_48
var VAR_58 = call create_char(var &VAR_408, var &VAR_414, int 210, int 13)
var VAR_406 = call create_char(var &VAR_409, var &VAR_415, int 20, int 13)
var VAR_61 = call create_char(var &VAR_410, var &VAR_416, int 55, int 13)
call put_item_in_char_inv(var VAR_406, int 16, int 0, int 0)
if(call func_bf(int 1, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		var VAR_413 = int 1
}
call func_bc(var &VAR_417)
execute SCRIPT_61
call set_input_system(int 2)

._SCRIPT_49

._SCRIPT_50
var VAR_442 ++ 
if(var VAR_441 == int 0&&var VAR_442 > int 120)
 {
		call func_e6(var &VAR_443, var &VAR_444, var &VAR_440, int 1)
		var VAR_441 ++ 
}

._SCRIPT_51
var VAR_58 = call create_char(var &VAR_306, var &VAR_455, int 310, int 13)
var VAR_59 = call create_char(var &VAR_92, var &VAR_456, int 50, int 13)
var VAR_63 = call create_char(var &VAR_308, var &VAR_457, int 0, int 13)
var VAR_64 = call create_char(var &VAR_309, var &VAR_458, int 55, int 13)
var VAR_61 = call create_char(var &VAR_53, var &VAR_459, int -90, int 13)
var VAR_62 = call create_char(var &VAR_54, var &VAR_460, int 90, int 13)
var VAR_60 = call create_char(var &VAR_226, var &VAR_461, int 40, int 13)
call put_item_in_char_inv(var VAR_63, int 16, int 0, int 1)
call put_item_in_char_inv(var VAR_64, int 16, int 0, int 1)
call put_item_in_char_inv(var VAR_62, int 16, int 0, int 1)
call put_item_in_char_inv(var VAR_61, int 16, int 0, int 1)
var VAR_33 = call load_anim(var &VAR_462)
call func_50(var VAR_63, int 8192)
call set_char_anim_seq(var VAR_63, var &VAR_310)
call func_50(var VAR_64, int 8192)
call set_char_anim_seq(var VAR_64, var &VAR_311)
call func_50(var VAR_60, int 8192)
call set_char_anim_seq(var VAR_60, var &VAR_231)
gamevar script_object = var VAR_62
gamevar *object_p+8 |= int 67108864
gamevar script_object = var VAR_61
gamevar *object_p+8 |= int 67108864
call func_c7(var VAR_62, var VAR_61)

._SCRIPT_52
switch(var VAR_463)
 {
		case 0
			if(var VAR_464 == int 5)
			 {
					call func_108(var &VAR_465)
					call play_char_anim(var VAR_58, var VAR_33, int 0)
					call play_char_anim(var VAR_59, var VAR_33, int 3)
					call func_c7(var VAR_61, var VAR_62)
					var VAR_463 ++ 
					var VAR_464 = int 0
			}
			break 
		case 1
			execute SCRIPT_40
			execute SCRIPT_53
			break 
}
var VAR_464 ++ 

._SCRIPT_53
switch(var VAR_466)
 {
		case 0
			if(call func_127(var VAR_59))
			 {
					var VAR_466 ++ 
					var VAR_467 = int 0
			}
			break 
		case 1
			if(call get_input_sys() != int 4)
			 {
					call char_turn_to_pos(var VAR_59, var &VAR_101)
					var VAR_466 ++ 
					var VAR_467 = int 0
			}
			break 
		case 2
			if(var VAR_467 == int 80)
			 {
					call play_char_anim(var VAR_59, var VAR_33, int 0)
					var VAR_466 ++ 
					var VAR_467 = int 0
			}
			break 
}
var VAR_467 ++ 

._SCRIPT_54
if(call is_char_exist(int 786432))
 {
		execute SCRIPT_55
}
if(call is_char_exist(int 196608))
 {
		execute SCRIPT_56
}
if(call is_char_exist(int 327680))
 {
		execute SCRIPT_57
}
if(call is_char_exist(int 131072))
 {
		execute SCRIPT_58
}
if(call is_char_exist(int 262144))
 {
		execute SCRIPT_59
}

._SCRIPT_55
switch(var VAR_445)
 {
		case 0
			if(call is_char_exist(int 786432))
			 {
					var VAR_4 = call get_char_handle(int 786432)
					var VAR_445 ++ 
					var VAR_446 = int 0
			}
			break 
		case 1
			if(call func_127(var VAR_4))
			 {
					var VAR_445 ++ 
					var VAR_446 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call func_102(int -1)
					var VAR_445 ++ 
					var VAR_446 = int 0
			}
			break 
}
var VAR_446 ++ 

._SCRIPT_56
switch(var VAR_447)
 {
		case 0
			if(call is_char_exist(int 196608))
			 {
					var VAR_5 = call get_char_handle(int 196608)
					var VAR_447 ++ 
					var VAR_448 = int 0
			}
			break 
		case 1
			if(call func_127(var VAR_5))
			 {
					var VAR_447 ++ 
					var VAR_448 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call func_102(int -1)
					var VAR_447 ++ 
					var VAR_448 = int 0
			}
			break 
}
var VAR_448 ++ 

._SCRIPT_57
switch(var VAR_449)
 {
		case 0
			if(call is_char_exist(int 327680))
			 {
					var VAR_3 = call get_char_handle(int 327680)
					var VAR_449 ++ 
					var VAR_450 = int 0
			}
			break 
		case 1
			if(call func_127(var VAR_3))
			 {
					var VAR_449 ++ 
					var VAR_450 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call func_102(int -1)
					var VAR_449 ++ 
					var VAR_450 = int 0
			}
			break 
}
var VAR_450 ++ 

._SCRIPT_58
switch(var VAR_451)
 {
		case 0
			if(call is_char_exist(int 131072))
			 {
					var VAR_6 = call get_char_handle(int 131072)
					var VAR_451 ++ 
					var VAR_452 = int 0
			}
			break 
		case 1
			if(call func_127(var VAR_6))
			 {
					var VAR_451 ++ 
					var VAR_452 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call func_102(int -1)
					var VAR_451 ++ 
					var VAR_452 = int 0
			}
			break 
}
var VAR_452 ++ 

._SCRIPT_59
switch(var VAR_453)
 {
		case 0
			if(call is_char_exist(int 262144))
			 {
					var VAR_7 = call get_char_handle(int 262144)
					var VAR_453 ++ 
					var VAR_454 = int 0
			}
			break 
		case 1
			if(call func_127(var VAR_7))
			 {
					var VAR_453 ++ 
					var VAR_454 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call func_102(int -1)
					var VAR_453 ++ 
					var VAR_454 = int 0
			}
			break 
}
var VAR_454 ++ 

._SCRIPT_60
gamevar script_object = var VAR_45
if(gamevar *psys_p+1)
 {
		if(call ! randomize_int(int 0, int 5))
		 {
				call play_loaded_sound(int 197, int 0, int 0, var &VAR_46)
		}
}

._SCRIPT_61
gamevar SMACKER_X = int 528
gamevar SMACKER_Y = int 312
call play_2d_anim(var &VAR_405, int 1, int 1, int 0)
