._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	"DVDCHRE"	
VAR_6	"NULLAMP"	
VAR_7	"SEKCHRM"	
VAR_8	"NULL38"	
VAR_9	"CAGCHR"	
VAR_10	"NULLr_f"	
VAR_11	"JUGCHR_"	
VAR_12	"NULLect"	
VAR_13	"CHICHRb"	
VAR_14	"NULL re"	
VAR_15	"VIVCHRr"	
VAR_16	"NULLiti"	
VAR_17	0	
VAR_18	{ 0, 0, -1 }	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	-1	
VAR_24	"game savedP"	
VAR_25	"game not saved"	
VAR_26	0	
VAR_27	"DVDCHRi"	
VAR_28	"NULLr3d"	
VAR_29	"SEKCHRd"	
VAR_30	"NULLpos"	
VAR_31	"CAGCHR0"	
VAR_32	"NULL_s"	
VAR_33	"JUGCHRL"	
VAR_34	"NULL\HA"	
VAR_35	"CHICHRA"	
VAR_36	"NULLH_C"	
VAR_37	"VIVCHR"	
VAR_38	"NULL"	
VAR_39	0	
VAR_40	0	
VAR_41	1	
VAR_42	{ 0, 0 }	
VAR_43	"h_intombHAV"	
VAR_44	0	
VAR_45	0	
VAR_46	0	
VAR_47	0	
VAR_48	"imphorn"	
VAR_49	"DodgeB"	
VAR_50	0	
VAR_51	0	
VAR_52	{ 165, 0, -55 }	
VAR_53	"NVILLBOYHAV"	
VAR_54	"chroniclTP\"	
VAR_55	0	
VAR_56	0	
VAR_57	0	
VAR_58	0	
VAR_59	{ -300, 0, 28 }	
VAR_60	{ -161, 0, 337 }	
VAR_61	{ 157, 0, 624 }	
VAR_62	VAR_60	
VAR_63	VAR_61	
VAR_64	{ -1264, 0, 901 }	
VAR_65	-1	
VAR_66	"DVDBOY\"	
VAR_67	"NULLPTP"	
VAR_68	"haven7"	
VAR_69	"h_cavexte 0"	
VAR_70	"havencr"	
VAR_71	"h_cavextLS\"	
VAR_72	0	
VAR_73	0

._SCRIPT_0
execute SCRIPT_4
execute SCRIPT_15
call func_58(int 1)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_14
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_7
					break 
				case 2
					execute SCRIPT_11
					break 
				case 20
					execute SCRIPT_12
					break 
				case 0
					break 
		}
}

._SCRIPT_1
var VAR_0 = int 20
execute SCRIPT_16
execute SCRIPT_5
execute SCRIPT_3
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_10
					break 
				case 20
					execute SCRIPT_13
					break 
				case 0
					break 
		}
}

._SCRIPT_2
execute SCRIPT_17
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 20
					gamevar room_state = int 2
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(gamevar script_time > var VAR_73)
 {
		var VAR_73 = gamevar script_time + int 60 + call randomize_int(int 0, int 40)
		var VAR_72 = int 4 + call randomize_int(int 0, int 3)
		call play_loaded_sound(var VAR_72, int 0, int 8, int 0)
}

._SCRIPT_4
gamevar SMACKER_X = int 204
gamevar SMACKER_Y = int 0
call play_2d_anim(var &VAR_43, int 1, int 1, var &VAR_41)
call load_sound(int 8)
call play_loaded_sound(int 1, int -1, int 8, int 0)

._SCRIPT_5
switch(var VAR_44)
 {
		case 0
			if(var VAR_42 == int 1)
			 {
					call play_loaded_sound(int 2, int 0, int 8, int 0)
					var VAR_45 = int 0
					var VAR_44 ++ 
			}
			break 
		case 1
			if(var VAR_42 == int 7)
			 {
					call play_loaded_sound(int 2, int 0, int 8, int 0)
					var VAR_45 = int 0
					var VAR_44 ++ 
			}
			break 
		case 2
			if(var VAR_42 == int 10)
			 {
					call play_loaded_sound(int 2, int 0, int 8, int 0)
					var VAR_45 = int 0
					var VAR_44 ++ 
			}
			break 
		case 3
			if(var VAR_42 == int 28)
			 {
					call play_loaded_sound(int 2, int 0, int 8, int 0)
					var VAR_45 = int 0
					var VAR_44 ++ 
			}
			break 
		case 4
			if(var VAR_42 == int 35)
			 {
					call play_loaded_sound(int 2, int 0, int 8, int 0)
					var VAR_45 = int 0
					var VAR_44 = int 0
			}
			break 
}
var VAR_45 ++ 

._SCRIPT_6
execute SCRIPT_8

._SCRIPT_7
var VAR_51 = call create_char(var &VAR_52, var &VAR_53, int 325, int 13)
var VAR_50 = call put_item_in_char_inv(var VAR_51, int 87, int 1, int 1)
execute SCRIPT_9
var VAR_39 = call get_char_handle(int 65536)
var VAR_40 = call get_char_handle(int 393216)
call reload_char(var &VAR_54)

._SCRIPT_8
if(var VAR_65 != var VAR_55)
 {
		var VAR_65 = var VAR_55
		call func_ce(var VAR_55)
}
switch(var VAR_55)
 {
		case 0
			if(var VAR_56 == int 5)
			 {
					call set_input_system(int 2)
			}
			if(var VAR_56 > int 60)
			 {
					call char_walk_to_pos(var VAR_39, var VAR_62)
					call char_walk_to_pos(var VAR_40, var VAR_63)
					var VAR_55 ++ 
					var VAR_56 = int 0
			}
			break 
		case 1
			if(var VAR_56 > int 50)
			 {
					call play_char_anim(var VAR_51, var VAR_46, int 0)
					var VAR_58 = call play_loaded_sound(int 3, int 0, int 8, int 0)
					call set_sound_volume(var VAR_58, int 100)
					var VAR_55 ++ 
					var VAR_56 = int 0
			}
			break 
		case 2
			if(var VAR_56 > int 35)
			 {
					var VAR_58 = call play_loaded_sound(int 3, int 0, int 8, int 0)
					call set_sound_volume(var VAR_58, int 100)
					var VAR_55 ++ 
					var VAR_56 = int 0
			}
			break 
		case 3
			if(call is_char_standing(var VAR_40))
			 {
					var VAR_57 = call func_14(var VAR_39, int 89)
					call func_112(var VAR_57, int 2)
					call play_char_anim(var VAR_39, var VAR_47, int 0)
					call play_char_anim(var VAR_40, var VAR_47, int 0)
					var VAR_55 ++ 
					var VAR_56 = int 0
			}
			break 
		case 4
			if(var VAR_56 > int 70)
			 {
					call char_turn_to_pos(var VAR_40, call func_67(var VAR_51))
					call char_turn_to_pos(var VAR_39, call func_67(var VAR_51))
					call start_dialog(var &VAR_66, var &VAR_67)
					var VAR_55 ++ 
					var VAR_56 = int 0
			}
			break 
		case 5
			if(call func_6d() == int 1)
			 {
					call play_char_anim_seq(var VAR_51)
					call func_2b(var VAR_51, int 1)
					var VAR_55 ++ 
					var VAR_56 = int 0
			}
			break 
		case 6
			if(var VAR_56 == int 70)
			 {
					call char_turn_to_pos(var VAR_40, var &VAR_64)
			}
			if(var VAR_56 == int 75)
			 {
					call char_turn_to_pos(var VAR_39, var &VAR_64)
			}
			if(call is_char_standing(var VAR_51))
			 {
					call func_df()
					var VAR_55 ++ 
			}
			break 
		case 7
			if(call get_input_sys() != int 4)
			 {
					call remove_char(var VAR_51)
					call set_input_system(int 1)
					var VAR_1 = call create_enemy(int 178, int 0, var &VAR_59, int 5)
					call func_116(var &VAR_68, var &VAR_69, int 3)
					call func_117(var &VAR_70, var &VAR_71, int 1)
					var VAR_55 ++ 
					var VAR_56 = int 0
			}
			break 
}
var VAR_56 ++ 

._SCRIPT_9
var VAR_46 = call load_anim(var &VAR_48)
var VAR_47 = call load_anim(var &VAR_49)

._SCRIPT_10

._SCRIPT_11

._SCRIPT_12

._SCRIPT_13

._SCRIPT_14

._SCRIPT_15
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_16
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call func_ce(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_18
			}
			gamevar script_object = var VAR_1
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var VAR_1, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var VAR_1))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call func_12e(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call log(var &VAR_24)
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call log(var &VAR_25)
					call func_2a(var VAR_1, var &VAR_20)
					execute SCRIPT_19
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call func_f6(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_1)
					execute SCRIPT_19
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var VAR_1)
					call set_input_system(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_17
if(call is_char_exist(int 6291456))
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_1)
}

._SCRIPT_18
var VAR_4 = call func_66(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call load_dialog_by_number(var &VAR_5, var &VAR_6, gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number(var &VAR_7, var &VAR_8, gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number(var &VAR_9, var &VAR_10, gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number(var &VAR_11, var &VAR_12, gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number(var &VAR_13, var &VAR_14, gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number(var &VAR_15, var &VAR_16, gamevar chronicler_variation)
			break 
}

._SCRIPT_19
var VAR_26 = call func_66(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call load_next_dialog(var &VAR_27, var &VAR_28)
			break 
		case 786432
			var VAR_2 = call load_next_dialog(var &VAR_29, var &VAR_30)
			break 
		case 262144
			var VAR_2 = call load_next_dialog(var &VAR_31, var &VAR_32)
			break 
		case 327680
			var VAR_2 = call load_next_dialog(var &VAR_33, var &VAR_34)
			break 
		case 131072
			var VAR_2 = call load_next_dialog(var &VAR_35, var &VAR_36)
			break 
		case 196608
			var VAR_2 = call load_next_dialog(var &VAR_37, var &VAR_38)
			break 
}
