/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_18	{ 0, 0, -1 }	
VAR_23	-1	
nfrink	0	
walk_position4	{ 584, -2466, 2776 }	
init_position	{ 1905, -916, 1492 }	
init_position1	{ 316, -2466, 2964 }	
init_position2	{ 605, -2466, 2557 }	
ai_script	{ 3, VAR_62, 0, 0, 2, -2466, 2470, 3, VAR_63, 0, 0, -710, -2466, 3104, 3, VAR_64, 0, 0, 253, -2466, 3622, 3, VAR_65, 0, 0, 1442, -2466, 2921, 3, VAR_66, 0, 0, 605, -2466, 2557, 7, 8 }	
VAR_62	"impjump"	
VAR_63	"impjump"	
VAR_64	"impjump"	
VAR_65	"impjump"	
VAR_66	"impjump"	
walk_position1	{ 1504, -2466, 2667 }	
walk_position	{ 1266, -2466, 2660 }	
walk_position2	{ 1051, -916, 1025 }	
VAR_76	-1	
init_position4	{ 1070, 634, 1118 }	
init_position5	{ 1393, 634, 1292 }	
init_position6	{ -272, 634, 949 }	
tele_position	{ 1860, -916, 1468 }	
ai_script1	{ 3, VAR_86, 0, 0, -99, 634, 704, 3, VAR_87, 0, 0, 75, 634, 1392, 3, VAR_88, 0, 0, -410, 634, 1140, 3, VAR_89, 0, 0, -272, 634, 949, 7, 8 }	
VAR_86	"impjump"	
VAR_87	"impjump"	
VAR_88	"impjump"	
VAR_89	"impjump"	
VAR_99	-1	
tele_position1	{ 1024, 634, 1310, -1397, -2466, 3148, 656, -2465, 3646, 656, -2465, 3646, 2069, -2466, 2439 }	
init_position3	{ 1181, 634, 535 }	
walk_position3	{ 1504, 634, 286 }	
VAR_106	-1	
init_position7	{ 393, -2466, 2932 }	
init_position8	{ -66, -2466, 3101 }	
ai_script3	{ 11, 100, 200, 3, VAR_123, 0, 11, 100, 200, 3, VAR_124, 0, 11, 100, 200, 1, nfrink, 3, VAR_125, 0, 3, VAR_126, 0, 7, 8 }	
VAR_123	"confused;"	
VAR_124	"coughpt"	
VAR_125	"tyrosumnHAV"	
VAR_126	"noH"	
ai_script2	{ 0, 206, -2466, 3263, 0, 471, -2466, 3182, 0, 622, -2466, 2947, 3, VAR_128, 0, 0, 463, -2466, 2666, 0, 189, -2466, 2615, 0, -68, -2466, 2794, 0, -87, -2466, 3095, 3, VAR_129, 0, 7, 8 }	
VAR_128	"impjump"	
VAR_129	"impjump"	
VAR_131	{ 0, 0, 0 }	
selected_hero	{ 0, 0 }	
arr	{ VAR_142, VAR_143, VAR_144, VAR_145, VAR_146, VAR_147, VAR_148 }	
VAR_142	"ACT_4MP"	
VAR_143	"ACT_557"	
VAR_144	"ACT_6w"	
VAR_145	"ACT_7i "	
VAR_146	"ACT_8_"	
VAR_147	"SPECIAL"	
VAR_148	"SPECIAL2VEN"	
VAR_149	VAR_150	
VAR_150	"ACT_3H_"	
VAR_152	-1	
VAR_175	"`D ;E"	
arr_1	{ VAR_175, VAR_175 }

._on_load
execute SCRIPT_17
call load_sound_set(int 12)

 /* play the sound 'sent1' */ 
call play_loaded_sound(int 8, int -1, int 12, int 0)
if(gamevar room_state != int 1)
 {
		if(call play_bgm("HAVNBPT1"))
		 {
				call func_114(int 1)
				call func_5a(int -1)
		}
}
else
 {
		call func_58(int 1)
}
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_7
			break 
}

._infinite_loop
var VAR_0 = int 20
execute SCRIPT_18
execute SCRIPT_16
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_3
			break 
		case 2
			execute SCRIPT_6
			break 
}

._on_exit
execute SCRIPT_19
switch(gamevar room_state)
 {
		case 1
			gamevar room_state ++ 
			call func_116("haven", "h_torain", int 4)
			call func_116("verdante", "barabott", int 5)
			call func_116("verdante", "davhouse", int 5)
			break 
		case 2
			if(var VAR_47)
			 {
					gamevar room_state = int 4
			}
			else
			 {
					gamevar room_state ++ 
			}
			break 
		case 3
			if(var VAR_47)
			 {
					gamevar room_state = int 4
			}
			break 
}

._SCRIPT_3
if(var VAR_76 != var VAR_70)
 {
		var VAR_76 = var VAR_70
		call log_obj(var VAR_70)
}
switch(var VAR_70)
 {
		case 0
			if(var VAR_71 > int 10)
			 {
					call set_char_running(var DAVID)
					call set_char_running(var nduke)
					call char_walk_to_pos(var DAVID, var &walk_position)
					call char_walk_to_pos(var nduke, var &walk_position1)
					var VAR_70 ++ 
					var VAR_71 = int 0
			}
			break 
		case 1
			if(call is_char_standing(var nduke))
			 {
					call play_char_anim(var nbuzuki, var tyrosumn_anim, int 0)
					call func_11f(var &init_position, int 49152)
					var VAR_70 ++ 
					var VAR_71 = int 0
			}
			break 
		case 2
			if(call func_5c(var nbuzuki))
			 {
					call play_char_anim(var nbuzuki, var tyrosumn_anim, int 0)
			}
			if(call is_not_force_scrolling())
			 {
					call start_dialog("S_DVDBUZ", "NULL")
					var VAR_70 ++ 
					var VAR_71 = int 0
			}
			break 
		case 3
			if(call func_6d() == int 1)
			 {
					call set_char_running(var nbuzuki)
					call char_walk_to_pos(var nbuzuki, var &walk_position2)
					var VAR_70 ++ 
					var VAR_71 = int 0
			}
			break 
		case 4
			if(var VAR_71 > int 60)
			 {
					call char_turn_to_pos(var DAVID, var &walk_position1)
					call char_turn_to_pos(var nduke, var &walk_position)
					call resume_conversation()
					var VAR_70 ++ 
					var VAR_71 = int 0
			}
			break 
		case 5
			if(call get_input_sys() != int 4)
			 {
					call set_char_running(var nduke)
					call func_2b(var nduke, int 0)
					var VAR_70 ++ 
					var VAR_71 = int 0
			}
			break 
		case 6
			if(var VAR_71 > int 45)
			 {
					call set_char_running(var DAVID)
					call func_2b(var DAVID, int 0)
					var VAR_70 ++ 
					var VAR_71 = int 0
			}
			break 
		case 7
			if(var VAR_71 > int 150)
			 {
					call func_e6("haven", "h_oracle", "K", int 1)
					var VAR_70 ++ 
					var VAR_71 = int 0
			}
			break 
}
var VAR_71 ++ 

._SCRIPT_4
var nbuzuki = call create_char(var &init_position, "nbuzuki", int 295, int 13)
var nduke = call create_char(var &init_position1, "nduke", int 110, int 13)
var nfrink = call create_char(var &init_position2, "nfrink", int 0, int 13)
call add_item_to_char(var nduke, int 16 /* shrtswrd */ , int 0, int 1)
call set_char_running(var nfrink)
call func_50(var nfrink, int 8192)
call play_char_ai_script(var nfrink, var &ai_script)
var DAVID = call get_char_handle(int 65536)
execute SCRIPT_5
call set_input_system(int 2)

._SCRIPT_5
var tyrosumn_anim = call load_anim("tyrosumn")
var come_anim = call load_anim("come")

._SCRIPT_6
if(var VAR_106 != var VAR_96)
 {
		var VAR_106 = var VAR_96
		call log_obj(var VAR_96)
}
switch(var VAR_96)
 {
		case 0
			if(var VAR_97 <= int 5)
			 {
					call char_teleport_to_pos(var SEKUNE, var &tele_position, int 40)
					call char_teleport_to_pos(var DAVID, var &tele_position1, int 125)
			}
			if(var VAR_97 > int 100)
			 {
					call start_dialog("S_DVDDUK", "NULL")
					var VAR_96 ++ 
					var VAR_97 = int 0
			}
			break 
		case 1
			if(call func_6d() == int 15)
			 {
					call char_walk_to_pos(var SEKUNE, var &walk_position3)
					call char_turn_to_pos(var nduke, call get_char_pos(var DAVID))
					var VAR_96 ++ 
					var VAR_97 = int 0
			}
			break 
		case 2
			if(var VAR_97 > int 60)
			 {
					call play_char_anim(var nduke, var jangive_anim, int 0)
					var VAR_96 ++ 
					var VAR_97 = int 0
			}
			break 
		case 3
			if(call func_5c(var nduke))
			 {
					call func_f8(int 107, int 100)
					call reset_local_timer()
					var VAR_96 = int 35
					var VAR_97 = int 0
			}
			break 
		case 35
			if(call is_local_timer_greater_than(int 30))
			 {
					call func_b()
					var VAR_96 ++ 
			}
			break 
		case 36
			var VAR_96 ++ 
			break 
		case 37
			var VAR_99 = int 0
			call resume_conversation()
			var VAR_96 = int 4
			var VAR_97 = int 0
			break 
		case 4
			if(call get_input_sys() != int 4)
			 {
					call set_char_walking(var nbuzuki)
					call func_10c(var nbuzuki, int 0)
					var fade_chronicler = call create_enemy(int 178, int 0, var &init_position3, int 330)
					var VAR_96 ++ 
					var VAR_97 = int 0
			}
			break 
		case 5
			if(var VAR_97 > int 200)
			 {
					call start_dialog("S_SEKDVD", "NULL")
					var VAR_96 ++ 
					var VAR_97 = int 0
			}
			break 
		case 6
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 1)
					call func_10c(var nbuzuki, "ACT_2")
					var VAR_96 ++ 
					var VAR_97 = int 0
			}
			break 
		case 7
			if(call func_127(var nbuzuki))
			 {
					var VAR_47 = int 1
					call func_7(int 448, int 1, int 1, int 1)
					var VAR_96 ++ 
					var VAR_97 = int 0
			}
			break 
		case 8
			if(call get_input_sys() != int 4)
			 {
					var VAR_102 = call func_86()
					switch(call func_4a())
					 {
							case 1
								if(call func_6c(var nbuzuki))
								 {
										call start_dialog("B_DVDYES", "ACT_2")
										call play_char_anim(var nbuzuki, var jangive_anim, int 0)
										var VAR_103 = int 1
										var potgreen = call add_item_to_char(var DAVID, int 37, int 0, int 0)
										var VAR_96 = int 11
								}
								else
								 {
										call start_dialog("B_DVDNOM", "ACT_2")
										var VAR_96 ++ 
								}
								break 
							case 0
								call start_dialog("B_DVDNO", "ACT_2")
								var VAR_96 = int 11
								break 
					}
					var VAR_97 = int 0
			}
			break 
		case 9
			if(call func_6d() == int 1)
			 {
					call set_input_system(int 2)
					call play_char_anim(var nbuzuki, var jangive_anim, int 0)
					var VAR_96 ++ 
					var VAR_97 = int 0
			}
			break 
		case 10
			if(call func_5c(var nbuzuki))
			 {
					call set_input_system(int 1)
					var potgreen = call add_item_to_char(var DAVID, int 37, int 0, int 0)
					call resume_conversation()
					var VAR_103 = int 1
					var VAR_96 ++ 
					var VAR_97 = int 0
			}
			break 
		case 11
			if(call get_input_sys() != int 4)
			 {
					if(var VAR_103)
					 {
							call func_f9(var potgreen, int 100)
					}
					call func_10c(var nbuzuki, "ARSE")
					call char_walk_to_pos(var nbuzuki, var &walk_position4)
					var VAR_96 ++ 
					var VAR_97 = int 0
			}
			break 
		case 12
			if(call is_char_standing(var nbuzuki))
			 {
					call func_10c(var nbuzuki, int 0)
					var VAR_96 ++ 
					var VAR_97 = int 0
			}
			break 
		case 13
			break 
}
if(call is_char_handle_in_level(int 4456448 /* DUKE */ ))
 {
		execute SCRIPT_8
}
if(gamevar CLICKED_DOOR != int -1)
 {
		var VAR_101 = gamevar CLICKED_DOOR
}
var VAR_97 ++ 

._SCRIPT_7
var nbuzuki = call create_char(var &init_position4, "nbuzuki", int 3, int 13)
var nduke = call create_char(var &init_position5, "nduke", int 285, int 13)
var nfrink = call create_char(var &init_position6, "nfrink", int 0, int 13)
call add_item_to_char(var nduke, int 16 /* shrtswrd */ , int 0, int 1)
call set_char_running(var nfrink)
call func_50(var nfrink, int 8192)
call play_char_ai_script(var nfrink, var &ai_script1)
var DAVID = call get_char_handle(int 65536)
execute SCRIPT_9
call func_24(int 786432, var &tele_position, int 40)
var SEKUNE = call get_char_handle(int 786432)
call set_char_running(var SEKUNE)
call set_input_system(int 2)
call load_char("chronicl")

._SCRIPT_8
switch(var VAR_99)
 {
		case 0
			call set_char_running(var nduke)
			call func_2b(var nduke, int 2)
			var VAR_99 ++ 
			break 
		case 1
			if(call is_char_standing(var nduke))
			 {
					call log("Duke has left")
					call remove_char(var nduke)
					var VAR_99 ++ 
			}
			break 
}

._SCRIPT_9
var jangive_anim = call load_anim("jangive")

._SCRIPT_10
var nbuzuki = call create_char(var &init_position7, "nbuzuki", int 5, int 13)
var nfrink = call create_char(var &init_position8, "nfrink", int 0, int 13)
call set_char_running(var nfrink)
call func_50(var nfrink, int 8192)
call play_char_ai_script(var nfrink, var &ai_script2)
call set_char_walking(var nbuzuki)
call func_50(var nbuzuki, int 8192)
call play_char_ai_script(var nbuzuki, var &ai_script3)
if(call func_bf(int 444, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		call func_d8(int 444, var &VAR_130)
		var VAR_132 = var VAR_131
		call func_7(int 444, var VAR_132, int 0, int 0)
}
switch(var VAR_132)
 {
		case 2
			call add_item_to_char(var nbuzuki, int 38 /* potbrown */ , int 0, int 0)
			call add_item_to_char(var nbuzuki, int 39 /* potblack */ , int 0, int 0)
		case 1
			call add_item_to_char(var nbuzuki, int 36 /* potorang */ , int 0, int 0)
			call add_item_to_char(var nbuzuki, int 37 /* potgreen */ , int 0, int 0)
		case 0
			call add_item_to_char(var nbuzuki, int 32 /* potwhite */ , int 0, int 0)
			call add_item_to_char(var nbuzuki, int 33 /* potblue */ , int 0, int 0)
			call add_item_to_char(var nbuzuki, int 34 /* potred */ , int 0, int 0)
			call add_item_to_char(var nbuzuki, int 35 /* potpurpl */ , int 0, int 0)
			break 
}
var DAVID = call get_char_handle(int 65536)
var VAR_133 = int 0
var VAR_134 = int 0
if(call func_bf(int 448, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		call log("yes! talked to buzuki before")
		var VAR_135 = int 1
}

._SCRIPT_11
if(var VAR_152 != var VAR_133)
 {
		var VAR_152 = var VAR_133
		call log_obj(var VAR_133)
}
switch(var VAR_133)
 {
		case 0
			if(var VAR_134 == int 5)
			 {
					if(gamevar room_state == int 3)
					 {
							var VAR_140 = var VAR_149
					}
					else
					 {
							if(gamevar room_state != int 20)
							 {
									var VAR_140 = @arr[gamevar room_state - int 4]
							}
							else
							 {
									call log("cheesy peas!")
									if(var VAR_135)
									 {
											var VAR_140 = var arr
									}
									else
									 {
											var VAR_140 = var VAR_149
									}
							}
					}
					call func_108(var VAR_140)
					if(call is_char_handle_in_level(int 6291456 /* CHRONICL */ ))
					 {
							call func_10c(var fade_chronicler, int 0)
					}
					var VAR_133 ++ 
					var VAR_134 = int 0
			}
			break 
		case 1
			if(call func_65(var nbuzuki, int 13) == int 17)
			 {
					var VAR_47 = int 1
					switch(gamevar room_state)
					 {
							case 9
								call func_133(int 0)
								break 
							case 10
								call func_133(int 1)
								break 
					}
					var VAR_133 ++ 
					var VAR_134 = int 0
			}
			break 
		case 2
			var selected_hero = call get_selected_hero()
			var VAR_102 = call func_86()
			switch(call func_4a())
			 {
					case 1
						call log("Look at goods")
						call start_dialog("B_SELECT", "ALL")
						var VAR_133 ++ 
						var VAR_134 = int 0
						call func_db()
						break 
					case 0
						call log("Decline goods")
						call start_dialog("B_HERNO", var VAR_140)
						call func_db()
						var VAR_133 = int 4
						var VAR_134 = int 0
						break 
			}
			break 
		case 3
			if(call get_input_sys() != int 4)
			 {
					if(gamevar items_bought)
					 {
							call log("bought items")
							call start_dialog("B_HERYES", var VAR_140)
							var VAR_133 ++ 
					}
					else
					 {
							if(call func_6c(var nbuzuki))
							 {
									call log("Have money but no items bought")
									call start_dialog("B_HERNO", var VAR_140)
									var VAR_133 ++ 
							}
							else
							 {
									call log("couldn't afford items")
									if(var VAR_140 == var VAR_149||var VAR_140 == var arr)
									 {
											var VAR_151 = call get_char_handle_id(gamevar control_char_p)
											switch(var VAR_151)
											 {
													case 65536
														call start_dialog("B_DVDNOM", var VAR_140)
														break 
													case 786432
														call start_dialog("B_SEKNOM", var VAR_140)
														break 
													case 327680
														call start_dialog("B_JUGNOM", var VAR_140)
														break 
													case 196608
														call start_dialog("B_VIVNOM", var VAR_140)
														break 
													case 262144
														call start_dialog("B_CAGNOM", var VAR_140)
														break 
													case 131072
														call start_dialog("B_CHINOM", var VAR_140)
														break 
											}
											var VAR_133 = int 6
									}
									else
									 {
											call start_dialog("B_HERNOM", var VAR_140)
											var VAR_133 ++ 
									}
							}
					}
					var VAR_134 = int 0
			}
			break 
		case 4
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 1)
					var VAR_133 ++ 
					var VAR_134 = int 0
			}
			break 
		case 5
			gamevar room_state ++ 
			if(gamevar room_state > int 8)
			 {
					gamevar room_state = int 4
			}
			var VAR_140 = @arr[gamevar room_state - int 4]
			call func_108(var VAR_140)
			if(call is_char_handle_in_level(int 6291456 /* CHRONICL */ ))
			 {
					call func_10c(var fade_chronicler, int 0)
			}
			var VAR_133 = int 1
			var VAR_134 = int 0
			break 
		case 6
			if(call func_6d() == int 1)
			 {
					call set_input_system(int 2)
					var VAR_133 ++ 
					var VAR_134 = int 0
			}
			break 
		case 7
			if(var VAR_134 > int 150)
			 {
					if(var VAR_140 == var VAR_149)
					 {
							var potgreen = call add_item_to_char(var DAVID, int 37, int 0, int 0)
							call func_f9(var potgreen, int 100)
					}
					call resume_conversation()
					var VAR_133 = int 4
					var VAR_134 = int 0
			}
			break 
}
var VAR_134 ++ 

._SCRIPT_12

._SCRIPT_13

._SCRIPT_14

._SCRIPT_15

._SCRIPT_16
if(gamevar script_time > var VAR_172)
 {
		var VAR_172 = gamevar script_time + int 80 + call randomize_int(int 0, int 60)
		var VAR_171 = int 2 + call randomize_int(int 0, int 6)
		call play_loaded_sound(var VAR_171, int 0, int 12, int 0)
}
if(gamevar script_time > var VAR_173)
 {
		var VAR_173 = gamevar script_time + int 30 + call randomize_int(int 0, int 30)

		 /* play the sound 'sentloop' */ 
		call play_loaded_sound(int 9, int 0, int 12, @arr_1[var VAR_174])
}

._SCRIPT_17
if(call ! is_char_handle_in_level(int 6291456 /* CHRONICL */ ))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}

._SCRIPT_18
if(call ! is_char_handle_in_level(int 6291456 /* CHRONICL */ ))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call log_obj(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_20
			}
			gamevar script_object = var fade_chronicler
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var fade_chronicler, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var fade_chronicler))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call open_save_screen(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call log("game saved")
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call log("game not saved")
					call func_2a(var fade_chronicler, var &VAR_20)
					execute SCRIPT_21
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 8, int 0, var fade_chronicler)
					execute SCRIPT_21
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var fade_chronicler)
					call set_input_system(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_19
if(call is_char_handle_in_level(int 6291456 /* CHRONICL */ ))
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
		call func_34(var fade_chronicler)
}

._SCRIPT_20
var VAR_4 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call load_dialog_by_number("DVDCHR", "NULL", gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number("SEKCHR", "NULL", gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number("CAGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number("JUGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number("CHICHR", "NULL", gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number("VIVCHR", "NULL", gamevar chronicler_variation)
			break 
}

._SCRIPT_21
var VAR_26 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call load_next_dialog("DVDCHR", "NULL")
			break 
		case 786432
			var VAR_2 = call load_next_dialog("SEKCHR", "NULL")
			break 
		case 262144
			var VAR_2 = call load_next_dialog("CAGCHR", "NULL")
			break 
		case 327680
			var VAR_2 = call load_next_dialog("JUGCHR", "NULL")
			break 
		case 131072
			var VAR_2 = call load_next_dialog("CHICHR", "NULL")
			break 
		case 196608
			var VAR_2 = call load_next_dialog("VIVCHR", "NULL")
			break 
}
