._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	"DVDCHRs"	
VAR_6	"NULLs\L"	
VAR_7	"SEKCHRA"	
VAR_8	"NULL_CA"	
VAR_9	"CAGCHRC"	
VAR_10	"NULL.c"	
VAR_11	"JUGCHR"	
VAR_12	"NULL_sc"	
VAR_13	"CHICHRE"	
VAR_14	"NULLHAV"	
VAR_15	"VIVCHRM"	
VAR_16	"NULL_CA"	
VAR_17	0	
VAR_18	{ 0, 0, -1 }	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	-1	
VAR_24	"game savedH"	
VAR_25	"game not savedP"	
VAR_26	0	
VAR_27	"DVDCHRc"	
VAR_28	"NULL:"	
VAR_29	"SEKCHRt"	
VAR_30	"NULLELS"	
VAR_31	"CAGCHRH"	
VAR_32	"NULLTP\"	
VAR_33	"JUGCHRP"	
VAR_34	"NULL53"	
VAR_35	"CHICHR("	
VAR_36	"NULLonv"	
VAR_37	"VIVCHRn"	
VAR_38	"NULLe()"	
VAR_39	0	
VAR_40	0	
VAR_41	0	
VAR_42	0	
VAR_43	0	
VAR_44	{ 584, -2466, 2776 }	
VAR_45	"HAVNBPT1\H_"	
VAR_46	0	
VAR_47	0	
VAR_48	"haven"	
VAR_49	"h_torainrip"	
VAR_50	"verdante\HA"	
VAR_51	"barabottPTP"	
VAR_52	"verdante.c"	
VAR_53	"davhouseco"	
VAR_54	0	
VAR_55	0	
VAR_56	"tyrosumnter"	
VAR_57	"come"	
VAR_58	{ 1905, -916, 1492 }	
VAR_59	{ 316, -2466, 2964 }	
VAR_60	{ 605, -2466, 2557 }	
VAR_61	{ 3, VAR_62, 0, 0, 2, -2466, 2470, 3, VAR_63, 0, 0, -710, -2466, 3104, 3, VAR_64, 0, 0, 253, -2466, 3622, 3, VAR_65, 0, 0, 1442, -2466, 2921, 3, VAR_66, 0, 0, 605, -2466, 2557, 7, 8 }	
VAR_62	"impjump"	
VAR_63	"impjump"	
VAR_64	"impjump"	
VAR_65	"impjump"	
VAR_66	"impjump"	
VAR_67	"nbuzuki"	
VAR_68	"ndukeMP"	
VAR_69	"nfrink5"	
VAR_70	0	
VAR_71	0	
VAR_72	{ 1504, -2466, 2667 }	
VAR_73	{ 1266, -2466, 2660 }	
VAR_74	{ 1051, -916, 1025 }	
VAR_75	{ 1867, -665, 502 }	
VAR_76	-1	
VAR_77	"S_DVDBUZ 0)"	
VAR_78	"NULLscr"	
VAR_79	"havenEV"	
VAR_80	"h_oracle\H_"	
VAR_81	{ 1070, 634, 1118 }	
VAR_82	{ 1393, 634, 1292 }	
VAR_83	{ -272, 634, 949 }	
VAR_84	{ 1860, -916, 1468 }	
VAR_85	{ 3, VAR_86, 0, 0, -99, 634, 704, 3, VAR_87, 0, 0, 75, 634, 1392, 3, VAR_88, 0, 0, -410, 634, 1140, 3, VAR_89, 0, 0, -272, 634, 949, 7, 8 }	
VAR_86	"impjump"	
VAR_87	"impjump"	
VAR_88	"impjump"	
VAR_89	"impjump"	
VAR_90	"nbuzuki"	
VAR_91	"nduke;"	
VAR_92	"nfrinkp"	
VAR_93	"chronicl\HA"	
VAR_94	0	
VAR_95	"jangive"	
VAR_96	0	
VAR_97	0	
VAR_98	0	
VAR_99	-1	
VAR_100	{ 1024, 634, 1310, -1397, -2466, 3148, 656, -2465, 3646, 656, -2465, 3646, 2069, -2466, 2439 }	
VAR_101	0	
VAR_102	0	
VAR_103	0	
VAR_104	{ 1181, 634, 535 }	
VAR_105	{ 1504, 634, 286 }	
VAR_106	-1	
VAR_107	"S_DVDDUKc4"	
VAR_108	"NULLc"	
VAR_109	"S_SEKDVD_sc"	
VAR_110	"NULL\LE"	
VAR_111	"ACT_2AV"	
VAR_112	"B_DVDYESTP\"	
VAR_113	"ACT_2TP"	
VAR_114	"B_DVDNOM"	
VAR_115	"ACT_2t9"	
VAR_116	"B_DVDNO"	
VAR_117	"ACT_2_"	
VAR_118	"ARSEts\"	
VAR_119	"Duke has left_C"	
VAR_120	{ 393, -2466, 2932 }	
VAR_121	{ -66, -2466, 3101 }	
VAR_122	{ 11, 100, 200, 3, VAR_123, 0, 11, 100, 200, 3, VAR_124, 0, 11, 100, 200, 1, VAR_42, 3, VAR_125, 0, 3, VAR_126, 0, 7, 8 }	
VAR_123	"confused;"	
VAR_124	"coughpt"	
VAR_125	"tyrosumnHAV"	
VAR_126	"noH"	
VAR_127	{ 0, 206, -2466, 3263, 0, 471, -2466, 3182, 0, 622, -2466, 2947, 3, VAR_128, 0, 0, 463, -2466, 2666, 0, 189, -2466, 2615, 0, -68, -2466, 2794, 0, -87, -2466, 3095, 3, VAR_129, 0, 7, 8 }	
VAR_128	"impjump"	
VAR_129	"impjump"	
VAR_130	0	
VAR_131	{ 0, 0, 0 }	
VAR_132	0	
VAR_133	0	
VAR_134	0	
VAR_135	0	
VAR_136	"nbuzuki"	
VAR_137	"nfrinkA"	
VAR_138	"yes! talked to buzuki before"	
VAR_139	{ 0, 0 }	
VAR_140	0	
VAR_141	{ VAR_142, VAR_143, VAR_144, VAR_145, VAR_146, VAR_147, VAR_148 }	
VAR_142	"ACT_4MP"	
VAR_143	"ACT_557"	
VAR_144	"ACT_6w"	
VAR_145	"ACT_7i "	
VAR_146	"ACT_8_"	
VAR_147	"SPECIAL"	
VAR_148	"SPECIAL2VEN"	
VAR_149	VAR_150	
VAR_150	"ACT_3H_"	
VAR_151	0	
VAR_152	-1	
VAR_153	"cheesy peas!_"	
VAR_154	"Look at goods\H"	
VAR_155	"B_SELECTMPT"	
VAR_156	"ALL"	
VAR_157	"Decline goods"	
VAR_158	"B_HERNO"	
VAR_159	"bought itemsi])"	
VAR_160	"B_HERYESts\"	
VAR_161	"Have money but no items boughtc"	
VAR_162	"B_HERNO"	
VAR_163	"couldn't afford itemsS\"	
VAR_164	"B_DVDNOMAMP"	
VAR_165	"B_SEKNOMTP."	
VAR_166	"B_JUGNOM"	
VAR_167	"B_VIVNOMrn_"	
VAR_168	"B_CAGNOMpoi"	
VAR_169	"B_CHINOMr_h"	
VAR_170	"B_HERNOM gl"	
VAR_171	0	
VAR_172	0	
VAR_173	0	
VAR_174	0	
VAR_175	{ 1156538368, -988143616, 1161527296 }	
VAR_176	{ VAR_175, VAR_175 }

._SCRIPT_0
execute SCRIPT_17
call load_sound(int 12)
call play_loaded_sound(int 8, int -1, int 12, int 0)
if(gamevar room_state != int 1)
 {
		if(call play_bgm(var &VAR_45))
		 {
				call func_114(int 1)
				call func_5a(int -1)
		}
}
else
 {
		call func_58(int 1)
}
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_7
			break 
}

._SCRIPT_1
var VAR_0 = int 20
execute SCRIPT_18
execute SCRIPT_16
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_3
			break 
		case 2
			execute SCRIPT_6
			break 
}

._SCRIPT_2
execute SCRIPT_19
switch(gamevar room_state)
 {
		case 1
			gamevar room_state ++ 
			call func_116(var &VAR_48, var &VAR_49, int 4)
			call func_116(var &VAR_50, var &VAR_51, int 5)
			call func_116(var &VAR_52, var &VAR_53, int 5)
			break 
		case 2
			if(var VAR_47)
			 {
					gamevar room_state = int 4
			}
			else
			 {
					gamevar room_state ++ 
			}
			break 
		case 3
			if(var VAR_47)
			 {
					gamevar room_state = int 4
			}
			break 
}

._SCRIPT_3
if(var VAR_76 != var VAR_70)
 {
		var VAR_76 = var VAR_70
		call func_ce(var VAR_70)
}
switch(var VAR_70)
 {
		case 0
			if(var VAR_71 > int 10)
			 {
					call func_20(var VAR_39)
					call func_20(var VAR_41)
					call char_walk_to_pos(var VAR_39, var &VAR_73)
					call char_walk_to_pos(var VAR_41, var &VAR_72)
					var VAR_70 ++ 
					var VAR_71 = int 0
			}
			break 
		case 1
			if(call is_char_standing(var VAR_41))
			 {
					call play_char_anim(var VAR_40, var VAR_54, int 0)
					call func_11f(var &VAR_58, int 49152)
					var VAR_70 ++ 
					var VAR_71 = int 0
			}
			break 
		case 2
			if(call func_5c(var VAR_40))
			 {
					call play_char_anim(var VAR_40, var VAR_54, int 0)
			}
			if(call func_5e())
			 {
					call start_dialog(var &VAR_77, var &VAR_78)
					var VAR_70 ++ 
					var VAR_71 = int 0
			}
			break 
		case 3
			if(call func_6d() == int 1)
			 {
					call func_20(var VAR_40)
					call char_walk_to_pos(var VAR_40, var &VAR_74)
					var VAR_70 ++ 
					var VAR_71 = int 0
			}
			break 
		case 4
			if(var VAR_71 > int 60)
			 {
					call func_35(var VAR_39, var &VAR_72)
					call func_35(var VAR_41, var &VAR_73)
					call func_df()
					var VAR_70 ++ 
					var VAR_71 = int 0
			}
			break 
		case 5
			if(call get_input_sys() != int 4)
			 {
					call func_20(var VAR_41)
					call func_2b(var VAR_41, int 0)
					var VAR_70 ++ 
					var VAR_71 = int 0
			}
			break 
		case 6
			if(var VAR_71 > int 45)
			 {
					call func_20(var VAR_39)
					call func_2b(var VAR_39, int 0)
					var VAR_70 ++ 
					var VAR_71 = int 0
			}
			break 
		case 7
			if(var VAR_71 > int 150)
			 {
					call func_e6(var &VAR_79, var &VAR_80, var &VAR_75, int 1)
					var VAR_70 ++ 
					var VAR_71 = int 0
			}
			break 
}
var VAR_71 ++ 

._SCRIPT_4
var VAR_40 = call create_char(var &VAR_58, var &VAR_67, int 295, int 13)
var VAR_41 = call create_char(var &VAR_59, var &VAR_68, int 110, int 13)
var VAR_42 = call create_char(var &VAR_60, var &VAR_69, int 0, int 13)
call put_item_in_char_inv(var VAR_41, int 16, int 0, int 1)
call func_20(var VAR_42)
call func_50(var VAR_42, int 8192)
call func_107(var VAR_42, var &VAR_61)
var VAR_39 = call get_char_handle(int 65536)
execute SCRIPT_5
call func_111(int 2)

._SCRIPT_5
var VAR_54 = call load_anim(var &VAR_56)
var VAR_55 = call load_anim(var &VAR_57)

._SCRIPT_6
if(var VAR_106 != var VAR_96)
 {
		var VAR_106 = var VAR_96
		call func_ce(var VAR_96)
}
switch(var VAR_96)
 {
		case 0
			if(var VAR_97 <= int 5)
			 {
					call func_10b(var VAR_43, var &VAR_84, int 40)
					call func_10b(var VAR_39, var &VAR_100, int 125)
			}
			if(var VAR_97 > int 100)
			 {
					call start_dialog(var &VAR_107, var &VAR_108)
					var VAR_96 ++ 
					var VAR_97 = int 0
			}
			break 
		case 1
			if(call func_6d() == int 15)
			 {
					call char_walk_to_pos(var VAR_43, var &VAR_105)
					call func_35(var VAR_41, call func_67(var VAR_39))
					var VAR_96 ++ 
					var VAR_97 = int 0
			}
			break 
		case 2
			if(var VAR_97 > int 60)
			 {
					call play_char_anim(var VAR_41, var VAR_94, int 0)
					var VAR_96 ++ 
					var VAR_97 = int 0
			}
			break 
		case 3
			if(call func_5c(var VAR_41))
			 {
					call func_f8(int 107, int 100)
					call func_d5()
					var VAR_96 = int 35
					var VAR_97 = int 0
			}
			break 
		case 35
			if(call func_129(int 30))
			 {
					call func_b()
					var VAR_96 ++ 
			}
			break 
		case 36
			var VAR_96 ++ 
			break 
		case 37
			var VAR_99 = int 0
			call func_df()
			var VAR_96 = int 4
			var VAR_97 = int 0
			break 
		case 4
			if(call get_input_sys() != int 4)
			 {
					call func_22(var VAR_40)
					call func_10c(var VAR_40, int 0)
					var VAR_1 = call create_enemy(int 178, int 0, var &VAR_104, int 330)
					var VAR_96 ++ 
					var VAR_97 = int 0
			}
			break 
		case 5
			if(var VAR_97 > int 200)
			 {
					call start_dialog(var &VAR_109, var &VAR_110)
					var VAR_96 ++ 
					var VAR_97 = int 0
			}
			break 
		case 6
			if(call get_input_sys() != int 4)
			 {
					call func_111(int 1)
					call func_10c(var VAR_40, var &VAR_111)
					var VAR_96 ++ 
					var VAR_97 = int 0
			}
			break 
		case 7
			if(call func_127(var VAR_40))
			 {
					var VAR_47 = int 1
					call func_7(int 448, int 1, int 1, int 1)
					var VAR_96 ++ 
					var VAR_97 = int 0
			}
			break 
		case 8
			if(call get_input_sys() != int 4)
			 {
					var VAR_102 = call func_86()
					switch(call func_4a())
					 {
							case 1
								if(call func_6c(var VAR_40))
								 {
										call start_dialog(var &VAR_112, var &VAR_113)
										call play_char_anim(var VAR_40, var VAR_94, int 0)
										var VAR_103 = int 1
										var VAR_98 = call put_item_in_char_inv(var VAR_39, int 37, int 0, int 0)
										var VAR_96 = int 11
								}
								else
								 {
										call start_dialog(var &VAR_114, var &VAR_115)
										var VAR_96 ++ 
								}
								break 
							case 0
								call start_dialog(var &VAR_116, var &VAR_117)
								var VAR_96 = int 11
								break 
					}
					var VAR_97 = int 0
			}
			break 
		case 9
			if(call func_6d() == int 1)
			 {
					call func_111(int 2)
					call play_char_anim(var VAR_40, var VAR_94, int 0)
					var VAR_96 ++ 
					var VAR_97 = int 0
			}
			break 
		case 10
			if(call func_5c(var VAR_40))
			 {
					call func_111(int 1)
					var VAR_98 = call put_item_in_char_inv(var VAR_39, int 37, int 0, int 0)
					call func_df()
					var VAR_103 = int 1
					var VAR_96 ++ 
					var VAR_97 = int 0
			}
			break 
		case 11
			if(call get_input_sys() != int 4)
			 {
					if(var VAR_103)
					 {
							call func_f9(var VAR_98, int 100)
					}
					call func_10c(var VAR_40, var &VAR_118)
					call char_walk_to_pos(var VAR_40, var &VAR_44)
					var VAR_96 ++ 
					var VAR_97 = int 0
			}
			break 
		case 12
			if(call is_char_standing(var VAR_40))
			 {
					call func_10c(var VAR_40, int 0)
					var VAR_96 ++ 
					var VAR_97 = int 0
			}
			break 
		case 13
			break 
}
if(call func_16(int 4456448))
 {
		execute SCRIPT_8
}
if(gamevar CLICKED_DOOR != int -1)
 {
		var VAR_101 = gamevar CLICKED_DOOR
}
var VAR_97 ++ 

._SCRIPT_7
var VAR_40 = call create_char(var &VAR_81, var &VAR_90, int 3, int 13)
var VAR_41 = call create_char(var &VAR_82, var &VAR_91, int 285, int 13)
var VAR_42 = call create_char(var &VAR_83, var &VAR_92, int 0, int 13)
call put_item_in_char_inv(var VAR_41, int 16, int 0, int 1)
call func_20(var VAR_42)
call func_50(var VAR_42, int 8192)
call func_107(var VAR_42, var &VAR_85)
var VAR_39 = call get_char_handle(int 65536)
execute SCRIPT_9
call func_24(int 786432, var &VAR_84, int 40)
var VAR_43 = call get_char_handle(int 786432)
call func_20(var VAR_43)
call func_111(int 2)
call func_bc(var &VAR_93)

._SCRIPT_8
switch(var VAR_99)
 {
		case 0
			call func_20(var VAR_41)
			call func_2b(var VAR_41, int 2)
			var VAR_99 ++ 
			break 
		case 1
			if(call is_char_standing(var VAR_41))
			 {
					call func_cd(var &VAR_119)
					call remove_char(var VAR_41)
					var VAR_99 ++ 
			}
			break 
}

._SCRIPT_9
var VAR_94 = call load_anim(var &VAR_95)

._SCRIPT_10
var VAR_40 = call create_char(var &VAR_120, var &VAR_136, int 5, int 13)
var VAR_42 = call create_char(var &VAR_121, var &VAR_137, int 0, int 13)
call func_20(var VAR_42)
call func_50(var VAR_42, int 8192)
call func_107(var VAR_42, var &VAR_127)
call func_22(var VAR_40)
call func_50(var VAR_40, int 8192)
call func_107(var VAR_40, var &VAR_122)
if(call func_bf(int 444, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		call func_d8(int 444, var &VAR_130)
		var VAR_132 = var VAR_131
		call func_7(int 444, var VAR_132, int 0, int 0)
}
switch(var VAR_132)
 {
		case 2
			call put_item_in_char_inv(var VAR_40, int 38, int 0, int 0)
			call put_item_in_char_inv(var VAR_40, int 39, int 0, int 0)
		case 1
			call put_item_in_char_inv(var VAR_40, int 36, int 0, int 0)
			call put_item_in_char_inv(var VAR_40, int 37, int 0, int 0)
		case 0
			call put_item_in_char_inv(var VAR_40, int 32, int 0, int 0)
			call put_item_in_char_inv(var VAR_40, int 33, int 0, int 0)
			call put_item_in_char_inv(var VAR_40, int 34, int 0, int 0)
			call put_item_in_char_inv(var VAR_40, int 35, int 0, int 0)
			break 
}
var VAR_39 = call get_char_handle(int 65536)
var VAR_133 = int 0
var VAR_134 = int 0
if(call func_bf(int 448, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		call func_cd(var &VAR_138)
		var VAR_135 = int 1
}

._SCRIPT_11
if(var VAR_152 != var VAR_133)
 {
		var VAR_152 = var VAR_133
		call func_ce(var VAR_133)
}
switch(var VAR_133)
 {
		case 0
			if(var VAR_134 == int 5)
			 {
					if(gamevar room_state == int 3)
					 {
							var VAR_140 = var VAR_149
					}
					else
					 {
							if(gamevar room_state != int 20)
							 {
									var VAR_140 = @VAR_141[gamevar room_state - int 4]
							}
							else
							 {
									call func_cd(var &VAR_153)
									if(var VAR_135)
									 {
											var VAR_140 = var VAR_141
									}
									else
									 {
											var VAR_140 = var VAR_149
									}
							}
					}
					call func_108(var VAR_140)
					if(call func_16(int 6291456))
					 {
							call func_10c(var VAR_1, int 0)
					}
					var VAR_133 ++ 
					var VAR_134 = int 0
			}
			break 
		case 1
			if(call func_65(var VAR_40, int 13) == int 17)
			 {
					var VAR_47 = int 1
					switch(gamevar room_state)
					 {
							case 9
								call func_133(int 0)
								break 
							case 10
								call func_133(int 1)
								break 
					}
					var VAR_133 ++ 
					var VAR_134 = int 0
			}
			break 
		case 2
			var VAR_139 = call func_72()
			var VAR_102 = call func_86()
			switch(call func_4a())
			 {
					case 1
						call func_cd(var &VAR_154)
						call start_dialog(var &VAR_155, var &VAR_156)
						var VAR_133 ++ 
						var VAR_134 = int 0
						call func_db()
						break 
					case 0
						call func_cd(var &VAR_157)
						call start_dialog(var &VAR_158, var VAR_140)
						call func_db()
						var VAR_133 = int 4
						var VAR_134 = int 0
						break 
			}
			break 
		case 3
			if(call get_input_sys() != int 4)
			 {
					if(gamevar items_bought)
					 {
							call func_cd(var &VAR_159)
							call start_dialog(var &VAR_160, var VAR_140)
							var VAR_133 ++ 
					}
					else
					 {
							if(call func_6c(var VAR_40))
							 {
									call func_cd(var &VAR_161)
									call start_dialog(var &VAR_162, var VAR_140)
									var VAR_133 ++ 
							}
							else
							 {
									call func_cd(var &VAR_163)
									if(var VAR_140 == var VAR_149||var VAR_140 == var VAR_141)
									 {
											var VAR_151 = call func_66(gamevar control_char_p)
											switch(var VAR_151)
											 {
													case 65536
														call start_dialog(var &VAR_164, var VAR_140)
														break 
													case 786432
														call start_dialog(var &VAR_165, var VAR_140)
														break 
													case 327680
														call start_dialog(var &VAR_166, var VAR_140)
														break 
													case 196608
														call start_dialog(var &VAR_167, var VAR_140)
														break 
													case 262144
														call start_dialog(var &VAR_168, var VAR_140)
														break 
													case 131072
														call start_dialog(var &VAR_169, var VAR_140)
														break 
											}
											var VAR_133 = int 6
									}
									else
									 {
											call start_dialog(var &VAR_170, var VAR_140)
											var VAR_133 ++ 
									}
							}
					}
					var VAR_134 = int 0
			}
			break 
		case 4
			if(call get_input_sys() != int 4)
			 {
					call func_111(int 1)
					var VAR_133 ++ 
					var VAR_134 = int 0
			}
			break 
		case 5
			gamevar room_state ++ 
			if(gamevar room_state > int 8)
			 {
					gamevar room_state = int 4
			}
			var VAR_140 = @VAR_141[gamevar room_state - int 4]
			call func_108(var VAR_140)
			if(call func_16(int 6291456))
			 {
					call func_10c(var VAR_1, int 0)
			}
			var VAR_133 = int 1
			var VAR_134 = int 0
			break 
		case 6
			if(call func_6d() == int 1)
			 {
					call func_111(int 2)
					var VAR_133 ++ 
					var VAR_134 = int 0
			}
			break 
		case 7
			if(var VAR_134 > int 150)
			 {
					if(var VAR_140 == var VAR_149)
					 {
							var VAR_98 = call put_item_in_char_inv(var VAR_39, int 37, int 0, int 0)
							call func_f9(var VAR_98, int 100)
					}
					call func_df()
					var VAR_133 = int 4
					var VAR_134 = int 0
			}
			break 
}
var VAR_134 ++ 

._SCRIPT_12

._SCRIPT_13

._SCRIPT_14

._SCRIPT_15

._SCRIPT_16
if(gamevar script_time > var VAR_172)
 {
		var VAR_172 = gamevar script_time + int 80 + call randomize_int(int 0, int 60)
		var VAR_171 = int 2 + call randomize_int(int 0, int 6)
		call play_loaded_sound(var VAR_171, int 0, int 12, int 0)
}
if(gamevar script_time > var VAR_173)
 {
		var VAR_173 = gamevar script_time + int 30 + call randomize_int(int 0, int 30)
		call play_loaded_sound(int 9, int 0, int 12, @VAR_176[var VAR_174])
}

._SCRIPT_17
if(call ! func_16(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_18
if(call ! func_16(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call func_ce(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_20
			}
			gamevar script_object = var VAR_1
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var VAR_1, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var VAR_1))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call func_111(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call func_12e(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call func_cd(var &VAR_24)
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call func_cd(var &VAR_25)
					call func_2a(var VAR_1, var &VAR_20)
					execute SCRIPT_21
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call func_111(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call func_f6(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_1)
					execute SCRIPT_21
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var VAR_1)
					call func_111(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_19
if(call func_16(int 6291456))
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_1)
}

._SCRIPT_20
var VAR_4 = call func_66(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call func_10d(var &VAR_5, var &VAR_6, gamevar chronicler_variation)
			break 
		case 786432
			call func_10d(var &VAR_7, var &VAR_8, gamevar chronicler_variation)
			break 
		case 262144
			call func_10d(var &VAR_9, var &VAR_10, gamevar chronicler_variation)
			break 
		case 327680
			call func_10d(var &VAR_11, var &VAR_12, gamevar chronicler_variation)
			break 
		case 131072
			call func_10d(var &VAR_13, var &VAR_14, gamevar chronicler_variation)
			break 
		case 196608
			call func_10d(var &VAR_15, var &VAR_16, gamevar chronicler_variation)
			break 
}

._SCRIPT_21
var VAR_26 = call func_66(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call func_6e(var &VAR_27, var &VAR_28)
			break 
		case 786432
			var VAR_2 = call func_6e(var &VAR_29, var &VAR_30)
			break 
		case 262144
			var VAR_2 = call func_6e(var &VAR_31, var &VAR_32)
			break 
		case 327680
			var VAR_2 = call func_6e(var &VAR_33, var &VAR_34)
			break 
		case 131072
			var VAR_2 = call func_6e(var &VAR_35, var &VAR_36)
			break 
		case 196608
			var VAR_2 = call func_6e(var &VAR_37, var &VAR_38)
			break 
}
