/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	1	
VAR_1	{ 0, 0 }	
VAR_7	{ 188, 1, -50 }	
VAR_8	{ 194, 1, 818 }	

._on_load
execute SCRIPT_7
call load_sound_set(int 12)

 /* play the sound 'sent1' */ 
call play_loaded_sound(int 8, int -1, int 12, int 0)
call func_58(int 1)
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_6
			break 
		case 0
			break 
}

._infinite_loop
execute SCRIPT_8
execute SCRIPT_9
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_3
			break 
		case 2
			execute SCRIPT_5
			break 
		case 0
			break 
}

._on_exit
switch(gamevar room_state)
 {
		case 1
			break 
		case 2
			break 
		case 0
			break 
		default 
			gamevar room_state = int 0
			break 
}

._shuffle_background_noises

._SCRIPT_4
var nrebel = call create_char(var &VAR_7, "nrebel", int 80, int 13)
var nrebela = call create_char(var &VAR_8, "nrebela", int 110, int 13)
call add_item_to_char(var nrebel, int 16, int 0, int 1)
call add_item_to_char(var nrebela, int 16, int 0, int 1)

._SCRIPT_5

._SCRIPT_6

._SCRIPT_7
gamevar SMACKER_X = int 208
gamevar SMACKER_Y = int 92
call play_2d_anim("h_sentl", int 1, int 0, var &VAR_0)
call load_sound_set(int 54)

 /* play the sound 'dwavesLp' */ 
call play_loaded_sound(int 1, int -1, int 54, int 0)

._SCRIPT_8
switch(var VAR_3)
 {
		case 0
			if(var VAR_1 == int 1)
			 {

					 /* play the sound 'dwavesLp' */ 
					call play_loaded_sound(int 2, int 0, int 54, int 0)
					var VAR_4 = int 0
					var VAR_3 ++ 
			}
			break 
		case 1
			if(var VAR_1 == int 7)
			 {

					 /* play the sound 'dwavesLp' */ 
					call play_loaded_sound(int 2, int 0, int 54, int 0)
					var VAR_4 = int 0
					var VAR_3 ++ 
			}
			break 
		case 2
			if(var VAR_1 == int 12)
			 {

					 /* play the sound 'dwavesLp' */ 
					call play_loaded_sound(int 2, int 0, int 54, int 0)
					var VAR_4 = int 0
					var VAR_3 ++ 
			}
			break 
		case 3
			if(var VAR_1 == int 21)
			 {

					 /* play the sound 'dwavesLp' */ 
					call play_loaded_sound(int 2, int 0, int 54, int 0)
					var VAR_4 = int 0
					var VAR_3 ++ 
			}
			break 
		case 4
			if(var VAR_1 == int 27)
			 {

					 /* play the sound 'dwavesLp' */ 
					call play_loaded_sound(int 2, int 0, int 54, int 0)
					var VAR_4 = int 0
					var VAR_3 ++ 
			}
			break 
		case 5
			if(var VAR_1 == int 35)
			 {

					 /* play the sound 'dwavesLp' */ 
					call play_loaded_sound(int 2, int 0, int 54, int 0)
					var VAR_4 = int 0
					var VAR_3 ++ 
			}
			break 
		case 6
			if(var VAR_1 == int 47)
			 {

					 /* play the sound 'dwavesLp' */ 
					call play_loaded_sound(int 2, int 0, int 54, int 0)
					var VAR_4 = int 0
					var VAR_3 = int 0
			}
			break 
}
var VAR_4 ++ 

._SCRIPT_9
if(gamevar script_time > var VAR_12)
 {
		var VAR_12 = gamevar script_time + int 80 + call randomize_int(int 0, int 60)
		var VAR_11 = int 2 + call randomize_int(int 0, int 6)
		call play_loaded_sound(var VAR_11, int 0, int 12, int 0)
}
