/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	1	
VAR_1	{ 0, 0 }	

._on_load
execute SCRIPT_10
call load_sound_set(int 12)
call play_loaded_sound(int 8, int -1, int 12, int 0)
call func_58(int 1)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_9
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 3
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_11
execute SCRIPT_12
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_5
					break 
				case 3
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 3
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3

._SCRIPT_4

._SCRIPT_5

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10
gamevar SMACKER_X = int 136
gamevar SMACKER_Y = int 48
call play_2d_anim("h_setbak", int 1, int 0, var &VAR_0)
call load_sound_set(int 55)
call play_loaded_sound(int 1, int -1, int 55, int 0)

._SCRIPT_11
switch(var VAR_3)
 {
		case 0
			if(var VAR_1 == int 1)
			 {
					call play_loaded_sound(int 2, int 0, int 55, int 0)
					var VAR_4 = int 0
					var VAR_3 ++ 
			}
			break 
		case 1
			if(var VAR_1 == int 9)
			 {
					call play_loaded_sound(int 2, int 0, int 55, int 0)
					var VAR_4 = int 0
					var VAR_3 ++ 
			}
			break 
		case 2
			if(var VAR_1 == int 12)
			 {
					call play_loaded_sound(int 2, int 0, int 55, int 0)
					var VAR_4 = int 0
					var VAR_3 ++ 
			}
			break 
		case 3
			if(var VAR_1 == int 27)
			 {
					call play_loaded_sound(int 2, int 0, int 55, int 0)
					var VAR_4 = int 0
					var VAR_3 ++ 
			}
			break 
		case 4
			if(var VAR_1 == int 35)
			 {
					call play_loaded_sound(int 2, int 0, int 55, int 0)
					var VAR_4 = int 0
					var VAR_3 = int 0
			}
			break 
}
var VAR_4 ++ 

._SCRIPT_12
if(gamevar script_time > var VAR_6)
 {
		var VAR_6 = gamevar script_time + int 80 + call randomize_int(int 0, int 60)
		var VAR_5 = int 2 + call randomize_int(int 0, int 6)
		call play_loaded_sound(var VAR_5, int 0, int 12, int 0)
}
