._DATA
VAR_0	0	
VAR_1	"leftsea"	
VAR_2	"rightsea"	
VAR_3	0	
VAR_4	{ 1431, -1000, -592 }	
VAR_5	0	
VAR_6	{ 1350, -1000, -592 }	
VAR_7	{ 10, 2300, -800, 2025, 5, 400, 10, 2300, -1000, -900, 5, 400, 5, 40, 7, 8 }	
VAR_8	{ 5, 45, 10, 2500, -500, 2025, 5, 400, 10, 2222, -600, -900, 5, 400, 7, 8 }	
VAR_9	"NGULL1"	
VAR_10	"NGULL2"	
VAR_11	"haven"	
VAR_12	"h_cavext"	
VAR_13	0	
VAR_14	0	
VAR_15	0	
VAR_16	0	
VAR_17	{ 0, 0 }	
VAR_18	0	
VAR_19	0

._SCRIPT_0
call func_58(int 1)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_4
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_8
					break 
				case 2
					execute SCRIPT_10
					break 
				case 0
					break 
		}
}
execute SCRIPT_6

._SCRIPT_1
execute SCRIPT_3
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_7
					break 
				case 2
					execute SCRIPT_9
					break 
				case 0
					break 
		}
}
switch(var VAR_0)
 {
		case 0
			gamevar SMACKER_X = int 0
			gamevar SMACKER_Y = int 356
			call func_a0(var &VAR_1, int 1, int 0, int 0)
			break 
		case 1
			gamevar SMACKER_X = int 392
			gamevar SMACKER_Y = int 240
			call func_a0(var &VAR_2, int 1, int 1, int 0)
			break 
}
if(var VAR_0 < int 3)
 {
		var VAR_0 ++ 
}

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(gamevar script_time > var VAR_15)
 {
		var VAR_15 = gamevar script_time + int 60 + call randomize_int(int 0, int 40)
		call play_loaded_sound(int 13, int 0, int 61, int 0)
}
if(gamevar script_time > var VAR_14)
 {
		var VAR_14 = gamevar script_time + int 60 + call randomize_int(int 0, int 40)
		var VAR_13 = int 6 + call randomize_int(int 0, int 6)
		call play_loaded_sound(var VAR_13, int 0, int 61, int 0)
}
if(gamevar script_time > var VAR_17)
 {
		var VAR_17 = gamevar script_time + int 420 + call randomize_int(int 0, int 200)
		call play_loaded_sound(int 5, int 0, int 61, int 0)
}
if(gamevar script_time > var VAR_16)
 {
		var VAR_16 = gamevar script_time + int 40 + call randomize_int(int 0, int 20)
		var VAR_13 = int 1 + call randomize_int(int 0, int 4)
		var VAR_18 = call func_16(int 1966080)
		if(var VAR_18)
		 {
				var VAR_19 = call func_6a(var VAR_18)
				call play_loaded_sound(var VAR_13, int 0, int 61, var VAR_19)
		}
		else
		 {
				call play_loaded_sound(var VAR_13, int 0, int 61, int 0)
		}
}

._SCRIPT_4

._SCRIPT_5
var VAR_3 = call create_char(var &VAR_4, var &VAR_9, int 325, int 16)
var VAR_5 = call create_char(var &VAR_6, var &VAR_10, int 144, int 16)
call func_4f(var VAR_3, int 13)
call func_107(var VAR_3, var &VAR_7)
gamevar script_object = var VAR_3
gamevar *character_stats_p+14 = int 91750
call func_4f(var VAR_5, int 13)
call func_107(var VAR_5, var &VAR_8)

._SCRIPT_6
call load_sound(int 61)
call play_loaded_sound(int 12, int -1, int 61, int 0)
call play_loaded_sound(int 14, int -1, int 61, int 0)
execute SCRIPT_5

._SCRIPT_7

._SCRIPT_8
call func_117(var &VAR_11, var &VAR_12, int 0)

._SCRIPT_9

._SCRIPT_10
