._DATA
VAR_0	1	
VAR_1	{ 0, 0 }	
VAR_2	"h_toverd"	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	0	
VAR_8	{ 285, 0, -68 }	
VAR_9	{ 182, 0, 869 }	
VAR_10	"nrebel"	
VAR_11	"nrebela"	
VAR_12	0	
VAR_13	0

._SCRIPT_0
execute SCRIPT_7
call load_sound(int 12)
call play_loaded_sound(int 8, int -1, int 12, int 0)
call func_58(int 1)
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_6
			break 
		case 0
			break 
}

._SCRIPT_1
execute SCRIPT_8
execute SCRIPT_9
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_3
			break 
		case 2
			execute SCRIPT_5
			break 
		case 0
			break 
}

._SCRIPT_2
switch(gamevar room_state)
 {
		case 1
			break 
		case 2
			break 
		case 0
			break 
		default 
			gamevar room_state = int 0
			break 
}

._SCRIPT_3

._SCRIPT_4
var VAR_6 = call create_char(var &VAR_8, var &VAR_10, int 70, int 13)
var VAR_7 = call create_char(var &VAR_9, var &VAR_11, int 70, int 13)
call put_item_in_char_inv(var VAR_6, int 16, int 0, int 1)
call put_item_in_char_inv(var VAR_7, int 16, int 0, int 1)

._SCRIPT_5

._SCRIPT_6

._SCRIPT_7
gamevar SMACKER_X = int 132
gamevar SMACKER_Y = int 140
call func_a0(var &VAR_2, int 1, int 1, var &VAR_0)
call load_sound(int 54)
call play_loaded_sound(int 1, int -1, int 54, int 0)

._SCRIPT_8
switch(var VAR_3)
 {
		case 0
			if(var VAR_1 == int 1)
			 {
					var VAR_5 = call play_loaded_sound(int 2, int 0, int 54, int 0)
					call func_11c(var VAR_5, int 10)
					var VAR_4 = int 0
					var VAR_3 ++ 
			}
			break 
		case 1
			if(var VAR_1 == int 4)
			 {
					var VAR_5 = call play_loaded_sound(int 2, int 0, int 54, int 0)
					call func_11c(var VAR_5, int 10)
					var VAR_4 = int 0
					var VAR_3 ++ 
			}
			break 
		case 2
			if(var VAR_1 == int 8)
			 {
					var VAR_5 = call play_loaded_sound(int 2, int 0, int 54, int 0)
					call func_11c(var VAR_5, int 10)
					var VAR_4 = int 0
					var VAR_3 ++ 
			}
			break 
		case 3
			if(var VAR_1 == int 10)
			 {
					var VAR_5 = call play_loaded_sound(int 2, int 0, int 54, int 0)
					call func_11c(var VAR_5, int 10)
					var VAR_4 = int 0
					var VAR_3 ++ 
			}
			break 
		case 4
			if(var VAR_1 == int 12)
			 {
					var VAR_5 = call play_loaded_sound(int 2, int 0, int 54, int 0)
					call func_11c(var VAR_5, int 10)
					var VAR_4 = int 0
					var VAR_3 ++ 
			}
			break 
		case 5
			if(var VAR_1 == int 19)
			 {
					var VAR_5 = call play_loaded_sound(int 2, int 0, int 54, int 0)
					call func_11c(var VAR_5, int 10)
					var VAR_4 = int 0
					var VAR_3 ++ 
			}
			break 
		case 6
			if(var VAR_1 == int 23)
			 {
					var VAR_5 = call play_loaded_sound(int 2, int 0, int 54, int 0)
					call func_11c(var VAR_5, int 10)
					var VAR_4 = int 0
					var VAR_3 ++ 
			}
			break 
		case 7
			if(var VAR_1 == int 25)
			 {
					var VAR_5 = call play_loaded_sound(int 2, int 0, int 54, int 0)
					call func_11c(var VAR_5, int 10)
					var VAR_4 = int 0
					var VAR_3 = int 0
			}
			break 
}
var VAR_4 ++ 

._SCRIPT_9
if(gamevar script_time > var VAR_13)
 {
		var VAR_13 = gamevar script_time + int 80 + call randomize_int(int 0, int 60)
		var VAR_12 = int 2 + call randomize_int(int 0, int 6)
		call play_loaded_sound(var VAR_12, int 0, int 12, int 0)
}
