/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


._DATA
VAR_0	{ 0, 2, -1 }	
VAR_1	{ 0, 2, -1 }	
VAR_5	{ 395, 0, 172 }	
VAR_7	{ 1428, 0, 363 }	
VAR_9	{ 1574, 0, 466 }	
VAR_11	{ 224, 0, 359 }	
VAR_16	{ -89, 1277, 492 }	
VAR_17	1	
VAR_18	{ 0, 0 }	
VAR_32	{ 78, 0, 345 }	
VAR_33	{ -520, 0, 378 }	
VAR_34	{ -1202, 0, -11 }	
VAR_35	{ 4259, 0, 430 }	
VAR_40	-1	
nrebela1	0	
VAR_46	{ 22, 0, 744 }	
VAR_47	{ 345, 0, 93 }	
VAR_48	{ 11, 1000, 2000, 3, VAR_49, 0, 11, 1000, 2000, 3, VAR_50, 0, 7, 8 }	
VAR_49	"confused"	
VAR_50	"cough"	
VAR_51	{ 0, 3887, 0, 493, 11, 1000, 2000, 0, -16, 0, 449, 9, nrebela1, 0, 363, 0, 119, 11, 400, 500, 7, 8 }	

._on_load
execute SCRIPT_4
call func_58(int 1)
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_7
			break 
		case 2
			execute SCRIPT_10
			break 
		case 3
			execute SCRIPT_12
			break 
		case 4
			execute SCRIPT_14
			break 
}

._infinite_loop
execute SCRIPT_5
execute SCRIPT_3
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_8
			break 
		case 2
			execute SCRIPT_11
			break 
		case 3
			execute SCRIPT_13
			break 
		case 4
			execute SCRIPT_15
			break 
}

._on_exit
switch(gamevar room_state)
 {
		case 1
			gamevar room_state = int 2
			break 
		case 2
			break 
		case 3
			break 
		case 4
			break 
}

._SCRIPT_3
if(gamevar script_time > var VAR_55)
 {
		var VAR_55 = gamevar script_time + int 60 + call randomize_int(int 0, int 40)
		var VAR_54 = int 10 + call randomize_int(int 0, int 3)
		call play_loaded_sound(var VAR_54, int 0, int 56, int 0)
}
if(gamevar script_time > var VAR_56)
 {
		var VAR_56 = gamevar script_time + int 60 + call randomize_int(int 0, int 40)
		var VAR_54 = int 4 + call randomize_int(int 0, int 6)
		call play_loaded_sound(var VAR_54, int 0, int 56, int 0)
}

._SCRIPT_4
gamevar SMACKER_X = int 0
gamevar SMACKER_Y = int 92
call play_2d_anim("h_torain", int 1, int 1, var &VAR_17)
call load_sound_set(int 56)
call play_loaded_sound(int 1, int -1, int 56, int 0)
call play_loaded_sound(int 13, int -1, int 56, int 0)
call play_loaded_sound(int 14, int -1, int 56, int 0)

._SCRIPT_5
switch(var VAR_20)
 {
		case 0
			if(var VAR_18 == int 3)
			 {
					call play_loaded_sound(int 2, int 0, int 56, int 0)
					var VAR_21 = int 0
					var VAR_20 ++ 
			}
			break 
		case 1
			if(var VAR_18 == int 7)
			 {
					call play_loaded_sound(int 2, int 0, int 56, int 0)
					var VAR_21 = int 0
					var VAR_20 ++ 
			}
			break 
		case 2
			if(var VAR_18 == int 15)
			 {
					call play_loaded_sound(int 2, int 0, int 56, int 0)
					var VAR_21 = int 0
					var VAR_20 ++ 
			}
			break 
		case 3
			if(var VAR_18 == int 17)
			 {
					call play_loaded_sound(int 2, int 0, int 56, int 0)
					var VAR_21 = int 0
					var VAR_20 ++ 
			}
			break 
		case 4
			if(var VAR_18 == int 25)
			 {
					call play_loaded_sound(int 2, int 0, int 56, int 0)
					var VAR_21 = int 0
					var VAR_20 ++ 
			}
			break 
		case 5
			if(var VAR_18 == int 30)
			 {
					call play_loaded_sound(int 2, int 0, int 56, int 0)
					var VAR_21 = int 0
					var VAR_20 = int 0
			}
			break 
}
var VAR_21 ++ 

._SCRIPT_6
var come_anim = call load_anim("come")
var pfew_anim = call load_anim("pfew")
var no_anim = call load_anim("no")
var electro_anim = call load_anim("electro")

._SCRIPT_7
gamevar door_restriction_p = var &VAR_0
var FSGRUNT = call create_char(var &VAR_5, "FSGRUNT!", int 270, int 13)
var FSGRUNT2 = call create_char(var &VAR_7, "FSGRUNT2", int 230, int 13)
var FSGRUNT3 = call create_char(var &VAR_9, "FSGRUNT3", int 225, int 13)
var FSGRUNT = call create_char(var &VAR_11, "FSGRUNT", int 265, int 13)
call add_item_to_char(var FSGRUNT, int 16, int 0, int 1)
call add_item_to_char(var FSGRUNT2, int 16, int 0, int 1)
call add_item_to_char(var FSGRUNT3, int 16, int 0, int 1)
call add_item_to_char(var FSGRUNT, int 16, int 0, int 1)
execute SCRIPT_6
var DAVID = call get_char_handle(int 65536)
var GRANDAD = call get_char_handle(int 393216)
call remove_face(var &VAR_16)

._SCRIPT_8
execute SCRIPT_9

._SCRIPT_9
if(var VAR_40 != var VAR_30)
 {
		var VAR_40 = var VAR_30
		call log_obj(var VAR_30)
}
if(var VAR_30 == int 0)
 {
		if(var VAR_31 == int 1)
		 {
				call set_input_system(int 2)
				call set_char_running(var DAVID)
				call char_walk_to_pos(var DAVID, var &VAR_34)
				call char_teleport_to_pos(var GRANDAD, var &VAR_34, int 75)
		}
		if(var VAR_31 > int 60)
		 {
				call play_char_anim(var FSGRUNT, var come_anim, int 0)
				var VAR_30 ++ 
				var VAR_31 = int 0
		}
}
if(var VAR_30 == int 1)
 {
		if(call func_5c(var FSGRUNT))
		 {
				call start_dialog("S_DVDGRA", "NULL")
				call char_turn_to_pos(var DAVID, call get_char_pos(var FSGRUNT))
				var VAR_30 ++ 
				var VAR_31 = int 0
		}
}
if(var VAR_30 == int 2)
 {
		if(call func_6d() == int 1)
		 {
				call char_walk_to_pos(var FSGRUNT, var &VAR_32)
				var VAR_30 ++ 
				var VAR_31 = int 0
		}
}
if(var VAR_30 == int 3)
 {
		if(call is_char_standing(var FSGRUNT))
		 {
				call play_char_anim(var FSGRUNT, var no_anim, int 0)
				var VAR_30 ++ 
				var VAR_31 = int 0
		}
}
if(var VAR_30 == int 4)
 {
		if(call func_5c(var FSGRUNT))
		 {
				call char_turn_to_pos(var GRANDAD, call get_char_pos(var FSGRUNT))
				var VAR_30 ++ 
				var VAR_31 = int 0
		}
}
if(var VAR_30 == int 5)
 {
		if(var VAR_31 > int 50)
		 {
				call set_char_running(var FSGRUNT)
				call char_walk_to_pos(var FSGRUNT, var &VAR_33)
				var VAR_30 ++ 
				var VAR_31 = int 0
		}
}
if(var VAR_30 == int 6)
 {
		if(call is_char_standing(var FSGRUNT))
		 {
				call func_f0(var &VAR_16, var FSGRUNT, int 30, int 50)
				call play_char_anim(var FSGRUNT, var electro_anim, int 0)
				var VAR_36 = call play_loaded_sound(int 18, int 0, int 56, int 0)
				var VAR_30 ++ 
				var VAR_31 = int 0
		}
}
if(var VAR_30 == int 7)
 {
		if(var VAR_31 == int 50)
		 {
				gamevar script_object = var FSGRUNT
				gamevar *object_p+6 |= int 1048576
				call kill_char(var FSGRUNT)
		}
		if(var VAR_31 == int 250)
		 {
				call resume_conversation()
				var VAR_30 ++ 
				var VAR_31 = int 0
		}
}
if(var VAR_30 == int 8)
 {
		if(call get_input_sys() != int 4)
		 {
				call set_input_system(int 1)
				call set_char_running(var FSGRUNT)
				call set_char_running(var FSGRUNT2)
				call set_char_running(var FSGRUNT3)
				call char_walk_to_pos(var FSGRUNT, var &VAR_35)
				call char_walk_to_pos(var FSGRUNT2, var &VAR_35)
				call char_walk_to_pos(var FSGRUNT3, var &VAR_35)
				call play_bgm("HAVENPT1")
				var VAR_30 ++ 
				var VAR_31 = int 0
		}
}
if(var VAR_30 == int 9)
 {
		if(call is_char_handle_in_level(int 4128768))
		 {
				if(call is_char_standing(var FSGRUNT))
				 {
						var VAR_37 = int 1
						call remove_char(var FSGRUNT)
				}
		}
		if(call is_char_handle_in_level(int 4128770))
		 {
				if(call is_char_standing(var FSGRUNT2))
				 {
						var VAR_38 = int 1
						call remove_char(var FSGRUNT2)
				}
		}
		if(call is_char_handle_in_level(int 4128771))
		 {
				if(call is_char_standing(var FSGRUNT3))
				 {
						var VAR_39 = int 1
						call remove_char(var FSGRUNT3)
				}
		}
		if(var VAR_37&&var VAR_38&&var VAR_39)
		 {
				gamevar door_restriction_p = var &VAR_0
				gamevar room_state = int 2
				var VAR_30 ++ 
				var VAR_31 = int 0
		}
}
var VAR_31 ++ 

._SCRIPT_10
gamevar door_restriction_p = var &VAR_0

._SCRIPT_11

._SCRIPT_12
gamevar door_restriction_p = var &VAR_1

._SCRIPT_13

._SCRIPT_14
var nrebela1 = call create_char(var &VAR_46, "nrebela1", int 150, int 13)
var nrebela2 = call create_char(var &VAR_47, "nrebela2", int 345, int 13)
call add_item_to_char(var nrebela1, int 16, int 0, int 1)
call add_item_to_char(var nrebela2, int 16, int 0, int 1)
call func_50(var nrebela1, int 8192)
call play_char_ai_script(var nrebela1, var &VAR_48)
call func_50(var nrebela2, int 8192)
call play_char_ai_script(var nrebela2, var &VAR_51)

._SCRIPT_15
