._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 0, 0, 1, 0, 0, VAR_3, 2, 0, 0, 0, 0, VAR_4, 4, 0, 0, 0, 0, VAR_5, 5, 0, 0, 0, 0, VAR_6, 3, 0, 0, 0, 0, VAR_7, 6, 0, 0, 0, 0, VAR_8, 7, 0, 0, 0, 0, VAR_9, 13, 0, 0, 0, 0, VAR_10, 14, 0, 0, 0, 0, VAR_11, 15, 0, 0, 0, 0, VAR_12, 53, 0, 0, 0, 0, VAR_13, 54, 0, 0, 0, 0, VAR_14, 55, 0, 0, 0, 0, VAR_15, 56, 0, 0, 0, 0, VAR_16, 64, 0, 0, 0, 18, VAR_17, 65, 0, 0, 0, 18, VAR_18, 66, 0, 0, 0, 18, VAR_19, 67, 0, 0, 0, 18, VAR_20, 8, 0, 0, 0, 0, VAR_21, 9, 0, 0, 0, 0, VAR_22, 49, 0, 0, 0, 0, VAR_23, 50, 0, 0, 0, 0, VAR_24, 51, 0, 0, 0, 0, VAR_25, 52, 0, 0, 0, 0, VAR_26, 38, 0, 0, 0, 3, VAR_27, 106, 0, 0, 0, 0, VAR_28, 107, 0, 0, 0, 0, VAR_29, 108, 0, 0, 0, 0, 0 }	
VAR_2	"dogbob"	
VAR_3	"dogwalk"	
VAR_4	"dwlk90a"	
VAR_5	"dwlk90c"	
VAR_6	"dtowlk"	
VAR_7	"dwlk180atow"	
VAR_8	"dwlk180c80a"	
VAR_9	"ddodgek"	
VAR_10	"rddodge"	
VAR_11	"lddodge"	
VAR_12	"dwlk90a"	
VAR_13	"dwlk90c"	
VAR_14	"dwlk180awlk"	
VAR_15	"dwlk180c80a"	
VAR_16	"DOGHITk"	
VAR_17	"DOGHIT"	
VAR_18	"DOGHIT"	
VAR_19	"DOGHIT"	
VAR_20	"DOGRUN"	
VAR_21	"dogtorunOGR"	
VAR_22	"dr90agt"	
VAR_23	"DR90c"	
VAR_24	"dr180a"	
VAR_25	"dr180c"	
VAR_26	"Dogdead"	
VAR_27	"dgtogrd"	
VAR_28	"dggloop"	
VAR_29	"dggupd"	
VAR_30	{ VAR_1, 0, 0 }	
VAR_31	{ 65536, VAR_32, 0, 22, 8, 13, 36, 0, 0, 2, 65537, VAR_33, 0, 22, 8, 13, 36, 0, 0, 2, 65546, VAR_34, 0, 32, 8, 1, 31, 0, 0, 1, 0 }	
VAR_32	"dogbite"	
VAR_33	"dogbite"	
VAR_34	"dpounce"

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 2
gamevar STRENGTH = int 30
gamevar DEXTERITY = int 4
gamevar RANGED = int 1
gamevar WISDOM = int 1
gamevar CONSTITUTION = int 14
gamevar HP = int 18
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 4
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 90
gamevar *object_p+6 |= int 2048
gamevar *character_movement_p+45 = int 1
gamevar *character_movement_p+46 = int 1
gamevar *character_movement_p+49 = int 1
gamevar *character_movement_p+50 = int 1
gamevar *character_movement_p+51 = int 1
gamevar *character_movement_p+52 = int 1
gamevar *character_movement_p+47 = int 1
gamevar *character_movement_p+48 = int 1
gamevar *character_stats_p+30 = int 140
gamevar *character_stats_p+31 = int 4
gamevar *character_stats_p+32 = int 100
gamevar *character_stats_p+33 = int 1
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_30
gamevar override_attack_anims_table = var &VAR_31
