._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	"DVDCHR"	
VAR_6	"NULL"	
VAR_7	"SEKCHR"	
VAR_8	{ 1280070990, 0 }	
VAR_9	"CAGCHR"	
VAR_10	{ 1280070990, 0 }	
VAR_11	"JUGCHR"	
VAR_12	{ 1280070990, 0 }	
VAR_13	"CHICHR"	
VAR_14	{ 1280070990, 0 }	
VAR_15	"VIVCHR"	
VAR_16	{ 1280070990, 0 }	
VAR_17	0	
VAR_18	{ 0, 0, -1 }	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	-1	
VAR_24	"game saved"	
VAR_25	"game not saved"	
VAR_26	0	
VAR_27	"DVDCHR"	
VAR_28	{ 1280070990, 0 }	
VAR_29	"SEKCHR"	
VAR_30	{ 1280070990, 0 }	
VAR_31	"CAGCHR"	
VAR_32	{ 1280070990, 0 }	
VAR_33	"JUGCHR"	
VAR_34	{ 1280070990, 0 }	
VAR_35	"CHICHR"	
VAR_36	{ 1280070990, 0 }	
VAR_37	"VIVCHR"	
VAR_38	{ 1280070990, 0 }	
VAR_39	0	
VAR_40	0	
VAR_41	0	
VAR_42	"haven"	
VAR_43	{ 1633902440, 1886679149, 0 }	
VAR_44	"haven"	
VAR_45	{ 1633902440, 1886679149, 0 }	
VAR_46	"haven"	
VAR_47	{ 1633902440, 1886679149, 0 }	
VAR_48	"all 8 orbs taken!"	
VAR_49	"not got all orbs yet!"	
VAR_50	"ICETOMB"	
VAR_51	0	
VAR_52	{ 2690, 450, -7986 }	
VAR_53	{ 2799, 450, -7986 }	
VAR_54	{ 2981, 460, -7986 }	
VAR_55	{ 3122, 430, -7986 }	
VAR_56	0	
VAR_57	0	
VAR_58	0	
VAR_59	0	
VAR_60	{ 1112362836, 0 }	
VAR_61	"TOMB"	
VAR_62	{ 1112362836, 0 }	
VAR_63	"TOMB"	
VAR_64	{ 2955, 470, -8031 }	
VAR_65	{ 2944, 470, -7611 }	
VAR_66	{ 2944, 0, -7611 }	
VAR_67	0	
VAR_68	0	
VAR_69	0	
VAR_70	"victory"	
VAR_71	{ 1869768803, 1818454382, 0 }	
VAR_72	"stipe"	
VAR_73	0	
VAR_74	0	
VAR_75	{ 0, 0 }	
VAR_76	0	
VAR_77	0	
VAR_78	{ 2625, 0, -7602 }	
VAR_79	0	
VAR_80	{ 3313, 0, -7552 }	
VAR_81	{ 2437, 0, -7963 }	
VAR_82	{ VAR_80, VAR_81 }	
VAR_83	0	
VAR_84	0	
VAR_85	0	
VAR_86	{ 2593, 0, -7551 }	
VAR_87	{ 3025, 0, -6837 }	
VAR_88	{ 3050, 0, -7621, 2917, 0, -7391 }	
VAR_89	0	
VAR_90	0	
VAR_91	0	
VAR_92	-1	
VAR_93	"gno"	
VAR_94	{ 1920233061, 1701015137, 0 }	
VAR_95	"S_DVDORB"	
VAR_96	"FIRST"	
VAR_97	{ 1163091795, 1112690507, 0 }	
VAR_98	"FIRST"	
VAR_99	{ 1230397267, 1112690518, 0 }	
VAR_100	"FIRST"	
VAR_101	{ 1447321427, 1112690500, 0 }	
VAR_102	"ANY"	
VAR_103	{ 1447321427, 1112690500, 0 }	
VAR_104	{ 1280070990, 0 }	
VAR_105	{ 1163091795, 1112690507, 0 }	
VAR_106	"NULL"	
VAR_107	{ 1230397267, 1112690518, 0 }	
VAR_108	{ 1280070990, 0 }	
VAR_109	{ 1447321427, 1112690500, 0 }	
VAR_110	"ANY"	
VAR_111	{ 1447321420, 1112690500, 0 }	
VAR_112	{ 1280070990, 0 }	
VAR_113	"S_DVDORB"	
VAR_114	"ANY"	
VAR_115	"STING3"	
VAR_116	"nstipe"	
VAR_117	{ 1447321427, 1230263108, 0 }	
VAR_118	{ 1280070990, 0 }	
VAR_119	0	
VAR_120	"victory"	
VAR_121	{ 1869768803, 1818454382, 0 }	
VAR_122	"stipe"	
VAR_123	0

._SCRIPT_0
execute SCRIPT_14
execute SCRIPT_10
call play_bgm(var &VAR_50)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_9
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 3
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._SCRIPT_1
var VAR_0 = int 20
execute SCRIPT_15
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_5
					break 
				case 3
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._SCRIPT_2
execute SCRIPT_16
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					if(var VAR_51)
					 {
							gamevar room_state = int 3
					}
					else
					 {
							gamevar room_state = int 2
					}
					break 
				case 2
					if(var VAR_51)
					 {
							gamevar room_state = int 3
					}
					break 
				case 3
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
switch(var VAR_119)
 {
}

._SCRIPT_4
var VAR_67 = call func_9a(var &VAR_64, int 1, int 0, int 0)
var VAR_68 = call load_anim(var &VAR_70)
var VAR_69 = call play_loaded_sound(int 2, int -1, int 16, int 0)
gamevar items_in_drag_box = int 0
execute SCRIPT_11
call reload_char(var &VAR_71)
call reload_char(var &VAR_72)

._SCRIPT_5
switch(var VAR_123)
 {
}

._SCRIPT_6
var VAR_67 = call func_af(int 1)
var VAR_68 = call load_anim(var &VAR_120)
var VAR_69 = call play_loaded_sound(int 2, int -1, int 16, int 0)
gamevar items_in_drag_box = int 0
execute SCRIPT_11
call reload_char(var &VAR_121)
call reload_char(var &VAR_122)

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10
call load_sound(int 16)
call load_sound(int 65)
call play_loaded_sound(int 3, int -1, int 65, int 0)

._SCRIPT_11
var VAR_56 = call play_3d_fx(var &VAR_60, var &VAR_52, var &VAR_52, int 0)
var VAR_57 = call play_3d_fx(var &VAR_61, var &VAR_53, var &VAR_53, int 0)
var VAR_58 = call play_3d_fx(var &VAR_62, var &VAR_54, var &VAR_54, int 0)
var VAR_59 = call play_3d_fx(var &VAR_63, var &VAR_55, var &VAR_55, int 0)

._SCRIPT_12
if(var VAR_56)
 {
		call func_12f(var VAR_56)
}
if(var VAR_57)
 {
		call func_12f(var VAR_57)
}
if(var VAR_58)
 {
		call func_12f(var VAR_58)
}
if(var VAR_59)
 {
		call func_12f(var VAR_59)
}

._SCRIPT_13
if(var VAR_92 != var VAR_73)
 {
		var VAR_92 = var VAR_73
		call func_ce(var VAR_73)
}
switch(var VAR_73)
 {
		case 0
			if(gamevar clicked_character == var VAR_67||gamevar items_in_drag_box)
			 {
					var VAR_51 = int 1
					call set_input_system(int 2)
					call stop_playing_sound(var VAR_69)
					var VAR_69 = call play_loaded_sound(int 3, int -1, int 16, int 0)
					call char_turn_to_pos(gamevar control_char_p, var &VAR_64)
					call func_9b(var VAR_67, var &VAR_65, int 10737418)
					if(call func_c0(int 1001, var &VAR_93, var &VAR_94))
					 {
							var VAR_91 = int 1
					}
					var VAR_73 ++ 
					var VAR_74 = int 0
			}
			break 
		case 1
			if(call func_38(var VAR_67, int 0))
			 {
					execute SCRIPT_12
					var VAR_83 = int 0
					var VAR_84 = call func_70()
					while(var VAR_84)
					 {
							if(var VAR_84 != gamevar control_char_p)
							 {
									@VAR_75[var VAR_83]= var VAR_84
									call play_char_anim_seq(var VAR_84)
									call char_walk_to_pos(var VAR_84, @VAR_82[var VAR_83])
									var VAR_83 ++ 
							}
							var VAR_84 = call func_7e()
					}
					call play_char_anim_seq(gamevar control_char_p)
					call char_walk_to_pos(gamevar control_char_p, var &VAR_78)
					var VAR_73 ++ 
					var VAR_74 = int 0
			}
			break 
		case 2
			var VAR_83 = int 0
			while(var VAR_83 < int 2)
			 {
					if(@VAR_75[var VAR_83])
					 {
							if(!VAR_76[var VAR_83])
							 {
									if(call is_char_standing(@VAR_75[var VAR_83]))
									 {
											@VAR_76[var VAR_83]= int 1
											call char_turn_to_pos(@VAR_75[var VAR_83], var &VAR_66)
									}
							}
					}
					else
					 {
							@VAR_76[var VAR_83]= int 1
					}
					var VAR_83 ++ 
			}
			if(var ! VAR_79)
			 {
					if(call is_char_standing(gamevar control_char_p))
					 {
							call char_turn_to_pos(gamevar control_char_p, var &VAR_66)
							var VAR_79 = int 1
					}
			}
			if(var VAR_76&&var VAR_77&&var VAR_79)
			 {
					call func_9b(var VAR_67, var &VAR_66, int 10821304)
					var VAR_73 ++ 
					var VAR_74 = int 0
			}
			break 
		case 3
			if(call func_38(var VAR_67, int 0))
			 {
					call func_ca(gamevar control_char_p, var VAR_67, int 0)
					call stop_playing_sound(var VAR_69)
					var VAR_73 ++ 
					var VAR_74 = int 0
			}
			break 
		case 4
			if(var VAR_74 > int 100)
			 {
					var VAR_73 ++ 
					var VAR_74 = int 0
			}
			break 
		case 5
			if(call func_30(int 1))
			 {
					var VAR_85 = call func_66(gamevar control_char_p)
					execute SCRIPT_19
					switch(var VAR_40)
					 {
							case 1
								switch(var VAR_85)
								 {
										case 65536
											call start_dialog(var &VAR_95, var &VAR_96)
											break 
										case 786432
											call start_dialog(var &VAR_97, var &VAR_98)
											break 
										case 196608
											call start_dialog(var &VAR_99, var &VAR_100)
											break 
										default 
											call start_dialog(var &VAR_101, var &VAR_102)
											break 
								}
								break 
							case 2
								switch(var VAR_85)
								 {
										case 65536
											call start_dialog(var &VAR_103, var &VAR_104)
											break 
										case 786432
											call start_dialog(var &VAR_105, var &VAR_106)
											break 
										case 196608
											call start_dialog(var &VAR_107, var &VAR_108)
											break 
										default 
											call start_dialog(var &VAR_109, var &VAR_110)
											break 
								}
								break 
							case 8
								call start_dialog(var &VAR_111, var &VAR_112)
								break 
							default 
								call start_dialog(var &VAR_113, var &VAR_114)
								break 
					}
					var VAR_73 ++ 
					var VAR_74 = int 0
			}
			break 
		case 6
			if(call get_input_sys() != int 4)
			 {
					call play_bgm(var &VAR_115)
					call play_char_anim(gamevar control_char_p, var VAR_68, int 0)
					var VAR_83 = int 0
					while(var VAR_83 < int 2)
					 {
							if(@VAR_75[var VAR_83])
							 {
									call play_char_anim(@VAR_75[var VAR_83], var VAR_68, var VAR_83 + int 1)
							}
							var VAR_83 ++ 
					}
					var VAR_73 ++ 
					var VAR_74 = int 0
			}
			break 
		case 7
			if(call func_5c(gamevar control_char_p))
			 {
					if(var ! VAR_91)
					 {
							gamevar compile_init_character = int 0
							var VAR_89 = call create_char(var &VAR_87, var &VAR_116, int 140, int 13)
							gamevar compile_init_character = int 1
							call play_char_anim_seq(var VAR_89)
							call char_walk_to_pos(var VAR_89, var &VAR_88)
							call func_7(int 808, int 1, int 0, int 0)
							var VAR_73 ++ 
							var VAR_74 = int 0
					}
					else
					 {
							call set_input_system(int 1)
							var VAR_73 = int 12
							var VAR_74 = int 0
					}
			}
			break 
		case 8
			if(call is_char_standing(var VAR_89))
			 {
					var VAR_90 = call get_char_handle(int 65536)
					call char_turn_to_pos(var VAR_89, call func_67(var VAR_90))
					call char_turn_to_pos(var VAR_90, call func_67(var VAR_89))
					var VAR_73 ++ 
					var VAR_74 = int 0
			}
			break 
		case 9
			if(var VAR_74 > int 30)
			 {
					call start_dialog(var &VAR_117, var &VAR_118)
					var VAR_73 ++ 
					var VAR_74 = int 0
			}
			break 
		case 10
			if(call get_input_sys() != int 4)
			 {
					call play_char_anim_seq(var VAR_89)
					call char_walk_to_pos(var VAR_89, var &VAR_87)
					var VAR_73 ++ 
					var VAR_74 = int 0
			}
			break 
		case 11
			if(call is_char_standing(var VAR_89))
			 {
					call set_input_system(int 1)
					call remove_char(var VAR_89)
					var VAR_73 ++ 
					var VAR_74 = int 0
			}
			break 
		case 12
			var VAR_1 = call create_enemy(int 178, int 0, var &VAR_86, int 65)
			call char_turn_to_pos(gamevar control_char_p, var &VAR_86)
			var VAR_73 ++ 
			var VAR_74 = int 0
			break 
}
var VAR_74 ++ 

._SCRIPT_14
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_15
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call func_ce(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_17
			}
			gamevar script_object = var VAR_1
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var VAR_1, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var VAR_1))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call func_12e(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call log(var &VAR_24)
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call log(var &VAR_25)
					call func_2a(var VAR_1, var &VAR_20)
					execute SCRIPT_18
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call func_f6(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_1)
					execute SCRIPT_18
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var VAR_1)
					call set_input_system(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_16
if(call is_char_exist(int 6291456))
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_1)
}

._SCRIPT_17
var VAR_4 = call func_66(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call load_dialog_by_number(var &VAR_5, var &VAR_6, gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number(var &VAR_7, var &VAR_8, gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number(var &VAR_9, var &VAR_10, gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number(var &VAR_11, var &VAR_12, gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number(var &VAR_13, var &VAR_14, gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number(var &VAR_15, var &VAR_16, gamevar chronicler_variation)
			break 
}

._SCRIPT_18
var VAR_26 = call func_66(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call load_next_dialog(var &VAR_27, var &VAR_28)
			break 
		case 786432
			var VAR_2 = call load_next_dialog(var &VAR_29, var &VAR_30)
			break 
		case 262144
			var VAR_2 = call load_next_dialog(var &VAR_31, var &VAR_32)
			break 
		case 327680
			var VAR_2 = call load_next_dialog(var &VAR_33, var &VAR_34)
			break 
		case 131072
			var VAR_2 = call load_next_dialog(var &VAR_35, var &VAR_36)
			break 
		case 196608
			var VAR_2 = call load_next_dialog(var &VAR_37, var &VAR_38)
			break 
}

._SCRIPT_19
var VAR_40 = int 0
var VAR_41 = call func_70()
var VAR_40 += call func_42(var VAR_41, int 0)
var VAR_40 += call func_42(var VAR_41, int 1)
var VAR_40 += call func_42(var VAR_41, int 2)
var VAR_40 += call func_42(var VAR_41, int 3)
var VAR_40 += call func_42(var VAR_41, int 4)
var VAR_40 += call func_42(var VAR_41, int 5)
var VAR_40 += call func_42(var VAR_41, int 6)
var VAR_40 += call func_42(var VAR_41, int 7)
if(var VAR_40 == int 8)
 {
		call func_116(var &VAR_42, var &VAR_43, int 9)
		call func_117(var &VAR_44, var &VAR_45, int 0)
		call func_118(var &VAR_46, var &VAR_47, int 1)
		var VAR_39 = int 1
		call log(var &VAR_48)
}
else
 {
		call log(var &VAR_49)
}
