._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	-1	
VAR_7	{ -13, -1116, 947 }	
VAR_8	{ 477, 181, 667 }	
VAR_9	{ 235, -87, 1449 }	
VAR_10	{ 653, -30, 669 }	
VAR_11	{ -1096, 242, -1031 }	
VAR_12	{ -2289, 440, -2654 }	
VAR_13	{ -2651, 695, -2539 }	
VAR_14	{ 985, 51, 1045 }	
VAR_15	{ 1243, -6, 1187 }	
VAR_16	{ 1115, 130, 1185 }	
VAR_17	{ -2639, 719, -2585 }	
VAR_18	{ -97, -47, -30 }	
VAR_19	{ 247, 104, 1446 }	
VAR_20	{ VAR_8, VAR_9, VAR_10, VAR_11, VAR_12, VAR_13, VAR_14, VAR_15, VAR_16, VAR_17, VAR_18, VAR_19 }	
VAR_21	{ 1346982468, 0 }	
sentryg	0	
VAR_23	{ -60, -1109, 433 }	
sentryg1	0	
VAR_25	{ -1452, -865, -700, 900, -1124, 804, -1507, -825, -1074, 2 }	
VAR_27	{ 2003791475, 1953656947, 0, 400, -1107, 1160 }	
VAR_28	{ 0, -1507, -825, -1074, 0, 900, -1124, 804, 7, 8 }	
VAR_29	{ 0, 900, -1124, 804, 0, -1507, -825, -1074, 7, 8 }	
VAR_30	{ 1090, -1124, 753, 7, -1119, 836, 299, -1119, 834, 563, -1115, 1015, -93, -1107, 145, -579, -1057, -157, 569, -1106, 28, 812, -1125, 367, 1185, -1126, 374, 1295, -1125, 653, 878, -1101, 1156, 488, -1101, 1171, 706, -1119, 858, 527, -1109, 185, 465, -1115, 450, -325, -1105, 590, -29, -1101, 1121, 395, -1120, 762, 96, -1120, 771, 238, -1101, 1064, 658, -1117, 259, 1106, -1125, 463, 1152, -1125, 638, 563, -1101, 1147, 267, -1101, 1204 }	
VAR_31	{ 0, 1, 25, VAR_30, 8, 2, 1, 2, 180, 180, -1, 4, 0, 9, 1, 5, 1, 15, 100, 6, 2, 7, 1, 1, 10, 45, -1, -1 }	
VAR_32	{ 876, -1110, 1129, 191, -1107, 1130, -470, -1105, -52 }	
VAR_33	{ 0, 1, 3, VAR_32, 8, 2, 1, 2, 24, -1, 4, 0, 9, 1, 5, 1, 15, 30, 6, 3, 7, 1, 1, -1 }	
VAR_34	10	
VAR_35	10	
VAR_36	0	
VAR_37	0	
VAR_38	0	
VAR_39	0	
VAR_41	{ 2003791475, 1953656947, 0 }	
VAR_44	0	
VAR_45	0	
VAR_46	0	
VAR_47	{ -667, -1038, -288, -851, -1026, -233, -1323, -871, -725, -1377, -882, -610, -1446, -880, -602, -1005, -944, -424, -1095, -943, -300, -1095, -1022, -72, -845, -1034, -107, -705, -1106, 175, -475, -1106, 87, -381, -1106, 464, -239, -1106, 221, -27, -1112, 636, -34, -1114, 997, -273, -1106, 511, -74, -1108, 271, 92, -1121, 719, 35, -1108, -14, -376, -1106, 186 }	
VAR_48	{ 1075, -1126, 376, 1138, -1125, 622, 1086, -1124, 830, 842, -1124, 680, 719, -1116, 134, 440, -1112, -98, 348, -1120, 392, 421, -1120, 791, 570, -1118, 936, 658, -1116, 1009, 298, -1114, 1019, 169, -1115, 977, 130, -1116, 603, 98, -1110, 48, 854, -1126, 427, 981, -1125, 538, 108, -1114, 463 }	
VAR_49	{ 439, -1124, 525, 554, -1109, 149, 310, -1118, 313, 130, -1115, 508, 221, -1119, 868, 407, -1120, 833, 666, -1121, 761, 749, -1125, 438, 612, -1117, 325, 465, -1123, 645, 327, -1123, 621, 328, -1116, 172, 150, -1115, 423, 582, -1121, 797, 295, -1118, 932, 137, -1110, 1104, 402, -1111, 1081, 631, -1113, 1067, 826, -1114, 1054, 347, -1117, 963, 627, -1119, 879 }	
VAR_50	{ 0, 1, 17, VAR_48, 8, 2, 1, 1, 180, 180, -1, 4, 0, 9, 1, 5, 1, 50, 120, 6, 2, 7, 1, 1, -1 }	
VAR_51	{ 0, 0, 0, 2, -1, 8, 2, 1, 1, 6, 6, 63, -1, 4, 0, 9, 1, 5, 1, 50, 100, 6, 1, 7, 1, 1, -1 }	
VAR_52	{ 0, 1, 17, VAR_48, 8, 2, 1, 1, 24, 180, -1, 4, 0, 9, 1, 5, 1, 50, 120, 6, 2, 7, 1, 1, -1 }	
VAR_53	{ 0, 0, 0, 2, -1, 8, 2, 1, 1, 63, 72, -1, 4, 0, 9, 1, 5, 1, 50, 100, 6, 1, 7, 1, 1, -1 }	
VAR_54	{ VAR_50, VAR_51, VAR_52, VAR_53 }	
VAR_55	{ 0, 1, 20, VAR_47, 8, 2, 1, 1, 24, -1, 4, 0, 9, 1, 5, 1, 50, 120, 6, 2, 7, 1, 1, -1 }	
VAR_56	{ 0, 0, 0, -1, 8, 0, 1, 1, 63, 63, -1, 4, 0, 9, 1, 5, 1, 50, 200, 6, 1, 7, 1, 1, -1 }	
VAR_57	{ 0, 1, 21, VAR_49, 8, 2, 1, 1, 180, -1, 4, 0, 9, 1, 5, 1, 50, 120, 6, 2, 7, 1, 1, -1 }	
VAR_58	{ 0, 0, 2, -1, 8, 0, 1, 1, 63, 6, -1, 4, 0, 9, 1, 5, 1, 50, 100, 6, 1, 7, 1, 1, -1 }	
VAR_59	{ VAR_55, VAR_56, VAR_57, VAR_58 }	
VAR_60	{ 1268, -1125, -289, 1357, -1125, 633 }	
VAR_61	{ -1294, -922, -292, -982, -942, -468 }	
VAR_62	{ 0, 0 }	
VAR_63	0

._on_load
var VAR_1 = var &VAR_7
var VAR_2 = int 65
execute SCRIPT_10
var VAR_3 = int 37
execute SCRIPT_11
var VAR_3 = int 37
execute SCRIPT_11
var VAR_3 = int 35
execute SCRIPT_11
call load_sound_set(int 65)
call play_loaded_sound(int 5, int -1, int 65, int 0)
execute SCRIPT_3
if(gamevar room_state == int 0)
 {
		exit_script 
}
if(gamevar room_state == int 1)
 {
		execute SCRIPT_6
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_9
}

._infinite_loop
execute SCRIPT_4
if(gamevar room_state == int 0)
 {
		exit_script 
}
if(gamevar room_state == int 1)
 {
		execute SCRIPT_5
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_8
}

._on_exit
if(gamevar room_state == int 0)
 {
		exit_script 
}
gamevar room_state ++ 
if(gamevar room_state > int 2)
 {
		gamevar room_state = int 2
}

._SCRIPT_3
call play_3d_fx(var &VAR_21, var &VAR_20, int 0, int 11)

._SCRIPT_4
if(gamevar script_time > var VAR_63)
 {
		var VAR_63 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)
		call play_loaded_sound(int 6, int 0, int 65, int 0)
}

._SCRIPT_5
if(var VAR_35 == int 0)
 {
		var VAR_37 = call run_enemy_generator(var &VAR_31, int 8)
		var VAR_35 ++ 
}
if(var VAR_35 == int 1)
 {
		if(var VAR_39 == int 1)
		 {
				if(call is_char_handle_in_level(int 2752513))
				 {
						if(call is_char_standing(var VAR_22))
						 {
								call remove_char(var VAR_22)
								var VAR_39 = int 0
						}
				}
		}
		if(var VAR_39 == int 2)
		 {
				if(call is_char_handle_in_level(int 2752514))
				 {
						if(call is_char_standing(var VAR_24))
						 {
								call remove_char(var VAR_24)
								var VAR_39 = int 0
						}
				}
		}
		if(call func_122(var VAR_37) == int 0&&call get_num_of_enemies() < int 2)
		 {
				var VAR_38 = call run_enemy_generator(var &VAR_33, int 100)
				var VAR_35 ++ 
		}
}
if(var VAR_35 == int 2)
 {
		if(call func_122(var VAR_38) == int 0&&call get_num_of_enemies() < int 3)
		 {
				var VAR_35 ++ 
		}
}
if(var VAR_35 == var VAR_34)
 {
		var VAR_36 ++ 
		if(var VAR_36 > int 2)
		 {
				if(call is_char_handle_in_level(int 2752513))
				 {
						if(call func_88(var VAR_22))
						 {
								call func_46(var VAR_22, int 13)
								call func_46(var VAR_24, int 13)
								var VAR_36 = int 0
								var VAR_35 ++ 
						}
				}
				if(call is_char_handle_in_level(int 2752514))
				 {
						if(call func_88(var VAR_24))
						 {
								call func_46(var VAR_22, int 13)
								call func_46(var VAR_24, int 13)
								var VAR_36 = int 0
								var VAR_35 ++ 
						}
				}
		}
}
if(var VAR_35 == int 11)
 {
		if(call get_num_of_enemies() < int 2)
		 {
				var VAR_36 = int 0
				if(call is_char_handle_in_level(int 2752513))
				 {
						call func_47(var VAR_22, int 131)
						call set_char_running(var VAR_22)
						var VAR_35 = int 12
				}
				if(call is_char_handle_in_level(int 2752514))
				 {
						call func_47(var VAR_24, int 131)
						call set_char_running(var VAR_24)
						var VAR_35 = int 13
				}
		}
}
if(var VAR_35 == int 12)
 {
		var VAR_36 ++ 
		if(var VAR_36 > int 10&&call is_char_handle_in_level(int 2752513))
		 {
				call func_2b(var VAR_22, int 2)
				var VAR_35 = int 0
				var VAR_39 = int 1
		}
}
if(var VAR_35 == int 13)
 {
		var VAR_36 ++ 
		if(var VAR_36 > int 10&&call is_char_handle_in_level(int 2752514))
		 {
				call func_2b(var VAR_24, int 2)
				var VAR_35 = int 0
				var VAR_39 = int 2
		}
}

._SCRIPT_6
var sentryg = call create_enemy(int 56, int 1, var &VAR_23, int 225)
var sentryg1 = call create_enemy(int 56, int 2, var &VAR_25, int 30)
call load_char("wamper")
call load_char(var &VAR_27)
call add_item_to_char(var sentryg, int 16, int 0, int 1)
call add_item_to_char(var sentryg, int 85, int 1638913, int 0)
call add_item_to_char(var sentryg, int 43, int 1, int 0)
call add_item_to_char(var sentryg1, int 16, int 0, int 1)
call add_item_to_char(var sentryg1, int 85, int 3277313, int 0)
call add_item_to_char(var sentryg1, int 40, int 1, int 0)
execute SCRIPT_7
call set_char_init_state(var sentryg, int 13)
call play_char_ai_script(var sentryg, var &VAR_28)
call func_106(var sentryg, int 1, int 0, int 2)
call func_50(var sentryg, int 131)
call set_char_init_state(var sentryg1, int 13)
call play_char_ai_script(var sentryg1, var &VAR_29)
call func_106(var sentryg1, int 1, int 0, int 2)
call func_50(var sentryg1, int 131)

._SCRIPT_7

._SCRIPT_8
if(var VAR_62 == int 0)
 {
		if(var ! VAR_44)
		 {
				if(var VAR_46 == int 0)
				 {
						if(call func_8a(var &VAR_60))
						 {
								var VAR_62 ++ 
								var VAR_45 = call randomize_int(int 0, int 4)
								call run_enemy_generator(@VAR_59[var VAR_45], int 100)
						}
				}
				else
				 {
						if(call func_8a(var &VAR_61))
						 {
								var VAR_62 ++ 
								var VAR_45 = call randomize_int(int 0, int 4)
								call run_enemy_generator(@VAR_54[var VAR_45], int 100)
						}
				}
		}
}

._SCRIPT_9
call load_char("wamper")
call load_char(var &VAR_41)
call load_char("bstump")
call load_char("leopard")
var VAR_46 = call func_6f()
var VAR_44 = call randomize_int(int 0, int 3)

._SCRIPT_10
var VAR_0 = call is_char_handle_in_level(int 1507337)
if(var ! VAR_0)
 {
		var VAR_0 = call create_char(var VAR_1, "btreasure9", var VAR_2, int 14)
		call func_aa(var VAR_0)
}
else
 {
		var VAR_4 = int 1
		gamevar script_object = var VAR_0
		if(gamevar *object_p+7 == int 4194304)
		 {
				call func_aa(var VAR_0)
		}
}

._SCRIPT_11
if(var VAR_3 != int -1)
 {
		if(var ! VAR_4)
		 {
				if(var VAR_5 != int -1)
				 {
						call add_item_to_char(var VAR_0, int 85, var VAR_5, int 0)
				}
				else
				 {
						call add_item_to_char(var VAR_0, var VAR_3, int 1, int 0)
				}
		}
}
var VAR_5 = int -1
