/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	{ -2080, -60, 4293 }	
VAR_1	{ -1199, -89, 3860 }	
VAR_2	{ -1883, -144, 3421 }	
VAR_3	{ -1125, 382, 4082 }	
VAR_4	{ -1742, 274, 4250 }	
VAR_5	{ -3236, 33, 3851 }	
VAR_6	{ -673, 33, 4008 }	
VAR_7	{ -3080, 33, 3232 }	
VAR_8	{ -2816, 33, 3709 }	
VAR_9	{ -1394, 30, 3646 }	
VAR_10	{ VAR_0, VAR_1, VAR_2, VAR_3, VAR_4, VAR_5, VAR_6, VAR_7, VAR_8, VAR_9 }	
VAR_12	{ -4000, 1400, -2800 }	
VAR_13	{ -170, 1400, -5880 }	
VAR_18	{ -2789, -941, 3341, 2 }	
VAR_21	{ 1800, -250, 3800 }	
VAR_22	{ 560, -300, 4000 }	
VAR_24	{ -1322, -941, 4006, -1794, -941, 3618, -2116, -941, 3850, -2585, -941, 4130, -2599, -941, 3721, -2675, -941, 3324, -2919, -941, 3588, -2795, -941, 3308, -2633, -941, 4260, -2034, -941, 3534, -329, -941, 4025, -1108, -941, 4139, -829, -941, 3614 }	
VAR_25	{ 0, 1, 13, VAR_24, 8, 2, 1, 3, 180, -1, 4, 0, 9, 1, 5, 1, 150, 400, 6, 1, 7, 1, 3, 10, 45, -1, -1 }	
VAR_29	{ -1500, -941, 3867 }	
VAR_30	9	
VAR_31	10	
VAR_34	{ -1322, -941, 4006, -1794, -941, 3618, -2116, -941, 3850, -2585, -941, 4130, -2599, -941, 3721, -2675, -941, 3324, -2919, -941, 3588, -2795, -941, 3308, -2633, -941, 4260, -2034, -941, 3534, -329, -941, 4025, -1108, -941, 4139, -829, -941, 3614 }	
VAR_35	{ 0, 1, 13, VAR_34, 8, 2, 1, 2, 180, -1, 4, 0, 9, 1, 5, 1, 100, 230, 6, 2, 7, 1, 1, -1 }	
VAR_36	{ -1322, -941, 4006, -1794, -941, 3618, -2116, -941, 3850, -2585, -941, 4130, -2599, -941, 3721, -2675, -941, 3324, -2919, -941, 3588, -2795, -941, 3308, -2633, -941, 4260, -2034, -941, 3534, -329, -941, 4025, -1108, -941, 4139, -829, -941, 3614 }	
VAR_37	{ 0, 1, 13, VAR_36, 8, 2, 1, 1, 24, 180, -1, 4, 0, 9, 1, 5, 1, 15, 100, 6, 2, 7, 1, 1, -1 }	
VAR_40	{ 0, 0 }

._on_load
call func_58(int 1)
call load_sound_set(int 65)

 /* play the sound 'cwind1' */ 
call play_loaded_sound(int 1, int -1, int 65, int 0)
execute SCRIPT_3
if(gamevar room_state == int 0)
 {
		exit_script 
}
if(gamevar room_state == int 1)
 {
		execute SCRIPT_6
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_9
}

._infinite_loop
execute SCRIPT_4
if(gamevar room_state == int 0)
 {
		exit_script 
}
if(gamevar room_state == int 1)
 {
		execute SCRIPT_5
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_8
}

._on_exit
if(gamevar room_state == int 0)
 {
		exit_script 
}
gamevar room_state ++ 
if(gamevar room_state > int 2)
 {
		gamevar room_state = int 2
}

._shuffle_background_noises
call play_3d_fx("DRIP", var &VAR_10, int 0, int 9)
call play_3d_fx("SNOW", var &VAR_12, var &VAR_13, int 0)

._SCRIPT_4
if(gamevar script_time > var VAR_40)
 {
		var VAR_40 = gamevar script_time + int 60 + call randomize_int(int 0, int 60)
		var inwindlp_sound_ref = call play_loaded_sound(int 2, int 0, int 65, int 0)
		call set_sound_volume(var inwindlp_sound_ref, int 30)
}

._SCRIPT_5
if(var VAR_26 == int 0)
 {
		if(call get_num_of_enemies() < int 2)
		 {
				var VAR_28 = call run_enemy_generator(var &VAR_25, int 200)
				var VAR_26 ++ 
		}
}
if(var VAR_26 == int 1)
 {
		if(call func_122(var VAR_28) == int 0&&call get_num_of_enemies() < int 3)
		 {
				if(call is_char_handle_in_level(int 851968))
				 {
						call set_char_init_state(var fwyvern, int 8)
						call fly_to_pos(var fwyvern, int 0, var &VAR_29)
						call set_char_init_state(var fwyvern, int 0)
				}
				var VAR_26 ++ 
		}
}
if(var VAR_26 == int 2)
 {
		var VAR_27 ++ 
		if(var VAR_27 > int 1600)
		 {
				var VAR_27 = int 0
				var VAR_26 ++ 
		}
}
if(var VAR_26 == int 3)
 {
		var VAR_27 ++ 
		if(call is_char_handle_in_level(int 851968)&&var VAR_27 > int 10)
		 {
				call func_47(var fwyvern, int 257)
				call fly_to_pos(var fwyvern, int 0, var &VAR_22)
				var VAR_26 = var VAR_30
		}
}
if(var VAR_26 == var VAR_30&&call is_char_handle_in_level(int 851968))
 {
		if(call is_char_standing(var fwyvern))
		 {
				call fly_to_pos(var fwyvern, int 0, var &VAR_21)
				call func_f(var fwyvern, int 131072)
				var VAR_26 = var VAR_31
		}
}
if(var VAR_26 == var VAR_31&&call is_char_handle_in_level(int 851968))
 {
		if(call is_char_standing(var fwyvern))
		 {
				call remove_char(var fwyvern)
				var VAR_26 ++ 
		}
}

._SCRIPT_6
var wamper = call create_enemy(int 6, int 1, "3õÿÿSüÿÿz", int 100)
var wamper1 = call create_enemy(int 6, int 2, var &VAR_18, int 60)
call load_char("wamper")
var fwyvern = call create_char(var &VAR_21, "fwyvern", int 30, int 16)
execute SCRIPT_7
gamevar script_object = var wamper
gamevar script_object = var wamper1
call func_106(var wamper, int 1, int 0, int 1)
call func_106(var wamper1, int 1, int 0, int 1)
call func_50(var wamper, int 131)
call func_50(var wamper1, int 131)
call add_item_to_char(var wamper, int 45, int 1, int 0)

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9
call load_char("wamper")
call load_char("snowsprt")
var VAR_38 = call randomize_int(int 0, int 6)
if(var VAR_38 == int 0)
 {
		call run_enemy_generator(var &VAR_35, int 200)
}
if(var VAR_38 == int 1)
 {
		call run_enemy_generator(var &VAR_37, int 200)
}
