._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 38, 0, 0, 0, 11, 0 }	
VAR_2	"sgdie"	
VAR_3	{ VAR_1, 0, 0 }	
VAR_4	{ 196608, VAR_5, 0, 21, 19, 18, 21, 0, 0, 36, 196609, VAR_6, 0, 21, 19, 18, 21, 0, 0, 36, 0 }	
VAR_5	"lstab"	
VAR_6	"lstab"

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 12
gamevar STRENGTH = int 26
gamevar DEXTERITY = int 10
gamevar RANGED = int 20
gamevar WISDOM = int 18
gamevar CONSTITUTION = int 10
gamevar HP = int 50
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 6
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *character_stats_p+29 |= int 1
gamevar *character_stats_p+28 |= int 2
gamevar *character_stats_p+15 = int 9000
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_3
gamevar override_attack_anims_table = var &VAR_4
