._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 0, 0, 5, 0, 0, VAR_3, 57, 0, 1, 0, 0, VAR_4, 58, 0, 1, 0, 0, VAR_5, 59, 0, 1, 0, 0, VAR_6, 69, 0, 1, 0, 0, VAR_7, 70, 0, 1, 0, 0, VAR_8, 129, 0, 5, 0, 0, VAR_9, 130, 0, 5, 0, 0, VAR_10, 91, 0, 5, 0, 0, 0 }	
VAR_2	"impish"	
VAR_3	"implook"	
VAR_4	"impjump"	
VAR_5	"impjump"	
VAR_6	{ 1885957222, 0 }	
VAR_7	"hflip"	
VAR_8	"imboast"	
VAR_9	"imboast"	
VAR_10	"imboast"	
VAR_11	{ VAR_1, 0, 0 }

._SCRIPT_0
gamevar *character_stats_p+0 = int 1
gamevar *character_stats_p+1 = int 1
gamevar *character_stats_p+2 = int 40
gamevar *character_stats_p+3 = int 8
gamevar *character_stats_p+4 = int 1
gamevar *character_stats_p+5 = int 1
gamevar *character_stats_p+6 = int 1
gamevar *character_stats_p+7 = int 26
gamevar *character_stats_p+8 = int 0
gamevar *character_stats_p+11 = int 10
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_11
