._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 0, 0, 5, 0, 0, VAR_3, 57, 0, 1, 0, 0, VAR_4, 58, 0, 1, 0, 0, VAR_5, 59, 0, 1, 0, 0, VAR_6, 69, 0, 1, 0, 0, VAR_7, 70, 0, 1, 0, 0, VAR_8, 129, 0, 5, 0, 0, VAR_9, 130, 0, 5, 0, 0, VAR_10, 91, 0, 5, 0, 0, 0 }	
VAR_2	"impish"	
VAR_3	"implook"	
VAR_4	"impjump"	
VAR_5	"impjump"	
VAR_6	{ 1885957222, 0 }	
VAR_7	"hflip"	
VAR_8	"imboast"	
VAR_9	"imboast"	
VAR_10	"imboast"	
VAR_11	{ VAR_1, 0, 0 }

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 1
gamevar STRENGTH = int 40
gamevar DEXTERITY = int 8
gamevar RANGED = int 1
gamevar WISDOM = int 1
gamevar CONSTITUTION = int 1
gamevar HP = int 26
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 10
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_11
