/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_0	{ VAR_1, 0, 0, 5, 0, 0, VAR_2, 57, 0, 1, 0, 0, VAR_3, 58, 0, 1, 0, 0, VAR_4, 59, 0, 1, 0, 0, 0 }	
	VAR_1	"impread"	
	VAR_2	{ 1869639017, 1919247470, 0 }	
	VAR_3	{ 1869639017, 1919247470, 0 }	
	VAR_4	{ 1869639017, 1919247470, 0 }	
	VAR_5	{ VAR_0, 0, 0 }

._on_load
	gamevar *character_stats_p+0 = int 7
	gamevar LEVEL = int 1
	gamevar STRENGTH = int 16
	gamevar DEXTERITY = int 48
	gamevar RANGED = int 32
	gamevar WISDOM = int 18
	gamevar CONSTITUTION = int 14
	gamevar HP = int 20
	gamevar MAGIC = int 0
	gamevar ARMOUR_CLASS = int 10
	gamevar *character_stats_p+12 = int 150
	gamevar *character_stats_p+13 = int 30

._infinite_loop
	gamevar override_movement_anims_table = var &VAR_5
