._DATA
VAR_0	{ VAR_1, 0, 0, 5, 0, 0, VAR_2, 57, 0, 1, 0, 0, VAR_3, 58, 0, 1, 0, 0, VAR_4, 59, 0, 1, 0, 0, 0 }	
VAR_1	"impread"	
VAR_2	{ 1869639017, 1919247470, 0 }	
VAR_3	{ 1869639017, 1919247470, 0 }	
VAR_4	{ 1869639017, 1919247470, 0 }	
VAR_5	{ VAR_0, 0, 0 }

._SCRIPT_0
gamevar *character_stats_p+0 = int 7
gamevar *character_stats_p+1 = int 1
gamevar *character_stats_p+2 = int 16
gamevar *character_stats_p+3 = int 48
gamevar *character_stats_p+4 = int 32
gamevar *character_stats_p+5 = int 18
gamevar *character_stats_p+6 = int 14
gamevar *character_stats_p+7 = int 20
gamevar *character_stats_p+8 = int 0
gamevar *character_stats_p+11 = int 10
gamevar *character_stats_p+12 = int 150
gamevar *character_stats_p+13 = int 30

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_5
