/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_3	{ 0, 0, 0 }	
ronnie	{ 0, 0, 0 }	
VAR_9	{ 1683, 2585, 11405 }	
VAR_10	{ 3, VAR_11, 0, 3, VAR_12, 0, 5, 30, 24, 129, 8 }	
VAR_11	"lookout"	
VAR_12	"fast180%*"	
VAR_13	{ 0, 0, 1, -1, 8, 0, 4, 0, 9, 1, 1, 1, 81, 81, 78, -1, 5, 1, 5, 40, 6, 2, 7, 1, 1, 10, 40, 42, -1, -1 }	
VAR_14	{ 0, 0, 2, -1, 8, 0, 4, 0, 9, 1, 1, 1, 81, 81, -1, 5, 1, 5, 40, 6, 1, 7, 1, 1, 10, 41, -1, -1 }	
VAR_22	{ 0, 0, 2, -1, 8, 0, 4, 0, 9, 1, 1, 1, 81, 81, -1, 5, 1, 5, 40, 6, 1, 7, 1, 1, 10, 40, -1, -1 }	
VAR_27	{ 0, 0, 0, 1, 2, -1, 8, 0, 12, 78, 78, 76, 77, -1, 13, 1, 14, 0, 1, 2, 5, 0, 100, 18, 30, -1, 0 }	

._on_load
call load_sound_set(int 9)
call load_sound_set(int 65)

 /* play the sound 'in2wind1' */ 
call play_loaded_sound(int 5, int -1, int 65, int 0)
call load_sound_set(int 25)
var thunrumb_sound_ref = call play_loaded_sound(int 3, int -1, int 25, int 0)
call set_sound_volume(var thunrumb_sound_ref, int 25)
var blank_sound_ref = call play_loaded_sound(int 1, int -1, int 25, int 0)
call set_sound_volume(var blank_sound_ref, int 12)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_8
}
else
 {
		gamevar SMACKER_X = int 412
		gamevar SMACKER_Y = int 80
		call play_2d_anim("jack2", int 0, int 0, var &VAR_3)
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_3
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 0
					break 
		}
}

._on_exit
if(var VAR_0)
 {
		gamevar is_room_cleared = int 1
}
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					break 
				case 2
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._shuffle_background_noises
if(gamevar script_time > var VAR_28)
 {
		var VAR_28 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)

		 /* play the sound 'wwindlp' */ 
		call play_loaded_sound(int 6, int 0, int 65, int 0)
}

._SCRIPT_4
if(var ! VAR_0)
 {
		if(gamevar *scene_info_p+5 & int 1)
		 {
		}
		else
		 {
				call log("open door")
				var VAR_3 = int 1

				 /* play the sound 'dwavesLp' */ 
				call play_loaded_sound(int 10, int 0, int 9, int 0)
				var VAR_0 = int 1
		}
}
switch(var VAR_15)
 {
		case 0
			if(var VAR_16 > int 120)
			 {
					var VAR_17 = call run_enemy_generator(var &VAR_13, int 10)
					var VAR_16 = int 0
					var VAR_15 ++ 
			}
			break 
		case 1
			if(var VAR_0)
			 {
					var VAR_16 = int 0
					var VAR_15 ++ 
					var VAR_8 = call func_40(int 2, int 3, int 0, int -1)
					call set_input_system(int 2)
			}
			break 
		case 2
			if(var VAR_16 == int 100)
			 {
					var VAR_17 = call run_enemy_generator(var &VAR_14, int 10)
			}
			if(var VAR_16 > int 200)
			 {
					call func_b4(var VAR_8)
					call set_input_system(int 1)
					var VAR_16 = int 0
					var VAR_15 ++ 
			}
			break 
}
var VAR_16 ++ 

._SCRIPT_5
call load_char("ogre")
call load_char("orc")
var ronnie = call create_enemy(int 77, int 0, var &VAR_9, int 260)
call add_item_to_char(var ronnie, int 85, int 1638913, int 0)
gamevar script_object = var ronnie
gamevar *character_stats_p+15 = int 3000
call func_106(var ronnie, int 1, int 0, int 1)
call func_50(var ronnie, int 130)
call set_char_init_state(var ronnie, int 13)
call play_char_ai_script(var ronnie, var &VAR_10)

._SCRIPT_6
if(var ! VAR_0)
 {
		if(gamevar *scene_info_p+5 & int 1)
		 {
		}
		else
		 {
				call log("open door")
				var VAR_3 = int 1

				 /* play the sound 'dwavesLp' */ 
				call play_loaded_sound(int 10, int 0, int 9, int 0)
				var VAR_0 = int 1
		}
}
switch(var VAR_19)
 {
		case 0
			if(var VAR_20 > int 120)
			 {
					var VAR_20 = int 0
					var VAR_19 ++ 
			}
			break 
		case 1
			if(var VAR_0)
			 {
					var VAR_20 = int 0
					var VAR_19 ++ 
					var VAR_8 = call func_40(int 2, int 3, int 0, int -1)
					call set_input_system(int 2)
			}
			break 
		case 2
			if(var VAR_20 == int 100)
			 {
					var VAR_17 = call run_enemy_generator(var &VAR_22, int 10)
			}
			if(var VAR_20 > int 200)
			 {
					call func_b4(var VAR_8)
					call set_input_system(int 1)
					var VAR_20 = int 0
					var VAR_19 ++ 
			}
			break 
}
var VAR_20 ++ 

._SCRIPT_7
call load_char("orc")

._SCRIPT_8
call load_char("orc")
call load_char("ogre")
call load_char("ronnie")
call run_wandering_generator(var &VAR_27, int 100)
