._DATA
VAR_17	{ 0, 0 }	
VAR_36	{ 0, 0, -1 }	
VAR_41	-1	
VAR_57	{ -485, -160, 3602 }	
VAR_59	{ -236, 1636, -4352 }	
VAR_60	{ 2770, 1636, -1685 }	
VAR_66	{ -2073, -194, 3047 }	
VAR_68	{ -956, -194, 1973 }	
VAR_70	{ -714, -194, 3300 }	
VAR_71	{ 0, -1338, -194, 3168, 0, -2073, -194, 3047, 8 }	
VAR_72	{ 0, -800, -194, 2637, 0, -956, -194, 1973, 8 }	
VAR_73	{ 0, -438, -194, 3613, 0, -1059, -194, 2948, 8 }	
VAR_74	{ 0, 0, 1, -1, 8, 0, 4, 0, 9, 1, 1, 1, 79, 79, -1, 5, 1, 5, 40, 6, 2, 7, 1, 2, 10, 41, -1, -1 }	
VAR_75	{ 0, 0, 1, -1, 8, 0, 4, 0, 9, 1, 1, 1, 81, 81, 40, -1, 5, 1, 5, 200, 6, 3, 7, 1, 2, 10, 40, -1, -1 }	
VAR_76	{ 0, 0, 1, -1, 8, 0, 4, 0, 9, 1, 1, 1, 40, 40, -1, 5, 1, 5, 200, 6, 2, 7, 1, 1, 10, 43, -1, -1 }	
VAR_87	{ 0, 0, 0, -1, 8, 0, 12, 78, 78, 76, 77, -1, 13, 1, 14, 0, 1, 2, 5, 0, 100, 18, 40, -1 }	
VAR_88	{ 0, 0, 1, -1, 8, 0, 12, 40, 78, 40, 78, -1, 13, 1, 14, 0, 1, 3, 5, 0, 100, 18, 50, -1 }

._on_load
execute SCRIPT_13
execute SCRIPT_3
if(gamevar is_room_cleared)
 {
		execute SCRIPT_8
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._infinite_loop
var VAR_18 = int 20
execute SCRIPT_14
execute SCRIPT_10
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 0
					break 
		}
}

._on_exit
execute SCRIPT_15
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
call log("it's_raining")
call play_3d_fx("RAIN", var &VAR_59, var &VAR_60, int 0)
execute SCRIPT_9

._SCRIPT_4
switch(var VAR_63)
 {
		case 0
			if(call func_122(var VAR_64) == int 0&&call get_num_of_enemies() < int 2)
			 {
					var VAR_64 = call run_enemy_generator(var &VAR_75, int 10)
					var VAR_63 ++ 
			}
			break 
		case 1
			if(call func_122(var VAR_64) == int 0)
			 {
					var VAR_64 = call run_enemy_generator(var &VAR_76, int 2)
					var VAR_63 ++ 
			}
			break 
		case 2
			if(call func_122(var VAR_64) == int 0&&call get_num_of_enemies() < int 1)
			 {
					call log("save game point")
					var fade_chronicler = call create_enemy(int 178, int 0, var &VAR_57, int 193)
					var VAR_63 ++ 
			}
			break 
}
var VAR_62 ++ 

._SCRIPT_5
var orc2 = call create_enemy(int 81, int 0, var &VAR_66, int 80)
var orc21 = call create_enemy(int 81, int 1, var &VAR_68, int 340)
var ogre = call create_enemy(int 76, int 0, var &VAR_70, int 0)
call add_item_to_char(var ogre, int 85, int 3277313, int 0)
call func_50(var orc2, int 8192)
call play_char_ai_script(var orc2, var &VAR_71)
call func_50(var orc21, int 8192)
call play_char_ai_script(var orc21, var &VAR_72)
call func_50(var ogre, int 8192)
call play_char_ai_script(var ogre, var &VAR_73)
call func_106(var orc2, int 1, int 0, int 1)
call func_106(var orc21, int 1, int 0, int 1)
call func_50(var orc2, int 3)
call func_50(var orc21, int 3)
call load_char("orc")
call load_char("lizman")
call load_char("ogre")
call load_char("chronicl")
var VAR_64 = call run_enemy_generator(var &VAR_74, int 10)

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8
var VAR_82 = call func_6f()
call load_char("orc")
call load_char("lizman")
call load_char("ogre")
call load_char("ronnie")
call load_item(int 96)
if(var VAR_82 == int 1)
 {
		call run_wandering_generator(var &VAR_87, int 100)
}
else
 {
		call run_wandering_generator(var &VAR_88, int 120)
}

._SCRIPT_9
call load_sound_set(int 25)
call play_loaded_sound(int 1, int -1, int 25, int 0)
var VAR_2 = call play_loaded_sound(int 3, int -1, int 25, int 0)
var VAR_1 = int 70
call set_sound_volume(var VAR_2, var VAR_1)
var VAR_0 = int 1

._SCRIPT_10
if(var ! VAR_0)
 {
		call log("random_rain_fx: Rain SFX not initialised! See Marc")
		exit_script 
}
switch(var VAR_4)
 {
		case 0
			if(var VAR_3)
			 {
					var VAR_6 = int 1
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 1
			if(var VAR_1 < int 200)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7 == int 0)
					 {
							var VAR_1 += var VAR_6
							call set_sound_volume(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 2
			if(var VAR_5 > int 150)
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 3
			if(var VAR_1 > int 70)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7)
					 {
							var VAR_1 -= var VAR_6
							call set_sound_volume(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_3 = int 0
					var VAR_4 = int 0
					var VAR_5 = int 0
			}
			break 
}
execute SCRIPT_11
execute SCRIPT_12
var VAR_5 ++ 

._SCRIPT_11
switch(var VAR_9)
 {
		case 0
			var VAR_10 = int 0
			var VAR_11 = call randomize_int(int 1200, int 1801)
			var VAR_9 ++ 
			break 
		case 1
			if(var VAR_10 > var VAR_11)
			 {
					var VAR_12 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_12, call randomize_int(int 100, int 201))
					call func_11a(var VAR_12, call randomize_int(int 0, int 128))
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_9 ++ 
					var VAR_10 = int 0
			}
			break 
		case 2
			if(var VAR_10 > int 200)
			 {
					var VAR_9 = int 0
					var VAR_10 = int 0
			}
			break 
}
var VAR_10 ++ 

._SCRIPT_12
switch(var VAR_13)
 {
		case 0
			if(gamevar scene_counter > int 600)
			 {
					var VAR_13 ++ 
			}
			break 
		case 1
			var VAR_14 = int 0
			call reset_local_timer()
			var VAR_16 = call randomize_int(int 400, int 601)
			var VAR_13 ++ 
			break 
		case 2
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					call apply_effect_on_char(gamevar misc_fx_scripts, int 6, int 0, int 0)
					call reset_local_timer()
					var VAR_17 = int 255
					var VAR_16 = call randomize_int(int 1, int 31)
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 3
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					var VAR_17 -= int 4 * var VAR_16
					var VAR_15 = call play_loaded_sound(int 5, int 0, int 25, int 0)
					call set_sound_volume(var VAR_15, var VAR_17)
					var VAR_16 = int 255 - var VAR_17
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 4
			if(var VAR_14 > var VAR_16)
			 {
					var VAR_15 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_15, var VAR_17)
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_13 ++ 
					var VAR_14 = int 0
			}
			break 
		case 5
			if(var VAR_14 > int 100)
			 {
					var VAR_13 = int 1
					var VAR_14 = int 0
			}
			break 
}
var VAR_14 ++ 

._SCRIPT_13
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}

._SCRIPT_14
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}
if(var VAR_41 != var VAR_35)
 {
		var VAR_41 = var VAR_35
		call log_obj(var VAR_35)
}
switch(var VAR_35)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_16
			}
			gamevar script_object = var fade_chronicler
			var VAR_38 = gamevar *character_movement_p+3
			var VAR_39 = gamevar *character_movement_p+4
			var VAR_40 = gamevar *character_movement_p+5
			var VAR_21 = int 0
			call func_10c(var fade_chronicler, int 0)
			var VAR_35 ++ 
			var VAR_36 = int 0
			break 
		case 1
			if(call func_127(var fade_chronicler))
			 {
					var VAR_37 = gamevar saved_games_count
					var VAR_21 = int 1
					var VAR_35 ++ 
					var VAR_36 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_35 ++ 
					var VAR_36 = int 0
			}
			break 
		case 3
			if(var VAR_36 > int 40)
			 {
					call open_save_screen(var VAR_18)
					var VAR_35 ++ 
					var VAR_36 = int 0
			}
			break 
		case 4
			if(var VAR_36 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_35 ++ 
							var VAR_36 = int 0
					}
			}
			break 
		case 5
			if(var VAR_37 != gamevar saved_games_count)
			 {
					call log("game saved")
					call func_11d()
					var VAR_35 = int 7
					var VAR_36 = int 0
			}
			else
			 {
					call log("game not saved")
					call func_2a(var fade_chronicler, var &VAR_38)
					execute SCRIPT_17
					gamevar chronicler_variation = var VAR_20
					var VAR_35 ++ 
					var VAR_36 = int 0
			}
			break 
		case 6
			if(var VAR_36 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_21 = int 0
					var VAR_35 = int 1
					var VAR_36 = int 0
			}
			break 
		case 7
			if(var VAR_36 > int 40)
			 {
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 8, int 0, var fade_chronicler)
					execute SCRIPT_17
					gamevar chronicler_variation = var VAR_20
					var VAR_35 ++ 
					var VAR_36 = int 0
			}
			break 
		case 8
			if(var VAR_36 > int 100)
			 {
					call remove_char(var fade_chronicler)
					call set_input_system(int 1)
					var VAR_21 = int 0
					var VAR_35 ++ 
					var VAR_36 = int 0
			}
			break 
}
var VAR_36 ++ 

._SCRIPT_15
if(call is_char_handle_in_level(int 6291456))
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
		call func_34(var fade_chronicler)
}

._SCRIPT_16
var VAR_22 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_22)
 {
		case 65536
			call load_dialog_by_number("DVDCHR", "NULL", gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number("SEKCHR", "NULL", gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number("CAGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number("JUGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number("CHICHR", "NULL", gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number("VIVCHR", "NULL", gamevar chronicler_variation)
			break 
}

._SCRIPT_17
var VAR_44 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_44)
 {
		case 65536
			var VAR_20 = call load_next_dialog("DVDCHR", "NULL")
			break 
		case 786432
			var VAR_20 = call load_next_dialog("SEKCHR", "NULL")
			break 
		case 262144
			var VAR_20 = call load_next_dialog("CAGCHR", "NULL")
			break 
		case 327680
			var VAR_20 = call load_next_dialog("JUGCHR", "NULL")
			break 
		case 131072
			var VAR_20 = call load_next_dialog("CHICHR", "NULL")
			break 
		case 196608
			var VAR_20 = call load_next_dialog("VIVCHR", "NULL")
			break 
}
