._DATA
VAR_0	"orc"	
VAR_1	"lizman"	
VAR_2	0	
VAR_3	{ 0, 0 }	
VAR_4	{ 0, 0, 1, -1, 8, 0, 4, 0, 9, 1, 1, 2, 81, 81, 76, -1, 5, 1, 50, 140, 6, 1, 7, 1, 5, 10, 40, 41, -1, -1 }	
VAR_5	{ 0, 0, 1, -1, 8, 0, 4, 0, 9, 1, 1, 1, 79, 79, 81, -1, 5, 1, 5, 40, 6, 1, 7, 1, 3, 10, 42, -1, -1 }	
VAR_6	{ 0, 0 }	
VAR_7	{ 0, 0 }	
VAR_8	{ -688, -1789, 145 }	
VAR_9	{ -2319, -1789, 228 }	
VAR_10	"wandering baddies"	
VAR_11	0	
VAR_12	"orc"	
VAR_13	"lizman"	
VAR_14	"ogre"	
VAR_15	"ronnie"	
VAR_16	{ 0, 0, 0, -1, 8, 0, 12, 78, 78, 78, 78, 76, 77, -1, 13, 1, 14, 0, 2, 3, 5, 0, 100, 17, 2, -3137, -1789, 539, 260, -1789, 862, -1, 18, 50, 11, -1 }	
VAR_17	{ 0, 0, 1, -1, 8, 0, 12, 78, 78, 40, 78, -1, 13, 1, 14, 0, 1, 4, 5, 0, 100, 17, 2, 260, -1789, 1996, -3111, -1789, 1216, -1, 18, 50, 11, -1, 0 }	
VAR_18	0

._SCRIPT_0
call load_sound(int 65)
call play_loaded_sound(int 5, int -1, int 65, int 0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_8
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._SCRIPT_1
execute SCRIPT_3
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 0
					break 
		}
}

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(gamevar script_time > var VAR_18)
 {
		var VAR_18 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)
		call play_loaded_sound(int 6, int 0, int 65, int 0)
}

._SCRIPT_4
switch(var VAR_3)
 {
}

._SCRIPT_5
call reload_char(var &VAR_0)
call reload_char(var &VAR_1)
var VAR_6 = call create_enemy(int 77, int 0, var &VAR_9, int 20)
call put_item_in_char_inv(var VAR_6, int 85, int 1638913, int 0)
call put_item_in_char_inv(var VAR_6, int 85, int 1638913, int 0)
var VAR_7 = call create_enemy(int 79, int 0, var &VAR_8, int 315)
var VAR_2 = call eval(var &VAR_4, int 300)

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8
call log(var &VAR_10)
var VAR_11 = call func_6f()
call reload_char(var &VAR_12)
call reload_char(var &VAR_13)
call reload_char(var &VAR_14)
call reload_char(var &VAR_15)
if(var VAR_11 == int 1)
 {
		call func_a5(var &VAR_16, int 100)
}
else
 {
		call func_a5(var &VAR_17, int 120)
}
