._DATA
VAR_0	{ VAR_1, 0, 0, 5, 0, 0, VAR_2, 2, 0, 5, 0, 0, 0 }	
VAR_1	{ 1935963251, 1819044212, 0 }	
VAR_2	{ 1802855018, 1802264951, 0 }	
VAR_3	{ VAR_0, 0, 0 }

._SCRIPT_0
gamevar *character_stats_p+0 = int 1
gamevar *character_stats_p+1 = int 1
gamevar *character_stats_p+2 = int 50
gamevar *character_stats_p+3 = int 44
gamevar *character_stats_p+4 = int 41
gamevar *character_stats_p+5 = int 25
gamevar *character_stats_p+6 = int 38
gamevar *character_stats_p+7 = int 60
gamevar *character_stats_p+8 = int 20
gamevar *character_stats_p+11 = int 42
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_3
