._DATA
VAR_0	"DEADPT1"	
VAR_1	{ 350, -1503, 4055 }	
VAR_2	"jetty"	
VAR_3	"jetty2"	
VAR_4	{ 0, 9, 0, 0 }	
VAR_5	{ -1154, -1702, 4368 }	
VAR_6	0	
VAR_7	"btreasure"	
VAR_8	0	
VAR_9	0	
VAR_10	0	
VAR_11	0	
VAR_12	0	
VAR_13	{ -2705, -1550, 2240 }	
VAR_14	{ -2879, -1550, 2708 }	
VAR_15	{ -2990, -1550, 2621 }	
VAR_16	{ -2756, -1555, 3130 }	
VAR_17	{ -3611, -1550, 2707 }	
VAR_18	{ 0, 2, 300, 300, 8, 1, 1, 2, 68, 68, 68, -1, 4, 0, 9, 2, 5, 0, 25, 6, 3, 7, 1, 2, -1 }

._SCRIPT_0
call play_bgm(var &VAR_0)
call func_40(int 2, int 6, int 0, int -1)
call load_sound(int 0)
call func_ec(int 228, int -1, int 0, var &VAR_1)
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_6
			break 
		case 0
			break 
}
gamevar SMACKER_X = int 64
gamevar SMACKER_Y = int 48
call play_2d_anim(var &VAR_2, int 1, int 1, int 0)
gamevar SMACKER_X = int 256
gamevar SMACKER_Y = int 48
call play_2d_anim(var &VAR_3, int 1, int 1, int 0)
call load_sound(int 30)
var VAR_4 = call play_loaded_sound(int 1, int -1, int 30, int 0)
call set_sound_volume(var VAR_4, int 60)

._SCRIPT_1
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_3
			break 
		case 2
			execute SCRIPT_5
			break 
		case 0
			break 
}

._SCRIPT_2
switch(gamevar room_state)
 {
		case 1
			gamevar room_state ++ 
			break 
		case 2
			gamevar room_state ++ 
			break 
		case 0
			break 
		default 
			gamevar room_state = int 0
			break 
}

._SCRIPT_3

._SCRIPT_4
var VAR_6 = call create_char(var &VAR_5, var &VAR_7, int 140, int 14)
call put_item_in_char_inv(var VAR_6, int 42, int 1, int 0)
call put_item_in_char_inv(var VAR_6, int 47, int 1, int 0)
call put_item_in_char_inv(var VAR_6, int 46, int 1, int 0)
call put_item_in_char_inv(var VAR_6, int 46, int 1, int 0)
call put_item_in_char_inv(var VAR_6, int 85, int 3277313, int 0)
call put_item_in_char_inv(var VAR_6, int 22, int 1, int 0)
var VAR_8 = call create_enemy(int 59, int 0, var &VAR_13, int 295)
var VAR_9 = call create_enemy(int 58, int 1, var &VAR_14, int 305)
var VAR_10 = call create_enemy(int 58, int 2, var &VAR_15, int 310)
var VAR_11 = call create_enemy(int 58, int 3, var &VAR_16, int 275)
var VAR_12 = call create_enemy(int 58, int 4, var &VAR_17, int 295)
call func_106(var VAR_8, int 1, int 0, int 3)
call func_106(var VAR_12, int 1, int 0, int 3)
call func_106(var VAR_9, int 1, int 0, int 3)
call func_106(var VAR_10, int 1, int 0, int 3)
call func_50(var VAR_8, int 2)
call func_50(var VAR_9, int 2)
call func_50(var VAR_10, int 2)
call func_50(var VAR_11, int 2)
call func_50(var VAR_12, int 2)
call func_50(var VAR_9, int 32)
call func_106(var VAR_9, int 5, int 0, int 3)
call func_106(var VAR_9, int 5, int 1, var VAR_8)
call func_106(var VAR_9, int 5, int 2, int 700)
call func_106(var VAR_9, int 5, int 3, int 150)
call func_50(var VAR_10, int 32)
call func_106(var VAR_10, int 5, int 0, int 3)
call func_106(var VAR_10, int 5, int 1, var VAR_8)
call func_106(var VAR_10, int 5, int 2, int 700)
call func_106(var VAR_10, int 5, int 3, int 150)
call func_106(var VAR_8, int 3, int 1, var &VAR_18)
call play_char_anim_seq(var VAR_10)
call play_char_anim_seq(var VAR_9)

._SCRIPT_5

._SCRIPT_6
