/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_1	{ 350, -1503, 4055 }	
torches2_sound_ref	{ 0, 9, 0, 0 }	
VAR_5	{ -1154, -1702, 4368 }	
VAR_13	{ -2705, -1550, 2240 }	
VAR_14	{ -2879, -1550, 2708 }	
VAR_15	{ -2990, -1550, 2621 }	
VAR_16	{ -2756, -1555, 3130 }	
VAR_17	{ -3611, -1550, 2707 }	
VAR_18	{ 0, 2, 300, 300, 8, 1, 1, 2, 68, 68, 68, -1, 4, 0, 9, 2, 5, 0, 25, 6, 3, 7, 1, 2, -1 }

._on_load
call play_bgm("DEADPT1")
call func_40(int 2, int 6, int 0, int -1)
call load_sound_set(int 0)
call func_ec(int 228, int -1, int 0, var &VAR_1)
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_6
			break 
		case 0
			break 
}
gamevar SMACKER_X = int 64
gamevar SMACKER_Y = int 48
call play_2d_anim("jetty", int 1, int 1, int 0)
gamevar SMACKER_X = int 256
gamevar SMACKER_Y = int 48
call play_2d_anim("jetty2", int 1, int 1, int 0)
call load_sound_set(int 30)
var torches2_sound_ref = call play_loaded_sound(int 1, int -1, int 30, int 0)
call set_sound_volume(var torches2_sound_ref, int 60)

._infinite_loop
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_3
			break 
		case 2
			execute SCRIPT_5
			break 
		case 0
			break 
}

._on_exit
switch(gamevar room_state)
 {
		case 1
			gamevar room_state ++ 
			break 
		case 2
			gamevar room_state ++ 
			break 
		case 0
			break 
		default 
			gamevar room_state = int 0
			break 
}

._SCRIPT_3

._SCRIPT_4
var btreasure = call create_char(var &VAR_5, "btreasure", int 140, int 14)
call add_item_to_char(var btreasure, int 42, int 1, int 0)
call add_item_to_char(var btreasure, int 47, int 1, int 0)
call add_item_to_char(var btreasure, int 46, int 1, int 0)
call add_item_to_char(var btreasure, int 46, int 1, int 0)
call add_item_to_char(var btreasure, int 85, int 3277313, int 0)
call add_item_to_char(var btreasure, int 22, int 1, int 0)
var deathip = call create_enemy(int 59, int 0, var &VAR_13, int 295)
var skel = call create_enemy(int 58, int 1, var &VAR_14, int 305)
var skel1 = call create_enemy(int 58, int 2, var &VAR_15, int 310)
var skel2 = call create_enemy(int 58, int 3, var &VAR_16, int 275)
var skel3 = call create_enemy(int 58, int 4, var &VAR_17, int 295)
call func_106(var deathip, int 1, int 0, int 3)
call func_106(var skel3, int 1, int 0, int 3)
call func_106(var skel, int 1, int 0, int 3)
call func_106(var skel1, int 1, int 0, int 3)
call func_50(var deathip, int 2)
call func_50(var skel, int 2)
call func_50(var skel1, int 2)
call func_50(var skel2, int 2)
call func_50(var skel3, int 2)
call func_50(var skel, int 32)
call func_106(var skel, int 5, int 0, int 3)
call func_106(var skel, int 5, int 1, var deathip)
call func_106(var skel, int 5, int 2, int 700)
call func_106(var skel, int 5, int 3, int 150)
call func_50(var skel1, int 32)
call func_106(var skel1, int 5, int 0, int 3)
call func_106(var skel1, int 5, int 1, var deathip)
call func_106(var skel1, int 5, int 2, int 700)
call func_106(var skel1, int 5, int 3, int 150)
call func_106(var deathip, int 3, int 1, var &VAR_18)
call set_char_running(var skel1)
call set_char_running(var skel)

._SCRIPT_5

._SCRIPT_6
