._DATA
VAR_0	{ VAR_1, 57, 0, 1, 0, 0, VAR_2, 58, 0, 1, 0, 0, VAR_3, 59, 0, 1, 0, 0, 0 }	
VAR_1	{ 1718513507, 1684370293, 0 }	
VAR_2	{ 1718513507, 1684370293, 0 }	
VAR_3	"LookOut"	
VAR_4	{ VAR_0, 0, 0 }

._SCRIPT_0
gamevar *character_stats_p+0 = int 1
gamevar *character_stats_p+1 = int 1
gamevar *character_stats_p+2 = int 60
gamevar *character_stats_p+3 = int 8
gamevar *character_stats_p+4 = int 25
gamevar *character_stats_p+5 = int 8
gamevar *character_stats_p+6 = int 50
gamevar *character_stats_p+7 = int 112
gamevar *character_stats_p+8 = int 8
gamevar *character_stats_p+11 = int 14
gamevar *character_stats_p+12 = int 250
gamevar *character_stats_p+13 = int 70
gamevar *character_stats_p+54 = int 196608
gamevar *character_stats_p+55 = int 20
gamevar *character_stats_p+14 = int 55705
gamevar global_inventory_p = int 0
call func_54(gamevar script_object, int 20)

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_4
