/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


int 50
gamevar HP = int 112
gamevar MAGIC = int 8
gamevar ARMOUR_CLASS = int 14
gamevar *character_stats_p+12 = int 250
gamevar *character_stats_p+13 = int 70
gamevar *character_stats_p+54 = int 196608
gamevar *character_stats_p+55 = int 20
gamevar *character_stats_p+14 = int 55705
gamevar global_inventory_p = int 0
call func_54(gamevar script_object, int 20)

._infinite_loop
gamevar override_movement_anims_table = var &VAR_4
