/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_0	{ VAR_1, 57, 0, 1, 0, 0, VAR_2, 58, 0, 1, 0, 0, VAR_3, 59, 0, 1, 0, 0, 0 }	
	VAR_1	"confused"	
	VAR_2	"confused"	
	VAR_3	{ 1802465100, 7632207 }	
	VAR_4	{ VAR_0, 0, 0 }

._on_load
	gamevar *character_stats_p+0 = int 1
	gamevar LEVEL = int 1
	gamevar STRENGTH = int 60
	gamevar DEXTERITY = int 8
	gamevar RANGED = int 25
	gamevar WISDOM = int 8
	gamevar CONSTITUTION = int 50
	gamevar HP = int 112
	gamevar MAGIC = int 8
	gamevar ARMOUR_CLASS = int 14
	gamevar *character_stats_p+12 = int 250
	gamevar *character_stats_p+13 = int 70
	gamevar *character_stats_p+54 = int 196608
	gamevar *character_stats_p+55 = int 20
	gamevar *character_stats_p+14 = int 55705
	gamevar global_inventory_p = int 0
	call func_54(gamevar script_object, int 20)

._infinite_loop
	gamevar override_movement_anims_table = var &VAR_4
