._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	"DVDCHR"	
VAR_6	{ 1280070990, 0 }	
VAR_7	"SEKCHR"	
VAR_8	"NULL"	
VAR_9	"CAGCHR"	
VAR_10	{ 1280070990, 0 }	
VAR_11	"JUGCHR"	
VAR_12	{ 1280070990, 0 }	
VAR_13	"CHICHR"	
VAR_14	{ 1280070990, 0 }	
VAR_15	"VIVCHR"	
VAR_16	{ 1280070990, 0 }	
VAR_17	0	
VAR_18	{ 0, 0, -1 }	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	-1	
VAR_24	"game saved"	
VAR_25	"game not saved"	
VAR_26	0	
VAR_27	"DVDCHR"	
VAR_28	{ 1280070990, 0 }	
VAR_29	"SEKCHR"	
VAR_30	"NULL"	
VAR_31	"CAGCHR"	
VAR_32	{ 1280070990, 0 }	
VAR_33	"JUGCHR"	
VAR_34	{ 1280070990, 0 }	
VAR_35	"CHICHR"	
VAR_36	"NULL"	
VAR_37	"VIVCHR"	
VAR_38	{ 1280070990, 0 }	
VAR_39	0	
VAR_40	0	
VAR_41	{ -533, -741, 1035 }	
VAR_42	0	
VAR_43	{ -505, -741, 605 }	
VAR_44	0	
VAR_45	{ -545, -741, 1456 }	
VAR_46	{ -896, -741, 1050 }	
VAR_47	0	
VAR_48	0	
VAR_49	{ 0, 0 }	
VAR_50	"switch"	
VAR_51	0	
VAR_52	0	
VAR_53	{ 0, 0 }	
VAR_54	"oilboil"	
VAR_55	0	
VAR_56	0	
VAR_57	{ 0, 0 }	
VAR_58	{ 1919905636, 0 }	
VAR_59	"chronicl"	
VAR_60	0	
VAR_61	0	
VAR_62	{ -1125, -741, 2117, -1122, -741, 93 }	
VAR_63	0	
VAR_64	"projectile crossed tripwire"	
VAR_65	"hero crossed tripwire"	
VAR_66	0	
VAR_67	0	
VAR_68	{ -2183, -741, 2373 }	
VAR_69	{ 0, 0 }	
VAR_70	0	
VAR_71	0	
VAR_72	0	
VAR_73	{ -2162, -741, -241 }	
VAR_74	{ -1397, 2000, 1091 }	
VAR_75	0	
VAR_76	{ 0, 18, 0 }	
VAR_77	0	
VAR_78	0	
VAR_79	0	
VAR_80	0	
VAR_81	0	
VAR_82	0	
VAR_83	0	
VAR_84	0	
VAR_85	0	
VAR_86	0	
VAR_87	0	
VAR_88	0	
VAR_89	0	
VAR_90	0

._SCRIPT_0
call load_sound(int 83)
call load_sound(int 72)
call load_sound(int 64)
call play_loaded_sound(int 1, int -1, int 64, int 0)
call load_sound(int 65)
call play_loaded_sound(int 5, int -1, int 65, int 0)
execute SCRIPT_10
if(gamevar is_room_cleared)
 {
		execute SCRIPT_9
}
else
 {
		switch(gamevar room_state)
		 {
		}
}

._SCRIPT_1
execute SCRIPT_3
var VAR_0 = int 20
execute SCRIPT_11
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
		}
}

._SCRIPT_2
execute SCRIPT_12
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
		}
}

._SCRIPT_3
if(gamevar script_time > var VAR_77)
 {
		var VAR_77 = gamevar script_time + int 70 + call randomize_int(int 0, int 110)
		call play_loaded_sound(int 8, int 0, int 72, int 0)
}
if(gamevar script_time > var VAR_78)
 {
		var VAR_78 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)
		call play_loaded_sound(int 6, int 0, int 65, int 0)
}

._SCRIPT_4
execute SCRIPT_6
switch(var VAR_60)
 {
		case 0
			if(call func_d1(var &VAR_62))
			 {
					call log(var &VAR_64)
					var VAR_63 = int 1
			}
			if(call func_8a(var &VAR_62))
			 {
					call log(var &VAR_65)
					var VAR_63 = int 1
			}
			if(var VAR_63)
			 {
					if(call is_char_exist(int 11075585))
					 {
							call func_2(var VAR_40)
							gamevar script_object = var VAR_40
							gamevar *character_stats_p+15 = int 20000
					}
					if(call is_char_exist(int 11075586))
					 {
							call func_2(var VAR_42)
							gamevar script_object = var VAR_42
							gamevar *character_stats_p+15 = int 20000
					}
					if(call is_char_exist(int 11075587))
					 {
							call func_2(var VAR_44)
							gamevar script_object = var VAR_44
							gamevar *character_stats_p+15 = int 20000
					}
					var VAR_60 ++ 
					var VAR_61 = int 0
			}
			else
			 {
					if(call get_num_of_enemies() == int 0)
					 {
							var VAR_60 ++ 
							var VAR_61 = int 0
					}
			}
			break 
		case 1
			execute SCRIPT_7
			break 
}
var VAR_61 ++ 

._SCRIPT_5
var VAR_40 = call create_enemy(int 211, int 1, var &VAR_41, int 225)
gamevar script_object = var VAR_40
gamevar *object_p+6 |= int 1048576
var VAR_42 = call create_enemy(int 211, int 2, var &VAR_43, int 225)
gamevar script_object = var VAR_42
gamevar *object_p+6 |= int 1048576
var VAR_44 = call create_enemy(int 211, int 3, var &VAR_45, int 225)
gamevar script_object = var VAR_44
gamevar *object_p+6 |= int 1048576
call func_1(var VAR_40, int -1)
call func_1(var VAR_42, int -1)
call func_1(var VAR_44, int -1)
gamevar SMACKER_X = int 0
gamevar SMACKER_Y = int 227
var VAR_47 = call play_2d_anim(var &VAR_50, int 10737418, int 1, var &VAR_48)
var VAR_48 ++ 
gamevar SMACKER_X = int 216
gamevar SMACKER_Y = int 0
var VAR_51 = call play_2d_anim(var &VAR_54, int 10737418, int 1, var &VAR_52)
gamevar SMACKER_X = int 264
gamevar SMACKER_Y = int 152
var VAR_55 = call play_2d_anim(var &VAR_58, int 10737418, int 1, var &VAR_56)
call func_bc(var &VAR_59)
gamevar *scene_info_p+4 = int 16

._SCRIPT_6
if(var VAR_39)
 {
		gamevar pnc_look_use_mask = int 2
		exit_script 
}
switch(var VAR_66)
 {
		case 0
			if(gamevar global_collision_type == int 18)
			 {
					gamevar global_collision_type = int 0
					var VAR_66 = int 2
					var VAR_67 = int 0
					break 
			}
			if(gamevar global_zone_type == int 18)
			 {
					gamevar global_zone_type = int 0
					var VAR_69 = gamevar control_char_p
					call play_char_anim_seq(var VAR_69)
					call char_walk_to_pos(var VAR_69, var &VAR_68)
					var VAR_66 = int 1
					var VAR_67 = int 0
					break 
			}
			break 
		case 1
			gamevar global_collision_type = int 0
			gamevar global_zone_type = int 0
			if(call is_char_standing(var VAR_69))
			 {
					if(call is_char_at_pos(var VAR_69, var &VAR_68, int 100))
					 {
							var VAR_66 = int 2
							var VAR_67 = int 0
					}
					else
					 {
							var VAR_66 = int 0
							var VAR_67 = int 0
					}
			}
			break 
		case 2
			gamevar global_collision_type = int 0
			gamevar global_zone_type = int 0
			gamevar script_object = var VAR_47
			gamevar *smack_object_p+2 &= int -1073741
			var VAR_48 = int 1
			gamevar script_object = var VAR_51
			gamevar *smack_object_p+2 &= int -1073741
			var VAR_52 = int 1
			var VAR_66 ++ 
			var VAR_67 = int 0
			break 
		case 3
			gamevar global_zone_type = int 0
			gamevar global_collision_type = int 0
			if(var VAR_49 == int 40&&var VAR_67 > int 10)
			 {
					gamevar script_object = var VAR_47
					var VAR_48 = int 0
					var VAR_66 ++ 
					var VAR_67 = int 0
			}
			break 
		case 4
			gamevar global_zone_type = int 0
			gamevar global_collision_type = int 0
			if(var VAR_53 == int 50&&var VAR_70 == int 0)
			 {
					call func_f6(gamevar misc_fx_scripts, int 8, var &VAR_46, call is_char_exist(int 65536))
					var VAR_70 = int 1
			}
			if(var VAR_53 == int 51)
			 {
					var VAR_70 = int 0
			}
			if(var VAR_53 == int 150)
			 {
					gamevar script_object = var VAR_51
					var VAR_52 = int 0
					var VAR_66 = int 0
					var VAR_67 = int 0
			}
			break 
}
var VAR_67 ++ 

._SCRIPT_7
if(var VAR_52 != int 0)
 {
		exit_script 
}
switch(var VAR_71)
 {
		case 0
			if(call get_num_of_enemies() == int 0)
			 {
					var VAR_39 = int 1
					gamevar script_object = var VAR_55
					gamevar *smack_object_p+2 &= int -1073741
					var VAR_56 = int 1
					var VAR_75 = call func_9a(var &VAR_74, int 84, int 0, int 0)
					call func_9c(var VAR_75, var &VAR_76)
					var VAR_71 ++ 
			}
			break 
		case 1
			var VAR_72 ++ 
			if(var VAR_72 > int 120)
			 {
					var VAR_71 ++ 
					gamevar *scene_info_p+4 = int 2
					gamevar *scene_info_p+1 = int 1
					var VAR_1 = call create_enemy(int 178, int 0, var &VAR_73, int 340)
			}
			break 
}

._SCRIPT_8
var VAR_79 = var VAR_48
if(var VAR_79 == int 1)
 {
		var VAR_80 = var VAR_49
		if(var VAR_80 != var VAR_81)
		 {
				var VAR_81 = var VAR_80
				switch(var VAR_80)
				 {
						case 1
							call play_loaded_sound(int 1, int 0, int 83, int 0)
							break 
						case 8
							call play_loaded_sound(int 3, int 0, int 83, int 0)
							break 
						case 30
							call play_loaded_sound(int 2, int 0, int 83, int 0)
							break 
				}
		}
}
var VAR_79 = var VAR_52
if(var VAR_79 == int 1)
 {
		var VAR_84 = var VAR_53
		if(var VAR_84 != var VAR_85)
		 {
				var VAR_85 = var VAR_84
				switch(var VAR_84)
				 {
						case 1
							var VAR_86 = call play_loaded_sound(int 4, int -1, int 83, int 0)
							break 
						case 40
							var VAR_88 = call play_loaded_sound(int 6, int -1, int 83, int 0)
							var VAR_89 = call play_loaded_sound(int 7, int -1, int 83, int 0)
							break 
						case 50
							call play_loaded_sound(int 9, int 0, int 83, int 0)
							call play_loaded_sound(int 10, int 0, int 83, int 0)
							break 
						case 60
							if(var VAR_86 != int -1)
							 {
									call stop_playing_sound(var VAR_86)
							}
							break 
						case 92
							call play_loaded_sound(int 11, int 0, int 83, int 0)
							break 
						case 100
							call play_loaded_sound(int 8, int 0, int 83, int 0)
							if(var VAR_88 != int -1)
							 {
									call stop_playing_sound(var VAR_88)
							}
							if(var VAR_89 != int -1)
							 {
									call stop_playing_sound(var VAR_89)
							}
							break 
						case 125
							var VAR_87 = call play_loaded_sound(int 4, int -1, int 83, int 0)
							break 
						case 149
							if(var VAR_87 != int -1)
							 {
									call stop_playing_sound(var VAR_87)
							}
							call play_loaded_sound(int 5, int 0, int 83, int 0)
							break 
				}
		}
}
var VAR_79 = var VAR_56
if(var VAR_79 == int 1)
 {
		var VAR_82 = var VAR_57
		if(var VAR_82 != var VAR_83)
		 {
				var VAR_83 = var VAR_82
				switch(var VAR_82)
				 {
						case 1
							call play_loaded_sound(int 12, int 0, int 83, int 0)
							var VAR_90 = call play_loaded_sound(int 13, int -1, int 83, int 0)
							break 
						case 25
							call play_loaded_sound(int 14, int 0, int 83, int 0)
							if(var VAR_90 != int -1)
							 {
									call stop_playing_sound(var VAR_90)
							}
							break 
				}
		}
}

._SCRIPT_9
gamevar pnc_look_use_mask = int 2

._SCRIPT_10
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_11
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call func_ce(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_13
			}
			gamevar script_object = var VAR_1
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var VAR_1, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var VAR_1))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call func_12e(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call log(var &VAR_24)
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call log(var &VAR_25)
					call func_2a(var VAR_1, var &VAR_20)
					execute SCRIPT_14
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call func_f6(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_1)
					execute SCRIPT_14
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var VAR_1)
					call set_input_system(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_12
if(call is_char_exist(int 6291456))
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_1)
}

._SCRIPT_13
var VAR_4 = call func_66(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call func_10d(var &VAR_5, var &VAR_6, gamevar chronicler_variation)
			break 
		case 786432
			call func_10d(var &VAR_7, var &VAR_8, gamevar chronicler_variation)
			break 
		case 262144
			call func_10d(var &VAR_9, var &VAR_10, gamevar chronicler_variation)
			break 
		case 327680
			call func_10d(var &VAR_11, var &VAR_12, gamevar chronicler_variation)
			break 
		case 131072
			call func_10d(var &VAR_13, var &VAR_14, gamevar chronicler_variation)
			break 
		case 196608
			call func_10d(var &VAR_15, var &VAR_16, gamevar chronicler_variation)
			break 
}

._SCRIPT_14
var VAR_26 = call func_66(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call func_6e(var &VAR_27, var &VAR_28)
			break 
		case 786432
			var VAR_2 = call func_6e(var &VAR_29, var &VAR_30)
			break 
		case 262144
			var VAR_2 = call func_6e(var &VAR_31, var &VAR_32)
			break 
		case 327680
			var VAR_2 = call func_6e(var &VAR_33, var &VAR_34)
			break 
		case 131072
			var VAR_2 = call func_6e(var &VAR_35, var &VAR_36)
			break 
		case 196608
			var VAR_2 = call func_6e(var &VAR_37, var &VAR_38)
			break 
}
