._DATA
VAR_0	0	
VAR_3	0	
VAR_4	0	
VAR_5	{ -11150, -348, 1977 }	
VAR_6	0	
VAR_7	{ -11690, -348, 1550 }	
VAR_8	0	
VAR_9	{ -10722, -348, 1611 }	
VAR_10	0	
VAR_11	{ -11785, 1300, 2909 }	
VAR_12	0	
VAR_13	{ -10703, 1300, 2869 }	
VAR_14	{ -11292, -348, 4009 }	
VAR_15	{ -11926, -348, 4211 }	
VAR_16	{ -10817, -348, 4314 }	
VAR_17	{ -11638, 1300, 3049 }	
VAR_18	{ -10732, 1300, 3182 }	
VAR_20	{ 0, 0, 0, -1, 8, 1, 4, 0, 9, 1, 1, 1, 51, 51, 148, -1, 5, 1, 250, 400, 6, 2, 7, 1, 3, 10, 43, -1, -1 }	
VAR_21	{ 0, 0, 1, -1, 8, 1, 4, 0, 9, 1, 1, 1, 51, 51, 148, -1, 5, 1, 200, 400, 6, 2, 7, 1, 3, 10, 42, 43, -1, -1 }	
VAR_22	{ -11239, 1348, 3220, -11690, 1348, 3053, -11026, 1348, 2744, -10776, 1348, 2535, -11556, 1348, 2439, -11482, 1348, 2158, -10938, 1348, 2123, -10804, 1348, 2707, -10866, 1348, 3862, -11419, 1348, 3907, -11289, 1348, 3635, -11004, 1348, 3567, -11332, 1348, 4291, -11519, 1348, 1725, -11199, 1348, 1556, -10866, 1348, 1532, -11150, 1348, 1337, -10632, 1348, 1900, -11095, 1348, 2307, -11080, 1348, 2866 }	
VAR_23	{ 0, 1, 20, VAR_22, 8, 2, 4, 0, 9, 0, 1, 5, 147, -1, 5, 1, 10, 40, 6, 3, 7, 1, 2, 10, 43, -1, -1 }	
VAR_24	{ -11323, 1348, 1391, -11358, 1348, 4417 }	
VAR_25	{ 0, 1, 2, VAR_24, 8, 1, 4, 0, 9, 1, 1, 1, 150, 150, -1, 5, 1, 40, 120, 6, 4, 7, 1, 3, -1 }	
VAR_26	0	
VAR_27	0	
VAR_28	0	
VAR_31	{ -11239, 1348, 3220, -11690, 1348, 3053, -11026, 1348, 2744, -10776, 1348, 2535 }	
VAR_32	{ 0, 1, 2, VAR_31, 8, 1, 12, 147, 147, 150, 147, -1, 13, 1, 14, 0, 2, 2, 5, 0, 10, 18, 33, -1 }	
VAR_33	{ -11239, 1348, 3220, -11690, 1348, 3053, -11026, 1348, 2744, -10776, 1348, 2535 }	
VAR_34	{ 0, 1, 2, VAR_33, 8, 1, 19, -11332, -348, 4036, 12, 147, 147, 150, 147, -1, 13, 1, 14, 0, 2, 2, 5, 0, 10, 18, 50, -1 }	
VAR_35	{ 0, 0, 0, 1, -1, 8, 1, 19, 1070, -2275, 7082, 12, 64, 64, 64, -1, 13, 0, 14, 0, 1, 3, 5, 0, 60, 18, 33, -1, 0 }	
VAR_36	0	
VAR_37	0

._on_load
call load_sound_set(int 64)
var VAR_0 = call play_loaded_sound(int 1, int -1, int 64, int 0)
if(var VAR_0)
 {
		call set_sound_volume(var VAR_0, int 14)
}
call load_sound_set(int 65)
call play_loaded_sound(int 5, int -1, int 65, int 0)
call load_item(int 94)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_7
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 0
					break 
		}
}
gamevar SMACKER_X = int 192
gamevar SMACKER_Y = int 80
call play_2d_anim("flame01", int 1, int 1, int 0)
gamevar SMACKER_X = int 672
gamevar SMACKER_Y = int 88
call play_2d_anim("flame02", int 1, int 1, int 0)
call load_sound_set(int 30)
call play_loaded_sound(int 1, int -1, int 30, int 0)

._infinite_loop
execute SCRIPT_8
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_5
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
switch(var VAR_27)
 {
		case 0
			if(var VAR_26 > int 140)
			 {
					if(var VAR_3 == int 1)
					 {
							var VAR_10 = call create_enemy(int 147, int 0, var &VAR_11, int 135)
							call add_item_to_char(var VAR_10, int 85, int 1638913, int 0)
							var VAR_12 = call create_enemy(int 147, int 1, var &VAR_13, int 195)
					}
					else
					 {
							var VAR_10 = call create_enemy(int 147, int 0, var &VAR_17, int 15)
							call add_item_to_char(var VAR_10, int 85, int 1638913, int 0)
							var VAR_12 = call create_enemy(int 147, int 1, var &VAR_18, int 325)
					}
					var VAR_27 ++ 
					var VAR_26 = int 0
			}
			break 
		case 1
			if(call get_num_of_enemies() < int 2)
			 {
					if(var VAR_3 == int 1)
					 {
							var VAR_28 = call run_enemy_generator(var &VAR_20, int 50)
					}
					else
					 {
							var VAR_28 = call run_enemy_generator(var &VAR_21, int 50)
					}
					var VAR_27 ++ 
			}
			break 
		case 2
			if(call func_122(var VAR_28) == int 0)
			 {
					var VAR_28 = call run_enemy_generator(var &VAR_23, int 10)
					var VAR_27 ++ 
			}
			break 
		case 3
			if(call func_122(var VAR_28) == int 0)
			 {
					var VAR_28 = call run_enemy_generator(var &VAR_25, int 10)
					var VAR_27 ++ 
			}
			break 
}
var VAR_26 ++ 

._SCRIPT_4
var VAR_3 = call func_6f()
if(var VAR_3 == int 1)
 {
		var VAR_4 = call create_enemy(int 64, int 0, var &VAR_5, int 0)
		var VAR_6 = call create_enemy(int 64, int 1, var &VAR_7, int 0)
		var VAR_8 = call create_enemy(int 64, int 2, var &VAR_9, int 0)
}
else
 {
		var VAR_4 = call create_enemy(int 64, int 0, var &VAR_14, int 185)
		var VAR_6 = call create_enemy(int 64, int 1, var &VAR_15, int 160)
		var VAR_8 = call create_enemy(int 64, int 2, var &VAR_16, int 185)
}
gamevar script_object = var VAR_4
gamevar *character_stats_p+15 = int 2200
gamevar script_object = var VAR_6
gamevar *character_stats_p+15 = int 2200
gamevar script_object = var VAR_8
gamevar *character_stats_p+15 = int 2200
call load_char("fishman")

._SCRIPT_5

._SCRIPT_6

._SCRIPT_7
call load_char("lobster")
call load_char("fishman")
call load_item(int 94)
if(call func_6f() == int 0)
 {
		call run_wandering_generator(var &VAR_34, int 1)
}
call run_wandering_generator(var &VAR_35, int 150)
else
 {
		call run_wandering_generator(var &VAR_32, int 1)
}
call run_wandering_generator(var &VAR_35, int 150)

._SCRIPT_8
if(gamevar script_time > var VAR_36)
 {
		var VAR_36 = gamevar script_time + int 20 + call randomize_int(int 0, int 100)
		call play_loaded_sound(int 3, int 0, int 64, int 0)
}
if(gamevar script_time > var VAR_37)
 {
		var VAR_37 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)
		call play_loaded_sound(int 6, int 0, int 65, int 0)
}
