/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	init_position4	{ -11150, -348, 1977 }	
	init_position5	{ -11690, -348, 1550 }	
	init_position6	{ -10722, -348, 1611 }	
	init_position	{ -11785, 1300, 2909 }	
	init_position1	{ -10703, 1300, 2869 }	
	init_position7	{ -11292, -348, 4009 }	
	init_position8	{ -11926, -348, 4211 }	
	init_position9	{ -10817, -348, 4314 }	
	init_position2	{ -11638, 1300, 3049 }	
	init_position3	{ -10732, 1300, 3182 }	
	enemy_gen_script	{ 0, 0, 0, -1, 8, 1, 4, 0, 9, 1, 1, 1, 51, 51, 148, -1, 5, 1, 250, 400, 6, 2, 7, 1, 3, 10, 43, -1, -1 }	
	enemy_gen_script1	{ 0, 0, 1, -1, 8, 1, 4, 0, 9, 1, 1, 1, 51, 51, 148, -1, 5, 1, 200, 400, 6, 2, 7, 1, 3, 10, 42, 43, -1, -1 }	
	VAR_22	{ -11239, 1348, 3220, -11690, 1348, 3053, -11026, 1348, 2744, -10776, 1348, 2535, -11556, 1348, 2439, -11482, 1348, 2158, -10938, 1348, 2123, -10804, 1348, 2707, -10866, 1348, 3862, -11419, 1348, 3907, -11289, 1348, 3635, -11004, 1348, 3567, -11332, 1348, 4291, -11519, 1348, 1725, -11199, 1348, 1556, -10866, 1348, 1532, -11150, 1348, 1337, -10632, 1348, 1900, -11095, 1348, 2307, -11080, 1348, 2866 }	
	enemy_gen_script2	{ 0, 1, 20, VAR_22, 8, 2, 4, 0, 9, 0, 1, 5, 147, -1, 5, 1, 10, 40, 6, 3, 7, 1, 2, 10, 43, -1, -1 }	
	VAR_24	"DoDA"	
	enemy_gen_script3	{ 0, 1, 2, VAR_24, 8, 1, 4, 0, 9, 1, 1, 1, 150, 150, -1, 5, 1, 40, 120, 6, 4, 7, 1, 3, -1 }	
	VAR_31	{ -11239, 1348, 3220, -11690, 1348, 3053, -11026, 1348, 2744, -10776, 1348, 2535 }	
	wandering_gen_script2	{ 0, 1, 2, VAR_31, 8, 1, 12, 147, 147, 150, 147, -1, 13, 1, 14, 0, 2, 2, 5, 0, 10, 18, 33, -1 }	
	VAR_33	{ -11239, 1348, 3220, -11690, 1348, 3053, -11026, 1348, 2744, -10776, 1348, 2535 }	
	wandering_gen_script	{ 0, 1, 2, VAR_33, 8, 1, 19, -11332, -348, 4036, 12, 147, 147, 150, 147, -1, 13, 1, 14, 0, 2, 2, 5, 0, 10, 18, 50, -1 }	
	wandering_gen_script1	{ 0, 0, 0, 1, -1, 8, 1, 19, 1070, -2275, 7082, 12, 64, 64, 64, -1, 13, 0, 14, 0, 1, 3, 5, 0, 60, 18, 33, -1, 0 }	

._on_load
	call load_sound_set(int 64)
	var cavelp_sound_ref = call play_loaded_sound(int 1, int -1, int 64, int 0)
	if(var cavelp_sound_ref)
	 {
			call set_sound_volume(var cavelp_sound_ref, int 14)
	}
	call load_sound_set(int 65)

	 /* play the sound 'in2wind1' */ 
	call play_loaded_sound(int 5, int -1, int 65, int 0)
	call load_item(int 94 /* trident */ )
	if(gamevar is_room_cleared)
	 {
			execute SCRIPT_7
	}
	else
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_4
						break 
					case 2
						execute SCRIPT_6
						break 
					case 0
						break 
			}
	}
	gamevar SMACKER_X = int 192
	gamevar SMACKER_Y = int 80
	call play_2d_anim("flame01", int 1, int 1, int 0)
	gamevar SMACKER_X = int 672
	gamevar SMACKER_Y = int 88
	call play_2d_anim("flame02", int 1, int 1, int 0)
	call load_sound_set(int 30)

	 /* play the sound 'torches2' */ 
	call play_loaded_sound(int 1, int -1, int 30, int 0)

._infinite_loop
	execute SCRIPT_8
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_3
						break 
					case 2
						execute SCRIPT_5
						break 
					case 0
						break 
			}
	}

._on_exit
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						gamevar room_state ++ 
						gamevar is_room_cleared = int 1
						break 
					case 2
						gamevar room_state ++ 
						gamevar is_room_cleared = int 1
						break 
					case 0
						break 
					default 
						gamevar room_state = int 0
						break 
			}
	}

._SCRIPT_3
	switch(var VAR_27)
	 {
			case 0
				if(var VAR_26 > int 140)
				 {
						if(var VAR_3 == int 1)
						 {
								var drop_fishman = call create_enemy(int 147, int 0, var &init_position, int 135)
								call add_item_to_char(var drop_fishman, int 85 /* moneybag */ , int 1638913, int 0)
								var drop_fishman1 = call create_enemy(int 147, int 1, var &init_position1, int 195)
						}
						else
						 {
								var drop_fishman = call create_enemy(int 147, int 0, var &init_position2, int 15)
								call add_item_to_char(var drop_fishman, int 85 /* moneybag */ , int 1638913, int 0)
								var drop_fishman1 = call create_enemy(int 147, int 1, var &init_position3, int 325)
						}
						var VAR_27 ++ 
						var VAR_26 = int 0
				}
				break 
			case 1
				if(call get_num_of_enemies() < int 2)
				 {
						if(var VAR_3 == int 1)
						 {
								var VAR_28 = call run_enemy_generator(var &enemy_gen_script, int 50)
						}
						else
						 {
								var VAR_28 = call run_enemy_generator(var &enemy_gen_script1, int 50)
						}
						var VAR_27 ++ 
				}
				break 
			case 2
				if(call func_122(var VAR_28) == int 0)
				 {
						var VAR_28 = call run_enemy_generator(var &enemy_gen_script2, int 10)
						var VAR_27 ++ 
				}
				break 
			case 3
				if(call func_122(var VAR_28) == int 0)
				 {
						var VAR_28 = call run_enemy_generator(var &enemy_gen_script3, int 10)
						var VAR_27 ++ 
				}
				break 
	}
	var VAR_26 ++ 

._SCRIPT_4
	var VAR_3 = call func_6f()
	if(var VAR_3 == int 1)
	 {
			var lobster = call create_enemy(int 64, int 0, var &init_position4, int 0)
			var lobster1 = call create_enemy(int 64, int 1, var &init_position5, int 0)
			var lobster2 = call create_enemy(int 64, int 2, var &init_position6, int 0)
	}
	else
	 {
			var lobster = call create_enemy(int 64, int 0, var &init_position7, int 185)
			var lobster1 = call create_enemy(int 64, int 1, var &init_position8, int 160)
			var lobster2 = call create_enemy(int 64, int 2, var &init_position9, int 185)
	}
	gamevar script_object = var lobster
	gamevar *character_stats_p+15 = int 2200
	gamevar script_object = var lobster1
	gamevar *character_stats_p+15 = int 2200
	gamevar script_object = var lobster2
	gamevar *character_stats_p+15 = int 2200
	call load_char("fishman")

._SCRIPT_5

._SCRIPT_6

._SCRIPT_7
	call load_char("lobster")
	call load_char("fishman")
	call load_item(int 94 /* trident */ )
	if(call func_6f() == int 0)
	 {
			call run_wandering_generator(var &wandering_gen_script, int 1)
	}
	call run_wandering_generator(var &wandering_gen_script1, int 150)
	else
	 {
			call run_wandering_generator(var &wandering_gen_script2, int 1)
	}
	call run_wandering_generator(var &wandering_gen_script1, int 150)

._SCRIPT_8
	if(gamevar script_time > var VAR_36)
	 {
			var VAR_36 = gamevar script_time + int 20 + call randomize_int(int 0, int 100)

			 /* play the sound 'echdrip1' */ 
			call play_loaded_sound(int 3, int 0, int 64, int 0)
	}
	if(gamevar script_time > var VAR_37)
	 {
			var VAR_37 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)

			 /* play the sound 'wwindlp' */ 
			call play_loaded_sound(int 6, int 0, int 65, int 0)
	}
