._DATA
VAR_0	0	
VAR_1	0	
VAR_2	{ -10644, 912, 1177 }	
VAR_3	{ -11543, 1250, 272 }	
VAR_4	{ -10988, 1250, 835 }	
VAR_5	{ -10525, 1250, 662 }	
VAR_6	{ -10491, 1250, 1186 }	
VAR_7	{ -9889, 1250, 1557 }	
VAR_8	{ -10938, 1250, 2388 }	
VAR_9	{ -9732, 1250, 2536 }	
VAR_10	{ -9504, 1250, 310 }	
VAR_11	{ -8560, 1250, 2405 }	
VAR_12	{ -9425, 1250, 1230 }	
VAR_13	{ -8461, 1250, 1521 }	
VAR_14	{ VAR_2, VAR_3, VAR_4, VAR_5, VAR_6, VAR_7, VAR_8, VAR_9, VAR_10, VAR_11, VAR_12, VAR_13 }	
treasure	0	
VAR_19	{ -9406, -350, 1588, 3 }	
VAR_24	{ -8826, -350, 3001, -9878, -350, 2996 }	
VAR_25	{ -9914, -350, 47, -7962, -350, 2115 }	
VAR_26	0	
VAR_27	{ -10334, 950, 1521, -9719, 950, 697, -8293, 1050, 1555, -8907, 1050, 2332 }	
VAR_28	{ 0, 1, 4, VAR_27, 8, 1, 1, 1, 150, 147, 147, 150, -1, 4, 0, 9, 0, 5, 0, 60, 6, 3, 7, 1, 1, 10, 83, 20, 83, 20, 83, 20, -1, -1 }	
VAR_29	{ -9389, -350, 3931, -7670, -350, 468 }	
VAR_30	{ 0, 1, 2, VAR_29, 8, 1, 1, 1, 64, 64, 64, -1, 4, 0, 9, 0, 5, 0, 60, 6, 3, 7, 1, 2, -1 }	
VAR_31	{ -10334, 950, 1521, -9719, 950, 697, -8800, 1050, 711, -8293, 1050, 1555, -8907, 1050, 2332, -9880, 1050, 2376 }	
VAR_32	{ 0, 1, 6, VAR_31, 8, 1, 1, 3, 47, 47, 47, 47, 47, -1, 4, 0, 9, 0, 5, 0, 60, 6, 3, 7, 1, 4, -1 }	
VAR_33	0	
VAR_34	0	
earth_flayer	0	
VAR_38	{ -9585, -350, 1690, 0 }	
VAR_39	{ -9883, -350, 573, -10479, -350, 1098, -9093, -350, 1415, -8579, -350, 1996, -10322, -350, 2532, -8850, -350, 572 }	
VAR_40	{ -9883, 1350, 573, -10479, 1350, 1098, -9093, 1350, 1415, -8579, 1350, 1996, -10322, 1350, 2532, -8850, 1350, 572, 0, 1, 6, VAR_40, 8, 2, 4, 0, 9, 2, 1, 1, 169, 167, -1, 5, 0, 0, 7, 1, 2, 6, 1, -1 }	
VAR_41	0	
VAR_42	0	
VAR_43	{ 1852404322, 1835343975, 7237408, 0 }	
VAR_44	0	
VAR_45	0

._on_load
call load_sound_set(int 64)
var VAR_1 = call play_loaded_sound(int 1, int -1, int 64, int 0)
if(var VAR_1)
 {
		call set_sound_volume(var VAR_1, int 14)
}
call load_sound_set(int 65)
call play_loaded_sound(int 5, int -1, int 65, int 0)
execute SCRIPT_3
execute SCRIPT_4
call load_sound_set(int 33)
call play_loaded_sound(int 1, int -1, int 33, int 0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_10
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_9
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_11
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					if(var VAR_0)
					 {
							gamevar room_state ++ 
							gamevar is_room_cleared = int 1
					}
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
gamevar SMACKER_X = int 176
gamevar SMACKER_Y = int 0
call play_2d_anim("wfall01", int 1, int 1, int 0)
gamevar SMACKER_X = int 344
gamevar SMACKER_Y = int 32
call play_2d_anim("wfall02", int 1, int 1, int 0)

._SCRIPT_4
call play_3d_fx("DRIP", var &VAR_14, int 0, int 11)

._SCRIPT_5
if(var VAR_33 == int 0)
 {
		call log_obj(call func_6f())
		if(call func_6f() == int 0)
		 {
				var VAR_33 = int 1
		}
		else
		 {
				var VAR_33 = int 3
		}
}
if(var VAR_33 == int 1)
 {
		var VAR_34 ++ 
		if(call func_8a(var &VAR_25))
		 {
				execute SCRIPT_7
				var VAR_26 = call run_enemy_generator(var &VAR_28, int 100)
				var VAR_33 = int 4
				var VAR_34 = int 0
		}
}
if(var VAR_33 == int 3)
 {
		var VAR_34 ++ 
		if(call func_8a(var &VAR_24))
		 {
				execute SCRIPT_7
				var VAR_26 = call run_enemy_generator(var &VAR_28, int 100)
				var VAR_33 ++ 
				var VAR_34 = int 0
		}
}
if(var VAR_33 == int 4)
 {
		if(call func_122(var VAR_26) == int 0)
		 {
				if(call get_num_of_enemies() < int 3)
				 {
						var VAR_26 = call run_enemy_generator(var &VAR_30, int 10)
						var VAR_33 ++ 
						var VAR_34 = int 0
				}
		}
}
if(var VAR_33 == int 5)
 {
		if(call func_122(var VAR_26) == int 0)
		 {
				if(call get_num_of_enemies() < int 4)
				 {
						var VAR_26 = call run_enemy_generator(var &VAR_32, int 10)
						var VAR_33 ++ 
						var VAR_34 = int 0
				}
		}
}

._SCRIPT_6
call load_char("fishman")
call load_char("lobster")
call load_char("bat")
call load_char("treasure")
call load_item(int 94)

._SCRIPT_7
var treasure = call create_enemy(int 136, int 0, var &VAR_19, int 91)
call add_item_to_char(var treasure, int 42, int 1, int 0)
call add_item_to_char(var treasure, int 43, int 1, int 0)
call add_item_to_char(var treasure, int 42, int 1, int 0)
call add_item_to_char(var treasure, int 43, int 1, int 0)
call add_item_to_char(var treasure, int 85, int 1638913, int 0)
var VAR_0 = int 1

._SCRIPT_8
if(var VAR_41 == int 0)
 {
		var VAR_42 ++ 
		if(var VAR_42 > int 600)
		 {
				call log(var &VAR_43)
				var earth_flayer = call create_enemy(int 170, int 0, var &VAR_38, int 268)
				call func_106(var earth_flayer, int 2, int 1, var &VAR_39)
				call func_106(var earth_flayer, int 2, int 3, int 6)
				var VAR_41 ++ 
		}
}

._SCRIPT_9
call load_char("flayer")
call load_char("iwarrior")

._SCRIPT_10

._SCRIPT_11
if(gamevar script_time > var VAR_44)
 {
		var VAR_44 = gamevar script_time + int 20 + call randomize_int(int 0, int 80)
		call play_loaded_sound(int 3, int 0, int 64, int 0)
}
if(gamevar script_time > var VAR_45)
 {
		var VAR_45 = gamevar script_time + int 80 + call randomize_int(int 0, int 50)
		call play_loaded_sound(int 6, int 0, int 65, int 0)
}
