._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	"DVDCHR"	
VAR_6	"NULL"	
VAR_7	"SEKCHR"	
VAR_8	"NULL"	
VAR_9	"CAGCHR"	
VAR_10	"NULL"	
VAR_11	"JUGCHR"	
VAR_12	"NULL"	
VAR_13	"CHICHR"	
VAR_14	"NULL"	
VAR_15	"VIVCHR"	
VAR_16	"NULL"	
VAR_17	0	
VAR_18	{ 0, 0, -1 }	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	-1	
VAR_24	"game saved"	
VAR_25	"game not saved"	
VAR_26	0	
VAR_27	"DVDCHR"	
VAR_28	"NULL"	
VAR_29	"SEKCHR"	
VAR_30	"NULL"	
VAR_31	"CAGCHR"	
VAR_32	"NULL"	
VAR_33	"JUGCHR"	
VAR_34	"NULL"	
VAR_35	"CHICHR"	
VAR_36	"NULL"	
VAR_37	"VIVCHR"	
VAR_38	"NULL"	
VAR_39	{ -10953, -358, 1862 }	
VAR_40	0	
VAR_41	"torch01"	
VAR_42	0	
VAR_43	0	
VAR_44	0	
VAR_45	0	
VAR_46	0	
VAR_47	0	
VAR_48	0	
VAR_49	{ 0, 0 }	
VAR_50	"dooropen"	
VAR_51	{ -10686, -359, 3827 }	
VAR_52	0	
VAR_53	"btreasure"	
VAR_54	0	
VAR_55	{ -9684, -358, 89 }	
VAR_56	0	
VAR_57	{ -11799, -358, 105 }	
VAR_58	0	
VAR_59	{ -12046, -358, 3530 }	
VAR_60	{ 0, 0, 0, -1, 8, 1, 4, 0, 9, 0, 1, 1, 157, 157, 157, 158, 157, -1, 5, 1, 10, 40, 6, 2, 7, 1, 1, 10, 43, 42, 9, -1, -1 }	
VAR_61	{ 0, 0, 3, -1, 8, 1, 4, 0, 9, 1, 1, 1, 157, 157, 157, 158, -1, 5, 1, 10, 100, 6, 2, 7, 1, 1, 10, 9, -1, -1 }	
VAR_62	{ 0, 0, 2, -1, 8, 1, 4, 0, 9, 0, 1, 1, 157, 158, 158, -1, 5, 1, 10, 40, 6, 4, 7, 1, 5, 10, 9, -1, -1 }	
VAR_63	{ 0, 0, 0, -1, 8, 1, 4, 0, 9, 0, 1, 3, 157, 158, -1, 5, 1, 20, 140, 6, 2, 7, 1, 5, 10, 9, -1, -1 }	
VAR_64	{ 0, 0, 3, -1, 8, 1, 4, 0, 9, 1, 1, 3, 157, 158, -1, 5, 1, 10, 100, 6, 1, 7, 1, 5, 10, 9, -1, -1 }	
VAR_65	"chronicl"	
VAR_66	"rlieuten"	
VAR_67	"rcaptain"	
VAR_68	"WANDERING BADDIES"	
VAR_69	"lobster"	
VAR_70	{ 1752394086, 7233901, 0, 0, 0, 1, 2, -1, 8, 1, 19, 1070, -2275, 7082, 12, 51, 148, 148, 51, -1, 13, 0, 14, 0, 1, 3, 5, 0, 60, 18, 25, -1, 0 }	
VAR_71	0	
VAR_72	0

._SCRIPT_0
execute SCRIPT_9
call load_sound(int 30)
call play_loaded_sound(int 1, int -1, int 30, int 0)
call load_sound(int 64)
var VAR_40 = call play_loaded_sound(int 1, int -1, int 64, int 0)
if(var VAR_40)
 {
		call func_11c(var VAR_40, int 14)
}
call load_sound(int 65)
call play_loaded_sound(int 5, int -1, int 65, int 0)
call func_b8(int 94)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_7
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 0
					break 
		}
}
gamevar SMACKER_X = int 832
gamevar SMACKER_Y = int 336
call func_a0(var &VAR_41, int 1, int 1, int 0)

._SCRIPT_1
execute SCRIPT_8
var VAR_0 = int 20
execute SCRIPT_10
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_5
					break 
				case 0
					break 
		}
}

._SCRIPT_2
execute SCRIPT_11
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
switch(var VAR_42)
 {
		case 0
			if(call get_num_of_enemies() < int 1)
			 {
					if(var VAR_44 == int 3)
					 {
							var VAR_45 = call eval(var &VAR_60, int 100)
					}
					else
					 {
							var VAR_45 = call eval(var &VAR_61, int 100)
					}
					var VAR_42 ++ 
			}
			break 
		case 1
			if(call func_122(var VAR_45) == int 0&&call get_num_of_enemies() < int 2)
			 {
					var VAR_48 = int 1
					call play_loaded_sound(int 1, int 0, int 1, int 0)
					var VAR_43 = int 0
					var VAR_42 ++ 
			}
			break 
		case 2
			var VAR_47 = var VAR_49
			if(var VAR_47 == int 50)
			 {
					var VAR_45 = call eval(var &VAR_62, int 10)
					if(var VAR_44 == int 3)
					 {
							var VAR_46 = call eval(var &VAR_63, int 50)
					}
					else
					 {
							var VAR_46 = call eval(var &VAR_64, int 50)
					}
					var VAR_42 ++ 
			}
			break 
		case 3
			if(call func_122(var VAR_45) == int 0&&call get_num_of_enemies() < int 1)
			 {
					var VAR_1 = call create_enemy(int 178, int 0, var &VAR_39, int 55)
					var VAR_43 = int 0
					var VAR_42 ++ 
			}
			break 
}
var VAR_43 ++ 

._SCRIPT_4
call load_sound(int 1)
var VAR_44 = call func_6f()
gamevar SMACKER_X = int 364
gamevar SMACKER_Y = int 60
call func_a0(var &VAR_50, int 0, int 0, var &VAR_48)
var VAR_52 = call create_char(var &VAR_51, var &VAR_53, int 180, int 14)
call put_item_in_char_inv(var VAR_52, int 32, int 1, int 0)
call put_item_in_char_inv(var VAR_52, int 40, int 1, int 0)
call put_item_in_char_inv(var VAR_52, int 40, int 1, int 0)
call put_item_in_char_inv(var VAR_52, int 19, int 1, int 0)
var VAR_54 = call create_enemy(int 64, int 0, var &VAR_55, int 305)
var VAR_56 = call create_enemy(int 64, int 1, var &VAR_57, int 55)
var VAR_58 = call create_enemy(int 64, int 2, var &VAR_59, int 130)
gamevar script_object = var VAR_54
gamevar *character_stats_p+15 = int 4000
gamevar script_object = var VAR_56
gamevar *character_stats_p+15 = int 4000
gamevar script_object = var VAR_58
gamevar *character_stats_p+15 = int 4000
call func_106(var VAR_54, int 1, int 0, int 1)
call func_106(var VAR_56, int 1, int 0, int 1)
call func_106(var VAR_58, int 1, int 0, int 1)
call func_50(var VAR_54, int 3)
call func_50(var VAR_56, int 3)
call func_50(var VAR_58, int 3)
call func_bc(var &VAR_65)
call func_bc(var &VAR_66)
call func_bc(var &VAR_67)

._SCRIPT_5

._SCRIPT_6

._SCRIPT_7
call func_cd(var &VAR_68)
call func_bc(var &VAR_69)
call func_bc(var &VAR_70)

._SCRIPT_8
if(gamevar script_time > var VAR_71)
 {
		var VAR_71 = gamevar script_time + int 120 + call randomize_int(int 0, int 100)
		call play_loaded_sound(int 3, int 0, int 64, int 0)
}
if(gamevar script_time > var VAR_72)
 {
		var VAR_72 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)
		call play_loaded_sound(int 6, int 0, int 65, int 0)
}

._SCRIPT_9
if(call ! func_16(int 6291456))
 {
		unknown 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_10
if(call ! func_16(int 6291456))
 {
		unknown 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call func_ce(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_12
			}
			gamevar script_object = var VAR_1
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var VAR_1, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var VAR_1))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call func_111(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call func_12e(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call func_cd(var &VAR_24)
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call func_cd(var &VAR_25)
					call func_2a(var VAR_1, var &VAR_20)
					execute SCRIPT_13
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call func_111(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call func_f6(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_1)
					execute SCRIPT_13
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var VAR_1)
					call func_111(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_11
if(call func_16(int 6291456))
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_1)
}

._SCRIPT_12
var VAR_4 = call func_66(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call func_10d(var &VAR_5, var &VAR_6, gamevar chronicler_variation)
			break 
		case 786432
			call func_10d(var &VAR_7, var &VAR_8, gamevar chronicler_variation)
			break 
		case 262144
			call func_10d(var &VAR_9, var &VAR_10, gamevar chronicler_variation)
			break 
		case 327680
			call func_10d(var &VAR_11, var &VAR_12, gamevar chronicler_variation)
			break 
		case 131072
			call func_10d(var &VAR_13, var &VAR_14, gamevar chronicler_variation)
			break 
		case 196608
			call func_10d(var &VAR_15, var &VAR_16, gamevar chronicler_variation)
			break 
}

._SCRIPT_13
var VAR_26 = call func_66(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call func_6e(var &VAR_27, var &VAR_28)
			break 
		case 786432
			var VAR_2 = call func_6e(var &VAR_29, var &VAR_30)
			break 
		case 262144
			var VAR_2 = call func_6e(var &VAR_31, var &VAR_32)
			break 
		case 327680
			var VAR_2 = call func_6e(var &VAR_33, var &VAR_34)
			break 
		case 131072
			var VAR_2 = call func_6e(var &VAR_35, var &VAR_36)
			break 
		case 196608
			var VAR_2 = call func_6e(var &VAR_37, var &VAR_38)
			break 
}
