._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 0, 0, 0, 0, 0, VAR_3, 2, 0, 0, 0, 0, VAR_4, 3, 0, 0, 0, 0, VAR_5, 4, 0, 0, 0, 0, VAR_6, 5, 0, 0, 0, 0, VAR_7, 6, 0, 0, 0, 0, VAR_8, 7, 0, 0, 0, 0, VAR_9, 8, 0, 0, 0, 0, VAR_10, 9, 0, 0, 0, 0, VAR_11, 10, 0, 0, 0, 0, VAR_12, 11, 0, 0, 0, 0, VAR_13, 12, 0, 0, 0, 0, VAR_14, 38, 0, 0, 0, 0, 0 }	
VAR_2	"larkfly"	
VAR_3	"larkfly"	
VAR_4	"larkfly"	
VAR_5	"larkfly"	
VAR_6	"larkfly"	
VAR_7	"larkfly"	
VAR_8	"larkfly"	
VAR_9	"larkfly"	
VAR_10	"larkfly"	
VAR_11	"larkfly"	
VAR_12	"larkfly"	
VAR_13	"larkfly"	
VAR_14	"larkdie"	
VAR_15	{ VAR_1, 0, 0 }

._SCRIPT_0
gamevar *character_stats_p+0 = int 1
gamevar *character_stats_p+1 = int 1
gamevar *character_stats_p+2 = int 50
gamevar *character_stats_p+3 = int 44
gamevar *character_stats_p+4 = int 41
gamevar *character_stats_p+5 = int 25
gamevar *character_stats_p+6 = int 38
gamevar *character_stats_p+7 = int 60
gamevar *character_stats_p+8 = int 20
gamevar *character_stats_p+11 = int 42
gamevar *character_stats_p+12 = int 28
gamevar *character_stats_p+13 = int 10
gamevar *object_p+6 |= int 1048576
gamevar *object_p+6 |= int 8388608
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_15
