/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 0, 0, 0, 0, 0, VAR_3, 2, 0, 0, 0, 0, VAR_4, 3, 0, 0, 0, 0, VAR_5, 4, 0, 0, 0, 0, VAR_6, 5, 0, 0, 0, 0, VAR_7, 6, 0, 0, 0, 0, VAR_8, 7, 0, 0, 0, 0, VAR_9, 8, 0, 0, 0, 0, VAR_10, 9, 0, 0, 0, 0, VAR_11, 10, 0, 0, 0, 0, VAR_12, 11, 0, 0, 0, 0, VAR_13, 12, 0, 0, 0, 0, VAR_14, 38, 0, 0, 0, 0, 0 }	
VAR_2	"larkfly"	
VAR_3	{ 1802658156, 7957606 }	
VAR_4	{ 1802658156, 7957606 }	
VAR_5	{ 1802658156, 7957606 }	
VAR_6	{ 1802658156, 7957606 }	
VAR_7	"larkfly"	
VAR_8	"larkfly"	
VAR_9	{ 1802658156, 7957606 }	
VAR_10	"larkfly"	
VAR_11	"larkfly"	
VAR_12	{ 1802658156, 7957606 }	
VAR_13	{ 1802658156, 7957606 }	
VAR_14	{ 1802658156, 6646116 }	
VAR_15	{ VAR_1, 0, 0 }

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 1
gamevar STRENGTH = int 50
gamevar DEXTERITY = int 44
gamevar RANGED = int 41
gamevar WISDOM = int 25
gamevar CONSTITUTION = int 38
gamevar HP = int 60
gamevar MAGIC = int 20
gamevar ARMOUR_CLASS = int 42
gamevar *character_stats_p+12 = int 28
gamevar *character_stats_p+13 = int 10
gamevar *object_p+6 |= int 1048576
gamevar *object_p+6 |= int 8388608
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_15
