/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_3	{ -3363, 962, 7947 }	
VAR_4	{ 5936, 962, -2607 }	
VAR_10	{ 0, 0 }	
VAR_11	{ 0, 0, 0 }	
VAR_12	{ 0, 1 }	
VAR_17	{ -2236, -1790, -2555, -262, -1790, -2330 }	
VAR_18	{ -2253, -1790, -164, -1050, -1790, -95 }	
VAR_20	{ -760, -1789, 760 }	
VAR_21	{ -1739, -1789, 1603 }	
VAR_24	{ -576, -1790, -3422, -402, -1790, -3990, -652, -1790, -4398, -1066, -1790, -3602, -1418, -1790, -3068, -909, -1790, -3091, -969, -1790, -907, -883, -1790, -1493, -1434, -1790, -816, -1526, -1790, -1361, -1995, -1790, -804, -1908, -1790, -1487 }	
VAR_25	{ -974, -1790, 1243, -963, -1790, 921, -1089, -1790, 620, -1392, -1790, 728, -1473, -1790, 1300, -1812, -1790, 462, -2026, -1790, 430, -2356, -1790, 624, -2705, -1790, 445, -1740, -1790, 1393 }	
VAR_26	{ 0, 1, 6, VAR_24, 8, 2, 4, 0, 9, 2, 1, 1, 144, 144, 144, -1, 5, 0, 0, 7, 1, 2, 6, 1, -1 }	
VAR_27	{ 0, 0, 1, -1, 8, 2, 4, 0, 9, 2, 1, 1, 72, 72, -1, 5, 0, 60, 7, 1, 2, 6, 1, -1 }	
VAR_28	{ 0, 1, 6, VAR_25, 8, 2, 4, 0, 9, 2, 1, 1, 144, 144, -1, 5, 0, 0, 7, 1, 2, 10, 83, 20, 46, -1, 6, 1, -1 }	
VAR_29	{ -765, -1789, 765, -1744, -1789, 1608 }	
VAR_30	{ 0, 1, 2, VAR_29, 8, 2, 4, 0, 9, 2, 1, 1, 24, 24, -1, 5, 0, 2, 7, 1, 2, 6, 1, -1 }	
VAR_35	{ -1739, -1789, 1603 }	
VAR_36	2	
VAR_41	{ -2573, -1729, 1089, -900, -1729, -52 }	

._on_load
call load_sound_set(int 65)

 /* play the sound 'dog1' */ 
call play_loaded_sound(int 7, int -1, int 65, int 0)
execute SCRIPT_3
if(gamevar is_room_cleared)
 {
		execute SCRIPT_16
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_7
					break 
				case 2
					execute SCRIPT_15
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_5
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_14
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					if(var VAR_0)
					 {
							gamevar room_state ++ 
							gamevar is_room_cleared = int 1
					}
					else
					 {
							if(call is_char_handle_in_level(int 1507328 /* BTREASURE */ ))
							 {
									if(var btreasure)
									 {
											call remove_char(var btreasure)
									}
							}
							if(call is_char_handle_in_level(int 1507330 /* BTREASURE */ ))
							 {
									if(var btreasure2)
									 {
											call remove_char(var btreasure2)
									}
							}
					}
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
call play_3d_fx("SNOW", var &VAR_3, var &VAR_4, int 0)

._SCRIPT_4
var david0 = call get_david_char()
var VAR_7 = call func_7e()
var VAR_8 = call func_7e()
var VAR_9 = call func_7e()
execute SCRIPT_9
call log("Init trigger zones")

._SCRIPT_5
if(gamevar script_time > var VAR_45)
 {
		var VAR_45 = gamevar script_time + int 300 + call randomize_int(int 0, int 300)

		 /* play the sound 'hwave1' */ 
		call play_loaded_sound(int 8, int 0, int 65, int 0)
}
if(gamevar script_time > var VAR_44)
 {
		var VAR_44 = gamevar script_time + int 60 + call randomize_int(int 0, int 60)

		 /* play the sound 'inwindlp' */ 
		call play_loaded_sound(int 2, int 0, int 65, int 0)
}

._SCRIPT_6
execute SCRIPT_10
switch(var VAR_38)
 {
		case 0
			if(call func_8a(var &VAR_41))
			 {
					var VAR_0 = int 1
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 10, int 0, var btreasure)
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 10, int 0, var btreasure2)
					var VAR_40 = call run_enemy_generator(var &VAR_30, int 1)
					var VAR_38 = int 2
					call reset_local_timer()
			}
			break 
		case 2
			if(call is_local_timer_greater_than(int 20))
			 {
					call remove_char(var btreasure)
					call remove_char(var btreasure2)
					var VAR_38 = int 1
			}
			break 
		case 1
			if(var VAR_37 < var VAR_36)
			 {
					switch(var VAR_15)
					 {
							case 0
								var VAR_37 ++ 
								var VAR_40 = call run_enemy_generator(var &VAR_26, int 10)
								var VAR_38 = int 3
								var VAR_39 = int 0
								break 
							case 1
								var VAR_37 ++ 
								var VAR_40 = call run_enemy_generator(var &VAR_27, int 10)
								var VAR_38 = int 3
								var VAR_39 = int 0
								break 
							case 2
								var VAR_37 ++ 
								var VAR_40 = call run_enemy_generator(var &VAR_28, int 10)
								var VAR_38 = int 3
								var VAR_39 = int 0
								break 
							default 
								break 
					}
			}
			else
			 {
					var VAR_38 = int 4
					var VAR_39 = int 0
			}
			break 
		case 3
			if(call func_9(var VAR_40))
			 {
					var VAR_38 = int 1
					var VAR_39 = int 0
			}
			break 
		case 4
			if(call func_9(var VAR_40))
			 {
					execute SCRIPT_8
					var VAR_38 = int 1
					var VAR_39 = int 0
			}
			break 
}

._SCRIPT_7
var btreasure = call create_char(var &VAR_20, "btreasure", int 290, int 14)
var btreasure2 = call create_char(var &VAR_21, "btreasure2", int 170, int 14)
call load_char("wamper")
call load_char("snowsprt")
call load_char("leopard")
execute SCRIPT_4

._SCRIPT_8
if(var ! treasure)
 {
		var treasure = call create_enemy(int 136, int 0, var &VAR_35, int 121)
		call add_item_to_char(var treasure, int 42 /* bread */ , int 1, int 0)
		call add_item_to_char(var treasure, int 40 /* apple */ , int 1, int 0)
		call add_item_to_char(var treasure, int 43 /* cheese */ , int 1, int 0)
		call add_item_to_char(var treasure, int 83 /* borb */ , int 1, int 0)
}

._SCRIPT_9
var VAR_16 = int 0
while(@david0[var VAR_16])
 {
		@VAR_10[var VAR_16]= var VAR_42
		@VAR_11[var VAR_16]= var VAR_42
		var VAR_16 ++ 
}

._SCRIPT_10
var VAR_16 = int 0
while(@david0[var VAR_16])
 {
		var VAR_14 = @david0[var VAR_16]
		execute SCRIPT_11
		@VAR_10[var VAR_16]= var VAR_13
		var VAR_16 ++ 
}
execute SCRIPT_13
if(var VAR_15 == int -1)
 {
		if(gamevar CLICKED_DOOR != int -1)
		 {
				execute SCRIPT_12
		}
}

._SCRIPT_11
if(call ! func_12b(var VAR_14, var &VAR_17))
 {
		var VAR_13 = int 0
		exit_script 
}
if(call ! func_12b(var VAR_14, var &VAR_18))
 {
		var VAR_13 = int 1
		exit_script 
}
call log_obj(var VAR_13)
var VAR_13 = int 2

._SCRIPT_12
var VAR_16 = int 0
while(@david0[var VAR_16])
 {
		if(@VAR_10[var VAR_16] == @VAR_12[gamevar CLICKED_DOOR])
		 {
				var VAR_15 = @VAR_10[var VAR_16]
		}
		var VAR_16 ++ 
}

._SCRIPT_13
var VAR_15 = int -1
var VAR_16 = int 0
while(@david0[var VAR_16])
 {
		if(@VAR_10[var VAR_16] != @VAR_11[var VAR_16])
		 {
				var VAR_15 = @VAR_10[var VAR_16]
				@VAR_11[var VAR_16]= @VAR_10[var VAR_16]
		}
		var VAR_16 ++ 
}

._SCRIPT_14

._SCRIPT_15

._SCRIPT_16
call log("wandering baddies")
