._DATA
VAR_3	{ VAR_4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_6, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_7, 0, 1, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_8, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_9, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_10, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_11, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_12, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_13, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_14, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0 }	
VAR_4	"ATRO1ri"	
VAR_5	"ATRO2ri"	
VAR_6	"ATRO3sf"	
VAR_7	"ATRO4c"	
VAR_8	"ATRO5"	
VAR_9	"ATRO6 a"	
VAR_10	"ATRO7at"	
VAR_11	"ATRO8,"	
VAR_12	"ATRO9ip"	
VAR_13	"ATRO10p"	
VAR_14	"ATRO11x"	
VAR_15	{ VAR_16, 0, 1, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_17, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_18, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_19, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_20, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_21, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_22, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_23, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_24, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_25, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_26, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_27, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_28, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_29, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_30, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_31, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 72, 20, 0, VAR_32, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_33, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_34, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_35, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_36, 0, 1, 0, 0, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_37, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_38, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_39, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_40, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 107, 9, 0, VAR_41, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_42, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_43, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_44, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0 }	
VAR_16	"ARCHESp"	
VAR_17	"BIGROOM1s\c"	
VAR_18	"BIGROOM4c5"	
VAR_19	"BIGROOM5mal"	
VAR_20	"BIGROOM7y,"	
VAR_21	"BIGROOM8s\s"	
VAR_22	"CELLS\c"	
VAR_23	"CHAINfs"	
VAR_24	"CHASM5"	
VAR_25	"GRATEal"	
VAR_26	"HALLo_c"	
VAR_27	"HEAD_s"	
VAR_28	"LILROOM"	
VAR_29	"MACHINE"	
VAR_30	"MOSSefs"	
VAR_31	"RIVER6"	
VAR_32	"ROOM2al"	
VAR_33	"ROOM3_c"	
VAR_34	"ROOM6_s"	
VAR_35	"SPIRALs"	
VAR_36	"WOZROOM"	
VAR_37	"LINKROOMc5"	
VAR_38	"HEADLINKmal"	
VAR_39	"MOSSLINKy,"	
VAR_40	"BRIDGEp"	
VAR_41	"ROOM2Bp"	
VAR_42	"MACHLINKefs"	
VAR_43	"MACHLIN2f"	
VAR_44	"TEST_he"	
VAR_45	{ VAR_46, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_47, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_48, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_49, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_50, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_51, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_52, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_53, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_54, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_55, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_56, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_57, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_58, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_59, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_60, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_61, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }	
VAR_46	"Jettyfs"	
VAR_47	"Island"	
VAR_48	"Cavetap"	
VAR_49	"Wreckui"	
VAR_50	"Stairsc"	
VAR_51	"Bridgec"	
VAR_52	"HighSkulfxd"	
VAR_53	"PitProp"	
VAR_54	"Pit"	
VAR_55	"ShipDockt_d"	
VAR_56	"OneSkull_sc"	
VAR_57	"TwoSkullipt"	
VAR_58	"Boneyardfs."	
VAR_59	"Boneyrd2bo"	
VAR_60	"Telecave"	
VAR_61	"Boneyrd3scr"	
VAR_62	{ VAR_63, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_64, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_65, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_66, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_67, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_68, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_69, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_70, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_71, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_72, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_73, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_74, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_75, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_76, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_77, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_78, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_79, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_80, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_81, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_82, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_83, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_84, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_85, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_86, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_87, 0, 1, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_88, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_89, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_90, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_91, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_92, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_93, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }	
VAR_63	"BOILAREAcri"	
VAR_64	"BOILINTRts\"	
VAR_65	"COURTYRD.c"	
VAR_66	"EASTOWERrro"	
VAR_67	"ENTOUTER_wo"	
VAR_68	"ENTRANCErip"	
VAR_69	"GNOLIB1"	
VAR_70	"GNOLIB2"	
VAR_71	"GNOSNAKE05"	
VAR_72	"GNOSTAIRela"	
VAR_73	"GOINGDWNscr"	
VAR_74	"LIBAREA1pts"	
VAR_75	"LIBAREA2s.c"	
VAR_76	"LIBAREA3kni"	
VAR_77	"LIBAREA4aiv"	
VAR_78	"MIDDLEn"	
VAR_79	"SCREEN1"	
VAR_80	"SCREEN2"	
VAR_81	"SCREEN3"	
VAR_82	"SCREEN4"	
VAR_83	"SCREEN5"	
VAR_84	"SCREEN6"	
VAR_85	"GOTOLIFT_gl"	
VAR_86	"VERANDA"	
VAR_87	"LIBAREA5l,"	
VAR_88	"LIBLINK"	
VAR_89	"GNOLAST"	
VAR_90	"TELEROOMefs"	
VAR_91	"SCREEN7"	
VAR_92	"TOSECRETaxe"	
VAR_93	"SECRET_"	
VAR_94	{ VAR_95, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 58, 11, 0, VAR_96, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 10, 0, VAR_97, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 83, 10, 0, VAR_98, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 57, 8, 0, VAR_99, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 57, 6, 0, VAR_100, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 10, 0, VAR_101, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 70, 10, 0, VAR_102, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 102, 10, 0, VAR_103, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 123, 9, 0, VAR_104, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_105, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 73, 35, 0, VAR_106, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95, 11, 0, VAR_107, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 11, 0, VAR_108, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 120, 15, 0, VAR_109, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 9, 0, VAR_110, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 11, 0, VAR_111, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 54, 11, 0, VAR_112, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 73, 8, 0, VAR_113, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 75, 9, 0, VAR_114, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 11, 0, VAR_115, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 13, 0, VAR_116, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_117, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_118, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_119, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 57, 9, 0, VAR_120, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_121, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 70, 13, 0, VAR_122, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 7, 0, VAR_123, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 220, 7, 0, VAR_124, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_125, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_126, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 103, 19, 0, VAR_127, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_128, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_129, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_130, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_131, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_132, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_133, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 20, 0, VAR_134, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 120, 7, 0, VAR_135, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 69, 14, 0, VAR_136, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 81, 10, 0, VAR_137, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_138, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_139, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_140, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 5, 0, VAR_141, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_142, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_143, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_144, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_145, 0, 1, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 91, 14, 0, VAR_146, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_147, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 55, 7, 0, VAR_148, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_149, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_150, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_151, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_152, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_153, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_154, 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 70, 16, 0, VAR_155, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_156, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_157, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_158, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_159, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_160, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_161, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_162, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_163, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_164, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_165, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_166, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_167, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_168, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_169, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_170, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_171, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_172, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_173, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_174, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_175, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_176, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_177, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 110, 9, 0, VAR_178, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 8, 0, VAR_179, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 9, 0, VAR_180, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 7, 0, VAR_181, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_182, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_183, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_184, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 10, 0, VAR_185, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 112, 18, 0, VAR_186, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_187, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 117, 14, 0, VAR_188, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_189, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66, 9, 0, VAR_190, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61, 11, 0, VAR_191, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_192, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_193, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_194, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_195, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_196, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_197, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_198, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_199, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_200, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_201, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }	
VAR_95	"Aft2Arch_"	
VAR_96	"AftaStepcri"	
VAR_97	"AftaTav"	
VAR_98	"AftSquar325"	
VAR_99	"AftSRoadit_"	
VAR_100	"Bak2Gaterni"	
VAR_101	"BtmStairrip"	
VAR_102	"Centre01s\c"	
VAR_103	"Centre02c5"	
VAR_104	"DeadEnd"	
VAR_105	"NewLeft0th_"	
VAR_106	"OppArch"	
VAR_107	"OuterTavts\"	
VAR_108	"OverArch\sf"	
VAR_109	"RainArch327"	
VAR_110	"RainPt03spe"	
VAR_111	"ScaleDwnscr"	
VAR_112	"Scene29"	
VAR_113	"Scene30"	
VAR_114	"SRoad.c"	
VAR_115	"Street"	
VAR_116	"StepScrnspe"	
VAR_117	"Tavern01sh,"	
VAR_118	"Tavern02ts\"	
VAR_119	"TavPass"	
VAR_120	"Templef"	
VAR_121	"TownGate"	
VAR_122	"TunlPas"	
VAR_123	"WizTower_sw"	
VAR_124	"Bunks"	
VAR_125	"BunksRm2scr"	
VAR_126	"Cld_Rd_2xde"	
VAR_127	"Cld_Rd_3"	
VAR_128	"CldStair_sp"	
VAR_129	"Cloud_Rdosh"	
VAR_130	"Entrancepts"	
VAR_131	"Homepts"	
VAR_132	"LightTo2s.c"	
VAR_133	"LightTowhur"	
VAR_134	"R_Bridgeeci"	
VAR_135	"Rain_Ws"	
VAR_136	"RainGateipt"	
VAR_137	"Ray_Hall\c\"	
VAR_138	"Ray_Room53"	
VAR_139	"Ray_Wwayti_"	
VAR_140	"RayAlley_sp"	
VAR_141	"RayExit"	
VAR_142	"RayJoin"	
VAR_143	"RayRoundscr"	
VAR_144	"RaySquarxde"	
VAR_145	"RayStair"	
VAR_146	"RayUpSqrn_s"	
VAR_147	"RiteArchoos"	
VAR_148	"Riversc"	
VAR_149	"Slumssc"	
VAR_150	"Slums_2"	
VAR_151	"Slums_3"	
VAR_152	"Stable"	
VAR_153	"Sun_3rd"	
VAR_154	"T_Squareste"	
VAR_155	"AdeSew01rip"	
VAR_156	"AdeSew02s\c"	
VAR_157	"AdeSew03c5"	
VAR_158	"AdeSew04one"	
VAR_159	"AdeSew05ste"	
VAR_160	"AdeSew06rip"	
VAR_161	"SewRoom1s\c"	
VAR_162	"SewRoom2c5"	
VAR_163	"SewRoom3re_"	
VAR_164	"SewRoom4_sc"	
VAR_165	"BarRoom"	
VAR_166	"InTemplefxd"	
VAR_167	"Rat"	
VAR_168	"Rat_Linkca"	
VAR_169	"RatUnder_"	
VAR_170	"Ray_Sec"	
VAR_171	"RayBak\"	
VAR_172	"RayFive"	
VAR_173	"RayLever"	
VAR_174	"RayThirdash"	
VAR_175	"Under3rdpts"	
VAR_176	"S_Templec\s"	
VAR_177	"Rain_loc533"	
VAR_178	"To_dock"	
VAR_179	"To_gate"	
VAR_180	"Wizenter"	
VAR_181	"Adesew08scr"	
VAR_182	"Adesew09xde"	
VAR_183	"Cld_rd_4"	
VAR_184	"Fld_kngtiel"	
VAR_185	"Wizard,"	
VAR_186	"Jack2ri"	
VAR_187	"Jack3ri"	
VAR_188	"Jackjoindef"	
VAR_189	"Tree_sqr"	
VAR_190	"To_centrs_w"	
VAR_191	"Inwiztoweld"	
VAR_192	"Adesew11pts"	
VAR_193	"Adesew13c\s"	
VAR_194	"Adesew10534"	
VAR_195	"Adesew07cha"	
VAR_196	"Adesew14ipt"	
VAR_197	"sewlink"	
VAR_198	"sewlin2"	
VAR_199	"sewlin3"	
VAR_200	"sewblockeze"	
VAR_201	"Adesew12_sc"	
VAR_202	{ VAR_203, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_204, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_205, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_206, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_207, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_208, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_209, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_210, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_211, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_212, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_213, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_214, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_215, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_216, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_217, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_218, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_219, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_220, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_221, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_222, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_223, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_224, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_225, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_226, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_227, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_228, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_229, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_230, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_231, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_232, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_233, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_234, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_235, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_236, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_237, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_238, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }	
VAR_203	"BLASTED"	
VAR_204	"BURNTSLPipt"	
VAR_205	"BURNTEDG\c\"	
VAR_206	"FIRETREE53"	
VAR_207	"MUSHRINGpt_"	
VAR_208	"GORGEce"	
VAR_209	"MILL1cr"	
VAR_210	"OUTERMILpts"	
VAR_211	"UNDERMILs.c"	
VAR_212	"FALLCAVEeru"	
VAR_213	"Docksideire"	
VAR_214	"ExBarracpts"	
VAR_215	"SubArch"	
VAR_216	"WareHouss.c"	
VAR_217	"SWAMP1"	
VAR_218	"SWAMP2i"	
VAR_219	"SWAMP3,"	
VAR_220	"SWAMP4i"	
VAR_221	"SWAMP5i"	
VAR_222	"SWAMP6f"	
VAR_223	"SWAMP7"	
VAR_224	"Mushlinkigh"	
VAR_225	"Mushpatht_l"	
VAR_226	"FireCave_s"	
VAR_227	"FireCav2rip"	
VAR_228	"MonkCaveefs"	
VAR_229	"Gorgbackg"	
VAR_230	"Vivhouseloo"	
VAR_231	"Davhouseipt"	
VAR_232	"Barabott\c\"	
VAR_233	"Vivinsid53"	
VAR_234	"Galleon"	
VAR_235	"Lastcaves\s"	
VAR_236	"Barrlinksfx"	
VAR_237	"Davinner92"	
VAR_238	"Arena"	
VAR_239	{ VAR_240, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_241, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_242, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_243, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_244, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_245, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_246, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_247, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_248, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_249, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_250, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_251, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_252, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_253, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_254, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_255, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_256, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_257, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_258, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_259, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_260, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_261, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_262, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_263, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_264, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_265, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_266, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_267, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_268, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_269, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_270, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_271, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_272, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_273, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_274, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_275, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_276, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_277, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_278, 0, 1, 0, 0, 4, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0, VAR_279, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_280, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_281, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_282, 0, 1, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_283, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_284, 0, 1, 0, 0, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, VAR_285, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_286, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_287, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_288, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_289, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_290, 0, 1, 0, 0, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, VAR_291, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_292, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_293, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_294, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }	
VAR_240	"PALACE1"	
VAR_241	"PALACE2"	
VAR_242	"PALACE3"	
VAR_243	"PALACE4"	
VAR_244	"PALACE5"	
VAR_245	"PALACE6"	
VAR_246	"PALACE7"	
VAR_247	"PALACE8"	
VAR_248	"PALACE9"	
VAR_249	"PALACE10rip"	
VAR_250	"PALACE11efs"	
VAR_251	"PALACE120"	
VAR_252	"PALACE13ts\"	
VAR_253	"PALACE14\sf"	
VAR_254	"PALACE15589"	
VAR_255	"PALACE16_sc"	
VAR_256	"PALACE17ipt"	
VAR_257	"PALACE18fs."	
VAR_258	"PALACE19var"	
VAR_259	"PALACE20und"	
VAR_260	"PALACE21st["	
VAR_261	"PALACE22rip"	
VAR_262	"PALACE23s\c"	
VAR_263	"PALACE24c5"	
VAR_264	"PALACE25_"	
VAR_265	"PALACE26cri"	
VAR_266	"PALACE27def"	
VAR_267	"PALACE28"	
VAR_268	"PALACE29rob"	
VAR_269	"PALACE30_s"	
VAR_270	"PALACE31rip"	
VAR_271	"PALACE32efs"	
VAR_272	"PALACE330"	
VAR_273	"PALACE34t_d"	
VAR_274	"PALACE35"	
VAR_275	"GARDENSAscr"	
VAR_276	"ICEBERGAxde"	
VAR_277	"LEDGEA0"	
VAR_278	"PASS0"	
VAR_279	"SNOWipt"	
VAR_280	"TURTipt"	
VAR_281	"ICECAVE1fs."	
VAR_282	"ICECAVE2};"	
VAR_283	"ICECAVE3ts\"	
VAR_284	"ICECAVE4\sf"	
VAR_285	"ICECAVE6615"	
VAR_286	"ICE_TOMBp_s"	
VAR_287	"Bridges"	
VAR_288	"CliffsA"	
VAR_289	"Pass1_s"	
VAR_290	"Pass2\s"	
VAR_291	"Pillars"	
VAR_292	"Tearefs"	
VAR_293	"Inturt"	
VAR_294	"Statues"	
VAR_295	{ VAR_296, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_297, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_298, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_299, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_300, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_301, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_302, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_303, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_304, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }	
VAR_296	"LOCATIONdef"	
VAR_297	"LOCTOMONv"	
VAR_298	"MONASTRYgol"	
VAR_299	"MONLEFT"	
VAR_300	"MONSTIESpts"	
VAR_301	"MONINNERc\s"	
VAR_302	"MINLEFT"	
VAR_303	"GALLERY1{"	
VAR_304	"GALLERY2\sc"	
VAR_305	{ VAR_306, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_307, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_308, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_309, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_310, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_311, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_312, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_313, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_314, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_315, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_316, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_317, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_318, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_319, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_320, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_321, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_322, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_323, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_324, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_325, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_326, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_327, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_328, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_329, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_330, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_331, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_332, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_333, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_334, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_335, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_336, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_337, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_338, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_339, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_340, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_341, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }	
VAR_306	"H_SetBak"	
VAR_307	"BasDome"	
VAR_308	"Falls2s"	
VAR_309	"Fountains.c"	
VAR_310	"Glade"	
VAR_311	"HighEdgeHIT"	
VAR_312	"Dig"	
VAR_313	"Orchard1, 1"	
VAR_314	"Orchard2rip"	
VAR_315	"PondEnd"	
VAR_316	"Ridgefx"	
VAR_317	"Stairs1"	
VAR_318	"Stairs2"	
VAR_319	"H_Abandnpts"	
VAR_320	"H_CampBtc\s"	
VAR_321	"H_CampTp570"	
VAR_322	"H_CaveXt_s"	
VAR_323	"H_Ctinuerip"	
VAR_324	"H_InTombefs"	
VAR_325	"H_Oracleva"	
VAR_326	"H_Orout"	
VAR_327	"H_Sentl"	
VAR_328	"H_To_Gnorip"	
VAR_329	"H_ToRains\c"	
VAR_330	"H_ToVerdc5"	
VAR_331	"H_ToWint_"	
VAR_332	"Canyon2"	
VAR_333	"Cranes\"	
VAR_334	"HighPass.c"	
VAR_335	"Path"	
VAR_336	"PathEnd"	
VAR_337	"arse1, "	
VAR_338	"arse2sc"	
VAR_339	"SeaView"	
VAR_340	"DrawBridfxd"	
VAR_341	"Havenadd2"	
VAR_342	{ VAR_343, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_344, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_345, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_346, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_347, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_348, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_349, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_350, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_351, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_352, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_353, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_354, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_355, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_356, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_357, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_358, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_359, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_360, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }	
VAR_343	"La_Conec_sc"	
VAR_344	"La_Madelipt"	
VAR_345	"La_Stairfs."	
VAR_346	"Spires01{"	
VAR_347	"Spires02s\s"	
VAR_348	"Spires03sfx"	
VAR_349	"Spires0440"	
VAR_350	"Spires05m"	
VAR_351	"Spires06_"	
VAR_352	"Window\"	
VAR_353	"La_Corri\sf"	
VAR_354	"La_Derel741"	
VAR_355	"La_Hall1m"	
VAR_356	"La_Talrf_cr"	
VAR_357	"La_Hiangipt"	
VAR_358	"Steproom\c\"	
VAR_359	"La_Dome"	
VAR_360	"Entrance0x"	
VAR_361	{ VAR_362, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_363, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_364, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_365, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_366, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_367, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_368, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_369, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_370, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_371, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_372, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_373, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_374, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }	
VAR_362	"S_GATES"	
VAR_363	"S_CORI_1s.c"	
VAR_364	"S_ROOM_10xb"	
VAR_365	"S_STWAY"	
VAR_366	"S_BOXRLO,"	
VAR_367	"S_BOXRUP\sc"	
VAR_368	"S_CORI_2fxd"	
VAR_369	"S_ROOM_29"	
VAR_370	"S_ROOM_3rip"	
VAR_371	"S_CIRCLEs\c"	
VAR_372	"S_LINKs"	
VAR_373	"S_THRONE}"	
VAR_374	"NETHERr"	
VAR_375	{ VAR_376, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_377, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_378, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_379, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_380, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_381, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_382, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_383, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_384, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_385, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_386, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_387, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_388, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_389, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_390, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_391, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_392, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_393, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_394, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_395, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_396, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_397, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_398, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_399, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_400, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_401, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, VAR_402, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0 }	
VAR_376	"MET_BEAM};"	
VAR_377	"METCANALts\"	
VAR_378	"METLEFT"	
VAR_379	"BOARdef"	
VAR_380	"BOAR_TWOv"	
VAR_381	"METELEc"	
VAR_382	"METELE_2ry["	
VAR_383	"LMIDDLE"	
VAR_384	"KINGHEADipt"	
VAR_385	"KINGHD_2fs."	
VAR_386	"KINGHD_3{"	
VAR_387	"BLACK_1"	
VAR_388	"BLACK_2"	
VAR_389	"MET_MAZEefs"	
VAR_390	"MET_MAZ20"	
VAR_391	"MET_MAZ3","	
VAR_392	"BLACK_3"	
VAR_393	"BOARBODY_s"	
VAR_394	"BLOODFALrip"	
VAR_395	"BOARBOD2efs"	
VAR_396	"BLACK_RM-"	
VAR_397	"BLACK_INpts"	
VAR_398	"BLACJOHNc\s"	
VAR_399	"BLACLINK584"	
VAR_400	"METELEC"	
VAR_401	"METFORGEs\s"	
VAR_402	"METSMITHsfx"	
VAR_403	{ VAR_404, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_405, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_406, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_407, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_408, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_409, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_410, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_411, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, VAR_412, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }	
VAR_404	"E_CORI_158"	
VAR_405	"E_ROOM_2_"	
VAR_406	"E_STWAY"	
VAR_407	"E_THRONE\sf"	
VAR_408	"E_CORI_2871"	
VAR_409	"E_CIRCL2nch"	
VAR_410	"E_LINK_"	
VAR_411	"E_GATES"	
VAR_412	"E_ONSHIP\sc"	
VAR_413	{ VAR_414, VAR_3, 0, 0, VAR_415, VAR_15, 0, 0, VAR_416, VAR_45, 0, 0, VAR_417, VAR_62, 0, 0, VAR_418, VAR_94, 0, 0, VAR_419, VAR_202, 0, 0, VAR_420, VAR_239, 0, 0, VAR_421, VAR_295, 0, 0, VAR_422, VAR_305, 0, 0, VAR_423, VAR_342, 0, 0, VAR_424, VAR_361, 0, 0, VAR_425, VAR_375, 0, 0, VAR_426, VAR_403, 0, 0, 0 }	
VAR_414	"ATROva"	
VAR_415	"CHAINS_"	
VAR_416	"DEADGATEy2["	
VAR_417	"GNO"	
VAR_418	"RAINipt"	
VAR_419	"VERDANTE\c\"	
VAR_420	"WINTER."	
VAR_421	"MONAREA"	
VAR_422	"HAVEN_s"	
VAR_423	"SPIRESs"	
VAR_424	"PALACEc"	
VAR_425	"LMETALONc5"	
VAR_426	"OUTRO0"

._on_load
gamevar level_scene_names_pp = var &VAR_413
gamevar collected_map_p = var &VAR_0
gamevar collected_arrows_p = var &VAR_1
gamevar collected_fire_arrows_p = var &VAR_2
