._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 38, 0, 0, 0, 11, 0 }	
VAR_2	"sgdie"	
VAR_3	{ VAR_1, 0, 0 }	
VAR_4	{ 196608, VAR_5, 0, 21, 19, 18, 21, 0, 0, 36, 196609, VAR_6, 0, 21, 19, 18, 21, 0, 0, 36, 0 }	
VAR_5	"lstab"	
VAR_6	"lstab"

._SCRIPT_0
gamevar *character_stats_p+0 = int 1
gamevar *character_stats_p+1 = int 14
gamevar *character_stats_p+2 = int 48
gamevar *character_stats_p+3 = int 32
gamevar *character_stats_p+4 = int 49
gamevar *character_stats_p+5 = int 23
gamevar *character_stats_p+6 = int 36
gamevar *character_stats_p+7 = int 30
gamevar *character_stats_p+8 = int 20
gamevar *character_stats_p+11 = int 42
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *character_stats_p+15 = int 9000
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_3
gamevar override_attack_anims_table = var &VAR_4
