._DATA
VAR_0	0	
VAR_1	0	
VAR_2	{ 0, 0, 0 }	
VAR_3	"GNO"	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	0	
VAR_8	0	
VAR_9	"gno"	
VAR_10	"libarea2"	
VAR_11	0	
VAR_12	"cringe"	
VAR_13	0	
VAR_14	0	
VAR_15	0	
VAR_16	{ 0, 0, 0 }	
VAR_17	{ -14901, 1202, -14300 }	
VAR_18	"whittle"	
VAR_19	"samnimp"	
VAR_20	"imp"	
VAR_21	"nwhittle!"	
VAR_22	"BEFORE_W"	
VAR_23	0	
VAR_24	0	
VAR_25	"DVDWIT"	
VAR_26	"NULL"	
VAR_27	0	
VAR_28	{ -14550, 1220, -12160 }	
VAR_29	{ -14585, 1202, -14221, -14585, 1202, -13304, -14496, 1202, -12207, -15542, 1202, -12219, -13283, 1202, -12167, -12545, 1202, -12136, -12713, 1202, -13187, -12688, 1202, -14289 }	
VAR_30	{ 0, 1, 8, VAR_29, 8, 1, 4, 0, 9, 0, 1, 16, 107, -1, 2, 1, 3, 2, 5, 1, 25, 50, 7, 1, 4, 6, 1, -1 }	
VAR_31	{ -13580, 1202, -14333 }	
VAR_32	{ -13830, 1202, -12279 }	
VAR_33	{ -14545, 1202, -12946 }	
VAR_34	{ -14545, 1202, -13803 }	
VAR_35	0	
VAR_36	-1	
VAR_37	"RE_ENTER"	
VAR_38	{ 5130566, 0 }	
VAR_39	0	
VAR_40	0	
VAR_41	0	
VAR_42	0	
VAR_43	0

._on_load
call play_bgm(var &VAR_3)
call load_sound_set(int 63)
call play_loaded_sound(int 1, int -1, int 63, int 0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_11
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_9
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_3
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_10
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					if(call is_char_handle_in_level(int 2359296))
					 {
							call func_34(var VAR_0)
					}
					call func_7(int 0, int 1, int 0, int 0)
					gamevar room_state ++ 
					break 
				case 2
					var VAR_0 = call is_char_handle_in_level(int 2359296)
					if(var VAR_0)
					 {
							if(var VAR_4)
							 {
									var VAR_5 = int 888
									var VAR_6 = var VAR_4
									var VAR_7 = int 0
									var VAR_8 = int 0
									call func_4d(int 888, var &VAR_5, var &VAR_9, var &VAR_10)
							}
							call func_34(var VAR_0)
					}
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(gamevar script_time > var VAR_41)
 {
		var VAR_41 = gamevar script_time + int 600 + call randomize_int(int 0, int 400)
		var VAR_39 = int 5 + call randomize_int(int 0, int 4)
		call play_loaded_sound(var VAR_39, int 0, int 63, int 0)
}
if(gamevar script_time > var VAR_42)
 {
		var VAR_42 = gamevar script_time + int 250 + call randomize_int(int 0, int 150)
		var VAR_39 = int 9 + call randomize_int(int 0, int 4)
		call play_loaded_sound(var VAR_39, int 0, int 63, int 0)
}
if(gamevar script_time > var VAR_40)
 {
		var VAR_40 = gamevar script_time + int 300 + call randomize_int(int 0, int 200)
		var VAR_39 = int 2 + call randomize_int(int 0, int 3)
		call play_loaded_sound(var VAR_39, int 0, int 63, int 0)
}
if(gamevar script_time > var VAR_43)
 {
		var VAR_43 = gamevar script_time + int 100 + call randomize_int(int 0, int 200)
		if(call get_num_of_enemies())
		 {
				call play_loaded_sound(int 13, int 0, int 63, int 0)
		}
}

._SCRIPT_4
call load_char(var &VAR_18)
call load_char(var &VAR_19)
call load_char(var &VAR_20)
var VAR_0 = call create_char(var &VAR_17, var &VAR_21, int 292, int 13)
execute SCRIPT_6
execute SCRIPT_7
execute SCRIPT_8
var VAR_1 = call get_char_handle(int 393216)
call func_10c(var VAR_1, var &VAR_22)
var VAR_2 = call get_char_handle(int 65536)

._SCRIPT_5
switch(var VAR_23)
 {
		case 0
			if(var VAR_24 > int 15)
			 {
					call play_char_anim(var VAR_0, var VAR_11, int 0)
					var VAR_23 ++ 
					var VAR_24 = int 0
			}
			break 
		case 1
			if(call get_num_of_enemies() == int 0)
			 {
					if(call is_char_at_pos(var VAR_2, var &VAR_17, int 500))
					 {
							call chars_face_opposite(var VAR_2, var VAR_0)
							call start_dialog(var &VAR_25, var &VAR_26)
							var VAR_23 ++ 
							var VAR_24 = int 0
					}
			}
			break 
}
if(call func_127(var VAR_0))
 {
		call func_10c(var VAR_1, int 0)
}
var VAR_24 ++ 

._SCRIPT_6
var VAR_27 = call create_enemy(int 106, int 0, var &VAR_28, int 90)
call func_106(var VAR_27, int 3, int 1, var &VAR_30)

._SCRIPT_7
var VAR_13 = call create_enemy(int 103, int 1, var &VAR_31, int 80)
var VAR_14 = call create_enemy(int 103, int 2, var &VAR_32, int 140)
var VAR_15 = call create_enemy(int 103, int 3, var &VAR_33, int 88)
var VAR_16 = call create_enemy(int 103, int 4, var &VAR_34, int 63)

._SCRIPT_8
var VAR_11 = call load_anim(var &VAR_12)

._SCRIPT_9
var VAR_0 = int 0
var VAR_4 = int 0
var VAR_0 = call is_char_handle_in_level(int 2359296)
if(call func_bf(int 888, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		var VAR_4 = int 1
}

._SCRIPT_10
if(var VAR_36 != var VAR_35)
 {
		var VAR_36 = var VAR_35
		call log_obj(var VAR_35)
}
switch(var VAR_35)
 {
		case 0
			gamevar scene_counter = int 0
			var VAR_35 ++ 
			break 
		case 1
			if(gamevar scene_counter > int 20)
			 {
					call func_108(var &VAR_37)
					if(var VAR_4)
					 {
							if(var VAR_0)
							 {
									call func_10c(var VAR_0, var &VAR_38)
							}
					}
					var VAR_35 ++ 
			}
			break 
		case 2
			if(var VAR_0)
			 {
					var VAR_35 ++ 
			}
			else
			 {
					var VAR_35 = int -1
			}
			break 
		case 3
			if(call func_127(var VAR_0))
			 {
					var VAR_4 = int 1
					var VAR_35 ++ 
			}
			break 
}

._SCRIPT_11
var VAR_0 = call is_char_handle_in_level(int 2359296)
if(var VAR_0)
 {
		call remove_char(var VAR_0)
}
