/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


07, -1, 2, 1, 3, 2, 5, 1, 25, 50, 7, 1, 4, 6, 1, -1 }	
VAR_31	{ -13580, 1202, -14333 }	
VAR_32	{ -13830, 1202, -12279 }	
VAR_33	{ -14545, 1202, -12946 }	
VAR_34	{ -14545, 1202, -13803 }	
VAR_36	-1	
VAR_38	{ 5130566, 0 }	

._on_load
call play_bgm("GNO")
call load_sound_set(int 63)
call play_loaded_sound(int 1, int -1, int 63, int 0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_11
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_9
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_3
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_10
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					if(call is_char_handle_in_level(int 2359296))
					 {
							call func_34(var is_WHITTLE_exist)
					}
					call func_7(int 0, int 1, int 0, int 0)
					gamevar room_state ++ 
					break 
				case 2
					var is_WHITTLE_exist = call is_char_handle_in_level(int 2359296)
					if(var is_WHITTLE_exist)
					 {
							if(var VAR_4)
							 {
									var VAR_5 = int 888
									var VAR_6 = var VAR_4
									var VAR_7 = int 0
									var VAR_8 = int 0
									call func_4d(int 888, var &VAR_5, "gno", "libarea2")
							}
							call func_34(var is_WHITTLE_exist)
					}
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(gamevar script_time > var VAR_41)
 {
		var VAR_41 = gamevar script_time + int 600 + call randomize_int(int 0, int 400)
		var VAR_39 = int 5 + call randomize_int(int 0, int 4)
		call play_loaded_sound(var VAR_39, int 0, int 63, int 0)
}
if(gamevar script_time > var VAR_42)
 {
		var VAR_42 = gamevar script_time + int 250 + call randomize_int(int 0, int 150)
		var VAR_39 = int 9 + call randomize_int(int 0, int 4)
		call play_loaded_sound(var VAR_39, int 0, int 63, int 0)
}
if(gamevar script_time > var VAR_40)
 {
		var VAR_40 = gamevar script_time + int 300 + call randomize_int(int 0, int 200)
		var VAR_39 = int 2 + call randomize_int(int 0, int 3)
		call play_loaded_sound(var VAR_39, int 0, int 63, int 0)
}
if(gamevar script_time > var VAR_43)
 {
		var VAR_43 = gamevar script_time + int 100 + call randomize_int(int 0, int 200)
		if(call get_num_of_enemies())
		 {
				call play_loaded_sound(int 13, int 0, int 63, int 0)
		}
}

._SCRIPT_4
call load_char("whittle")
call load_char("samnimp")
call load_char("imp")
var is_WHITTLE_exist = call create_char(var &VAR_17, "nwhittle!", int 292, int 13)
execute SCRIPT_6
execute SCRIPT_7
execute SCRIPT_8
var GRANDAD = call get_char_handle(int 393216)
call func_10c(var GRANDAD, "BEFORE_W")
var DAVID = call get_char_handle(int 65536)

._SCRIPT_5
switch(var VAR_23)
 {
		case 0
			if(var VAR_24 > int 15)
			 {
					call play_char_anim(var is_WHITTLE_exist, var cringe_anim, int 0)
					var VAR_23 ++ 
					var VAR_24 = int 0
			}
			break 
		case 1
			if(call get_num_of_enemies() == int 0)
			 {
					if(call is_char_at_pos(var DAVID, var &VAR_17, int 500))
					 {
							call chars_face_opposite(var DAVID, var is_WHITTLE_exist)
							call start_dialog("DVDWIT", "NULL")
							var VAR_23 ++ 
							var VAR_24 = int 0
					}
			}
			break 
}
if(call func_127(var is_WHITTLE_exist))
 {
		call func_10c(var GRANDAD, int 0)
}
var VAR_24 ++ 

._SCRIPT_6
var shaman_imp = call create_enemy(int 106, int 0, var &VAR_28, int 90)
call func_106(var shaman_imp, int 3, int 1, var &VAR_30)

._SCRIPT_7
var bezerk_imp = call create_enemy(int 103, int 1, var &VAR_31, int 80)
var bezerk_imp1 = call create_enemy(int 103, int 2, var &VAR_32, int 140)
var bezerk_imp2 = call create_enemy(int 103, int 3, var &VAR_33, int 88)
var bezerk_imp3 = call create_enemy(int 103, int 4, var &VAR_34, int 63)

._SCRIPT_8
var cringe_anim = call load_anim("cringe")

._SCRIPT_9
var is_WHITTLE_exist = int 0
var VAR_4 = int 0
var is_WHITTLE_exist = call is_char_handle_in_level(int 2359296)
if(call func_bf(int 888, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		var VAR_4 = int 1
}

._SCRIPT_10
if(var VAR_36 != var VAR_35)
 {
		var VAR_36 = var VAR_35
		call log_obj(var VAR_35)
}
switch(var VAR_35)
 {
		case 0
			gamevar scene_counter = int 0
			var VAR_35 ++ 
			break 
		case 1
			if(gamevar scene_counter > int 20)
			 {
					call func_108("RE_ENTER")
					if(var VAR_4)
					 {
							if(var is_WHITTLE_exist)
							 {
									call func_10c(var is_WHITTLE_exist, var &VAR_38)
							}
					}
					var VAR_35 ++ 
			}
			break 
		case 2
			if(var is_WHITTLE_exist)
			 {
					var VAR_35 ++ 
			}
			else
			 {
					var VAR_35 = int -1
			}
			break 
		case 3
			if(call func_127(var is_WHITTLE_exist))
			 {
					var VAR_4 = int 1
					var VAR_35 ++ 
			}
			break 
}

._SCRIPT_11
var is_WHITTLE_exist = call is_char_handle_in_level(int 2359296)
if(var is_WHITTLE_exist)
 {
		call remove_char(var is_WHITTLE_exist)
}
