._DATA
VAR_0	0	
VAR_1	"GNO"	
VAR_2	{ 0, 0, 0, 0, 0, 0, 0, -12481, 3, -18801, -12363, 3, -19113, -11545, 3, -17815, -11943, 3, -17859, -10929, 3, -18178, -10713, 3, -17278 }	
VAR_3	{ -12179, 3, -19641 }	
VAR_4	{ -13717, 4, -19532 }	
VAR_5	{ -9880, 1205, -18195 }	
VAR_6	{ -11886, 3, -19531, -11998, 3, -20060, -12568, 3, -19210, -12944, 3, -19882, -14018, 3, -19824, -13992, 3, -19395, -13669, 3, -19208, -12664, 3, -18219, -12206, 3, -18151, -11821, 3, -17805, -11560, 3, -17130, -10782, 3, -17066, -10598, 3, -17501, -10899, 3, -18326, -10899, 3, -17936, -11189, 3, -17337, -11515, 3, -17799, -11899, 3, -17772, -11672, 403, -18894, -10151, 1003, -19083 }	
VAR_7	{ -12107, 3, -19740, -12177, 3, -18750, -12021, 3, -17781, -11254, 3, -17941, -10838, 3, -18496, -10750, 3, -17313, -11873, 3, -17399, -13005, 3, -18403, -13759, 3, -19124, -13211, 3, -20018 }	
VAR_8	{ 0, 1, 20, VAR_6, 8, 2, 4, 0, 9, 0, 1, 16, 107, 114, -1, 2, 2, 3, 2, 5, 0, 100, 7, 1, 6, 6, 1, -1 }	
VAR_9	0	
VAR_10	0	
VAR_11	0	
VAR_12	{ 0, 17, 18, VAR_6, 0, 11, 100, 200, 7, 8, 17, 18, VAR_6, 0, 11, 100, 200, 7, 8, 17, 18, VAR_6, 0, 11, 100, 200, 7, 8, 17, 18, VAR_6, 0, 11, 100, 200, 7, 8, 17, 18, VAR_6, 0, 11, 100, 200, 7, 8, 17, 18, VAR_6, 0, 11, 100, 200, 7, 8 }	
VAR_13	{ 17, 10, VAR_7, 1, 11, 300, 500, 7, 8 }	
VAR_14	{ 0, 0, 0, 0 }	
VAR_15	0	
VAR_16	0	
VAR_17	0	
VAR_18	0	
VAR_19	"nyelimp!"	
VAR_20	"btreasure"	
VAR_21	"pfew"	
VAR_22	"startle"	
VAR_23	"impoint"	
VAR_24	"no"	
VAR_25	"no"	
VAR_26	"conjure"	
VAR_27	"gno"	
VAR_28	"libarea2"	
VAR_29	"Imp"	
VAR_30	"gno"	
VAR_31	"libarea2"	
VAR_32	"imp"	
VAR_33	0	
VAR_34	0	
VAR_35	0	
VAR_36	{ 0, 0, 0 }	
VAR_37	0	
VAR_38	{ -11505, 2353, -20091 }	
VAR_39	0	
VAR_40	-1	
VAR_41	"bug1205"	
VAR_42	0	
VAR_43	0	
VAR_44	0	
VAR_45	0

._SCRIPT_0
call play_bgm(var &VAR_1)
call load_sound_set(int 63)
call play_loaded_sound(int 1, int -1, int 63, int 0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_4
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._SCRIPT_1
execute SCRIPT_3
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_9
					break 
				case 0
					break 
		}
}

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 3
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(gamevar script_time > var VAR_44)
 {
		var VAR_44 = gamevar script_time + int 600 + call randomize_int(int 0, int 400)
		var VAR_42 = int 5 + call randomize_int(int 0, int 4)
		call play_loaded_sound(var VAR_42, int 0, int 63, int 0)
}
if(gamevar script_time > var VAR_45)
 {
		var VAR_45 = gamevar script_time + int 250 + call randomize_int(int 0, int 150)
		var VAR_42 = int 9 + call randomize_int(int 0, int 4)
		call play_loaded_sound(var VAR_42, int 0, int 63, int 0)
}
if(gamevar script_time > var VAR_43)
 {
		var VAR_43 = gamevar script_time + int 300 + call randomize_int(int 0, int 200)
		var VAR_42 = int 2 + call randomize_int(int 0, int 3)
		call play_loaded_sound(var VAR_42, int 0, int 63, int 0)
}

._SCRIPT_4
if(gamevar is_room_cleared == int 2)
 {
		call func_108(var &VAR_41)
}

._SCRIPT_5
var VAR_2 = call create_enemy(int 106, int 0, var &VAR_3, int 90)
call func_106(var VAR_2, int 3, int 1, var &VAR_8)
call play_char_anim_seq(var VAR_2)
call freeze_enemy(var VAR_2)
call set_char_init_state(var VAR_2, int 11)
gamevar *character_movement_p+57 = int 60
gamevar *character_movement_p+58 = int 90
gamevar *character_movement_p+59 = int 30
var VAR_9 = call create_char(var &VAR_5, var &VAR_19, int 150, int 13)
gamevar script_object = var VAR_9
gamevar *character_movement_p+60 = int 1
gamevar *character_stats_p+14 = int 106000
var VAR_18 = call create_char(var &VAR_4, var &VAR_20, int 0, int 14)
call put_item_in_char_inv(var VAR_18, int 42, int 1, int 0)
call put_item_in_char_inv(var VAR_18, int 43, int 1, int 0)
call put_item_in_char_inv(var VAR_18, int 85, int 3277313, int 0)
call put_item_in_char_inv(var VAR_18, int 32, int 1, int 0)
var VAR_0 = call get_char_handle(int 65536)
var VAR_10 = call load_anim(var &VAR_21)
var VAR_11 = call load_anim(var &VAR_22)
var VAR_12 = call load_anim(var &VAR_23)
var VAR_15 = call load_anim(var &VAR_24)
var VAR_16 = call load_anim(var &VAR_25)
var VAR_17 = call load_anim(var &VAR_26)
call set_input_system(int 2)
if(call func_c0(int 0, var &VAR_27, var &VAR_28))
 {
		call func_108(var &VAR_29)
		call func_7c(int 0, var &VAR_14, var &VAR_30, var &VAR_31)
}
call reload_char(var &VAR_32)

._SCRIPT_6
execute SCRIPT_7

._SCRIPT_7
if(var VAR_40 != var VAR_33)
 {
		var VAR_40 = var VAR_33
		call func_ce(var VAR_33)
}
switch(var VAR_33)
 {
		case 0
			var VAR_35 = call func_41(var VAR_9, int 0)
			call play_char_anim_seq(var VAR_9)
			call func_19(var VAR_9, var VAR_2)
			call func_ff(call func_67(var VAR_2))
			var VAR_33 ++ 
			var VAR_34 = int 0
			break 
		case 1
			if(call is_char_standing(var VAR_9))
			 {
					call func_12f(var VAR_35)
					var VAR_36 = call func_67(var VAR_2)
					call char_turn_to_pos(var VAR_9, var VAR_36)
					call char_turn_to_pos(var VAR_2, call func_67(var VAR_9))
					var VAR_34 = int 0
					var VAR_33 ++ 
			}
			break 
		case 2
			if(var VAR_34 > int 30)
			 {
					call play_char_anim(var VAR_9, var VAR_11, int 0)
					var VAR_34 = int 0
					var VAR_33 ++ 
			}
			break 
		case 3
			if(call func_5c(var VAR_9))
			 {
					call play_char_anim(var VAR_2, var VAR_15, int 0)
					call play_char_anim(var VAR_9, var VAR_12, int 0)
					var VAR_34 = int 0
					var VAR_33 ++ 
			}
			break 
		case 4
			if(call func_5c(var VAR_9))
			 {
					call play_char_anim(var VAR_9, var VAR_15, int 0)
					var VAR_34 = int 0
					var VAR_33 ++ 
			}
			break 
		case 5
			if(call func_5c(var VAR_2))
			 {
					call set_input_system(int 1)
					call func_ff(call func_67(var VAR_0))
					call func_50(var VAR_2, int 8192)
					call set_char_anim_seq(var VAR_2, var &VAR_13)
					var VAR_34 = int 0
					var VAR_33 ++ 
			}
			break 
		case 6
			if(call is_char_exist(int 1769472))
			 {
					if(call func_ab(int 500, call func_67(var VAR_9)))
					 {
							var VAR_39 = int 1
					}
					gamevar script_object = var VAR_9
					if(gamevar *object_p+7 & int 4)
					 {
							gamevar *object_p+7 &= int -5
							var VAR_39 = int 1
					}
			}
			if(call is_char_exist(int 3866624))
			 {
					if(call func_ab(int 500, call func_67(var VAR_2)))
					 {
							var VAR_39 = int 1
					}
					gamevar script_object = var VAR_2
					if(gamevar *object_p+7 & int 4)
					 {
							gamevar *object_p+7 &= int -5
							var VAR_39 = int 1
					}
			}
			if(var VAR_39)
			 {
					gamevar script_object = var VAR_9
					gamevar *object_p+6 |= int 8388608
					var VAR_34 = int 0
					var VAR_33 ++ 
			}
			break 
		case 7
			if(var VAR_34 > int 5)
			 {
					call func_f6(gamevar char_gen_fx_scripts, int 11, call func_67(var VAR_9), int 0)
					var VAR_37 = call func_f6(gamevar char_gen_fx_scripts, int 10, int 0, var VAR_9)
					call func_ff(var &VAR_38)
					var VAR_34 = int 0
					var VAR_33 ++ 
			}
			break 
		case 8
			if(var VAR_34 > int 75)
			 {
					call func_10b(var VAR_9, var &VAR_38, int 227)
					call func_f6(gamevar char_gen_fx_scripts, int 11, var &VAR_38, int 0)
					var VAR_37 = call func_f6(gamevar char_gen_fx_scripts, int 9, int 0, var VAR_9)
					call set_input_system(int 1)
					var VAR_34 = int 0
					var VAR_33 ++ 
			}
			break 
		case 9
			if(var VAR_34 > int 75)
			 {
					if(call is_char_exist(int 3866624))
					 {
							call set_char_behav(var VAR_2, int 106)
					}
					call play_char_anim_seq(var VAR_9)
					var VAR_35 = call func_41(var VAR_9, int 0)
					call func_2b(var VAR_9, int 1)
					call func_ff(call func_67(var VAR_0))
					var VAR_34 = int 0
					var VAR_33 ++ 
			}
			break 
		case 10
			if(call is_char_standing(var VAR_9))
			 {
					call func_12f(var VAR_35)
					call remove_char(var VAR_9)
					var VAR_34 = int 0
					var VAR_33 ++ 
			}
			break 
}
var VAR_34 ++ 

._SCRIPT_8

._SCRIPT_9
