._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	"DVDCHR"	
VAR_6	"NULL"	
VAR_7	"SEKCHR"	
VAR_8	"NULL"	
VAR_9	"CAGCHR"	
VAR_10	"NULL"	
VAR_11	"JUGCHR"	
VAR_12	"NULL"	
VAR_13	"CHICHR"	
VAR_14	"NULL"	
VAR_15	"VIVCHR"	
VAR_16	"NULL"	
VAR_17	0	
VAR_18	{ 0, 0, -1 }	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	-1	
VAR_24	"game saved"	
VAR_25	"game not saved"	
VAR_26	0	
VAR_27	"DVDCHR"	
VAR_28	"NULL"	
VAR_29	"SEKCHR"	
VAR_30	"NULL"	
VAR_31	"CAGCHR"	
VAR_32	"NULL"	
VAR_33	"JUGCHR"	
VAR_34	"NULL"	
VAR_35	"CHICHR"	
VAR_36	"NULL"	
VAR_37	"VIVCHR"	
VAR_38	"NULL"	
VAR_39	{ 85, 3277313, 40, 1, 40, 1, 43, 1, 42, 1, -1 }	
VAR_40	0	
VAR_41	"GNO"	
VAR_42	"imp"	
VAR_43	0	
VAR_44	0	
VAR_45	{ -11617, 2352, -20626, 0, 0, 0, 1, -1, 8, 1, 4, 0, 9, 0, 1, 16, 102, 103, -1, 2, 1, 3, 2, 5, 0, 50, 6, 1, 7, 1, 6, -1 }	
VAR_46	{ -12985, 2352, -21089 }	
VAR_47	"btreasure"	
VAR_48	{ -13010, 2352, -20524 }	
VAR_49	"nyelimp"	
VAR_50	0	
VAR_51	0	
VAR_52	"bug1205"	
VAR_53	{ 0, 0 }	
VAR_54	-1	
VAR_55	"opened chest"	
VAR_56	0	
VAR_57	0	
VAR_58	0	
VAR_59	0

._SCRIPT_0
var VAR_40 = int 0
call play_bgm(var &VAR_41)
call load_sound(int 63)
call play_loaded_sound(int 1, int -1, int 63, int 0)
execute SCRIPT_4
call func_bc(var &VAR_42)
execute SCRIPT_13
if(gamevar is_room_cleared)
 {
		execute SCRIPT_5
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_10
					break 
				case 2
					execute SCRIPT_12
					break 
				case 0
					break 
		}
}

._SCRIPT_1
execute SCRIPT_3
var VAR_0 = int 20
execute SCRIPT_14
if(var VAR_40)
 {
		gamevar script_object = var VAR_40
		if(gamevar *object_p+5 != int 15)
		 {
				execute SCRIPT_6
		}
}
else
 {
		if(gamevar room_state > int 1)
		 {
				var VAR_40 = call get_char_handle(int 1507328)
		}
}
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_9
					break 
				case 2
					execute SCRIPT_11
					break 
				case 0
					break 
		}
}

._SCRIPT_2
execute SCRIPT_15
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(gamevar script_time > var VAR_58)
 {
		var VAR_58 = gamevar script_time + int 600 + call randomize_int(int 0, int 400)
		var VAR_56 = int 5 + call randomize_int(int 0, int 4)
		call play_loaded_sound(var VAR_56, int 0, int 63, int 0)
}
if(gamevar script_time > var VAR_59)
 {
		var VAR_59 = gamevar script_time + int 250 + call randomize_int(int 0, int 150)
		var VAR_56 = int 9 + call randomize_int(int 0, int 4)
		call play_loaded_sound(var VAR_56, int 0, int 63, int 0)
}
if(gamevar script_time > var VAR_57)
 {
		var VAR_57 = gamevar script_time + int 300 + call randomize_int(int 0, int 200)
		var VAR_56 = int 2 + call randomize_int(int 0, int 3)
		call play_loaded_sound(var VAR_56, int 0, int 63, int 0)
}

._SCRIPT_4

._SCRIPT_5
if(gamevar is_room_cleared == int 2)
 {
		call func_108(var &VAR_52)
}

._SCRIPT_6
if(var VAR_54 != var VAR_53)
 {
		var VAR_54 = var VAR_53
		call func_ce(var VAR_53)
}
switch(var VAR_53)
 {
}

._SCRIPT_7
if(var VAR_50 == int 0)
 {
		if(call is_char_standing(var VAR_43))
		 {
				call func_12f(var VAR_44)
				call remove_char(var VAR_43)
				var VAR_50 ++ 
				var VAR_51 = int 0
		}
}
var VAR_51 ++ 

._SCRIPT_8
var VAR_43 = call create_char(var &VAR_48, var &VAR_49, int 0, int 13)
gamevar script_object = var VAR_43
gamevar *character_movement_p+60 = int 1
gamevar *character_movement_p+53 = int 0
call play_char_anim_seq(var VAR_43)
call func_2b(var VAR_43, int 0)
var VAR_44 = call func_41(var VAR_43, int 0)

._SCRIPT_9
if(call is_char_exist(int 1769472))
 {
		execute SCRIPT_7
}

._SCRIPT_10
execute SCRIPT_8
gamevar global_inventory_p = var &VAR_39
var VAR_40 = call create_char(var &VAR_45, var &VAR_47, int 215, int 14)
var VAR_1 = call create_enemy(int 178, int 0, var &VAR_46, int 110)

._SCRIPT_11

._SCRIPT_12

._SCRIPT_13
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_14
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call func_ce(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_16
			}
			gamevar script_object = var VAR_1
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var VAR_1, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var VAR_1))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call func_12e(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call log(var &VAR_24)
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call log(var &VAR_25)
					call func_2a(var VAR_1, var &VAR_20)
					execute SCRIPT_17
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call func_f6(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_1)
					execute SCRIPT_17
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var VAR_1)
					call set_input_system(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_15
if(call is_char_exist(int 6291456))
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_1)
}

._SCRIPT_16
var VAR_4 = call func_66(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call func_10d(var &VAR_5, var &VAR_6, gamevar chronicler_variation)
			break 
		case 786432
			call func_10d(var &VAR_7, var &VAR_8, gamevar chronicler_variation)
			break 
		case 262144
			call func_10d(var &VAR_9, var &VAR_10, gamevar chronicler_variation)
			break 
		case 327680
			call func_10d(var &VAR_11, var &VAR_12, gamevar chronicler_variation)
			break 
		case 131072
			call func_10d(var &VAR_13, var &VAR_14, gamevar chronicler_variation)
			break 
		case 196608
			call func_10d(var &VAR_15, var &VAR_16, gamevar chronicler_variation)
			break 
}

._SCRIPT_17
var VAR_26 = call func_66(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call func_6e(var &VAR_27, var &VAR_28)
			break 
		case 786432
			var VAR_2 = call func_6e(var &VAR_29, var &VAR_30)
			break 
		case 262144
			var VAR_2 = call func_6e(var &VAR_31, var &VAR_32)
			break 
		case 327680
			var VAR_2 = call func_6e(var &VAR_33, var &VAR_34)
			break 
		case 131072
			var VAR_2 = call func_6e(var &VAR_35, var &VAR_36)
			break 
		case 196608
			var VAR_2 = call func_6e(var &VAR_37, var &VAR_38)
			break 
}
