._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	0	
VAR_8	"random_rain_fx: Rain SFX not initialised! See Marc"	
VAR_9	0	
VAR_10	0	
VAR_11	0	
VAR_12	0	
VAR_13	0	
VAR_14	0	
VAR_15	0	
VAR_16	0	
VAR_17	{ 0, 0 }	
VAR_18	"it's_raining"	
VAR_19	{ 982, 2615, -2736 }	
VAR_20	{ 7587, 2615, 3049 }	
VAR_21	"RAIN"	
VAR_22	0	
VAR_23	0	
VAR_24	0	
VAR_25	0	
VAR_26	{ -4046, 795, -1220 }	
VAR_27	{ -4910, 795, -915 }	
VAR_28	{ -4690, 795, -500 }	
VAR_29	{ -4252, 795, -390 }	
VAR_30	{ VAR_27, VAR_28, VAR_29 }	
VAR_31	0	
VAR_32	0	
VAR_33	0	
VAR_34	0	
VAR_35	0	
VAR_36	0	
VAR_37	0	
VAR_38	0	
VAR_39	0	
VAR_40	0	
VAR_41	0	
VAR_42	0	
VAR_43	0	
VAR_44	0	
VAR_45	0	
VAR_46	"david"	
VAR_47	"sekune"	
VAR_48	"jug"	
VAR_49	"vivienne"	
VAR_50	"chiaro"	
VAR_51	"cagen"	
VAR_52	"WARNING! Unknown hero while checking heroes"	
VAR_53	"Get a goober -- QUICKLY!!"	
VAR_54	{ -5305, 796, -1955, -3210, 796, -1924, -3138, 796, 1074, -4743, 796, 678, -3279, 796, -291, -5159, 796, -230, -4982, 796, -1440, -5856, 796, -757, -5192, 796, -1349, -4728, 796, -2413 }	
VAR_55	{ 34, 3, 0, 3, VAR_56, 0, 3, VAR_57, 0, 5, 30, 34, 1, 0, 3, VAR_58, 0, 34, 4, 0, 0, -4127, 795, -1700, 3, VAR_59, 0, 0, -3566, 796, -1145, 34, 5, 0, 3, VAR_60, 0, 4, VAR_44, 19, 17, 10, VAR_54, 0, 4, VAR_45, 20, 21, VAR_25, 23, 22, VAR_25, 34, 1, 0, 3, VAR_61, 0, 5, 10, 6, 13, 0, 8 }	
VAR_56	"impjeer"	
VAR_57	"implook"	
VAR_58	"laugh"	
VAR_59	"implook"	
VAR_60	"impish"	
VAR_61	"laugh"	
VAR_62	0	
VAR_63	0	
VAR_64	0	
VAR_65	0	
VAR_66	0	
VAR_67	0	
VAR_68	0	
VAR_69	"strut"	
VAR_70	"impish"	
VAR_71	"confused"	
VAR_72	"startle"	
VAR_73	"stepb"	
VAR_74	"laugh"	
VAR_75	"lookout"	
VAR_76	-1	
VAR_77	"S_Sekgon"	
VAR_78	"NULL"	
VAR_79	"S_Sekgon started"	
VAR_80	"S_Juggon"	
VAR_81	"NULL"	
VAR_82	"S_Juggon started"	
VAR_83	"S_Vivgonc"	
VAR_84	"NULL"	
VAR_85	"S_Vivgonc started"	
VAR_86	"S_Chigonc"	
VAR_87	"NULL"	
VAR_88	"S_Chigonc started"	
VAR_89	"S_Caggon"	
VAR_90	"NULL"	
VAR_91	"S_Caggonc started"	
VAR_92	"no char!!!"	
VAR_93	"orc"	
VAR_94	"ogre"	
VAR_95	"ronnie"	
VAR_96	{ -6880, 1286, -2151, -7018, 796, -1436, -3033, 796, -2397, -2552, 796, 1396 }	
VAR_97	{ -6880, 1286, -2151, -7018, 796, -1436, -3033, 796, -2397, -2552, 796, 1396 }	
VAR_98	{ -6880, 1286, -2151, -7018, 796, -1436, -3033, 796, -2397, -2552, 796, 1396 }	
VAR_99	{ 0, 1, 4, VAR_96, 8, 2, 4, 0, 9, 1, 1, 1, 78, -1, 5, 1, 1, 50, 6, 1, 7, 1, 1, 10, 43, -1, -1 }	
VAR_100	{ 0, 1, 4, VAR_97, 8, 2, 4, 0, 9, 1, 1, 1, 76, -1, 5, 1, 5, 50, 6, 1, 7, 1, 1, 10, 40, -1, -1 }	
VAR_101	{ 0, 1, 4, VAR_98, 8, 2, 4, 0, 9, 1, 1, 1, 77, -1, 5, 1, 5, 50, 6, 1, 7, 1, 1, 10, 42, -1, -1 }	
VAR_102	0	
VAR_103	0	
VAR_104	"shall I do baddies?"	
VAR_105	0	
VAR_106	0	
VAR_107	0	
VAR_108	0	
VAR_109	0	
VAR_110	{ 5, 10, 20, 16, VAR_109, 1, 8 }	
VAR_111	-1	
VAR_112	"We hit gonch"

._on_load
execute SCRIPT_3
if(gamevar is_room_cleared)
 {
		execute SCRIPT_9
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_11
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					break 
				case 2
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
call log(var &VAR_18)
call play_3d_fx(var &VAR_21, var &VAR_19, var &VAR_20, int 0)
execute SCRIPT_10

._SCRIPT_4
if(var VAR_76 != var VAR_22)
 {
		var VAR_76 = var VAR_22
		call log_obj(var VAR_22)
}
switch(var VAR_22)
 {
		case 0
			if(var VAR_23 > int 3)
			 {
					call set_input_system(int 2)
					var VAR_34 = call get_david_char()
					while(var VAR_34)
					 {
							call char_walk_to_pos(var VAR_34, @VAR_30[var VAR_36])
							var VAR_36 ++ 
							var VAR_34 = call func_7e()
					}
					var VAR_23 = int 0
					var VAR_22 ++ 
			}
			break 
		case 1
			if(var VAR_23 > int 150)
			 {
					call func_ff(var &VAR_26)
					var VAR_23 = int 0
					var VAR_22 ++ 
			}
			break 
		case 2
			if(call is_char_standing(var VAR_31))
			 {
					gamevar script_object = var VAR_31
					gamevar *object_p+8 |= int 67108864
					var VAR_22 ++ 
					var VAR_23 = int 0
			}
			break 
		case 3
			if(var VAR_23 == int 20)
			 {
					call func_36(var VAR_31, int -3769, int 796, int -1128)
			}
			if(var VAR_23 > int 60)
			 {
					call set_char_walking(var VAR_31)
					call play_char_anim(var VAR_31, var VAR_62, int 0)
					var VAR_22 ++ 
					var VAR_23 = int 0
			}
			break 
		case 4
			if(var VAR_23 > int 200)
			 {
					call func_18(var VAR_31, int -3652, int 795, int -711)
					var VAR_22 ++ 
					var VAR_23 = int 0
			}
			break 
		case 5
			if(var VAR_23 == int 220)
			 {
					var VAR_43 = call get_char_pos(var VAR_31)
					call char_turn_to_pos(var VAR_24, var VAR_43)
					var VAR_34 = call get_david_char()
					var VAR_43 = call get_char_pos(var VAR_24)
					while(var VAR_34)
					 {
							call char_turn_to_pos(var VAR_34, var VAR_43)
							var VAR_34 = call func_7e()
					}
					var VAR_23 = int 0
					var VAR_22 ++ 
			}
			break 
		case 6
			if(var VAR_23 > int 100)
			 {
					var VAR_34 = call get_david_char()
					while(var VAR_34)
					 {
							var VAR_35 = call get_char_handle_id(var VAR_34)
							if(var VAR_35 == int 65536)
							 {
									var VAR_34 = call func_7e()
							}
							else
							 {
									switch(var VAR_35)
									 {
											case 786432
												call start_dialog(var &VAR_77, var &VAR_78)
												var VAR_32 = var VAR_38
												call log(var &VAR_79)
												break 
											case 327680
												call start_dialog(var &VAR_80, var &VAR_81)
												var VAR_32 = var VAR_39
												call log(var &VAR_82)
												break 
											case 196608
												call start_dialog(var &VAR_83, var &VAR_84)
												var VAR_32 = var VAR_40
												call log(var &VAR_85)
												break 
											case 131072
												call start_dialog(var &VAR_86, var &VAR_87)
												var VAR_32 = var VAR_41
												call log(var &VAR_88)
												break 
											case 262144
												call start_dialog(var &VAR_89, var &VAR_90)
												var VAR_32 = var VAR_42
												call log(var &VAR_91)
												break 
											default 
												call log(var &VAR_92)
												break 
									}
									var VAR_34 = call func_7e()
									if(var VAR_34)
									 {
											var VAR_35 = call get_char_handle_id(var VAR_34)
											if(var VAR_35 != int 65536)
											 {
													var VAR_33 = var VAR_34
													call set_char_walking(var VAR_33)
											}
											else
											 {
													var VAR_34 = call func_7e()
													if(var VAR_34)
													 {
															var VAR_35 = call get_char_handle_id(var VAR_34)
															if(var VAR_35 != int 65536)
															 {
																	var VAR_33 = var VAR_34
																	call set_char_walking(var VAR_33)
															}
													}
											}
									}
									var VAR_34 = int 0
							}
					}
					call set_input_system(int 4)
					var VAR_22 ++ 
					var VAR_23 = int 0
			}
		case 7
			if(call func_6d() == int 1)
			 {
					call play_char_anim(var VAR_24, var VAR_65, int 0)
					var VAR_23 = int 0
					var VAR_22 ++ 
					if(var VAR_33)
					 {
							call func_18(var VAR_33, int -3981, int 796, int -519)
					}
			}
			break 
		case 8
			if(var VAR_23 > int 25)
			 {
					call play_char_anim(var VAR_24, var VAR_66, int 0)
					call resume_conversation()
					var VAR_22 ++ 
					var VAR_23 = int 0
			}
			break 
		case 9
			if(call func_6d() == int 2)
			 {
					if(var VAR_23 == int 2)
					 {
							var VAR_43 = call get_char_pos(var VAR_31)
							call char_turn_to_pos(var VAR_24, var VAR_43)
					}
					if(var VAR_23 > int 30)
					 {
							var VAR_43 = call get_char_pos(var VAR_24)
							call char_turn_to_pos(var VAR_31, var VAR_43)
							call play_char_anim(var VAR_24, var VAR_64, int 0)
							var VAR_23 = int 0
							var VAR_22 ++ 
					}
			}
			break 
		case 10
			if(var VAR_23 == int 50)
			 {
					call play_char_anim(var VAR_31, var VAR_62, int 0)
			}
			if(var VAR_23 == int 120)
			 {
					call char_stop(var VAR_24)
			}
			if(var VAR_23 > int 130)
			 {
					call char_turn_to_pos(var VAR_24, call get_char_movement_ptr(var VAR_31))
					var VAR_22 ++ 
					var VAR_23 = int 0
			}
			break 
		case 11
			if(var VAR_23 == int 60)
			 {
					call func_55(var VAR_24, int 3)
			}
			if(var VAR_23 > int 180)
			 {
					call func_f(var VAR_24, int 8)
					gamevar script_object = var VAR_24
					gamevar *object_p+8 |= int 4194304
					gamevar script_object = var VAR_31
					gamevar *object_p+8 |= int 4194304
					if(var VAR_32)
					 {
							gamevar script_object = var VAR_32
							gamevar *object_p+8 |= int 4194304
							gamevar script_object = var VAR_32
							gamevar *object_p+8 |= int 67108864
					}
					if(var VAR_33)
					 {
							gamevar script_object = var VAR_33
							gamevar *object_p+8 |= int 4194304
							gamevar script_object = var VAR_33
							gamevar *object_p+8 |= int 67108864
					}
					call func_1e(var VAR_24, var VAR_31)
					if(var VAR_33)
					 {
							call play_char_anim(var VAR_33, var VAR_63, int 0)
					}
					var VAR_23 = int 0
					var VAR_22 ++ 
			}
			break 
		case 12
			if(var VAR_23 > int 120)
			 {
					gamevar script_object = var VAR_31
					gamevar *object_p+8 &= int -6710886
					gamevar script_object = var VAR_31
					gamevar *object_p+8 &= int -4194305
					if(var VAR_32)
					 {
							gamevar script_object = var VAR_32
							gamevar *object_p+8 &= int -4194305
							gamevar script_object = var VAR_32
							gamevar *object_p+8 &= int -6710886
					}
					if(var VAR_33)
					 {
							gamevar script_object = var VAR_33
							gamevar *object_p+8 &= int -4194305
							gamevar script_object = var VAR_33
							gamevar *object_p+8 &= int -6710886
					}
					call play_char_anim(var VAR_24, var VAR_67, int 0)
					var VAR_22 ++ 
			}
			break 
		case 13
			var VAR_43 = call get_char_pos(var VAR_24)
			call char_turn_to_pos(var VAR_31, var VAR_43)
			call resume_conversation()
			var VAR_22 ++ 
			break 
		case 14
			if(call func_6d() == int 3)
			 {
					var VAR_23 = int 0
					call func_132(var VAR_24, int 3)
					var VAR_22 ++ 
			}
			break 
		case 15
			if(var VAR_23 > int 30)
			 {
					call play_char_anim(var VAR_31, var VAR_65, int 0)
					var VAR_44 = int 1
					var VAR_22 ++ 
					var VAR_23 = int 0
			}
			break 
		case 16
			if(var VAR_23 > int 50)
			 {
					if(var VAR_32)
					 {
							call play_char_anim(var VAR_32, var VAR_68, int 0)
					}
					if(var VAR_33)
					 {
							call play_char_anim(var VAR_33, var VAR_62, int 0)
					}
					call resume_conversation()
					var VAR_22 ++ 
			}
			break 
		case 17
			if(call get_input_sys() != int 4)
			 {
					var VAR_45 = int 1
					call set_input_system(int 1)
					var VAR_22 ++ 
			}
			break 
}
var VAR_23 ++ 
if(call is_char_handle_in_level(int 8847360))
 {
		execute SCRIPT_6
}

._SCRIPT_5
var VAR_24 = call create_enemy(int 73, int 0, var &VAR_26, int 80)
call func_f(var VAR_24, int 131072)
gamevar script_object = var VAR_24
gamevar *object_p+8 |= int 4194304
call add_item_to_char(var VAR_24, int 76, int 1, int 0)
var VAR_25 = call add_item_to_char(var VAR_24, int 3, int 0, int 0)
call add_item_to_char(var VAR_24, int 85, int 1638913, int 0)
call func_f7(var VAR_25, int 1)
call set_char_init_state(var VAR_24, int 0)
call func_106(var VAR_24, int 0, int 3, int 360)
gamevar script_object = var VAR_24
gamevar *character_stats_p+15 = int 4000
gamevar *character_stats_p+16 = int 4000
gamevar script_object = var VAR_24
gamevar *object_p+6 |= int 67108864
var VAR_31 = call get_char_handle(int 65536)
var VAR_34 = call get_david_char()
while(var VAR_34)
 {
		var VAR_35 = call get_char_handle_id(var VAR_34)
		switch(var VAR_35)
		 {
				case 65536
					call log(var &VAR_46)
					var VAR_37 = var VAR_34
					break 
				case 786432
					call log(var &VAR_47)
					var VAR_38 = var VAR_34
					break 
				case 327680
					call log(var &VAR_48)
					var VAR_39 = var VAR_34
					break 
				case 196608
					call log(var &VAR_49)
					var VAR_40 = var VAR_34
					break 
				case 131072
					call log(var &VAR_50)
					var VAR_41 = var VAR_34
					break 
				case 262144
					call log(var &VAR_51)
					var VAR_42 = var VAR_34
					break 
				default 
					call log(var &VAR_52)
					call log(var &VAR_53)
					break 
		}
		var VAR_34 = call func_7e()
}
call func_50(var VAR_24, int 8192)
call play_char_ai_script(var VAR_24, var &VAR_55)
call set_char_running(var VAR_24)
var VAR_65 = call load_anim(var &VAR_69)
var VAR_66 = call load_anim(var &VAR_70)
var VAR_62 = call load_anim(var &VAR_71)
var VAR_63 = call load_anim(var &VAR_72)
var VAR_64 = call load_anim(var &VAR_73)
var VAR_67 = call load_anim(var &VAR_74)
var VAR_68 = call load_anim(var &VAR_75)

._SCRIPT_6
if(var VAR_108 == int 0)
 {
		gamevar script_object = var VAR_24
		if(var VAR_111 != gamevar *character_combat_p+15)
		 {
				var VAR_111 = gamevar *character_combat_p+15
				call log_obj(gamevar *character_combat_p+15)
		}
		if(gamevar *character_combat_p+15)
		 {
				var VAR_107 ++ 
				call log(var &VAR_112)
				gamevar script_object = var VAR_24
				gamevar *character_combat_p+15 = int 0
		}
		if(var VAR_107 >= int 4)
		 {
				var VAR_108 ++ 
				call func_47(var VAR_24, int 8192)
				call func_115(var VAR_24, var &VAR_110)
				call func_50(var VAR_24, int 8192)
				call func_28(var VAR_24)
				gamevar script_object = var VAR_24
				gamevar *object_p+6 |= int 1
				call func_f(var VAR_24, int 131072)
				gamevar script_object = var VAR_24
				gamevar *object_p+8 |= int 4194304
		}
}
if(var VAR_108 == int 1)
 {
		if(var VAR_109)
		 {
				call func_2b(var VAR_24, int 0)
				var VAR_108 ++ 
		}
}
if(var VAR_108 == int 2)
 {
		if(call is_char_standing(var VAR_24))
		 {
				call remove_char(var VAR_24)
				var VAR_108 ++ 
		}
}

._SCRIPT_7
if(var ! VAR_106)
 {
		var VAR_105 ++ 
		if(var VAR_105 > int 60)
		 {
				var VAR_106 ++ 
				call set_input_system(int 1)
		}
}

._SCRIPT_8
call load_char(var &VAR_93)
call load_char(var &VAR_94)
call load_char(var &VAR_95)
call func_b8(int 96)
call set_input_system(int 2)
var VAR_102 = call randomize_int(int 0, int 3)
var VAR_103 = call randomize_int(int 0, int 3)
call log(var &VAR_104)
if(var VAR_103 == int 0)
 {
		if(var ! VAR_102)
		 {
				call run_enemy_generator(var &VAR_99, int 10)
		}
		if(var VAR_102 == int 1)
		 {
				call run_enemy_generator(var &VAR_100, int 10)
		}
		if(var VAR_102 == int 2)
		 {
				call run_enemy_generator(var &VAR_101, int 10)
		}
}

._SCRIPT_9

._SCRIPT_10
call load_sound_set(int 25)
call play_loaded_sound(int 1, int -1, int 25, int 0)
var VAR_2 = call play_loaded_sound(int 3, int -1, int 25, int 0)
var VAR_1 = int 70
call set_sound_volume(var VAR_2, var VAR_1)
var VAR_0 = int 1

._SCRIPT_11
if(var ! VAR_0)
 {
		call log(var &VAR_8)
		exit_script 
}
switch(var VAR_4)
 {
		case 0
			if(var VAR_3)
			 {
					var VAR_6 = int 1
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 1
			if(var VAR_1 < int 200)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7 == int 0)
					 {
							var VAR_1 += var VAR_6
							call set_sound_volume(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 2
			if(var VAR_5 > int 150)
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 3
			if(var VAR_1 > int 70)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7)
					 {
							var VAR_1 -= var VAR_6
							call set_sound_volume(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_3 = int 0
					var VAR_4 = int 0
					var VAR_5 = int 0
			}
			break 
}
execute SCRIPT_12
execute SCRIPT_13
var VAR_5 ++ 

._SCRIPT_12
switch(var VAR_9)
 {
		case 0
			var VAR_10 = int 0
			var VAR_11 = call randomize_int(int 1200, int 1801)
			var VAR_9 ++ 
			break 
		case 1
			if(var VAR_10 > var VAR_11)
			 {
					var VAR_12 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_12, call randomize_int(int 100, int 201))
					call func_11a(var VAR_12, call randomize_int(int 0, int 128))
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_9 ++ 
					var VAR_10 = int 0
			}
			break 
		case 2
			if(var VAR_10 > int 200)
			 {
					var VAR_9 = int 0
					var VAR_10 = int 0
			}
			break 
}
var VAR_10 ++ 

._SCRIPT_13
switch(var VAR_13)
 {
		case 0
			if(gamevar scene_counter > int 600)
			 {
					var VAR_13 ++ 
			}
			break 
		case 1
			var VAR_14 = int 0
			call reset_local_timer()
			var VAR_16 = call randomize_int(int 400, int 601)
			var VAR_13 ++ 
			break 
		case 2
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					call apply_effect_on_char(gamevar misc_fx_scripts, int 6, int 0, int 0)
					call reset_local_timer()
					var VAR_17 = int 255
					var VAR_16 = call randomize_int(int 1, int 31)
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 3
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					var VAR_17 -= int 4 * var VAR_16
					var VAR_15 = call play_loaded_sound(int 5, int 0, int 25, int 0)
					call set_sound_volume(var VAR_15, var VAR_17)
					var VAR_16 = int 255 - var VAR_17
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 4
			if(var VAR_14 > var VAR_16)
			 {
					var VAR_15 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_15, var VAR_17)
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_13 ++ 
					var VAR_14 = int 0
			}
			break 
		case 5
			if(var VAR_14 > int 100)
			 {
					var VAR_13 = int 1
					var VAR_14 = int 0
			}
			break 
}
var VAR_14 ++ 
