._DATA
VAR_0	{ VAR_1, 57, 0, 1, 0, 0, VAR_2, 58, 0, 1, 0, 0, VAR_3, 59, 0, 1, 0, 0, VAR_4, 0, 0, 1, 10, 0, VAR_5, 69, 0, 1, 0, 0, VAR_6, 70, 0, 1, 0, 0, VAR_7, 140, 0, 0, 0, 0, 0 }	
VAR_1	"impjump"	
VAR_2	"impjump"	
VAR_3	"impjump"	
VAR_4	"impish"	
VAR_5	{ 1885957222, 0 }	
VAR_6	"hflip"	
VAR_7	"hflip"	
VAR_8	{ VAR_0, 0, 0 }	
VAR_9	{ 65538, VAR_10, 0, 19, 6, 13, 20, 0, 0, 0, 131074, VAR_11, 0, 19, 6, 13, 20, 0, 0, 0, 0 }	
VAR_10	"impbutc"	
VAR_11	"impbuts"

._SCRIPT_0
gamevar *character_stats_p+0 = int 7
gamevar LEVEL = int 1
gamevar STRENGTH = int 25
gamevar DEXTERITY = int 20
gamevar RANGED = int 32
gamevar WISDOM = int 18
gamevar CONSTITUTION = int 14
gamevar HP = int 70
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 10
gamevar *character_stats_p+12 = int 150
gamevar *character_stats_p+13 = int 30
gamevar *character_stats_p+54 = int 65536
gamevar *character_stats_p+14 = int 80000
gamevar *character_stats_p+15 = int 3500
gamevar *character_stats_p+16 = int 50
gamevar *character_stats_p+19 = int 40
gamevar *character_stats_p+20 = int 30
gamevar *character_stats_p+21 = int 30
gamevar *character_stats_p+22 = int 450
gamevar *character_stats_p+23 = int 2000
gamevar *character_stats_p+24 = int 1400
gamevar *character_movement_p+57 = int 80
gamevar *character_movement_p+58 = int 250
gamevar *character_movement_p+59 = int 50

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_8
gamevar override_attack_anims_table = var &VAR_9
