/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_0	{ VAR_1, 4, 0, 0, 0, 0, VAR_2, 5, 0, 0, 0, 0, VAR_3, 3, 0, 0, 0, 0, VAR_4, 6, 0, 0, 0, 0, VAR_5, 7, 0, 0, 0, 0, VAR_6, 84, 0, 0, 0, 0, VAR_7, 0, 0, 0, 0, 0, VAR_8, 2, 0, 0, 0, 0, VAR_9, 38, 0, 0, 0, 0, VAR_10, 106, 0, 0, 0, 0, VAR_11, 107, 0, 0, 0, 0, VAR_12, 108, 0, 0, 0, 0, 0 }	
	VAR_1	"run90a"	
	VAR_2	"run90c"	
	VAR_3	"torun"	
	VAR_4	"run180a"	
	VAR_5	"run180c"	
	VAR_6	"lizstand"	
	VAR_7	"lizstand"	
	VAR_8	"run"	
	VAR_9	"lizdie"	
	VAR_10	"liztogrd"	
	VAR_11	"lizloopg"	
	VAR_12	"lizgup"	
	VAR_13	{ VAR_0, 0, 0 }	
	VAR_14	{ 196608, VAR_15, 0, 13, 23, 9, 13, 0, 0, 0, 196609, VAR_16, 0, 11, 19, 7, 11, 0, 0, 0, 196629, VAR_17, 0, 32, 38, 24, 32, 26, 34, 36, 0 }	
	VAR_15	"lizchop"	
	VAR_16	"lizslice"	
	VAR_17	"liztail"

._on_load
	gamevar *character_stats_p+0 = int 1
	gamevar LEVEL = int 11
	gamevar STRENGTH = int 48
	gamevar DEXTERITY = int 32
	gamevar RANGED = int 49
	gamevar WISDOM = int 23
	gamevar CONSTITUTION = int 36
	gamevar HP = int 75
	gamevar MAGIC = int 20
	gamevar ARMOUR_CLASS = int 42
	gamevar *character_stats_p+12 = int 400
	gamevar *character_stats_p+13 = int 70
	gamevar *object_p+7 |= int 30720

._infinite_loop
	gamevar override_movement_anims_table = var &VAR_13
	gamevar override_attack_anims_table = var &VAR_14
