/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	{ VAR_1, 4, 0, 0, 0, 0, VAR_2, 5, 0, 0, 0, 0, VAR_3, 3, 0, 0, 0, 0, VAR_4, 6, 0, 0, 0, 0, VAR_5, 7, 0, 0, 0, 0, VAR_6, 84, 0, 0, 0, 0, VAR_7, 0, 0, 0, 0, 0, VAR_8, 2, 0, 0, 0, 0, VAR_9, 38, 0, 0, 0, 0, VAR_10, 106, 0, 0, 0, 0, VAR_11, 107, 0, 0, 0, 0, VAR_12, 108, 0, 0, 0, 0, 0 }	
VAR_1	"run90a"	
VAR_2	"run90c"	
VAR_3	"torun"	
VAR_4	"run180a"	
VAR_5	{ 829322610, 6500408 }	
VAR_6	{ 1937402220, 1684955508, -1431655936 }	
VAR_7	{ 1937402220, 1684955508, -1431655936 }	
VAR_8	7239026	
VAR_9	"lizdie"	
VAR_10	"liztogrd"	
VAR_11	{ 1819961708, 1735421807, -1431655936 }	
VAR_12	"lizgup"	
VAR_13	{ VAR_0, 0, 0 }	
VAR_14	{ 196608, VAR_15, 0, 13, 23, 9, 13, 0, 0, 0, 196609, VAR_16, 0, 11, 19, 7, 11, 0, 0, 0, 196628, VAR_17, 0, 32, 38, 24, 32, 26, 34, 36, 0 }	
VAR_15	{ 1668966764, 7368552 }	
VAR_16	{ 1937402220, 1701013868, -1431655936 }	
VAR_17	"liztail"

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 10
gamevar STRENGTH = int 30
gamevar DEXTERITY = int 10
gamevar RANGED = int 20
gamevar WISDOM = int 1
gamevar CONSTITUTION = int 10
gamevar HP = int 18
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 6
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 80
gamevar *object_p+7 |= int 12288
gamevar *character_stats_p+19 = int 40
gamevar *character_stats_p+20 = int 30
gamevar *character_stats_p+21 = int 30
gamevar *character_stats_p+22 = int 450
gamevar *character_stats_p+23 = int 2000
gamevar *character_stats_p+24 = int 1400

._infinite_loop
gamevar override_movement_anims_table = var &VAR_13
gamevar override_attack_anims_table = var &VAR_14
