/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


0
gamevar WISDOM = int 20
gamevar CONSTITUTION = int 25
gamevar HP = int 20
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 20
gamevar *character_stats_p+12 = int 150
gamevar *character_stats_p+13 = int 40

._infinite_loop
gamevar override_movement_anims_table = var &VAR_2
gamevar override_attack_anims_table = var &VAR_3
