._DATA
VAR_0	{ VAR_1, 0, 0, 5, 0, 0, 0 }	
VAR_1	{ 1701144675, 1651466867, 0 }	
VAR_2	{ VAR_0, 0, 0 }	
VAR_3	{ 65538, VAR_4, 0, 19, 6, 13, 20, 0, 0, 0, 131074, VAR_5, 0, 19, 6, 13, 20, 0, 0, 0, 0 }	
VAR_4	"impbut"	
VAR_5	"impbutd"

._SCRIPT_0
gamevar *character_stats_p+0 = int 7
gamevar LEVEL = int 1
gamevar STRENGTH = int 20
gamevar DEXTERITY = int 55
gamevar RANGED = int 40
gamevar WISDOM = int 20
gamevar CONSTITUTION = int 25
gamevar HP = int 20
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 20
gamevar *character_stats_p+12 = int 150
gamevar *character_stats_p+13 = int 40

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_2
gamevar override_attack_anims_table = var &VAR_3
