._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	"METALON"	
VAR_4	"leftshrk"	
VAR_5	"righshrk"	
VAR_6	0	
VAR_7	0	
VAR_8	{ 181, 237, -655 }	
VAR_9	0	
VAR_10	0	
VAR_11	{ 0, 0, 1, -1, 8, 0, 4, 0, 9, 1, 1, 2, 34, -1, 5, 1, 15, 60, 6, 1, 7, 1, 2, -1 }	
VAR_12	{ -1236, -111, 1555 }	
VAR_13	"fsguard"	
VAR_14	"maims"	
VAR_15	"S_DvdMai"	
VAR_16	"NULL"	
VAR_17	0	
VAR_18	0	
VAR_19	0

._SCRIPT_0
call play_bgm(var &VAR_3)
call load_sound(int 72)
call play_loaded_sound(int 4, int -1, int 72, int 0)
call load_sound(int 64)
call play_loaded_sound(int 1, int -1, int 64, int 0)
call load_sound(int 65)
call play_loaded_sound(int 5, int -1, int 65, int 0)
execute SCRIPT_8
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_5
			break 
		case 2
			execute SCRIPT_7
			break 
		case 0
			break 
}

._SCRIPT_1
execute SCRIPT_3
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_6
			break 
		case 0
			break 
}

._SCRIPT_2
switch(gamevar room_state)
 {
		case 1
			gamevar room_state ++ 
			break 
		case 2
			gamevar room_state ++ 
			break 
		case 0
			break 
		default 
			gamevar room_state = int 0
			break 
}

._SCRIPT_3
if(gamevar script_time > var VAR_17)
 {
		var VAR_17 = gamevar script_time + int 70 + call randomize_int(int 0, int 110)
		call play_loaded_sound(int 8, int 0, int 72, int 0)
}
if(gamevar script_time > var VAR_18)
 {
		var VAR_18 = gamevar script_time + int 70 + call randomize_int(int 0, int 110)
		call play_loaded_sound(int 7, int 0, int 72, int 0)
}
if(gamevar script_time > var VAR_19)
 {
		var VAR_19 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)
		call play_loaded_sound(int 6, int 0, int 65, int 0)
}

._SCRIPT_4
switch(var VAR_6)
 {
		case 0
			if(call func_5e())
			 {
					var VAR_7 = call create_enemy(int 210, int 0, var &VAR_8, int 295)
					gamevar *character_movement_p+60 = int 1
					call func_d5()
					var VAR_6 ++ 
			}
			break 
		case 1
			if(call func_129(int 30))
			 {
					call func_35(var VAR_0, call func_67(var VAR_7))
					if(var VAR_1)
					 {
							call func_35(var VAR_1, call func_67(var VAR_7))
					}
					if(var VAR_2)
					 {
							call func_35(var VAR_2, call func_67(var VAR_7))
					}
					call func_11f(var &VAR_12, int 61440)
					call func_18(var VAR_7, int -1416, int -111, int 2218)
					var VAR_6 ++ 
			}
			break 
		case 2
			if(call is_char_standing(var VAR_7))
			 {
					call remove_char(var VAR_7)
					var VAR_6 ++ 
			}
			break 
		case 3
			call start_dialog(var &VAR_15, var &VAR_16)
			var VAR_6 ++ 
			break 
		case 4
			if(call get_input_sys() != int 4)
			 {
					if(call func_16(int 1179648))
					 {
							call func_18(var VAR_9, int -701, int 178, int 1444)
							call func_50(var VAR_9, int 129)
					}
					var VAR_10 = call eval(var &VAR_11, int 10)
					call func_111(int 1)
					var VAR_6 ++ 
			}
			break 
		case 5
			break 
}

._SCRIPT_5
call func_111(int 2)
var VAR_9 = call func_92(int 1, var &VAR_13, int 295, int 13)
call put_item_in_char_inv(var VAR_9, int 22, int 0, int 1)
call func_bc(var &VAR_14)
call func_ff(var &VAR_8)

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8
var VAR_0 = call func_70()
var VAR_1 = call func_7e()
var VAR_2 = call func_7e()
gamevar SMACKER_X = int 160
gamevar SMACKER_Y = int 488
call func_a0(var &VAR_4, int 1, int 1, int 0)
gamevar SMACKER_X = int 452
gamevar SMACKER_Y = int 624
call func_a0(var &VAR_5, int 1, int 1, int 0)
