/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 0, 0, 1, 0, 0, VAR_3, 2, 0, 0, 0, 1, VAR_4, 4, 0, 0, 0, 0, VAR_5, 5, 0, 0, 0, 0, VAR_6, 3, 0, 0, 0, 0, VAR_7, 6, 0, 0, 0, 0, VAR_8, 7, 0, 0, 0, 0, VAR_9, 8, 0, 0, 0, 1, VAR_10, 9, 0, 0, 0, 0, VAR_11, 49, 0, 0, 0, 0, VAR_12, 50, 0, 0, 0, 0, VAR_13, 51, 0, 0, 0, 0, VAR_14, 52, 0, 0, 0, 0, VAR_15, 53, 0, 0, 0, 0, VAR_16, 54, 0, 0, 0, 0, VAR_17, 13, 0, 0, 0, 0, VAR_18, 55, 0, 0, 0, 0, VAR_19, 56, 0, 0, 0, 0, VAR_20, 106, 0, 0, 0, 0, VAR_21, 107, 0, 0, 0, 0, VAR_22, 108, 0, 0, 0, 0, VAR_23, 64, 0, 0, 0, 18, VAR_24, 65, 0, 0, 0, 18, VAR_25, 66, 0, 0, 0, 18, VAR_26, 67, 0, 0, 0, 18, VAR_27, 38, 0, 0, 0, 0, VAR_28, 37, 0, 0, 0, 0, VAR_29, 30, 0, 0, 0, 0, VAR_30, 26, 0, 0, 0, 0, VAR_31, 25, 0, 0, 0, 0, VAR_32, 29, 0, 0, 0, 0, VAR_33, 83, 0, 0, 0, 0, 0 }	
VAR_2	"lobob"	
VAR_3	"lobwalk"	
VAR_4	"lob90a"	
VAR_5	"lob90c"	
VAR_6	"lobtwlk"	
VAR_7	"lob180a"	
VAR_8	"lob180c"	
VAR_9	"lobwalk"	
VAR_10	"lobtwlk"	
VAR_11	"lob90a"	
VAR_12	"lob90c"	
VAR_13	"lob180a"	
VAR_14	"lob180c"	
VAR_15	"ltrn90a"	
VAR_16	"ltrn90c"	
VAR_17	"lobdodge"	
VAR_18	"ltrn180a"	
VAR_19	"ltrn180c"	
VAR_20	"ltogrd"	
VAR_21	"lgrd"	
VAR_22	"lgrdup"	
VAR_23	"lobhit"	
VAR_24	"lobhit"	
VAR_25	"lobhit"	
VAR_26	"lobhit"	
VAR_27	"lobdie"	
VAR_28	"lobstep"	
VAR_29	"lobstep"	
VAR_30	"lobstep"	
VAR_31	"lobk"	
VAR_32	"lobk"	
VAR_33	"lobelect"	
VAR_34	{ VAR_1, 0, 0 }	
VAR_35	{ 65536, VAR_36, 0, 13, 17, 9, 17, 0, 0, 0, 65537, VAR_37, 0, 13, 17, 9, 17, 0, 0, 0, 0 }	
VAR_36	"lobclaws"	
VAR_37	"lobclaws"

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 4
gamevar STRENGTH = int 32
gamevar DEXTERITY = int 4
gamevar RANGED = int 20
gamevar WISDOM = int 1
gamevar CONSTITUTION = int 10
gamevar HP = int 20
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 6
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 120
gamevar *character_stats_p+29 |= int 8
gamevar *character_stats_p+42 |= int 16
gamevar *object_p+6 |= int 2048
gamevar *object_p+7 |= int 30720
gamevar *character_stats_p+54 = int 65536
gamevar *character_movement_p+45 = int 1
gamevar *character_movement_p+46 = int 1
gamevar *character_movement_p+49 = int 1
gamevar *character_movement_p+50 = int 1
gamevar *character_movement_p+51 = int 1
gamevar *character_movement_p+52 = int 1
gamevar *character_movement_p+47 = int 1
gamevar *character_movement_p+48 = int 1
gamevar *character_stats_p+30 = int 140
gamevar *character_stats_p+31 = int 4
gamevar *character_stats_p+32 = int 100
gamevar *character_stats_p+33 = int 1
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_34
gamevar override_attack_anims_table = var &VAR_35
