._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	{ 1491, -3410, 10402 }	
VAR_7	0	
VAR_8	1	
VAR_9	0	
VAR_10	{ 1455, -3410, 10956, 974, -3410, 10870 }	
VAR_11	"location"	
VAR_12	0	
VAR_13	0	
VAR_14	"david"	
VAR_15	"sekune"	
VAR_16	"jug"	
VAR_17	"vivienne"	
VAR_18	"chiaro"	
VAR_19	"cagen"	
VAR_20	"WARNING! Unknown hero while checking heroes"	
VAR_21	"Get a goober -- QUICKLY!!"	
VAR_22	{ -3029, -3410, 12070 }	
VAR_23	0	
VAR_24	0	
VAR_25	"ncagen"	
VAR_26	0	
VAR_27	{ 0, 0, 0 }	
VAR_28	0	
VAR_29	0	
VAR_30	0	
VAR_31	0	
VAR_32	0	
VAR_33	{ -4698, -3110, 12091 }	
VAR_34	"C_HERCAG"	
VAR_35	"NULL"	
VAR_36	"C_CAGHER"	
VAR_37	"NULL"	
VAR_38	"C_CAGNO"	
VAR_39	"NULL"	
VAR_40	"C_CAGYES"	
VAR_41	"NULL"	
VAR_42	"C_CAGSEK"	
VAR_43	"NULL"	
VAR_44	"C_CAGVIV"	
VAR_45	"NULL"	
VAR_46	"C_CAGJUG"	
VAR_47	{ 1280070990, -1431655936, 0 }	
VAR_48	0

._SCRIPT_0
execute SCRIPT_4
call func_e(var &VAR_6)
call load_sound(int 59)
call play_loaded_sound(int 2, int -1, int 59, var &VAR_6)
call load_sound(int 65)
call play_loaded_sound(int 7, int -1, int 65, int 0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_9
}
else
 {
		execute SCRIPT_3
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._SCRIPT_1
execute SCRIPT_11
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					break 
				case 2
					gamevar room_state ++ 
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
var VAR_12 = call func_70()
while(var VAR_12)
 {
		var VAR_13 = call func_66(var VAR_12)
		switch(var VAR_13)
		 {
				case 65536
					call log(var &VAR_14)
					var VAR_0 = var VAR_12
					break 
				case 786432
					call log(var &VAR_15)
					var VAR_2 = var VAR_12
					break 
				case 327680
					call log(var &VAR_16)
					var VAR_1 = var VAR_12
					break 
				case 196608
					call log(var &VAR_17)
					var VAR_3 = var VAR_12
					break 
				case 131072
					call log(var &VAR_18)
					var VAR_4 = var VAR_12
					break 
				case 262144
					call log(var &VAR_19)
					var VAR_5 = var VAR_12
					break 
				default 
					call log(var &VAR_20)
					call log(var &VAR_21)
					break 
		}
		var VAR_12 = call func_7e()
}

._SCRIPT_4
gamevar SMACKER_X = int 96
gamevar SMACKER_Y = int 272
call play_2d_anim(var &VAR_11, int 1, int 0, int 0)

._SCRIPT_5
switch(var VAR_26)
 {
		case 0
			if(var VAR_27 == int 5)
			 {
					call func_22(var VAR_5)
					call char_walk_to_pos(var VAR_5, var &VAR_33)
					var VAR_26 ++ 
					var VAR_27 = int 0
			}
			break 
		case 1
			if(call is_char_standing(var VAR_5))
			 {
					if(var VAR_2)
					 {
							call start_dialog(var &VAR_34, var &VAR_35)
					}
					else
					 {
							call start_dialog(var &VAR_36, var &VAR_37)
					}
					var VAR_26 ++ 
					var VAR_27 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					var VAR_28 = call func_ac(int 262144)
					var VAR_29 = call func_ac(int 786432)
					var VAR_30 = call func_ac(int 196608)
					var VAR_31 = call func_ac(int 327680)
					var VAR_32 = var VAR_28 + var VAR_29 + var VAR_30 + var VAR_31
					if(var VAR_32)
					 {
							var VAR_7 = int 1
							var VAR_26 ++ 
					}
					else
					 {
							call set_input_system(int 1)
							var VAR_26 = int -1
					}
					var VAR_27 = int 0
			}
			break 
		case 3
			if(var VAR_28)
			 {
					call start_dialog(var &VAR_38, var &VAR_39)
					var VAR_26 = int 5
			}
			else
			 {
					call start_dialog(var &VAR_40, var &VAR_41)
					var VAR_26 ++ 
			}
			var VAR_27 = int 0
			break 
		case 4
			if(call get_input_sys() != int 4)
			 {
					if(var VAR_29)
					 {
							call start_dialog(var &VAR_42, var &VAR_43)
					}
					else
					 {
							if(var VAR_30)
							 {
									call start_dialog(var &VAR_44, var &VAR_45)
							}
							else
							 {
									if(var VAR_31)
									 {
											call start_dialog(var &VAR_46, var &VAR_47)
									}
							}
					}
					if(var ! VAR_29&&var ! VAR_30&&var ! VAR_31&&var ! VAR_28)
					 {
							var VAR_26 = int -1
							call set_input_system(int 1)
					}
					else
					 {
							var VAR_26 ++ 
					}
					var VAR_27 = int 0
			}
			break 
		case 5
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 1)
					call func_102(int 3)
					var VAR_26 ++ 
					var VAR_27 = int 0
			}
			break 
}
var VAR_27 ++ 

._SCRIPT_6
var VAR_5 = call create_char(var &VAR_22, var &VAR_25, int 251, int 13)
var VAR_23 = call get_char_handle(int 65536)
gamevar script_object = var VAR_23
var VAR_24 = gamevar LEVEL
call func_10a(var VAR_5, var VAR_24)
call set_input_system(int 2)

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10
if(gamevar script_time > var VAR_48)
 {
		var VAR_48 = gamevar script_time + int 120 + call randomize_int(int 0, int 60)
		call play_loaded_sound(int 2, int 0, int 65, int 0)
}

._SCRIPT_11
if(var VAR_8)
 {
		var VAR_8 = int 0
		if(call func_8a(var &VAR_10))
		 {
				var VAR_9 = int 1
		}
}
if(var VAR_9 == int 1)
 {
		gamevar *scene_info_p+3 = int 16
		gamevar *scene_info_p+6 = int 16
		gamevar *scene_info_p+4 = int 2
		gamevar *scene_info_p+5 = int 2
}
else
 {
		gamevar *scene_info_p+4 = int 16
		gamevar *scene_info_p+5 = int 16
		gamevar *scene_info_p+3 = int 2
		gamevar *scene_info_p+6 = int 2
}
