/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_0	0	
	VAR_16	0	
	VAR_17	0	
	init_position	{ 653, -3420, 7032 }	
	ai_script	{ 14, 0, 249, -3420, 6862, 1, VAR_0, 12, 1, 15, 0, 740, -3420, 5592, 16, VAR_16, 1, 0, 1446, -3420, 4216, 3, VAR_21, 0, 16, VAR_17, 1, 0, 2411, -3014, 3922, 15, 8 }	
	VAR_21	"tyrosumn"	
	/* 
		Interpretation of: enemy_gen_script

		Total waves: 2; 4 enemies generated in each wave.
		Trigger wave when there are less than 1 enemies left.
		Delay for first enemy: 50; delay between each enemy: 0
		Enemies:
			fastmonk
			fastmonk
			fastmonk
			fastmonk
		Item drops:
			bread
			apple
			bread
			apple
 	*/
	enemy_gen_script	{ 0, 0, 1, 0, -1, 8, 1, 4, 0, 9, 2, 1, 2, 75, 75, 75, 75, -1, 5, 0, 50, 6, 1, 7, 1, 1, 10, 42, 40, 42, 40, -1, -1 }	

._on_load
	execute SCRIPT_3
	call load_sound_set(int 59)

	 /* play the sound 'bird1' */ 
	call play_loaded_sound(int 2, int -1, int 59, int 0)
	call load_sound_set(int 65)

	 /* play the sound 'dog1' */ 
	call play_loaded_sound(int 7, int -1, int 65, int 0)
	if(gamevar is_room_cleared)
	 {
			execute SCRIPT_8
	}
	else
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_5
						break 
					case 2
						execute SCRIPT_7
						break 
					case 0
						break 
			}
	}

._infinite_loop
	execute SCRIPT_9
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_4
						break 
					case 2
						execute SCRIPT_6
						break 
					case 0
						break 
			}
	}

._on_exit
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						gamevar room_state ++ 
						break 
					case 2
						gamevar room_state ++ 
						gamevar is_room_cleared = int 1
						break 
					case 0
						break 
					default 
						gamevar room_state = int 0
						break 
			}
	}

._SCRIPT_3
	var david = call get_david_char()
	while(var david)
	 {
			var VAR_7 = call get_char_handle_id(var david)
			switch(var VAR_7)
			 {
					case 65536
						call log_string("david")
						var VAR_0 = var david
						break 
					case 786432
						call log_string("sekune")
						var VAR_2 = var david
						break 
					case 327680
						call log_string("jug")
						var VAR_1 = var david
						break 
					case 196608
						call log_string("vivienne")
						var VAR_3 = var david
						break 
					case 131072
						call log_string("chiaro")
						var VAR_4 = var david
						break 
					case 262144
						call log_string("cagen")
						var VAR_5 = var david
						break 
					default 
						call log_string("WARNING! Unknown hero while checking heroes")
						call log_string("Get a goober -- QUICKLY!!")
						break 
			}
			var david = call get_next_char_from_list()
	}

._SCRIPT_4
	switch(var VAR_24)
	 {
			case 0
				if(var VAR_16)
				 {
						call set_input_system(int 1)
						var VAR_24 ++ 
						var VAR_25 = int 0
				}
				break 
			case 1
				if(var VAR_17)
				 {
						call run_enemy_generator(var &enemy_gen_script, int 10)
						var VAR_24 ++ 
						var VAR_25 = int 0
				}
				break 
			case 2
				if(call func_a6(var nfastmonk))
				 {
						call remove_char(var nfastmonk)
						var VAR_24 ++ 
						var VAR_25 = int 0
				}
				break 
	}
	var VAR_25 ++ 

._SCRIPT_5
	var nfastmonk = call create_char(var &init_position, "nfastmonk", int 205, int 13)
	gamevar script_object = var nfastmonk
	gamevar *character_movement_p+60 = int 1
	call func_50(var nfastmonk, int 8192)
	call play_char_ai_script(var nfastmonk, var &ai_script)
	call set_input_system(int 2)

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9
	if(gamevar script_time > var VAR_28)
	 {
			var VAR_28 = gamevar script_time + int 60 + call randomize_int(int 0, int 40)
			var VAR_26 = int 8 + call randomize_int(int 0, int 3)
			call play_loaded_sound(var VAR_26, int 0, int 59, "")
	}
	if(gamevar script_time > var VAR_27)
	 {
			var VAR_27 = gamevar script_time + int 120 + call randomize_int(int 0, int 60)

			 /* play the sound 'inwindlp' */ 
			call play_loaded_sound(int 2, int 0, int 65, int 0)
	}
