/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


2, 40, 42, 40, -1, -1 }	
VAR_29	{ 1160613888, -979460096, 1167724544 }

._on_load
execute SCRIPT_3
call load_sound_set(int 59)
call play_loaded_sound(int 2, int -1, int 59, int 0)
call load_sound_set(int 65)
call play_loaded_sound(int 7, int -1, int 65, int 0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_8
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_9
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
var VAR_6 = call get_david_char()
while(var VAR_6)
 {
		var VAR_7 = call get_char_handle_id(var VAR_6)
		switch(var VAR_7)
		 {
				case 65536
					call log("david")
					var VAR_0 = var VAR_6
					break 
				case 786432
					call log("sekune")
					var VAR_2 = var VAR_6
					break 
				case 327680
					call log("jug")
					var VAR_1 = var VAR_6
					break 
				case 196608
					call log("vivienne")
					var VAR_3 = var VAR_6
					break 
				case 131072
					call log("chiaro")
					var VAR_4 = var VAR_6
					break 
				case 262144
					call log("cagen")
					var VAR_5 = var VAR_6
					break 
				default 
					call log("WARNING! Unknown hero while checking heroes")
					call log("Get a goober -- QUICKLY!!")
					break 
		}
		var VAR_6 = call func_7e()
}

._SCRIPT_4
switch(var VAR_24)
 {
		case 0
			if(var VAR_16)
			 {
					call set_input_system(int 1)
					var VAR_24 ++ 
					var VAR_25 = int 0
			}
			break 
		case 1
			if(var VAR_17)
			 {
					call run_enemy_generator(var &VAR_22, int 10)
					var VAR_24 ++ 
					var VAR_25 = int 0
			}
			break 
		case 2
			if(call func_a6(var nfastmonk))
			 {
					call remove_char(var nfastmonk)
					var VAR_24 ++ 
					var VAR_25 = int 0
			}
			break 
}
var VAR_25 ++ 

._SCRIPT_5
var nfastmonk = call create_char(var &VAR_19, "nfastmonk", int 205, int 13)
gamevar script_object = var nfastmonk
gamevar *character_movement_p+60 = int 1
call func_50(var nfastmonk, int 8192)
call play_char_ai_script(var nfastmonk, var &VAR_20)
call set_input_system(int 2)

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9
if(gamevar script_time > var VAR_28)
 {
		var VAR_28 = gamevar script_time + int 60 + call randomize_int(int 0, int 40)
		var VAR_26 = int 8 + call randomize_int(int 0, int 3)
		call play_loaded_sound(var VAR_26, int 0, int 59, var &VAR_29)
}
if(gamevar script_time > var VAR_27)
 {
		var VAR_27 = gamevar script_time + int 120 + call randomize_int(int 0, int 60)
		call play_loaded_sound(int 2, int 0, int 65, int 0)
}
