/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 57, 0, 0, 0, 0, VAR_3, 0, 0, 1, 0, 0, VAR_4, 2, 0, 0, 0, 1, VAR_5, 4, 0, 0, 0, 2, VAR_6, 6, 0, 0, 0, 3, VAR_7, 76, 0, 0, 0, 0, VAR_8, 8, 0, 0, 0, 1, VAR_9, 9, 0, 0, 0, 4, VAR_10, 49, 0, 0, 0, 2, VAR_11, 50, 0, 0, 0, 0, VAR_12, 51, 0, 0, 0, 3, VAR_13, 52, 0, 0, 0, 0, VAR_14, 123, 0, 16, 16, 0, VAR_15, 124, 0, 16, 16, 0, VAR_16, 125, 0, 16, 16, 0, VAR_17, 126, 0, 16, 16, 0, VAR_18, 127, 0, 16, 0, 0, VAR_19, 38, 0, 0, 0, 11, 0 }	
VAR_2	"maimboom"	
VAR_3	"maimbob"	
VAR_4	"maimwalk"	
VAR_5	"mtowalka"	
VAR_6	"mwlk180a"	
VAR_7	"maimbob"	
VAR_8	"maimwalk"	
VAR_9	"mtowalk"	
VAR_10	"mtowalkab"	
VAR_11	{ 1635217268, 6515564 }	
VAR_12	{ 1802270573, 1630550065, 1802270464 }	
VAR_13	{ 942763892, 1996514096 }	
VAR_14	{ 829122413, 6369336 }	
VAR_15	"mgk180c"	
VAR_16	"mgk90ac"	
VAR_17	{ 963340141, 1677746992 }	
VAR_18	"magkaim"	
VAR_19	"maimdie"	
VAR_20	{ VAR_1, 0, 0 }	
VAR_21	{ 65536, VAR_22, 0, 30, 19, 23, 33, 0, 0, 0, 65537, VAR_23, 0, 19, 23, 11, 24, 0, 0, 0, 0 }	
VAR_22	{ 1835622765, 7168354 }	
VAR_23	"maimbash"

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 12
gamevar STRENGTH = int 60
gamevar DEXTERITY = int 10
gamevar RANGED = int 20
gamevar WISDOM = int 1
gamevar CONSTITUTION = int 10
gamevar HP = int 70
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 6
gamevar *character_stats_p+12 = int 550
gamevar *character_stats_p+13 = int 130
gamevar *character_stats_p+29 |= int 65280
gamevar *object_p+6 |= int 67584
gamevar *character_stats_p+54 = int 65536
gamevar *character_movement_p+45 = int 1
gamevar *character_movement_p+46 = int 21
gamevar *character_movement_p+49 = int 1
gamevar *character_movement_p+50 = int 21
gamevar *character_movement_p+51 = int 1
gamevar *character_movement_p+52 = int 21
gamevar *character_movement_p+47 = int 1
gamevar *character_movement_p+48 = int 21
gamevar *character_stats_p+22 = int 800
gamevar *character_stats_p+37 = int 600
gamevar *character_stats_p+38 = int 700
gamevar *character_stats_p+24 = int 1000
gamevar *character_stats_p+14 = int 55536
gamevar *character_stats_p+30 = int 130
gamevar *character_stats_p+31 = int 30
gamevar *character_stats_p+32 = int 130
gamevar *character_stats_p+33 = int 33
gamevar *character_stats_p+34 = int 100
gamevar *character_stats_p+35 = int 28
gamevar *character_stats_p+13 = int 100
gamevar global_inventory_p = var &VAR_0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_20
gamevar override_attack_anims_table = var &VAR_21
