/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


, 764, 182, 0, 0, VAR_25, VAR_26, 0, VAR_27, 0, 760, 124, 0, 0, VAR_28, VAR_29, 1, VAR_30, 0, 80, 432, 0, 0, VAR_31, VAR_32, 0, VAR_33, 0, 87, 407, 0, 0, VAR_34, VAR_35, 3, VAR_36, 0, 183, 383, 0, 0, VAR_37, VAR_38, 0, VAR_39, 0, 223, 421, 0, 0, VAR_40, VAR_41, 0, VAR_42, 0, 142, 502, 0, 0, VAR_43, VAR_44, 0, VAR_45, 0, 194, 455, 0, 0, VAR_46, VAR_47, 0, VAR_48, 0, 82, 470, 0, 0, VAR_49, VAR_50, 0, VAR_51, 0, 184, 486, 0, 0, VAR_52, VAR_53, 0, VAR_54, 0, 413, 509, 0, 0, VAR_55, VAR_56, 0, VAR_57, 0, 328, 568, 0, 0, VAR_58, VAR_59, 1, VAR_60, 0, 377, 448, 0, 0, VAR_61, VAR_62, 0, VAR_63, 0, 378, 212, 0, 0, VAR_64, VAR_65, 0, VAR_66, 0, 354, 184, 0, 0, VAR_67, VAR_68, 0, VAR_69, 0, 590, 598, 0, 0, VAR_70, VAR_71, 0, VAR_72, 0, 725, 611, 0, 0, VAR_73, VAR_74, 0, VAR_75, 0, 658, 555, 0, 0, VAR_76, VAR_77, 1, VAR_78, 0, 668, 478, 0, 0, VAR_79, VAR_80, 0, VAR_81, 0, 798, 526, 0, 0, VAR_82, VAR_83, 0, VAR_84, 0, 810, 494, 0, 0, VAR_85, VAR_86, 1, VAR_87, 0, 810, 310, 0, 0, -1 }	
VAR_1	"haven"	
VAR_2	"h_campbt"	
VAR_3	"REB_CAMP"	
VAR_4	"haven"	
VAR_5	"h_orout"	
VAR_6	"ORACLE"	
VAR_7	"haven"	
VAR_8	"dig"	
VAR_9	"THE_DIG"	
VAR_10	"verdante"	
VAR_11	"firetree"	
VAR_12	"FIRETREE"	
VAR_13	"monarea"	
VAR_14	"monleft"	
VAR_15	"MONAST"	
VAR_16	"verdante"	
VAR_17	"exbarrac"	
VAR_18	"BARRACKS"	
VAR_19	"verdante"	
VAR_20	"dockside"	
VAR_21	"HARBOUR"	
VAR_22	"verdante"	
VAR_23	"outermil"	
VAR_24	"REUB_HOU"	
VAR_25	"verdante"	
VAR_26	"davhouse"	
VAR_27	"DAVHOUSE"	
VAR_28	"chains"	
VAR_29	"bridge"	
VAR_30	"CHAINS"	
VAR_31	"chains"	
VAR_32	"chain"	
VAR_33	"TG_CHAIN"	
VAR_34	"rain"	
VAR_35	"wiztower"	
VAR_36	"OTHS_TOW"	
VAR_37	"rain"	
VAR_38	"wizard"	
VAR_39	"THAD_TOW"	
VAR_40	"rain"	
VAR_41	"adesew02"	
VAR_42	"SEWERS"	
VAR_43	"rain"	
VAR_44	"tavern01"	
VAR_45	"TAVERN"	
VAR_46	"rain"	
VAR_47	"r_bridge"	
VAR_48	"PRIS_BAR"	
VAR_49	"rain"	
VAR_50	"to_dock"	
VAR_51	"RAINGATE"	
VAR_52	"gno"	
VAR_53	"entrance"	
VAR_54	"LIB_ENT"	
VAR_55	"gno"	
VAR_56	"screen1"	
VAR_57	"CAVES"	
VAR_58	"gno"	
VAR_59	"teleroom"	
VAR_60	"OBSERV"	
VAR_61	"spires"	
VAR_62	"entrance"	
VAR_63	"AIRLOCK"	
VAR_64	"spires"	
VAR_65	"window"	
VAR_66	"DRA_LAIR"	
VAR_67	"winter"	
VAR_68	"turt"	
VAR_69	"TURRET"	
VAR_70	"winter"	
VAR_71	"icecave1"	
VAR_72	"ICE_CAVE"	
VAR_73	"winter"	
VAR_74	"cliffsa"	
VAR_75	"GLS_PAL"	
VAR_76	"winter"	
VAR_77	"palace33"	
VAR_78	"THR_ROOM"	
VAR_79	"deadgate"	
VAR_80	"shipdock"	
VAR_81	"DOCKS"	
VAR_82	"deadgate"	
VAR_83	"boneyard"	
VAR_84	"BONEYARD"	
VAR_85	"atro"	
VAR_86	"atro9"	
VAR_87	"DEADZONE"

._on_load
gamevar map_locations_p = var &VAR_0
