._DATA
VAR_0	-1	
VAR_1	0	
VAR_2	{ VAR_1, 0, 0 }	
VAR_3	{ 65536, VAR_4, 0, 12, 23, 9, 20, 0, 0, 0, 65537, VAR_5, 0, 10, 19, 9, 13, 0, 0, 0, 0, 0 }	
VAR_4	"WLSWPE"	
VAR_5	"wrswpe"

._SCRIPT_0
gamevar *character_stats_p+0 = int 15
gamevar *character_stats_p+1 = int 3
gamevar *character_stats_p+2 = int 40
gamevar *character_stats_p+3 = int 1
gamevar *character_stats_p+4 = int 1
gamevar *character_stats_p+5 = int 1
gamevar *character_stats_p+6 = int 1
gamevar *character_stats_p+7 = int 45
gamevar *character_stats_p+8 = int 0
gamevar *character_stats_p+11 = int 50
gamevar *character_stats_p+12 = int 290
gamevar *character_stats_p+13 = int 80
gamevar *character_stats_p+29 |= int 1
gamevar *character_stats_p+42 |= int 2
gamevar *character_stats_p+27 |= int 16
gamevar *object_p+7 |= int 30720
gamevar *character_stats_p+54 = int 65536
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_2
gamevar override_attack_anims_table = var &VAR_3
