/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


ONSTITUTION = int 1
gamevar HP = int 45
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 50
gamevar *character_stats_p+12 = int 290
gamevar *character_stats_p+13 = int 80
gamevar *character_stats_p+29 |= int 1
gamevar *character_stats_p+42 |= int 2
gamevar *character_stats_p+27 |= int 16
gamevar *object_p+7 |= int 30720
gamevar *character_stats_p+54 = int 65536
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_2
gamevar override_attack_anims_table = var &VAR_3
