/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_0	-1	
	VAR_1	0	
	VAR_2	{ VAR_1, 0, 0 }	
	VAR_3	{ 65536, VAR_4, 0, 12, 23, 9, 20, 0, 0, 0, 65537, VAR_5, 0, 10, 19, 9, 13, 0, 0, 0, 0, 0 }	
	VAR_4	"WLSWPE"	
	VAR_5	"wrswpe"

._on_load
	gamevar *character_stats_p+0 = int 15
	gamevar LEVEL = int 3
	gamevar STRENGTH = int 40
	gamevar DEXTERITY = int 1
	gamevar RANGED = int 1
	gamevar WISDOM = int 1
	gamevar CONSTITUTION = int 1
	gamevar HP = int 45
	gamevar MAGIC = int 0
	gamevar ARMOUR_CLASS = int 50
	gamevar *character_stats_p+12 = int 290
	gamevar *character_stats_p+13 = int 80
	gamevar *character_stats_p+29 |= int 1
	gamevar *character_stats_p+42 |= int 2
	gamevar *character_stats_p+27 |= int 16
	gamevar *object_p+7 |= int 30720
	gamevar *character_stats_p+54 = int 65536
	gamevar global_inventory_p = var &VAR_0
	gamevar global_selected_weapon = int 0

._infinite_loop
	gamevar override_movement_anims_table = var &VAR_2
	gamevar override_attack_anims_table = var &VAR_3
