/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_18	{ 0, 0, -1 }	
VAR_23	-1	
init_position	{ 635, -111, 730 }	
init_position1	{ 454, -110, 830 }	
init_position2	{ -170, -110, 840 }	
init_position3	{ -705, -110, 592 }	
init_position4	{ -1042, -110, 77 }	
VAR_58	{ 261, 237, -858 }	
DAVID	{ 0, 0, 0, 0, 0, 0 }	
ai_script	{ 3, VAR_63, 0, 3, VAR_64, 0, 8 }	
VAR_63	"lookout"	
VAR_64	"stan180a"	
ai_script1	{ 5, 5, 3, VAR_66, 0, 5, 10, 3, VAR_67, 0, 8 }	
VAR_66	"lookout"	
VAR_67	"stan180a"	
ai_script2	{ 5, 20, 3, VAR_69, 0, 8 }	
VAR_69	"stan180a"	
ai_script3	{ 5, 40, 3, VAR_71, 0, 8 }	
VAR_71	"stan180a"	
VAR_73	{ -928, -111, -609, -966, -111, 57, -759, -111, 511, -526, -111, 54, -479, -111, 562, -92, -111, 273, -14, -111, 701, 658, -111, 309, 847, -111, 671, 518, -111, 947, -13, -111, 834, 289, -111, 669, 217, -111, 772, 207, 238, -791 }	
enemy_gen_script	{ 0, 1, 14, VAR_73, 8, 2, 1, 3, 33, 33, -1, 4, 0, 9, 1, 5, 1, 15, 100, 6, 2, 7, 1, 2, -1 }	

._on_load
call play_bgm("METALON")
call load_sound_set(int 72)
call load_sound_set(int 64)

 /* play the sound 'cavelp' */ 
call play_loaded_sound(int 1, int -1, int 64, int 0)
call load_sound_set(int 65)

 /* play the sound 'in2wind1' */ 
call play_loaded_sound(int 5, int -1, int 65, int 0)
execute SCRIPT_15
execute SCRIPT_3
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_6
			break 
		case 2
			execute SCRIPT_10
			break 
		case 3
			execute SCRIPT_12
			break 
		case 4
			execute SCRIPT_14
			break 
		case 0
			break 
}

._infinite_loop
execute SCRIPT_4
var VAR_0 = int 20
execute SCRIPT_16
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_5
			break 
		case 2
			execute SCRIPT_9
			break 
		case 3
			execute SCRIPT_11
			break 
		case 4
			execute SCRIPT_13
			break 
		case 0
			break 
}

._on_exit
execute SCRIPT_17
switch(gamevar room_state)
 {
		case 1
			gamevar room_state ++ 
			break 
		case 2
			gamevar room_state ++ 
			break 
		case 3
			gamevar room_state ++ 
			break 
		case 4
			gamevar room_state ++ 
			break 
		case 0
			break 
		default 
			gamevar room_state = int 0
			break 
}

._SCRIPT_3
gamevar SMACKER_X = int 164
gamevar SMACKER_Y = int 0
call play_2d_anim("l_column", int 1, int 1, int 0)
gamevar SMACKER_X = int 440
gamevar SMACKER_Y = int 0
call play_2d_anim("r_column", int 1, int 1, int 0)

._SCRIPT_4
if(gamevar script_time > var VAR_85)
 {
		var VAR_85 = gamevar script_time + int 70 + call randomize_int(int 0, int 110)

		 /* play the sound 'renddizz' */ 
		call play_loaded_sound(int 8, int 0, int 72, int 0)
}
if(gamevar script_time > var VAR_86)
 {
		var VAR_86 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)

		 /* play the sound 'wwindlp' */ 
		call play_loaded_sound(int 6, int 0, int 65, int 0)
}

._SCRIPT_5
if(var VAR_55 == int 0)
 {
		var VAR_55 ++ 
		var david = call get_david_char()
		while(var david)
		 {
				call apply_effect_on_char(gamevar char_gen_fx_scripts, int 18, int 0, var david)
				var david = call func_7e()
		}
}
if(var VAR_55 == int 1)
 {
		var VAR_56 ++ 
		if(var VAR_56 > int 400)
		 {
				call func_11e(var VAR_57)
				call set_input_system(int 1)
				var VAR_55 ++ 
				var VAR_56 = int 0
		}
}
if(var VAR_55 == int 2)
 {
		var VAR_56 ++ 
		if(var VAR_56 > int 30)
		 {
				execute SCRIPT_8
				var VAR_56 = int 0
				var VAR_55 ++ 
		}
}
if(var VAR_55 == int 3)
 {
		var enemies_num = call get_num_of_enemies()
		if(call is_char_handle_in_level(int 1179649))
		 {
				if(call func_a6(var sguard)&&var VAR_76 == int 0)
				 {
						call func_55(var sguard, int 22)
						call func_50(var sguard, int 131)
						var VAR_75 ++ 
						var VAR_76 ++ 
						call log("SGUARD1 READY")
				}
		}
		if(call is_char_handle_in_level(int 1179650))
		 {
				if(call func_a6(var sguard1)&&var VAR_77 == int 0)
				 {
						call func_55(var sguard1, int 22)
						call func_50(var sguard1, int 131)
						var VAR_75 ++ 
						var VAR_77 ++ 
						call log("SGUARD2 READY")
				}
		}
		if(call is_char_handle_in_level(int 1179651))
		 {
				if(call func_a6(var sguard2)&&var VAR_78 == int 0)
				 {
						call func_55(var sguard2, int 22)
						call func_50(var sguard2, int 131)
						var VAR_75 ++ 
						var VAR_78 ++ 
						call log("SGUARD3 READY")
				}
		}
		if(call is_char_handle_in_level(int 1179652))
		 {
				if(call func_a6(var sguard3)&&var VAR_79 == int 0)
				 {
						call func_55(var sguard3, int 22)
						call func_50(var sguard3, int 131)
						var VAR_75 ++ 
						var VAR_79 ++ 
						call log("SGUARD4 READY")
				}
		}
		if(var VAR_75 == var enemies_num)
		 {
				var VAR_72 = call run_enemy_generator(var &enemy_gen_script, int 100)
				var VAR_75 = int 0
				var VAR_55 ++ 
		}
}
if(var VAR_55 == int 4)
 {
		if(call get_num_of_enemies() < int 1)
		 {
				var fade_chronicler = call create_enemy(int 178, int 0, var &init_position, int 216)
				var VAR_55 ++ 
		}
}

._SCRIPT_6
var sguard = call create_enemy(int 34, int 1, var &init_position1, int 355)
var sguard1 = call create_enemy(int 34, int 2, var &init_position2, int 335)
var sguard2 = call create_enemy(int 34, int 3, var &init_position3, int 315)
var sguard3 = call create_enemy(int 34, int 4, var &init_position4, int 315)
var DAVID = call get_char_handle(int 65536)
gamevar script_object = var sguard
gamevar *character_stats_p+15 = int 1200
call func_106(var sguard, int 1, int 0, int 1)
call add_item_to_char(var sguard, int 22 /* bastswrd */ , int 0, int 0)
gamevar script_object = var sguard1
gamevar *character_stats_p+15 = int 1200
call func_106(var sguard1, int 1, int 0, int 1)
call add_item_to_char(var sguard1, int 22 /* bastswrd */ , int 0, int 0)
gamevar script_object = var sguard2
gamevar *character_stats_p+15 = int 1200
call func_106(var sguard2, int 1, int 0, int 2)
call add_item_to_char(var sguard2, int 22 /* bastswrd */ , int 0, int 0)
gamevar script_object = var sguard3
gamevar *character_stats_p+15 = int 1200
call func_106(var sguard3, int 1, int 0, int 2)
call add_item_to_char(var sguard3, int 22 /* bastswrd */ , int 0, int 0)
var VAR_57 = call func_e8(var &VAR_58, int 0)
call set_input_system(int 2)
call load_char("chronicl")
call func_90()

._SCRIPT_7
var lookout_anim = call load_anim("lookout")
var stan180a_anim = call load_anim("stan180a")

._SCRIPT_8
call set_char_init_state(var sguard, int 13)
call set_char_init_state(var sguard1, int 13)
call set_char_init_state(var sguard2, int 13)
call set_char_init_state(var sguard3, int 13)
call play_char_ai_script(var sguard, var &ai_script)
call play_char_ai_script(var sguard1, var &ai_script1)
call play_char_ai_script(var sguard2, var &ai_script2)
call play_char_ai_script(var sguard3, var &ai_script3)

._SCRIPT_9

._SCRIPT_10

._SCRIPT_11

._SCRIPT_12

._SCRIPT_13

._SCRIPT_14

._SCRIPT_15
if(call ! is_char_handle_in_level(int 6291456 /* CHRONICL */ ))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}

._SCRIPT_16
if(call ! is_char_handle_in_level(int 6291456 /* CHRONICL */ ))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call log_obj(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_18
			}
			gamevar script_object = var fade_chronicler
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var fade_chronicler, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var fade_chronicler))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call open_save_screen(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call log("game saved")
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call log("game not saved")
					call func_2a(var fade_chronicler, var &VAR_20)
					execute SCRIPT_19
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 8, int 0, var fade_chronicler)
					execute SCRIPT_19
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var fade_chronicler)
					call set_input_system(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_17
if(call is_char_handle_in_level(int 6291456 /* CHRONICL */ ))
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
		call func_34(var fade_chronicler)
}

._SCRIPT_18
var VAR_4 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call load_dialog_by_number("DVDCHR", "NULL", gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number("SEKCHR", "NULL", gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number("CAGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number("JUGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number("CHICHR", "NULL", gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number("VIVCHR", "NULL", gamevar chronicler_variation)
			break 
}

._SCRIPT_19
var VAR_26 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call load_next_dialog("DVDCHR", "NULL")
			break 
		case 786432
			var VAR_2 = call load_next_dialog("SEKCHR", "NULL")
			break 
		case 262144
			var VAR_2 = call load_next_dialog("CAGCHR", "NULL")
			break 
		case 327680
			var VAR_2 = call load_next_dialog("JUGCHR", "NULL")
			break 
		case 131072
			var VAR_2 = call load_next_dialog("CHICHR", "NULL")
			break 
		case 196608
			var VAR_2 = call load_next_dialog("VIVCHR", "NULL")
			break 
}
