/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */



VAR_19	{ 0, -3737, 54, -1761, 0, -1166, 54, -1765, 7, 8, -979, 55, -1019 }	
VAR_20	{ -3769, 55, -1882, -3785, 55, -477 }	
VAR_22	{ -3520, 55, -776, -3493, 54, -1686, -818, 54, -1602, -827, 55, -747, -2441, 54, -1665, -2444, 55, -830 }	
VAR_23	{ 0, 1, 5, VAR_22, 8, 2, 4, 0, 9, 1, 1, 3, 33, 33, -1, 5, 1, 15, 60, 6, 1, 7, 1, 2, -1 }	
VAR_24	{ -1508, 55, -600, -1502, 55, -994, -1479, 55, -1666 }	
VAR_25	{ 0, 1, 3, VAR_24, 8, 1, 4, 0, 9, 1, 1, 1, 35, 35, 35, -1, 5, 1, 15, 60, 6, 1, 7, 1, 2, 10, 45, 47, -1, -1 }	

._on_load
call play_bgm("METALON")
gamevar SMACKER_X = int 536
gamevar SMACKER_Y = int 280
call play_2d_anim("water", int 1, int 1, int 0)
call load_sound_set(int 72)
call play_loaded_sound(int 4, int -1, int 72, int 0)
call load_sound_set(int 64)
call play_loaded_sound(int 1, int -1, int 64, int 0)
call load_sound_set(int 65)
call play_loaded_sound(int 5, int -1, int 65, int 0)
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_5
			break 
		case 2
			execute SCRIPT_7
			break 
		case 0
			break 
}

._infinite_loop
execute SCRIPT_3
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_6
			break 
		case 0
			break 
}

._on_exit
switch(gamevar room_state)
 {
		case 1
			gamevar room_state ++ 
			break 
		case 2
			gamevar room_state ++ 
			break 
		case 0
			break 
		default 
			gamevar room_state = int 0
			break 
}

._SCRIPT_3
if(gamevar script_time > var VAR_28)
 {
		var VAR_28 = gamevar script_time + int 70 + call randomize_int(int 0, int 110)
		call play_loaded_sound(int 8, int 0, int 72, int 0)
}
if(gamevar script_time > var VAR_29)
 {
		var VAR_29 = gamevar script_time + int 70 + call randomize_int(int 0, int 110)
		call play_loaded_sound(int 7, int 0, int 72, int 0)
}
if(gamevar script_time > var VAR_30)
 {
		var VAR_30 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)
		call play_loaded_sound(int 6, int 0, int 65, int 0)
}

._SCRIPT_4
if(var VAR_4 == int 0)
 {
		var VAR_21 = call run_enemy_generator(var &VAR_23, int 10)
		call log("wave2")
		var VAR_4 ++ 
		var VAR_5 = int 0
}
if(var VAR_4 == int 1)
 {
		if(call func_122(var VAR_21) == int 0)
		 {
				if(call func_8a(var &VAR_20))
				 {
						var VAR_21 = call run_enemy_generator(var &VAR_25, int 10)
						call log("wave2")
						var VAR_4 ++ 
						var VAR_5 = int 0
				}
				else
				 {
						if(call get_num_of_enemies() == int 0)
						 {
								var VAR_21 = call run_enemy_generator(var &VAR_25, int 10)
								var VAR_4 ++ 
						}
				}
		}
}

._SCRIPT_5
call load_char("sarcher")
call load_char("sguard")
var bat = call create_enemy(int 47, int 0, var &VAR_8, int 33)
var bat1 = call create_enemy(int 47, int 1, var &VAR_8, int 33)
call func_50(var bat, int 8192)
call play_char_ai_script(var bat, var &VAR_10)
call func_50(var bat1, int 8192)
call play_char_ai_script(var bat1, var &VAR_11)
var fsguard = call create_char(var &VAR_13, "fsguard", int 240, int 13)
call add_item_to_char(var fsguard, int 22, int 0, int 1)
var fsguard1 = call create_char(var &VAR_15, "fsguard1", int 240, int 13)
call add_item_to_char(var fsguard1, int 22, int 0, int 1)
call func_106(var fsguard, int 1, int 0, int 1)
call func_50(var fsguard, int 8323)
call play_char_ai_script(var fsguard, var &VAR_18)
call func_106(var fsguard1, int 1, int 0, int 1)
call func_50(var fsguard1, int 8323)
call play_char_ai_script(var fsguard1, var &VAR_19)

._SCRIPT_6

._SCRIPT_7
