/*
* This file was auto-generated using 'silver-reverse-sct' tool
* to fully understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	{ -1506, 229, -592 }	
VAR_1	{ -1557, 329, -824 }	
VAR_2	{ -1532, 329, -1127 }	
VAR_3	{ -1501, 329, -1542 }	
VAR_4	{ -1529, 329, -2039 }	
VAR_5	{ -1620, 329, -2297 }	
VAR_6	{ -2094, 129, -2503 }	
VAR_7	{ -2597, 129, -2561 }	
VAR_8	{ -3102, 129, -2636 }	
VAR_9	{ -3472, 129, -2979 }	
VAR_10	{ -2812, 129, -3171 }	
VAR_11	{ -1773, 129, -3069 }	
VAR_12	{ -1265, 129, -3213 }	
VAR_13	{ -1315, 179, -2488 }	
VAR_14	{ -1822, 129, -2794 }	
VAR_15	{ VAR_0, VAR_1, VAR_2, VAR_3, VAR_4, VAR_5, VAR_6, VAR_7, VAR_8, VAR_9, VAR_10, VAR_11, VAR_12, VAR_13, VAR_14 }	
VAR_33	{ 163, 164, 165 }	
VAR_35	{ 0, 0 }	
VAR_45	{ -2436, 589, -1860, -1521, 589, -3174, -1488, 689, -2083 }	
VAR_46	{ -1720, 1635, -852, -1714, 1735, -976, -1689, 1835, -1296, -1558, 1935, -1413, -1290, 2135, -1213, -1260, 2235, -1469, -1303, 2135, -1725, -1642, 2035, -1753, -1734, 1735, -2124, -1696, 1629, -2670, -1761, 1529, -3187, -2031, 1429, -3370, -2612, 1729, -3314, -2732, 1831, -3685, -3007, 1629, -3145, -3586, 1529, -2810, -3259, 1412, -2376, -2715, 1329, -2464, -2885, 1229, -2967, -2106, 1129, -2527 }	
VAR_47	{ 13, 20, VAR_46, 0, 7, 8 }	
VAR_48	{ 13, 20, VAR_46, 0, 7, 8 }	
VAR_49	{ 13, 20, VAR_46, 0, 7, 8, -3266, 129, -2964, -2773, 129, -2400, -2806, 129, -4109 }	
VAR_50	{ -2174, 129, -2398, -1809, 129, -3511 }	
VAR_54	{ -1487, 328, -978 }	
VAR_55	{ -1490, 328, -1473 }	
VAR_56	{ -1499, 328, -2094 }	
VAR_61	{ -3197, 129, -2543, -2452, 129, -3008, -1553, 129, -3017 }	
VAR_62	{ 0, 1, 3, VAR_61, 8, 2, 4, 0, 9, 1, 1, 2, 33, 33, 33, -1, 5, 1, 15, 60, 6, 1, 7, 1, 4, 10, 34, 38, -1, -1 }	
VAR_63	{ -1450, 335, -924, -1467, 335, -1515, -1451, 335, -2100 }	
VAR_64	{ 0, 1, 3, VAR_63, 8, 1, 4, 0, 9, 1, 1, 2, 35, 35, 33, -1, 5, 1, 15, 60, 6, 1, 7, 1, 1, -1 }	
VAR_66	{ -3025, 129, -2915 }	
VAR_67	{ -2235, 129, -3098 }	
VAR_68	{ -2397, 129, -2763 }	

._on_load
call play_bgm("METALON")
call load_sound_set(int 72)
call play_loaded_sound(int 4, int -1, int 72, int 0)
call load_sound_set(int 64)
call play_loaded_sound(int 1, int -1, int 64, int 0)
call load_sound_set(int 65)
call play_loaded_sound(int 5, int -1, int 65, int 0)
gamevar SMACKER_X = int 236
gamevar SMACKER_Y = int 356
call play_2d_anim("water", int 1, int 1, int 0)
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_5
			break 
		case 2
			execute SCRIPT_7
			break 
		case 5
			execute SCRIPT_9
			break 
		case 0
			break 
}

._infinite_loop
execute SCRIPT_3
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_6
			break 
		case 5
			execute SCRIPT_8
			break 
		case 0
			break 
}

._on_exit
switch(gamevar room_state)
 {
		case 1
			gamevar room_state ++ 
			break 
		case 2
			gamevar room_state ++ 
			break 
		case 0
			break 
		default 
			gamevar room_state = int 0
			break 
}

._SCRIPT_3
if(gamevar script_time > var VAR_69)
 {
		var VAR_69 = gamevar script_time + int 70 + call randomize_int(int 0, int 110)
		call play_loaded_sound(int 8, int 0, int 72, int 0)
}
if(gamevar script_time > var VAR_70)
 {
		var VAR_70 = gamevar script_time + int 70 + call randomize_int(int 0, int 110)
		call play_loaded_sound(int 7, int 0, int 72, int 0)
}
if(gamevar script_time > var VAR_71)
 {
		var VAR_71 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)
		call play_loaded_sound(int 6, int 0, int 65, int 0)
}

._SCRIPT_4
if(var VAR_40 == int 0)
 {
		call func_106(var fsarcher1, int 1, int 0, int 1)
		call func_50(var fsarcher1, int 659)
		call func_106(var fsarcher2, int 1, int 0, int 1)
		call func_50(var fsarcher2, int 659)
		call func_106(var fsarcher3, int 1, int 0, int 1)
		call func_50(var fsarcher3, int 659)
		var VAR_40 ++ 
		var VAR_41 = int 0
}
if(var VAR_40 == int 1)
 {
		if(call func_8a(var &VAR_50))
		 {
				var VAR_60 = call run_enemy_generator(var &VAR_62, int 100)
				var VAR_40 ++ 
				var VAR_41 = int 0
		}
		else
		 {
				if(call get_num_of_enemies() == int 0)
				 {
						var VAR_60 = call run_enemy_generator(var &VAR_62, int 10)
						var VAR_40 ++ 
				}
		}
}
if(var VAR_40 == int 2)
 {
		if(call func_122(var VAR_60) == int 0)
		 {
				var VAR_60 = call run_enemy_generator(var &VAR_64, int 10)
				call log("wave3")
				var VAR_40 ++ 
				var VAR_41 = int 0
		}
}

._SCRIPT_5
call load_char("sarcher")
call load_char("sguard")
var bat = call create_enemy(int 47, int 0, var &VAR_45, int 33)
gamevar script_object = var bat
gamevar *character_stats_p+14 = int 91750
var bat1 = call create_enemy(int 47, int 1, var &VAR_45, int 33)
gamevar script_object = var bat1
gamevar *character_stats_p+14 = int 91750
var bat2 = call create_enemy(int 47, int 2, var &VAR_45, int 33)
gamevar script_object = var bat2
gamevar *character_stats_p+14 = int 140750
call func_50(var bat, int 8192)
call play_char_ai_script(var bat, var &VAR_47)
call func_50(var bat1, int 8192)
call play_char_ai_script(var bat1, var &VAR_48)
call func_50(var bat2, int 8192)
call play_char_ai_script(var bat2, var &VAR_49)
var fsarcher1 = call create_char(var &VAR_54, "fsarcher1", int 220, int 13)
var fsarcher2 = call create_char(var &VAR_55, "fsarcher2", int 220, int 13)
var fsarcher3 = call create_char(var &VAR_56, "fsarcher3", int 220, int 13)
call add_item_to_char(var fsarcher1, int 47, int 1, int 0)
call add_item_to_char(var fsarcher2, int 46, int 1, int 0)
call add_item_to_char(var fsarcher3, int 45, int 1, int 0)
call func_50(var fsarcher1, int 1)
call func_50(var fsarcher2, int 1)
call func_50(var fsarcher3, int 1)

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8
var VAR_24 = int 15
execute SCRIPT_11

._SCRIPT_9
var VAR_20 = var &VAR_66
var VAR_21 = var &VAR_67
var VAR_22 = var &VAR_68
var VAR_23 = int 0
execute SCRIPT_10

._SCRIPT_10
var ndavid = call create_char(var VAR_20, "ndavid", call randomize_int(int 0, int 360), int 13)
gamevar script_object = var ndavid
gamevar *object_p+8 |= int 33554432
call add_item_to_char(var ndavid, int 22, int 0, int 1)
call func_50(var ndavid, int 129)
call func_106(var ndavid, int 7, int 7, int 3)
call set_char_lvl(var ndavid, int 15)
gamevar script_object = var ndavid
gamevar *character_stats_p+15 = int 30000
gamevar script_object = var ndavid
gamevar *character_stats_p+16 = int 30000
var njug = call create_char(var VAR_21, "njug", call randomize_int(int 0, int 360), int 13)
gamevar script_object = var njug
gamevar *object_p+8 |= int 33554432
call add_item_to_char(var njug, int 22, int 0, int 1)
call func_50(var njug, int 129)
call func_106(var njug, int 7, int 7, int 3)
call set_char_lvl(var njug, int 15)
gamevar script_object = var njug
gamevar *character_stats_p+15 = int 30000
gamevar script_object = var njug
gamevar *character_stats_p+16 = int 30000
var nvivienne = call create_char(var VAR_22, "nvivienne", call randomize_int(int 0, int 360), int 13)
gamevar script_object = var nvivienne
gamevar *object_p+8 |= int 33554432
call add_item_to_char(var nvivienne, int 22, int 0, int 1)
call func_50(var nvivienne, int 129)
call func_106(var nvivienne, int 7, int 7, int 3)
call set_char_lvl(var nvivienne, int 15)
gamevar script_object = var nvivienne
gamevar *character_stats_p+15 = int 30000
gamevar script_object = var nvivienne
gamevar *character_stats_p+16 = int 30000
var VAR_16 = call randomize_int(int 0, int 6)
call load_char("iwarrior")
switch(var VAR_23)
 {
		case 0
			call func_106(var ndavid, int 7, int 5, int 255)
			call func_106(var ndavid, int 7, int 17, int 300)
			call func_106(var ndavid, int 7, int 8, int 1)
			call func_104(var ndavid, int 7, int 1)
			call func_106(var njug, int 7, int 5, int 255)
			call func_106(var njug, int 7, int 17, int 300)
			call func_106(var njug, int 7, int 8, int 1)
			call func_104(var njug, int 7, int 1)
			call func_106(var nvivienne, int 7, int 5, int 255)
			call func_106(var nvivienne, int 7, int 17, int 300)
			call func_106(var nvivienne, int 7, int 8, int 1)
			call func_104(var nvivienne, int 7, int 1)
			break 
		case 1
			call set_char_init_state(var ndavid, int 6)
			call func_106(var ndavid, int 6, int 0, int 18)
			call func_106(var ndavid, int 6, int 1, int 3)
			call func_106(var ndavid, int 6, int 6, int 600)
			call func_106(var ndavid, int 6, int 7, int 75)
			call set_char_init_state(var njug, int 6)
			call func_106(var njug, int 6, int 0, int 22)
			call func_106(var njug, int 6, int 1, int 3)
			call func_106(var njug, int 6, int 6, int 700)
			call func_106(var njug, int 6, int 7, int 75)
			call set_char_init_state(var nvivienne, int 6)
			call func_106(var nvivienne, int 6, int 0, int 16)
			call func_106(var nvivienne, int 6, int 1, int 3)
			call func_106(var nvivienne, int 6, int 6, int 800)
			call func_106(var nvivienne, int 6, int 7, int 75)
			break 
}

._SCRIPT_11
execute SCRIPT_12
switch(var VAR_29)
 {
}
var VAR_30 ++ 

._SCRIPT_12
switch(var VAR_35)
 {
		case 0
			call reset_local_timer()
			var VAR_35 ++ 
			break 
		case 1
			if(call is_local_timer_greater_than(int 10))
			 {
					if(call is_char_handle_in_level(int 65536 /* DAVID */ ))
					 {
							gamevar script_object = var ndavid
							gamevar HP = int 10000
					}
					if(call is_char_handle_in_level(int 327680 /* JUG */ ))
					 {
							gamevar script_object = var njug
							gamevar HP = int 10000
					}
					if(call is_char_handle_in_level(int 196608 /* VIVIENNE */ ))
					 {
							gamevar script_object = var nvivienne
							gamevar HP = int 10000
					}
					var VAR_35 = int 0
			}
			break 
}
