/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


 = int 0
gamevar ARMOUR_CLASS = int 6
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 80
gamevar *character_stats_p+15 = int 2000
gamevar *character_stats_p+16 = int 2000
gamevar *character_stats_p+36 = int 360
gamevar *character_stats_p+19 = int 40
gamevar *character_stats_p+20 = int 30
gamevar *character_stats_p+21 = int 30
gamevar *character_stats_p+22 = int 450
gamevar *character_stats_p+23 = int 2000
gamevar *character_stats_p+24 = int 1400

._infinite_loop
gamevar override_movement_anims_table = var &VAR_3
