/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	/* 
		Interpretation of: enemy_gen_script

		Total waves: 3; 2 enemies generated in each wave.
		Trigger wave when there are less than 1 enemies left.
		Delay for first enemy: 50; delay between each enemy: 0
		Enemies:
			fastmonk
			fastmonk
		Item drops:
			bread
			cheese
			apple
 	*/
	enemy_gen_script	{ 0, 0, 1, 0, -1, 8, 1, 4, 0, 9, 2, 1, 3, 75, 75, -1, 5, 0, 50, 6, 1, 7, 1, 1, 10, 42, 43, 40, -1, -1 }	
	init_position	{ -3291, 800, -1207 }	
	init_position2	{ -1728, 800, -1869 }	
	init_position1	{ -2114, 800, -903 }	
	init_position3	{ -2705, 800, -2272 }	
	VAR_15	{ -2738, -395, -2611, -2019, -395, -752 }	
	VAR_19	{ -1, 0 }	

._on_load
	call load_sound_set(int 30)

	 /* play the sound 'torches2' */ 
	call play_loaded_sound(int 1, int -1, int 30, int 0)
	call load_sound_set(int 65)

	 /* play the sound 'inwind1' */ 
	call play_loaded_sound(int 3, int -1, int 65, int 0)
	execute SCRIPT_4
	if(gamevar is_room_cleared)
	 {
			execute SCRIPT_9
	}
	else
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_6
						break 
					case 2
						execute SCRIPT_8
						break 
					case 0
						break 
			}
	}

._infinite_loop
	execute SCRIPT_10
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_5
						break 
					case 2
						execute SCRIPT_7
						break 
					case 0
						break 
			}
	}

._on_exit
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						if(var VAR_0)
						 {
								gamevar room_state ++ 
								gamevar is_room_cleared = int 1
						}
						break 
					case 2
						gamevar room_state ++ 
						gamevar is_room_cleared = int 1
						break 
					case 0
						break 
					default 
						gamevar room_state = int 0
						break 
			}
	}

._SCRIPT_3
	gamevar compile_init_character = int 0
	var fall_fastmonk = call create_enemy(int 85, int 1, var &init_position, int 90)
	var fall_fastmonk1 = call create_enemy(int 85, int 2, var &init_position1, int 180)
	var fall_fastmonk2 = call create_enemy(int 85, int 3, var &init_position2, int 270)
	var fall_fastmonk3 = call create_enemy(int 85, int 4, var &init_position3, int 0)
	gamevar compile_init_character = int 1

._SCRIPT_4
	gamevar SMACKER_X = int 312
	gamevar SMACKER_Y = int 40
	call play_2d_anim("minleft", int 1, int 0, int 0)

._SCRIPT_5
	if(var VAR_19 != var VAR_13)
	 {
			var VAR_19 = var VAR_13
			call log_var(var VAR_13)
	}
	switch(var VAR_13)
	 {
			case 0
				if(call func_8a(var &VAR_15))
				 {
						execute SCRIPT_3
						var VAR_0 = int 1
						var VAR_13 ++ 
						var VAR_14 = int 0
				}
				break 
			case 1
				if(call get_num_of_enemies() == int 0)
				 {
						var VAR_16 = call run_enemy_generator(var &enemy_gen_script, int 10)
						var VAR_13 ++ 
						var VAR_14 = int 0
				}
				break 
			case 2
				if(call func_9(var VAR_16))
				 {
						gamevar compile_init_character = int 0
						var fall_mystmonk = call create_enemy(int 91, int 1, var &init_position, int 90)
						var fall_mystmonk1 = call create_enemy(int 91, int 2, var &init_position2, int 270)
						gamevar compile_init_character = int 1
						var VAR_13 ++ 
						var VAR_14 = int 0
				}
				break 
	}
	var VAR_14 ++ 

._SCRIPT_6
	call load_char("fastmonk")
	call load_char("mystmonk")

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10
	if(gamevar script_time > var VAR_20)
	 {
			var VAR_20 = gamevar script_time + int 150 + call randomize_int(int 0, int 80)

			 /* play the sound 'in2windl' */ 
			call play_loaded_sound(int 4, int 0, int 65, int 0)
	}
