._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	0	
VAR_8	"david"	
VAR_9	"sekune"	
VAR_10	"jug"	
VAR_11	"vivienne"	
VAR_12	"chiaro"	
VAR_13	"cagen"	
VAR_14	"WARNING! Unknown hero while checking heroes"	
VAR_15	"Get a goober -- QUICKLY!!"	
VAR_16	0	
VAR_17	0	
VAR_18	0	
VAR_19	0	
VAR_20	{ 404, -442, 617 }	
VAR_21	0	
VAR_22	{ 15, 25, 129, 0, -436, -442, 597, 1, VAR_0, 3, VAR_23, 0, 3, VAR_24, 0, 16, VAR_16, 1, 4, VAR_18, 16, VAR_17, 1, 24, 129, 8 }	
VAR_23	"flip"	
VAR_24	"tyrosumn"	
VAR_25	{ 0, 0, 1, 0, 2, -1, 8, 1, 4, 0, 9, 2, 1, 2, 75, 75, 75, -1, 5, 0, 50, 6, 1, 7, 1, 2, -1 }	
VAR_26	"ffastmonk"	
VAR_27	0	
VAR_28	0	
VAR_29	0	
VAR_30	{ -181, -391, -637, -187, -445, 1528 }	
VAR_31	{ -1, 0 }	
VAR_32	0	
VAR_33	2	
VAR_34	0	
VAR_35	10	
VAR_36	0	
VAR_37	0

._SCRIPT_0
call load_sound(int 65)
call play_loaded_sound(int 7, int -1, int 65, int 0)
call load_sound(int 68)
execute SCRIPT_3
if(gamevar is_room_cleared)
 {
		execute SCRIPT_8
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._SCRIPT_1
execute SCRIPT_9
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 0
					break 
		}
}

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
var VAR_6 = call func_70()
while(var VAR_6)
 {
		var VAR_7 = call func_66(var VAR_6)
		switch(var VAR_7)
		 {
				case 65536
					call func_cd(var &VAR_8)
					var VAR_0 = var VAR_6
					break 
				case 786432
					call func_cd(var &VAR_9)
					var VAR_2 = var VAR_6
					break 
				case 327680
					call func_cd(var &VAR_10)
					var VAR_1 = var VAR_6
					break 
				case 196608
					call func_cd(var &VAR_11)
					var VAR_3 = var VAR_6
					break 
				case 131072
					call func_cd(var &VAR_12)
					var VAR_4 = var VAR_6
					break 
				case 262144
					call func_cd(var &VAR_13)
					var VAR_5 = var VAR_6
					break 
				default 
					call func_cd(var &VAR_14)
					call func_cd(var &VAR_15)
					break 
		}
		var VAR_6 = call func_7e()
}

._SCRIPT_4
if(var VAR_31 != var VAR_27)
 {
		var VAR_31 = var VAR_27
		call func_ce(var VAR_27)
}
switch(var VAR_27)
 {
		case 0
			if(var VAR_16)
			 {
					call func_111(int 1)
					var VAR_27 ++ 
					var VAR_28 = int 0
			}
			break 
		case 1
			if(call func_d1(var &VAR_30))
			 {
					var VAR_18 = int 1
					var VAR_27 ++ 
					var VAR_28 = int 0
			}
			else
			 {
					if(call func_8a(var &VAR_30))
					 {
							var VAR_18 = int 1
							var VAR_27 ++ 
							var VAR_28 = int 0
					}
			}
			break 
		case 2
			if(var VAR_17)
			 {
					var VAR_29 = call eval(var &VAR_25, int 10)
					var VAR_27 ++ 
					var VAR_28 = int 0
			}
			break 
		case 3
			if(call func_9(var VAR_29))
			 {
					var VAR_21 = int 1
					var VAR_27 ++ 
					var VAR_28 = int 0
			}
			break 
}
var VAR_28 ++ 

._SCRIPT_5
var VAR_19 = call create_char(var &VAR_20, var &VAR_26, int 245, int 13)
gamevar script_object = var VAR_19
gamevar *character_movement_p+60 = int 1
call func_50(var VAR_19, int 8192)
call func_107(var VAR_19, var &VAR_22)
call func_111(int 2)

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9
if(gamevar script_time > var VAR_32)
 {
		var VAR_32 = gamevar script_time + int 10 + call randomize_int(int 0, int 80)
		call play_loaded_sound(int 2, int 0, int 65, int 0)
}
if(var VAR_34 > var VAR_35)
 {
		var VAR_36 = var VAR_33
		var VAR_33 = int 2 + call randomize_int(int 0, int 5)
		if(var VAR_33 == var VAR_36)
		 {
				var VAR_33 ++ 
				if(var VAR_33 > int 6)
				 {
						var VAR_33 = int 2
				}
		}
		var VAR_37 = call play_loaded_sound(var VAR_33, int 0, int 68, int 0)
		if(var VAR_37)
		 {
				call func_11c(var VAR_37, int 10)
		}
		var VAR_35 = call randomize_int(int 0, int 301) + int 500
		var VAR_34 = int 0
}
var VAR_34 ++ 
