/*
* This file was auto-generated using 'silver-reverse-sct' tool
* to fully understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	0	
VAR_16	0	
VAR_17	0	
VAR_18	0	
VAR_22	{ 15, 25, 129, 0, -436, -442, 597, 1, VAR_0, 3, VAR_23, 0, 3, VAR_24, 0, 16, VAR_16, 1, 4, VAR_18, 16, VAR_17, 1, 24, 129, 8 }	
VAR_23	"flip"	
VAR_24	"tyrosumn"	
VAR_25	{ 0, 0, 1, 0, 2, -1, 8, 1, 4, 0, 9, 2, 1, 2, 75, 75, 75, -1, 5, 0, 50, 6, 1, 7, 1, 2, -1 }	
VAR_30	{ -181, -391, -637, -187, -445, 1528 }	
VAR_31	{ -1, 0 }	
VAR_33	2	
VAR_35	10	

._on_load
call load_sound_set(int 65)
call play_loaded_sound(int 7, int -1, int 65, int 0)
call load_sound_set(int 68)
execute SCRIPT_3
if(gamevar is_room_cleared)
 {
		execute SCRIPT_8
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_9
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
var VAR_6 = call get_david_char()
while(var VAR_6)
 {
		var VAR_7 = call get_char_handle_id(var VAR_6)
		switch(var VAR_7)
		 {
				case 65536
					call log("david")
					var VAR_0 = var VAR_6
					break 
				case 786432
					call log("sekune")
					var VAR_2 = var VAR_6
					break 
				case 327680
					call log("jug")
					var VAR_1 = var VAR_6
					break 
				case 196608
					call log("vivienne")
					var VAR_3 = var VAR_6
					break 
				case 131072
					call log("chiaro")
					var VAR_4 = var VAR_6
					break 
				case 262144
					call log("cagen")
					var VAR_5 = var VAR_6
					break 
				default 
					call log("WARNING! Unknown hero while checking heroes")
					call log("Get a goober -- QUICKLY!!")
					break 
		}
		var VAR_6 = call func_7e()
}

._SCRIPT_4
if(var VAR_31 != var VAR_27)
 {
		var VAR_31 = var VAR_27
		call log_obj(var VAR_27)
}
switch(var VAR_27)
 {
		case 0
			if(var VAR_16)
			 {
					call set_input_system(int 1)
					var VAR_27 ++ 
					var VAR_28 = int 0
			}
			break 
		case 1
			if(call func_d1(var &VAR_30))
			 {
					var VAR_18 = int 1
					var VAR_27 ++ 
					var VAR_28 = int 0
			}
			else
			 {
					if(call func_8a(var &VAR_30))
					 {
							var VAR_18 = int 1
							var VAR_27 ++ 
							var VAR_28 = int 0
					}
			}
			break 
		case 2
			if(var VAR_17)
			 {
					var VAR_29 = call run_enemy_generator(var &VAR_25, int 10)
					var VAR_27 ++ 
					var VAR_28 = int 0
			}
			break 
		case 3
			if(call func_9(var VAR_29))
			 {
					var VAR_21 = int 1
					var VAR_27 ++ 
					var VAR_28 = int 0
			}
			break 
}
var VAR_28 ++ 

._SCRIPT_5
var ffastmonk = call create_char("”", "ffastmonk", int 245, int 13)
gamevar script_object = var ffastmonk
gamevar *character_movement_p+60 = int 1
call func_50(var ffastmonk, int 8192)
call play_char_ai_script(var ffastmonk, var &VAR_22)
call set_input_system(int 2)

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9
if(gamevar script_time > var VAR_32)
 {
		var VAR_32 = gamevar script_time + int 10 + call randomize_int(int 0, int 80)
		call play_loaded_sound(int 2, int 0, int 65, int 0)
}
if(var VAR_34 > var VAR_35)
 {
		var VAR_36 = var VAR_33
		var VAR_33 = int 2 + call randomize_int(int 0, int 5)
		if(var VAR_33 == var VAR_36)
		 {
				var VAR_33 ++ 
				if(var VAR_33 > int 6)
				 {
						var VAR_33 = int 2
				}
		}
		var VAR_37 = call play_loaded_sound(var VAR_33, int 0, int 68, int 0)
		if(var VAR_37)
		 {
				call set_sound_volume(var VAR_37, int 10)
		}
		var VAR_35 = call randomize_int(int 0, int 301) + int 500
		var VAR_34 = int 0
}
var VAR_34 ++ 
