/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_5	-1	
	VAR_13	{ -810, 204, -101 }	
	fx_position	{ -590, -12, -3166 }	
	fx_position1	{ 126, -15, -3162 }	
	scroll_position	{ -233, 61, -3328 }	
	init_position	{ -558, -394, -2491 }	
	init_position1	{ -258, -394, -2491 }	
	init_position2	{ -258, -394, -2825 }	
	init_position3	{ -558, -394, -2825 }	
	VAR_47	0	
	VAR_48	0	
	VAR_49	0	
	VAR_50	0	
	VAR_51	0	
	VAR_52	0	
	VAR_53	0	
	VAR_54	0	
	ai_script	{ 4, VAR_48, 5, 50, 3, VAR_56, 0, 5, 50, 16, VAR_47, 1, 16, VAR_48, 0, 7, 8 }	
	VAR_56	"no"	
	ai_script1	{ 16, VAR_47, 0, 3, VAR_58, 0, 5, 50, 5, 50, 16, VAR_49, 1, 4, VAR_54, 16, VAR_54, 0, 16, VAR_48, 1, 4, VAR_47, 7, 8 }	
	VAR_58	"taichi"	
	ai_script2	{ 16, VAR_47, 0, 3, VAR_60, 0, 5, 50, 4, VAR_49, 16, VAR_49, 0, 5, 50, 16, VAR_50, 1, 4, VAR_47, 7, 8 }	
	VAR_60	"taichi"	
	ai_script3	{ 16, VAR_47, 0, 3, VAR_62, 0, 5, 50, 4, VAR_50, 16, VAR_50, 0, 5, 50, 16, VAR_51, 1, 4, VAR_47, 7, 8 }	
	VAR_62	"taichi"	
	ai_script4	{ 16, VAR_47, 0, 3, VAR_64, 0, 5, 50, 4, VAR_51, 16, VAR_51, 0, 5, 50, 16, VAR_52, 1, 4, VAR_47, 7, 8 }	
	VAR_64	"taichi"	
	ai_script5	{ 16, VAR_47, 0, 3, VAR_66, 0, 5, 50, 4, VAR_52, 16, VAR_52, 0, 5, 50, 16, VAR_53, 1, 4, VAR_47, 7, 8 }	
	VAR_66	"taichiL"	
	ai_script6	{ 16, VAR_47, 0, 3, VAR_68, 0, 5, 50, 4, VAR_53, 16, VAR_53, 0, 5, 50, 16, VAR_54, 1, 4, VAR_47, 7, 8 }	
	VAR_68	"taichi"	
	VAR_69	{ 0, 730, 443, -1910, 27, 8 }	
	VAR_70	{ 0, 730, 443, -1910, 2, -866, 433, -1942, 27, 8 }	
	VAR_71	{ 0, 730, 443, -1910, 2, -866, 433, -1942, 27, 8 }	
	VAR_72	{ 0, 730, 443, -1910, 2, -866, 433, -1942, 27, 8 }	
	VAR_73	{ 0, 730, 443, -1910, 2, -866, 433, -1942, 27, 8 }	
	VAR_74	{ 830, 443, -1910, 830, 443, -1910, 830, 443, -1910, 830, 443, -1910, 830, 443, -1910 }	
	wandering_gen_script	{ 0, 1, 5, VAR_74, 8, 1, 19, 730, 443, -1910, 12, 75, 75, 75, 75, 75, -1, 13, 0, 14, 1, 5, 15, VAR_69, VAR_70, VAR_71, VAR_72, VAR_73, -1, 16, 0, 18, 100, 6, 1, 5, 1, 150, 250, -1 }	
	VAR_76	0	
	VAR_80	{ 64, -394, -1510, -530, -394, -1484 }	
	VAR_81	{ 750, -394, -2208, -1199, -394, -2186 }	
	VAR_82	{ 0, -236, 61, -3237, 2, -236, -344, -3168, 27, 30, 82, 16, VAR_76, 1, 8 }	
	VAR_84	{ -1, 0 }	

._on_load
	var VAR_1 = var &VAR_13
	var VAR_2 = int 125
	execute SCRIPT_12
	var VAR_3 = int 108
	execute SCRIPT_13
	var VAR_3 = int 36
	execute SCRIPT_13
	var VAR_3 = int 36
	execute SCRIPT_13
	var VAR_3 = int 36
	execute SCRIPT_13
	call load_sound_set(int 30)

	 /* play the sound 'torches2' */ 
	call play_loaded_sound(int 1, int -1, int 30, int 0)
	call load_sound_set(int 65)

	 /* play the sound 'in2wind1' */ 
	call play_loaded_sound(int 5, int -1, int 65, int 0)
	execute SCRIPT_4
	execute SCRIPT_3
	if(gamevar is_room_cleared)
	 {
			execute SCRIPT_9
	}
	else
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_6
						break 
					case 2
						execute SCRIPT_8
						break 
					case 0
						break 
			}
	}

._infinite_loop
	execute SCRIPT_10
	execute SCRIPT_11
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_5
						break 
					case 2
						execute SCRIPT_7
						break 
					case 0
						break 
			}
	}
	gamevar *scene_info_p+5 &= int -3

._on_exit
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						gamevar room_state ++ 
						break 
					case 2
						gamevar room_state ++ 
						gamevar is_room_cleared = int 1
						break 
					case 0
						break 
					default 
						gamevar room_state = int 0
						break 
			}
	}

._SCRIPT_3
	var david = call get_david_char()
	while(var david)
	 {
			var VAR_17 = call get_char_handle_id(var david)
			switch(var VAR_17)
			 {
					case 65536
						call log_string("david")
						var VAR_7 = var david
						break 
					case 786432
						call log_string("sekune")
						var VAR_9 = var david
						break 
					case 327680
						call log_string("jug")
						var VAR_8 = var david
						break 
					case 196608
						call log_string("vivienne")
						var VAR_10 = var david
						break 
					case 131072
						call log_string("chiaro")
						var VAR_11 = var david
						break 
					case 262144
						call log_string("cagen")
						var VAR_12 = var david
						break 
					default 
						call log_string("WARNING! Unknown hero while checking heroes")
						call log_string("Get a goober -- QUICKLY!!")
						break 
			}
			var david = call get_next_char_from_list()
	}

._SCRIPT_4
	gamevar SMACKER_X = int 0
	gamevar SMACKER_Y = int 824
	call play_2d_anim("lsmoke", int 1, int 1, int 0)
	gamevar SMACKER_X = int 440
	gamevar SMACKER_Y = int 824
	call play_2d_anim("rsmoke", int 1, int 1, int 0)
	var VAR_28 = call play_3d_fx("FIRE", var &fx_position, int 0, int 0)
	var VAR_29 = call play_3d_fx("FIRE", var &fx_position1, int 0, int 0)
	call remove_face(var &fx_position)
	call remove_face(var &fx_position1)

._SCRIPT_5
	if(var VAR_84 != var VAR_77)
	 {
			var VAR_84 = var VAR_77
			call log_var(var VAR_77)
	}
	switch(var VAR_77)
	 {
			case 0
				if(var VAR_78 > int 50)
				 {
						call force_scroll_to_pos(var &scroll_position)
						var VAR_77 ++ 
						var VAR_78 = int 0
				}
				break 
			case 1
				if(call is_not_force_scrolling())
				 {
						var VAR_46 = int 1
						var VAR_77 ++ 
						var VAR_78 = int 0
				}
				break 
			case 2
				if(var VAR_78 > int 250)
				 {
						var selected_hero = call get_selected_hero()
						call force_scroll_to_pos(call get_char_pos(var selected_hero))
						var VAR_77 ++ 
						var VAR_78 = int 0
				}
				break 
			case 3
				if(call is_not_force_scrolling())
				 {
						call set_input_system(int 1)
						var VAR_77 ++ 
						var VAR_78 = int 0
				}
				break 
			case 4
				if(call func_8a(var &VAR_80))
				 {
						var VAR_83 = int 1
				}
				else
				 {
						if(call func_d1(var &VAR_80))
						 {
								var VAR_83 = int 1
						}
				}
				if(var VAR_83)
				 {
						var VAR_83 = int 0
						if(call is_char_handle_in_level(int 6488065))
						 {
								call set_char_template(var fastmonk, int 75)
								call func_106(var fastmonk, int 2, int 0, int 1)
								call func_50(var fastmonk, int 2)
						}
						if(call is_char_handle_in_level(int 6488066))
						 {
								call set_char_template(var fastmonk1, int 75)
								call func_106(var fastmonk1, int 2, int 0, int 1)
								call func_50(var fastmonk1, int 2)
						}
						if(call is_char_handle_in_level(int 6488067))
						 {
								call set_char_template(var fastmonk2, int 75)
								call func_106(var fastmonk2, int 2, int 0, int 1)
								call func_50(var fastmonk2, int 2)
						}
						if(call is_char_handle_in_level(int 6488068))
						 {
								call set_char_template(var fastmonk3, int 75)
								call func_106(var fastmonk3, int 2, int 0, int 1)
								call func_50(var fastmonk3, int 2)
						}
						if(call is_char_handle_in_level(int 6488069))
						 {
								call set_char_template(var fastmonk4, int 75)
								call func_106(var fastmonk4, int 2, int 0, int 1)
								call func_50(var fastmonk4, int 2)
						}
						if(call is_char_handle_in_level(int 6488070))
						 {
								call set_char_template(var fastmonk5, int 75)
								call func_106(var fastmonk5, int 2, int 0, int 1)
								call func_50(var fastmonk5, int 2)
						}
						var VAR_77 ++ 
						var VAR_78 = int 0
				}
				break 
			case 5
				if(call func_8a(var &VAR_81))
				 {
						var VAR_83 = int 1
				}
				else
				 {
						if(call func_d1(var &VAR_81))
						 {
								var VAR_83 = int 1
						}
				}
				if(var VAR_83)
				 {
						var VAR_83 = int 0
						if(call is_char_handle_in_level(int 10027008))
						 {
								call freeze_enemy(var mystmonk)
								call func_f(var mystmonk, int 8)
								call func_50(var mystmonk, int 8192)
								call func_115(var mystmonk, var &VAR_82)
						}
						var VAR_77 ++ 
						var VAR_78 = int 0
				}
				break 
			case 6
				if(call get_num_of_enemies() == int 0)
				 {
						call run_wandering_generator(var &wandering_gen_script, int 10)
						var VAR_77 ++ 
						var VAR_78 = int 0
				}
				break 
	}
	var VAR_78 ++ 
	if(var VAR_76)
	 {
			var VAR_76 = int 0
			if(call is_char_handle_in_level(int 10027008))
			 {
					gamevar script_object = var mystmonk
			}
			gamevar *object_p+6 &= int -8388609
	}

._SCRIPT_6
	var mystmonk = call create_enemy(int 82, int 0, var &scroll_position, int 345)
	gamevar script_object = var mystmonk
	gamevar *object_p+6 |= int 8388608
	var fastmonk = call create_enemy(int 75, int 1, var &init_position, int 180)
	var fastmonk1 = call create_enemy(int 75, int 2, var &init_position1, int 180)
	var fastmonk2 = call create_enemy(int 75, int 3, "M", int 180)
	var fastmonk3 = call create_enemy(int 75, int 4, "M", int 180)
	var fastmonk4 = call create_enemy(int 75, int 5, var &init_position2, int 180)
	var fastmonk5 = call create_enemy(int 75, int 6, var &init_position3, int 180)
	call add_item_to_char(var mystmonk, int 27 /* scroll */ , int 1, int 0)
	call freeze_enemy(var mystmonk)
	call freeze_enemy(var fastmonk)
	call freeze_enemy(var fastmonk1)
	call freeze_enemy(var fastmonk2)
	call freeze_enemy(var fastmonk3)
	call freeze_enemy(var fastmonk4)
	call freeze_enemy(var fastmonk5)
	call func_50(var mystmonk, int 8192)
	call play_char_ai_script(var mystmonk, var &ai_script)
	call func_50(var fastmonk, int 8192)
	call play_char_ai_script(var fastmonk, var &ai_script1)
	call func_50(var fastmonk1, int 8192)
	call play_char_ai_script(var fastmonk1, var &ai_script2)
	call func_50(var fastmonk2, int 8192)
	call play_char_ai_script(var fastmonk2, var &ai_script3)
	call func_50(var fastmonk3, int 8192)
	call play_char_ai_script(var fastmonk3, var &ai_script4)
	call func_50(var fastmonk4, int 8192)
	call play_char_ai_script(var fastmonk4, var &ai_script5)
	call func_50(var fastmonk5, int 8192)
	call play_char_ai_script(var fastmonk5, var &ai_script6)
	call func_f(var mystmonk, int 131072)
	call set_input_system(int 2)

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10
	gamevar script_object = var VAR_28
	if(gamevar *psys_p+1)
	 {
			if(call ! randomize_int(int 0, int 10))
			 {

					 /* play the sound 'frogs' */ 
					call play_loaded_sound(int 197, int 0, int 0, var &fx_position)
			}
	}
	gamevar script_object = var VAR_29
	if(gamevar *psys_p+1)
	 {
			if(call ! randomize_int(int 0, int 10))
			 {

					 /* play the sound 'frogs' */ 
					call play_loaded_sound(int 197, int 0, int 0, var &fx_position1)
			}
	}

._SCRIPT_11
	if(gamevar script_time > var VAR_85)
	 {
			var VAR_85 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)

			 /* play the sound 'in2windl' */ 
			call play_loaded_sound(int 4, int 0, int 65, int 0)
	}

._SCRIPT_12
	var is_BTREASURE_exist = call is_char_handle_in_level(int 1507337)
	if(var ! is_BTREASURE_exist)
	 {
			var is_BTREASURE_exist = call create_char(var VAR_1, "btreasure9", var VAR_2, int 14)
			call func_aa(var is_BTREASURE_exist)
	}
	else
	 {
			var VAR_4 = int 1
			gamevar script_object = var is_BTREASURE_exist
			if(gamevar *object_p+7 == int 4194304)
			 {
					call func_aa(var is_BTREASURE_exist)
			}
	}

._SCRIPT_13
	if(var VAR_3 != int -1)
	 {
			if(var ! VAR_4)
			 {
					if(var VAR_5 != int -1)
					 {
							call add_item_to_char(var is_BTREASURE_exist, int 85 /* moneybag */ , var VAR_5, int 0)
					}
					else
					 {
							call add_item_to_char(var is_BTREASURE_exist, var VAR_3 /* lightning */ , int 1, int 0)
					}
			}
	}
	var VAR_5 = int -1
