._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_17	0	
VAR_18	{ 0, 0, -1 }	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	-1	
VAR_26	0	
VAR_39	0	
VAR_40	0	
VAR_41	0	
VAR_42	0	
VAR_43	0	
VAR_44	0	
VAR_45	0	
VAR_46	0	
VAR_47	0	
VAR_48	0	
VAR_49	0	
VAR_50	0	
VAR_51	0	
VAR_52	0	
VAR_53	0	
VAR_54	0	
VAR_55	0	
VAR_57	0	
VAR_58	{ 0, 0 }	
VAR_59	0	
VAR_60	{ 0, 0 }	
VAR_61	0	
VAR_62	0	
VAR_72	{ -1119, -189, 593 }	
VAR_74	0	
VAR_75	0	
VAR_76	0	
VAR_89	0	
VAR_90	{ -6295, -1265, 625 }	
VAR_92	0	
VAR_93	0	
VAR_94	0	
VAR_98	0	
VAR_99	0	
VAR_100	0	
VAR_101	0	
VAR_102	0	
VAR_103	-1	
VAR_107	{ 315, -189, 143 }	
VAR_108	0	
VAR_109	0	
VAR_110	{ -478, -189, 589 }	
VAR_111	{ -587, -189, 1050 }	
VAR_112	0	
VAR_113	{ 0, 0 }	
VAR_114	0	
VAR_115	0	
VAR_116	0	
VAR_117	0	
VAR_118	{ -490, -189, 818 }	
VAR_119	-1	
VAR_150	0	
VAR_151	0	
VAR_153	0	
VAR_154	0	
VAR_155	0	
VAR_156	0	
VAR_157	0

._on_load
execute SCRIPT_3
execute SCRIPT_4
call load_sound_set(int 30)
call play_loaded_sound(int 1, int -1, int 30, int 0)
call load_sound_set(int 64)
var VAR_50 = call play_loaded_sound(int 1, int -1, int 64, int 0)
call set_sound_volume(var VAR_50, int 25)
call load_sound_set(int 59)
var VAR_51 = call play_loaded_sound(int 2, int -1, int 59, int 0)
call set_sound_volume(var VAR_51, int 12)
call load_sound_set(int 65)
var VAR_52 = call play_loaded_sound(int 7, int -1, int 65, int 0)
call set_sound_volume(var VAR_52, int 7)
execute SCRIPT_17
if(gamevar is_room_cleared)
 {
		execute SCRIPT_15
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_8
					break 
				case 3
					execute SCRIPT_11
					break 
				case 20
					execute SCRIPT_12
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_16
var VAR_0 = int 20
execute SCRIPT_18
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					if(var VAR_53 == int 6)
					 {
							var VAR_54 = call get_david_char()
							while(var VAR_54)
							 {
									if(call create_item(int 105))
									 {
											var VAR_55 = int 1
									}
									var VAR_54 = call func_7e()
							}
							if(var VAR_55 == int 0)
							 {
									call func_108("ARSE")
							}
					}
					break 
				case 3
					execute SCRIPT_10
					break 
				case 20
					execute SCRIPT_13
					break 
				case 0
					break 
		}
}
var VAR_53 ++ 

._on_exit
execute SCRIPT_19
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					if(var VAR_60)
					 {
							gamevar room_state ++ 
					}
					break 
				case 2
					if(var VAR_57)
					 {
							gamevar room_state ++ 
							var VAR_58 = call get_david_char()
							while(var VAR_58)
							 {
									if(var VAR_58 != gamevar control_char_p)
									 {
											call func_34(var VAR_58)
											var VAR_59 = var VAR_58
									}
									else
									 {
											var VAR_59 = int 0
									}
									var VAR_58 = call func_7e()
									if(var VAR_59)
									 {
											call remove_char(var VAR_59)
									}
							}
							call func_34(var VAR_49)
					}
					break 
				case 3
					gamevar room_state = int 20
					break 
				case 20
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
gamevar SMACKER_X = int 268
gamevar SMACKER_Y = int 48
call play_2d_anim("monkcave", int 1, int 0, int 0)

._SCRIPT_4
var VAR_58 = call get_david_char()
while(var VAR_58)
 {
		var VAR_61 = call get_char_handle_id(var VAR_58)
		switch(var VAR_61)
		 {
				case 65536
					call log("david")
					var VAR_42 = var VAR_58
					break 
				case 786432
					call log("sekune")
					var VAR_44 = var VAR_58
					break 
				case 327680
					call log("jug")
					var VAR_43 = var VAR_58
					break 
				case 196608
					call log("vivienne")
					var VAR_45 = var VAR_58
					break 
				case 131072
					call log("chiaro")
					var VAR_46 = var VAR_58
					break 
				case 262144
					call log("cagen")
					var VAR_47 = var VAR_58
					break 
				default 
					call log("WARNING! Unknown hero while checking heroes")
					call log("Get a goober -- QUICKLY!!")
					break 
		}
		var VAR_62 ++ 
		var VAR_58 = call func_7e()
}

._SCRIPT_5
switch(var VAR_74)
 {
		case 0
			if(call ! func_127(var VAR_49))
			 {
					var VAR_76 = call get_selected_hero()
					if(var VAR_76)
					 {
							if(var VAR_76 == var VAR_42)
							 {
									if(var VAR_45)
									 {
											call func_10c(var VAR_49, "WIT_VIV")
									}
									if(var VAR_44)
									 {
											call func_10c(var VAR_49, "WIT_SEK")
									}
									if(var VAR_47)
									 {
											call func_10c(var VAR_49, "WIT_CAG")
									}
							}
							else
							 {
									call func_10c(var VAR_49, "NULL")
							}
					}
					else
					 {
							var VAR_74 = int -1
							var VAR_75 = int 0
					}
			}
			else
			 {
					call func_116("gno", "entrance", int 5)
					call set_scene_overwrite_act("gno", "entrance", int 0)
					call func_116("gno", "libarea1", int 4)
					call set_scene_overwrite_act("gno", "libarea1", int 1)
					var VAR_60 = int 1
					var VAR_74 ++ 
					var VAR_75 = int 0
			}
			break 
		case 1
			break 
}
var VAR_75 ++ 

._SCRIPT_6
var VAR_49 = call create_char(var &VAR_72, "nmedmonk", int 25, int 13)

._SCRIPT_7
if(var VAR_103 != var VAR_98)
 {
		var VAR_103 = var VAR_98
		call log_obj(var VAR_98)
}
switch(var VAR_98)
 {
		case 0
			if(var VAR_99 == int 5)
			 {
					call func_108("ACT_2")
					var VAR_98 ++ 
					var VAR_99 = int 0
			}
			break 
		case 1
			var VAR_100 = call create_item(int 105)
			if(var VAR_100)
			 {
					var VAR_98 ++ 
					var VAR_99 = int 0
			}
			else
			 {
					var VAR_98 = int -1
					var VAR_99 = int 0
			}
			break 
		case 2
			if(call func_127(var VAR_49))
			 {
					var VAR_57 = int 1
					var VAR_98 ++ 
					var VAR_99 = int 0
			}
			break 
		case 3
			if(call func_6d() == int 1)
			 {
					call set_input_system(int 2)
					var VAR_101 = call get_selected_hero()
					call func_61(var VAR_101)
					var VAR_98 ++ 
					var VAR_99 = int 0
			}
			break 
		case 4
			if(var VAR_99 > int 80)
			 {
					call play_char_anim(var VAR_101, var VAR_92, int 0)
					var VAR_99 = int 0
					var VAR_98 ++ 
			}
			break 
		case 5
			if(call func_5c(var VAR_101))
			 {
					call func_f9(var VAR_100, int 100)
					call func_b6(var VAR_101, var VAR_100)
					var VAR_98 ++ 
					var VAR_99 = int 0
			}
			break 
		case 6
			if(var VAR_99 > int 130)
			 {
					call resume_conversation()
					var VAR_98 ++ 
					var VAR_99 = int 0
			}
			break 
		case 7
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					call play_char_anim(var VAR_49, var VAR_92, int 0)
					var VAR_98 ++ 
					var VAR_99 = int 0
			}
			break 
		case 8
			if(call func_5c(var VAR_49))
			 {
					call func_f9(var VAR_89, int 100)
					var VAR_102 = call add_item_to_char(var VAR_101, int 97, int 1, int 0)
					var VAR_98 ++ 
					var VAR_99 = int 0
			}
			break 
		case 9
			if(var VAR_99 > int 60)
			 {
					call func_55(var VAR_101, int 97)
					var VAR_99 = int 0
					var VAR_98 ++ 
			}
			break 
		case 10
			if(var VAR_99 > int 200)
			 {
					var VAR_99 = int 0
					var VAR_98 ++ 
					call play_char_anim(var VAR_101, var VAR_94, int 0)
					var VAR_39 = int 1
					var VAR_48 = var VAR_101
			}
			break 
		case 11
			if(var VAR_99 > int 30)
			 {
					var VAR_98 ++ 
					call func_e6("monarea", "gallery1", var &VAR_90, int 1)
			}
			break 
}
call log_obj(var VAR_98)
var VAR_99 ++ 
if(var VAR_39)
 {
		execute SCRIPT_14
}

._SCRIPT_8
var VAR_49 = call create_char(var &VAR_72, "nmedmonk", int 25, int 13)
var VAR_89 = call add_item_to_char(var VAR_49, int 97, int 0, int 0)
execute SCRIPT_9

._SCRIPT_9
var VAR_92 = call load_anim("jangive")
var VAR_93 = call load_anim("sheatmp")
var VAR_94 = call load_anim("dazed")

._SCRIPT_10
if(var VAR_119 != var VAR_108)
 {
		var VAR_119 = var VAR_108
		call log_obj(var VAR_108)
}
switch(var VAR_108)
 {
		case 0
			if(var VAR_109 == int 10)
			 {
					call func_108("dogwank")
					call func_10c(var VAR_1, int 0)
			}
			if(var VAR_109 > int 30)
			 {
					var VAR_108 ++ 
					var VAR_109 = int 0
			}
			break 
		case 1
			var VAR_58 = call get_david_char()
			while(var VAR_58)
			 {
					if(var VAR_58 != gamevar control_char_p)
					 {
							var VAR_114 = call get_char_handle_id(var VAR_58)
							switch(var VAR_114)
							 {
									case 65536
										if(var ! VAR_112)
										 {
												var VAR_112 = var VAR_42
										}
										else
										 {
												if(var ! VAR_113)
												 {
														var VAR_113 = var VAR_42
												}
												else
												 {
														call log("SOMETHING IS WRONG!")
												}
										}
										break 
									case 786432
										if(var ! VAR_112)
										 {
												var VAR_112 = var VAR_44
										}
										else
										 {
												if(var ! VAR_113)
												 {
														var VAR_113 = var VAR_44
												}
												else
												 {
														call log("SOMETHING IS WRONG!")
												}
										}
										break 
									case 327680
										if(var ! VAR_112)
										 {
												var VAR_112 = var VAR_43
										}
										else
										 {
												if(var ! VAR_113)
												 {
														var VAR_113 = var VAR_43
												}
												else
												 {
														call log("SOMETHING IS WRONG!")
												}
										}
										break 
									case 196608
										if(var ! VAR_112)
										 {
												var VAR_112 = var VAR_45
										}
										else
										 {
												if(var ! VAR_113)
												 {
														var VAR_113 = var VAR_45
												}
												else
												 {
														call log("SOMETHING IS WRONG!")
												}
										}
										break 
									case 131072
										if(var ! VAR_112)
										 {
												var VAR_112 = var VAR_46
										}
										else
										 {
												if(var ! VAR_113)
												 {
														var VAR_113 = var VAR_46
												}
												else
												 {
														call log("SOMETHING IS WRONG!")
												}
										}
										break 
									case 262144
										if(var ! VAR_112)
										 {
												var VAR_112 = var VAR_47
										}
										else
										 {
												if(var ! VAR_113)
												 {
														var VAR_113 = var VAR_47
												}
												else
												 {
														call log("SOMETHING IS WRONG!")
												}
										}
										break 
									default 
										call log("SOMETHING IS WRONG!")
										break 
							}
					}
					var VAR_62 ++ 
					var VAR_58 = call func_7e()
			}
			if(var VAR_112)
			 {
					call set_char_running(var VAR_112)
					call char_walk_to_pos(var VAR_112, var &VAR_110)
			}
			if(var VAR_113)
			 {
					call set_char_running(var VAR_113)
					call char_walk_to_pos(var VAR_113, var &VAR_111)
			}
			var VAR_108 ++ 
			var VAR_109 = int 0
			break 
		case 2
			if(var ! VAR_115)
			 {
					if(var VAR_112)
					 {
							if(call is_char_standing(var VAR_112))
							 {
									call char_turn_to_pos(var VAR_112, call get_char_pos(gamevar control_char_p))
									var VAR_115 = int 1
							}
					}
					else
					 {
							var VAR_115 = int 1
					}
			}
			if(var ! VAR_116)
			 {
					if(var VAR_113)
					 {
							if(call is_char_standing(var VAR_113))
							 {
									call char_turn_to_pos(var VAR_113, call get_char_pos(gamevar control_char_p))
									var VAR_116 = int 1
							}
					}
					else
					 {
							var VAR_116 = int 1
					}
			}
			if(var VAR_115&&var VAR_116)
			 {
					call char_turn_to_pos(gamevar control_char_p, var &VAR_118)
					var VAR_108 ++ 
					var VAR_109 = int 0
			}
			break 
		case 3
			if(var VAR_109 > int 30)
			 {
					var VAR_108 ++ 
					var VAR_109 = int 0
			}
			break 
		case 4
			var VAR_117 = call get_char_handle_id(gamevar control_char_p)
			switch(var VAR_117)
			 {
					case 65536
						if(var VAR_112)
						 {
								var VAR_114 = call get_char_handle_id(var VAR_112)
								switch(var VAR_114)
								 {
										case 786432
											call start_dialog("S_DVDPOT", "NULL")
											break 
										case 327680
											call start_dialog("J_DVDPOT", "NULL")
											break 
										case 196608
											call start_dialog("V_DVDPOT", "NULL")
											break 
										case 262144
											call start_dialog("C_DVDPOT", "NULL")
											break 
										case 131072
											call log("no chiaro dialog!")
											break 
								}
						}
						else
						 {
								call log("Ooops! Only 1 hero!!")
						}
						break 
					case 196608
						call start_dialog("S_VIVPOT", "NULL")
						break 
					case 327680
						call start_dialog("S_JUGPOT", "NULL")
						break 
					case 262144
						call start_dialog("S_CAGPOT", "NULL")
						break 
					case 786432
						call start_dialog("S_SEKPOT", "NULL")
						break 
					case 131072
						call log("no chiaro dialog!")
						break 
			}
			var VAR_108 ++ 
			var VAR_109 = int 0
			break 
		case 5
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 1)
					var VAR_108 ++ 
					var VAR_109 = int 0
			}
			break 
}
var VAR_109 ++ 

._SCRIPT_11
var VAR_1 = call create_enemy(int 178, int 0, var &VAR_107, int 325)
call set_input_system(int 2)

._SCRIPT_12
var VAR_49 = call create_char(var &VAR_72, "nmedmonk", int 25, int 13)
call func_108("DOGWANK")
call log("init_act20")

._SCRIPT_13
switch(var VAR_150)
 {
}
var VAR_151 ++ 

._SCRIPT_14
var VAR_41 ++ 
if(var VAR_41 == int 16)
 {
		call func_f1(var VAR_48, var VAR_40)
		var VAR_41 = int 0
		var VAR_40 ++ 
		if(var VAR_40 == int 8)
		 {
				var VAR_39 = int 0
		}
}

._SCRIPT_15

._SCRIPT_16
if(gamevar script_time > var VAR_157)
 {
		var VAR_157 = gamevar script_time + int 60 + call randomize_int(int 0, int 40)
		var VAR_155 = int 8 + call randomize_int(int 0, int 3)
		var VAR_154 = call play_loaded_sound(var VAR_155, int 0, int 59, int 0)
		if(var VAR_154)
		 {
				call set_sound_volume(var VAR_154, int 7)
		}
}
if(gamevar script_time > var VAR_156)
 {
		var VAR_156 = gamevar script_time + int 120 + call randomize_int(int 0, int 60)
		var VAR_153 = call play_loaded_sound(int 2, int 0, int 65, int 0)
		if(var VAR_153)
		 {
				call set_sound_volume(var VAR_153, int 9)
		}
}

._SCRIPT_17
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_18
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call log_obj(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_20
			}
			gamevar script_object = var VAR_1
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var VAR_1, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var VAR_1))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call open_save_screen(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call log("game saved")
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call log("game not saved")
					call func_2a(var VAR_1, var &VAR_20)
					execute SCRIPT_21
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_1)
					execute SCRIPT_21
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var VAR_1)
					call set_input_system(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_19
if(call is_char_handle_in_level(int 6291456))
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_1)
}

._SCRIPT_20
var VAR_4 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call load_dialog_by_number("DVDCHR", "NULL", gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number("SEKCHR", "NULL", gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number("CAGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number("JUGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number("CHICHR", "NULL", gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number("VIVCHR", "NULL", gamevar chronicler_variation)
			break 
}

._SCRIPT_21
var VAR_26 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call load_next_dialog("DVDCHR", "NULL")
			break 
		case 786432
			var VAR_2 = call load_next_dialog("SEKCHR", "NULL")
			break 
		case 262144
			var VAR_2 = call load_next_dialog("CAGCHR", "NULL")
			break 
		case 327680
			var VAR_2 = call load_next_dialog("JUGCHR", "NULL")
			break 
		case 131072
			var VAR_2 = call load_next_dialog("CHICHR", "NULL")
			break 
		case 196608
			var VAR_2 = call load_next_dialog("VIVCHR", "NULL")
			break 
}
