._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	"DVDCHR"	
VAR_6	"NULL"	
VAR_7	"SEKCHR"	
VAR_8	"NULL"	
VAR_9	"CAGCHR"	
VAR_10	"NULL"	
VAR_11	"JUGCHR"	
VAR_12	"NULL"	
VAR_13	"CHICHR"	
VAR_14	"NULL"	
VAR_15	"VIVCHR"	
VAR_16	"NULL"	
VAR_17	0	
VAR_18	{ 0, 0, -1 }	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	-1	
VAR_24	"game saved"	
VAR_25	"game not saved"	
VAR_26	0	
VAR_27	"DVDCHR"	
VAR_28	"NULL"	
VAR_29	"SEKCHR"	
VAR_30	"NULL"	
VAR_31	"CAGCHR"	
VAR_32	"NULL"	
VAR_33	"JUGCHR"	
VAR_34	"NULL"	
VAR_35	"CHICHR"	
VAR_36	"NULL"	
VAR_37	"VIVCHR"	
VAR_38	"NULL"	
VAR_39	0	
VAR_40	0	
VAR_41	0	
VAR_42	0	
VAR_43	0	
VAR_44	0	
VAR_45	0	
VAR_46	0	
VAR_47	0	
VAR_48	0	
VAR_49	0	
VAR_50	0	
VAR_51	0	
VAR_52	0	
VAR_53	0	
VAR_54	0	
VAR_55	0	
VAR_56	"ARSE"	
VAR_57	0	
VAR_58	{ 0, 0 }	
VAR_59	0	
VAR_60	{ 0, 0 }	
VAR_61	0	
VAR_62	0	
VAR_63	"david"	
VAR_64	"sekune"	
VAR_65	"jug"	
VAR_66	"vivienne"	
VAR_67	"chiaro"	
VAR_68	"cagen"	
VAR_69	"WARNING! Unknown hero while checking heroes"	
VAR_70	"Get a goober -- QUICKLY!!"	
VAR_71	"monkcave"	
VAR_72	{ -1119, -189, 593 }	
VAR_73	"nmedmonk"	
VAR_74	0	
VAR_75	0	
VAR_76	0	
VAR_77	"WIT_VIV"	
VAR_78	"WIT_SEK"	
VAR_79	"WIT_CAG"	
VAR_80	"NULL"	
VAR_81	"gno"	
VAR_82	"entrance"	
VAR_83	"gno"	
VAR_84	"entrance"	
VAR_85	"gno"	
VAR_86	"libarea1"	
VAR_87	"gno"	
VAR_88	"libarea1"	
VAR_89	0	
VAR_90	{ -6295, -1265, 625 }	
VAR_91	"nmedmonk"	
VAR_92	0	
VAR_93	0	
VAR_94	0	
VAR_95	"jangive"	
VAR_96	"sheatmp"	
VAR_97	"dazed"	
VAR_98	0	
VAR_99	0	
VAR_100	0	
VAR_101	0	
VAR_102	0	
VAR_103	-1	
VAR_104	"ACT_2"	
VAR_105	"monarea"	
VAR_106	"gallery1"	
VAR_107	{ 315, -189, 143 }	
VAR_108	0	
VAR_109	0	
VAR_110	{ -478, -189, 589 }	
VAR_111	{ -587, -189, 1050 }	
VAR_112	0	
VAR_113	{ 0, 0 }	
VAR_114	0	
VAR_115	0	
VAR_116	0	
VAR_117	0	
VAR_118	{ -490, -189, 818 }	
VAR_119	-1	
VAR_120	"dogwank"	
VAR_121	"SOMETHING IS WRONG!"	
VAR_122	"SOMETHING IS WRONG!"	
VAR_123	"SOMETHING IS WRONG!"	
VAR_124	"SOMETHING IS WRONG!"	
VAR_125	"SOMETHING IS WRONG!"	
VAR_126	"SOMETHING IS WRONG!"	
VAR_127	"SOMETHING IS WRONG!"	
VAR_128	"S_DVDPOT"	
VAR_129	"NULL"	
VAR_130	"J_DVDPOT"	
VAR_131	"NULL"	
VAR_132	"V_DVDPOT"	
VAR_133	"NULL"	
VAR_134	"C_DVDPOT"	
VAR_135	"NULL"	
VAR_136	"no chiaro dialog!"	
VAR_137	"Ooops! Only 1 hero!!"	
VAR_138	"S_VIVPOT"	
VAR_139	"NULL"	
VAR_140	"S_JUGPOT"	
VAR_141	"NULL"	
VAR_142	"S_CAGPOT"	
VAR_143	"NULL"	
VAR_144	"S_SEKPOT"	
VAR_145	"NULL"	
VAR_146	"no chiaro dialog!"	
VAR_147	"nmedmonk"	
VAR_148	"DOGWANK"	
VAR_149	"init_act20"	
VAR_150	0	
VAR_151	0	
VAR_152	"DOGWANK"	
VAR_153	0	
VAR_154	0	
VAR_155	0	
VAR_156	0	
VAR_157	0

._SCRIPT_0
execute SCRIPT_3
execute SCRIPT_4
call load_sound(int 30)
call play_loaded_sound(int 1, int -1, int 30, int 0)
call load_sound(int 64)
var VAR_50 = call play_loaded_sound(int 1, int -1, int 64, int 0)
call func_11c(var VAR_50, int 25)
call load_sound(int 59)
var VAR_51 = call play_loaded_sound(int 2, int -1, int 59, int 0)
call func_11c(var VAR_51, int 12)
call load_sound(int 65)
var VAR_52 = call play_loaded_sound(int 7, int -1, int 65, int 0)
call func_11c(var VAR_52, int 7)
execute SCRIPT_17
if(gamevar is_room_cleared)
 {
		execute SCRIPT_15
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_8
					break 
				case 3
					execute SCRIPT_11
					break 
				case 20
					execute SCRIPT_12
					break 
				case 0
					break 
		}
}

._SCRIPT_1
execute SCRIPT_16
var VAR_0 = int 20
execute SCRIPT_18
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					if(var VAR_53 == int 6)
					 {
							var VAR_54 = call func_70()
							while(var VAR_54)
							 {
									if(call func_30(int 105))
									 {
											var VAR_55 = int 1
									}
									var VAR_54 = call func_7e()
							}
							if(var VAR_55 == int 0)
							 {
									call func_108(var &VAR_56)
							}
					}
					break 
				case 3
					execute SCRIPT_10
					break 
				case 20
					execute SCRIPT_13
					break 
				case 0
					break 
		}
}
var VAR_53 ++ 

._SCRIPT_2
execute SCRIPT_19
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					if(var VAR_60)
					 {
							gamevar room_state ++ 
					}
					break 
				case 2
					if(var VAR_57)
					 {
							gamevar room_state ++ 
							var VAR_58 = call func_70()
							while(var VAR_58)
							 {
									if(var VAR_58 != gamevar control_char_p)
									 {
											call func_34(var VAR_58)
											var VAR_59 = var VAR_58
									}
									else
									 {
											var VAR_59 = int 0
									}
									var VAR_58 = call func_7e()
									if(var VAR_59)
									 {
											call remove_char(var VAR_59)
									}
							}
							call func_34(var VAR_49)
					}
					break 
				case 3
					gamevar room_state = int 20
					break 
				case 20
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
gamevar SMACKER_X = int 268
gamevar SMACKER_Y = int 48
call func_a0(var &VAR_71, int 1, int 0, int 0)

._SCRIPT_4
var VAR_58 = call func_70()
while(var VAR_58)
 {
		var VAR_61 = call func_66(var VAR_58)
		switch(var VAR_61)
		 {
				case 65536
					call func_cd(var &VAR_63)
					var VAR_42 = var VAR_58
					break 
				case 786432
					call func_cd(var &VAR_64)
					var VAR_44 = var VAR_58
					break 
				case 327680
					call func_cd(var &VAR_65)
					var VAR_43 = var VAR_58
					break 
				case 196608
					call func_cd(var &VAR_66)
					var VAR_45 = var VAR_58
					break 
				case 131072
					call func_cd(var &VAR_67)
					var VAR_46 = var VAR_58
					break 
				case 262144
					call func_cd(var &VAR_68)
					var VAR_47 = var VAR_58
					break 
				default 
					call func_cd(var &VAR_69)
					call func_cd(var &VAR_70)
					break 
		}
		var VAR_62 ++ 
		var VAR_58 = call func_7e()
}

._SCRIPT_5
switch(var VAR_74)
 {
		case 0
			if(call ! func_127(var VAR_49))
			 {
					var VAR_76 = call func_72()
					if(var VAR_76)
					 {
							if(var VAR_76 == var VAR_42)
							 {
									if(var VAR_45)
									 {
											call func_10c(var VAR_49, var &VAR_77)
									}
									if(var VAR_44)
									 {
											call func_10c(var VAR_49, var &VAR_78)
									}
									if(var VAR_47)
									 {
											call func_10c(var VAR_49, var &VAR_79)
									}
							}
							else
							 {
									call func_10c(var VAR_49, var &VAR_80)
							}
					}
					else
					 {
							var VAR_74 = int -1
							var VAR_75 = int 0
					}
			}
			else
			 {
					call func_116(var &VAR_81, var &VAR_82, int 5)
					call func_117(var &VAR_83, var &VAR_84, int 0)
					call func_116(var &VAR_85, var &VAR_86, int 4)
					call func_117(var &VAR_87, var &VAR_88, int 1)
					var VAR_60 = int 1
					var VAR_74 ++ 
					var VAR_75 = int 0
			}
			break 
		case 1
			break 
}
var VAR_75 ++ 

._SCRIPT_6
var VAR_49 = call create_char(var &VAR_72, var &VAR_73, int 25, int 13)

._SCRIPT_7
if(var VAR_103 != var VAR_98)
 {
		var VAR_103 = var VAR_98
		call func_ce(var VAR_98)
}
switch(var VAR_98)
 {
		case 0
			if(var VAR_99 == int 5)
			 {
					call func_108(var &VAR_104)
					var VAR_98 ++ 
					var VAR_99 = int 0
			}
			break 
		case 1
			var VAR_100 = call func_30(int 105)
			if(var VAR_100)
			 {
					var VAR_98 ++ 
					var VAR_99 = int 0
			}
			else
			 {
					var VAR_98 = int -1
					var VAR_99 = int 0
			}
			break 
		case 2
			if(call func_127(var VAR_49))
			 {
					var VAR_57 = int 1
					var VAR_98 ++ 
					var VAR_99 = int 0
			}
			break 
		case 3
			if(call func_6d() == int 1)
			 {
					call func_111(int 2)
					var VAR_101 = call func_72()
					call func_61(var VAR_101)
					var VAR_98 ++ 
					var VAR_99 = int 0
			}
			break 
		case 4
			if(var VAR_99 > int 80)
			 {
					call play_char_anim(var VAR_101, var VAR_92, int 0)
					var VAR_99 = int 0
					var VAR_98 ++ 
			}
			break 
		case 5
			if(call func_5c(var VAR_101))
			 {
					call func_f9(var VAR_100, int 100)
					call func_b6(var VAR_101, var VAR_100)
					var VAR_98 ++ 
					var VAR_99 = int 0
			}
			break 
		case 6
			if(var VAR_99 > int 130)
			 {
					call func_df()
					var VAR_98 ++ 
					var VAR_99 = int 0
			}
			break 
		case 7
			if(call get_input_sys() != int 4)
			 {
					call func_111(int 2)
					call play_char_anim(var VAR_49, var VAR_92, int 0)
					var VAR_98 ++ 
					var VAR_99 = int 0
			}
			break 
		case 8
			if(call func_5c(var VAR_49))
			 {
					call func_f9(var VAR_89, int 100)
					var VAR_102 = call put_item_in_char_inv(var VAR_101, int 97, int 1, int 0)
					var VAR_98 ++ 
					var VAR_99 = int 0
			}
			break 
		case 9
			if(var VAR_99 > int 60)
			 {
					call func_55(var VAR_101, int 97)
					var VAR_99 = int 0
					var VAR_98 ++ 
			}
			break 
		case 10
			if(var VAR_99 > int 200)
			 {
					var VAR_99 = int 0
					var VAR_98 ++ 
					call play_char_anim(var VAR_101, var VAR_94, int 0)
					var VAR_39 = int 1
					var VAR_48 = var VAR_101
			}
			break 
		case 11
			if(var VAR_99 > int 30)
			 {
					var VAR_98 ++ 
					call func_e6(var &VAR_105, var &VAR_106, var &VAR_90, int 1)
			}
			break 
}
call func_ce(var VAR_98)
var VAR_99 ++ 
if(var VAR_39)
 {
		execute SCRIPT_14
}

._SCRIPT_8
var VAR_49 = call create_char(var &VAR_72, var &VAR_91, int 25, int 13)
var VAR_89 = call put_item_in_char_inv(var VAR_49, int 97, int 0, int 0)
execute SCRIPT_9

._SCRIPT_9
var VAR_92 = call load_anim(var &VAR_95)
var VAR_93 = call load_anim(var &VAR_96)
var VAR_94 = call load_anim(var &VAR_97)

._SCRIPT_10
if(var VAR_119 != var VAR_108)
 {
		var VAR_119 = var VAR_108
		call func_ce(var VAR_108)
}
switch(var VAR_108)
 {
		case 0
			if(var VAR_109 == int 10)
			 {
					call func_108(var &VAR_120)
					call func_10c(var VAR_1, int 0)
			}
			if(var VAR_109 > int 30)
			 {
					var VAR_108 ++ 
					var VAR_109 = int 0
			}
			break 
		case 1
			var VAR_58 = call func_70()
			while(var VAR_58)
			 {
					if(var VAR_58 != gamevar control_char_p)
					 {
							var VAR_114 = call func_66(var VAR_58)
							switch(var VAR_114)
							 {
									case 65536
										if(var ! VAR_112)
										 {
												var VAR_112 = var VAR_42
										}
										else
										 {
												if(var ! VAR_113)
												 {
														var VAR_113 = var VAR_42
												}
												else
												 {
														call func_cd(var &VAR_121)
												}
										}
										break 
									case 786432
										if(var ! VAR_112)
										 {
												var VAR_112 = var VAR_44
										}
										else
										 {
												if(var ! VAR_113)
												 {
														var VAR_113 = var VAR_44
												}
												else
												 {
														call func_cd(var &VAR_122)
												}
										}
										break 
									case 327680
										if(var ! VAR_112)
										 {
												var VAR_112 = var VAR_43
										}
										else
										 {
												if(var ! VAR_113)
												 {
														var VAR_113 = var VAR_43
												}
												else
												 {
														call func_cd(var &VAR_123)
												}
										}
										break 
									case 196608
										if(var ! VAR_112)
										 {
												var VAR_112 = var VAR_45
										}
										else
										 {
												if(var ! VAR_113)
												 {
														var VAR_113 = var VAR_45
												}
												else
												 {
														call func_cd(var &VAR_124)
												}
										}
										break 
									case 131072
										if(var ! VAR_112)
										 {
												var VAR_112 = var VAR_46
										}
										else
										 {
												if(var ! VAR_113)
												 {
														var VAR_113 = var VAR_46
												}
												else
												 {
														call func_cd(var &VAR_125)
												}
										}
										break 
									case 262144
										if(var ! VAR_112)
										 {
												var VAR_112 = var VAR_47
										}
										else
										 {
												if(var ! VAR_113)
												 {
														var VAR_113 = var VAR_47
												}
												else
												 {
														call func_cd(var &VAR_126)
												}
										}
										break 
									default 
										call func_cd(var &VAR_127)
										break 
							}
					}
					var VAR_62 ++ 
					var VAR_58 = call func_7e()
			}
			if(var VAR_112)
			 {
					call func_20(var VAR_112)
					call char_walk_to_pos(var VAR_112, var &VAR_110)
			}
			if(var VAR_113)
			 {
					call func_20(var VAR_113)
					call char_walk_to_pos(var VAR_113, var &VAR_111)
			}
			var VAR_108 ++ 
			var VAR_109 = int 0
			break 
		case 2
			if(var ! VAR_115)
			 {
					if(var VAR_112)
					 {
							if(call is_char_standing(var VAR_112))
							 {
									call func_35(var VAR_112, call func_67(gamevar control_char_p))
									var VAR_115 = int 1
							}
					}
					else
					 {
							var VAR_115 = int 1
					}
			}
			if(var ! VAR_116)
			 {
					if(var VAR_113)
					 {
							if(call is_char_standing(var VAR_113))
							 {
									call func_35(var VAR_113, call func_67(gamevar control_char_p))
									var VAR_116 = int 1
							}
					}
					else
					 {
							var VAR_116 = int 1
					}
			}
			if(var VAR_115&&var VAR_116)
			 {
					call func_35(gamevar control_char_p, var &VAR_118)
					var VAR_108 ++ 
					var VAR_109 = int 0
			}
			break 
		case 3
			if(var VAR_109 > int 30)
			 {
					var VAR_108 ++ 
					var VAR_109 = int 0
			}
			break 
		case 4
			var VAR_117 = call func_66(gamevar control_char_p)
			switch(var VAR_117)
			 {
					case 65536
						if(var VAR_112)
						 {
								var VAR_114 = call func_66(var VAR_112)
								switch(var VAR_114)
								 {
										case 786432
											call start_dialog(var &VAR_128, var &VAR_129)
											break 
										case 327680
											call start_dialog(var &VAR_130, var &VAR_131)
											break 
										case 196608
											call start_dialog(var &VAR_132, var &VAR_133)
											break 
										case 262144
											call start_dialog(var &VAR_134, var &VAR_135)
											break 
										case 131072
											call func_cd(var &VAR_136)
											break 
								}
						}
						else
						 {
								call func_cd(var &VAR_137)
						}
						break 
					case 196608
						call start_dialog(var &VAR_138, var &VAR_139)
						break 
					case 327680
						call start_dialog(var &VAR_140, var &VAR_141)
						break 
					case 262144
						call start_dialog(var &VAR_142, var &VAR_143)
						break 
					case 786432
						call start_dialog(var &VAR_144, var &VAR_145)
						break 
					case 131072
						call func_cd(var &VAR_146)
						break 
			}
			var VAR_108 ++ 
			var VAR_109 = int 0
			break 
		case 5
			if(call get_input_sys() != int 4)
			 {
					call func_111(int 1)
					var VAR_108 ++ 
					var VAR_109 = int 0
			}
			break 
}
var VAR_109 ++ 

._SCRIPT_11
var VAR_1 = call create_enemy(int 178, int 0, var &VAR_107, int 325)
call func_111(int 2)

._SCRIPT_12
var VAR_49 = call create_char(var &VAR_72, var &VAR_147, int 25, int 13)
call func_108(var &VAR_148)
call func_cd(var &VAR_149)

._SCRIPT_13
switch(var VAR_150)
 {
}
var VAR_151 ++ 

._SCRIPT_14
var VAR_41 ++ 
if(var VAR_41 == int 16)
 {
		call func_f1(var VAR_48, var VAR_40)
		var VAR_41 = int 0
		var VAR_40 ++ 
		if(var VAR_40 == int 8)
		 {
				var VAR_39 = int 0
		}
}

._SCRIPT_15

._SCRIPT_16
if(gamevar script_time > var VAR_157)
 {
		var VAR_157 = gamevar script_time + int 60 + call randomize_int(int 0, int 40)
		var VAR_155 = int 8 + call randomize_int(int 0, int 3)
		var VAR_154 = call play_loaded_sound(var VAR_155, int 0, int 59, int 0)
		if(var VAR_154)
		 {
				call func_11c(var VAR_154, int 7)
		}
}
if(gamevar script_time > var VAR_156)
 {
		var VAR_156 = gamevar script_time + int 120 + call randomize_int(int 0, int 60)
		var VAR_153 = call play_loaded_sound(int 2, int 0, int 65, int 0)
		if(var VAR_153)
		 {
				call func_11c(var VAR_153, int 9)
		}
}

._SCRIPT_17
if(call ! func_16(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_18
if(call ! func_16(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call func_ce(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_20
			}
			gamevar script_object = var VAR_1
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var VAR_1, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var VAR_1))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call func_111(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call func_12e(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call func_cd(var &VAR_24)
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call func_cd(var &VAR_25)
					call func_2a(var VAR_1, var &VAR_20)
					execute SCRIPT_21
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call func_111(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call func_f6(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_1)
					execute SCRIPT_21
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var VAR_1)
					call func_111(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_19
if(call func_16(int 6291456))
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_1)
}

._SCRIPT_20
var VAR_4 = call func_66(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call func_10d(var &VAR_5, var &VAR_6, gamevar chronicler_variation)
			break 
		case 786432
			call func_10d(var &VAR_7, var &VAR_8, gamevar chronicler_variation)
			break 
		case 262144
			call func_10d(var &VAR_9, var &VAR_10, gamevar chronicler_variation)
			break 
		case 327680
			call func_10d(var &VAR_11, var &VAR_12, gamevar chronicler_variation)
			break 
		case 131072
			call func_10d(var &VAR_13, var &VAR_14, gamevar chronicler_variation)
			break 
		case 196608
			call func_10d(var &VAR_15, var &VAR_16, gamevar chronicler_variation)
			break 
}

._SCRIPT_21
var VAR_26 = call func_66(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call func_6e(var &VAR_27, var &VAR_28)
			break 
		case 786432
			var VAR_2 = call func_6e(var &VAR_29, var &VAR_30)
			break 
		case 262144
			var VAR_2 = call func_6e(var &VAR_31, var &VAR_32)
			break 
		case 327680
			var VAR_2 = call func_6e(var &VAR_33, var &VAR_34)
			break 
		case 131072
			var VAR_2 = call func_6e(var &VAR_35, var &VAR_36)
			break 
		case 196608
			var VAR_2 = call func_6e(var &VAR_37, var &VAR_38)
			break 
}
