._DATA
VAR_0	{ VAR_1, 0, 0, 0, 0, 0, VAR_2, 8, 0, 0, 0, 0, VAR_3, 9, 0, 0, 0, 0, VAR_4, 49, 0, 0, 0, 0, VAR_5, 50, 0, 0, 0, 0, VAR_6, 51, 0, 0, 0, 0, VAR_7, 52, 0, 0, 0, 0, VAR_8, 2, 0, 0, 0, 0, VAR_9, 4, 0, 0, 0, 0, VAR_10, 5, 0, 0, 0, 0, VAR_11, 3, 0, 0, 0, 0, VAR_12, 6, 0, 0, 0, 0, VAR_13, 7, 0, 0, 0, 0, VAR_14, 38, 0, 0, 0, 0, VAR_15, 69, 0, 0, 0, 0, VAR_16, 70, 0, 0, 0, 0, 0 }	
VAR_1	"spikfrwd"	
VAR_2	"spikfrwd"	
VAR_3	"spikfrwd"	
VAR_4	"spikfrwdik"	
VAR_5	"spikfrwd"	
VAR_6	"spikfrwd"	
VAR_7	"spikfrwd"	
VAR_8	"spikfrwd"	
VAR_9	"spikfrwd"	
VAR_10	"spikfrwd"	
VAR_11	"spikfrwd"	
VAR_12	"spikfrwd"	
VAR_13	"spikfrwd"	
VAR_14	"spikpuls"	
VAR_15	"portexit"	
VAR_16	"portexit"	
VAR_17	{ VAR_0, 0, 0 }

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 1
gamevar STRENGTH = int 20
gamevar DEXTERITY = int 10
gamevar RANGED = int 1
gamevar WISDOM = int 40
gamevar CONSTITUTION = int 1
gamevar HP = int 1
gamevar MAGIC = int 1
gamevar ARMOUR_CLASS = int 1
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *character_stats_p+27 |= int 8
gamevar *object_p+6 |= int 4196352
gamevar *object_p+7 |= int 28672

._infinite_loop
gamevar override_movement_anims_table = var &VAR_17
