._DATA
VAR_0	{ VAR_1, 0, 0, 0, 0, 0, VAR_2, 8, 0, 0, 0, 0, VAR_3, 9, 0, 0, 0, 0, VAR_4, 49, 0, 0, 0, 0, VAR_5, 50, 0, 0, 0, 0, VAR_6, 51, 0, 0, 0, 0, VAR_7, 52, 0, 0, 0, 0, VAR_8, 2, 0, 0, 0, 0, VAR_9, 4, 0, 0, 0, 0, VAR_10, 5, 0, 0, 0, 0, VAR_11, 3, 0, 0, 0, 0, VAR_12, 6, 0, 0, 0, 0, VAR_13, 7, 0, 0, 0, 0, VAR_14, 38, 0, 0, 0, 0, VAR_15, 69, 0, 0, 0, 0, VAR_16, 70, 0, 0, 0, 0, 0 }	
VAR_1	{ 1802072179, 1685549670, 0 }	
VAR_2	{ 1802072179, 1685549670, 0 }	
VAR_3	{ 1802072179, 1685549670, 0 }	
VAR_4	"spikfrwdik"	
VAR_5	{ 1802072179, 1685549670, 0 }	
VAR_6	{ 1802072179, 1685549670, 0 }	
VAR_7	{ 1802072179, 1685549670, 0 }	
VAR_8	{ 1802072179, 1685549670, 0 }	
VAR_9	{ 1802072179, 1685549670, 0 }	
VAR_10	{ 1802072179, 1685549670, 0 }	
VAR_11	{ 1802072179, 1685549670, 0 }	
VAR_12	{ 1802072179, 1685549670, 0 }	
VAR_13	{ 1802072179, 1685549670, 0 }	
VAR_14	{ 1802072179, 1936487792, 0 }	
VAR_15	{ 1953656688, 1953069157, 0 }	
VAR_16	{ 1953656688, 1953069157, 0 }	
VAR_17	{ VAR_0, 0, 0 }

._SCRIPT_0
gamevar *character_stats_p+0 = int 1
gamevar *character_stats_p+1 = int 1
gamevar *character_stats_p+2 = int 20
gamevar *character_stats_p+3 = int 10
gamevar *character_stats_p+4 = int 1
gamevar *character_stats_p+5 = int 40
gamevar *character_stats_p+6 = int 1
gamevar *character_stats_p+7 = int 1
gamevar *character_stats_p+8 = int 1
gamevar *character_stats_p+11 = int 1
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *character_stats_p+27 |= int 8
gamevar *object_p+6 |= int 4196352
gamevar *object_p+7 |= int 28672

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_17
