._DATA
VAR_0	0	
VAR_1	"VERDANTE"	
VAR_2	0	
VAR_3	{ -2886, 708, -3175, -2938, 575, -2544 }	
VAR_4	{ -2967, -650, -352, -4410, 578, -3078 }	
VAR_5	{ -3147, -647, -1055 }	
VAR_6	{ -4114, 579, -5395, -3879, 579, -5228, -3906, 579, -4880, -4399, 578, -3234, -4586, 578, -2950, -4171, 578, -2981, -4224, 578, -2608, -3768, 578, -2882, -3802, 578, -2558, -3508, 578, -2531, -3298, 578, -2779, -3058, 578, -2764, -3930, 578, -2699 }	
VAR_7	{ 0, 1, 13, VAR_6, 8, 2, 4, 0, 9, 1, 1, 4, 4, 4, -1, 5, 1, 25, 50, 6, 1, 10, 40, 40, -1, 7, 1, 6, -1 }	
VAR_8	{ 0, 0, 0, -1, 8, 0, 4, 0, 9, 1, 1, 2, 2, 2, -1, 5, 1, 50, 100, 6, 1, 10, 40, -1, 7, 1, 1, -1 }	
VAR_9	{ 0, 1, 1, VAR_4, 8, 0, 4, 0, 9, 1, 1, 2, 2, 2, -1, 5, 1, 25, 50, 6, 1, 10, 40, 40, -1, 7, 1, 1, -1 }	
VAR_10	"treesprt"	
VAR_11	"mauler"	
VAR_12	0	
VAR_13	0	
VAR_14	"Trip Wire Crossed"	
VAR_15	0	
VAR_16	10	
VAR_17	2	
VAR_18	0	
VAR_19	0	
VAR_20	{ -983912448, 1150271488, -977303552 }	
VAR_21	{ -1002471424, 1145159680, -984109056 }	
VAR_22	{ -993198080, 1145208832, -986722304 }	
VAR_23	{ -988569600, 1144963072, -985038848 }	
VAR_24	{ -991191040, 1151205376, -980592640 }	
VAR_25	{ -982376448, 1141948416, -980054016 }	
VAR_26	{ -980008960, 1142538240, -984817664 }	
VAR_27	{ -979556352, -1009680384, -980656128 }	
VAR_28	{ -980987904, 1141932032, -986304512 }	
VAR_29	{ -983973888, 1141932032, -987533312 }	
VAR_30	{ -987803648, -1031405568, -994041856 }	
VAR_31	{ -983425024, 1131479040, -990158848 }	
VAR_32	{ -981014528, 1132068864, -991608832 }	
VAR_33	{ -980080640, 1137999872, -988770304 }	
VAR_34	{ -985497600, -1004421120, -999718912 }	
VAR_35	{ VAR_20, VAR_21, VAR_22, VAR_23, VAR_24, VAR_25, VAR_26, VAR_27, VAR_28, VAR_29, VAR_30, VAR_31, VAR_32, VAR_33, VAR_34 }	
VAR_36	0	
VAR_37	{ -1548, 778, -2885 }	
VAR_38	"mushlink&"

._SCRIPT_0
execute SCRIPT_4
if(call play_bgm(var &VAR_1))
 {
		call func_114(int 1)
		call func_5a(int -1)
}
if(gamevar is_room_cleared)
 {
		execute SCRIPT_7
}
else
 {
		switch(gamevar room_state)
		 {
		}
}

._SCRIPT_1
execute SCRIPT_3
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
		}
}

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
		}
}

._SCRIPT_3
if(var VAR_15 > var VAR_16)
 {
		var VAR_18 = var VAR_17
		var VAR_17 = int 2 + call randomize_int(int 0, int 5)
		if(var VAR_17 == var VAR_18)
		 {
				var VAR_17 ++ 
				if(var VAR_17 > int 6)
				 {
						var VAR_17 = int 2
				}
		}
		var VAR_19 = call randomize_int(int 0, int 15)
		call play_loaded_sound(var VAR_17, int 0, int 68, @VAR_35[var VAR_19])
		var VAR_16 = call randomize_int(int 0, int 151) + int 250
		var VAR_15 = int 0
}
var VAR_15 ++ 

._SCRIPT_4
call load_sound(int 68)
call load_sound(int 17)
call play_loaded_sound(int 1, int -1, int 68, var &VAR_37)
var VAR_36 = call play_loaded_sound(int 2, int -1, int 17, int 0)
call play_loaded_sound(int 8, int -1, int 17, int 0)
call set_sound_volume(var VAR_36, int 13)
gamevar SMACKER_X = int 256
gamevar SMACKER_Y = int 0
call play_2d_anim(var &VAR_38, int 1, int 1, int 0)

._SCRIPT_5
switch(var VAR_12)
 {
}
var VAR_13 ++ 

._SCRIPT_6
call func_bc(var &VAR_10)
call func_bc(var &VAR_11)
call func_9a(var &VAR_5, int 34, int 0, int 0)

._SCRIPT_7
