/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_3	{ 2100, 780, -3448, 5326, 780, -5233 }	
	VAR_6	{ 0, 2080, 780, -6301 }	
	VAR_7	{ 1800, 780, -5364, 2167, 780, -7962 }	
	VAR_8	{ 2278, 780, -6998, 2434, 780, -6320, 2351, 780, -5601, 2068, 780, -5472, 1870, 780, -5931, 1769, 780, -6701, 1868, 780, -7373, 2006, 780, -6899, 2228, 780, -6855, 2180, 780, -6143, 2048, 780, -6484, 1604, 780, -6262, 1705, 780, -7244, 2645, 780, -5864 }	
	VAR_9	{ 2189, 780, -5897, 2190, 780, -5451, 2000, 780, -6190, 2414, 780, -6159 }	
	VAR_10	{ 2189, 2200, -5897, 2190, 2200, -5451, 2000, 2200, -6190, 2414, 2200, -6159 }	
	enemy_gen_script	{ 0, 1, 14, VAR_8, 8, 2, 4, 0, 9, 1, 1, 2, 4, 4, 4, -1, 5, 1, 25, 50, 6, 1, 7, 1, 1, 10, 40, -1, -1 }	
	enemy_gen_script2	{ 0, 0, 2, -1, 8, 0, 4, 0, 9, 1, 1, 1, 3, 2, 2, -1, 5, 1, 50, 100, 6, 2, 7, 1, 1, 10, 40, -1, -1 }	
	enemy_gen_script1	{ 0, 0, 0, -1, 8, 0, 4, 0, 9, 1, 1, 1, 3, 2, 2, -1, 5, 1, 50, 100, 6, 3, 10, 40, -1, 7, 1, 1, -1, 0, 1, 4, VAR_10, 8, 1, 4, 0, 9, 1, 1, 2, 84, 84, 84, 84, -1, 5, 1, 5, 25, 6, 4, 10, 40, -1, 7, 1, 1, -1 }	
	enemy_gen_script3	{ 0, 1, 2, VAR_9, 8, 1, 4, 0, 9, 1, 1, 1, 3, 3, -1, 5, 1, 30, 50, 6, 5, 7, 1, 1, 10, 40, -1, -1 }	
	enemy_gen_script4	{ 0, 1, 3, VAR_9, 8, 1, 4, 0, 9, 1, 1, 1, 4, 4, 4, -1, 5, 0, 20, 7, 1, 2, 10, 40, -1, -1 }	
	VAR_30	10	
	VAR_31	2	
	VAR_34	"pECD"	
	VAR_35	"PECDW"	
	VAR_36	"DCDX"	
	VAR_37	"ECDx"	
	VAR_38	"2ECD"	
	VAR_39	"PUECD"	
	VAR_40	"P*ECD("	
	VAR_41	"DCD"	
	VAR_42	"CD"	
	VAR_43	"CCD`"	
	VAR_44	"DBCD8"	
	VAR_45	"DCDh"	
	VAR_46	{ 1152286720, 1145241600, -976084992 }	
	VAR_47	"4ECDX"	
	VAR_48	"ECD0"	
	arr	{ VAR_34, VAR_35, VAR_36, VAR_37, VAR_38, VAR_39, VAR_40, VAR_41, VAR_42, VAR_43, VAR_44, VAR_45, VAR_46, VAR_47, VAR_48 }

._on_load
	if(call play_bgm("VERDANTE"))
	 {
			call func_114(int 1)
			call func_5a(int -1)
	}
	call load_sound_set(int 3)
	call load_sound_set(int 68)
	call load_sound_set(int 17)
	var wdoor2_sound_ref = call play_loaded_sound(int 8, int -1, int 17, int 0)
	call set_sound_volume(var wdoor2_sound_ref, int 11)
	var hgull1_sound_ref = call play_loaded_sound(int 7, int -1, int 3, int 0)
	call set_sound_volume(var hgull1_sound_ref, int 6)

	 /* play the sound 'bird1' */ 
	call play_loaded_sound(int 1, int -1, int 68, var &VAR_3)
	if(gamevar is_room_cleared)
	 {
			execute SCRIPT_8
	}
	else
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_5
						break 
					case 2
						execute SCRIPT_7
						break 
			}
	}

._infinite_loop
	if(var VAR_5 == int 200)
	 {
	}
	var VAR_5 ++ 
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_4
						break 
					case 2
						execute SCRIPT_6
						break 
			}
	}
	execute SCRIPT_3

._on_exit
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						if(var VAR_1)
						 {
								gamevar room_state ++ 
								gamevar is_room_cleared = int 1
						}
						break 
					case 2
						gamevar room_state ++ 
						break 
			}
	}

._SCRIPT_3
	if(var VAR_29 > var VAR_30)
	 {
			var VAR_32 = var VAR_31
			var VAR_31 = int 2 + call randomize_int(int 0, int 5)
			if(var VAR_31 == var VAR_32)
			 {
					var VAR_31 ++ 
					if(var VAR_31 > int 6)
					 {
							var VAR_31 = int 2
					}
			}
			var index = call randomize_int(int 0, int 15)
			call play_loaded_sound(var VAR_31, int 0, int 68, @arr[var VAR_33])
			var VAR_30 = call randomize_int(int 0, int 151) + int 250
			var VAR_29 = int 0
	}
	var VAR_29 ++ 

._SCRIPT_4
	switch(var VAR_17)
	 {
			case 0
				if(call func_8a(var &VAR_7))
				 {
						call log_string("Trip Wire Crossed")
						var VAR_6 = call run_enemy_generator(var &enemy_gen_script, int 0)
						var VAR_17 ++ 
						var VAR_1 = int 1
						var VAR_18 = int 0
				}
				break 
			case 1
				if(call func_122(var VAR_6) == int 0)
				 {
						call log_string("Right gen")
						var VAR_6 = call run_enemy_generator(var &enemy_gen_script1, int 0)
						var VAR_17 ++ 
						var VAR_18 = int 0
				}
				break 
			case 2
				if(call func_122(var VAR_6) == int 0)
				 {
						call log_string("Left gen")
						var VAR_6 = call run_enemy_generator(var &enemy_gen_script2, int 0)
						var VAR_17 ++ 
						var VAR_18 = int 0
				}
				break 
			case 3
				if(call func_122(var VAR_6) == int 0)
				 {
						var VAR_6 = call run_enemy_generator(var &enemy_gen_script3, int 100)
						var VAR_17 ++ 
						var VAR_18 = int 0
				}
				break 
	}
	var VAR_18 ++ 

._SCRIPT_5
	call load_char("treesprt")
	call load_char("mauler")

._SCRIPT_6
	switch(var VAR_26)
	 {
	}
	var VAR_27 ++ 

._SCRIPT_7
	call log_string("Act2...")
	call load_char("treesprt")
	call load_char("mauler")

._SCRIPT_8
