/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


405, -1431699411 }	
VAR_32	{ 757935405, 757935405, 757935405, 757935405, -1431699411 }	
VAR_33	-1431699424	
VAR_34	{ 757935405, 757935405, 757935405, 757935405, -1431699411 }	
VAR_36	{ 757935405, 757935405, 757935405, 757935405, -1431699411 }	
VAR_37	32	
VAR_39	{ 757935405, 757935405, 45 }	
VAR_41	{ 757935405, 757935405, -1431699411 }	
VAR_45	10	
VAR_46	2	
VAR_48	{ 0, 0 }	
VAR_51	"FDE"	
VAR_52	"CFDE"	
VAR_53	"CFDE"	
VAR_54	"1DFDE"	
VAR_55	"NDFDhE"	
VAR_56	"CFDE"	
VAR_57	{ VAR_51, VAR_52, VAR_53, VAR_54, VAR_55, VAR_56 }

._on_load
call load_sound_set(int 65)
var VAR_0 = call play_loaded_sound(int 7, int -1, int 65, int 0)
if(var VAR_0)
 {
		call set_sound_volume(var VAR_0, int 5)
}
call load_sound_set(int 68)
call play_loaded_sound(int 1, int -1, int 68, var &VAR_2)
call func_58(int 1)
if(gamevar room_state == int 0)
 {
		exit_script 
}
if(gamevar room_state == int 1)
 {
		execute SCRIPT_5
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_6
}

._infinite_loop
if(gamevar room_state == int 0)
 {
		exit_script 
}
execute SCRIPT_4
execute SCRIPT_3

._on_exit
if(gamevar room_state == int 0)
 {
		exit_script 
}
if(gamevar room_state == int 2)
 {
}
if(gamevar room_state == int 1)
 {
		gamevar room_state ++ 
}
if(gamevar room_state > int 2)
 {
		gamevar room_state = int 0
}

._SCRIPT_3
if(var VAR_44 > var VAR_45)
 {
		var VAR_47 = var VAR_46
		var VAR_46 = int 2 + call randomize_int(int 0, int 5)
		if(var VAR_46 == var VAR_47)
		 {
				var VAR_46 ++ 
				if(var VAR_46 > int 6)
				 {
						var VAR_46 = int 2
				}
		}
		var VAR_48 = call randomize_int(int 0, int 6)
		call play_loaded_sound(var VAR_46, int 0, int 68, @VAR_57[var VAR_48])
		var VAR_45 = call randomize_int(int 0, int 301) + int 250
		var VAR_44 = int 0
}
var VAR_44 ++ 
if(gamevar script_time > var VAR_49)
 {
		var VAR_49 = gamevar script_time + int 120 + call randomize_int(int 0, int 60)
		var VAR_50 = call play_loaded_sound(int 2, int 0, int 65, int 0)
		if(var VAR_50)
		 {
				call set_sound_volume(var VAR_50, int 7)
		}
}

._SCRIPT_4
switch(var VAR_11)
 {
		case 0
			if(gamevar room_state == int 1)
			 {
					var VAR_12 = int 1
					call log("Act1 of Mushring")
			}
			else
			 {
					var VAR_12 = int 0
					call log("Act2+ of mushring")
			}
			var VAR_11 ++ 
			var VAR_10 = int 0
			break 
		case 1
			call func_d8(int 0, var &VAR_13)
			call func_7(int 0, var VAR_14, var VAR_15, var VAR_16)
			var VAR_17 = var VAR_14
			call log(var &VAR_22)
			call log("Last time mushring was used:")
			call log_obj(var VAR_17)
			call log(var &VAR_24)
			call log(var &VAR_25)
			var VAR_11 ++ 
			var VAR_10 = int 0
			break 
		case 2
			var VAR_18 = gamevar script_time - var VAR_17
			if(var VAR_18 >= int 7200)
			 {
					call log("Mushring has now become useable")
					var VAR_1 = call play_3d_fx("MUSHACT", var &VAR_4, var &VAR_4, int 0)
					var VAR_11 ++ 
					var VAR_10 = int 0
					break 
			}
			if(var VAR_12)
			 {
					var VAR_12 = int 0
					var VAR_11 ++ 
					var VAR_10 = int 0
					var VAR_1 = call play_3d_fx("MUSHACT", var &VAR_4, var &VAR_4, int 0)
					call log("Mushring available due to act1")
			}
			break 
		case 3
			var VAR_9 = call func_ab(int 200, var &VAR_4)
			if(var VAR_9 != int 0)
			 {
					gamevar script_object = var VAR_9
					if(gamevar *object_p+6 & int 26843545)
					 {
							break 
					}
					if(gamevar HP < gamevar *character_stats_p+9)
					 {
							call log(var &VAR_30)
							call log("Elapsed time(HP):")
							call log_obj(var VAR_18)
							call log(var &VAR_32)
							call log(var &VAR_33)
							call set_input_system(int 2)
							call char_walk_to_pos(var VAR_9, var &VAR_4)
							var VAR_11 ++ 
							var VAR_10 = int 0
							break 
					}
					if(gamevar MAGIC < gamevar *character_stats_p+10)
					 {
							call log(var &VAR_34)
							call log("Elapsed time(MP):")
							call log_obj(var VAR_18)
							call log(var &VAR_36)
							call log(var &VAR_37)
							call set_input_system(int 2)
							call char_walk_to_pos(var VAR_9, var &VAR_4)
							var VAR_11 ++ 
							var VAR_10 = int 0
							break 
					}
			}
			break 
		case 4
			if(call is_char_standing(var VAR_9))
			 {
					call char_turn_to_pos(var VAR_9, var &VAR_19)
					var VAR_11 ++ 
					var VAR_10 = int 0
			}
			break 
		case 5
			if(var VAR_10 > int 60)
			 {
					call play_bgm("mushpt1")
					call func_7(int 0, gamevar script_time, int 0, int 0)
					call log(var &VAR_39)
					call log("New time:")
					call log_obj(gamevar script_time)
					call log(var &VAR_41)
					call log(" ")
					call play_char_anim(var VAR_9, var DREAM_anim, int 0)
					call play_3d_fx("MUSH", var &VAR_4, var &VAR_4, var VAR_9)
					call func_12f(var VAR_1)
					var VAR_1 = int 0
					var VAR_11 ++ 
					var VAR_10 = int 0
			}
			break 
		case 6
			if(var VAR_10 == int 650)
			 {
					call func_58(int 1)
					call func_de(var VAR_9)
					var VAR_11 ++ 
					var VAR_10 = int 0
			}
			break 
		case 7
			if(var VAR_10 == int 60)
			 {
					call set_input_system(int 1)
					call func_12(var VAR_9)
					var VAR_11 = int 1
					var VAR_10 = int 0
			}
			break 
}
var VAR_10 ++ 

._SCRIPT_5
var DREAM_anim = call load_anim("DREAM")
call play_3d_fx("MUSHGEN", var &VAR_4, var &VAR_4, int 0)
call func_7(int 0, int 0, int 0, int 0)

._SCRIPT_6
var DREAM_anim = call load_anim("DREAM")
call play_3d_fx("MUSHGEN", var &VAR_4, var &VAR_4, int 0)
