/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_3	{ -2886, 708, -3175, -2938, 575, -2544 }	
	VAR_4	{ -2967, -650, -352, -4410, 578, -3078 }	
	VAR_5	{ -3147, -647, -1055 }	
	VAR_6	{ -4114, 579, -5395, -3879, 579, -5228, -3906, 579, -4880, -4399, 578, -3234, -4586, 578, -2950, -4171, 578, -2981, -4224, 578, -2608, -3768, 578, -2882, -3802, 578, -2558, -3508, 578, -2531, -3298, 578, -2779, -3058, 578, -2764, -3930, 578, -2699 }	
	enemy_gen_script2	{ 0, 1, 13, VAR_6, 8, 2, 4, 0, 9, 1, 1, 4, 4, 4, -1, 5, 1, 25, 50, 6, 1, 10, 40, 40, -1, 7, 1, 6, -1 }	
	enemy_gen_script	{ 0, 0, 0, -1, 8, 0, 4, 0, 9, 1, 1, 2, 2, 2, -1, 5, 1, 50, 100, 6, 1, 10, 40, -1, 7, 1, 1, -1 }	
	enemy_gen_script1	{ 0, 1, 1, VAR_4, 8, 0, 4, 0, 9, 1, 1, 2, 2, 2, -1, 5, 1, 25, 50, 6, 1, 10, 40, 40, -1, 7, 1, 1, -1 }	
	VAR_16	10	
	VAR_17	2	
	VAR_20	"ZD"	
	VAR_21	"?ADW"	
	VAR_22	"BD/"	
	VAR_23	">DI"	
	VAR_24	"DX"	
	VAR_25	" rD"	
	VAR_26	"DL"	
	VAR_27	{ -979556352, -1009680384, -980656128 }	
	VAR_28	"PD06"	
	VAR_29	"YDp#"	
	VAR_30	{ -987803648, -1031405568, -994041856 }	
	VAR_31	" bqC`"	
	VAR_32	"zC"	
	VAR_33	{ -980080640, 1137999872, -988770304 }	
	VAR_34	"B!i"	
	arr	{ VAR_20, VAR_21, VAR_22, VAR_23, VAR_24, VAR_25, VAR_26, VAR_27, VAR_28, VAR_29, VAR_30, VAR_31, VAR_32, VAR_33, VAR_34 }	
	VAR_37	{ -1548, 778, -2885 }	

._on_load
	execute SCRIPT_4
	if(call play_bgm("VERDANTE"))
	 {
			call func_114(int 1)
			call func_5a(int -1)
	}
	if(gamevar is_room_cleared)
	 {
			execute SCRIPT_7
	}
	else
	 {
			switch(gamevar room_state)
			 {
			}
	}

._infinite_loop
	execute SCRIPT_3
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
			}
	}

._on_exit
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
			}
	}

._SCRIPT_3
	if(var VAR_15 > var VAR_16)
	 {
			var VAR_18 = var VAR_17
			var VAR_17 = int 2 + call randomize_int(int 0, int 5)
			if(var VAR_17 == var VAR_18)
			 {
					var VAR_17 ++ 
					if(var VAR_17 > int 6)
					 {
							var VAR_17 = int 2
					}
			}
			var index = call randomize_int(int 0, int 15)
			call play_loaded_sound(var VAR_17, int 0, int 68, @arr[var VAR_19])
			var VAR_16 = call randomize_int(int 0, int 151) + int 250
			var VAR_15 = int 0
	}
	var VAR_15 ++ 

._SCRIPT_4
	call load_sound_set(int 68)
	call load_sound_set(int 17)

	 /* play the sound 'bird1' */ 
	call play_loaded_sound(int 1, int -1, int 68, var &VAR_37)
	var bird1_sound_ref = call play_loaded_sound(int 2, int -1, int 17, int 0)

	 /* play the sound 'wdoor2' */ 
	call play_loaded_sound(int 8, int -1, int 17, int 0)
	call set_sound_volume(var bird1_sound_ref, int 13)
	gamevar SMACKER_X = int 256
	gamevar SMACKER_Y = int 0
	call play_2d_anim("mushlink", int 1, int 1, int 0)

._SCRIPT_5
	switch(var VAR_12)
	 {
	}
	var VAR_13 ++ 

._SCRIPT_6
	call load_char("treesprt")
	call load_char("mauler")
	call put_item_in_position(var &VAR_5, int 34, int 0, int 0)

._SCRIPT_7
