._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 0, 0, 5, 0, 0, 0 }	
VAR_2	{ 1935963251, 1819044212, 0 }	
VAR_3	{ VAR_1, 0, 0 }

._SCRIPT_0
gamevar *character_stats_p+0 = int 1
gamevar *character_stats_p+1 = int 6
gamevar *character_stats_p+2 = int 22
gamevar *character_stats_p+3 = int 40
gamevar *character_stats_p+4 = int 20
gamevar *character_stats_p+5 = int 1
gamevar *character_stats_p+6 = int 10
gamevar *character_stats_p+7 = int 20
gamevar *character_stats_p+8 = int 0
gamevar *character_stats_p+11 = int 6
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *object_p+7 |= int 2048
gamevar *character_stats_p+54 = int 65536
gamevar *character_stats_p+19 = int 40
gamevar *character_stats_p+20 = int 30
gamevar *character_stats_p+21 = int 30
gamevar *character_stats_p+22 = int 450
gamevar *character_stats_p+23 = int 2000
gamevar *character_stats_p+24 = int 1400
gamevar global_inventory_p = var &VAR_0

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_3
