._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	0	
VAR_8	"random_rain_fx: Rain SFX not initialised! See Marc"	
VAR_9	0	
VAR_10	0	
VAR_11	0	
VAR_12	0	
VAR_13	0	
VAR_14	0	
VAR_15	0	
VAR_16	0	
VAR_17	{ 0, 0 }	
VAR_18	0	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	-1	
VAR_24	"btreasure9"	
VAR_25	{ -1637, 0, -3631 }	
VAR_26	"RAINPT1"	
VAR_27	"it's_raining"	
VAR_28	{ -2650, 1537, 3625 }	
VAR_29	{ 5225, 1537, -2050 }	
VAR_30	{ 1313423698, -1431655936, 0 }	
VAR_31	0	
VAR_32	0	
VAR_33	0	
VAR_34	0	
VAR_35	0	
VAR_36	0	
VAR_37	0	
VAR_38	{ 1434, 0, -2933 }	
VAR_39	{ 1492, 0, -2664 }	
VAR_40	{ 1752, 0, -2809 }	
VAR_41	{ 1682, 0, -3056 }	
VAR_42	{ 1920, 0, -3131 }	
VAR_43	{ 1970, 0, -2911, -1956, 0, -3148 }	
VAR_44	{ -3000, 0, -3885 }	
VAR_45	0	
VAR_46	"nvillboy"	
VAR_47	"tyrosumn"	
VAR_48	0	
VAR_49	0	
VAR_50	0	
VAR_51	0	
VAR_52	0	
VAR_53	0	
VAR_54	{ -3065, 0, -3690 }	
VAR_55	{ -3243, 0, -3942 }	
VAR_56	{ -1956, 0, -3201 }	
VAR_57	{ -1422, 0, -4173 }	
VAR_58	0	
VAR_59	0	
VAR_60	0	
VAR_61	0	
VAR_62	0	
VAR_63	0	
VAR_64	0	
VAR_65	0	
VAR_66	-1	
VAR_67	"S_DVDVBY"	
VAR_68	"NULL"	
VAR_69	"S_SEKVBY"	
VAR_70	"NULL"	
VAR_71	"arse! david or sekune aren't the control character!!!"	
VAR_72	"DVDVBY"	
VAR_73	"NULL"	
VAR_74	"S_VBY"	
VAR_75	"NULL"	
VAR_76	"*** sensed heroes ***"

._SCRIPT_0
var VAR_19 = var &VAR_25
var VAR_20 = int 245
execute SCRIPT_15
var VAR_21 = int 108
execute SCRIPT_16
var VAR_21 = int 108
execute SCRIPT_16
var VAR_23 = int 3277313
execute SCRIPT_16
execute SCRIPT_3
call play_bgm(var &VAR_26)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_10
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_9
					break 
				case 0
					break 
		}
}

._SCRIPT_1
execute SCRIPT_12
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					break 
				case 2
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
call log(var &VAR_27)
call play_3d_fx(var &VAR_30, var &VAR_28, var &VAR_29, int 0)
execute SCRIPT_11

._SCRIPT_4
if(var VAR_66 != var VAR_48)
 {
		var VAR_66 = var VAR_48
		call func_ce(var VAR_48)
}
switch(var VAR_48)
 {
		case 0
			if(var VAR_49 > int 100)
			 {
					call set_input_system(int 2)
					var VAR_50 = call func_66(gamevar control_char_p)
					switch(var VAR_50)
					 {
							case 65536
								call start_dialog(var &VAR_67, var &VAR_68)
								break 
							case 786432
								call start_dialog(var &VAR_69, var &VAR_70)
								break 
							default 
								call log(var &VAR_71)
								break 
					}
					var VAR_51 = call is_char_exist(int 65536)
					var VAR_52 = call is_char_exist(int 786432)
					call char_turn_to_pos(var VAR_51, call func_67(var VAR_31))
					call char_turn_to_pos(var VAR_52, call func_67(var VAR_31))
					if(gamevar control_char_p == var VAR_51)
					 {
							var VAR_53 = var VAR_52
					}
					else
					 {
							var VAR_53 = var VAR_51
					}
					var VAR_48 ++ 
					var VAR_49 = int 0
			}
			break 
		case 1
			if(call func_6d() == int 1)
			 {
					var VAR_48 ++ 
					var VAR_49 = int 0
			}
			break 
		case 2
			if(var VAR_49 == int 60)
			 {
					call play_char_anim(var VAR_31, var VAR_45, int 0)
			}
			if(var VAR_49 > int 200)
			 {
					call func_df()
					var VAR_48 ++ 
					var VAR_49 = int 0
			}
			break 
		case 3
			if(call get_input_sys() != int 4)
			 {
					call char_walk_to_pos(gamevar control_char_p, var &VAR_54)
					call char_walk_to_pos(var VAR_53, var &VAR_55)
					var VAR_48 ++ 
					var VAR_49 = int 0
			}
			break 
		case 4
			if(call is_char_standing(gamevar control_char_p)&&call is_char_standing(var VAR_53))
			 {
					call char_turn_to_pos(var VAR_51, call func_67(var VAR_31))
					call char_turn_to_pos(var VAR_52, call func_67(var VAR_31))
					call start_dialog(var &VAR_72, var &VAR_73)
					var VAR_48 ++ 
					var VAR_49 = int 0
			}
			break 
		case 5
			if(call get_input_sys() != int 4)
			 {
					call play_char_anim_seq(var VAR_31)
					call char_walk_to_pos(var VAR_31, var &VAR_56)
					call char_turn_to_pos(var VAR_51, var &VAR_56)
					call char_turn_to_pos(var VAR_52, var &VAR_56)
					var VAR_48 ++ 
					var VAR_49 = int 0
			}
			break 
		case 6
			if(call is_char_standing(var VAR_31))
			 {
					call char_turn_to_pos(var VAR_31, call func_67(gamevar control_char_p))
					call start_dialog(var &VAR_74, var &VAR_75)
					var VAR_48 ++ 
					var VAR_49 = int 0
			}
			break 
		case 7
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 1)
					call char_walk_to_pos(var VAR_31, var &VAR_57)
					var VAR_48 ++ 
					var VAR_49 = int 0
			}
			break 
		case 8
			if(call is_char_standing(var VAR_31))
			 {
					call char_turn_to_pos(var VAR_31, call func_67(gamevar control_char_p))
					var VAR_48 ++ 
					var VAR_49 = int 0
			}
			break 
		case 9
			if(call is_char_exist(int 6881280))
			 {
					call func_18(var VAR_32, int -134, int 0, int -2344)
			}
			if(call is_char_exist(int 7143424))
			 {
					call func_18(var VAR_33, int -290, int 0, int -2021)
			}
			if(call is_char_exist(int 7143425))
			 {
					call func_18(var VAR_34, int -99, int 0, int -1953)
			}
			if(call is_char_exist(int 7143426))
			 {
					call func_18(var VAR_35, int 36, int 0, int -2263)
			}
			if(call is_char_exist(int 7143427))
			 {
					call func_18(var VAR_36, int 233, int 0, int -2202)
			}
			if(call is_char_exist(int 7143428))
			 {
					call func_18(var VAR_37, int 109, int 0, int -1884)
			}
			var VAR_48 ++ 
			var VAR_49 = int 0
			break 
		case 10
			if(var VAR_49 > int 10)
			 {
					if(call is_char_exist(int 6881280))
					 {
							call set_char_init_state(var VAR_32, int 0)
					}
					if(call is_char_exist(int 7143424))
					 {
							call set_char_init_state(var VAR_33, int 0)
					}
					if(call is_char_exist(int 7143425))
					 {
							call set_char_init_state(var VAR_34, int 0)
					}
					if(call is_char_exist(int 7143426))
					 {
							call set_char_init_state(var VAR_35, int 0)
					}
					if(call is_char_exist(int 7143427))
					 {
							call set_char_init_state(var VAR_36, int 0)
					}
					if(call is_char_exist(int 7143428))
					 {
							call set_char_init_state(var VAR_37, int 0)
					}
					var VAR_48 ++ 
					var VAR_49 = int 0
			}
			break 
		case 11
			if(var ! VAR_58)
			 {
					if(call is_char_exist(int 6881280))
					 {
							if(call is_char_standing(var VAR_32))
							 {
									var VAR_58 = int 1
							}
					}
					else
					 {
							var VAR_58 = int 1
					}
			}
			if(var ! VAR_59)
			 {
					if(call is_char_exist(int 7143424))
					 {
							if(call is_char_standing(var VAR_33))
							 {
									var VAR_59 = int 1
							}
					}
					else
					 {
							var VAR_59 = int 1
					}
			}
			if(var ! VAR_60)
			 {
					if(call is_char_exist(int 7143425))
					 {
							if(call is_char_standing(var VAR_34))
							 {
									var VAR_60 = int 1
							}
					}
					else
					 {
							var VAR_60 = int 1
					}
			}
			if(var ! VAR_61)
			 {
					if(call is_char_exist(int 7143426))
					 {
							if(call is_char_standing(var VAR_35))
							 {
									var VAR_61 = int 1
							}
					}
					else
					 {
							var VAR_61 = int 1
					}
			}
			if(var ! VAR_62)
			 {
					if(call is_char_exist(int 7143427))
					 {
							if(call is_char_standing(var VAR_36))
							 {
									var VAR_62 = int 1
							}
					}
					else
					 {
							var VAR_62 = int 1
					}
			}
			if(var ! VAR_63)
			 {
					if(call is_char_exist(int 7143428))
					 {
							if(call is_char_standing(var VAR_37))
							 {
									var VAR_63 = int 1
							}
					}
					else
					 {
							var VAR_63 = int 1
					}
			}
			if(var VAR_58&&var VAR_59&&var VAR_60&&var VAR_61&&var VAR_62&&var VAR_63)
			 {
					var VAR_64 = int 0
					while(var VAR_64 < int 6)
					 {
							@VAR_58[var VAR_64]= int 0
							var VAR_64 ++ 
					}
					if(call is_char_exist(int 6881280))
					 {
							call func_18(var VAR_32, int -4681, int 0, int -4057)
					}
					if(call is_char_exist(int 7143424))
					 {
							call func_18(var VAR_33, int -5180, int 0, int -3990)
					}
					if(call is_char_exist(int 7143425))
					 {
							call func_18(var VAR_34, int -5002, int 0, int -3973)
					}
					if(call is_char_exist(int 7143426))
					 {
							call func_18(var VAR_35, int -5181, int 0, int -4199)
					}
					if(call is_char_exist(int 7143427))
					 {
							call func_18(var VAR_36, int -4677, int 0, int -4035)
					}
					if(call is_char_exist(int 7143428))
					 {
							call func_18(var VAR_37, int -4692, int 0, int -3581)
					}
					var VAR_48 ++ 
					var VAR_49 = int 0
			}
			break 
		case 12
			execute SCRIPT_6
			if(var VAR_65)
			 {
					call log(var &VAR_76)
					execute SCRIPT_7
					var VAR_48 ++ 
					var VAR_49 = int 0
			}
			else
			 {
					if(var ! VAR_58)
					 {
							if(call is_char_exist(int 6881280))
							 {
									if(call is_char_standing(var VAR_32))
									 {
											call remove_char(var VAR_32)
											var VAR_58 = int 1
									}
							}
							else
							 {
									var VAR_58 = int 1
							}
					}
					if(var ! VAR_59)
					 {
							if(call is_char_exist(int 7143424))
							 {
									if(call is_char_standing(var VAR_33))
									 {
											call remove_char(var VAR_33)
											var VAR_59 = int 1
									}
							}
							else
							 {
									var VAR_59 = int 1
							}
					}
					if(var ! VAR_60)
					 {
							if(call is_char_exist(int 7143425))
							 {
									if(call is_char_standing(var VAR_34))
									 {
											call remove_char(var VAR_34)
											var VAR_60 = int 1
									}
							}
							else
							 {
									var VAR_60 = int 1
							}
					}
					if(var ! VAR_61)
					 {
							if(call is_char_exist(int 7143426))
							 {
									if(call is_char_standing(var VAR_35))
									 {
											call remove_char(var VAR_35)
											var VAR_61 = int 1
									}
							}
							else
							 {
									var VAR_61 = int 1
							}
					}
					if(var ! VAR_62)
					 {
							if(call is_char_exist(int 7143427))
							 {
									if(call is_char_standing(var VAR_36))
									 {
											call remove_char(var VAR_36)
											var VAR_62 = int 1
									}
							}
							else
							 {
									var VAR_62 = int 1
							}
					}
					if(var ! VAR_63)
					 {
							if(call is_char_exist(int 7143428))
							 {
									if(call is_char_standing(var VAR_37))
									 {
											call remove_char(var VAR_37)
											var VAR_63 = int 1
									}
							}
							else
							 {
									var VAR_63 = int 1
							}
					}
					if(var VAR_58&&var VAR_59&&var VAR_60&&var VAR_61&&var VAR_62&&var VAR_63)
					 {
							var VAR_48 = int -1
							var VAR_49 = int 0
					}
			}
			break 
}
var VAR_49 ++ 

._SCRIPT_5
var VAR_32 = call create_enemy(int 14, int 0, var &VAR_38, int 286)
call freeze_enemy(var VAR_32)
var VAR_33 = call create_enemy(int 11, int 0, var &VAR_39, int 286)
call freeze_enemy(var VAR_33)
var VAR_34 = call create_enemy(int 11, int 1, var &VAR_40, int 286)
call freeze_enemy(var VAR_34)
var VAR_35 = call create_enemy(int 11, int 2, var &VAR_41, int 286)
call freeze_enemy(var VAR_35)
var VAR_36 = call create_enemy(int 11, int 3, var &VAR_42, int 286)
call freeze_enemy(var VAR_36)
var VAR_37 = call create_enemy(int 11, int 4, var &VAR_43, int 286)
call freeze_enemy(var VAR_37)
var VAR_31 = call create_char(var &VAR_44, var &VAR_46, int 311, int 13)
gamevar script_object = var VAR_32
gamevar *character_movement_p+60 = int 1
gamevar script_object = var VAR_32
gamevar *character_stats_p+15 = int 800
gamevar script_object = var VAR_32
gamevar *character_stats_p+16 = int 800
gamevar script_object = var VAR_33
gamevar *character_movement_p+60 = int 1
gamevar script_object = var VAR_33
gamevar *character_stats_p+15 = int 800
gamevar script_object = var VAR_33
gamevar *character_stats_p+16 = int 800
gamevar script_object = var VAR_34
gamevar *character_movement_p+60 = int 1
gamevar script_object = var VAR_34
gamevar *character_stats_p+15 = int 800
gamevar script_object = var VAR_34
gamevar *character_stats_p+16 = int 800
gamevar script_object = var VAR_35
gamevar *character_movement_p+60 = int 1
gamevar script_object = var VAR_35
gamevar *character_stats_p+15 = int 800
gamevar script_object = var VAR_35
gamevar *character_stats_p+16 = int 800
gamevar script_object = var VAR_36
gamevar *character_movement_p+60 = int 1
gamevar script_object = var VAR_36
gamevar *character_stats_p+15 = int 800
gamevar script_object = var VAR_36
gamevar *character_stats_p+16 = int 800
gamevar script_object = var VAR_37
gamevar *character_movement_p+60 = int 1
gamevar script_object = var VAR_37
gamevar *character_stats_p+15 = int 800
gamevar script_object = var VAR_37
gamevar *character_stats_p+16 = int 800
var VAR_45 = call load_anim(var &VAR_47)

._SCRIPT_6
if(call is_char_exist(int 6881280))
 {
		if(call func_88(var VAR_32))
		 {
				var VAR_65 = int 1
				exit_script 
		}
}
if(call is_char_exist(int 7143424))
 {
		if(call func_88(var VAR_33))
		 {
				var VAR_65 = int 1
				exit_script 
		}
}
if(call is_char_exist(int 7143425))
 {
		if(call func_88(var VAR_34))
		 {
				var VAR_65 = int 1
				exit_script 
		}
}
if(call is_char_exist(int 7143426))
 {
		if(call func_88(var VAR_35))
		 {
				var VAR_65 = int 1
				exit_script 
		}
}
if(call is_char_exist(int 7143427))
 {
		if(call func_88(var VAR_36))
		 {
				var VAR_65 = int 1
				exit_script 
		}
}
if(call is_char_exist(int 7143428))
 {
		if(call func_88(var VAR_37))
		 {
				var VAR_65 = int 1
				exit_script 
		}
}

._SCRIPT_7
if(call is_char_exist(int 6881280))
 {
		call set_char_behav(var VAR_32, int 14)
		call func_106(var VAR_32, int 1, int 0, int 1)
		call set_char_init_state(var VAR_32, int 1)
		gamevar script_object = var VAR_32
		gamevar *character_stats_p+15 = int 40000
		gamevar script_object = var VAR_32
		gamevar *character_stats_p+16 = int 40000
}
if(call is_char_exist(int 7143424))
 {
		call set_char_behav(var VAR_33, int 11)
		call func_106(var VAR_33, int 1, int 0, int 1)
		call set_char_init_state(var VAR_33, int 1)
		gamevar script_object = var VAR_33
		gamevar *character_stats_p+15 = int 40000
		gamevar script_object = var VAR_33
		gamevar *character_stats_p+16 = int 40000
}
if(call is_char_exist(int 7143425))
 {
		call set_char_behav(var VAR_34, int 11)
		call func_106(var VAR_34, int 1, int 0, int 1)
		call set_char_init_state(var VAR_34, int 1)
		gamevar script_object = var VAR_34
		gamevar *character_stats_p+15 = int 40000
		gamevar script_object = var VAR_34
		gamevar *character_stats_p+16 = int 40000
}
if(call is_char_exist(int 7143426))
 {
		call set_char_behav(var VAR_35, int 11)
		call func_106(var VAR_35, int 1, int 0, int 1)
		call set_char_init_state(var VAR_35, int 1)
		gamevar script_object = var VAR_35
		gamevar *character_stats_p+15 = int 40000
		gamevar script_object = var VAR_35
		gamevar *character_stats_p+16 = int 40000
}
if(call is_char_exist(int 7143427))
 {
		call set_char_behav(var VAR_36, int 11)
		call func_106(var VAR_36, int 1, int 0, int 1)
		call set_char_init_state(var VAR_36, int 1)
		gamevar script_object = var VAR_36
		gamevar *character_stats_p+15 = int 40000
		gamevar script_object = var VAR_36
		gamevar *character_stats_p+16 = int 40000
}
if(call is_char_exist(int 7143428))
 {
		call set_char_behav(var VAR_37, int 11)
		call func_106(var VAR_37, int 1, int 0, int 1)
		call set_char_init_state(var VAR_37, int 1)
		gamevar script_object = var VAR_37
		gamevar *character_stats_p+15 = int 40000
		gamevar script_object = var VAR_37
		gamevar *character_stats_p+16 = int 40000
}

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10

._SCRIPT_11
call load_sound_set(int 25)
call play_loaded_sound(int 1, int -1, int 25, int 0)
var VAR_2 = call play_loaded_sound(int 3, int -1, int 25, int 0)
var VAR_1 = int 70
call set_sound_volume(var VAR_2, var VAR_1)
var VAR_0 = int 1

._SCRIPT_12
if(var ! VAR_0)
 {
		call log(var &VAR_8)
		exit_script 
}
switch(var VAR_4)
 {
		case 0
			if(var VAR_3)
			 {
					var VAR_6 = int 1
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 1
			if(var VAR_1 < int 200)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7 == int 0)
					 {
							var VAR_1 += var VAR_6
							call set_sound_volume(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 2
			if(var VAR_5 > int 150)
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 3
			if(var VAR_1 > int 70)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7)
					 {
							var VAR_1 -= var VAR_6
							call set_sound_volume(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_3 = int 0
					var VAR_4 = int 0
					var VAR_5 = int 0
			}
			break 
}
execute SCRIPT_13
execute SCRIPT_14
var VAR_5 ++ 

._SCRIPT_13
switch(var VAR_9)
 {
		case 0
			var VAR_10 = int 0
			var VAR_11 = call randomize_int(int 1200, int 1801)
			var VAR_9 ++ 
			break 
		case 1
			if(var VAR_10 > var VAR_11)
			 {
					var VAR_12 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_12, call randomize_int(int 100, int 201))
					call func_11a(var VAR_12, call randomize_int(int 0, int 128))
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_9 ++ 
					var VAR_10 = int 0
			}
			break 
		case 2
			if(var VAR_10 > int 200)
			 {
					var VAR_9 = int 0
					var VAR_10 = int 0
			}
			break 
}
var VAR_10 ++ 

._SCRIPT_14
switch(var VAR_13)
 {
		case 0
			if(gamevar scene_counter > int 600)
			 {
					var VAR_13 ++ 
			}
			break 
		case 1
			var VAR_14 = int 0
			call reset_local_timer()
			var VAR_16 = call randomize_int(int 400, int 601)
			var VAR_13 ++ 
			break 
		case 2
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					call func_f6(gamevar misc_fx_scripts, int 6, int 0, int 0)
					call reset_local_timer()
					var VAR_17 = int 255
					var VAR_16 = call randomize_int(int 1, int 31)
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 3
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					var VAR_17 -= int 4 * var VAR_16
					var VAR_15 = call play_loaded_sound(int 5, int 0, int 25, int 0)
					call set_sound_volume(var VAR_15, var VAR_17)
					var VAR_16 = int 255 - var VAR_17
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 4
			if(var VAR_14 > var VAR_16)
			 {
					var VAR_15 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_15, var VAR_17)
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_13 ++ 
					var VAR_14 = int 0
			}
			break 
		case 5
			if(var VAR_14 > int 100)
			 {
					var VAR_13 = int 1
					var VAR_14 = int 0
			}
			break 
}
var VAR_14 ++ 

._SCRIPT_15
var VAR_18 = call is_char_exist(int 1507337)
if(var ! VAR_18)
 {
		var VAR_18 = call create_char(var VAR_19, var &VAR_24, var VAR_20, int 14)
		call func_aa(var VAR_18)
}
else
 {
		var VAR_22 = int 1
		gamevar script_object = var VAR_18
		if(gamevar *object_p+7 == int 4194304)
		 {
				call func_aa(var VAR_18)
		}
}

._SCRIPT_16
if(var VAR_21 != int -1)
 {
		if(var ! VAR_22)
		 {
				if(var VAR_23 != int -1)
				 {
						call put_item_in_char_inv(var VAR_18, int 85, var VAR_23, int 0)
				}
				else
				 {
						call put_item_in_char_inv(var VAR_18, var VAR_21, int 1, int 0)
				}
		}
}
var VAR_23 = int -1
