._DATA
VAR_0	0	
VAR_1	{ 0, 0 }	
VAR_2	0	
VAR_3	"DEADPT1"	
VAR_4	"boney"	
VAR_5	"wraith"	
VAR_6	{ 1818585971, -1431655936, 9 }	
VAR_7	0	
VAR_8	0	
VAR_9	0	
VAR_10	"skel1"	
VAR_11	"skel2"	
VAR_12	0	
VAR_13	0	
VAR_14	{ 0, 1019, -800, 8182, 1067, -800, 6376, 1601, -800, 6926, -622, -800, 5973, 941, -800, 6576, 993, -800, 8095, 1061, -800, 7176, -622, -1675, 5973, 941, -2275, 6576, 993, -2275, 8095, 1061, -2275, 7176 }	
VAR_15	{ 0, 0, 0, 1, -1, 8, 2, 19, 1000, -2275, 7177, 12, 61, 58, 60, 58, -1, 13, 0, 14, 0, 1, 4, 17, 0, 200, -1, 18, 100, -1 }	
VAR_16	{ 0, 0, 0, 1, -1, 8, 2, 12, 58, 60, 60, 60, -1, 13, 0, 14, 0, 1, 4, 5, 0, 100, 18, 100, -1 }	
VAR_17	"Gong finished"	
VAR_18	"HIT THE GONG"	
VAR_19	"gong"	
VAR_20	"ban1"	
VAR_21	"ban2"	
VAR_22	"ban3"	
VAR_23	"ban4"	
VAR_24	0	
VAR_25	{ 0, 0, 0 }	
VAR_26	0	
VAR_27	0	
VAR_28	"boney"	
VAR_29	"wraith"	
VAR_30	"skel"	
VAR_31	0	
VAR_32	"rchp90a"	
VAR_33	0	
VAR_34	"rpunchr"	
VAR_35	0	
VAR_36	"lookout"	
VAR_37	0	
VAR_38	0	
VAR_39	{ 1184, -2275, 7430 }	
VAR_40	"nskel"	
VAR_41	0	
VAR_42	{ -578, -1675, 5967 }	
VAR_43	0	
VAR_44	{ -91, -1675, 5688 }	
VAR_45	0	
VAR_46	{ -1113, -1675, 5958 }	
VAR_47	0	
VAR_48	{ 0, -638, -1675, 6388, 3, VAR_49, 0, 0, -1145, -1675, 5900, 0, -519, -1675, 5164, 3, VAR_50, 0, 0, -22, -1675, 5535, 7, 8 }	
VAR_49	"lookout"	
VAR_50	"lookout"	
VAR_51	{ 0, -519, -1675, 5164, 3, VAR_52, 0, 0, -22, -1675, 5535, 0, -638, -1675, 6388, 3, VAR_53, 0, 0, -1145, -1675, 5900, 7, 8 }	
VAR_52	"lookout"	
VAR_53	"lookout"	
VAR_54	{ 633, -2075, 7141, 482, -2075, 7305 }	
VAR_55	{ 2502, -2074, 5413, 3016, -2075, 5961 }	
VAR_56	{ 1035, -2275, 6269, 1867, -2275, 6933 }	
VAR_57	{ 1019, -800, 8182, 1067, -800, 6376, 1601, -800, 6926 }	
VAR_58	{ 0, 1, 3, VAR_57, 8, 1, 4, 0, 9, 1, 1, 3, 90, -1, 5, 1, 15, 100, 6, 1, 7, 1, 3, -1 }	
VAR_59	{ 503, -2075, 7100 }	
VAR_60	0	
VAR_61	{ 1601, -2275, 6934 }	
VAR_62	{ 993, -2275, 6728 }	
VAR_63	{ 1276, -2275, 7850 }	
VAR_64	{ 954, -2275, 8195 }	
VAR_65	{ 668, -2275, 7774 }	
VAR_66	{ 1126, -2275, 6869 }	
VAR_67	{ 433, -2275, 7609 }	
VAR_68	{ VAR_61, VAR_62, VAR_63, VAR_64, VAR_65, VAR_66, VAR_67 }	
VAR_69	{ -622, -1675, 5973, 941, -2275, 6576, 993, -2275, 8095, 1061, -2275, 7176 }	
VAR_70	{ 0, 1, 4, VAR_69, 8, 1, 4, 0, 9, 1, 1, 1, 69, 60, 60, 68, -1, 5, 0, 100, 6, 1, 7, 1, 2, -1 }	
VAR_71	0	
VAR_72	0	
VAR_73	0	
VAR_74	"projectile sensed"	
VAR_75	"heros crossed tripwire"	
VAR_76	0	
VAR_77	"wandering baddies"	
VAR_78	{ 1019, -800, 8182, 1067, -800, 6376, 1601, -800, 6926, -622, -800, 5973, 941, -800, 6576, 993, -800, 8095, 1061, -800, 7176 }	
VAR_79	{ -622, -1675, 5973, 941, -2275, 6576, 993, -2275, 8095, 1061, -2275, 7176 }	
VAR_80	{ 0, 1, 4, VAR_79, 8, 2, 19, 1000, -2275, 7177, 12, 69, 60, 60, 68, -1, 13, 0, 14, 0, 1, 4, 17, 0, 200, -1, 18, 40, -1 }	
VAR_81	{ 0, 1, 7, VAR_78, 8, 2, 12, 89, 90, 90, 90, -1, 13, 0, 14, 0, 1, 4, 5, 0, 100, 18, 30, -1 }	
VAR_82	0	
VAR_83	10	
VAR_84	1	
VAR_85	0	
VAR_86	0

._SCRIPT_0
call play_bgm(var &VAR_3)
execute SCRIPT_10
call func_b8(int 93)
call reload_char(var &VAR_4)
call reload_char(var &VAR_5)
call reload_char(var &VAR_6)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_8
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}
gamevar SMACKER_X = int 48
gamevar SMACKER_Y = int 280
call play_2d_anim(var &VAR_10, int 1, int 1, int 0)
gamevar SMACKER_X = int 56
gamevar SMACKER_Y = int 392
call play_2d_anim(var &VAR_11, int 1, int 1, int 0)
call load_sound_set(int 20)

._SCRIPT_1
execute SCRIPT_9
execute SCRIPT_11
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_6
					break 
				case 0
					break 
		}
}

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
switch(var VAR_24)
 {
		case 0
			if(call func_d1(var &VAR_56))
			 {
					call func_18(var VAR_38, int 502, int -2075, int 7102)
					call log(var &VAR_74)
					var VAR_71 = int 1
			}
			if(call func_8a(var &VAR_55))
			 {
					call func_18(var VAR_38, int 502, int -2075, int 7102)
					call log(var &VAR_75)
					var VAR_71 = int 1
			}
			if(var VAR_71)
			 {
					var VAR_24 ++ 
			}
			break 
		case 1
			if(call is_char_standing(var VAR_38))
			 {
					call func_10b(var VAR_38, var &VAR_59, int 250)
					var VAR_24 ++ 
			}
			break 
		case 2
			var VAR_25 ++ 
			if(var VAR_25 > int 50)
			 {
					call play_char_anim(var VAR_38, var VAR_31, int 0)
					var VAR_25 = int 0
					var VAR_24 ++ 
			}
			break 
		case 3
			var VAR_25 ++ 
			if(var VAR_25 == int 8)
			 {
					var VAR_0 = int 1
			}
			if(var VAR_25 > int 15)
			 {
					call play_loaded_sound(int 3, int 0, int 20, int 0)
					var VAR_24 ++ 
					var VAR_25 = int 0
			}
			break 
		case 4
			var VAR_25 ++ 
			if(var VAR_25 == int 20)
			 {
					call func_18(var VAR_38, int 113, int -2275, int 7465)
					if(call is_char_exist(int 8126464))
					 {
							call func_46(var VAR_43, int 13)
							call play_char_anim_seq(var VAR_43)
					}
					if(call is_char_exist(int 8126465))
					 {
							call func_46(var VAR_45, int 13)
							call play_char_anim_seq(var VAR_45)
					}
			}
			if(var VAR_25 == int 50)
			 {
					if(call is_char_exist(int 8126464))
					 {
							call func_18(var VAR_43, int 813, int -2275, int 7433)
					}
			}
			if(var VAR_25 > int 100)
			 {
					var VAR_25 = int 0
					var VAR_24 ++ 
					var VAR_7 = int 1
					var VAR_37 = var VAR_38
					if(call is_char_exist(int 8126465))
					 {
							call func_18(var VAR_45, int 303, int -2075, int 7151)
					}
					var VAR_47 = call func_96(int 58, int 3, int 1, int 90)
					call play_char_anim_seq(var VAR_47)
					call func_106(var VAR_47, int 1, int 0, int 3)
					call set_char_init_state(var VAR_47, int 1)
			}
			break 
		case 5
			var VAR_25 ++ 
			if(var VAR_25 > int 180)
			 {
					if(call is_char_exist(int 8126467))
					 {
							call func_18(var VAR_47, int 606, int -2275, int 7745)
					}
					var VAR_25 = int 0
					var VAR_24 ++ 
			}
			break 
		case 6
			if(call get_num_of_enemies() < int 2)
			 {
					var VAR_41 = call create_enemy(int 69, int 0, var &VAR_42, int 0)
					var VAR_24 ++ 
			}
			break 
		case 7
			if(call get_num_of_enemies() < int 2&&call func_8a(var &VAR_54))
			 {
					var VAR_26 = call eval(var &VAR_58, int 10)
					var VAR_24 ++ 
			}
			break 
		case 8
			if(call get_num_of_enemies() < int 2&&call func_122(var VAR_26) == int 0)
			 {
					var VAR_60 = call randomize_int(int 0, int 6)
					call func_ce(var VAR_60)
					var VAR_38 = call create_enemy(int 71, int 0, @VAR_68[var VAR_60], int 0)
					gamevar script_object = var VAR_38
					gamevar *object_p+6 |= int 8388608
					var VAR_25 = int 0
					call play_char_anim_seq(var VAR_38)
					var VAR_24 ++ 
			}
			break 
		case 9
			var VAR_25 ++ 
			if(var VAR_25 > int 30)
			 {
					call char_walk_to_pos(var VAR_38, var &VAR_59)
					var VAR_25 = int 0
					var VAR_24 ++ 
			}
			break 
		case 10
			if(call is_char_at_pos(var VAR_38, var &VAR_59, int 320))
			 {
					var VAR_72 = call func_70()
					while(var VAR_72)
					 {
							if(call is_char_at_pos(var VAR_72, var &VAR_59, int 320))
							 {
									var VAR_73 ++ 
							}
							var VAR_72 = call func_7e()
					}
					if(var VAR_73 > int 0)
					 {
							var VAR_25 = int 0
							var VAR_24 = int 13
					}
					if(call is_char_standing(var VAR_38))
					 {
							var VAR_24 ++ 
							var VAR_25 = int 0
					}
			}
			break 
		case 11
			call func_10b(var VAR_38, var &VAR_59, int 120)
			var VAR_24 ++ 
			var VAR_25 = int 0
			break 
		case 12
			var VAR_25 ++ 
			if(var VAR_25 == int 30)
			 {
					call play_char_anim(var VAR_38, var VAR_33, int 0)
			}
			if(var VAR_25 > int 48)
			 {
					var VAR_0 = int 1
					var VAR_25 = int 0
					var VAR_24 ++ 
					call play_loaded_sound(int 3, int 0, int 20, int 0)
					var VAR_27 = call eval(var &VAR_70, int 20)
			}
			break 
		case 13
			var VAR_25 ++ 
			if(var VAR_25 == int 60)
			 {
					call func_18(var VAR_38, int 113, int -2275, int 7465)
			}
			if(var VAR_25 == int 100)
			 {
					var VAR_7 = int 1
					var VAR_37 = var VAR_38
					var VAR_25 = int 0
					var VAR_24 ++ 
			}
			break 
}
if(var VAR_7 == int 1)
 {
		execute SCRIPT_5
}

._SCRIPT_4
call reload_char(var &VAR_28)
call reload_char(var &VAR_29)
call reload_char(var &VAR_30)
var VAR_31 = call load_anim(var &VAR_32)
var VAR_33 = call load_anim(var &VAR_34)
var VAR_35 = call load_anim(var &VAR_36)
var VAR_38 = call create_char(var &VAR_39, var &VAR_40, int 90, int 13)
call play_char_anim_seq(var VAR_38)
gamevar script_object = var VAR_38
gamevar *object_p+6 |= int 8388608
var VAR_43 = call create_enemy(int 58, int 0, var &VAR_44, int 200)
call func_106(var VAR_43, int 1, int 0, int 3)
call set_char_init_state(var VAR_43, int 1)
var VAR_45 = call create_enemy(int 58, int 1, var &VAR_46, int 20)
call func_106(var VAR_45, int 1, int 0, int 3)
call set_char_init_state(var VAR_45, int 1)
call set_char_init_state(var VAR_43, int 13)
call set_char_anim_seq(var VAR_43, var &VAR_48)
gamevar script_object = var VAR_43
gamevar *character_stats_p+15 = int 1000
call set_char_init_state(var VAR_45, int 13)
call set_char_anim_seq(var VAR_45, var &VAR_51)
gamevar script_object = var VAR_45
gamevar *character_stats_p+15 = int 1000

._SCRIPT_5
var VAR_9 ++ 
if(var VAR_9 == int 16)
 {
		call func_f1(var VAR_37, var VAR_8)
		var VAR_9 = int 0
		var VAR_8 ++ 
		if(var VAR_8 == int 8)
		 {
				var VAR_8 = int 0
				var VAR_7 = int 0
				call remove_char(var VAR_37)
		}
}

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8
call log(var &VAR_77)
var VAR_76 = call randomize_int(int 0, int 2)
if(var ! VAR_76)
 {
		call func_a5(var &VAR_80, int 100)
}
else
 {
		call func_a5(var &VAR_81, int 100)
}

._SCRIPT_9
if(var ! VAR_86)
 {
		var VAR_86 = int 1 + call randomize_int(int 0, int 2)
		call play_loaded_sound(var VAR_86, int 0, int 20, int 0)
		var VAR_86 = int 150 + call randomize_int(int 50, int 101)
}
if(var VAR_82 > var VAR_83)
 {
		var VAR_85 = var VAR_84
		var VAR_84 = int 1 + call randomize_int(int 0, int 2)
		if(var VAR_84 == var VAR_85)
		 {
				var VAR_84 ++ 
				if(var VAR_84 > int 2)
				 {
						var VAR_84 = int 1
				}
		}
		call play_loaded_sound(var VAR_84, int 0, int 20, int 0)
		var VAR_83 = call randomize_int(int 100, int 201) + int 150
		var VAR_82 = int 0
}
var VAR_82 ++ 
var VAR_86 -- 

._SCRIPT_10
gamevar SMACKER_X = int 328
gamevar SMACKER_Y = int 232
call play_2d_anim(var &VAR_19, int 1, int 1, var &VAR_0)
gamevar SMACKER_X = int 464
gamevar SMACKER_Y = int 80
call play_2d_anim(var &VAR_20, int 1, int 1, int 0)
gamevar SMACKER_X = int 528
gamevar SMACKER_Y = int 80
call play_2d_anim(var &VAR_21, int 1, int 1, int 0)
gamevar SMACKER_X = int 592
gamevar SMACKER_Y = int 80
call play_2d_anim(var &VAR_22, int 1, int 1, int 0)
gamevar SMACKER_X = int 544
gamevar SMACKER_Y = int 304
call play_2d_anim(var &VAR_23, int 1, int 1, int 0)

._SCRIPT_11
if(var VAR_13 == int 99&&var VAR_2 != int 0)
 {
		var VAR_14 = int 1
		gamevar global_collision_type = int 0
}
if(var VAR_14)
 {
		if(var VAR_13 == int 1)
		 {
				var VAR_0 = int 0
				call log(var &VAR_17)
				var VAR_14 = int 0
		}
}
var VAR_2 = var VAR_0
var VAR_13 = var VAR_1
if(gamevar global_collision_type == int 18)
 {
		gamevar global_collision_type = int 0
		call log(var &VAR_18)
		call play_loaded_sound(int 3, int 0, int 20, int 0)
		var VAR_12 = call randomize_int(int 0, int 2)
		if(call get_num_of_enemies() == int 0)
		 {
				if(var ! VAR_12)
				 {
						call func_a5(var &VAR_15, int 30)
				}
				else
				 {
						call func_a5(var &VAR_16, int 30)
				}
		}
		if(var VAR_2 == int 0)
		 {
				var VAR_0 = int 1
		}
}
