._DATA
VAR_0	-1

._SCRIPT_0
gamevar *character_stats_p+0 = int 1
gamevar *character_stats_p+1 = int 1
gamevar *character_stats_p+2 = int 48
gamevar *character_stats_p+3 = int 32
gamevar *character_stats_p+4 = int 49
gamevar *character_stats_p+5 = int 23
gamevar *character_stats_p+6 = int 36
gamevar *character_stats_p+7 = int 30
gamevar *character_stats_p+8 = int 20
gamevar *character_stats_p+11 = int 42
gamevar *character_stats_p+12 = int 10
gamevar *character_stats_p+13 = int 10
gamevar *character_stats_p+19 = int 40
gamevar *character_stats_p+20 = int 30
gamevar *character_stats_p+21 = int 30
gamevar *character_stats_p+22 = int 450
gamevar *character_stats_p+23 = int 2000
gamevar *character_stats_p+24 = int 1400
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._SCRIPT_1
