._DATA
VAR_0	{ 3148, 175, 1980 }	
VAR_1	"HAVNBPT1"	
VAR_2	0	
VAR_3	{ 0, 0 }	
VAR_4	0	
VAR_5	{ 4333, 175, 1039 }	
VAR_6	0	
VAR_7	{ 2243, 175, -920 }	
VAR_8	0	
VAR_9	0	
VAR_10	0	
VAR_11	0	
VAR_12	{ 0, 0 }	
VAR_13	{ 0, 0, 0 }	
VAR_14	{ 0, 2 }	
VAR_15	0	
VAR_16	0	
VAR_17	0	
VAR_18	0	
VAR_19	{ 1879, 175, -659, 4086, 175, -877 }	
VAR_20	{ 2188, 175, 662, 3971, 183, 726 }	
VAR_21	"Init trigger zones"	
VAR_22	{ 3208, 1163, -2464, 3282, 1138, -1706, 3740, 875, -1079, 3286, 875, -1044, 2819, 875, -1019, 2269, 875, -982 }	
VAR_23	{ 3835, 875, -549, 3813, 875, -156, 3712, 875, 352, 2573, 875, -344, 2479, 875, 90, 2482, 875, 489 }	
VAR_24	{ 3289, 875, -1704, 2712, 875, -938, 3784, 875, -1019 }	
VAR_25	{ 0, 1, 6, VAR_22, 8, 2, 4, 0, 9, 2, 1, 1, 142, 142, 139, -1, 5, 0, 0, 7, 1, 2, 6, 1, 10, 40, -1, -1 }	
VAR_26	{ 0, 1, 6, VAR_23, 8, 2, 4, 0, 9, 2, 1, 1, 95, 139, 142, -1, 5, 0, 0, 7, 1, 2, 10, 41, -1, 6, 1, -1 }	
VAR_27	{ 0, 1, 3, VAR_24, 8, 2, 4, 0, 9, 2, 1, 1, 141, 141, 142, -1, 5, 0, 0, 7, 1, 2, 6, 1, 10, 40, 109, -1, -1 }	
VAR_28	{ 4030, 875, 1654, 3755, 875, 1607, 3623, 875, 1452, 3554, 875, 1112, 3775, 875, 732 }	
VAR_29	{ 0, 1, 5, VAR_28, 8, 2, 4, 0, 9, 2, 1, 1, 139, 141, 95, 142, 142, -1, 5, 0, 0, 7, 1, 2, 6, 1, 10, 109, -1, -1 }	
VAR_30	"plguemen"	
VAR_31	"treasure"	
VAR_32	3	
VAR_33	0	
VAR_34	0	
VAR_35	0	
VAR_36	0	
VAR_37	0	
VAR_38	"WANDERING BADDIES"	
VAR_39	"plguemen"	
VAR_40	{ 3835, 875, -549, 3813, 875, -156, 3712, 875, 352 }	
VAR_41	{ 0, 1, 3, VAR_40, 8, 1, 19, 1070, -2275, 7082, 12, 142, 141, 139, -1, 13, 1, 14, 0, 1, 2, 5, 0, 60, 18, 25, 11, -1 }

._SCRIPT_0
if(call play_bgm(var &VAR_1))
 {
		call func_114(int 1)
		call func_5a(int -1)
}
call load_sound(int 12)
call play_loaded_sound(int 8, int -1, int 12, int 0)
call load_sound(int 37)
call func_ec(int 2, int -1, int 37, var &VAR_0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_15
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_14
					break 
				case 0
					break 
		}
}

._SCRIPT_1
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_13
					break 
				case 0
					break 
		}
}
execute SCRIPT_16

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
var VAR_8 = call func_70()
var VAR_9 = call func_7e()
var VAR_10 = call func_7e()
var VAR_11 = call func_7e()
execute SCRIPT_8
call log(var &VAR_21)

._SCRIPT_4
execute SCRIPT_9
switch(var VAR_34)
 {
		case 0
			if(call get_num_of_enemies() < int 1)
			 {
					var VAR_34 ++ 
					var VAR_35 = int 0
			}
			break 
		case 1
			if(var VAR_33 < var VAR_32)
			 {
					switch(var VAR_17)
					 {
							case 0
								var VAR_33 ++ 
								var VAR_36 = call eval(var &VAR_25, int 0)
								var VAR_34 ++ 
								var VAR_35 = int 0
								break 
							case 1
								var VAR_33 ++ 
								var VAR_36 = call eval(var &VAR_26, int 0)
								var VAR_34 ++ 
								var VAR_35 = int 0
								break 
							case 2
								var VAR_33 ++ 
								var VAR_36 = call eval(var &VAR_27, int 0)
								var VAR_34 ++ 
								var VAR_35 = int 0
								break 
							default 
								break 
					}
			}
			else
			 {
					var VAR_34 = int 3
					var VAR_35 = int 0
			}
			break 
		case 2
			if(call func_9(var VAR_36))
			 {
					var VAR_34 = int 1
					var VAR_35 = int 0
			}
			break 
		case 3
			if(call get_num_of_enemies() < int 1)
			 {
					if(call ! func_ab(int 600, var &VAR_5))
					 {
							execute SCRIPT_6
							var VAR_34 ++ 
					}
			}
			break 
		case 4
			if(call func_ab(int 600, var &VAR_5))
			 {
					var VAR_34 ++ 
					var VAR_35 = int 0
			}
			break 
		case 5
			var VAR_35 ++ 
			if(var VAR_35 > int 60)
			 {
					var VAR_36 = call eval(var &VAR_29, int 0)
					var VAR_34 ++ 
					var VAR_35 = int 0
			}
			break 
		case 6
			var VAR_35 ++ 
			if(call get_num_of_enemies() < int 1)
			 {
					if(var VAR_35 > int 120)
					 {
							execute SCRIPT_7
							var VAR_34 ++ 
					}
			}
			break 
}

._SCRIPT_5
call reload_char(var &VAR_30)
call reload_char(var &VAR_31)
execute SCRIPT_3

._SCRIPT_6
var VAR_4 = call create_enemy(int 136, int 0, var &VAR_5, int 280)
call put_item_in_char_inv(var VAR_4, int 42, int 1, int 0)
call put_item_in_char_inv(var VAR_4, int 45, int 1, int 0)
call put_item_in_char_inv(var VAR_4, int 83, int 1, int 0)
call put_item_in_char_inv(var VAR_4, int 83, int 1, int 0)

._SCRIPT_7
var VAR_6 = call create_enemy(int 136, int 0, var &VAR_7, int 6)
call put_item_in_char_inv(var VAR_6, int 46, int 1, int 0)
call put_item_in_char_inv(var VAR_6, int 45, int 1, int 0)
call put_item_in_char_inv(var VAR_6, int 83, int 1, int 0)
call put_item_in_char_inv(var VAR_6, int 83, int 1, int 0)
call put_item_in_char_inv(var VAR_6, int 85, int 6554113, int 0)

._SCRIPT_8
var VAR_18 = int 0
while(@VAR_8[var VAR_18])
 {
		@VAR_12[var VAR_18]= var VAR_37
		@VAR_13[var VAR_18]= var VAR_37
		var VAR_18 ++ 
}

._SCRIPT_9
var VAR_18 = int 0
while(@VAR_8[var VAR_18])
 {
		var VAR_16 = @VAR_8[var VAR_18]
		execute SCRIPT_10
		@VAR_12[var VAR_18]= var VAR_15
		var VAR_18 ++ 
}
execute SCRIPT_12
if(var VAR_17 == int -1)
 {
		if(gamevar CLICKED_DOOR != int -1)
		 {
				execute SCRIPT_11
		}
}

._SCRIPT_10
if(call ! func_12b(var VAR_16, var &VAR_19))
 {
		var VAR_15 = int 0
		exit_script 
}
if(call ! func_12b(var VAR_16, var &VAR_20))
 {
		var VAR_15 = int 1
		exit_script 
}
call func_ce(var VAR_15)
var VAR_15 = int 2

._SCRIPT_11
var VAR_18 = int 0
while(@VAR_8[var VAR_18])
 {
		if(@VAR_12[var VAR_18] == @VAR_14[gamevar CLICKED_DOOR])
		 {
				var VAR_17 = @VAR_12[var VAR_18]
		}
		var VAR_18 ++ 
}

._SCRIPT_12
var VAR_17 = int -1
var VAR_18 = int 0
while(@VAR_8[var VAR_18])
 {
		if(@VAR_12[var VAR_18] != @VAR_13[var VAR_18])
		 {
				var VAR_17 = @VAR_12[var VAR_18]
				@VAR_13[var VAR_18]= @VAR_12[var VAR_18]
		}
		var VAR_18 ++ 
}

._SCRIPT_13

._SCRIPT_14

._SCRIPT_15
call log(var &VAR_38)
call reload_char(var &VAR_39)
call func_a5(var &VAR_41, int 70)

._SCRIPT_16
if(gamevar script_time > var VAR_3)
 {
		var VAR_3 = gamevar script_time + int 80 + call randomize_int(int 0, int 60)
		var VAR_2 = int 2 + call randomize_int(int 0, int 6)
		call play_loaded_sound(var VAR_2, int 0, int 12, int 0)
}
