/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_5	{ 0, 0, 0 }	
VAR_9	-1	
VAR_11	{ 1702131055, 1818848626, -1431655936, -1635, -1263, -3184 }	
VAR_12	{ -962, -1118, -1301 }	
VAR_13	{ -1631, -1279, -3163 }	
VAR_15	10	
VAR_16	3	
VAR_22	VAR_24	
VAR_23	VAR_25	
VAR_24	"NULL"	
VAR_25	{ 1599357761, 50 }	

._on_load
if(call play_bgm("VERDANTE"))
 {
		call func_114(int 1)
		call func_5a(int -1)
}
execute SCRIPT_12
call load_sound_set(int 0)
execute SCRIPT_4
execute SCRIPT_3
execute SCRIPT_10
if(gamevar is_room_cleared)
 {
		execute SCRIPT_11
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_5
execute SCRIPT_13
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_7
					break 
				case 2
					execute SCRIPT_9
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
gamevar SMACKER_X = int 24
gamevar SMACKER_Y = int 0
call play_2d_anim("outwater", int 1, int 1, int 0)
gamevar SMACKER_X = int 376
gamevar SMACKER_Y = int 0
call play_2d_anim(var &VAR_11, int 1, int 1, int 0)

._SCRIPT_4
call remove_face(var &VAR_12)
call remove_face(var &VAR_13)
call load_sound_set(int 17)

 /* play the sound 'stream' */ 
call play_loaded_sound(int 1, int -1, int 17, var &VAR_12)

 /* play the sound 'bird1' */ 
call play_loaded_sound(int 2, int -1, int 17, var &VAR_13)

 /* play the sound 'wdoor2' */ 
call play_loaded_sound(int 8, int -1, int 17, var &VAR_13)

._SCRIPT_5
if(var VAR_14 > var VAR_15)
 {
		var VAR_17 = var VAR_16
		var VAR_16 = int 3 + call randomize_int(int 0, int 5)
		if(var VAR_16 == var VAR_17)
		 {
				var VAR_16 ++ 
				if(var VAR_16 > int 7)
				 {
						var VAR_16 = int 3
				}
		}
		call play_loaded_sound(var VAR_16, int 0, int 17, int 0)
		var VAR_15 = call randomize_int(int 0, int 151) + int 250
		var VAR_14 = int 0
}
var VAR_14 ++ 

._SCRIPT_6
call set_input_system(int 2)
var DAVID = call get_char_handle(int 65536)

._SCRIPT_7
switch(var VAR_19)
 {
		case 0
			if(call func_8b())
			 {
					if(var VAR_1)
					 {
							var VAR_21 = var VAR_23
					}
					else
					 {
							var VAR_21 = var VAR_22
					}
					if(call is_char_handle_in_level(int 786432 /* SEKUNE */ )&&call is_char_handle_in_level(int 196608 /* VIVIENNE */ ))
					 {
							call log("strange!")
							call start_dialog("S_DVDCHI", var VAR_21)
					}
					else
					 {
							var VAR_26 = call get_david_char()
							while(var VAR_26)
							 {
									if(var VAR_26 != var DAVID)
									 {
											var VAR_27 = var VAR_26
											var VAR_26 = int 0
									}
									else
									 {
											var VAR_26 = call func_7e()
									}
							}
							var VAR_28 = call get_char_handle_id(var VAR_27)
							switch(var VAR_28)
							 {
									case 786432
										call start_dialog("S_DVDSEK", var VAR_21)
										break 
									case 196608
										call start_dialog("S_DVDVIV", var VAR_21)
										break 
									case 327680
										call start_dialog("S_DVDJUG", var VAR_21)
										break 
									case 262144
										call start_dialog("S_DVDCAG", var VAR_21)
										break 
							}
					}
					var VAR_19 ++ 
					var VAR_20 = int 0
			}
			break 
		case 1
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 1)
					var VAR_19 ++ 
					var VAR_20 = int 0
			}
			break 
}
var VAR_20 ++ 

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10
if(call func_82("monarea", "gallery2") > int 1)
 {
		var VAR_1 = int 1
}

._SCRIPT_11

._SCRIPT_12
if(gamevar *scene_info_p+3 & int 1)
 {
		gamevar SMACKER_X = int 532
		gamevar SMACKER_Y = int 40
		call play_2d_anim("outdoor", int 0, int 1, var &VAR_5)
}
else
 {
		var VAR_4 = int 1
		gamevar SMACKER_X = int 532
		gamevar SMACKER_Y = int 40
		call play_2d_anim("dooropen", int 0, int 1, int 0)
}

._SCRIPT_13
if(var VAR_4)
 {
		exit_script 
}
if(var VAR_9 != var VAR_8)
 {
		var VAR_9 = var VAR_8
		call log_obj(var VAR_8)
}
switch(var VAR_8)
 {
}
