._DATA
VAR_0	"VERDANTE"	
VAR_1	0	
VAR_2	"monarea"	
VAR_3	"gallery2"	
VAR_4	0	
VAR_5	{ 0, 0, 0 }	
VAR_6	"outdoor"	
VAR_7	"dooropen"	
VAR_8	0	
VAR_9	-1	
VAR_10	"outwater"	
VAR_11	{ 1702131055, 1818848626, -1431655936, -1635, -1263, -3184 }	
VAR_12	{ -962, -1118, -1301 }	
VAR_13	{ -1631, -1279, -3163 }	
VAR_14	0	
VAR_15	10	
VAR_16	3	
VAR_17	0	
VAR_18	0	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	VAR_24	
VAR_23	VAR_25	
VAR_24	{ 1280070990, 0 }	
VAR_25	"ACT_2"	
VAR_26	0	
VAR_27	0	
VAR_28	0	
VAR_29	{ 1634890867, 560293742, 0 }	
VAR_30	"S_DVDCHI"	
VAR_31	"S_DVDSEKush"	
VAR_32	"S_DVDVIVct2"	
VAR_33	"S_DVDJUGrin"	
VAR_34	"S_DVDCAG---"

._on_load
if(call play_bgm(var &VAR_0))
 {
		call func_114(int 1)
		call func_5a(int -1)
}
execute SCRIPT_12
call load_sound_set(int 0)
execute SCRIPT_4
execute SCRIPT_3
execute SCRIPT_10
if(gamevar is_room_cleared)
 {
		execute SCRIPT_11
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_5
execute SCRIPT_13
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_7
					break 
				case 2
					execute SCRIPT_9
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
gamevar SMACKER_X = int 24
gamevar SMACKER_Y = int 0
call play_2d_anim(var &VAR_10, int 1, int 1, int 0)
gamevar SMACKER_X = int 376
gamevar SMACKER_Y = int 0
call play_2d_anim(var &VAR_11, int 1, int 1, int 0)

._SCRIPT_4
call remove_face(var &VAR_12)
call remove_face(var &VAR_13)
call load_sound_set(int 17)
call play_loaded_sound(int 1, int -1, int 17, var &VAR_12)
call play_loaded_sound(int 2, int -1, int 17, var &VAR_13)
call play_loaded_sound(int 8, int -1, int 17, var &VAR_13)

._SCRIPT_5
if(var VAR_14 > var VAR_15)
 {
		var VAR_17 = var VAR_16
		var VAR_16 = int 3 + call randomize_int(int 0, int 5)
		if(var VAR_16 == var VAR_17)
		 {
				var VAR_16 ++ 
				if(var VAR_16 > int 7)
				 {
						var VAR_16 = int 3
				}
		}
		call play_loaded_sound(var VAR_16, int 0, int 17, int 0)
		var VAR_15 = call randomize_int(int 0, int 151) + int 250
		var VAR_14 = int 0
}
var VAR_14 ++ 

._SCRIPT_6
call set_input_system(int 2)
var VAR_18 = call get_char_handle(int 65536)

._SCRIPT_7
switch(var VAR_19)
 {
		case 0
			if(call func_8b())
			 {
					if(var VAR_1)
					 {
							var VAR_21 = var VAR_23
					}
					else
					 {
							var VAR_21 = var VAR_22
					}
					if(call is_char_handle_in_level(int 786432)&&call is_char_handle_in_level(int 196608))
					 {
							call log(var &VAR_29)
							call start_dialog(var &VAR_30, var VAR_21)
					}
					else
					 {
							var VAR_26 = call get_david_char()
							while(var VAR_26)
							 {
									if(var VAR_26 != var VAR_18)
									 {
											var VAR_27 = var VAR_26
											var VAR_26 = int 0
									}
									else
									 {
											var VAR_26 = call func_7e()
									}
							}
							var VAR_28 = call get_char_handle_id(var VAR_27)
							switch(var VAR_28)
							 {
									case 786432
										call start_dialog(var &VAR_31, var VAR_21)
										break 
									case 196608
										call start_dialog(var &VAR_32, var VAR_21)
										break 
									case 327680
										call start_dialog(var &VAR_33, var VAR_21)
										break 
									case 262144
										call start_dialog(var &VAR_34, var VAR_21)
										break 
							}
					}
					var VAR_19 ++ 
					var VAR_20 = int 0
			}
			break 
		case 1
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 1)
					var VAR_19 ++ 
					var VAR_20 = int 0
			}
			break 
}
var VAR_20 ++ 

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10
if(call func_82(var &VAR_2, var &VAR_3) > int 1)
 {
		var VAR_1 = int 1
}

._SCRIPT_11

._SCRIPT_12
if(gamevar *scene_info_p+3 & int 1)
 {
		gamevar SMACKER_X = int 532
		gamevar SMACKER_Y = int 40
		call play_2d_anim(var &VAR_6, int 0, int 1, var &VAR_5)
}
else
 {
		var VAR_4 = int 1
		gamevar SMACKER_X = int 532
		gamevar SMACKER_Y = int 40
		call play_2d_anim(var &VAR_7, int 0, int 1, int 0)
}

._SCRIPT_13
if(var VAR_4)
 {
		exit_script 
}
if(var VAR_9 != var VAR_8)
 {
		var VAR_9 = var VAR_8
		call log_obj(var VAR_8)
}
switch(var VAR_8)
 {
}
