._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	0	
VAR_8	"random_rain_fx: Rain SFX not initialised! See Marc"	
VAR_9	0	
VAR_10	0	
VAR_11	0	
VAR_12	0	
VAR_13	0	
VAR_14	0	
VAR_15	0	
VAR_16	0	
VAR_17	{ 0, 0 }	
VAR_18	"RAINPT1"	
VAR_19	"it's_raining"	
VAR_20	{ -3600, 2331, -3000 }	
VAR_21	{ 0, 2331, -6750 }	
VAR_22	{ 1313423698, -1431655936, 0, 0, 0, 0 }	
VAR_23	{ 0, 1949, 173, 4476, 0, 2349, 173, 5447, 2, 1949, 173, 4476, 5, 100, 0, 1949, 173, 4476, 0, 1954, 173, 3231, 2, 1949, 173, 4476, 5, 100, 7, 8 }	
VAR_24	{ 0, 951, 173, 4301 }	
VAR_25	{ 1954, 173, 3231 }	
VAR_26	{ 0, 0, 0, 2, -1, 8, 1, 12, 30, 30, 31, 30, 32, -1, 13, 0, 14, 0, 1, 5, 5, 0, 60, 18, 75, -1 }	
VAR_27	{ 0, 0, 0, 2, -1, 8, 1, 12, 11, 12, 13, 11, 12, -1, 13, 0, 14, 0, 1, 5, 5, 0, 60, 18, 75, -1 }	
VAR_28	"rlieuten"	
VAR_29	"muscles"	
VAR_30	"dick"	
VAR_31	"finnegan"	
VAR_32	"wandering baddies"

._SCRIPT_0
execute SCRIPT_3
call play_bgm(var &VAR_18)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_8
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._SCRIPT_1
execute SCRIPT_10
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 0
					break 
		}
}

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					break 
				case 2
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
call log(var &VAR_19)
call play_3d_fx(var &VAR_22, var &VAR_20, var &VAR_21, int 0)
execute SCRIPT_9

._SCRIPT_4

._SCRIPT_5
var VAR_24 = call create_enemy(int 11, int 0, var &VAR_25, int 85)
call set_char_anim_seq(var VAR_24, var &VAR_23)
call func_50(var VAR_24, int 8192)
gamevar script_object = var VAR_24
gamevar *character_stats_p+15 = int 500
call put_item_in_char_inv(var VAR_24, int 108, int 1, int 0)
call put_item_in_char_inv(var VAR_24, int 40, int 1, int 0)
call put_item_in_char_inv(var VAR_24, int 42, int 1, int 0)

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8
switch(gamevar is_room_cleared)
 {
		case 1
			call func_bc(var &VAR_28)
			call func_a5(var &VAR_27, int 100)
			break 
		case 2
			call func_bc(var &VAR_29)
			call func_bc(var &VAR_30)
			call func_bc(var &VAR_31)
			call func_b8(int 91)
			call func_b8(int 93)
			call func_a5(var &VAR_26, int 100)
			break 
}
call log(var &VAR_32)

._SCRIPT_9
call load_sound(int 25)
call play_loaded_sound(int 1, int -1, int 25, int 0)
var VAR_2 = call play_loaded_sound(int 3, int -1, int 25, int 0)
var VAR_1 = int 70
call set_sound_volume(var VAR_2, var VAR_1)
var VAR_0 = int 1

._SCRIPT_10
if(var ! VAR_0)
 {
		call log(var &VAR_8)
		exit_script 
}
switch(var VAR_4)
 {
		case 0
			if(var VAR_3)
			 {
					var VAR_6 = int 1
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 1
			if(var VAR_1 < int 200)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7 == int 0)
					 {
							var VAR_1 += var VAR_6
							call set_sound_volume(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 2
			if(var VAR_5 > int 150)
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 3
			if(var VAR_1 > int 70)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7)
					 {
							var VAR_1 -= var VAR_6
							call set_sound_volume(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_3 = int 0
					var VAR_4 = int 0
					var VAR_5 = int 0
			}
			break 
}
execute SCRIPT_11
execute SCRIPT_12
var VAR_5 ++ 

._SCRIPT_11
switch(var VAR_9)
 {
		case 0
			var VAR_10 = int 0
			var VAR_11 = call randomize_int(int 1200, int 1801)
			var VAR_9 ++ 
			break 
		case 1
			if(var VAR_10 > var VAR_11)
			 {
					var VAR_12 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_12, call randomize_int(int 100, int 201))
					call func_11a(var VAR_12, call randomize_int(int 0, int 128))
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_9 ++ 
					var VAR_10 = int 0
			}
			break 
		case 2
			if(var VAR_10 > int 200)
			 {
					var VAR_9 = int 0
					var VAR_10 = int 0
			}
			break 
}
var VAR_10 ++ 

._SCRIPT_12
switch(var VAR_13)
 {
		case 0
			if(gamevar scene_counter > int 600)
			 {
					var VAR_13 ++ 
			}
			break 
		case 1
			var VAR_14 = int 0
			call reset_local_timer()
			var VAR_16 = call randomize_int(int 400, int 601)
			var VAR_13 ++ 
			break 
		case 2
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					call func_f6(gamevar misc_fx_scripts, int 6, int 0, int 0)
					call reset_local_timer()
					var VAR_17 = int 255
					var VAR_16 = call randomize_int(int 1, int 31)
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 3
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					var VAR_17 -= int 4 * var VAR_16
					var VAR_15 = call play_loaded_sound(int 5, int 0, int 25, int 0)
					call set_sound_volume(var VAR_15, var VAR_17)
					var VAR_16 = int 255 - var VAR_17
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 4
			if(var VAR_14 > var VAR_16)
			 {
					var VAR_15 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_15, var VAR_17)
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_13 ++ 
					var VAR_14 = int 0
			}
			break 
		case 5
			if(var VAR_14 > int 100)
			 {
					var VAR_13 = int 1
					var VAR_14 = int 0
			}
			break 
}
var VAR_14 ++ 
