/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	init_position	{ -7056, 0, 760 }	
	init_position1	{ -6896, 0, 1366 }	

._on_load
	call load_sound_set(int 66)

	 /* play the sound 'in2wind1' */ 
	call play_loaded_sound(int 5, int -1, int 66, int 0)
	var david = call get_david_char()
	var VAR_3 = call get_next_char_from_list()
	var VAR_4 = call get_next_char_from_list()
	call play_bgm("WPALPT1")
	if(gamevar room_state == int 1)
	 {
			execute SCRIPT_5
	}
	if(gamevar room_state == int 2)
	 {
			execute SCRIPT_7
	}
	if(gamevar room_state == int 3)
	 {
			execute SCRIPT_9
	}

._infinite_loop
	execute SCRIPT_3
	if(gamevar room_state == int 1)
	 {
			execute SCRIPT_4
	}
	if(gamevar room_state == int 2)
	 {
			execute SCRIPT_6
	}
	if(gamevar room_state == int 3)
	 {
			execute SCRIPT_8
	}

._on_exit
	if(gamevar room_state == int 2)
	 {
			gamevar room_state ++ 
	}
	if(gamevar room_state == int 1)
	 {
			gamevar room_state ++ 
	}

._SCRIPT_3
	if(gamevar script_time > var VAR_13)
	 {
			var VAR_13 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)
			var wwindlp_sound_ref = call play_loaded_sound(int 6, int 0, int 66, int 0)
			call set_sound_volume(var wwindlp_sound_ref, int 30)
	}

._SCRIPT_4
	if(var VAR_1)
	 {
			if(call ! is_local_timer_greater_than(var VAR_1))
			 {
					exit_script 
			}
			var VAR_1 = int 0
	}

._SCRIPT_5
	var VAR_1 = int 0
	var VAR_0 = int 1
	var btreasure1 = call create_char(var &init_position, "btreasure1", int 70, int 14)
	call add_item_to_char(var btreasure1, int 67 /* keyj */ , int 1, int 0)
	call add_item_to_char(var btreasure1, int 46 /* pie */ , int 1, int 0)
	call add_item_to_char(var btreasure1, int 40 /* apple */ , int 1, int 0)
	var bmimic = call create_char(var &init_position1, "bmimic", int 150, int 17)
	call add_item_to_char(var bmimic, int 85 /* moneybag */ , int 3277313, int 0)
	call add_item_to_char(var bmimic, int 47 /* drumstik */ , int 1, int 0)
	call add_item_to_char(var bmimic, int 45 /* deadmous */ , int 1, int 0)
	call add_item_to_char(var bmimic, int 17 /* daveswrd */ , int 0, int 0)
	call add_item_to_char(var bmimic, int 49 /* woodrivs */ , int 0, int 0)

._SCRIPT_6
	if(var VAR_1)
	 {
			if(call ! is_local_timer_greater_than(var VAR_1))
			 {
					exit_script 
			}
			var VAR_1 = int 0
	}

._SCRIPT_7
	var VAR_1 = int 0
	var VAR_0 = int 1

._SCRIPT_8
	if(var VAR_1)
	 {
			if(call ! is_local_timer_greater_than(var VAR_1))
			 {
					exit_script 
			}
			var VAR_1 = int 0
	}

._SCRIPT_9
	var VAR_1 = int 0
	var VAR_0 = int 1
