/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_5	{ -3927, 1625, -2421 }	
VAR_6	{ -4593, 1625, -2538 }	
VAR_11	{ -4337, 1625, -3381 }	
VAR_12	{ -4121, 1625, -3393 }	
VAR_13	{ 0, 0, 1, -1, 8, 0, 4, 2, 1, VAR_12, 9, 2, 6, 1, 1, 1, 26, -1, 7, 1, 8, 10, 43, -1, -1 }	
VAR_14	{ 0, 0, 2, -1, 8, 0, 4, 2, 1, VAR_11, 9, 2, 6, 1, 1, 1, 26, -1, 7, 1, 8, 10, 42, -1, -1 }	
VAR_15	{ 0, 0, 0, -1, 8, 0, 4, 0, 9, 1, 6, 1, 1, 1, 26, 26, -1, 7, 1, 8, -1 }	
VAR_16	{ -4671, 1625, -5563, -3649, 1677, -5316 }	

._on_load
call load_sound_set(int 66)

 /* play the sound 'in2wind1' */ 
call play_loaded_sound(int 5, int -1, int 66, int 0)
var david = call get_david_char()
var VAR_3 = call func_7e()
var VAR_4 = call func_7e()
call play_bgm("WPALPT1")
if(gamevar room_state == int 1)
 {
		execute SCRIPT_5
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_7
}
if(gamevar room_state == int 3)
 {
		execute SCRIPT_9
}

._infinite_loop
execute SCRIPT_3
if(gamevar room_state == int 1)
 {
		execute SCRIPT_4
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_6
}
if(gamevar room_state == int 3)
 {
		execute SCRIPT_8
}

._on_exit
if(gamevar room_state == int 2)
 {
		gamevar room_state ++ 
}
if(gamevar room_state == int 1)
 {
		gamevar room_state ++ 
}

._SCRIPT_3
if(gamevar script_time > var VAR_22)
 {
		var VAR_22 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)
		var wwindlp_sound_ref = call play_loaded_sound(int 6, int 0, int 66, int 0)
		call set_sound_volume(var wwindlp_sound_ref, int 30)
}

._SCRIPT_4
if(var VAR_1)
 {
		if(call ! is_local_timer_greater_than(var VAR_1))
		 {
				exit_script 
		}
		var VAR_1 = int 0
}
if(var VAR_0 == int 1)
 {
		if(call ! func_8b())
		 {
				exit_script 
		}
		var VAR_1 = int 30
		var VAR_0 = int 2
		call reset_local_timer()
		exit_script 
}
if(var VAR_0 == int 2)
 {
		call play_char_anim(var viking, var tyrosumn_anim, int 0)
		var VAR_0 = int 3
		call reset_local_timer()
		var VAR_1 = int 10
		exit_script 
}
if(var VAR_0 == int 3)
 {
		call play_char_anim(var vikingc, var come_anim, int 0)
		var VAR_0 = int 4
		call reset_local_timer()
		var VAR_1 = int 20
		exit_script 
}
if(var VAR_0 == int 4)
 {
		call run_enemy_generator(var &VAR_13, int 10)
		call run_enemy_generator(var &VAR_14, int 10)
		var VAR_0 = int 5
		var VAR_1 = int 50
		call reset_local_timer()
		exit_script 
}
if(var VAR_0 == int 5)
 {
		call func_2b(var viking, int 1)
		call func_2b(var vikingc, int 2)
		call set_input_system(int 1)
		var VAR_0 = int 6
		exit_script 
}
if(var VAR_0 == int 6)
 {
		if(call ! func_8a(var &VAR_16)&&call ! func_d0())
		 {
				exit_script 
		}
		if(call is_char_handle_in_level(int 8585216))
		 {
				call remove_char(var viking)
		}
		if(call is_char_handle_in_level(int 8585217))
		 {
				call remove_char(var vikingc)
		}
		call run_enemy_generator(var &VAR_15, int 10)
		var VAR_0 = int 7
		var VAR_1 = int 30
		call reset_local_timer()
		exit_script 
}
if(var VAR_0 == int 7)
 {
		if(call get_num_of_enemies() > int 2)
		 {
				exit_script 
		}
		call run_enemy_generator(var &VAR_13, int 10)
		call run_enemy_generator(var &VAR_14, int 10)
		var VAR_0 = int 8
		var VAR_1 = int 30
		call reset_local_timer()
		exit_script 
}
if(var VAR_0 == int 8)
 {
		if(call get_num_of_enemies() > int 2)
		 {
				exit_script 
		}
		call run_enemy_generator(var &VAR_13, int 10)
		call run_enemy_generator(var &VAR_14, int 10)
		var VAR_0 = int 9
		var VAR_1 = int 30
		call reset_local_timer()
		exit_script 
}
if(var VAR_0 == int 9)
 {
		if(call get_num_of_enemies() <= int 2)
		 {
				var viking = call create_enemy_through_door(int 145, int 0, int 0, int 0)
				call func_106(var viking, int 1, int 0, int 1)
				call set_char_init_state(var viking, int 1)
				call add_item_to_char(var viking, int 20 /* hammer */ , int 1, int 0)
				var VAR_0 ++ 
		}
}

._SCRIPT_5
call load_char("viking")
var viking = call create_enemy(int 66, int 0, var &VAR_5, int 110)
var vikingc = call create_enemy(int 66, int 1, var &VAR_6, int 115)
var come_anim = call load_anim("come")
var tyrosumn_anim = call load_anim("tyrosumn")
call set_input_system(int 2)
call reset_local_timer()
var VAR_1 = int 30
var VAR_0 = int 1

._SCRIPT_6
if(var VAR_1)
 {
		if(call ! is_local_timer_greater_than(var VAR_1))
		 {
				exit_script 
		}
		var VAR_1 = int 0
}

._SCRIPT_7
var VAR_1 = int 0
var VAR_0 = int 1

._SCRIPT_8
if(var VAR_1)
 {
		if(call ! is_local_timer_greater_than(var VAR_1))
		 {
				exit_script 
		}
		var VAR_1 = int 0
}

._SCRIPT_9
var VAR_1 = int 0
var VAR_0 = int 1
