._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	{ 1433, 3425, 17 }	
VAR_6	{ 0, 0 }	
VAR_7	{ 0, 0, 0, -1, 8, 0, 4, 0, 9, 1, 6, 1, 1, 1, 63, 63, 63, 63, 63, 63, 63, -1, 7, 1, 8, 10, 42, -1, -1 }	
VAR_8	{ 0, 0, 1, -1, 8, 0, 4, 0, 9, 1, 6, 1, 1, 1, 63, 63, -1, 7, 1, 8, 10, 46, -1, -1 }	
VAR_9	{ 0, 0, 0, -1, 8, 0, 4, 0, 9, 1, 6, 1, 1, 1, 63, 63, -1, 7, 1, 8, 10, 45, -1, -1 }	
VAR_10	{ 1279348823, 3232848, 0 }	
VAR_11	0	
VAR_12	0

._SCRIPT_0
call load_sound_set(int 66)
call play_loaded_sound(int 7, int -1, int 66, int 0)
call play_loaded_sound(int 1, int -1, int 66, int 0)
var VAR_2 = call func_70()
var VAR_3 = call func_7e()
var VAR_4 = call func_7e()
call play_bgm(var &VAR_10)
if(gamevar room_state == int 1)
 {
		execute SCRIPT_5
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_7
}
if(gamevar room_state == int 3)
 {
		execute SCRIPT_9
}

._SCRIPT_1
execute SCRIPT_3
if(gamevar room_state == int 1)
 {
		execute SCRIPT_4
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_6
}
if(gamevar room_state == int 3)
 {
		execute SCRIPT_8
}

._SCRIPT_2
if(gamevar room_state == int 1)
 {
		gamevar room_state ++ 
}

._SCRIPT_3
if(gamevar script_time > var VAR_12)
 {
		var VAR_12 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)
		call play_loaded_sound(int 6, int 0, int 66, int 0)
}
if(gamevar script_time > var VAR_11)
 {
		var VAR_11 = gamevar script_time + int 80 + call randomize_int(int 0, int 40)
		call play_loaded_sound(int 2, int 0, int 66, int 0)
}

._SCRIPT_4
if(var VAR_1)
 {
		if(call ! is_local_timer_greater_than(var VAR_1))
		 {
				exit_script 
		}
		var VAR_1 = int 0
}
if(var VAR_0 == int 1)
 {
		if(call get_num_of_enemies())
		 {
				exit_script 
		}
		var VAR_0 = int 2
		var VAR_1 = int 1
		call reset_local_timer()
		exit_script 
}
if(var VAR_0 == int 2)
 {
		var VAR_0 = int 3
		call eval(var &VAR_7, int 10)
		var VAR_1 = int 30
		call reset_local_timer()
		exit_script 
}
if(var VAR_0 == int 3)
 {
		if(call get_num_of_enemies() > int 5)
		 {
				exit_script 
		}
		call eval(var &VAR_8, int 1)
		var VAR_0 = int 4
		var VAR_1 = int 30
		call reset_local_timer()
		exit_script 
}
if(var VAR_0 == int 4)
 {
		if(call get_num_of_enemies() > int 4)
		 {
				exit_script 
		}
		call eval(var &VAR_9, int 1)
		var VAR_0 = int 5
		var VAR_1 = int 30
		call reset_local_timer()
		exit_script 
}
if(var VAR_0 == int 5)
 {
		if(call get_num_of_enemies() > int 3)
		 {
				exit_script 
		}
		call eval(var &VAR_8, int 1)
		var VAR_0 = int 6
		var VAR_1 = int 30
		call reset_local_timer()
		exit_script 
}
if(var VAR_0 == int 6)
 {
		if(call get_num_of_enemies() > int 2)
		 {
				exit_script 
		}
		call eval(var &VAR_9, int 1)
		var VAR_0 = int 7
		var VAR_1 = int 30
		call reset_local_timer()
		exit_script 
}

._SCRIPT_5
var VAR_6 = call create_enemy(int 63, int 0, var &VAR_5, int 0)
gamevar script_object = var VAR_6
gamevar *character_stats_p+16 = int 500
gamevar *character_stats_p+15 = int 3000
call func_106(var VAR_6, int 1, int 0, int 1)
call set_char_init_state(var VAR_6, int 1)
call func_18(var VAR_6, int 1487, int 3425, int -3759)
var VAR_1 = int 0
var VAR_0 = int 1

._SCRIPT_6
if(var VAR_1)
 {
		if(call ! is_local_timer_greater_than(var VAR_1))
		 {
				exit_script 
		}
		var VAR_1 = int 0
}

._SCRIPT_7
var VAR_1 = int 0
var VAR_0 = int 1

._SCRIPT_8
if(var VAR_1)
 {
		if(call ! is_local_timer_greater_than(var VAR_1))
		 {
				exit_script 
		}
		var VAR_1 = int 0
}

._SCRIPT_9
var VAR_1 = int 0
var VAR_0 = int 1
