._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	"DVDCHR"	
VAR_6	"NULL"	
VAR_7	"SEKCHR"	
VAR_8	"NULL"	
VAR_9	"CAGCHR"	
VAR_10	"NULL"	
VAR_11	"JUGCHR"	
VAR_12	"NULL"	
VAR_13	"CHICHR"	
VAR_14	"NULL"	
VAR_15	"VIVCHR"	
VAR_16	"NULL"	
VAR_17	0	
VAR_18	{ 0, 0, -1 }	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	-1	
VAR_24	"game saved"	
VAR_25	"game not saved"	
VAR_26	0	
VAR_27	"DVDCHR"	
VAR_28	"NULL"	
VAR_29	"SEKCHR"	
VAR_30	"NULL"	
VAR_31	"CAGCHR"	
VAR_32	"NULL"	
VAR_33	"JUGCHR"	
VAR_34	"NULL"	
VAR_35	"CHICHR"	
VAR_36	"NULL"	
VAR_37	"VIVCHR"	
VAR_38	"NULL"	
VAR_39	0	
VAR_40	0	
VAR_41	0	
VAR_42	"haven"	
VAR_43	"h_camptp"	
VAR_44	"haven"	
VAR_45	"h_camptp"	
VAR_46	"haven"	
VAR_47	"h_camptp"	
VAR_48	"all 8 orbs taken!"	
VAR_49	"not got all orbs yet!"	
VAR_50	0	
VAR_51	"chronicl"	
VAR_52	"chronicl"	
VAR_53	0	
VAR_54	0	
VAR_55	0	
VAR_56	{ 2376, 5980, -16466 }	
VAR_57	{ 2515, 5980, -16273 }	
VAR_58	{ 1, 20, 0, 0 }	
VAR_59	{ 1149, 4928, -16235 }	
VAR_60	0	
VAR_61	0	
VAR_62	0	
VAR_63	0	
VAR_64	"L_DVDORB"	
VAR_65	"NULL"	
VAR_66	"I_DVDORB"	
VAR_67	"NULL"	
VAR_68	"I_JUGORB"	
VAR_69	"NULL"	
VAR_70	"I_SEKORB"	
VAR_71	"NULL"	
VAR_72	"I_VIVORB"	
VAR_73	"NULL"	
VAR_74	"I_CHIORB"	
VAR_75	"NULL"	
VAR_76	"I_CAGORB"	
VAR_77	"NULL"	
VAR_78	0	
VAR_79	{ 0, 0 }

._SCRIPT_0
call load_sound(int 65)
var VAR_50 = call play_loaded_sound(int 7, int -1, int 65, int 0)
call set_sound_volume(var VAR_50, int 30)
execute SCRIPT_10
call func_124()
switch(gamevar room_state)
 {
		case 1
			if(call ! is_char_exist(int 6291456))
			 {
					call reload_char(var &VAR_51)
			}
			execute SCRIPT_5
			break 
		case 2
			if(call ! is_char_exist(int 6291456))
			 {
					call reload_char(var &VAR_52)
			}
			execute SCRIPT_7
			break 
		case 20
			break 
		case 0
			break 
}

._SCRIPT_1
execute SCRIPT_3
var VAR_0 = int 20
execute SCRIPT_11
switch(gamevar room_state)
 {
		case 1
			if(call ! is_char_exist(int 6291456))
			 {
					execute SCRIPT_9
			}
			execute SCRIPT_4
			break 
		case 2
			if(call ! is_char_exist(int 6291456))
			 {
					execute SCRIPT_9
			}
			execute SCRIPT_6
			break 
		case 20
			break 
		case 0
			break 
}

._SCRIPT_2
execute SCRIPT_12
switch(gamevar room_state)
 {
		case 1
			if(var VAR_53)
			 {
					gamevar room_state = int 3
			}
			else
			 {
					gamevar room_state ++ 
			}
			break 
		case 2
			if(var VAR_53)
			 {
					gamevar room_state = int 3
			}
			break 
		case 20
			gamevar room_state = int 3
			break 
		case 0
			break 
		default 
			gamevar room_state = int 0
			break 
}
execute SCRIPT_15

._SCRIPT_3
if(gamevar script_time > var VAR_79)
 {
		var VAR_79 = gamevar script_time + int 60 + call randomize_int(int 0, int 120)
		var VAR_78 = call play_loaded_sound(int 2, int 0, int 65, int 0)
		call set_sound_volume(var VAR_78, int 40)
}

._SCRIPT_4

._SCRIPT_5
var VAR_54 = call func_9a(var &VAR_56, int 4, int 0, var &VAR_58)
var VAR_55 = call func_9a(var &VAR_57, int 70, int 0, int 13)

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9
switch(var VAR_60)
 {
		case 0
			if(gamevar control_char_p)
			 {
					if(call func_30(int 4))
					 {
							call set_input_system(int 2)
							execute SCRIPT_15
							var VAR_61 = call get_char_handle(int 65536)
							var VAR_62 = call func_70()
							if(var VAR_62 == var VAR_61)
							 {
									var VAR_62 = call func_7e()
							}
							if(var VAR_39)
							 {
									call char_turn_to_pos(var VAR_61, call func_67(var VAR_62))
									call char_turn_to_pos(var VAR_62, call func_67(var VAR_61))
									call start_dialog(var &VAR_64, var &VAR_65)
							}
							else
							 {
									var VAR_63 = call func_66(gamevar control_char_p)
									switch(var VAR_63)
									 {
											case 65536
												call char_turn_to_pos(var VAR_61, call func_67(var VAR_62))
												call char_turn_to_pos(var VAR_62, call func_67(var VAR_61))
												call start_dialog(var &VAR_66, var &VAR_67)
												break 
											case 327680
												call char_turn_to_pos(gamevar control_char_p, call func_67(var VAR_61))
												call char_turn_to_pos(var VAR_61, call func_67(gamevar control_char_p))
												call start_dialog(var &VAR_68, var &VAR_69)
												break 
											case 786432
												call char_turn_to_pos(gamevar control_char_p, call func_67(var VAR_61))
												call char_turn_to_pos(var VAR_61, call func_67(gamevar control_char_p))
												call start_dialog(var &VAR_70, var &VAR_71)
												break 
											case 196608
												call char_turn_to_pos(gamevar control_char_p, call func_67(var VAR_61))
												call char_turn_to_pos(var VAR_61, call func_67(gamevar control_char_p))
												call start_dialog(var &VAR_72, var &VAR_73)
												break 
											case 131072
												call char_turn_to_pos(gamevar control_char_p, call func_67(var VAR_61))
												call char_turn_to_pos(var VAR_61, call func_67(gamevar control_char_p))
												call start_dialog(var &VAR_74, var &VAR_75)
												break 
											case 262144
												call char_turn_to_pos(gamevar control_char_p, call func_67(var VAR_61))
												call char_turn_to_pos(var VAR_61, call func_67(gamevar control_char_p))
												call start_dialog(var &VAR_76, var &VAR_77)
												break 
									}
							}
							var VAR_60 ++ 
					}
			}
			break 
		case 1
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 1)
					var VAR_1 = call create_enemy(int 178, int 0, var &VAR_59, int 22)
					var VAR_53 = int 1
					var VAR_60 ++ 
			}
			break 
}

._SCRIPT_10
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_11
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call func_ce(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_13
			}
			gamevar script_object = var VAR_1
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var VAR_1, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var VAR_1))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call func_12e(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call log(var &VAR_24)
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call log(var &VAR_25)
					call func_2a(var VAR_1, var &VAR_20)
					execute SCRIPT_14
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call func_f6(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_1)
					execute SCRIPT_14
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var VAR_1)
					call set_input_system(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_12
if(call is_char_exist(int 6291456))
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_1)
}

._SCRIPT_13
var VAR_4 = call func_66(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call load_dialog_by_number(var &VAR_5, var &VAR_6, gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number(var &VAR_7, var &VAR_8, gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number(var &VAR_9, var &VAR_10, gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number(var &VAR_11, var &VAR_12, gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number(var &VAR_13, var &VAR_14, gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number(var &VAR_15, var &VAR_16, gamevar chronicler_variation)
			break 
}

._SCRIPT_14
var VAR_26 = call func_66(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call load_next_dialog(var &VAR_27, var &VAR_28)
			break 
		case 786432
			var VAR_2 = call load_next_dialog(var &VAR_29, var &VAR_30)
			break 
		case 262144
			var VAR_2 = call load_next_dialog(var &VAR_31, var &VAR_32)
			break 
		case 327680
			var VAR_2 = call load_next_dialog(var &VAR_33, var &VAR_34)
			break 
		case 131072
			var VAR_2 = call load_next_dialog(var &VAR_35, var &VAR_36)
			break 
		case 196608
			var VAR_2 = call load_next_dialog(var &VAR_37, var &VAR_38)
			break 
}

._SCRIPT_15
var VAR_40 = int 0
var VAR_41 = call func_70()
var VAR_40 += call func_42(var VAR_41, int 0)
var VAR_40 += call func_42(var VAR_41, int 1)
var VAR_40 += call func_42(var VAR_41, int 2)
var VAR_40 += call func_42(var VAR_41, int 3)
var VAR_40 += call func_42(var VAR_41, int 4)
var VAR_40 += call func_42(var VAR_41, int 5)
var VAR_40 += call func_42(var VAR_41, int 6)
var VAR_40 += call func_42(var VAR_41, int 7)
if(var VAR_40 == int 8)
 {
		call func_116(var &VAR_42, var &VAR_43, int 9)
		call func_117(var &VAR_44, var &VAR_45, int 0)
		call func_118(var &VAR_46, var &VAR_47, int 1)
		var VAR_39 = int 1
		call log(var &VAR_48)
}
else
 {
		call log(var &VAR_49)
}
