._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	"WPALPT1"	
VAR_6	{ -7056, 0, 760 }	
VAR_7	0	
VAR_8	"btreasure1"	
VAR_9	0	
VAR_10	{ -6896, 0, 1366 }	
VAR_11	"bmimic"	
VAR_12	0	
VAR_13	0

._SCRIPT_0
call load_sound(int 66)
call play_loaded_sound(int 5, int -1, int 66, int 0)
var VAR_2 = call func_70()
var VAR_3 = call func_7e()
var VAR_4 = call func_7e()
call play_bgm(var &VAR_5)
if(gamevar room_state == int 1)
 {
		execute SCRIPT_5
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_7
}
if(gamevar room_state == int 3)
 {
		execute SCRIPT_9
}

._SCRIPT_1
execute SCRIPT_3
if(gamevar room_state == int 1)
 {
		execute SCRIPT_4
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_6
}
if(gamevar room_state == int 3)
 {
		execute SCRIPT_8
}

._SCRIPT_2
if(gamevar room_state == int 2)
 {
		gamevar room_state ++ 
}
if(gamevar room_state == int 1)
 {
		gamevar room_state ++ 
}

._SCRIPT_3
if(gamevar script_time > var VAR_13)
 {
		var VAR_13 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)
		var VAR_12 = call play_loaded_sound(int 6, int 0, int 66, int 0)
		call func_11c(var VAR_12, int 30)
}

._SCRIPT_4
if(var VAR_1)
 {
		if(call ! func_129(var VAR_1))
		 {
				unknown 
		}
		var VAR_1 = int 0
}

._SCRIPT_5
var VAR_1 = int 0
var VAR_0 = int 1
var VAR_7 = call create_char(var &VAR_6, var &VAR_8, int 70, int 14)
call put_item_in_char_inv(var VAR_7, int 67, int 1, int 0)
call put_item_in_char_inv(var VAR_7, int 46, int 1, int 0)
call put_item_in_char_inv(var VAR_7, int 40, int 1, int 0)
var VAR_9 = call create_char(var &VAR_10, var &VAR_11, int 150, int 17)
call put_item_in_char_inv(var VAR_9, int 85, int 3277313, int 0)
call put_item_in_char_inv(var VAR_9, int 47, int 1, int 0)
call put_item_in_char_inv(var VAR_9, int 45, int 1, int 0)
call put_item_in_char_inv(var VAR_9, int 17, int 0, int 0)
call put_item_in_char_inv(var VAR_9, int 49, int 0, int 0)

._SCRIPT_6
if(var VAR_1)
 {
		if(call ! func_129(var VAR_1))
		 {
				unknown 
		}
		var VAR_1 = int 0
}

._SCRIPT_7
var VAR_1 = int 0
var VAR_0 = int 1

._SCRIPT_8
if(var VAR_1)
 {
		if(call ! func_129(var VAR_1))
		 {
				unknown 
		}
		var VAR_1 = int 0
}

._SCRIPT_9
var VAR_1 = int 0
var VAR_0 = int 1
