._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_6	{ 1280070990, 0 }	
VAR_8	{ 1280070990, 0 }	
VAR_10	{ 1280070990, 0 }	
VAR_12	{ 1280070990, 0 }	
VAR_14	{ 1280070990, 0 }	
VAR_16	{ 1280070990, 0 }	
VAR_17	0	
VAR_18	{ 0, 0, -1 }	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	-1	
VAR_26	0	
VAR_28	{ 1280070990, 0 }	
VAR_30	{ 1280070990, 0 }	
VAR_34	{ 1280070990, 0 }	
VAR_36	{ 1280070990, 0 }	
VAR_38	{ 1280070990, 0 }	
VAR_39	0	
VAR_40	0	
VAR_41	0	
VAR_42	0	
VAR_43	0	
VAR_44	0	
VAR_48	0	
VAR_49	{ -3355, 4625, -13053 }	
VAR_51	0	
VAR_52	{ -419, 4925, -15986 }	
VAR_53	0	
VAR_54	{ 1685218678, 1702129249, 0 }	
VAR_55	{ 1633843301, 1667330674, 0 }	
VAR_56	{ 1280722249, 827605314, 0 }	
VAR_59	0	
VAR_60	0	
VAR_61	0	
VAR_62	0	
VAR_63	0	
VAR_64	0	
VAR_65	0	
VAR_66	{ -2493, 4625, -10159 }	
VAR_67	{ -2625, 4625, -9670 }	
VAR_68	{ -2289, 4625, -9675 }	
VAR_70	{ 1685218678, 1702129249, 0 }	
VAR_73	0	
VAR_74	0	
VAR_75	0	
VAR_76	0	
VAR_77	{ -2413, 4625, -9092 }	
VAR_78	{ -2404, 4625, -11182 }	
VAR_79	{ -2147, 4625, -9544 }	
VAR_80	{ -2147, 4625, -11257 }	
VAR_81	{ -2665, 4625, -9582 }	
VAR_82	{ -2695, 4625, -11340 }	
VAR_83	{ -2407, 4625, -9897 }	
VAR_84	{ -2199, 4625, -11971 }	
VAR_85	{ -1784, 4925, -14210 }	
VAR_86	{ -2578, 4625, -12046 }	
VAR_89	0	
VAR_91	{ 1869768803, 1818454382, 0 }	
VAR_92	0	
VAR_93	0	
VAR_94	{ -2401, 4625, -11720 }	
VAR_95	{ -2388, 4625, -13681 }	
VAR_96	0	
VAR_97	0	
VAR_98	{ -2399, 4625, -13418 }	
VAR_99	0	
VAR_100	0	
VAR_101	-1	
VAR_102	{ 1447321427, 1095518020, 0 }	
VAR_105	{ 1633902440, 1886679149, 0 }	
VAR_110	{ 1280070990, 0 }

._on_load
call play_bgm("WPALPT1")
execute SCRIPT_10
if(gamevar is_room_cleared)
 {
		execute SCRIPT_9
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 3
					execute SCRIPT_8
					break 
		}
}

._infinite_loop
var VAR_0 = int 20
execute SCRIPT_11
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_5
					break 
				case 3
					execute SCRIPT_7
					break 
		}
}

._on_exit
execute SCRIPT_12
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					break 
				case 2
					break 
				case 3
					call func_116("haven", "h_orout", int 10)
					gamevar room_state = int 2
					break 
				case 20
					gamevar is_room_cleared = int 1
					break 
		}
}

._SCRIPT_3
switch(var VAR_59)
 {
		case 0
			if(var VAR_60 > int 2)
			 {
					call log("Dragon Takeoff")
					var VAR_59 = int 1
					call func_113(int 320, int 380)
					var VAR_63 = call get_david_char()
					var VAR_64 = call func_7e()
					var VAR_65 = call func_7e()
					var VAR_61 = call get_char_handle(int 65536)
					if(var VAR_63)
					 {
							if(var VAR_63 != var VAR_61)
							 {
									call func_61(var VAR_63)
							}
					}
					if(var VAR_64)
					 {
							if(var VAR_64 != var VAR_61)
							 {
									call func_61(var VAR_64)
							}
					}
					if(var VAR_65)
					 {
							if(var VAR_65 != var VAR_61)
							 {
									call func_61(var VAR_65)
							}
					}
					call char_walk_to_pos(var VAR_63, var &VAR_66)
					if(var VAR_64)
					 {
							call char_walk_to_pos(var VAR_64, var &VAR_67)
					}
					if(var VAR_65)
					 {
							call char_walk_to_pos(var VAR_65, var &VAR_68)
					}
			}
			break 
		case 1
			if(call func_65(var VAR_48, int 2) > int 3)
			 {
					call set_input_system(int 1)
					var VAR_59 = int 2
			}
			break 
		case 2
			if(call ! is_char_handle_in_level(int 7405568))
			 {
					gamevar *scene_info_p+3 = int 2
					gamevar *scene_info_p+4 = int 2
					gamevar *scene_info_p+5 = int 2
					call set_input_system(int 2)
					call func_7(int 12345, int 1, int 1, int 1)
					var VAR_41 = int 448
					var VAR_42 = int 2
					var VAR_43 = int 0
					var VAR_44 = int 0
					call func_4d(int 448, var &VAR_41, var &VAR_70, "exbarrac")
					call reset_local_timer()
					var VAR_59 = int 3
			}
			break 
		case 3
			if(call is_local_timer_greater_than(int 10))
			 {
					call reset_local_timer()
					call func_58(int 1)
					var VAR_59 = int 4
			}
			break 
		case 4
			if(call is_local_timer_greater_than(int 20))
			 {
					call play_bgm("STING3")
					call func_134()
					if(var VAR_63)
					 {
							call play_char_anim(var VAR_63, var VAR_51, int 0)
					}
					if(var VAR_64)
					 {
							call play_char_anim(var VAR_64, var VAR_51, int 3)
					}
					if(var VAR_65)
					 {
							call play_char_anim(var VAR_65, var VAR_51, int 5)
					}
					gamevar script_object = var VAR_61
					var VAR_62 = gamevar LEVEL
					var VAR_39 = var VAR_62 + int 1
					execute SCRIPT_15
					call reset_local_timer()
					var VAR_59 = int 5
			}
			break 
		case 5
			if(call is_local_timer_greater_than(int 30))
			 {
					call set_input_system(int 1)
					var VAR_59 = int 6
			}
			break 
}
var VAR_60 ++ 

._SCRIPT_4
var VAR_48 = call create_char(var &VAR_49, "fbludraco", int 20, int 13)
call func_53(var VAR_48, int 11)
call func_113(int 100, int 100)
call set_input_system(int 2)
var VAR_41 = int 111
var VAR_42 = int 1
var VAR_43 = int 0
var VAR_44 = int 0
call func_4d(int 111, var &VAR_41, var &VAR_54, var &VAR_55)
call play_bgm(var &VAR_56)
var VAR_51 = call load_anim("victory")
var VAR_53 = call create_char(var &VAR_52, "btreasure", int 340, int 14)
call add_item_to_char(var VAR_53, int 47, int 1, int 0)
call add_item_to_char(var VAR_53, int 45, int 1, int 0)
call add_item_to_char(var VAR_53, int 40, int 1, int 0)
gamevar *scene_info_p+3 = int 16
gamevar *scene_info_p+4 = int 16
gamevar *scene_info_p+5 = int 16

._SCRIPT_5

._SCRIPT_6

._SCRIPT_7
if(var VAR_101 != var VAR_93)
 {
		var VAR_101 = var VAR_93
		call log_obj(var VAR_93)
}
switch(var VAR_93)
 {
		case 0
			if(var VAR_92 == int 1)
			 {
					call func_113(int 314, int 312)
			}
			if(var VAR_92 > int 10)
			 {
					call char_walk_to_pos(var VAR_73, var &VAR_84)
					call char_walk_to_pos(var VAR_75, var &VAR_80)
					call char_walk_to_pos(var VAR_74, var &VAR_86)
					if(var VAR_76 != int 0)
					 {
							call char_walk_to_pos(var VAR_61, var &VAR_78)
							call char_walk_to_pos(var VAR_76, var &VAR_82)
					}
					else
					 {
							call char_walk_to_pos(var VAR_61, var &VAR_82)
					}
					var VAR_92 = int 0
					var VAR_93 ++ 
			}
		case 1
			if(var VAR_92 > int 10)
			 {
					var VAR_92 = int 0
					var VAR_93 ++ 
			}
			break 
		case 2
			if(var ! VAR_100)
			 {
					if(call is_char_standing(var VAR_73))
					 {
							call char_turn_to_pos(var VAR_73, var &VAR_94)
							var VAR_100 = int 1
					}
			}
			if(var ! VAR_99)
			 {
					if(call is_char_standing(var VAR_74))
					 {
							call char_turn_to_pos(var VAR_74, var &VAR_94)
							var VAR_99 = int 1
					}
			}
			if(var VAR_99&&var VAR_100)
			 {
					call start_dialog(var &VAR_102, "ACT_2")
					var VAR_92 = int 0
					var VAR_93 ++ 
			}
			break 
		case 3
			if(call func_6d() == int 1)
			 {
					call set_char_running(var VAR_73)
					call func_2b(var VAR_73, int 1)
					var VAR_92 = int 0
					var VAR_93 ++ 
			}
			break 
		case 4
			if(var VAR_92 > int 100)
			 {
					call resume_conversation()
					var VAR_92 = int 0
					var VAR_93 ++ 
			}
			break 
		case 5
			if(call get_input_sys() != int 4)
			 {
					var VAR_96 = call func_e8(var &VAR_95, int 0)
					call char_walk_to_pos(var VAR_74, var &VAR_95)
					var VAR_92 = int 0
					var VAR_93 ++ 
			}
			break 
		case 6
			if(call is_char_standing(var VAR_74))
			 {
					call char_turn_to_pos(var VAR_74, var &VAR_94)
					var VAR_92 = int 0
					var VAR_93 ++ 
			}
			break 
		case 7
			if(var VAR_92 > int 100)
			 {
					call func_fa(var VAR_74)
					call func_116("haven", var &VAR_105, int 7)
					var VAR_92 = int 0
					var VAR_93 ++ 
			}
			break 
		case 8
			if(var VAR_92 > int 100)
			 {
					call func_11e(var VAR_96)
					gamevar compile_init_character = int 0
					var VAR_97 = call func_92(int 1, "nfrink", int 0, int 13)
					gamevar compile_init_character = int 1
					var VAR_89 = call get_david_char()
					call set_char_running(var VAR_97)
					call char_walk_to_pos(var VAR_97, call get_char_pos(var VAR_89))
					call remove_char(var VAR_74)
					var VAR_92 = int 0
					var VAR_93 ++ 
			}
			break 
		case 9
			if(call is_char_standing(var VAR_97))
			 {
					call char_turn_to_pos(var VAR_97, call get_char_pos(var VAR_89))
					call char_turn_to_pos(var VAR_89, call get_char_pos(var VAR_97))
					var VAR_93 ++ 
					var VAR_92 = int 0
			}
			break 
		case 10
			if(var VAR_92 > int 30)
			 {
					var VAR_41 = int 444
					var VAR_42 = int 2
					var VAR_43 = int 0
					var VAR_44 = int 0
					call func_4d(int 444, var &VAR_41, "haven", "h_orout")
					call start_dialog("FRIHER", var &VAR_110)
					var VAR_93 ++ 
					var VAR_92 = int 0
			}
			break 
		case 11
			if(call get_input_sys() != int 4)
			 {
					call func_2b(var VAR_97, int 1)
					var VAR_93 ++ 
					var VAR_92 = int 0
			}
			break 
		case 12
			if(var VAR_92 == int 150)
			 {
					call set_input_system(int 1)
					var VAR_1 = call create_enemy(int 178, int 0, var &VAR_98, int 351)
			}
			if(call is_char_standing(var VAR_97))
			 {
					call remove_char(var VAR_97)
					var VAR_93 ++ 
					var VAR_92 = int 0
			}
			break 
}
var VAR_92 ++ 

._SCRIPT_8
var VAR_61 = call is_char_handle_in_level(int 65536)
var VAR_73 = call create_char(var &VAR_83, "nduke", int 180, int 13)
var VAR_74 = call create_char(var &VAR_85, "nglass", int 321, int 13)
var VAR_89 = call get_david_char()
while(var VAR_89)
 {
		if(var VAR_89 != var VAR_61)
		 {
				if(var VAR_75 == int 0)
				 {
						var VAR_75 = var VAR_89
				}
				else
				 {
						var VAR_76 = var VAR_89
				}
		}
		var VAR_89 = call func_7e()
}
call char_stop(var VAR_61)
if(var VAR_76 != int 0)
 {
		call char_teleport_to_pos(var VAR_61, var &VAR_77, int 180)
}
else
 {
		call char_teleport_to_pos(var VAR_61, var &VAR_81, int 180)
}
call set_char_walking(var VAR_61)
call set_char_walking(var VAR_73)
call char_teleport_to_pos(var VAR_75, var &VAR_79, int 180)
call set_char_walking(var VAR_75)
call set_char_walking(var VAR_74)
if(var VAR_76 != int 0)
 {
		call char_teleport_to_pos(var VAR_76, var &VAR_81, int 180)
		call set_char_walking(var VAR_76)
}
call set_input_system(int 2)
call load_char("frink")
call load_char(var &VAR_91)

._SCRIPT_9

._SCRIPT_10
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_11
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call log_obj(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_13
			}
			gamevar script_object = var VAR_1
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var VAR_1, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var VAR_1))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call open_save_screen(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call log("game saved")
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call log("game not saved")
					call func_2a(var VAR_1, var &VAR_20)
					execute SCRIPT_14
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_1)
					execute SCRIPT_14
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var VAR_1)
					call set_input_system(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_12
if(call is_char_handle_in_level(int 6291456))
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_1)
}

._SCRIPT_13
var VAR_4 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call load_dialog_by_number("DVDCHR", var &VAR_6, gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number("SEKCHR", var &VAR_8, gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number("CAGCHR", var &VAR_10, gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number("JUGCHR", var &VAR_12, gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number("CHICHR", var &VAR_14, gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number("VIVCHR", var &VAR_16, gamevar chronicler_variation)
			break 
}

._SCRIPT_14
var VAR_26 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call load_next_dialog("DVDCHR", var &VAR_28)
			break 
		case 786432
			var VAR_2 = call load_next_dialog("SEKCHR", var &VAR_30)
			break 
		case 262144
			var VAR_2 = call load_next_dialog("CAGCHR", "NULL")
			break 
		case 327680
			var VAR_2 = call load_next_dialog("JUGCHR", var &VAR_34)
			break 
		case 131072
			var VAR_2 = call load_next_dialog("CHICHR", var &VAR_36)
			break 
		case 196608
			var VAR_2 = call load_next_dialog("VIVCHR", var &VAR_38)
			break 
}

._SCRIPT_15
var VAR_40 = call get_david_char()
while(var VAR_40)
 {
		call func_10a(var VAR_40, var VAR_39)
		var VAR_40 = call func_7e()
}
