._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	"DVDCHR"	
VAR_6	{ 1280070990, 0 }	
VAR_7	"SEKCHR"	
VAR_8	{ 1280070990, 0 }	
VAR_9	"CAGCHR"	
VAR_10	"NULL"	
VAR_11	"JUGCHR"	
VAR_12	"NULL"	
VAR_13	"CHICHR"	
VAR_14	{ 1280070990, 0 }	
VAR_15	"VIVCHR"	
VAR_16	{ 1280070990, 0 }	
VAR_17	0	
VAR_18	{ 0, 0, -1 }	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	-1	
VAR_24	"game saved"	
VAR_25	"game not saved"	
VAR_26	0	
VAR_27	"DVDCHR"	
VAR_28	{ 1280070990, 0 }	
VAR_29	"SEKCHR"	
VAR_30	{ 1280070990, 0 }	
VAR_31	"CAGCHR"	
VAR_32	{ 1280070990, 0 }	
VAR_33	"JUGCHR"	
VAR_34	{ 1280070990, 0 }	
VAR_35	"CHICHR"	
VAR_36	"NULL"	
VAR_37	"VIVCHR"	
VAR_38	{ 1280070990, 0 }	
VAR_39	0	
VAR_40	0	
VAR_41	0	
VAR_42	"WPALPT1"	
VAR_43	"vikingb"	
VAR_44	"bstump"	
VAR_45	{ 1869768803, 1818454382, 0 }	
VAR_46	0	
VAR_47	0	
VAR_48	0	
VAR_49	{ -3609, 4025, -4564 }	
VAR_50	0	
VAR_51	{ -3834, 4025, -4837 }	
VAR_52	0	
VAR_53	{ -2469, 4025, -4675 }	
VAR_54	0	
VAR_55	{ -3417, 4025, -6735 }	
VAR_56	0	
VAR_57	{ -3652, 4025, -6623 }	
VAR_58	"nviking"	
VAR_59	{ 5, 40, 25, 0, 3, VAR_60, 0, 5, 10, 3, VAR_61, 0, 5, 30, 24, 0, 8 }	
VAR_60	{ 1701670755, 0 }	
VAR_61	{ 1851880563, 1717989220, 0 }	
VAR_62	{ 3, VAR_63, 0, 25, 0, 2, -2469, 4025, -4675, 3, VAR_64, 0, 15, 24, 0, 0, -1950, 4025, -4260, 8 }	
VAR_63	"laugh"	
VAR_64	"yes"	
VAR_65	{ 25, 0, 3, VAR_66, 0, 1, VAR_48, 5, 20, 3, VAR_67, 0, 15, 24, 0, 0, -2170, 4025, -6720, 8 }	
VAR_66	"yes"	
VAR_67	{ 1701670755, 0 }	
VAR_68	0	
VAR_69	{ 5, 120, 1, VAR_48, 3, VAR_70, 0, 15, 16, VAR_68, 1, 8 }	
VAR_70	"yes"	
VAR_71	{ 5, 60, 25, 0, 3, VAR_72, 0, 1, VAR_48, 3, VAR_73, 0, 15, 0, -2400, 4025, -7400, 5, 10, 24, 0, 2, -1339, 4025, -5731, 8 }	
VAR_72	"lookout"	
VAR_73	"yes"	
VAR_74	{ 0, 0, 0, -1, 8, 0, 1, 3, 63, -1, 4, 0, 9, 1, 5, 1, 40, 80, 6, 3, 7, 1, 3, 10, 42, 46, -1, -1 }	
VAR_75	{ 0, 0, 0, -1, 8, 0, 1, 1, 65, 63, 66, -1, 4, 0, 9, 0, 5, 1, 30, 80, 6, 2, 7, 1, 1, 10, 12, 42, 40, -1, -1 }	
VAR_76	{ -3866, 4025, -5490 }	
VAR_77	0	
VAR_78	0	
VAR_79	{ -1758, 4025, -6140 }	
VAR_80	"bstump"	
VAR_81	"viking"	
VAR_82	"vikingb"	
VAR_83	0	
VAR_84	0	
VAR_85	{ 0, 0, 0, -1, 8, 0, 19, -1700, 4025, -6309, 12, 63, 63, 26, -1, 13, 0, 14, 0, 2, 3, 5, 0, 60, 18, 100, -1 }	
VAR_86	{ 0, 0, 1, -1, 8, 0, 19, -1700, 4025, -6309, 12, 26, 65, 26, -1, 13, 0, 14, 0, 1, 3, 5, 0, 60, 18, 100, -1 }	
VAR_87	0	
VAR_88	{ 0, 0 }

._SCRIPT_0
call load_sound(int 66)
call play_loaded_sound(int 7, int -1, int 66, int 0)
call play_loaded_sound(int 1, int -1, int 66, int 0)
execute SCRIPT_9
var VAR_39 = call func_70()
var VAR_40 = call func_7e()
var VAR_41 = call func_7e()
call play_bgm(var &VAR_42)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_8
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._SCRIPT_1
execute SCRIPT_3
var VAR_0 = int 20
execute SCRIPT_10
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 0
					break 
		}
}

._SCRIPT_2
execute SCRIPT_11
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 20
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(gamevar script_time > var VAR_88)
 {
		var VAR_88 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)
		var VAR_87 = call play_loaded_sound(int 6, int 0, int 66, int 0)
		call func_11c(var VAR_87, int 30)
}
if(gamevar script_time > var VAR_88)
 {
		var VAR_88 = gamevar script_time + int 60 + call randomize_int(int 0, int 60)
		var VAR_87 = call play_loaded_sound(int 2, int 0, int 66, int 0)
		call func_11c(var VAR_87, int 30)
}

._SCRIPT_4
switch(var VAR_47)
 {
		case 0
			call func_11f(var &VAR_76, int 36864)
			var VAR_47 ++ 
			break 
		case 1
			var VAR_78 ++ 
			if(var VAR_77 == int 1&&var VAR_78 > int 100)
			 {
					var VAR_46 = call eval(var &VAR_74, int 10)
					var VAR_47 ++ 
					var VAR_78 = int 0
			}
			break 
		case 2
			var VAR_78 ++ 
			if(call func_122(var VAR_46) == int 0&&var VAR_78 > int 20)
			 {
					var VAR_46 = call eval(var &VAR_75, int 2)
					var VAR_47 ++ 
			}
			break 
		case 3
			if(call func_9(var VAR_46))
			 {
					var VAR_1 = call create_enemy(int 178, int 0, var &VAR_79, int 130)
					var VAR_47 ++ 
			}
			break 
}
if(var VAR_68)
 {
		if(var VAR_68 == int 1)
		 {
				call func_2b(var VAR_56, int 0)
				var VAR_68 ++ 
		}
		if(call is_char_standing(var VAR_56))
		 {
				call remove_char(var VAR_56)
				var VAR_68 = int 0
				var VAR_77 = int 1
		}
}

._SCRIPT_5
call func_bc(var &VAR_43)
call func_bc(var &VAR_44)
call func_bc(var &VAR_45)
var VAR_48 = call create_enemy(int 145, int 0, var &VAR_49, int 190)
var VAR_50 = call create_enemy(int 145, int 1, var &VAR_51, int 75)
var VAR_52 = call create_enemy(int 145, int 2, var &VAR_53, int 120)
call put_item_in_char_inv(var VAR_52, int 47, int 1, int 0)
var VAR_56 = call create_char(var &VAR_57, var &VAR_58, int 55, int 13)
var VAR_54 = call create_enemy(int 152, int 1, var &VAR_55, int 285)
call func_4f(var VAR_52, int 13)
call func_107(var VAR_52, var &VAR_59)
call func_4f(var VAR_48, int 13)
call func_107(var VAR_48, var &VAR_62)
call func_4f(var VAR_50, int 13)
call func_107(var VAR_50, var &VAR_65)
call func_4f(var VAR_56, int 13)
call func_107(var VAR_56, var &VAR_69)
call func_4f(var VAR_54, int 13)
call func_107(var VAR_54, var &VAR_71)

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8
call func_bc(var &VAR_80)
call func_bc(var &VAR_81)
call func_bc(var &VAR_82)
var VAR_83 = call func_6f()
var VAR_84 = call randomize_int(int 0, int 4)
if(var ! VAR_84)
 {
		if(var VAR_83 == int 1)
		 {
				call func_a5(var &VAR_85, int 100)
		}
		else
		 {
				call func_a5(var &VAR_86, int 100)
		}
}

._SCRIPT_9
if(call ! func_16(int 6291456))
 {
		unknown 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_10
if(call ! func_16(int 6291456))
 {
		unknown 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call func_ce(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_12
			}
			gamevar script_object = var VAR_1
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var VAR_1, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var VAR_1))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call func_111(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call func_12e(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call func_cd(var &VAR_24)
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call func_cd(var &VAR_25)
					call func_2a(var VAR_1, var &VAR_20)
					execute SCRIPT_13
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call func_111(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call func_f6(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_1)
					execute SCRIPT_13
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var VAR_1)
					call func_111(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_11
if(call func_16(int 6291456))
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_1)
}

._SCRIPT_12
var VAR_4 = call func_66(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call func_10d(var &VAR_5, var &VAR_6, gamevar chronicler_variation)
			break 
		case 786432
			call func_10d(var &VAR_7, var &VAR_8, gamevar chronicler_variation)
			break 
		case 262144
			call func_10d(var &VAR_9, var &VAR_10, gamevar chronicler_variation)
			break 
		case 327680
			call func_10d(var &VAR_11, var &VAR_12, gamevar chronicler_variation)
			break 
		case 131072
			call func_10d(var &VAR_13, var &VAR_14, gamevar chronicler_variation)
			break 
		case 196608
			call func_10d(var &VAR_15, var &VAR_16, gamevar chronicler_variation)
			break 
}

._SCRIPT_13
var VAR_26 = call func_66(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call func_6e(var &VAR_27, var &VAR_28)
			break 
		case 786432
			var VAR_2 = call func_6e(var &VAR_29, var &VAR_30)
			break 
		case 262144
			var VAR_2 = call func_6e(var &VAR_31, var &VAR_32)
			break 
		case 327680
			var VAR_2 = call func_6e(var &VAR_33, var &VAR_34)
			break 
		case 131072
			var VAR_2 = call func_6e(var &VAR_35, var &VAR_36)
			break 
		case 196608
			var VAR_2 = call func_6e(var &VAR_37, var &VAR_38)
			break 
}
