/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_5	{ 1433, 3425, 17 }	
bstump	{ 0, 0 }	
VAR_7	{ 0, 0, 0, -1, 8, 0, 4, 0, 9, 1, 6, 1, 1, 1, 63, 63, 63, 63, 63, 63, 63, -1, 7, 1, 8, 10, 42, -1, -1 }	
VAR_8	{ 0, 0, 1, -1, 8, 0, 4, 0, 9, 1, 6, 1, 1, 1, 63, 63, -1, 7, 1, 8, 10, 46, -1, -1 }	
VAR_9	{ 0, 0, 0, -1, 8, 0, 4, 0, 9, 1, 6, 1, 1, 1, 63, 63, -1, 7, 1, 8, 10, 45, -1, -1 }	

._on_load
call load_sound_set(int 66)

 /* play the sound 'dog1' */ 
call play_loaded_sound(int 7, int -1, int 66, int 0)

 /* play the sound 'cwind1' */ 
call play_loaded_sound(int 1, int -1, int 66, int 0)
var david0 = call get_david_char()
var VAR_3 = call func_7e()
var VAR_4 = call func_7e()
call play_bgm("WPALPT1")
if(gamevar room_state == int 1)
 {
		execute SCRIPT_5
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_7
}
if(gamevar room_state == int 3)
 {
		execute SCRIPT_9
}

._infinite_loop
execute SCRIPT_3
if(gamevar room_state == int 1)
 {
		execute SCRIPT_4
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_6
}
if(gamevar room_state == int 3)
 {
		execute SCRIPT_8
}

._on_exit
if(gamevar room_state == int 1)
 {
		gamevar room_state ++ 
}

._SCRIPT_3
if(gamevar script_time > var VAR_12)
 {
		var VAR_12 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)

		 /* play the sound 'wwindlp' */ 
		call play_loaded_sound(int 6, int 0, int 66, int 0)
}
if(gamevar script_time > var VAR_11)
 {
		var VAR_11 = gamevar script_time + int 80 + call randomize_int(int 0, int 40)

		 /* play the sound 'inwindlp' */ 
		call play_loaded_sound(int 2, int 0, int 66, int 0)
}

._SCRIPT_4
if(var VAR_1)
 {
		if(call ! is_local_timer_greater_than(var VAR_1))
		 {
				exit_script 
		}
		var VAR_1 = int 0
}
if(var VAR_0 == int 1)
 {
		if(call get_num_of_enemies())
		 {
				exit_script 
		}
		var VAR_0 = int 2
		var VAR_1 = int 1
		call reset_local_timer()
		exit_script 
}
if(var VAR_0 == int 2)
 {
		var VAR_0 = int 3
		call run_enemy_generator(var &VAR_7, int 10)
		var VAR_1 = int 30
		call reset_local_timer()
		exit_script 
}
if(var VAR_0 == int 3)
 {
		if(call get_num_of_enemies() > int 5)
		 {
				exit_script 
		}
		call run_enemy_generator(var &VAR_8, int 1)
		var VAR_0 = int 4
		var VAR_1 = int 30
		call reset_local_timer()
		exit_script 
}
if(var VAR_0 == int 4)
 {
		if(call get_num_of_enemies() > int 4)
		 {
				exit_script 
		}
		call run_enemy_generator(var &VAR_9, int 1)
		var VAR_0 = int 5
		var VAR_1 = int 30
		call reset_local_timer()
		exit_script 
}
if(var VAR_0 == int 5)
 {
		if(call get_num_of_enemies() > int 3)
		 {
				exit_script 
		}
		call run_enemy_generator(var &VAR_8, int 1)
		var VAR_0 = int 6
		var VAR_1 = int 30
		call reset_local_timer()
		exit_script 
}
if(var VAR_0 == int 6)
 {
		if(call get_num_of_enemies() > int 2)
		 {
				exit_script 
		}
		call run_enemy_generator(var &VAR_9, int 1)
		var VAR_0 = int 7
		var VAR_1 = int 30
		call reset_local_timer()
		exit_script 
}

._SCRIPT_5
var bstump = call create_enemy(int 63, int 0, var &VAR_5, int 0)
gamevar script_object = var bstump
gamevar *character_stats_p+16 = int 500
gamevar *character_stats_p+15 = int 3000
call func_106(var bstump, int 1, int 0, int 1)
call set_char_init_state(var bstump, int 1)
call char_walk_to(var bstump, int 1487, int 3425, int -3759)
var VAR_1 = int 0
var VAR_0 = int 1

._SCRIPT_6
if(var VAR_1)
 {
		if(call ! is_local_timer_greater_than(var VAR_1))
		 {
				exit_script 
		}
		var VAR_1 = int 0
}

._SCRIPT_7
var VAR_1 = int 0
var VAR_0 = int 1

._SCRIPT_8
if(var VAR_1)
 {
		if(call ! is_local_timer_greater_than(var VAR_1))
		 {
				exit_script 
		}
		var VAR_1 = int 0
}

._SCRIPT_9
var VAR_1 = int 0
var VAR_0 = int 1
