/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_5	{ -4690, 1625, 3771 }	
VAR_7	{ -5730, 1625, 4139 }	
viking12	{ 0, 0 }	
VAR_15	{ 0, -4690, 1625, 3771, 0, -6790, 1625, 3718, 7, 8 }	
VAR_16	{ 0, -6790, 1625, 3718, 0, -4690, 1625, 3771, 7, 8 }	
VAR_17	{ 0, 0, 1, -1, 8, 0, 4, 0, 9, 1, 6, 1, 1, 1, 65, 152, -1, 7, 1, 8, 10, 42, 12, -1, -1 }	
VAR_18	{ 0, 0, 0, -1, 8, 0, 4, 0, 9, 1, 6, 1, 1, 1, 65, 152, -1, 7, 1, 8, 10, 46, -1, -1 }	
VAR_19	{ 0, 0, 1, -1, 8, 0, 4, 0, 9, 1, 6, 1, 1, 1, 145, -1, 7, 1, 8, 10, 45, -1, -1 }	

._on_load
call load_sound_set(int 66)

 /* play the sound 'dog1' */ 
call play_loaded_sound(int 7, int -1, int 66, int 0)

 /* play the sound 'cwind1' */ 
call play_loaded_sound(int 1, int -1, int 66, int 0)
var VAR_2 = call get_david_char()
var VAR_3 = call func_7e()
var VAR_4 = call func_7e()
call play_bgm("WPALPT1")
if(gamevar room_state == int 1)
 {
		execute SCRIPT_5
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_7
}
if(gamevar room_state == int 3)
 {
		execute SCRIPT_9
}

._infinite_loop
execute SCRIPT_3
if(gamevar room_state == int 1)
 {
		execute SCRIPT_4
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_6
}
if(gamevar room_state == int 3)
 {
		execute SCRIPT_8
}

._on_exit
if(gamevar room_state == int 1)
 {
		gamevar room_state ++ 
}

._SCRIPT_3
if(gamevar script_time > var VAR_26)
 {
		var VAR_26 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)

		 /* play the sound 'wwindlp' */ 
		call play_loaded_sound(int 6, int 0, int 66, int 0)
}
if(gamevar script_time > var VAR_25)
 {
		var VAR_25 = gamevar script_time + int 80 + call randomize_int(int 0, int 40)

		 /* play the sound 'inwindlp' */ 
		call play_loaded_sound(int 2, int 0, int 66, int 0)
}

._SCRIPT_4
if(var VAR_1)
 {
		if(call ! is_local_timer_greater_than(var VAR_1))
		 {
				exit_script 
		}
		var VAR_1 = int 0
}
if(var VAR_0 == int 1)
 {
		if(call is_char_handle_in_level(int 8454144))
		 {
				if(call ! func_88(var vikingb)&&call ! func_d0())
				 {
						exit_script 
				}
		}
		if(call is_char_handle_in_level(int 8454144))
		 {
				call func_2b(var vikingb, int 1)
				call set_char_running(var vikingb)
		}
		if(call is_char_handle_in_level(int 8454145))
		 {
				call func_2b(var vikingb1, int 0)
				call set_char_running(var vikingb1)
		}
		var VAR_0 = int 2
		var VAR_1 = int 1
		call reset_local_timer()
		exit_script 
}
if(var VAR_0 == int 2)
 {
		if(call is_char_handle_in_level(int 8454144))
		 {
				if(call is_char_standing(var vikingb))
				 {
						call remove_char(var vikingb)
						call run_enemy_generator(var &VAR_17, int 10)
						var VAR_22 = int 1
				}
		}
		else
		 {
				var VAR_22 = int 1
		}
		if(call is_char_handle_in_level(int 8454145))
		 {
				if(call is_char_standing(var vikingb1))
				 {
						call remove_char(var vikingb1)
						call run_enemy_generator(var &VAR_18, int 10)
						var VAR_23 = int 1
				}
		}
		else
		 {
				var VAR_23 = int 1
		}
		if(var ! VAR_22||var ! VAR_23)
		 {
				exit_script 
		}
		var VAR_0 = int 3
		var VAR_1 = int 30
		call reset_local_timer()
		exit_script 
}
if(var VAR_0 == int 3)
 {
		if(call get_num_of_enemies())
		 {
				exit_script 
		}
		call log("State 3")
		call run_enemy_generator(var &VAR_19, int 10)
		var VAR_0 = int 4
		exit_script 
}

._SCRIPT_5
call load_char("vikingc")
var viking1 = call create_enemy(int 152, int 0, var &VAR_5, int 260)
var viking11 = call create_enemy(int 152, int 1, "zåÿÿY", int 85)
var viking12 = call create_enemy(int 152, int 2, var &VAR_7, int 180)
var vikingb = call create_enemy(int 65, int 0, "vîÿÿY", int 35)
var vikingb1 = call create_enemy(int 65, int 1, "wäÿÿY", int 325)
call func_106(var viking1, int 1, int 0, int 1)
call func_106(var viking11, int 1, int 0, int 1)
call func_106(var viking12, int 1, int 0, int 1)
call func_106(var vikingb, int 1, int 0, int 1)
call func_106(var vikingb1, int 1, int 0, int 1)
call func_50(var viking1, int 8194)
call func_50(var viking11, int 8194)
call set_char_init_state(var viking12, int 1)
call set_char_init_state(var vikingb, int 1)
call set_char_init_state(var vikingb1, int 1)
call func_47(var vikingb, int 656)
call func_47(var vikingb1, int 656)
call play_char_ai_script(var viking1, var &VAR_15)
call play_char_ai_script(var viking11, var &VAR_16)
call add_item_to_char(var viking1, int 42, int 1, int 0)
call add_item_to_char(var viking11, int 43, int 1, int 0)
var VAR_1 = int 30
call reset_local_timer()
var VAR_0 = int 1

._SCRIPT_6
if(var VAR_1)
 {
		if(call ! is_local_timer_greater_than(var VAR_1))
		 {
				exit_script 
		}
		var VAR_1 = int 0
}

._SCRIPT_7
var VAR_1 = int 0
var VAR_0 = int 1

._SCRIPT_8
if(var VAR_1)
 {
		if(call ! is_local_timer_greater_than(var VAR_1))
		 {
				exit_script 
		}
		var VAR_1 = int 0
}

._SCRIPT_9
var VAR_1 = int 0
var VAR_0 = int 1
