._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	{ -2149, 1625, 1233 }	
VAR_6	{ -2212, 1625, 2166, -1708, 1625, 1709 }	
VAR_7	0	
VAR_8	0	
VAR_9	0	
VAR_10	0	
VAR_12	{ 1701670755, -1431655936, 0 }	
VAR_13	0	
VAR_14	0

._on_load
call load_sound_set(int 66)
call play_loaded_sound(int 7, int -1, int 66, int 0)
call play_loaded_sound(int 1, int -1, int 66, int 0)
var VAR_2 = call get_david_char()
var VAR_3 = call func_7e()
var VAR_4 = call func_7e()
call play_bgm("WPALPT1")
if(gamevar room_state == int 1)
 {
		execute SCRIPT_5
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_7
}
if(gamevar room_state == int 3)
 {
		execute SCRIPT_9
}

._infinite_loop
execute SCRIPT_3
if(gamevar room_state == int 1)
 {
		execute SCRIPT_4
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_6
}
if(gamevar room_state == int 3)
 {
		execute SCRIPT_8
}

._on_exit
if(gamevar room_state == int 2)
 {
		gamevar room_state ++ 
}
if(gamevar room_state == int 1)
 {
		gamevar room_state ++ 
}

._SCRIPT_3
if(gamevar script_time > var VAR_14)
 {
		var VAR_14 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)
		call play_loaded_sound(int 6, int 0, int 66, int 0)
}
if(gamevar script_time > var VAR_13)
 {
		var VAR_13 = gamevar script_time + int 80 + call randomize_int(int 0, int 40)
		call play_loaded_sound(int 2, int 0, int 66, int 0)
}

._SCRIPT_4
if(var VAR_1)
 {
		if(call ! is_local_timer_greater_than(var VAR_1))
		 {
				exit_script 
		}
		var VAR_1 = int 0
}
if(var VAR_0 == int 0)
 {
		call func_113(int 0, int 100)
		call reset_local_timer()
		var VAR_1 = int 10
		var VAR_0 = int 1
		exit_script 
}
if(var VAR_0 == int 1)
 {
		if(call ! func_8b())
		 {
				exit_script 
		}
		call char_turn_to_pos(var VAR_8, call get_char_pos(call get_david_char()))
		var VAR_1 = int 7
		var VAR_0 = int 2
		call reset_local_timer()
		exit_script 
}
if(var VAR_0 == int 2)
 {
		call play_char_anim(var VAR_8, var VAR_10, int 0)
		var VAR_0 = int 3
		var VAR_1 = int 8
		call reset_local_timer()
		exit_script 
}
if(var VAR_0 == int 3)
 {
		var VAR_9 = call create_enemy_through_door(int 66, int 0, int 1, int 0)
		call func_1(var VAR_9, int -1)
		call char_walk_to(var VAR_9, int -1708, int 1625, int 1709)
		call set_char_running(var VAR_9)
		var VAR_1 = int 10
		call reset_local_timer()
		var VAR_0 = int 4
		exit_script 
}
if(var VAR_0 == int 4)
 {
		if(call ! is_char_standing(var VAR_9))
		 {
				exit_script 
		}
		var VAR_1 = int 3
		call reset_local_timer()
		var VAR_0 = int 5
		exit_script 
}
if(var VAR_0 == int 5)
 {
		var VAR_1 = int 5
		call reset_local_timer()
		call char_turn_to_pos(var VAR_8, call get_char_pos(call get_david_char()))
		call char_turn_to_pos(var VAR_9, call get_char_pos(call get_david_char()))
		var VAR_0 = int 6
}
if(var VAR_0 == int 6)
 {
		call func_2(var VAR_7)
		call func_2(var VAR_8)
		call func_2(var VAR_9)
		call func_106(var VAR_7, int 1, int 0, int 1)
		call func_106(var VAR_8, int 1, int 0, int 1)
		call func_106(var VAR_9, int 1, int 0, int 1)
		call set_char_init_state(var VAR_7, int 1)
		call set_char_init_state(var VAR_8, int 1)
		call set_char_init_state(var VAR_9, int 1)
		gamevar script_object = var VAR_7
		gamevar *character_stats_p+16 = int 500
		gamevar *character_stats_p+15 = int 3000
		gamevar script_object = var VAR_8
		gamevar *character_stats_p+16 = int 500
		gamevar *character_stats_p+15 = int 3000
		call char_attack(var VAR_7, var VAR_2)
		if(var VAR_3)
		 {
				call char_attack(var VAR_8, var VAR_3)
		}
		else
		 {
				call char_attack(var VAR_8, var VAR_2)
		}
		if(var VAR_4)
		 {
				call char_attack(var VAR_9, var VAR_4)
		}
		else
		 {
				call char_attack(var VAR_9, var VAR_2)
		}
		var VAR_0 = int 7
		call set_input_system(int 1)
		exit_script 
}

._SCRIPT_5
var VAR_7 = call create_enemy(int 66, int 0, var &VAR_5, int 45)
var VAR_8 = call create_enemy(int 66, int 0, var &VAR_6, int 100)
call func_1(var VAR_7, int -1)
call func_1(var VAR_8, int -1)
var VAR_10 = call load_anim(var &VAR_12)
call set_input_system(int 2)
call reset_local_timer()
var VAR_1 = int 5
var VAR_0 = int 0

._SCRIPT_6
if(var VAR_1)
 {
		if(call ! is_local_timer_greater_than(var VAR_1))
		 {
				exit_script 
		}
		var VAR_1 = int 0
}

._SCRIPT_7
var VAR_1 = int 0
var VAR_0 = int 1

._SCRIPT_8
if(var VAR_1)
 {
		if(call ! is_local_timer_greater_than(var VAR_1))
		 {
				exit_script 
		}
		var VAR_1 = int 0
}

._SCRIPT_9
var VAR_1 = int 0
var VAR_0 = int 1
