/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_18	{ 0, 0, -1 }	
	VAR_23	-1	
	init_position	{ -3355, 4625, -13053 }	
	init_position1	{ -419, 4925, -15986 }	
	walk_position	{ -2493, 4625, -10159 }	
	walk_position1	{ -2625, 4625, -9670 }	
	walk_position2	{ -2289, 4625, -9675 }	
	tele_position	{ -2413, 4625, -9092 }	
	walk_position6	{ -2404, 4625, -11182 }	
	tele_position2	{ -2147, 4625, -9544 }	
	walk_position4	{ -2147, 4625, -11257 }	
	tele_position1	{ -2665, 4625, -9582 }	
	walk_position7	{ -2695, 4625, -11340 }	
	init_position3	{ -2407, 4625, -9897 }	
	walk_position3	{ -2199, 4625, -11971 }	
	init_position4	{ -1784, 4925, -14210 }	
	walk_position5	{ -2578, 4625, -12046 }	
	position	{ -2401, 4625, -11720 }	
	walk_position8	{ -2388, 4625, -13681 }	
	init_position2	{ -2399, 4625, -13418 }	
	VAR_101	-1	

._on_load
	call play_bgm("WPALPT1")
	execute SCRIPT_10
	if(gamevar is_room_cleared)
	 {
			execute SCRIPT_9
	}
	else
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_4
						break 
					case 2
						execute SCRIPT_6
						break 
					case 3
						execute SCRIPT_8
						break 
			}
	}

._infinite_loop
	var VAR_0 = int 20
	execute SCRIPT_11
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_3
						break 
					case 2
						execute SCRIPT_5
						break 
					case 3
						execute SCRIPT_7
						break 
			}
	}

._on_exit
	execute SCRIPT_12
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						gamevar room_state ++ 
						break 
					case 2
						break 
					case 3
						call func_116("haven", "h_orout", int 10)
						gamevar room_state = int 2
						break 
					case 20
						gamevar is_room_cleared = int 1
						break 
			}
	}

._SCRIPT_3
	switch(var VAR_59)
	 {
			case 0
				if(var VAR_60 > int 2)
				 {
						call log("Dragon Takeoff")
						var VAR_59 = int 1
						call func_113(int 320, int 380)
						var david = call get_david_char()
						var VAR_64 = call get_next_char_from_list()
						var VAR_65 = call get_next_char_from_list()
						var DAVID = call get_char_handle(int 65536)
						if(var david)
						 {
								if(var david != var DAVID)
								 {
										call char_remove_magic_and_weapons(var david)
								}
						}
						if(var VAR_64)
						 {
								if(var VAR_64 != var DAVID)
								 {
										call char_remove_magic_and_weapons(var VAR_64)
								}
						}
						if(var VAR_65)
						 {
								if(var VAR_65 != var DAVID)
								 {
										call char_remove_magic_and_weapons(var VAR_65)
								}
						}
						call char_walk_to_pos(var david, var &walk_position)
						if(var VAR_64)
						 {
								call char_walk_to_pos(var VAR_64, var &walk_position1)
						}
						if(var VAR_65)
						 {
								call char_walk_to_pos(var VAR_65, var &walk_position2)
						}
				}
				break 
			case 1
				if(call func_65(var fbludraco, int 2) > int 3)
				 {
						call set_input_system(int 1)
						var VAR_59 = int 2
				}
				break 
			case 2
				if(call ! is_char_handle_in_level(int 7405568))
				 {
						gamevar *scene_info_p+3 = int 2
						gamevar *scene_info_p+4 = int 2
						gamevar *scene_info_p+5 = int 2
						call set_input_system(int 2)
						call save_pos_to_room_memory(int 12345, int 1, int 1, int 1)
						var VAR_41 = int 448
						var VAR_42 = int 2
						var VAR_43 = int 0
						var VAR_44 = int 0
						call func_4d(int 448, var &VAR_41, "verdante", "exbarrac")
						call reset_local_timer()
						var VAR_59 = int 3
				}
				break 
			case 3
				if(call is_local_timer_greater_than(int 10))
				 {
						call reset_local_timer()
						call stop_bgm(int 1)
						var VAR_59 = int 4
				}
				break 
			case 4
				if(call is_local_timer_greater_than(int 20))
				 {
						call play_bgm("STING3")
						call func_134()
						if(var david)
						 {
								call play_char_anim(var david, var victory_anim, int 0)
						}
						if(var VAR_64)
						 {
								call play_char_anim(var VAR_64, var victory_anim, int 3)
						}
						if(var VAR_65)
						 {
								call play_char_anim(var VAR_65, var victory_anim, int 5)
						}
						gamevar script_object = var DAVID
						var VAR_62 = gamevar LEVEL
						var VAR_39 = var VAR_62 + int 1
						execute SCRIPT_15
						call reset_local_timer()
						var VAR_59 = int 5
				}
				break 
			case 5
				if(call is_local_timer_greater_than(int 30))
				 {
						call set_input_system(int 1)
						var VAR_59 = int 6
				}
				break 
	}
	var VAR_60 ++ 

._SCRIPT_4
	var fbludraco = call create_char(var &init_position, "fbludraco", int 20, int 13)
	call func_53(var fbludraco, int 11)
	call func_113(int 100, int 100)
	call set_input_system(int 2)
	var VAR_41 = int 111
	var VAR_42 = int 1
	var VAR_43 = int 0
	var VAR_44 = int 0
	call func_4d(int 111, var &VAR_41, "verdante", "exbarrac")
	call play_bgm("IEVLBAT1")
	var victory_anim = call load_anim("victory")
	var btreasure = call create_char(var &init_position1, "btreasure", int 340, int 14)
	call add_item_to_char(var btreasure, int 47 /* drumstik */ , int 1, int 0)
	call add_item_to_char(var btreasure, int 45 /* deadmous */ , int 1, int 0)
	call add_item_to_char(var btreasure, int 40 /* apple */ , int 1, int 0)
	gamevar *scene_info_p+3 = int 16
	gamevar *scene_info_p+4 = int 16
	gamevar *scene_info_p+5 = int 16

._SCRIPT_5

._SCRIPT_6

._SCRIPT_7
	if(var VAR_101 != var VAR_93)
	 {
			var VAR_101 = var VAR_93
			call log_obj(var VAR_93)
	}
	switch(var VAR_93)
	 {
			case 0
				if(var VAR_92 == int 1)
				 {
						call func_113(int 314, int 312)
				}
				if(var VAR_92 > int 10)
				 {
						call char_walk_to_pos(var nduke, var &walk_position3)
						call char_walk_to_pos(var VAR_75, var &walk_position4)
						call char_walk_to_pos(var nglass, var &walk_position5)
						if(var VAR_76 != int 0)
						 {
								call char_walk_to_pos(var DAVID, var &walk_position6)
								call char_walk_to_pos(var VAR_76, var &walk_position7)
						}
						else
						 {
								call char_walk_to_pos(var DAVID, var &walk_position7)
						}
						var VAR_92 = int 0
						var VAR_93 ++ 
				}
			case 1
				if(var VAR_92 > int 10)
				 {
						var VAR_92 = int 0
						var VAR_93 ++ 
				}
				break 
			case 2
				if(var ! VAR_100)
				 {
						if(call is_char_standing(var nduke))
						 {
								call char_turn_to_pos(var nduke, var &position)
								var VAR_100 = int 1
						}
				}
				if(var ! VAR_99)
				 {
						if(call is_char_standing(var nglass))
						 {
								call char_turn_to_pos(var nglass, var &position)
								var VAR_99 = int 1
						}
				}
				if(var VAR_99&&var VAR_100)
				 {
						call start_dialog("S_DVDGLA", "ACT_2")
						var VAR_92 = int 0
						var VAR_93 ++ 
				}
				break 
			case 3
				if(call func_6d() == int 1)
				 {
						call set_char_running(var nduke)
						call func_2b(var nduke, int 1)
						var VAR_92 = int 0
						var VAR_93 ++ 
				}
				break 
			case 4
				if(var VAR_92 > int 100)
				 {
						call resume_conversation()
						var VAR_92 = int 0
						var VAR_93 ++ 
				}
				break 
			case 5
				if(call get_input_sys() != int 4)
				 {
						var VAR_96 = call play_tele_effect_at_pos(var &walk_position8, int 0)
						call char_walk_to_pos(var nglass, var &walk_position8)
						var VAR_92 = int 0
						var VAR_93 ++ 
				}
				break 
			case 6
				if(call is_char_standing(var nglass))
				 {
						call char_turn_to_pos(var nglass, var &position)
						var VAR_92 = int 0
						var VAR_93 ++ 
				}
				break 
			case 7
				if(var VAR_92 > int 100)
				 {
						call func_fa(var nglass)
						call func_116("haven", "h_camptp", int 7)
						var VAR_92 = int 0
						var VAR_93 ++ 
				}
				break 
			case 8
				if(var VAR_92 > int 100)
				 {
						call remove_effect(var VAR_96)
						gamevar compile_init_character = int 0
						var VAR_97 = call func_92(int 1, "nfrink", int 0, int 13)
						gamevar compile_init_character = int 1
						var david1 = call get_david_char()
						call set_char_running(var VAR_97)
						call char_walk_to_pos(var VAR_97, call get_char_pos(var david1))
						call remove_char(var nglass)
						var VAR_92 = int 0
						var VAR_93 ++ 
				}
				break 
			case 9
				if(call is_char_standing(var VAR_97))
				 {
						call char_turn_to_pos(var VAR_97, call get_char_pos(var david1))
						call char_turn_to_pos(var david1, call get_char_pos(var VAR_97))
						var VAR_93 ++ 
						var VAR_92 = int 0
				}
				break 
			case 10
				if(var VAR_92 > int 30)
				 {
						var VAR_41 = int 444
						var VAR_42 = int 2
						var VAR_43 = int 0
						var VAR_44 = int 0
						call func_4d(int 444, var &VAR_41, "haven", "h_orout")
						call start_dialog("FRIHER", "NULL")
						var VAR_93 ++ 
						var VAR_92 = int 0
				}
				break 
			case 11
				if(call get_input_sys() != int 4)
				 {
						call func_2b(var VAR_97, int 1)
						var VAR_93 ++ 
						var VAR_92 = int 0
				}
				break 
			case 12
				if(var VAR_92 == int 150)
				 {
						call set_input_system(int 1)
						var fade_chronicler = call create_enemy(int 178, int 0, var &init_position2, int 351)
				}
				if(call is_char_standing(var VAR_97))
				 {
						call remove_char(var VAR_97)
						var VAR_93 ++ 
						var VAR_92 = int 0
				}
				break 
	}
	var VAR_92 ++ 

._SCRIPT_8
	var DAVID = call is_char_handle_in_level(int 65536)
	var nduke = call create_char(var &init_position3, "nduke", int 180, int 13)
	var nglass = call create_char(var &init_position4, "nglass", int 321, int 13)
	var david1 = call get_david_char()
	while(var david1)
	 {
			if(var david1 != var DAVID)
			 {
					if(var VAR_75 == int 0)
					 {
							var VAR_75 = var david1
					}
					else
					 {
							var VAR_76 = var david1
					}
			}
			var david1 = call get_next_char_from_list()
	}
	call char_stop(var DAVID)
	if(var VAR_76 != int 0)
	 {
			call char_teleport_to_pos(var DAVID, var &tele_position, int 180)
	}
	else
	 {
			call char_teleport_to_pos(var DAVID, var &tele_position1, int 180)
	}
	call set_char_walking(var DAVID)
	call set_char_walking(var nduke)
	call char_teleport_to_pos(var VAR_75, var &tele_position2, int 180)
	call set_char_walking(var VAR_75)
	call set_char_walking(var nglass)
	if(var VAR_76 != int 0)
	 {
			call char_teleport_to_pos(var VAR_76, var &tele_position1, int 180)
			call set_char_walking(var VAR_76)
	}
	call set_input_system(int 2)
	call load_char("frink")
	call load_char("chronicl")

._SCRIPT_9

._SCRIPT_10
	if(call ! is_char_handle_in_level(int 6291456 /* CHRONICL */ ))
	 {
			exit_script 
	}
	else
	 {
			if(var fade_chronicler == int 0)
			 {
					var fade_chronicler = call get_char_handle(int 6291456)
			}
	}

._SCRIPT_11
	if(call ! is_char_handle_in_level(int 6291456 /* CHRONICL */ ))
	 {
			exit_script 
	}
	else
	 {
			if(var fade_chronicler == int 0)
			 {
					var fade_chronicler = call get_char_handle(int 6291456)
			}
	}
	if(var VAR_23 != var VAR_17)
	 {
			var VAR_23 = var VAR_17
			call log_obj(var VAR_17)
	}
	switch(var VAR_17)
	 {
			case 0
				if(gamevar chronicler_variation != int -1)
				 {
						execute SCRIPT_13
				}
				gamevar script_object = var fade_chronicler
				var VAR_20 = gamevar *character_movement_p+3
				var VAR_21 = gamevar *character_movement_p+4
				var VAR_22 = gamevar *character_movement_p+5
				var VAR_3 = int 0
				call func_10c(var fade_chronicler, int 0)
				var VAR_17 ++ 
				var VAR_18 = int 0
				break 
			case 1
				if(call func_127(var fade_chronicler))
				 {
						var VAR_19 = gamevar saved_games_count
						var VAR_3 = int 1
						var VAR_17 ++ 
						var VAR_18 = int 0
				}
				break 
			case 2
				if(call get_input_sys() != int 4)
				 {
						call set_input_system(int 2)
						var VAR_17 ++ 
						var VAR_18 = int 0
				}
				break 
			case 3
				if(var VAR_18 > int 40)
				 {
						call open_save_screen(var VAR_0)
						var VAR_17 ++ 
						var VAR_18 = int 0
				}
				break 
			case 4
				if(var VAR_18 > int 10)
				 {
						if(gamevar !current_menu_level_p)
						 {
								var VAR_17 ++ 
								var VAR_18 = int 0
						}
				}
				break 
			case 5
				if(var VAR_19 != gamevar saved_games_count)
				 {
						call log("game saved")
						call func_11d()
						var VAR_17 = int 7
						var VAR_18 = int 0
				}
				else
				 {
						call log("game not saved")
						call func_2a(var fade_chronicler, var &VAR_20)
						execute SCRIPT_14
						gamevar chronicler_variation = var VAR_2
						var VAR_17 ++ 
						var VAR_18 = int 0
				}
				break 
			case 6
				if(var VAR_18 > int 30)
				 {
						call set_input_system(int 1)
						gamevar clicked_character = int 0
						var VAR_3 = int 0
						var VAR_17 = int 1
						var VAR_18 = int 0
				}
				break 
			case 7
				if(var VAR_18 > int 40)
				 {
						call apply_effect_on_char(gamevar char_gen_fx_scripts, int 8, int 0, var fade_chronicler)
						execute SCRIPT_14
						gamevar chronicler_variation = var VAR_2
						var VAR_17 ++ 
						var VAR_18 = int 0
				}
				break 
			case 8
				if(var VAR_18 > int 100)
				 {
						call remove_char(var fade_chronicler)
						call set_input_system(int 1)
						var VAR_3 = int 0
						var VAR_17 ++ 
						var VAR_18 = int 0
				}
				break 
	}
	var VAR_18 ++ 

._SCRIPT_12
	if(call is_char_handle_in_level(int 6291456 /* CHRONICL */ ))
	 {
			if(var fade_chronicler == int 0)
			 {
					var fade_chronicler = call get_char_handle(int 6291456)
			}
			call func_34(var fade_chronicler)
	}

._SCRIPT_13
	var VAR_4 = call get_char_handle_id(gamevar control_char_p)
	switch(var VAR_4)
	 {
			case 65536
				call load_dialog_by_number("DVDCHR", "NULL", gamevar chronicler_variation)
				break 
			case 786432
				call load_dialog_by_number("SEKCHR", "NULL", gamevar chronicler_variation)
				break 
			case 262144
				call load_dialog_by_number("CAGCHR", "NULL", gamevar chronicler_variation)
				break 
			case 327680
				call load_dialog_by_number("JUGCHR", "NULL", gamevar chronicler_variation)
				break 
			case 131072
				call load_dialog_by_number("CHICHR", "NULL", gamevar chronicler_variation)
				break 
			case 196608
				call load_dialog_by_number("VIVCHR", "NULL", gamevar chronicler_variation)
				break 
	}

._SCRIPT_14
	var VAR_26 = call get_char_handle_id(gamevar control_char_p)
	switch(var VAR_26)
	 {
			case 65536
				var VAR_2 = call load_next_dialog("DVDCHR", "NULL")
				break 
			case 786432
				var VAR_2 = call load_next_dialog("SEKCHR", "NULL")
				break 
			case 262144
				var VAR_2 = call load_next_dialog("CAGCHR", "NULL")
				break 
			case 327680
				var VAR_2 = call load_next_dialog("JUGCHR", "NULL")
				break 
			case 131072
				var VAR_2 = call load_next_dialog("CHICHR", "NULL")
				break 
			case 196608
				var VAR_2 = call load_next_dialog("VIVCHR", "NULL")
				break 
	}

._SCRIPT_15
	var david3 = call get_david_char()
	while(var david3)
	 {
			call set_char_lvl(var david3, var VAR_39)
			var david3 = call get_next_char_from_list()
	}
