/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
init_position	{ -6850, 1625, -6377 }	
init_position1	{ -6850, 1625, -6177 }	
init_position2	{ -6850, 1625, -5967, 0 }	
enemy_gen_script	{ 0, 0, 1, -1, 8, 0, 4, 0, 9, 1, 6, 1, 1, 1, 65, -1, 7, 1, 8, 10, 47, -1, -1 }	
enemy_gen_script1	{ 0, 0, 0, -1, 8, 0, 4, 0, 9, 1, 6, 1, 1, 1, 65, -1, 7, 1, 2, 10, 12, -1, -1 }	
enemy_gen_script2	{ 0, 0, 0, -1, 8, 0, 4, 0, 9, 1, 6, 1, 1, 1, 145, -1, 7, 1, 8, 10, 46, -1, -1 }	
VAR_17	{ 0, 0 }	

._on_load
call load_sound_set(int 66)

 /* play the sound 'dog1' */ 
call play_loaded_sound(int 7, int -1, int 66, int 0)

 /* play the sound 'inwind1' */ 
call play_loaded_sound(int 3, int -1, int 66, int 0)
var david = call get_david_char()
var VAR_3 = call func_7e()
var VAR_4 = call func_7e()
call play_bgm("WPALPT1")
if(gamevar room_state == int 1)
 {
		execute SCRIPT_5
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_7
}
if(gamevar room_state == int 3)
 {
		execute SCRIPT_9
}

._infinite_loop
execute SCRIPT_3
if(gamevar room_state == int 1)
 {
		execute SCRIPT_4
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_6
}
if(gamevar room_state == int 3)
 {
		execute SCRIPT_8
}

._on_exit
if(gamevar room_state == int 1)
 {
		gamevar room_state ++ 
}

._SCRIPT_3
if(gamevar script_time > var VAR_19)
 {
		var VAR_19 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)

		 /* play the sound 'wwindlp' */ 
		call play_loaded_sound(int 6, int 0, int 66, int 0)
}
if(gamevar script_time > var VAR_18)
 {
		var VAR_18 = gamevar script_time + int 80 + call randomize_int(int 0, int 40)

		 /* play the sound 'inwindlp' */ 
		call play_loaded_sound(int 2, int 0, int 66, int 0)
}

._SCRIPT_4
switch(var VAR_0)
 {
		case 1
			if(call get_num_of_enemies() < int 2)
			 {
					var VAR_17 = call run_enemy_generator(var &enemy_gen_script, int 1)
					var VAR_16 = int 0
					var VAR_0 = int 2
			}
			break 
		case 2
			if(call func_122(var VAR_17) == int 0&&var VAR_16 > int 50)
			 {
					var VAR_17 = call run_enemy_generator(var &enemy_gen_script1, int 1)
					var VAR_16 = int 0
					var VAR_0 = int 3
			}
			break 
		case 3
			if(call get_num_of_enemies() < int 2)
			 {
					var VAR_17 = call run_enemy_generator(var &enemy_gen_script2, int 10)
					var VAR_16 = int 0
					var VAR_0 = int 4
			}
			break 
}
var VAR_16 ++ 

._SCRIPT_5
call load_char("vikingb")
call load_char("vikingc")
var viking1 = call create_enemy(int 152, int 0, var &init_position, int 250)
var vikingb = call create_enemy(int 65, int 0, var &init_position1, int 230)
call add_item_to_char(var viking1, int 85 /* moneybag */ , int 3277313, int 0)
call create_enemy(int 152 /* viking1 */ , int 0, var &init_position2, int 265)
call reset_local_timer()
var VAR_1 = int 30
var VAR_0 = int 1

._SCRIPT_6
if(var VAR_1)
 {
		if(call ! is_local_timer_greater_than(var VAR_1))
		 {
				exit_script 
		}
		var VAR_1 = int 0
}

._SCRIPT_7
var VAR_1 = int 0
var VAR_0 = int 1

._SCRIPT_8
if(var VAR_1)
 {
		if(call ! is_local_timer_greater_than(var VAR_1))
		 {
				exit_script 
		}
		var VAR_1 = int 0
}

._SCRIPT_9
var VAR_1 = int 0
var VAR_0 = int 1
