._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	{ -6850, 1625, -6377 }	
VAR_6	{ -6850, 1625, -6177 }	
VAR_7	{ -6850, 1625, -5967, 0 }	
VAR_8	{ 0, 0, 1, -1, 8, 0, 4, 0, 9, 1, 6, 1, 1, 1, 65, -1, 7, 1, 8, 10, 47, -1, -1 }	
VAR_9	{ 0, 0, 0, -1, 8, 0, 4, 0, 9, 1, 6, 1, 1, 1, 65, -1, 7, 1, 2, 10, 12, -1, -1 }	
VAR_10	{ 0, 0, 0, -1, 8, 0, 4, 0, 9, 1, 6, 1, 1, 1, 145, -1, 7, 1, 8, 10, 46, -1, -1 }	
VAR_14	0	
VAR_15	0	
VAR_16	0	
VAR_17	{ 0, 0 }	
VAR_18	0	
VAR_19	0

._on_load
call load_sound_set(int 66)
call play_loaded_sound(int 7, int -1, int 66, int 0)
call play_loaded_sound(int 3, int -1, int 66, int 0)
var VAR_2 = call get_david_char()
var VAR_3 = call func_7e()
var VAR_4 = call func_7e()
call play_bgm("WPALPT1")
if(gamevar room_state == int 1)
 {
		execute SCRIPT_5
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_7
}
if(gamevar room_state == int 3)
 {
		execute SCRIPT_9
}

._infinite_loop
execute SCRIPT_3
if(gamevar room_state == int 1)
 {
		execute SCRIPT_4
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_6
}
if(gamevar room_state == int 3)
 {
		execute SCRIPT_8
}

._on_exit
if(gamevar room_state == int 1)
 {
		gamevar room_state ++ 
}

._SCRIPT_3
if(gamevar script_time > var VAR_19)
 {
		var VAR_19 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)
		call play_loaded_sound(int 6, int 0, int 66, int 0)
}
if(gamevar script_time > var VAR_18)
 {
		var VAR_18 = gamevar script_time + int 80 + call randomize_int(int 0, int 40)
		call play_loaded_sound(int 2, int 0, int 66, int 0)
}

._SCRIPT_4
switch(var VAR_0)
 {
		case 1
			if(call get_num_of_enemies() < int 2)
			 {
					var VAR_17 = call run_enemy_generator(var &VAR_8, int 1)
					var VAR_16 = int 0
					var VAR_0 = int 2
			}
			break 
		case 2
			if(call func_122(var VAR_17) == int 0&&var VAR_16 > int 50)
			 {
					var VAR_17 = call run_enemy_generator(var &VAR_9, int 1)
					var VAR_16 = int 0
					var VAR_0 = int 3
			}
			break 
		case 3
			if(call get_num_of_enemies() < int 2)
			 {
					var VAR_17 = call run_enemy_generator(var &VAR_10, int 10)
					var VAR_16 = int 0
					var VAR_0 = int 4
			}
			break 
}
var VAR_16 ++ 

._SCRIPT_5
call load_char("vikingb")
call load_char("vikingc")
var VAR_14 = call create_enemy(int 152, int 0, var &VAR_5, int 250)
var VAR_15 = call create_enemy(int 65, int 0, var &VAR_6, int 230)
call add_item_to_char(var VAR_14, int 85, int 3277313, int 0)
call create_enemy(int 152, int 0, var &VAR_7, int 265)
call reset_local_timer()
var VAR_1 = int 30
var VAR_0 = int 1

._SCRIPT_6
if(var VAR_1)
 {
		if(call ! is_local_timer_greater_than(var VAR_1))
		 {
				exit_script 
		}
		var VAR_1 = int 0
}

._SCRIPT_7
var VAR_1 = int 0
var VAR_0 = int 1

._SCRIPT_8
if(var VAR_1)
 {
		if(call ! is_local_timer_greater_than(var VAR_1))
		 {
				exit_script 
		}
		var VAR_1 = int 0
}

._SCRIPT_9
var VAR_1 = int 0
var VAR_0 = int 1
