/*
* This file was auto-generated using 'silver-reverse-sct' tool
* to fully understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_7	{ 0, 0 }	
VAR_10	{ 5032, 3425, -4651, 5342, 3425, -6084, 5350, 3425, -6463, 5283, 3425, -6286 }	
VAR_11	{ 5032, 3425, -4651, 5342, 3425, -6084, 5350, 3425, -6463, 5283, 3425, -6286 }	
VAR_12	{ 0, 1, 4, VAR_11, 8, 1, 1, 2, 63, 63, -1, 4, 0, 9, 0, 5, 1, 30, 60, 7, 1, 2, 10, 40, 47, -1, -1 }	
VAR_13	{ 0, 1, 4, VAR_10, 8, 1, 1, 2, 63, 63, -1, 4, 0, 9, 0, 5, 1, 30, 60, 7, 1, 2, 10, 40, 47, -1, -1 }	
VAR_27	{ 1490, 3425, -4070 }	
VAR_29	{ 1115, 3425, -4442 }	
VAR_31	{ 797, 3425, -4641 }	
VAR_33	{ 2248, 3425, -4347 }	
VAR_35	{ 2072, 3425, -4646 }	
VAR_36	{ 3, VAR_37, 0, 3, VAR_38, 0, 5, 40, 3, VAR_39, 0, 2, 1480, 3435, -6810, 8 }	
VAR_37	"no"	
VAR_38	"fpiont"	
VAR_39	"lookout"	
VAR_40	{ 3, VAR_41, 0, 5, 40, 3, VAR_42, 0, 2, 1480, 3435, -6810, 8 }	
VAR_41	"talkfstb"	
VAR_42	"lookout"	
VAR_43	{ 3, VAR_44, 0, 3, VAR_45, 0, 5, 40, 3, VAR_46, 0, 2, 1480, 3435, -6810, 8 }	
VAR_44	"gstqustn"	
VAR_45	"yes"	
VAR_46	"lookout"	
VAR_47	{ 3, VAR_48, 0, 5, 20, 2, 1490, 3435, -4070, 5, 30, 2, 1480, 3435, -6810, 8 }	
VAR_48	"yes"	
VAR_49	{ 0, 0, 0, -1, 8, 0, 1, 1, 65, 65, -1, 4, 0, 9, 1, 5, 1, 10, 20, 6, 4, 7, 1, 6, 10, 12, 43, -1, -1 }	
VAR_50	{ 0, 0, 0, -1, 8, 0, 1, 4, 63, -1, 4, 0, 9, 1, 5, 1, 10, 100, 6, 5, 7, 1, 6, 10, 42, 45, -1, -1 }	
VAR_53	{ 4646, 3435, -5136 }	
VAR_54	{ 4362, 3435, -5103 }	
VAR_55	{ 5, 50, 0, 5350, 3435, -6463, 8 }	
VAR_56	{ 5, 90, 15, 0, 5005, 3435, -6446, 8 }	
VAR_62	{ 4646, 3435, -5136 }	
VAR_63	{ 4362, 3435, -5103 }	
VAR_64	{ 5, 50, 0, 5350, 3435, -6463, 8 }	
VAR_65	{ 5, 90, 15, 0, 5005, 3435, -6446, 8 }	
VAR_74	{ 0, 0, 0, -1, 8, 0, 19, 2736, 3425, -5605, 12, 63, 63, 26, -1, 13, 0, 14, 0, 1, 3, 5, 0, 60, 18, 100, -1 }	
VAR_75	{ 0, 0, 2, -1, 8, 0, 19, 2736, 3425, -5605, 12, 65, 65, 66, -1, 13, 0, 14, 0, 2, 3, 5, 0, 60, 17, 2, 3601, 3425, -4872, 360, 3425, -4607, -1, 18, 100, 11, -1 }	
VAR_77	{ 0, 0 }

._on_load
call load_sound_set(int 0)
call load_sound_set(int 66)
call play_loaded_sound(int 7, int -1, int 66, int 0)
call play_loaded_sound(int 1, int -1, int 66, int 0)
var stepb_anim = call load_anim("stepb")
call load_char("vikingb")
call load_char("vikingc")
call play_bgm("WPALPT1")
var VAR_2 = call get_david_char()
var VAR_3 = call func_7e()
var VAR_4 = call func_7e()
if(gamevar room_state == int 1)
 {
		execute SCRIPT_5
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_7
}
if(gamevar room_state == int 3)
 {
		execute SCRIPT_9
}
if(gamevar !is_room_cleared&&gamevar room_state != int 3)
 {
		gamevar SMACKER_X = int 300
		gamevar SMACKER_Y = int 60
		call play_2d_anim("palace25", int 0, int 1, var &VAR_6)
		var VAR_18 = int 1
}

._infinite_loop
execute SCRIPT_3
if(var VAR_18)
 {
		var VAR_16 = var VAR_7
		if(var VAR_16 == int 17)
		 {
				call play_loaded_sound(int 106, int 0, int 0, "")
				var VAR_18 = int 0
		}
}
if(gamevar room_state == int 1)
 {
		execute SCRIPT_4
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_6
}
if(gamevar room_state == int 3)
 {
		execute SCRIPT_8
}

._on_exit
if(gamevar room_state == int 2)
 {
		if(gamevar is_room_cleared)
		 {
				gamevar room_state ++ 
		}
}
if(gamevar room_state == int 1)
 {
		gamevar room_state ++ 
}

._SCRIPT_3
if(gamevar script_time > var VAR_77)
 {
		var VAR_77 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)
		var VAR_76 = call play_loaded_sound(int 6, int 0, int 66, int 0)
		call set_sound_volume(var VAR_76, int 30)
}
if(gamevar script_time > var VAR_77)
 {
		var VAR_77 = gamevar script_time + int 60 + call randomize_int(int 0, int 60)
		var VAR_76 = call play_loaded_sound(int 2, int 0, int 66, int 0)
		call set_sound_volume(var VAR_76, int 30)
}

._SCRIPT_4
if(var ! VAR_8)
 {
		if(gamevar *scene_info_p+4 & int 1)
		 {
		}
		else
		 {
				call log("open door")
				var VAR_6 = int 1
				var VAR_8 = int 1
				call set_input_system(int 2)
				gamevar is_room_cleared = int 1
		}
}
switch(var VAR_0)
 {
		case 0
			call set_input_system(int 2)
			call func_11f(var &VAR_27, int 32768)
			var VAR_0 ++ 
			break 
		case 1
			if(call is_not_force_scrolling())
			 {
					call play_char_anim(var vikingc1, var come_anim, int 0)
					var VAR_0 ++ 
			}
			break 
		case 2
			if(call func_5c(var vikingc1))
			 {
					call func_2b(var vikingc1, int 0)
					var VAR_5 = call run_enemy_generator(var &VAR_49, int 10)
					call set_input_system(int 1)
					var VAR_0 ++ 
			}
			break 
		case 3
			if(call is_char_standing(var vikingc1))
			 {
					call remove_char(var vikingc1)
					var VAR_0 ++ 
			}
			break 
		case 4
			var VAR_1 ++ 
			if(call func_122(var VAR_5) == int 0&&var VAR_1 > int 100)
			 {
					var VAR_5 = call run_enemy_generator(var &VAR_50, int 10)
					var VAR_0 ++ 
					var VAR_1 = int 0
			}
			break 
		case 5
			if(var VAR_8)
			 {
					var VAR_9 = call get_selected_hero()
					call play_char_anim(var VAR_9, var stepb_anim, int 0)
					var VAR_0 ++ 
			}
			break 
		case 6
			var VAR_1 ++ 
			if(var VAR_6 == int -1)
			 {
					var VAR_5 = call run_enemy_generator(var &VAR_13, int 50)
					var vikingc = call create_enemy(int 66, int 0, var &VAR_53, int 90)
					call func_f(var vikingc, int 131072)
					var bstump = call create_enemy(int 63, int 0, var &VAR_54, int 0)
					call func_f(var bstump, int 131072)
					call func_46(var vikingc, int 0)
					call func_46(var bstump, int 0)
					call set_char_init_state(var vikingc, int 13)
					call play_char_ai_script(var vikingc, var &VAR_55)
					call set_char_init_state(var bstump, int 13)
					call play_char_ai_script(var bstump, var &VAR_56)
					var VAR_1 = int 0
					call set_input_system(int 1)
					call char_stop(var VAR_9)
					var VAR_0 ++ 
			}
			break 
}

._SCRIPT_5
var VAR_1 = int 0
var VAR_0 = int 0
call load_char("vikingb")
var come_anim = call load_anim("come")
var vikingc1 = call create_enemy(int 66, int 0, var &VAR_27, int 170)
var bstump1 = call create_enemy(int 63, int 0, var &VAR_29, int 250)
var bstump2 = call create_enemy(int 63, int 1, var &VAR_31, int 65)
var bstump3 = call create_enemy(int 63, int 2, var &VAR_33, int 225)
var bstump4 = call create_enemy(int 63, int 3, var &VAR_35, int 5)
call func_106(var bstump1, int 1, int 0, int 3)
call set_char_init_state(var bstump1, int 1)
call func_106(var bstump2, int 1, int 0, int 3)
call set_char_init_state(var bstump2, int 1)
call func_106(var bstump3, int 1, int 0, int 2)
call set_char_init_state(var bstump3, int 1)
call func_106(var bstump4, int 1, int 0, int 2)
call set_char_init_state(var bstump4, int 1)
call func_f(var vikingc1, int 131072)
call func_46(var vikingc1, int 0)
call set_char_init_state(var bstump1, int 13)
call play_char_ai_script(var bstump1, var &VAR_36)
call set_char_init_state(var bstump2, int 13)
call play_char_ai_script(var bstump2, var &VAR_40)
call set_char_init_state(var bstump3, int 13)
call play_char_ai_script(var bstump3, var &VAR_43)
call set_char_init_state(var bstump4, int 13)
call play_char_ai_script(var bstump4, var &VAR_47)
gamevar script_object = var bstump1
gamevar *character_stats_p+15 = int 2500
gamevar script_object = var bstump2
gamevar *character_stats_p+15 = int 2500
gamevar script_object = var bstump3
gamevar *character_stats_p+15 = int 2500
gamevar script_object = var bstump4
gamevar *character_stats_p+15 = int 2500

._SCRIPT_6
switch(var VAR_0)
 {
		case 0
			if(gamevar !is_room_cleared)
			 {
					if(gamevar *scene_info_p+4 & int 1)
					 {
					}
					else
					 {
							call log("open_door")
							var VAR_6 = int 1
							gamevar is_room_cleared = int 1
							call set_input_system(int 2)
							var VAR_9 = call get_selected_hero()
							call play_char_anim(var VAR_9, var stepb_anim, int 0)
							var VAR_0 ++ 
							var VAR_1 = int 0
					}
			}
			break 
		case 1
			var VAR_1 ++ 
			if(var VAR_1 == int 20)
			 {
					var VAR_5 = call run_enemy_generator(var &VAR_12, int 50)
					var vikingc2 = call create_enemy(int 66, int 0, var &VAR_62, int 90)
					call func_f(var vikingc2, int 131072)
					var bstump5 = call create_enemy(int 63, int 0, var &VAR_63, int 0)
					call func_f(var bstump5, int 131072)
					call func_46(var vikingc2, int 0)
					call func_46(var bstump5, int 0)
					call set_char_init_state(var vikingc2, int 13)
					call play_char_ai_script(var vikingc2, var &VAR_64)
					call set_char_init_state(var bstump5, int 13)
					call play_char_ai_script(var bstump5, var &VAR_65)
			}
			if(var VAR_1 > int 120)
			 {
					call set_input_system(int 1)
					call char_stop(var VAR_9)
					var VAR_0 ++ 
			}
			break 
}

._SCRIPT_7
call load_char("vikingb")
call load_char("bstump")
var VAR_1 = int 0
var VAR_0 = int 0

._SCRIPT_8

._SCRIPT_9
call log("Wanderers")
call load_char("bstump")
call load_char("viking")
call load_char("vikingb")
call load_char("vikingc")
var VAR_72 = call func_6f()
if(var ! VAR_73)
 {
		if(var VAR_72 == int 2)
		 {
				call run_wandering_generator(var &VAR_74, int 100)
		}
		else
		 {
				call run_wandering_generator(var &VAR_75, int 100)
		}
}
