._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	{ -4690, 1625, 3771 }	
VAR_6	{ -6790, 1625, 3718 }	
VAR_7	{ -5730, 1625, 4139 }	
VAR_8	{ -4490, 1625, 3570 }	
VAR_9	{ -7049, 1625, 3478 }	
VAR_10	0	
VAR_11	0	
VAR_12	{ 0, 0 }	
VAR_13	0	
VAR_14	0	
VAR_15	{ 0, -4690, 1625, 3771, 0, -6790, 1625, 3718, 7, 8 }	
VAR_16	{ 0, -6790, 1625, 3718, 0, -4690, 1625, 3771, 7, 8 }	
VAR_17	{ 0, 0, 1, -1, 8, 0, 4, 0, 9, 1, 6, 1, 1, 1, 65, 152, -1, 7, 1, 8, 10, 42, 12, -1, -1 }	
VAR_18	{ 0, 0, 0, -1, 8, 0, 4, 0, 9, 1, 6, 1, 1, 1, 65, 152, -1, 7, 1, 8, 10, 46, -1, -1 }	
VAR_19	{ 0, 0, 1, -1, 8, 0, 4, 0, 9, 1, 6, 1, 1, 1, 145, -1, 7, 1, 8, 10, 45, -1, -1 }	
VAR_20	"WPALPT1"	
VAR_21	"vikingc"	
VAR_22	0	
VAR_23	0	
VAR_24	{ 1952543827, 3350629, 0 }	
VAR_25	0	
VAR_26	0

._SCRIPT_0
call load_sound(int 66)
call play_loaded_sound(int 7, int -1, int 66, int 0)
call play_loaded_sound(int 1, int -1, int 66, int 0)
var VAR_2 = call func_70()
var VAR_3 = call func_7e()
var VAR_4 = call func_7e()
call play_bgm(var &VAR_20)
if(gamevar room_state == int 1)
 {
		execute SCRIPT_5
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_7
}
if(gamevar room_state == int 3)
 {
		execute SCRIPT_9
}

._SCRIPT_1
execute SCRIPT_3
if(gamevar room_state == int 1)
 {
		execute SCRIPT_4
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_6
}
if(gamevar room_state == int 3)
 {
		execute SCRIPT_8
}

._SCRIPT_2
if(gamevar room_state == int 1)
 {
		gamevar room_state ++ 
}

._SCRIPT_3
if(gamevar script_time > var VAR_26)
 {
		var VAR_26 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)
		call play_loaded_sound(int 6, int 0, int 66, int 0)
}
if(gamevar script_time > var VAR_25)
 {
		var VAR_25 = gamevar script_time + int 80 + call randomize_int(int 0, int 40)
		call play_loaded_sound(int 2, int 0, int 66, int 0)
}

._SCRIPT_4
if(var VAR_1)
 {
		if(call ! func_129(var VAR_1))
		 {
				unknown 
		}
		var VAR_1 = int 0
}
if(var VAR_0 == int 1)
 {
		if(call func_16(int 8454144))
		 {
				if(call ! func_88(var VAR_13)&&call ! func_d0())
				 {
						unknown 
				}
		}
		if(call func_16(int 8454144))
		 {
				call func_2b(var VAR_13, int 1)
				call func_20(var VAR_13)
		}
		if(call func_16(int 8454145))
		 {
				call func_2b(var VAR_14, int 0)
				call func_20(var VAR_14)
		}
		var VAR_0 = int 2
		var VAR_1 = int 1
		call func_d5()
		unknown 
}
if(var VAR_0 == int 2)
 {
		if(call func_16(int 8454144))
		 {
				if(call is_char_standing(var VAR_13))
				 {
						call remove_char(var VAR_13)
						call eval(var &VAR_17, int 10)
						var VAR_22 = int 1
				}
		}
		else
		 {
				var VAR_22 = int 1
		}
		if(call func_16(int 8454145))
		 {
				if(call is_char_standing(var VAR_14))
				 {
						call remove_char(var VAR_14)
						call eval(var &VAR_18, int 10)
						var VAR_23 = int 1
				}
		}
		else
		 {
				var VAR_23 = int 1
		}
		if(var ! VAR_22||var ! VAR_23)
		 {
				unknown 
		}
		var VAR_0 = int 3
		var VAR_1 = int 30
		call func_d5()
		unknown 
}
if(var VAR_0 == int 3)
 {
		if(call get_num_of_enemies())
		 {
				unknown 
		}
		call func_cd(var &VAR_24)
		call eval(var &VAR_19, int 10)
		var VAR_0 = int 4
		unknown 
}

._SCRIPT_5
call func_bc(var &VAR_21)
var VAR_10 = call create_enemy(int 152, int 0, var &VAR_5, int 260)
var VAR_11 = call create_enemy(int 152, int 1, var &VAR_6, int 85)
var VAR_12 = call create_enemy(int 152, int 2, var &VAR_7, int 180)
var VAR_13 = call create_enemy(int 65, int 0, var &VAR_8, int 35)
var VAR_14 = call create_enemy(int 65, int 1, var &VAR_9, int 325)
call func_106(var VAR_10, int 1, int 0, int 1)
call func_106(var VAR_11, int 1, int 0, int 1)
call func_106(var VAR_12, int 1, int 0, int 1)
call func_106(var VAR_13, int 1, int 0, int 1)
call func_106(var VAR_14, int 1, int 0, int 1)
call func_50(var VAR_10, int 8194)
call func_50(var VAR_11, int 8194)
call func_4f(var VAR_12, int 1)
call func_4f(var VAR_13, int 1)
call func_4f(var VAR_14, int 1)
call func_47(var VAR_13, int 656)
call func_47(var VAR_14, int 656)
call func_107(var VAR_10, var &VAR_15)
call func_107(var VAR_11, var &VAR_16)
call put_item_in_char_inv(var VAR_10, int 42, int 1, int 0)
call put_item_in_char_inv(var VAR_11, int 43, int 1, int 0)
var VAR_1 = int 30
call func_d5()
var VAR_0 = int 1

._SCRIPT_6
if(var VAR_1)
 {
		if(call ! func_129(var VAR_1))
		 {
				unknown 
		}
		var VAR_1 = int 0
}

._SCRIPT_7
var VAR_1 = int 0
var VAR_0 = int 1

._SCRIPT_8
if(var VAR_1)
 {
		if(call ! func_129(var VAR_1))
		 {
				unknown 
		}
		var VAR_1 = int 0
}

._SCRIPT_9
var VAR_1 = int 0
var VAR_0 = int 1
