._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	{ 0, 1, 20, 0, 0 }	
VAR_5	0	
VAR_6	{ 351, 1625, -10336 }	
VAR_7	{ -433, 1625, -10378 }	
VAR_8	0	
VAR_9	0	
VAR_10	{ -950, 1625, -10660 }	
VAR_11	{ 1017, 1625, -10565 }	
VAR_12	{ 1548, 0, -7887, 1321, 0, -8025 }	
VAR_13	{ -1485, 0, -7867 }	
VAR_14	{ 0, 0, 2, -1, 8, 0, 4, 2, 2, VAR_12, 9, 2, 6, 1, 1, 1, 26, 26, -1, 7, 1, 8, 10, 42, -1, -1 }	
VAR_15	{ 0, 0, 2, -1, 8, 1, 4, 2, 1, VAR_10, 9, 1, 6, 2, 1, 1, 26, -1, 7, 1, 8, 10, 40, -1, -1 }	
VAR_16	{ 0, 0, 2, -1, 8, 1, 4, 2, 1, VAR_11, 9, 1, 6, 2, 1, 1, 26, -1, 7, 1, 8, 10, 45, -1, -1 }	
VAR_17	{ 0, 0, 2, -1, 8, 1, 4, 0, 9, 1, 6, 1, 1, 1, 26, 26, -1, 7, 1, 2, -1 }	
VAR_18	{ 0, 0, 2, -1, 8, 0, 4, 2, 1, VAR_13, 9, 1, 6, 1, 1, 1, 26, 26, -1, 7, 1, 8, -1 }	
VAR_19	{ 0, 0 }	
VAR_20	0	
VAR_21	0	
VAR_22	{ 0, 0 }	
VAR_23	{ 1155948544, 1123155968, -975585280 }	
VAR_24	0	
VAR_25	0	
VAR_26	"WPALPT1"	
VAR_27	"PALACE2"	
VAR_28	"vikingH"	
VAR_29	"comeDAV"	
VAR_30	0	
VAR_31	0

._SCRIPT_0
call load_sound(int 66)
call play_loaded_sound(int 5, int -1, int 66, int 0)
call load_sound(int 0)
var VAR_2 = call func_70()
var VAR_3 = call func_7e()
var VAR_4 = call func_7e()
call play_bgm(var &VAR_26)
if(gamevar *scene_info_p+4 & int 1)
 {
		gamevar SMACKER_X = int 272
		gamevar SMACKER_Y = int 248
		var VAR_19 = call func_a0(var &VAR_27, int 0, int 1, var &VAR_21)
		var VAR_24 = int 1
}
if(gamevar room_state == int 1)
 {
		execute SCRIPT_5
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_7
}
if(gamevar room_state == int 3)
 {
		execute SCRIPT_9
}

._SCRIPT_1
execute SCRIPT_3
if(var VAR_24)
 {
		var VAR_25 = var VAR_22
		if(var VAR_25 == int 17)
		 {
				var VAR_24 = int 0
				call play_loaded_sound(int 106, int 0, int 0, var &VAR_23)
		}
}
if(gamevar room_state == int 1)
 {
		execute SCRIPT_4
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_6
}
if(gamevar room_state == int 3)
 {
		execute SCRIPT_8
}

._SCRIPT_2
if(gamevar room_state < int 2)
 {
		gamevar room_state ++ 
		if(gamevar *scene_info_p+4 & int 1)
		 {
				exit_script 
		}
		gamevar room_state = int 3
}

._SCRIPT_3
if(gamevar script_time > var VAR_31)
 {
		var VAR_31 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)
		var VAR_30 = call play_loaded_sound(int 6, int 0, int 66, int 0)
		call func_11c(var VAR_30, int 30)
}

._SCRIPT_4
if(var VAR_1)
 {
		if(call ! func_129(var VAR_1))
		 {
				exit_script 
		}
		var VAR_1 = int 0
}
if(var VAR_0 == int 0)
 {
		if(call ! func_8b())
		 {
				exit_script 
		}
		var VAR_0 = int 1
		var VAR_1 = int 20
		call func_d5()
		exit_script 
}
if(var VAR_0 == int 1)
 {
		call func_ff(call func_67(var VAR_8))
		var VAR_0 = int 2
		exit_script 
}
if(var VAR_0 == int 2)
 {
		if(call ! func_5e())
		 {
				exit_script 
		}
		call play_char_anim(var VAR_8, var VAR_5, int 0)
		var VAR_0 = int 3
		var VAR_1 = int 8
		call func_d5()
		exit_script 
}
if(var VAR_0 == int 3)
 {
		call play_char_anim(var VAR_9, var VAR_5, int 0)
		var VAR_0 = int 4
		exit_script 
}
if(var VAR_0 == int 4)
 {
		if(call ! func_5c(var VAR_9))
		 {
				exit_script 
		}
		call eval(var &VAR_14, int 10)
		call eval(var &VAR_18, int 10)
		var VAR_0 = int 5
		exit_script 
}
if(var VAR_0 == int 5)
 {
		call func_2b(var VAR_8, int 2)
		call func_2b(var VAR_9, int 2)
		var VAR_1 = int 26
		call func_d5()
		var VAR_0 = int 6
		exit_script 
}
if(var VAR_0 == int 6)
 {
		call eval(var &VAR_15, int 10)
		call eval(var &VAR_16, int 10)
		var VAR_1 = int 80
		call func_d5()
		var VAR_0 = int 7
		exit_script 
}
if(var VAR_0 == int 7)
 {
		call func_ff(call func_67(var VAR_2))
		call func_111(int 1)
		var VAR_0 = int 8
		var VAR_1 = int 30
		call func_d5()
		exit_script 
}
if(var VAR_0 == int 8)
 {
		if(call func_16(int 8585216))
		 {
				call remove_char(var VAR_8)
		}
		if(call func_16(int 8585217))
		 {
				call remove_char(var VAR_9)
		}
		call eval(var &VAR_17, int 10)
		var VAR_0 = int 9
		exit_script 
}
if(var VAR_0 == int 9)
 {
		if(gamevar *scene_info_p+4 & int 1)
		 {
				exit_script 
		}
		var VAR_20 = int 50
		var VAR_21 = int 1
		var VAR_0 = int 10
		exit_script 
}
if(var VAR_0 == int 10)
 {
		if(var VAR_21 != int 0)
		 {
				execute SCRIPT_10
		}
		else
		 {
				var VAR_0 = int 11
		}
		exit_script 
}

._SCRIPT_5
call func_bc(var &VAR_28)
var VAR_8 = call create_enemy(int 66, int 0, var &VAR_6, int 330)
var VAR_9 = call create_enemy(int 66, int 1, var &VAR_7, int 320)
var VAR_5 = call load_anim(var &VAR_29)
call func_111(int 2)
var VAR_1 = int 3
call func_d5()
var VAR_0 = int 0

._SCRIPT_6
if(var VAR_1)
 {
		if(call ! func_129(var VAR_1))
		 {
				exit_script 
		}
		var VAR_1 = int 0
}
if(var VAR_0 == int 1)
 {
		if(gamevar *scene_info_p+4 & int 1)
		 {
				exit_script 
		}
		var VAR_20 = int 50
		var VAR_21 = int 1
		var VAR_0 = int 2
		exit_script 
}
if(var VAR_0 == int 2)
 {
		if(var VAR_21 != int 0)
		 {
				execute SCRIPT_10
		}
		else
		 {
				var VAR_0 = int 3
		}
		exit_script 
}

._SCRIPT_7
var VAR_1 = int 0
var VAR_0 = int 1

._SCRIPT_8
if(var VAR_1)
 {
		if(call ! func_129(var VAR_1))
		 {
				exit_script 
		}
		var VAR_1 = int 0
}

._SCRIPT_9
var VAR_1 = int 0
var VAR_0 = int 1

._SCRIPT_10
if(var VAR_19)
 {
		gamevar script_object = var VAR_19
		switch(var VAR_21)
		 {
				case 1
					var VAR_21 = int 1
					gamevar *smack_object_p+2 &= int -1073741
				case 2
					if(var VAR_22 == var VAR_20)
					 {
							gamevar *smack_object_p+2 |= int 10737418
							var VAR_21 = int 0
					}
					break 
		}
}
