/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
vikingb2	0	
VAR_7	{ 2733, 0, -1741 }	
VAR_8	{ 2745, 0, -1996 }	
VAR_9	{ 3111, 0, -2358 }	
VAR_10	{ 2435, 0, -2280 }	
VAR_11	{ 3190, 0, -1343 }	
VAR_12	{ 2416, 0, -1385, 2980, 0, -4280 }	
VAR_13	{ 9, vikingb2, 7, 8 }	
VAR_14	{ 7, 8 }	
VAR_18	{ 3430, 0, 126 }	
VAR_19	{ 0, 0, 0, 1, -1, 8, 2, 4, 0, 9, 1, 6, 3, 1, 3, 26, 26, 26, -1, 7, 1, 4, -1 }	
VAR_20	-1	

._on_load
call load_sound_set(int 66)

 /* play the sound 'in2wind1' */ 
call play_loaded_sound(int 5, int -1, int 66, int 0)
call play_bgm("WPALPT1")
if(gamevar is_room_cleared)
 {
		execute SCRIPT_7
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_8
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_5
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 3
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._shuffle_background_noises
if(var VAR_20 != var VAR_15)
 {
		var VAR_20 = var VAR_15
		call log_obj(var VAR_15)
}
switch(var VAR_15)
 {
		case 0
			if(call get_num_of_enemies() == int 0)
			 {
					var vikingb = call create_enemy_through_door(int 65, int 1, int 0, int 0)
					call set_char_running(var vikingb)
					call char_walk_to_pos(var vikingb, var &VAR_18)
					var VAR_15 ++ 
					var VAR_16 = int 0
			}
			break 
		case 1
			if(call is_char_handle_in_level(int 8454145))
			 {
					if(call is_char_standing(var vikingb))
					 {
							call log("finished findpath")
							call func_50(var vikingb, int 8)
							call func_106(var vikingb, int 3, int 1, var &VAR_19)
							gamevar script_object = var vikingb
							gamevar *character_stats_p+15 = int 30000
							gamevar script_object = var vikingb
							gamevar *character_stats_p+16 = int 30000
							var VAR_15 ++ 
							var VAR_16 = int 0
					}
			}
			else
			 {
					var VAR_15 ++ 
					var VAR_16 = int 0
			}
			break 
		case 2
			break 
}
var VAR_16 ++ 

._SCRIPT_4
var vikingb1 = call create_enemy(int 65, int 0, var &VAR_7, int 185)
var vikingb2 = call create_enemy(int 65, int 1, var &VAR_8, int 0)
var viking = call create_enemy(int 26, int 2, var &VAR_9, int 160)
var viking1 = call create_enemy(int 26, int 3, var &VAR_10, int 220)
var viking2 = call create_enemy(int 26, int 4, var &VAR_11, int 15)
var viking3 = call create_enemy(int 26, int 5, var &VAR_12, int 20)
call add_item_to_char(var vikingb1, int 12, int 1, int 0)
call func_106(var vikingb1, int 1, int 0, int 1)
call func_106(var vikingb2, int 1, int 0, int 1)
call func_106(var viking, int 1, int 0, int 1)
call func_106(var viking1, int 1, int 0, int 1)
call func_106(var viking2, int 1, int 0, int 1)
call func_106(var viking3, int 1, int 0, int 1)
call func_50(var vikingb1, int 8194)
call func_50(var vikingb2, int 8194)
call func_50(var viking, int 2)
call func_50(var viking1, int 2)
call func_50(var viking2, int 2)
call func_50(var viking3, int 2)
call play_char_ai_script(var vikingb1, var &VAR_13)
call play_char_ai_script(var vikingb2, var &VAR_14)
call add_item_to_char(var vikingb1, int 40, int 1, int 0)
call add_item_to_char(var vikingb2, int 43, int 1, int 0)
call add_item_to_char(var viking, int 85, int 3277313, int 0)
call add_item_to_char(var viking1, int 45, int 1, int 0)
call add_item_to_char(var viking2, int 85, int 3277313, int 0)
call add_item_to_char(var viking3, int 42, int 1, int 0)

._SCRIPT_5

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8
if(gamevar script_time > var VAR_22)
 {
		var VAR_22 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)

		 /* play the sound 'wwindlp' */ 
		call play_loaded_sound(int 6, int 0, int 66, int 0)
}
