._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	{ 0, 0 }	
VAR_8	0	
VAR_9	0	
VAR_10	{ 5032, 3425, -4651, 5342, 3425, -6084, 5350, 3425, -6463, 5283, 3425, -6286 }	
VAR_11	{ 5032, 3425, -4651, 5342, 3425, -6084, 5350, 3425, -6463, 5283, 3425, -6286 }	
VAR_12	{ 0, 1, 4, VAR_11, 8, 1, 1, 2, 63, 63, -1, 4, 0, 9, 0, 5, 1, 30, 60, 7, 1, 2, 10, 40, 47, -1, -1 }	
VAR_13	{ 0, 1, 4, VAR_10, 8, 1, 1, 2, 63, 63, -1, 4, 0, 9, 0, 5, 1, 30, 60, 7, 1, 2, 10, 40, 47, -1, -1 }	
VAR_14	0	
VAR_15	"stepb"	
VAR_16	0	
VAR_17	{ 1165598720, 1163390976, -5568 }	
VAR_18	0	
VAR_19	"vikingb"	
VAR_20	"vikingc"	
VAR_21	"WPALPT1"	
VAR_22	{ 1634492784, 892495203, 0 }	
VAR_23	"vikingb"	
VAR_24	0	
VAR_25	{ 1701670755, 0 }	
VAR_26	0	
VAR_27	{ 1490, 3425, -4070 }	
VAR_28	0	
VAR_29	{ 1115, 3425, -4442 }	
VAR_30	0	
VAR_31	{ 797, 3425, -4641 }	
VAR_32	0	
VAR_33	{ 2248, 3425, -4347 }	
VAR_34	0	
VAR_35	{ 2072, 3425, -4646 }	
VAR_36	{ 3, VAR_37, 0, 3, VAR_38, 0, 5, 40, 3, VAR_39, 0, 2, 1480, 3435, -6810, 8 }	
VAR_37	28526	
VAR_38	"fpiont"	
VAR_39	"lookout"	
VAR_40	{ 3, VAR_41, 0, 5, 40, 3, VAR_42, 0, 2, 1480, 3435, -6810, 8 }	
VAR_41	{ 1802264948, 1651798886, 0 }	
VAR_42	"lookout"	
VAR_43	{ 3, VAR_44, 0, 3, VAR_45, 0, 5, 40, 3, VAR_46, 0, 2, 1480, 3435, -6810, 8 }	
VAR_44	{ 1903457127, 1853125493, 0 }	
VAR_45	"yes"	
VAR_46	"lookout"	
VAR_47	{ 3, VAR_48, 0, 5, 20, 2, 1490, 3435, -4070, 5, 30, 2, 1480, 3435, -6810, 8 }	
VAR_48	"yes"	
VAR_49	{ 0, 0, 0, -1, 8, 0, 1, 1, 65, 65, -1, 4, 0, 9, 1, 5, 1, 10, 20, 6, 4, 7, 1, 6, 10, 12, 43, -1, -1 }	
VAR_50	{ 0, 0, 0, -1, 8, 0, 1, 4, 63, -1, 4, 0, 9, 1, 5, 1, 10, 100, 6, 5, 7, 1, 6, 10, 42, 45, -1, -1 }	
VAR_51	0	
VAR_52	0	
VAR_53	{ 4646, 3435, -5136 }	
VAR_54	{ 4362, 3435, -5103 }	
VAR_55	{ 5, 50, 0, 5350, 3435, -6463, 8 }	
VAR_56	{ 5, 90, 15, 0, 5005, 3435, -6446, 8 }	
VAR_57	"open door"	
VAR_58	"vikingb"	
VAR_59	"bstump"	
VAR_60	0	
VAR_61	0	
VAR_62	{ 4646, 3435, -5136 }	
VAR_63	{ 4362, 3435, -5103 }	
VAR_64	{ 5, 50, 0, 5350, 3435, -6463, 8 }	
VAR_65	{ 5, 90, 15, 0, 5005, 3435, -6446, 8 }	
VAR_66	"open_door"	
VAR_67	"Wanderers"	
VAR_68	"bstump"	
VAR_69	"viking"	
VAR_70	"vikingb"	
VAR_71	"vikingc"	
VAR_72	0	
VAR_73	0	
VAR_74	{ 0, 0, 0, -1, 8, 0, 19, 2736, 3425, -5605, 12, 63, 63, 26, -1, 13, 0, 14, 0, 1, 3, 5, 0, 60, 18, 100, -1 }	
VAR_75	{ 0, 0, 2, -1, 8, 0, 19, 2736, 3425, -5605, 12, 65, 65, 66, -1, 13, 0, 14, 0, 2, 3, 5, 0, 60, 17, 2, 3601, 3425, -4872, 360, 3425, -4607, -1, 18, 100, 11, -1 }	
VAR_76	0	
VAR_77	{ 0, 0 }

._SCRIPT_0
call load_sound(int 0)
call load_sound(int 66)
call play_loaded_sound(int 7, int -1, int 66, int 0)
call play_loaded_sound(int 1, int -1, int 66, int 0)
var VAR_14 = call load_anim(var &VAR_15)
call func_bc(var &VAR_19)
call func_bc(var &VAR_20)
call play_bgm(var &VAR_21)
var VAR_2 = call func_70()
var VAR_3 = call func_7e()
var VAR_4 = call func_7e()
if(gamevar room_state == int 1)
 {
		execute SCRIPT_5
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_7
}
if(gamevar room_state == int 3)
 {
		execute SCRIPT_9
}
if(gamevar !is_room_cleared&&gamevar room_state != int 3)
 {
		gamevar SMACKER_X = int 300
		gamevar SMACKER_Y = int 60
		call play_2d_anim(var &VAR_22, int 0, int 1, var &VAR_6)
		var VAR_18 = int 1
}

._SCRIPT_1
execute SCRIPT_3
if(var VAR_18)
 {
		var VAR_16 = var VAR_7
		if(var VAR_16 == int 17)
		 {
				call play_loaded_sound(int 106, int 0, int 0, var &VAR_17)
				var VAR_18 = int 0
		}
}
if(gamevar room_state == int 1)
 {
		execute SCRIPT_4
}
if(gamevar room_state == int 2)
 {
		execute SCRIPT_6
}
if(gamevar room_state == int 3)
 {
		execute SCRIPT_8
}

._SCRIPT_2
if(gamevar room_state == int 2)
 {
		if(gamevar is_room_cleared)
		 {
				gamevar room_state ++ 
		}
}
if(gamevar room_state == int 1)
 {
		gamevar room_state ++ 
}

._SCRIPT_3
if(gamevar script_time > var VAR_77)
 {
		var VAR_77 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)
		var VAR_76 = call play_loaded_sound(int 6, int 0, int 66, int 0)
		call set_sound_volume(var VAR_76, int 30)
}
if(gamevar script_time > var VAR_77)
 {
		var VAR_77 = gamevar script_time + int 60 + call randomize_int(int 0, int 60)
		var VAR_76 = call play_loaded_sound(int 2, int 0, int 66, int 0)
		call set_sound_volume(var VAR_76, int 30)
}

._SCRIPT_4
if(var ! VAR_8)
 {
		if(gamevar *scene_info_p+4 & int 1)
		 {
		}
		else
		 {
				call log(var &VAR_57)
				var VAR_6 = int 1
				var VAR_8 = int 1
				call set_input_system(int 2)
				gamevar is_room_cleared = int 1
		}
}
switch(var VAR_0)
 {
		case 0
			call set_input_system(int 2)
			call func_11f(var &VAR_27, int 32768)
			var VAR_0 ++ 
			break 
		case 1
			if(call func_5e())
			 {
					call play_char_anim(var VAR_26, var VAR_24, int 0)
					var VAR_0 ++ 
			}
			break 
		case 2
			if(call func_5c(var VAR_26))
			 {
					call func_2b(var VAR_26, int 0)
					var VAR_5 = call eval(var &VAR_49, int 10)
					call set_input_system(int 1)
					var VAR_0 ++ 
			}
			break 
		case 3
			if(call is_char_standing(var VAR_26))
			 {
					call remove_char(var VAR_26)
					var VAR_0 ++ 
			}
			break 
		case 4
			var VAR_1 ++ 
			if(call func_122(var VAR_5) == int 0&&var VAR_1 > int 100)
			 {
					var VAR_5 = call eval(var &VAR_50, int 10)
					var VAR_0 ++ 
					var VAR_1 = int 0
			}
			break 
		case 5
			if(var VAR_8)
			 {
					var VAR_9 = call func_72()
					call play_char_anim(var VAR_9, var VAR_14, int 0)
					var VAR_0 ++ 
			}
			break 
		case 6
			var VAR_1 ++ 
			if(var VAR_6 == int -1)
			 {
					var VAR_5 = call eval(var &VAR_13, int 50)
					var VAR_51 = call create_enemy(int 66, int 0, var &VAR_53, int 90)
					call func_f(var VAR_51, int 131072)
					var VAR_52 = call create_enemy(int 63, int 0, var &VAR_54, int 0)
					call func_f(var VAR_52, int 131072)
					call func_46(var VAR_51, int 0)
					call func_46(var VAR_52, int 0)
					call set_char_init_state(var VAR_51, int 13)
					call set_char_anim_seq(var VAR_51, var &VAR_55)
					call set_char_init_state(var VAR_52, int 13)
					call set_char_anim_seq(var VAR_52, var &VAR_56)
					var VAR_1 = int 0
					call set_input_system(int 1)
					call char_stop(var VAR_9)
					var VAR_0 ++ 
			}
			break 
}

._SCRIPT_5
var VAR_1 = int 0
var VAR_0 = int 0
call func_bc(var &VAR_23)
var VAR_24 = call load_anim(var &VAR_25)
var VAR_26 = call create_enemy(int 66, int 0, var &VAR_27, int 170)
var VAR_28 = call create_enemy(int 63, int 0, var &VAR_29, int 250)
var VAR_30 = call create_enemy(int 63, int 1, var &VAR_31, int 65)
var VAR_32 = call create_enemy(int 63, int 2, var &VAR_33, int 225)
var VAR_34 = call create_enemy(int 63, int 3, var &VAR_35, int 5)
call func_106(var VAR_28, int 1, int 0, int 3)
call set_char_init_state(var VAR_28, int 1)
call func_106(var VAR_30, int 1, int 0, int 3)
call set_char_init_state(var VAR_30, int 1)
call func_106(var VAR_32, int 1, int 0, int 2)
call set_char_init_state(var VAR_32, int 1)
call func_106(var VAR_34, int 1, int 0, int 2)
call set_char_init_state(var VAR_34, int 1)
call func_f(var VAR_26, int 131072)
call func_46(var VAR_26, int 0)
call set_char_init_state(var VAR_28, int 13)
call set_char_anim_seq(var VAR_28, var &VAR_36)
call set_char_init_state(var VAR_30, int 13)
call set_char_anim_seq(var VAR_30, var &VAR_40)
call set_char_init_state(var VAR_32, int 13)
call set_char_anim_seq(var VAR_32, var &VAR_43)
call set_char_init_state(var VAR_34, int 13)
call set_char_anim_seq(var VAR_34, var &VAR_47)
gamevar script_object = var VAR_28
gamevar *character_stats_p+15 = int 2500
gamevar script_object = var VAR_30
gamevar *character_stats_p+15 = int 2500
gamevar script_object = var VAR_32
gamevar *character_stats_p+15 = int 2500
gamevar script_object = var VAR_34
gamevar *character_stats_p+15 = int 2500

._SCRIPT_6
switch(var VAR_0)
 {
		case 0
			if(gamevar !is_room_cleared)
			 {
					if(gamevar *scene_info_p+4 & int 1)
					 {
					}
					else
					 {
							call log(var &VAR_66)
							var VAR_6 = int 1
							gamevar is_room_cleared = int 1
							call set_input_system(int 2)
							var VAR_9 = call func_72()
							call play_char_anim(var VAR_9, var VAR_14, int 0)
							var VAR_0 ++ 
							var VAR_1 = int 0
					}
			}
			break 
		case 1
			var VAR_1 ++ 
			if(var VAR_1 == int 20)
			 {
					var VAR_5 = call eval(var &VAR_12, int 50)
					var VAR_60 = call create_enemy(int 66, int 0, var &VAR_62, int 90)
					call func_f(var VAR_60, int 131072)
					var VAR_61 = call create_enemy(int 63, int 0, var &VAR_63, int 0)
					call func_f(var VAR_61, int 131072)
					call func_46(var VAR_60, int 0)
					call func_46(var VAR_61, int 0)
					call set_char_init_state(var VAR_60, int 13)
					call set_char_anim_seq(var VAR_60, var &VAR_64)
					call set_char_init_state(var VAR_61, int 13)
					call set_char_anim_seq(var VAR_61, var &VAR_65)
			}
			if(var VAR_1 > int 120)
			 {
					call set_input_system(int 1)
					call char_stop(var VAR_9)
					var VAR_0 ++ 
			}
			break 
}

._SCRIPT_7
call func_bc(var &VAR_58)
call func_bc(var &VAR_59)
var VAR_1 = int 0
var VAR_0 = int 0

._SCRIPT_8

._SCRIPT_9
call log(var &VAR_67)
call func_bc(var &VAR_68)
call func_bc(var &VAR_69)
call func_bc(var &VAR_70)
call func_bc(var &VAR_71)
var VAR_72 = call func_6f()
if(var ! VAR_73)
 {
		if(var VAR_72 == int 2)
		 {
				call func_a5(var &VAR_74, int 100)
		}
		else
		 {
				call func_a5(var &VAR_75, int 100)
		}
}
