/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	{ 0, -470, 4842 }	
VAR_1	{ 3621, -470, -2202 }	
VAR_5	{ 0, -1921, -1875, -1791 }	
VAR_6	{ -1392, -1859, -2757, -2375, -1859, -2846 }	
VAR_7	{ -2683, -1859, -207, -1414, -1859, 186 }	
VAR_9	{ -386, -1875, -177 }	
VAR_11	{ -397, -1875, 352 }	
VAR_12	{ -552, -1875, 43, -386, -1875, -177, -473, -1875, -425 }	
VAR_13	{ 0, 1, 3, 40, 8, 2, 4, 0, 9, VAR_12, 1, 1, 72, 72, -1, 5, 1, 25, 50, 6, 2, 7, 1, 2, -1 }	
VAR_14	{ -1254, -1875, -2039, -1378, -1875, -2402, -1583, -1875, -2781, -1814, -1875, -2954, -2114, -1875, -2843, -2378, -1875, -2604, -2579, -1875, -2181, -2642, -1875, -1410, -2606, -1875, -804, -2468, -1875, -217, -2261, -1875, 68, -1864, -1875, 169, -1569, -1875, 45, -1339, -1875, -277, -1129, -1875, -940, -1076, -1875, -1628, -1582, -1875, -1862, -1663, -1875, -786, -2211, -1875, -800, -2210, -1875, -1878 }	
VAR_15	{ 0, 1, 20, 74, 8, 2, 4, 0, 9, VAR_14, 1, 2, 24, 24, -1, 5, 1, 25, 50, 6, 3, 7, 1, 2, -1 }	
VAR_16	{ -1976, -1024, -4910 }	
VAR_17	{ 0, 1, 1, 159, 8, 0, 4, 0, 9, VAR_16, 1, 1, 56, 56, 56, -1, 5, 1, 25, 50, 6, 4, 7, 1, 1, 10, 40, 42, 46, -1, -1 }	
VAR_23	-1	
VAR_28	{ 0, 0, 0 }	
VAR_33	{ 0, 0, 0, 2, 3, 4, -1, 8, 2, 12, 6, 63, 56, 72, -1, 13, 1, 14, 0, 1, 4, 5, 0, 100, 17, 0, 300, -1, 18, 50, 11, -1, 0 }	

._on_load
call load_sound_set(int 65)

 /* play the sound 'dog1' */ 
call play_loaded_sound(int 7, int -1, int 65, int 0)
execute SCRIPT_3
if(gamevar is_room_cleared)
 {
		execute SCRIPT_9
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_4
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._shuffle_background_noises
call play_3d_fx("SNOW", var &VAR_0, var &VAR_1, int 0)

._SCRIPT_4
if(gamevar script_time > var VAR_35)
 {
		var VAR_35 = gamevar script_time + int 300 + call randomize_int(int 0, int 300)

		 /* play the sound 'hwave1' */ 
		call play_loaded_sound(int 8, int 0, int 65, int 0)
}
if(gamevar script_time > var VAR_34)
 {
		var VAR_34 = gamevar script_time + int 60 + call randomize_int(int 0, int 60)

		 /* play the sound 'inwindlp' */ 
		call play_loaded_sound(int 2, int 0, int 65, int 0)
}

._SCRIPT_5
if(var VAR_23 != var VAR_3)
 {
		var VAR_23 = var VAR_3
		call log_obj(var VAR_3)
}
if(var VAR_3 == int 0)
 {
		if(call get_num_of_enemies() < int 2)
		 {
				call log(" the doggs ")
				var VAR_5 = call run_enemy_generator(var &VAR_13, int 10)
				var VAR_3 ++ 
				var VAR_4 = int 0
		}
}
if(var VAR_3 == int 1)
 {
		if(call func_122(var VAR_5) == int 0)
		 {
				call log("snowsprt")
				var VAR_5 = call run_enemy_generator(var &VAR_15, int 100)
				var VAR_3 ++ 
				var VAR_4 = int 0
		}
}
if(var VAR_3 == int 2)
 {
		if(call func_122(var VAR_5) == int 0)
		 {
				if(call get_num_of_enemies() < int 2)
				 {
						if(call is_char_handle_in_level(int 2752512))
						 {
								call log("sentry1")
								call func_50(var sentryg, int 129)
						}
						var VAR_3 ++ 
						var VAR_4 = int 0
				}
		}
}
if(var VAR_3 == int 3)
 {
		if(call func_122(var VAR_5) == int 0)
		 {
				if(call get_num_of_enemies() < int 2)
				 {
						if(call func_8a(var &VAR_6)||call func_8a(var &VAR_7))
						 {
								var VAR_5 = call run_enemy_generator(var &VAR_17, int 10)
								call log("Trip Wire Crossed")
								var VAR_3 ++ 
								var VAR_4 = int 0
						}
				}
		}
}

._SCRIPT_6
var leopard = call create_enemy(int 72, int 1, var &VAR_9, int 214)
var sentryg = call create_enemy(int 56, int 0, var &VAR_11, int 227)
call add_item_to_char(var sentryg, int 16, int 0, int 1)
call add_item_to_char(var sentryg, int 46, int 1, int 0)
call add_item_to_char(var sentryg, int 85, int 1638913, int 0)
gamevar script_object = var sentryg
gamevar *character_stats_p+15 = int 3400
call freeze_enemy(var sentryg)
var conjure_anim = call load_anim("conjure")
call load_char("snowsprt")
call load_char("sentry")
call load_char("leopard")

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9
var VAR_28 = call randomize_int(int 0, int 3)
call load_char("wamper")
call load_char("bstump")
call load_char("sentry")
call load_char("leopard")
call run_wandering_generator(var &VAR_33, int 180)
