/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_1	{ -2520, 985, 4585 }	
VAR_2	{ 5224, 985, -1763 }	
VAR_5	{ -883, -1825, -2058, -2506, -1825, -704 }	
VAR_6	{ 0, 0, 1, -1, 8, 0, 4, 0, 9, 2, 1, 1, 6, 6, 6, -1, 5, 0, 10, 7, 1, 2, 6, 1, 10, 45, -1, -1 }	
VAR_7	{ 0, 0, 1, -1, 8, 0, 4, 0, 9, 2, 1, 1, 6, 6, 6, -1, 5, 0, 10, 7, 1, 2, 6, 1, 10, 47, -1, -1, 0 }	
VAR_8	{ 0, 0 }	
VAR_10	{ 0, 0 }	
VAR_21	{ -1757, -1825, -7378 }	
VAR_22	{ -753, -1825, -955, -1353, -1825, -1357, -1893, -1825, -778, -1746, -1825, 8, -1540, -1825, -583, -1472, -1825, 966, -1178, -1825, 1081, -573, -1825, -302, -769, -1825, -1297, -1546, -1825, -3220, -2214, -1825, -1996, -2357, -1825, -9 }	
VAR_23	{ 0, 1, 12, VAR_22, 8, 2, 4, 0, 9, 1, 1, 2, 5, -1, 5, 1, 15, 25, 6, 2, 7, 1, 2, 10, 45, -1, -1 }	
VAR_24	{ -753, -1825, -955, -1353, -1825, -1357, -1893, -1825, -778, -1746, -1825, 8, -1540, -1825, -583, -1472, -1825, 966, -1178, -1825, 1081, -573, -1825, -302, -769, -1825, -1297, -1546, -1825, -3220, -2214, -1825, -1996, -2357, -1825, -9 }	
VAR_25	{ 0, 1, 12, VAR_24, 8, 2, 4, 0, 9, 1, 1, 1, 24, 5, 5, -1, 5, 1, 15, 250, 6, 2, 7, 1, 2, 10, 45, 47, -1, -1, 0 }	
bstump	{ 0, 0 }	

._on_load
call load_sound_set(int 65)

 /* play the sound 'dog1' */ 
call play_loaded_sound(int 7, int -1, int 65, int 0)
execute SCRIPT_3
if(gamevar is_room_cleared)
 {
		execute SCRIPT_10
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_9
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_4
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}
else
 {
		execute SCRIPT_7
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}
if(var VAR_0 == int 1)
 {
		gamevar is_room_cleared = int 0
}

._shuffle_background_noises
call play_3d_fx("SNOW", var &VAR_1, var &VAR_2, int 0)

._SCRIPT_4
if(gamevar script_time > var VAR_28)
 {
		var VAR_28 = gamevar script_time + int 300 + call randomize_int(int 0, int 300)

		 /* play the sound 'hwave1' */ 
		call play_loaded_sound(int 8, int 0, int 65, int 0)
}
if(gamevar script_time > var VAR_27)
 {
		var VAR_27 = gamevar script_time + int 60 + call randomize_int(int 0, int 60)

		 /* play the sound 'inwindlp' */ 
		call play_loaded_sound(int 2, int 0, int 65, int 0)
}

._SCRIPT_5
if(var VAR_10 == int 0)
 {
		if(call func_8a(var &VAR_5))
		 {
				var VAR_0 = int 1
				var VAR_9 = call run_enemy_generator(var &VAR_6, int 0)
				var VAR_10 ++ 
		}
}
if(var VAR_10 == int 1)
 {
		if(call func_122(var VAR_9) == int 0)
		 {
				var VAR_9 = call run_enemy_generator(var &VAR_7, int 0)
				var VAR_10 ++ 
		}
}

._SCRIPT_6
call load_char("wamper")

._SCRIPT_7
if(var VAR_8 == int 0)
 {
		if(call func_8a(var &VAR_5))
		 {
				var VAR_0 = int 1
				var VAR_9 = call run_enemy_generator(var &VAR_6, int 0)
				var VAR_8 ++ 
		}
}
if(var VAR_8 == int 1)
 {
		if(call func_122(var VAR_9) == int 0)
		 {
				var VAR_9 = call run_enemy_generator(var &VAR_7, int 0)
				var VAR_8 ++ 
		}
}

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10
call load_char("wamper")
call load_char("snowsprt")
call load_char("bstump")
call load_char("sentry")
call load_char("hound")
call load_char("leopard")
var VAR_20 = call randomize_int(int 0, int 3)
if(var VAR_20 == int 1)
 {
		var VAR_19 = call randomize_int(int 0, int 6)
		switch(var VAR_19)
		 {
				case 0
					var bstump = call create_enemy(int 63, int 0, var &VAR_21, int 0)
					call char_walk_to(var bstump, int -1473, int -1825, int -1871)
					break 
				case 1
					var bstump = call create_enemy(int 56, int 0, var &VAR_21, int 0)
					call char_walk_to(var bstump, int -1473, int -1825, int -1871)
					break 
				case 2
					var bstump = call create_enemy(int 18, int 0, var &VAR_21, int 0)
					call char_walk_to(var bstump, int -1473, int -1825, int -1871)
					break 
				case 3
					var bstump = call create_enemy(int 6, int 0, var &VAR_21, int 0)
					call char_walk_to(var bstump, int -1473, int -1825, int -1871)
					break 
				case 4
					var bstump = call create_enemy(int 72, int 0, var &VAR_21, int 0)
					call func_32(var bstump)
					break 
		}
}
var VAR_17 = call randomize_int(int 0, int 4)
var VAR_18 = call randomize_int(int 0, int 2)
if(var ! VAR_17)
 {
		if(var VAR_18 == int 1)
		 {
				call run_enemy_generator(var &VAR_25, int 160)
		}
		else
		 {
				call run_enemy_generator(var &VAR_23, int 120)
		}
}
