._DATA
VAR_0	{ 0, -470, 4842 }	
VAR_1	{ 3621, -470, -2202 }	
VAR_2	"SNOW"	
VAR_3	0	
VAR_4	0	
VAR_5	{ 0, -1921, -1875, -1791 }	
VAR_6	{ -1392, -1859, -2757, -2375, -1859, -2846 }	
VAR_7	{ -2683, -1859, -207, -1414, -1859, 186 }	
VAR_8	0	
VAR_9	{ -386, -1875, -177 }	
VAR_10	0	
VAR_11	{ -397, -1875, 352 }	
VAR_12	{ -552, -1875, 43, -386, -1875, -177, -473, -1875, -425 }	
VAR_13	{ 0, 1, 3, 40, 8, 2, 4, 0, 9, VAR_12, 1, 1, 72, 72, -1, 5, 1, 25, 50, 6, 2, 7, 1, 2, -1 }	
VAR_14	{ -1254, -1875, -2039, -1378, -1875, -2402, -1583, -1875, -2781, -1814, -1875, -2954, -2114, -1875, -2843, -2378, -1875, -2604, -2579, -1875, -2181, -2642, -1875, -1410, -2606, -1875, -804, -2468, -1875, -217, -2261, -1875, 68, -1864, -1875, 169, -1569, -1875, 45, -1339, -1875, -277, -1129, -1875, -940, -1076, -1875, -1628, -1582, -1875, -1862, -1663, -1875, -786, -2211, -1875, -800, -2210, -1875, -1878 }	
VAR_15	{ 0, 1, 20, 74, 8, 2, 4, 0, 9, VAR_14, 1, 2, 24, 24, -1, 5, 1, 25, 50, 6, 3, 7, 1, 2, -1 }	
VAR_16	{ -1976, -1024, -4910 }	
VAR_17	{ 0, 1, 1, 159, 8, 0, 4, 0, 9, VAR_16, 1, 1, 56, 56, 56, -1, 5, 1, 25, 50, 6, 4, 7, 1, 1, 10, 40, 42, 46, -1, -1 }	
VAR_18	0	
VAR_19	"conjure"	
VAR_20	"snowsprt"	
VAR_21	"sentry"	
VAR_22	"leopard"	
VAR_23	-1	
VAR_24	" the doggs "	
VAR_25	"snowsprt"	
VAR_26	"sentry1"	
VAR_27	"Trip Wire Crossed"	
VAR_28	{ 0, 0, 0 }	
VAR_29	"wamper"	
VAR_30	"bstump"	
VAR_31	"sentry"	
VAR_32	"leopard"	
VAR_33	{ 0, 0, 0, 2, 3, 4, -1, 8, 2, 12, 6, 63, 56, 72, -1, 13, 1, 14, 0, 1, 4, 5, 0, 100, 17, 0, 300, -1, 18, 50, 11, -1, 0 }	
VAR_34	0	
VAR_35	0

._SCRIPT_0
call load_sound(int 65)
call play_loaded_sound(int 7, int -1, int 65, int 0)
execute SCRIPT_3
if(gamevar is_room_cleared)
 {
		execute SCRIPT_9
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._SCRIPT_1
execute SCRIPT_4
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
call func_f4(var &VAR_2, var &VAR_0, var &VAR_1, int 0)

._SCRIPT_4
if(gamevar script_time > var VAR_35)
 {
		var VAR_35 = gamevar script_time + int 300 + call randomize_int(int 0, int 300)
		call play_loaded_sound(int 8, int 0, int 65, int 0)
}
if(gamevar script_time > var VAR_34)
 {
		var VAR_34 = gamevar script_time + int 60 + call randomize_int(int 0, int 60)
		call play_loaded_sound(int 2, int 0, int 65, int 0)
}

._SCRIPT_5
if(var VAR_23 != var VAR_3)
 {
		var VAR_23 = var VAR_3
		call func_ce(var VAR_3)
}
if(var VAR_3 == int 0)
 {
		if(call get_num_of_enemies() < int 2)
		 {
				call func_cd(var &VAR_24)
				var VAR_5 = call eval(var &VAR_13, int 10)
				var VAR_3 ++ 
				var VAR_4 = int 0
		}
}
if(var VAR_3 == int 1)
 {
		if(call func_122(var VAR_5) == int 0)
		 {
				call func_cd(var &VAR_25)
				var VAR_5 = call eval(var &VAR_15, int 100)
				var VAR_3 ++ 
				var VAR_4 = int 0
		}
}
if(var VAR_3 == int 2)
 {
		if(call func_122(var VAR_5) == int 0)
		 {
				if(call get_num_of_enemies() < int 2)
				 {
						if(call func_16(int 2752512))
						 {
								call func_cd(var &VAR_26)
								call func_50(var VAR_10, int 129)
						}
						var VAR_3 ++ 
						var VAR_4 = int 0
				}
		}
}
if(var VAR_3 == int 3)
 {
		if(call func_122(var VAR_5) == int 0)
		 {
				if(call get_num_of_enemies() < int 2)
				 {
						if(call func_8a(var &VAR_6)||call func_8a(var &VAR_7))
						 {
								var VAR_5 = call eval(var &VAR_17, int 10)
								call func_cd(var &VAR_27)
								var VAR_3 ++ 
								var VAR_4 = int 0
						}
				}
		}
}

._SCRIPT_6
var VAR_8 = call create_enemy(int 72, int 1, var &VAR_9, int 214)
var VAR_10 = call create_enemy(int 56, int 0, var &VAR_11, int 227)
call put_item_in_char_inv(var VAR_10, int 16, int 0, int 1)
call put_item_in_char_inv(var VAR_10, int 46, int 1, int 0)
call put_item_in_char_inv(var VAR_10, int 85, int 1638913, int 0)
gamevar script_object = var VAR_10
gamevar *character_stats_p+15 = int 3400
call freeze_enemy(var VAR_10)
var VAR_18 = call load_anim(var &VAR_19)
call func_bc(var &VAR_20)
call func_bc(var &VAR_21)
call func_bc(var &VAR_22)

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9
var VAR_28 = call randomize_int(int 0, int 3)
call func_bc(var &VAR_29)
call func_bc(var &VAR_30)
call func_bc(var &VAR_31)
call func_bc(var &VAR_32)
call func_a5(var &VAR_33, int 180)
