._DATA
VAR_0	{ -3034, 14, 4392 }	
VAR_1	{ 6752, 14, -3656 }	
VAR_2	"SNOW"	
VAR_3	0	
VAR_4	{ 5, -1825, -1231 }	
VAR_5	0	
VAR_6	0	
VAR_7	0	
VAR_8	0	
VAR_9	0	
VAR_10	0	
VAR_11	{ -1645, -1825, -2128 }	
VAR_12	{ -1820, -1825, -1701 }	
VAR_13	{ -2197, -1825, -1572 }	
VAR_14	{ -1967, -1825, -2011 }	
VAR_15	"wamper"	
VAR_16	-1	
VAR_17	0	
VAR_18	0	
VAR_19	0	
VAR_20	"fight time"	
VAR_21	"fight1: finished"	
VAR_22	"fight1: finished"	
VAR_23	"fight1: finished"	
VAR_24	"you killed my leopards"	
VAR_25	"dead but not dead"	
VAR_26	0	
VAR_27	0	
VAR_28	{ 0, 0, 0, 0, 0 }	
VAR_29	{ 0, 0, 0 }	
VAR_30	"wamper"	
VAR_31	"snowsprt"	
VAR_32	"bstump"	
VAR_33	"sentry"	
VAR_34	"leopard"	
VAR_35	{ 536, -1825, -1463, 427, -1825, -761, -51, -1825, -125, 25, -1825, -831, -119, -1825, -1620, 338, -1825, -1138, 871, -1825, -877, -171, -1825, 140, -372, -1825, 773, -703, -1825, 901, -724, -1825, 292, -933, -1825, -405, -1041, -1825, -1158, -1135, -1825, 790, -1211, -1825, -585, -1242, -1825, -1991, -1726, -1825, -955, -1795, -1825, 12, -2007, -1825, -1846, -1398, -1825, -2319 }	
VAR_36	{ 536, -1825, -1463, 427, -1825, -761, -51, -1825, -125, 25, -1825, -831, -119, -1825, -1620, 338, -1825, -1138, 871, -1825, -877, -171, -1825, 140, -372, -1825, 773, -703, -1825, 901, -724, -1825, 292, -933, -1825, -405, -1041, -1825, -1158, -1135, -1825, 790, -1211, -1825, -585, -1242, -1825, -1991, -1726, -1825, -955, -1795, -1825, 12, -2007, -1825, -1846, -1398, -1825, -2319 }	
VAR_37	{ 0, 1, 20, VAR_35, 8, 2, 4, 0, 9, 1, 1, 2, 5, -1, 5, 1, 50, 120, 6, 2, 7, 1, 2, 10, 45, -1, -1 }	
VAR_38	{ 0, 1, 20, VAR_36, 8, 2, 4, 0, 9, 1, 1, 2, 24, -1, 5, 1, 50, 120, 6, 2, 7, 1, 1, -1, 0 }	
VAR_39	0	
VAR_40	0

._SCRIPT_0
call load_sound_set(int 65)
call play_loaded_sound(int 7, int -1, int 65, int 0)
execute SCRIPT_3
if(gamevar is_room_cleared)
 {
		execute SCRIPT_10
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_9
					break 
				case 0
					break 
		}
}

._SCRIPT_1
execute SCRIPT_4
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
call play_3d_fx(var &VAR_2, var &VAR_0, var &VAR_1, int 0)

._SCRIPT_4
if(gamevar script_time > var VAR_40)
 {
		var VAR_40 = gamevar script_time + int 300 + call randomize_int(int 0, int 300)
		call play_loaded_sound(int 8, int 0, int 65, int 0)
}
if(gamevar script_time > var VAR_39)
 {
		var VAR_39 = gamevar script_time + int 60 + call randomize_int(int 0, int 60)
		call play_loaded_sound(int 2, int 0, int 65, int 0)
}

._SCRIPT_5
if(var VAR_16 != var VAR_5)
 {
		var VAR_16 = var VAR_5
		call func_ce(var VAR_5)
}
if(var VAR_5 == int 0)
 {
		var VAR_6 ++ 
		if(var VAR_6 > int 100)
		 {
				call set_input_system(int 2)
				execute SCRIPT_7
				call func_f(var VAR_3, int 131072)
				var VAR_6 = int 0
				var VAR_5 ++ 
		}
}
if(var VAR_5 == int 1)
 {
		var VAR_6 ++ 
		if(var VAR_6 > int 100)
		 {
				call log(var &VAR_20)
				call func_c7(var VAR_7, var VAR_3)
				call func_c7(var VAR_8, var VAR_3)
				call func_c7(var VAR_9, var VAR_3)
				call func_c7(var VAR_3, var VAR_7)
				var VAR_5 ++ 
		}
}
if(var VAR_5 == int 2)
 {
		if(call is_char_exist(int 11403264))
		 {
				if(var VAR_17 == int 0)
				 {
						if(call func_87(var VAR_7))
						 {
								call log(var &VAR_21)
								call func_36(var VAR_7, int -1233, int -1825, int 347)
								gamevar script_object = var VAR_7
								gamevar *character_stats_p+15 = int 3000
								call func_d6(var VAR_7)
								call func_106(var VAR_7, int 1, int 0, int 1)
								call func_50(var VAR_7, int 3)
								call func_53(var VAR_7, int 5)
								var VAR_17 = int 1
						}
				}
		}
		if(call is_char_exist(int 11403265))
		 {
				if(var VAR_18 == int 0)
				 {
						if(call func_87(var VAR_8))
						 {
								call log(var &VAR_22)
								call func_36(var VAR_8, int -1233, int -1825, int 347)
								gamevar script_object = var VAR_8
								gamevar *character_stats_p+15 = int 3000
								call func_d6(var VAR_8)
								call func_106(var VAR_8, int 1, int 0, int 1)
								call func_50(var VAR_8, int 3)
								call func_53(var VAR_8, int 5)
								var VAR_18 = int 1
						}
				}
		}
		if(call is_char_exist(int 11403266))
		 {
				if(var VAR_19 == int 0)
				 {
						if(call func_87(var VAR_9))
						 {
								call log(var &VAR_23)
								call func_36(var VAR_9, int -1233, int -1825, int 347)
								gamevar script_object = var VAR_9
								gamevar *character_stats_p+15 = int 3000
								call func_106(var VAR_9, int 1, int 0, int 1)
								call func_50(var VAR_9, int 3)
								call func_53(var VAR_9, int 5)
								var VAR_19 = int 1
						}
				}
		}
		if(var VAR_17 == int 1&&var VAR_18 == int 1&&var VAR_19 == int 1)
		 {
				call set_input_system(int 1)
				var VAR_5 ++ 
		}
}
if(var VAR_5 == int 3)
 {
		if(call ! is_char_exist(int 11403264)||call ! is_char_exist(int 11403265)||call ! is_char_exist(int 11403266))
		 {
				if(call is_char_exist(int 2752512))
				 {
						call log(var &VAR_24)
						gamevar script_object = var VAR_10
						gamevar *character_stats_p+15 = int 3000
						call func_106(var VAR_10, int 1, int 0, int 1)
						call func_50(var VAR_10, int 138)
						var VAR_5 ++ 
				}
		}
}
if(call is_char_exist(int 10420224))
 {
		call log(var &VAR_25)
		gamevar script_object = var VAR_3
		if(gamevar *object_p+5 == int 6)
		 {
				call func_43(var VAR_3)
		}
}

._SCRIPT_6
var VAR_7 = call create_enemy(int 72, int 0, var &VAR_11, int 75)
var VAR_8 = call create_enemy(int 72, int 1, var &VAR_12, int 75)
var VAR_9 = call create_enemy(int 72, int 2, var &VAR_13, int 50)
var VAR_10 = call create_enemy(int 56, int 0, var &VAR_14, int 25)
call freeze_enemy(var VAR_7)
call freeze_enemy(var VAR_8)
call freeze_enemy(var VAR_9)
call freeze_enemy(var VAR_10)
call func_50(var VAR_10, int 1)
call reload_char(var &VAR_15)

._SCRIPT_7
var VAR_3 = call create_enemy(int 5, int 0, var &VAR_4, int 260)
call freeze_enemy(var VAR_3)
gamevar script_object = var VAR_3
gamevar HP = int 4

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10
var VAR_26 = call func_6f()
var VAR_27 = call randomize_int(int 0, int 5)
var VAR_28 = call randomize_int(int 0, int 2)
var VAR_29 = call randomize_int(int 1, int 4)
call reload_char(var &VAR_30)
call reload_char(var &VAR_31)
call reload_char(var &VAR_32)
call reload_char(var &VAR_33)
call reload_char(var &VAR_34)
if(var VAR_27 == int 1)
 {
		if(var VAR_28 == int 1)
		 {
				call eval(var &VAR_38, int 200)
		}
		else
		 {
				call eval(var &VAR_37, int 200)
		}
}
