/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_3	{ 0, 0, 0 }	
VAR_26	{ 0, 0, -1 }	
VAR_31	-1	
VAR_50	{ 4091, -63, -2397 }	
VAR_52	{ 2835, 194, -4210 }	
bmimic	{ 0, 3673, 194, -4487, 0 }	
VAR_55	{ 2797, 1420, 723, 0, 0, 0 }	
VAR_56	{ 3550, 193, -3155, 3725, -62, -2236, 3382, -62, -2481 }	
VAR_58	{ 4482, 645, -2388, 4488, 745, -2258, 4460, 545, -2079, 4256, 945, -1958, 4453, 645, -2164, 4149, 545, -2110, 4168, 645, -2374, 4293, 845, -2530, 4270, 645, -2386, 4215, 745, -2131, 4189, 645, -2283, 4119, 945, -2325, 4034, 645, -2226 }	
VAR_59	{ 2, 4482, 645, -2388, 6, 1, 0, 8 }	
VAR_60	{ 0, 0 }	
VAR_63	{ 2, 4482, 645, -2388, 31, 8, VAR_58, 1, 16, VAR_60, 1, 16, VAR_60, 0, 11, 60, 180, 6, 1, 0, 8 }	
VAR_64	{ 2, 4482, 645, -2388, 6, 1, 0, 8 }	
VAR_66	{ 0, 1, 3, VAR_56, 8, 1, 19, 4482, 645, -2388, 12, 48, 183, 48, -1, 14, 1, 3, 13, 0, 15, VAR_59, VAR_63, VAR_64, -1, 16, 0, 17, 1, 3550, 193, -3155, 300, 1, 3725, -62, -2236, 300, 1, 3382, -62, -2481, 300, 1, 4276, -63, -2216, 280, 3, -1, 18, 100, 6, 1, 11, -1 }	
VAR_78	{ 4572, -63, -2254 }	
VAR_79	{ 0, 1, 1, VAR_78, 12, 94, -1, 17, 1, 4572, -63, -2254, 400, -1, 18, 100, -1 }	
VAR_80	{ 4089, -63, -2334 }	
VAR_81	{ 0, 1, 1, VAR_80, 12, 94, -1, 17, 1, 4089, -63, -2334, 400, -1, 18, 100, -1 }	
VAR_82	{ 2254, -63, -2631 }	
VAR_83	{ 0, 1, 1, VAR_82, 12, 94, -1, 17, 1, 2254, -63, -2631, 400, -1, 18, 100, -1 }	
VAR_84	{ 2275, -62, -622 }	
VAR_85	{ 0, 1, 1, VAR_84, 12, 94, -1, 17, 1, 2275, -62, -622, 400, -1, 18, 100, -1 }	
VAR_86	{ 2084, -62, 446 }	
VAR_87	{ 0, 1, 1, VAR_86, 12, 94, -1, 17, 1, 2084, -62, 446, 400, -1, 18, 100, -1 }	
VAR_88	{ 2672, -62, 805 }	
VAR_89	{ 0, 1, 1, VAR_88, 12, 94, -1, 17, 1, 2672, -62, 805, 400, -1, 18, 100, -1 }	
VAR_90	{ 3445, -62, 1160 }	
VAR_91	{ 0, 1, 1, VAR_90, 12, 94, -1, 17, 1, 3445, -62, 1160, 400, -1, 18, 100, -1 }	
VAR_92	{ 3867, -62, 149 }	
VAR_93	{ 0, 1, 1, VAR_92, 12, 94, -1, 17, 1, 3867, -62, 149, 400, -1, 18, 100, -1 }	
VAR_94	{ 4342, -63, -1400 }	
VAR_95	{ 0, 1, 1, VAR_94, 12, 94, -1, 17, 1, 4342, -63, -1400, 400, -1, 18, 100, -1 }	
VAR_96	{ 4010, 862, -1759, 3734, 862, -1859, 3506, 862, -2023, 3128, 862, -1742, 2801, 862, -1573, 2708, 863, -1939, 2703, 862, -966, 2586, 862, -601, 2467, 862, -71, 2919, 862, -872, 3239, 862, -1584, 3496, 862, -1615, 3656, 863, -1200, 3800, 863, -975, 3798, 862, -476, 3342, 862, -251, 3302, 862, -758, 3028, 862, -600, 3527, 862, 153, 3485, 862, -250, 3292, 862, 645, 3020, 862, 460, 3296, 862, 97, 2818, 862, 256, 3089, 862, -568, 2663, 862, -221, 2415, 862, 149, 2608, 862, -652, 2889, 862, -1212, 3311, 862, -1422, 3109, 862, -1295 }	
VAR_97	1	
VAR_98	{ 0, 1, 31, VAR_96, 8, 2, 4, 0, 9, 0, 1, 1, 95, 95, -1, 5, 1, 30, 60, 6, 1, 10, 83, 1, -1, 7, 2, VAR_97, -1 }	
VAR_99	1	
VAR_100	{ 0, 1, 31, VAR_96, 8, 2, 4, 0, 9, 0, 1, 1, 95, 95, 95, -1, 5, 1, 30, 60, 6, 1, 10, 83, 1, 83, 1, -1, 7, 2, VAR_99, -1 }	
VAR_101	1	
VAR_102	{ 0, 1, 31, VAR_96, 8, 2, 4, 0, 9, 0, 1, 1, 95, 95, 95, 95, -1, 5, 1, 30, 60, 6, 1, 10, 83, 1, 83, 1, 83, 1, -1, 7, 2, VAR_101, -1 }	
VAR_111	{ 0, 0 }	
VAR_123	-1	
VAR_125	{ 0, 0 }

._on_load
execute SCRIPT_10
call load_sound_set(int 24)
call load_sound_set(int 12)
if(gamevar room_state == int 1)
 {
		call func_58(int 1)
}
else
 {
		if(call play_bgm("HAVNBPT1"))
		 {
				call func_114(int 1)
				call func_5a(int -1)
		}
}

 /* play the sound 'sent1' */ 
call play_loaded_sound(int 8, int -1, int 12, int 0)
execute SCRIPT_13
if(gamevar is_room_cleared)
 {
		execute SCRIPT_8
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					call log("init act1")
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 0
					break 
		}
}

._infinite_loop
var VAR_8 = int 20
execute SCRIPT_14
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_5
					break 
				case 0
					break 
		}
}

._on_exit
execute SCRIPT_15
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					if(var VAR_49)
					 {
							gamevar room_state = int 3
							gamevar is_room_cleared = int 1
					}
					else
					 {
							gamevar room_state = int 2
					}
					break 
				case 2
					if(var VAR_49)
					 {
							gamevar room_state = int 3
							gamevar is_room_cleared = int 1
					}
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
switch(var VAR_57)
 {
		case 0
			if(call func_a(var VAR_65))
			 {
					var plague_boss = call create_enemy(int 83, int 0, var &VAR_55, int 180)
					call func_103(var plague_boss)
					call play_bgm("gudevlp1")
					call func_106(var plague_boss, int 2, int 0, var &VAR_98)
					call func_106(var plague_boss, int 2, int 1, var &VAR_100)
					call func_106(var plague_boss, int 2, int 2, var &VAR_102)
					call func_106(var plague_boss, int 2, int 5, int 31)
					call func_106(var plague_boss, int 2, int 6, var &VAR_96)
					var VAR_103 = call run_wandering_generator(var &VAR_79, int 1)
					var VAR_104 = call run_wandering_generator(var &VAR_81, int 1)
					var VAR_105 = call run_wandering_generator(var &VAR_83, int 1)
					var VAR_106 = call run_wandering_generator(var &VAR_85, int 1)
					var VAR_107 = call run_wandering_generator(var &VAR_87, int 1)
					var VAR_108 = call run_wandering_generator(var &VAR_89, int 1)
					var VAR_109 = call run_wandering_generator(var &VAR_91, int 1)
					var VAR_110 = call run_wandering_generator(var &VAR_93, int 1)
					var VAR_111 = call run_wandering_generator(var &VAR_95, int 1)
					var VAR_57 ++ 
			}
			if(var VAR_60)
			 {
					if(call randomize_int(int 0, int 10) < int 4)
					 {
							if(var VAR_61 < int 8)
							 {
									var VAR_62 = var &VAR_58
									var VAR_62 += var VAR_61 * int 12
									call create_enemy(int 184, int 0, var VAR_62, int 180)
									var VAR_61 ++ 
							}
					}
			}
			break 
		case 1
			if(call ! is_char_handle_in_level(int 9830400))
			 {
					call set_input_system(int 2)
					var VAR_112 = int 120
					var VAR_57 ++ 
			}
			break 
		case 2
			var VAR_112 -- 
			if(var VAR_112 < int 0)
			 {
					gamevar script_object = var DAVID
					var VAR_114 = gamevar LEVEL
					var VAR_0 = var VAR_114 + int 1
					execute SCRIPT_12
					call play_bgm("STING2")
					call func_134()
					if(var VAR_5)
					 {
							call play_char_anim(var VAR_5, var victory_anim, int 5)
					}
					if(var VAR_6)
					 {
							call play_char_anim(var VAR_6, var victory_anim, int 3)
					}
					if(var VAR_7)
					 {
							call play_char_anim(var VAR_7, var victory_anim, int 0)
					}
					call play_char_anim(var DAVID, var victory_anim, int 0)
					var VAR_57 ++ 
			}
			break 
		case 3
			if(call func_5c(var DAVID))
			 {
					call set_input_system(int 1)
					var VAR_57 ++ 
			}
			break 
		case 4
			execute SCRIPT_11
			break 
}
if(var VAR_57 == int 4)
 {
		execute SCRIPT_9
}
if(var VAR_57 == int 0)
 {
		execute SCRIPT_9
}

._SCRIPT_4
var DAVID = call get_char_handle(int 65536)
var victory_anim = call load_anim("victory")
call load_char("plguemen")
call load_char("golem")
call load_char("plguebos")
call load_char("treasure")
call load_char("mimic")
call load_char("chronicl")
call load_item(int 63)
var VAR_65 = call run_wandering_generator(var &VAR_66, int 1)
execute SCRIPT_7
var bmimic = call create_char(var &VAR_52, "bmimic", int 125, int 17)
call add_item_to_char(var bmimic, int 83, int 1, int 0)
call add_item_to_char(var bmimic, int 83, int 1, int 0)
call add_item_to_char(var bmimic, int 85, int 8192513, int 0)
call add_item_to_char(var bmimic, int 65, int 1, int 0)
call add_item_to_char(var bmimic, int 79, int 1, int 0)
call add_item_to_char(var bmimic, int 18, int 0, int 0)
call add_item_to_char(var bmimic, int 50, int 0, int 0)
call log("end of init act1")
var VAR_57 = int 0

._SCRIPT_5
switch(var VAR_120)
 {
}

._SCRIPT_6
execute SCRIPT_7
call load_char("chronicl")

._SCRIPT_7
gamevar SMACKER_X = int 368
gamevar SMACKER_Y = int 40
var VAR_2 = call play_2d_anim("pathend", int 10737418, int 1, int 0)

._SCRIPT_8

._SCRIPT_9
if(gamevar script_time > var VAR_125)
 {
		var VAR_125 = gamevar script_time + int 80 + call randomize_int(int 0, int 60)
		var VAR_124 = int 2 + call randomize_int(int 0, int 6)
		call play_loaded_sound(var VAR_124, int 0, int 12, int 0)
}

._SCRIPT_10
var DAVID = call get_char_handle(int 65536)
var VAR_5 = int 0
var VAR_6 = int 0
var VAR_118 = call get_david_char()
var VAR_4 = int 0
while(var VAR_118)
 {
		if(var VAR_118 != var DAVID)
		 {
				@VAR_5[var VAR_4]= var VAR_118
				var VAR_4 ++ 
		}
		var VAR_118 = call func_7e()
}

._SCRIPT_11
if(var VAR_123 != var VAR_121)
 {
		var VAR_123 = var VAR_121
		call log_obj(var VAR_121)
}
switch(var VAR_121)
 {
		case 0
			var VAR_113 = gamevar *scene_info_p+4 & int 1
			if(var VAR_113 == int 0)
			 {
					gamevar *scene_info_p+4 = int 8
					gamevar script_object = var VAR_2
					gamevar *smack_object_p+2 -= int 10737418
					var VAR_3 ++ 
					call func_ec(int 1, int 0, int 24, "Y")
					var VAR_121 ++ 
					var VAR_122 = int 0
					var VAR_49 = int 1
			}
			break 
		case 1
			if(var VAR_122 > int 10)
			 {
					gamevar *scene_info_p+1 = int 1
					var fade_chronicler = call create_enemy(int 178, int 0, var &VAR_50, int 15)
					var VAR_121 ++ 
					var VAR_122 = int 0
			}
			break 
}
var VAR_122 ++ 

._SCRIPT_12
var VAR_1 = call get_david_char()
while(var VAR_1)
 {
		call set_char_lvl(var VAR_1, var VAR_0)
		var VAR_1 = call func_7e()
}

._SCRIPT_13
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}

._SCRIPT_14
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}
if(var VAR_31 != var VAR_25)
 {
		var VAR_31 = var VAR_25
		call log_obj(var VAR_25)
}
switch(var VAR_25)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_16
			}
			gamevar script_object = var fade_chronicler
			var VAR_28 = gamevar *character_movement_p+3
			var VAR_29 = gamevar *character_movement_p+4
			var VAR_30 = gamevar *character_movement_p+5
			var VAR_11 = int 0
			call func_10c(var fade_chronicler, int 0)
			var VAR_25 ++ 
			var VAR_26 = int 0
			break 
		case 1
			if(call func_127(var fade_chronicler))
			 {
					var VAR_27 = gamevar saved_games_count
					var VAR_11 = int 1
					var VAR_25 ++ 
					var VAR_26 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_25 ++ 
					var VAR_26 = int 0
			}
			break 
		case 3
			if(var VAR_26 > int 40)
			 {
					call open_save_screen(var VAR_8)
					var VAR_25 ++ 
					var VAR_26 = int 0
			}
			break 
		case 4
			if(var VAR_26 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_25 ++ 
							var VAR_26 = int 0
					}
			}
			break 
		case 5
			if(var VAR_27 != gamevar saved_games_count)
			 {
					call log("game saved")
					call func_11d()
					var VAR_25 = int 7
					var VAR_26 = int 0
			}
			else
			 {
					call log("game not saved")
					call func_2a(var fade_chronicler, var &VAR_28)
					execute SCRIPT_17
					gamevar chronicler_variation = var VAR_10
					var VAR_25 ++ 
					var VAR_26 = int 0
			}
			break 
		case 6
			if(var VAR_26 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_11 = int 0
					var VAR_25 = int 1
					var VAR_26 = int 0
			}
			break 
		case 7
			if(var VAR_26 > int 40)
			 {
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 8, int 0, var fade_chronicler)
					execute SCRIPT_17
					gamevar chronicler_variation = var VAR_10
					var VAR_25 ++ 
					var VAR_26 = int 0
			}
			break 
		case 8
			if(var VAR_26 > int 100)
			 {
					call remove_char(var fade_chronicler)
					call set_input_system(int 1)
					var VAR_11 = int 0
					var VAR_25 ++ 
					var VAR_26 = int 0
			}
			break 
}
var VAR_26 ++ 

._SCRIPT_15
if(call is_char_handle_in_level(int 6291456))
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
		call func_34(var fade_chronicler)
}

._SCRIPT_16
var VAR_12 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_12)
 {
		case 65536
			call load_dialog_by_number("DVDCHR", "NULL", gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number("SEKCHR", "NULL", gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number("CAGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number("JUGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number("CHICHR", "NULL", gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number("VIVCHR", "NULL", gamevar chronicler_variation)
			break 
}

._SCRIPT_17
var VAR_34 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_34)
 {
		case 65536
			var VAR_10 = call load_next_dialog("DVDCHR", "NULL")
			break 
		case 786432
			var VAR_10 = call load_next_dialog("SEKCHR", "NULL")
			break 
		case 262144
			var VAR_10 = call load_next_dialog("CAGCHR", "NULL")
			break 
		case 327680
			var VAR_10 = call load_next_dialog("JUGCHR", "NULL")
			break 
		case 131072
			var VAR_10 = call load_next_dialog("CHICHR", "NULL")
			break 
		case 196608
			var VAR_10 = call load_next_dialog("VIVCHR", "NULL")
			break 
}
