/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


25
gamevar CONSTITUTION = int 38
gamevar HP = int 60
gamevar MAGIC = int 20
gamevar ARMOUR_CLASS = int 42
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_5
gamevar override_attack_anims_table = var &VAR_6
