/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 2, 0, 0, 0, 0, VAR_3, 0, 0, 0, 0, 0, VAR_4, 3, 0, 0, 0, 0, 0 }	
VAR_2	"pigwalkf"	
VAR_3	"pigstand"	
VAR_4	"pigeasef"	
VAR_5	{ VAR_1, 0, 0 }	
VAR_6	{ 0, 0 }

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 1
gamevar STRENGTH = int 50
gamevar DEXTERITY = int 44
gamevar RANGED = int 41
gamevar WISDOM = int 25
gamevar CONSTITUTION = int 38
gamevar HP = int 60
gamevar MAGIC = int 20
gamevar ARMOUR_CLASS = int 42
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_5
gamevar override_attack_anims_table = var &VAR_6
