._DATA
VAR_0	"DeadIn1"	
VAR_1	"pit1"	
VAR_2	"pit2"	
VAR_3	"pit"	
VAR_4	0	
VAR_5	0	
VAR_6	{ -2255, -1450, 5430 }	
VAR_7	0	
VAR_8	{ -2878, -1750, 2505 }	
VAR_9	0	
VAR_10	{ -1834, -1450, 2833 }	
VAR_11	{ 0, -2980, -1750, 2660, 0, -2670, -1750, 2170, 7, 8 }	
VAR_12	{ 0, -1292, -1450, 3030, 0, -2230, -1450, 2580, 0, -1270, -1450, 3100, 0, -2426, -1450, 5565, 7, 8 }	
VAR_13	0	
VAR_14	{ -1900, 1000, 3800, -1800, 1200, 3900 }	
VAR_15	{ 0, 1, 2, VAR_14, 8, 2, 4, 0, 9, 1, 1, 1, 47, 47, -1, 5, 1, 5, 50, 6, 1, 7, 1, 1, -1 }	
VAR_16	"bat"	
VAR_17	0	
VAR_18	0	
VAR_19	"hit path target"	
VAR_20	"boney"	
VAR_21	"skel"	
VAR_22	"death"	
VAR_23	"wraith"	
VAR_24	0	
VAR_25	0	
VAR_26	{ 0, -2230, -1450, 5128, 2, -3918, -2375, 4169, 8 }	
VAR_27	{ 0, -2611, -1746, 4411, 2, -3918, -2375, 4169, 8 }	
VAR_28	{ 0, -1322, -1450, 3038, 2, -3918, -2375, 4169, 3, VAR_29, 0, 8 }	
VAR_29	"lookout"	
VAR_30	{ -364, -1400, 5673, -364, -1400, 5673, -364, -1400, 5673, -364, -1400, 5673 }	
VAR_31	{ 0, 1, 4, VAR_30, 8, 1, 19, -3918, -2375, 4169, 12, 58, 58, 59, -1, 13, 0, 14, 0, 1, 3, 15, VAR_26, VAR_27, VAR_28, -1, 16, 1, 5, 0, 60, 17, 1, -2821, -1750, 2383, 400, -1, 18, 25, 11, -1 }	
VAR_32	{ 0, -3572, -2100, 2294, 2, -1965, -1450, 4741, 8 }	
VAR_33	{ 0, -4058, -2100, 3030, 2, -1965, -1450, 4741, 8 }	
VAR_34	{ 0, -4480, -2100, 3779, 2, -1965, -1450, 4741, 3, VAR_35, 0, 8 }	
VAR_35	"lookout"	
VAR_36	{ -4386, -2375, 4928, -4386, -2375, 4928, -4386, -2375, 4928, -4386, -2375, 4928 }	
VAR_37	{ 0, 1, 4, VAR_36, 8, 1, 19, -1965, -1450, 4741, 12, 60, 60, 61, -1, 13, 0, 14, 0, 1, 3, 15, VAR_32, VAR_33, VAR_34, -1, 16, 0, 5, 0, 60, 17, 1, -2821, -1750, 2383, 400, -1, 18, 25, 11, -1 }	
VAR_38	{ -2821, -1750, 2377, -2126, -1450, 2658, -3572, -2100, 2294, -2913, -1750, 2704 }	
VAR_39	{ 0, 1, 4, VAR_38, 8, 2, 4, 0, 9, 0, 1, 3, 68, -1, 5, 1, 30, 100, 6, 1, 7, 1, 2, -1 }

._on_load
call func_b8(int 93)
call func_b8(int 111)
call play_bgm(var &VAR_0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_7
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 0
					break 
		}
}
gamevar SMACKER_X = int 208
gamevar SMACKER_Y = int 64
call play_2d_anim(var &VAR_1, int 1, int 1, int 0)
gamevar SMACKER_X = int 288
gamevar SMACKER_Y = int 40
call play_2d_anim(var &VAR_2, int 1, int 1, int 0)
gamevar SMACKER_X = int 264
gamevar SMACKER_Y = int 312
call play_2d_anim(var &VAR_3, int 1, int 1, int 0)
call load_sound_set(int 30)
var VAR_4 = call play_loaded_sound(int 1, int -1, int 30, int 0)
call set_sound_volume(var VAR_4, int 60)

._infinite_loop
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_5
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
switch(var VAR_17)
 {
		case 0
			var VAR_18 ++ 
			if(var VAR_18 > int 30)
			 {
					if(call is_char_handle_in_level(int 5439488))
					 {
							call func_18(var VAR_5, int -2740, int -1746, int 4452)
					}
					var VAR_18 = int 0
					var VAR_17 ++ 
			}
			break 
		case 1
			if(call is_char_handle_in_level(int 5439488))
			 {
					if(call is_char_standing(var VAR_5))
					 {
							call log(var &VAR_19)
							call func_36(var VAR_5, int -4340, int -2100, int 3540)
							var VAR_17 ++ 
					}
			}
			else
			 {
					var VAR_17 ++ 
			}
			break 
		case 2
			if(call get_num_of_enemies() == int 0)
			 {
					var VAR_13 = call run_enemy_generator(var &VAR_15, int 1)
					var VAR_17 ++ 
			}
			break 
}

._SCRIPT_4
var VAR_5 = call create_enemy(int 61, int 0, var &VAR_6, int 220)
call set_char_running(var VAR_5)
call func_106(var VAR_5, int 1, int 0, int 3)
call func_104(var VAR_5, int 1, int 4)
call set_char_init_state(var VAR_5, int 1)
gamevar script_object = var VAR_5
gamevar *character_stats_p+15 = int 1400
gamevar *character_stats_p+16 = int 1400
var VAR_7 = call create_enemy(int 58, int 0, var &VAR_8, int 140)
var VAR_9 = call create_enemy(int 58, int 0, var &VAR_10, int 60)
gamevar script_object = var VAR_7
gamevar *character_stats_p+15 = int 1200
call set_char_init_state(var VAR_7, int 13)
call play_char_ai_script(var VAR_7, var &VAR_11)
gamevar script_object = var VAR_9
gamevar *character_stats_p+15 = int 1000
call set_char_init_state(var VAR_9, int 13)
call play_char_ai_script(var VAR_9, var &VAR_12)
call func_106(var VAR_7, int 1, int 0, int 3)
call func_106(var VAR_9, int 1, int 0, int 3)
call func_50(var VAR_7, int 3)
call func_50(var VAR_9, int 3)
call load_char(var &VAR_16)

._SCRIPT_5

._SCRIPT_6

._SCRIPT_7
call load_char(var &VAR_20)
call load_char(var &VAR_21)
call load_char(var &VAR_22)
call load_char(var &VAR_23)
var VAR_24 = call func_6f()
var VAR_25 = call randomize_int(int 0, int 3)
if(var ! VAR_25)
 {
		if(var VAR_24 == int 1)
		 {
				call run_wandering_generator(var &VAR_37, int 100)
		}
		else
		 {
				call run_wandering_generator(var &VAR_31, int 100)
		}
}
if(var VAR_25 == int 1)
 {
		call run_enemy_generator(var &VAR_39, int 100)
}
