/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_21	{ 1234, -1675, 4788, 666, -1675, 5455, 160, -1675, 6281, 1482, -2275, 6864, 1219, -2275, 7253, 946, -2275, 7544, 2306, -2075, 5781, 2738, -2075, 6133, 534, -2275, 8115, -275, -2275, 8689, -954, -2075, 8114, -735, -1875, 6983 }	
VAR_22	{ 0, 1, 12, VAR_21, 8, 2, 4, 0, 9, 1, 1, 2, 60, 60, 60, 60, -1, 5, 0, 60, 6, 2, 7, 1, 1, -1 }	
VAR_30	{ -535, -1675, 6421 }	
VAR_32	{ 1777, -2275, 6764 }	
VAR_34	{ -1678, -2075, 7681 }	
VAR_36	{ 0, 139, -1675, 5764, 0, 677, -1675, 6250, 0, 35, -1675, 6939, 0, -535, -1675, 6421, 7, 8 }	
VAR_37	{ 0, -522, -1675, 6440, 0, 78, -1675, 5678, 0, 698, -1675, 6271, 0, 65, -1675, 6965, 7, 8 }	
VAR_38	{ 0, 907, -2275, 7768, 0, 1777, -2275, 6764, 7, 8, 1791, -1875, 5307, 1623, -1675, -4803, 1234, -1675, 5237 }	
VAR_43	{ 530, -1275, 7376 }	
VAR_45	{ 1583, -675, 4298 }	
VAR_47	{ -280, -1275, 8900 }	
VAR_48	-1	
VAR_61	{ 0, 0, 1, -1, 8, 1, 19, 1070, -2275, 7082, 12, 58, 58, 59, -1, 13, 0, 14, 0, 1, 3, 5, 0, 60, 17, 2, 2260, -2075, 5406, 2877, -2075, 6299, -1, 18, 50, 11, -1 }	
VAR_62	{ 0, 0, 0, -1, 8, 1, 19, 1070, -2275, 7082, 12, 60, 60, 59, -1, 13, 0, 14, 0, 1, 3, 5, 0, 60, 17, 2, 293, -2275, 8520, -615, -2275, 8719, -1, 18, 50, 11, -1 }	
VAR_63	{ 1242, -1000, 7056, 167, -1000, 6387, 1265, -1000, 4836, 1234, -1000, 6778 }	
VAR_64	{ 0, 1, 4, VAR_63, 8, 2, 4, 0, 9, 0, 1, 3, 90, -1, 5, 1, 30, 100, 6, 1, 7, 1, 2, -1 }	
VAR_65	"uZu u$u"	
VAR_66	{ 0, 1, 6, VAR_65, 8, 2, 4, 0, 9, 0, 1, 1, 69, -1, 5, 1, 30, 100, 6, 1, 7, 1, 2, -1 }

._on_load
execute SCRIPT_9
if(gamevar is_room_cleared)
 {
		execute SCRIPT_8
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._infinite_loop
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_6
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(var VAR_48 != var VAR_23)
 {
		var VAR_48 = var VAR_23
		call log_obj(var VAR_23)
}
switch(var VAR_23)
 {
		case 0
			if(call is_char_handle_in_level(int 8192000))
			 {
					if(call func_88(var deathip))
					 {
							var VAR_23 = int 2
					}
			}
			if(call is_char_handle_in_level(int 8126465))
			 {
					if(call func_88(var skel))
					 {
							var VAR_23 = int 2
					}
			}
			if(call is_char_handle_in_level(int 8126466))
			 {
					if(call func_88(var skel1))
					 {
							var VAR_23 = int 2
					}
			}
			if(call ! is_char_handle_in_level(int 8192000)&&call ! is_char_handle_in_level(int 8126465)&&call ! is_char_handle_in_level(int 8126466))
			 {
					var VAR_23 = int 2
			}
			break 
		case 2
			var VAR_23 ++ 
			break 
		case 3
			if(call get_num_of_enemies() < int 1)
			 {
					execute SCRIPT_5
					var VAR_23 ++ 
			}
			break 
		case 4
			if(call get_num_of_enemies() < int 1)
			 {
					call set_input_system(int 2)
					call force_scroll_to_pos(var &VAR_34)
					call set_char_running(var VAR_0)
					call char_walk_to(var VAR_0, int -1360, int -2075, int 7579)
					if(call is_char_handle_in_level(int 786432))
					 {
							call set_char_running(var VAR_2)
							call char_walk_to(var VAR_2, int -1347, int -2075, int 7855)
					}
					var VAR_23 ++ 
			}
			break 
		case 5
			if(call is_char_standing(var VAR_0))
			 {
					if(call is_char_handle_in_level(int 786432))
					 {
							call start_dialog("S_JonHer", "NULL")
							var VAR_23 = int 6
					}
					else
					 {
							call start_dialog("S_HerJon", "NULL")
							var VAR_23 = int 6
					}
			}
			break 
		case 6
			if(call get_input_sys() != int 4)
			 {
					var VAR_20 = call run_enemy_generator(var &VAR_22, int 10)
					call set_input_system(int 1)
					call set_char_running(var ndeadjohn)
					call char_walk_to(var ndeadjohn, int -61, int -1675, int 6364)
					call func_116("haven", "h_camptp", int 8)
					var VAR_23 ++ 
					var VAR_24 = int 0
			}
			break 
		case 7
			var VAR_24 ++ 
			if(var VAR_24 > int 80)
			 {
					call func_fa(var ndeadjohn)
					var VAR_23 ++ 
			}
			break 
		case 8
			if(call is_char_standing(var ndeadjohn))
			 {
					call remove_char(var ndeadjohn)
					var VAR_23 ++ 
			}
			break 
}

._SCRIPT_4
var VAR_10 = call get_david_char()
while(var VAR_10)
 {
		var VAR_11 = call get_char_handle_id(var VAR_10)
		switch(var VAR_11)
		 {
				case 65536
					call log("david")
					var VAR_0 = var VAR_10
					break 
				case 786432
					call log("sekune")
					var VAR_2 = var VAR_10
					break 
				case 327680
					call log("jug")
					var VAR_1 = var VAR_10
					break 
				case 196608
					call log("vivienne")
					var VAR_3 = var VAR_10
					break 
				case 131072
					call log("chiaro")
					var VAR_4 = var VAR_10
					break 
				case 262144
					call log("cagen")
					var VAR_5 = var VAR_10
					break 
				default 
					call log("WARNING! Unknown hero while checking heroes")
					call log("Get a goober -- QUICKLY!!")
					break 
		}
		var VAR_10 = call func_7e()
}
var skel = call create_enemy(int 58, int 1, var &VAR_30, int 300)
var skel1 = call create_enemy(int 58, int 2, "A", int 300)
var skel2 = call create_enemy(int 58, int 3, var &VAR_32, int 290)
var deathip = call create_enemy(int 59, int 0, "s", int 114)
gamevar script_object = var skel
gamevar *character_stats_p+15 = int 1400
gamevar script_object = var skel1
gamevar *character_stats_p+15 = int 1400
gamevar script_object = var deathip
gamevar *character_stats_p+15 = int 6000
var ndeadjohn = call create_char(var &VAR_34, "ndeadjohn", int 50, int 13)
call func_f1(var ndeadjohn, int 4)
call set_char_init_state(var skel, int 13)
call play_char_ai_script(var skel, var &VAR_36)
call set_char_init_state(var skel1, int 13)
call play_char_ai_script(var skel1, var &VAR_37)
call set_char_init_state(var skel2, int 13)
call play_char_ai_script(var skel2, var &VAR_38)
call load_char("wraith")

._SCRIPT_5
var drop_wraith = call create_enemy(int 90, int 1, "E", int 325)
var drop_wraith1 = call create_enemy(int 90, int 2, var &VAR_43, int 65)
var drop_wraith2 = call create_enemy(int 90, int 3, var &VAR_45, int 325)
var drop_wraith3 = call create_enemy(int 90, int 4, var &VAR_47, int 105)

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8
call load_char("boney")
call load_char("skel")
call load_char("death")
call load_char("wraith")
var VAR_59 = call func_6f()
var VAR_60 = call randomize_int(int 0, int 5)
if(var ! VAR_60)
 {
		if(var VAR_59 == int 1)
		 {
				call run_wandering_generator(var &VAR_62, int 100)
		}
		else
		 {
				call run_wandering_generator(var &VAR_61, int 100)
		}
}
if(var VAR_60 == int 1)
 {
		call run_enemy_generator(var &VAR_64, int 100)
}
if(var VAR_60 == int 2)
 {
		call run_enemy_generator(var &VAR_66, int 100)
}

._SCRIPT_9
gamevar SMACKER_X = int 0
gamevar SMACKER_Y = int 0
call play_2d_anim("pitprop", int 1, int 1, int 0)
gamevar SMACKER_X = int 192
gamevar SMACKER_Y = int 0
call play_2d_anim("pitprop1", int 1, int 1, int 0)
gamevar SMACKER_X = int 784
gamevar SMACKER_Y = int 48
call play_2d_anim("pitprop2", int 1, int 1, int 0)
gamevar SMACKER_X = int 864
gamevar SMACKER_Y = int 64
call play_2d_anim("pitprop3", int 1, int 1, int 0)
