/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


TION = int 36
gamevar HP = int 150
gamevar MAGIC = int 20
gamevar ARMOUR_CLASS = int 42
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *character_stats_p+54 = int 65536
gamevar *character_stats_p+16 = int 3000
gamevar *character_stats_p+15 = int 3000
gamevar global_inventory_p = var &VAR_0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_3
gamevar override_attack_anims_table = var &VAR_4
