._DATA
VAR_0	-1	
VAR_1	0	
VAR_2	{ VAR_1, 0, 0 }	
VAR_3	{ 0, 0 }

._SCRIPT_0
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 1
gamevar STRENGTH = int 50
gamevar DEXTERITY = int 44
gamevar RANGED = int 41
gamevar WISDOM = int 25
gamevar CONSTITUTION = int 38
gamevar HP = int 60
gamevar MAGIC = int 20
gamevar ARMOUR_CLASS = int 42
gamevar *character_stats_p+12 = int 1
gamevar *character_stats_p+13 = int 1
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_2
gamevar override_attack_anims_table = var &VAR_3
