/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_17	{ 0, 0 }	
	VAR_23	-1	
	fx_position	{ -1150, 590, 2820 }	
	VAR_30	{ 1313423698, -1431655936, 0, 0, 0, 0 }	
	init_position	{ 762, -929, -2641 }	
	init_position1	{ 1021, -929, -2789 }	
	VAR_37	{ 0, 0, 0, -1, 8, 0, 1, 1, 11, 11, 12, 13, -1, 4, 0, 9, 0, 5, 0, 100, 6, 1, 7, 1, 2, 10, 40, 41, -1, -1 }

._on_load
	var VAR_19 = "d"
	var VAR_20 = int 0
	execute SCRIPT_13
	var VAR_23 = int 6554113
	execute SCRIPT_14
	execute SCRIPT_3
	call play_bgm("RAINPT1")
	if(gamevar is_room_cleared)
	 {
			execute SCRIPT_8
	}
	else
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_5
						break 
					case 2
						execute SCRIPT_7
						break 
					case 0
						break 
			}
	}

._infinite_loop
	execute SCRIPT_10
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_4
						break 
					case 2
						execute SCRIPT_6
						break 
					case 0
						break 
			}
	}

._on_exit
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						gamevar room_state ++ 
						break 
					case 2
						break 
					case 0
						break 
					default 
						gamevar room_state = int 0
						break 
			}
	}

._SCRIPT_3
	call log("it's_raining")
	call play_3d_fx(var &VAR_30, var &fx_position, "tÿÿÿN", int 0)
	execute SCRIPT_9

._SCRIPT_4

._SCRIPT_5
	var captain_knives = call create_enemy(int 209, int 0, var &init_position, int 0)
	var lieutenant = call create_enemy(int 11, int 0, "q", int 0)
	var lieutenant1 = call create_enemy(int 11, int 1, var &init_position1, int 0)
	call func_106(var lieutenant, int 1, int 0, int 1)
	call func_106(var lieutenant1, int 1, int 0, int 1)
	call func_50(var lieutenant, int 2)
	call func_50(var lieutenant1, int 2)
	call func_106(var captain_knives, int 1, int 0, int 1)
	call func_106(var captain_knives, int 1, int 7, int 1)
	call func_104(var captain_knives, int 1, int 4)
	call func_104(var captain_knives, int 7, int 2)
	call func_106(var captain_knives, int 3, int 1, var &VAR_37)
	call func_50(var captain_knives, int 667)

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9
	call load_sound_set(int 25)

	 /* play the sound 'blank' */ 
	call play_loaded_sound(int 1, int -1, int 25, int 0)
	var thunrumb_sound_ref = call play_loaded_sound(int 3, int -1, int 25, int 0)
	var VAR_1 = int 70
	call set_sound_volume(var thunrumb_sound_ref, var VAR_1)
	var VAR_0 = int 1

._SCRIPT_10
	if(var ! VAR_0)
	 {
			call log("random_rain_fx: Rain SFX not initialised! See Marc")
			exit_script 
	}
	switch(var VAR_4)
	 {
			case 0
				if(var VAR_3)
				 {
						var VAR_6 = int 1
						var VAR_4 ++ 
						var VAR_5 = int 0
				}
				break 
			case 1
				if(var VAR_1 < int 200)
				 {
						var VAR_7 = var VAR_5 % int 2
						if(var VAR_7 == int 0)
						 {
								var VAR_1 += var VAR_6
								call set_sound_volume(var thunrumb_sound_ref, var VAR_1)
						}
				}
				else
				 {
						var VAR_4 ++ 
						var VAR_5 = int 0
				}
				break 
			case 2
				if(var VAR_5 > int 150)
				 {
						var VAR_4 ++ 
						var VAR_5 = int 0
				}
				break 
			case 3
				if(var VAR_1 > int 70)
				 {
						var VAR_7 = var VAR_5 % int 2
						if(var VAR_7)
						 {
								var VAR_1 -= var VAR_6
								call set_sound_volume(var thunrumb_sound_ref, var VAR_1)
						}
				}
				else
				 {
						var VAR_3 = int 0
						var VAR_4 = int 0
						var VAR_5 = int 0
				}
				break 
	}
	execute SCRIPT_11
	execute SCRIPT_12
	var VAR_5 ++ 

._SCRIPT_11
	switch(var VAR_9)
	 {
			case 0
				var VAR_10 = int 0
				var VAR_11 = call randomize_int(int 1200, int 1801)
				var VAR_9 ++ 
				break 
			case 1
				if(var VAR_10 > var VAR_11)
				 {
						var thunstrk_sound_ref = call play_loaded_sound(int 4, int 0, int 25, int 0)
						call set_sound_volume(var thunstrk_sound_ref, call randomize_int(int 100, int 201))
						call func_11a(var thunstrk_sound_ref, call randomize_int(int 0, int 128))
						if(var ! VAR_3)
						 {
								var VAR_3 = int 1
						}
						var VAR_9 ++ 
						var VAR_10 = int 0
				}
				break 
			case 2
				if(var VAR_10 > int 200)
				 {
						var VAR_9 = int 0
						var VAR_10 = int 0
				}
				break 
	}
	var VAR_10 ++ 

._SCRIPT_12
	switch(var VAR_13)
	 {
			case 0
				if(gamevar scene_counter > int 600)
				 {
						var VAR_13 ++ 
				}
				break 
			case 1
				var VAR_14 = int 0
				call reset_local_timer()
				var VAR_16 = call randomize_int(int 400, int 601)
				var VAR_13 ++ 
				break 
			case 2
				if(call is_local_timer_greater_than(var VAR_16))
				 {
						call apply_effect_on_char(gamevar misc_fx_scripts, int 6, int 0, int 0)
						call reset_local_timer()
						var VAR_17 = int 255
						var VAR_16 = call randomize_int(int 1, int 31)
						var VAR_14 = int 0
						var VAR_13 ++ 
				}
				break 
			case 3
				if(call is_local_timer_greater_than(var VAR_16))
				 {
						var VAR_17 -= int 4 * var VAR_16
						var verwind_sound_ref = call play_loaded_sound(int 5, int 0, int 25, int 0)
						call set_sound_volume(var verwind_sound_ref, var VAR_17)
						var VAR_16 = int 255 - var VAR_17
						var VAR_14 = int 0
						var VAR_13 ++ 
				}
				break 
			case 4
				if(var VAR_14 > var VAR_16)
				 {
						var verwind_sound_ref = call play_loaded_sound /* 'thunstrk' */ (int 4, int 0, int 25, int 0)
						call set_sound_volume(var verwind_sound_ref, var VAR_17)
						if(var ! VAR_3)
						 {
								var VAR_3 = int 1
						}
						var VAR_13 ++ 
						var VAR_14 = int 0
				}
				break 
			case 5
				if(var VAR_14 > int 100)
				 {
						var VAR_13 = int 1
						var VAR_14 = int 0
				}
				break 
	}
	var VAR_14 ++ 

._SCRIPT_13
	var is_BTREASURE_exist = call is_char_handle_in_level(int 1507337)
	if(var ! is_BTREASURE_exist)
	 {
			var is_BTREASURE_exist = call create_char(var VAR_19, "btreasure9", var VAR_20, int 14)
			call func_aa(var is_BTREASURE_exist)
	}
	else
	 {
			var VAR_22 = int 1
			gamevar script_object = var is_BTREASURE_exist
			if(gamevar *object_p+7 == int 4194304)
			 {
					call func_aa(var is_BTREASURE_exist)
			}
	}

._SCRIPT_14
	if(var VAR_21 != int -1)
	 {
			if(var ! VAR_22)
			 {
					if(var VAR_23 != int -1)
					 {
							call add_item_to_char(var is_BTREASURE_exist, int 85 /* moneybag */ , var VAR_23, int 0)
					}
					else
					 {
							call add_item_to_char(var is_BTREASURE_exist, var VAR_21 /* potred */ , int 1, int 0)
					}
			}
	}
	var VAR_23 = int -1
