._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	0	
VAR_8	"random_rain_fx: Rain SFX not initialised! See Marc"	
VAR_9	0	
VAR_10	0	
VAR_11	0	
VAR_12	0	
VAR_13	0	
VAR_14	0	
VAR_15	0	
VAR_16	0	
VAR_17	{ 0, 0 }	
VAR_18	0	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	-1	
VAR_24	"btreasure9"	
VAR_25	{ 356, -929, -2703 }	
VAR_26	"RAINPT1"	
VAR_27	"it's_raining"	
VAR_28	{ -1150, 590, 2820 }	
VAR_29	{ -140, 590, 160 }	
VAR_30	{ 1313423698, -1431655936, 0, 0, 0, 0 }	
VAR_31	0	
VAR_32	0	
VAR_33	0	
VAR_34	{ 762, -929, -2641 }	
VAR_35	{ 625, -929, -2708 }	
VAR_36	{ 1021, -929, -2789 }	
VAR_37	{ 0, 0, 0, -1, 8, 0, 1, 1, 11, 11, 12, 13, -1, 4, 0, 9, 0, 5, 0, 100, 6, 1, 7, 1, 2, 10, 40, 41, -1, -1 }

._on_load
var VAR_19 = var &VAR_25
var VAR_20 = int 0
execute SCRIPT_13
var VAR_23 = int 6554113
execute SCRIPT_14
execute SCRIPT_3
call play_bgm(var &VAR_26)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_8
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_10
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					break 
				case 2
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
call log(var &VAR_27)
call play_3d_fx(var &VAR_30, var &VAR_28, var &VAR_29, int 0)
execute SCRIPT_9

._SCRIPT_4

._SCRIPT_5
var VAR_31 = call create_enemy(int 209, int 0, var &VAR_34, int 0)
var VAR_32 = call create_enemy(int 11, int 0, var &VAR_35, int 0)
var VAR_33 = call create_enemy(int 11, int 1, var &VAR_36, int 0)
call func_106(var VAR_32, int 1, int 0, int 1)
call func_106(var VAR_33, int 1, int 0, int 1)
call func_50(var VAR_32, int 2)
call func_50(var VAR_33, int 2)
call func_106(var VAR_31, int 1, int 0, int 1)
call func_106(var VAR_31, int 1, int 7, int 1)
call func_104(var VAR_31, int 1, int 4)
call func_104(var VAR_31, int 7, int 2)
call func_106(var VAR_31, int 3, int 1, var &VAR_37)
call func_50(var VAR_31, int 667)

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9
call load_sound_set(int 25)
call play_loaded_sound(int 1, int -1, int 25, int 0)
var VAR_2 = call play_loaded_sound(int 3, int -1, int 25, int 0)
var VAR_1 = int 70
call set_sound_volume(var VAR_2, var VAR_1)
var VAR_0 = int 1

._SCRIPT_10
if(var ! VAR_0)
 {
		call log(var &VAR_8)
		exit_script 
}
switch(var VAR_4)
 {
		case 0
			if(var VAR_3)
			 {
					var VAR_6 = int 1
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 1
			if(var VAR_1 < int 200)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7 == int 0)
					 {
							var VAR_1 += var VAR_6
							call set_sound_volume(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 2
			if(var VAR_5 > int 150)
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 3
			if(var VAR_1 > int 70)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7)
					 {
							var VAR_1 -= var VAR_6
							call set_sound_volume(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_3 = int 0
					var VAR_4 = int 0
					var VAR_5 = int 0
			}
			break 
}
execute SCRIPT_11
execute SCRIPT_12
var VAR_5 ++ 

._SCRIPT_11
switch(var VAR_9)
 {
		case 0
			var VAR_10 = int 0
			var VAR_11 = call randomize_int(int 1200, int 1801)
			var VAR_9 ++ 
			break 
		case 1
			if(var VAR_10 > var VAR_11)
			 {
					var VAR_12 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_12, call randomize_int(int 100, int 201))
					call func_11a(var VAR_12, call randomize_int(int 0, int 128))
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_9 ++ 
					var VAR_10 = int 0
			}
			break 
		case 2
			if(var VAR_10 > int 200)
			 {
					var VAR_9 = int 0
					var VAR_10 = int 0
			}
			break 
}
var VAR_10 ++ 

._SCRIPT_12
switch(var VAR_13)
 {
		case 0
			if(gamevar scene_counter > int 600)
			 {
					var VAR_13 ++ 
			}
			break 
		case 1
			var VAR_14 = int 0
			call reset_local_timer()
			var VAR_16 = call randomize_int(int 400, int 601)
			var VAR_13 ++ 
			break 
		case 2
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					call apply_effect_on_char(gamevar misc_fx_scripts, int 6, int 0, int 0)
					call reset_local_timer()
					var VAR_17 = int 255
					var VAR_16 = call randomize_int(int 1, int 31)
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 3
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					var VAR_17 -= int 4 * var VAR_16
					var VAR_15 = call play_loaded_sound(int 5, int 0, int 25, int 0)
					call set_sound_volume(var VAR_15, var VAR_17)
					var VAR_16 = int 255 - var VAR_17
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 4
			if(var VAR_14 > var VAR_16)
			 {
					var VAR_15 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_15, var VAR_17)
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_13 ++ 
					var VAR_14 = int 0
			}
			break 
		case 5
			if(var VAR_14 > int 100)
			 {
					var VAR_13 = int 1
					var VAR_14 = int 0
			}
			break 
}
var VAR_14 ++ 

._SCRIPT_13
var VAR_18 = call is_char_handle_in_level(int 1507337)
if(var ! VAR_18)
 {
		var VAR_18 = call create_char(var VAR_19, var &VAR_24, var VAR_20, int 14)
		call func_aa(var VAR_18)
}
else
 {
		var VAR_22 = int 1
		gamevar script_object = var VAR_18
		if(gamevar *object_p+7 == int 4194304)
		 {
				call func_aa(var VAR_18)
		}
}

._SCRIPT_14
if(var VAR_21 != int -1)
 {
		if(var ! VAR_22)
		 {
				if(var VAR_23 != int -1)
				 {
						call add_item_to_char(var VAR_18, int 85, var VAR_23, int 0)
				}
				else
				 {
						call add_item_to_char(var VAR_18, var VAR_21, int 1, int 0)
				}
		}
}
var VAR_23 = int -1
