._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	0	
VAR_8	"random_rain_fx: Rain SFX not initialised! See Marc"	
VAR_9	0	
VAR_10	0	
VAR_11	0	
VAR_12	0	
VAR_13	0	
VAR_14	0	
VAR_15	0	
VAR_16	0	
VAR_17	{ 0, 0 }	
VAR_18	"it's_raining"	
VAR_19	{ 3900, 4254, 7525 }	
VAR_20	{ 6850, 4254, -8625 }	
VAR_21	"RAIN"	
VAR_22	"rain_loc"	
VAR_23	{ 1, -1 }	
VAR_24	0	
VAR_25	0	
VAR_26	0	
VAR_27	0	
VAR_28	0	
VAR_29	0	
VAR_30	0	
VAR_31	0	
VAR_32	0	
VAR_33	0	
VAR_34	0	
VAR_35	0	
VAR_36	0	
VAR_37	{ 0, -5305, -1115, 2236 }	
VAR_38	{ -5106, -1115, 1031 }	
VAR_39	{ -5117, -1115, 2104 }	
VAR_40	{ -4923, -1115, 1215 }	
VAR_41	{ -5570, -1115, 1646 }	
VAR_42	{ -4831, -1115, 1593 }	
VAR_43	{ -5035, -1115, 1980 }	
VAR_44	{ -4850, -1115, 1443 }	
VAR_45	{ -4933, -1115, 1783 }	
VAR_46	"hsekune"	
VAR_47	"njohn"	
VAR_48	"nben"	
VAR_49	"nduke"	
VAR_50	"nwilliam"	
VAR_51	"nclay"	
VAR_52	"nrichard"	
VAR_53	"nfatbob"	
VAR_54	-1	
VAR_55	"S_DukTwo"	
VAR_56	"NULL"	
VAR_57	"break1"	
VAR_58	"break2"	
VAR_59	"break3"	
VAR_60	"break4"	
VAR_61	"break1_conv2"	
VAR_62	"break1_otherconv2"

._on_load
execute SCRIPT_3
execute SCRIPT_9
if(gamevar is_room_cleared)
 {
		execute SCRIPT_8
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_11
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
call log(var &VAR_18)
call play_3d_fx(var &VAR_21, var &VAR_19, var &VAR_20, int 0)
execute SCRIPT_10

._SCRIPT_4
if(var VAR_54 != var VAR_24)
 {
		var VAR_54 = var VAR_24
		call log_obj(var VAR_24)
}
if(var VAR_24 == int 0)
 {
		var VAR_25 ++ 
		if(var VAR_25 > int 160)
		 {
				call start_dialog(var &VAR_55, var &VAR_56)
				var VAR_24 ++ 
				var VAR_25 = int 0
		}
}
if(var VAR_24 == int 1)
 {
		if(call get_input_sys() != int 4)
		 {
				if(call func_6d() == int 1)
				 {
						call log(var &VAR_57)
						call func_18(var VAR_31, int -5511, int -1115, int 1957)
						call func_2b(var VAR_32, int 0)
						call func_2b(var VAR_33, int 0)
						call resume_conversation()
						var VAR_24 ++ 
						var VAR_25 = int 0
				}
		}
}
if(var VAR_24 == int 2)
 {
		if(call get_input_sys() != int 4)
		 {
				if(call func_6d() == int 2)
				 {
						call log(var &VAR_58)
						call func_2b(var VAR_28, int 0)
						call func_2b(var VAR_29, int 0)
						call resume_conversation()
						var VAR_24 ++ 
						var VAR_25 = int 0
				}
		}
}
if(var VAR_24 == int 3)
 {
		if(call get_input_sys() != int 4)
		 {
				if(call func_6d() == int 3)
				 {
						call log(var &VAR_59)
						call func_2b(var VAR_34, int 0)
						call resume_conversation()
						var VAR_24 ++ 
						var VAR_25 = int 0
				}
		}
}
if(var VAR_24 == int 4)
 {
		if(call get_input_sys() != int 4)
		 {
				if(call func_6d() == int 4)
				 {
						call log(var &VAR_60)
						call set_char_running(var VAR_31)
						call func_2b(var VAR_31, int 0)
						call func_2b(var VAR_30, int 0)
						call resume_conversation()
						var VAR_24 ++ 
						var VAR_25 = int 0
				}
		}
}
if(var VAR_24 == int 5)
 {
		if(gamevar CLICKED_DOOR != int 0)
		 {
				var VAR_24 = int 12
		}
}
if(var VAR_24 == int 9)
 {
		if(call get_input_sys() != int 4)
		 {
				var VAR_35 = call get_selected_hero()
				if(var VAR_35 == var VAR_26)
				 {
						if(gamevar CLICKED_DOOR != int 0)
						 {
								var VAR_24 = int 10
						}
				}
				if(var VAR_35 == var VAR_27)
				 {
						if(gamevar CLICKED_DOOR != int 0)
						 {
								var VAR_24 = int 11
						}
				}
				var VAR_24 ++ 
				var VAR_25 = int 0
		}
}
if(var VAR_24 == int 12)
 {
		if(call func_6d() == int 1)
		 {
				call log(var &VAR_61)
				call resume_conversation()
				var VAR_24 ++ 
				var VAR_25 = int 0
		}
}
if(var VAR_24 == int 13)
 {
		if(call func_6d() == int 1)
		 {
				call log(var &VAR_62)
				call resume_conversation()
				var VAR_24 ++ 
				var VAR_25 = int 0
		}
}

._SCRIPT_5
var VAR_27 = call create_char(var &VAR_38, var &VAR_46, int 265, int 13)
call add_item_to_char(var VAR_27, int 10, int 0, int 1)
call func_15(int 1, int 10)
call add_item_to_char(var VAR_27, int 8, int 0, int 0)
var VAR_36 = call get_char_handle(int 65536)
gamevar script_object = var VAR_36
var VAR_37 = gamevar LEVEL
call func_10a(var VAR_27, var VAR_37)
call func_7d(var VAR_36)
var VAR_28 = call create_char(var &VAR_39, var &VAR_47, int 197, int 13)
var VAR_29 = call create_char(var &VAR_40, var &VAR_48, int 275, int 13)
var VAR_30 = call create_char(var &VAR_41, var &VAR_49, int 70, int 13)
var VAR_31 = call create_char(var &VAR_42, var &VAR_50, int 250, int 13)
var VAR_32 = call create_char(var &VAR_43, var &VAR_51, int 204, int 13)
var VAR_33 = call create_char(var &VAR_44, var &VAR_52, int 230, int 13)
var VAR_34 = call create_char(var &VAR_45, var &VAR_53, int 260, int 13)
call set_char_running(var VAR_28)
call set_char_running(var VAR_29)
call set_char_running(var VAR_32)
call set_char_running(var VAR_33)
call set_char_running(var VAR_30)
call set_char_running(var VAR_34)
var VAR_26 = call get_char_handle(int 65536)
var VAR_27 = call get_char_handle(int 786432)
gamevar door_restriction_p = var &VAR_23

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9
gamevar SMACKER_X = int 336
gamevar SMACKER_Y = int 288
call play_2d_anim(var &VAR_22, int 1, int 1, int 0)

._SCRIPT_10
call load_sound_set(int 25)
call play_loaded_sound(int 1, int -1, int 25, int 0)
var VAR_2 = call play_loaded_sound(int 3, int -1, int 25, int 0)
var VAR_1 = int 70
call set_sound_volume(var VAR_2, var VAR_1)
var VAR_0 = int 1

._SCRIPT_11
if(var ! VAR_0)
 {
		call log(var &VAR_8)
		exit_script 
}
switch(var VAR_4)
 {
		case 0
			if(var VAR_3)
			 {
					var VAR_6 = int 1
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 1
			if(var VAR_1 < int 200)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7 == int 0)
					 {
							var VAR_1 += var VAR_6
							call set_sound_volume(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 2
			if(var VAR_5 > int 150)
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 3
			if(var VAR_1 > int 70)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7)
					 {
							var VAR_1 -= var VAR_6
							call set_sound_volume(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_3 = int 0
					var VAR_4 = int 0
					var VAR_5 = int 0
			}
			break 
}
execute SCRIPT_12
execute SCRIPT_13
var VAR_5 ++ 

._SCRIPT_12
switch(var VAR_9)
 {
		case 0
			var VAR_10 = int 0
			var VAR_11 = call randomize_int(int 1200, int 1801)
			var VAR_9 ++ 
			break 
		case 1
			if(var VAR_10 > var VAR_11)
			 {
					var VAR_12 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_12, call randomize_int(int 100, int 201))
					call func_11a(var VAR_12, call randomize_int(int 0, int 128))
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_9 ++ 
					var VAR_10 = int 0
			}
			break 
		case 2
			if(var VAR_10 > int 200)
			 {
					var VAR_9 = int 0
					var VAR_10 = int 0
			}
			break 
}
var VAR_10 ++ 

._SCRIPT_13
switch(var VAR_13)
 {
		case 0
			if(gamevar scene_counter > int 600)
			 {
					var VAR_13 ++ 
			}
			break 
		case 1
			var VAR_14 = int 0
			call reset_local_timer()
			var VAR_16 = call randomize_int(int 400, int 601)
			var VAR_13 ++ 
			break 
		case 2
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					call apply_effect_on_char(gamevar misc_fx_scripts, int 6, int 0, int 0)
					call reset_local_timer()
					var VAR_17 = int 255
					var VAR_16 = call randomize_int(int 1, int 31)
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 3
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					var VAR_17 -= int 4 * var VAR_16
					var VAR_15 = call play_loaded_sound(int 5, int 0, int 25, int 0)
					call set_sound_volume(var VAR_15, var VAR_17)
					var VAR_16 = int 255 - var VAR_17
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 4
			if(var VAR_14 > var VAR_16)
			 {
					var VAR_15 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_15, var VAR_17)
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_13 ++ 
					var VAR_14 = int 0
			}
			break 
		case 5
			if(var VAR_14 > int 100)
			 {
					var VAR_13 = int 1
					var VAR_14 = int 0
			}
			break 
}
var VAR_14 ++ 
