/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_17	{ 0, 0, 0 }	
VAR_20	{ -1750, 986, 1250 }	
VAR_21	{ -327, 986, -3275 }	
VAR_23	{ -51, -925, -102 }	
VAR_24	{ 2138, -575, 290 }	
lieutenant1	0	
VAR_27	{ 0, 820, -925, 161, 9, lieutenant1, 0, 2138, -575, 290, 5, 200, 0, 821, -925, 455, 0, -51, -925, -102, 5, 300, 7, 8 }	
VAR_28	{ 0, -51, -925, -102, 5, 300, 0, 810, -925, -73, 0, 2138, -575, 290, 5, 300, 7, 8 }	
VAR_29	{ 0, 807, -925, 285 }	
VAR_32	-1	
VAR_33	{ 0, 0, 1, 2, 3, -1, 8, 1, 12, 31, 30, 31, 30, 31, -1, 13, 1, 14, 0, 1, 3, 5, 0, 60, 18, 25, -1 }	
VAR_34	{ 0, 0, 1, 2, 3, -1, 8, 1, 12, 11, 12, 13, 11, -1, 13, 1, 14, 0, 1, 3, 5, 0, 60, 18, 25, -1 }	

._on_load
execute SCRIPT_3
call play_bgm("RAINPT1")
if(gamevar is_room_cleared)
 {
		execute SCRIPT_9
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_11
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					break 
				case 2
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
call log("it's_raining")
call play_3d_fx("RAIN", var &VAR_20, var &VAR_21, int 5)
execute SCRIPT_10

._SCRIPT_4
execute SCRIPT_6

._SCRIPT_5
var lieutenant = call create_enemy(int 11, int 0, var &VAR_23, int 350)
gamevar script_object = var lieutenant
gamevar *character_movement_p+60 = int 1
var lieutenant1 = call create_enemy(int 11, int 1, var &VAR_24, int 225)
gamevar script_object = var lieutenant1
gamevar *character_movement_p+60 = int 1
call func_106(var lieutenant, int 1, int 0, int 1)
call func_106(var lieutenant1, int 1, int 0, int 1)
call func_50(var lieutenant, int 8194)
call func_50(var lieutenant1, int 8194)
call play_char_ai_script(var lieutenant, var &VAR_27)
call play_char_ai_script(var lieutenant1, var &VAR_28)
call add_item_to_char(var lieutenant1, int 42 /* bread */ , int 1, int 0)

._SCRIPT_6
if(var VAR_32 != var VAR_29)
 {
		var VAR_32 = var VAR_29
		call log_obj(var VAR_29)
}
if(var VAR_29 == int 0)
 {
		if(var VAR_30 == int 0)
		 {
				if(call is_char_handle_in_level(int 7143424))
				 {
						if(call func_88(var lieutenant))
						 {
								call func_47(var lieutenant, int 8192)
								gamevar script_object = var lieutenant
								gamevar *character_movement_p+60 = int 0
								var VAR_30 = int 1
						}
				}
		}
		if(var VAR_31 == int 0)
		 {
				if(call is_char_handle_in_level(int 7143425))
				 {
						if(call func_88(var lieutenant1))
						 {
								call func_47(var lieutenant1, int 8192)
								gamevar script_object = var lieutenant1
								gamevar *character_movement_p+60 = int 0
								var VAR_31 = int 1
						}
				}
		}
		if(var VAR_30&&var VAR_31)
		 {
				var VAR_29 ++ 
		}
}

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9
switch(gamevar is_room_cleared)
 {
		case 1
			call load_char("rlieuten")
			call run_wandering_generator(var &VAR_34, int 100)
			break 
		case 2
			call load_char("muscles")
			call load_char("dick")
			call load_char("finnegan")
			call load_char("longjohn")
			call load_item(int 91 /* rapier */ )
			call load_item(int 93 /* cutlass */ )
			call run_wandering_generator(var &VAR_33, int 100)
			break 
}

._SCRIPT_10
call load_sound_set(int 25)

 /* play the sound 'blank' */ 
call play_loaded_sound(int 1, int -1, int 25, int 0)
var thunrumb_sound_ref = call play_loaded_sound(int 3, int -1, int 25, int 0)
var VAR_1 = int 70
call set_sound_volume(var thunrumb_sound_ref, var VAR_1)
var VAR_0 = int 1

._SCRIPT_11
if(var ! VAR_0)
 {
		call log("random_rain_fx: Rain SFX not initialised! See Marc")
		exit_script 
}
switch(var VAR_4)
 {
		case 0
			if(var VAR_3)
			 {
					var VAR_6 = int 1
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 1
			if(var VAR_1 < int 200)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7 == int 0)
					 {
							var VAR_1 += var VAR_6
							call set_sound_volume(var thunrumb_sound_ref, var VAR_1)
					}
			}
			else
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 2
			if(var VAR_5 > int 150)
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 3
			if(var VAR_1 > int 70)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7)
					 {
							var VAR_1 -= var VAR_6
							call set_sound_volume(var thunrumb_sound_ref, var VAR_1)
					}
			}
			else
			 {
					var VAR_3 = int 0
					var VAR_4 = int 0
					var VAR_5 = int 0
			}
			break 
}
execute SCRIPT_12
execute SCRIPT_13
var VAR_5 ++ 

._SCRIPT_12
switch(var VAR_9)
 {
		case 0
			var VAR_10 = int 0
			var VAR_11 = call randomize_int(int 1200, int 1801)
			var VAR_9 ++ 
			break 
		case 1
			if(var VAR_10 > var VAR_11)
			 {
					var thunstrk_sound_ref = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var thunstrk_sound_ref, call randomize_int(int 100, int 201))
					call func_11a(var thunstrk_sound_ref, call randomize_int(int 0, int 128))
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_9 ++ 
					var VAR_10 = int 0
			}
			break 
		case 2
			if(var VAR_10 > int 200)
			 {
					var VAR_9 = int 0
					var VAR_10 = int 0
			}
			break 
}
var VAR_10 ++ 

._SCRIPT_13
switch(var VAR_13)
 {
		case 0
			if(gamevar scene_counter > int 600)
			 {
					var VAR_13 ++ 
			}
			break 
		case 1
			var VAR_14 = int 0
			call reset_local_timer()
			var VAR_16 = call randomize_int(int 400, int 601)
			var VAR_13 ++ 
			break 
		case 2
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					call apply_effect_on_char(gamevar misc_fx_scripts, int 6, int 0, int 0)
					call reset_local_timer()
					var VAR_17 = int 255
					var VAR_16 = call randomize_int(int 1, int 31)
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 3
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					var VAR_17 -= int 4 * var VAR_16
					var verwind_sound_ref = call play_loaded_sound(int 5, int 0, int 25, int 0)
					call set_sound_volume(var verwind_sound_ref, var VAR_17)
					var VAR_16 = int 255 - var VAR_17
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 4
			if(var VAR_14 > var VAR_16)
			 {
					var verwind_sound_ref = call play_loaded_sound /* 'thunstrk' */ (int 4, int 0, int 25, int 0)
					call set_sound_volume(var verwind_sound_ref, var VAR_17)
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_13 ++ 
					var VAR_14 = int 0
			}
			break 
		case 5
			if(var VAR_14 > int 100)
			 {
					var VAR_13 = int 1
					var VAR_14 = int 0
			}
			break 
}
var VAR_14 ++ 
