/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_17	{ 0, 0 }	
VAR_19	{ 3900, 4254, 7525 }	
VAR_20	{ 6850, 4254, -8625 }	
VAR_23	{ 1, -1 }	
VAR_37	{ 0, -5305, -1115, 2236 }	
VAR_38	{ -5106, -1115, 1031 }	
VAR_39	{ -5117, -1115, 2104 }	
VAR_40	{ -4923, -1115, 1215 }	
VAR_41	{ -5570, -1115, 1646 }	
VAR_42	{ -4831, -1115, 1593 }	
VAR_43	{ -5035, -1115, 1980 }	
VAR_44	{ -4850, -1115, 1443 }	
VAR_45	{ -4933, -1115, 1783 }	
VAR_54	-1	

._on_load
execute SCRIPT_3
execute SCRIPT_9
if(gamevar is_room_cleared)
 {
		execute SCRIPT_8
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_11
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
call log("it's_raining")
call play_3d_fx("RAIN", var &VAR_19, var &VAR_20, int 0)
execute SCRIPT_10

._SCRIPT_4
if(var VAR_54 != var VAR_24)
 {
		var VAR_54 = var VAR_24
		call log_obj(var VAR_24)
}
if(var VAR_24 == int 0)
 {
		var VAR_25 ++ 
		if(var VAR_25 > int 160)
		 {
				call start_dialog("S_DukTwo", "NULL")
				var VAR_24 ++ 
				var VAR_25 = int 0
		}
}
if(var VAR_24 == int 1)
 {
		if(call get_input_sys() != int 4)
		 {
				if(call func_6d() == int 1)
				 {
						call log("break1")
						call char_walk_to(var nwilliam, int -5511, int -1115, int 1957)
						call func_2b(var nclay, int 0)
						call func_2b(var nrichard, int 0)
						call resume_conversation()
						var VAR_24 ++ 
						var VAR_25 = int 0
				}
		}
}
if(var VAR_24 == int 2)
 {
		if(call get_input_sys() != int 4)
		 {
				if(call func_6d() == int 2)
				 {
						call log("break2")
						call func_2b(var njohn, int 0)
						call func_2b(var nben, int 0)
						call resume_conversation()
						var VAR_24 ++ 
						var VAR_25 = int 0
				}
		}
}
if(var VAR_24 == int 3)
 {
		if(call get_input_sys() != int 4)
		 {
				if(call func_6d() == int 3)
				 {
						call log("break3")
						call func_2b(var nfatbob, int 0)
						call resume_conversation()
						var VAR_24 ++ 
						var VAR_25 = int 0
				}
		}
}
if(var VAR_24 == int 4)
 {
		if(call get_input_sys() != int 4)
		 {
				if(call func_6d() == int 4)
				 {
						call log("break4")
						call set_char_running(var nwilliam)
						call func_2b(var nwilliam, int 0)
						call func_2b(var nduke, int 0)
						call resume_conversation()
						var VAR_24 ++ 
						var VAR_25 = int 0
				}
		}
}
if(var VAR_24 == int 5)
 {
		if(gamevar CLICKED_DOOR != int 0)
		 {
				var VAR_24 = int 12
		}
}
if(var VAR_24 == int 9)
 {
		if(call get_input_sys() != int 4)
		 {
				var selected0 = call get_selected_hero()
				if(var selected0 == var DAVID1)
				 {
						if(gamevar CLICKED_DOOR != int 0)
						 {
								var VAR_24 = int 10
						}
				}
				if(var selected0 == var hsekune)
				 {
						if(gamevar CLICKED_DOOR != int 0)
						 {
								var VAR_24 = int 11
						}
				}
				var VAR_24 ++ 
				var VAR_25 = int 0
		}
}
if(var VAR_24 == int 12)
 {
		if(call func_6d() == int 1)
		 {
				call log("break1_conv2")
				call resume_conversation()
				var VAR_24 ++ 
				var VAR_25 = int 0
		}
}
if(var VAR_24 == int 13)
 {
		if(call func_6d() == int 1)
		 {
				call log("break1_otherconv2")
				call resume_conversation()
				var VAR_24 ++ 
				var VAR_25 = int 0
		}
}

._SCRIPT_5
var hsekune = call create_char(var &VAR_38, "hsekune", int 265, int 13)
call add_item_to_char(var hsekune, int 10 /* bow */ , int 0, int 1)
call func_15(int 1, int 10)
call add_item_to_char(var hsekune, int 8 /* catapult */ , int 0, int 0)
var DAVID = call get_char_handle(int 65536)
gamevar script_object = var DAVID
var VAR_37 = gamevar LEVEL
call set_char_lvl(var hsekune, var VAR_37)
call func_7d(var DAVID)
var njohn = call create_char(var &VAR_39, "njohn", int 197, int 13)
var nben = call create_char(var &VAR_40, "nben", int 275, int 13)
var nduke = call create_char(var &VAR_41, "nduke", int 70, int 13)
var nwilliam = call create_char(var &VAR_42, "nwilliam", int 250, int 13)
var nclay = call create_char(var &VAR_43, "nclay", int 204, int 13)
var nrichard = call create_char(var &VAR_44, "nrichard", int 230, int 13)
var nfatbob = call create_char(var &VAR_45, "nfatbob", int 260, int 13)
call set_char_running(var njohn)
call set_char_running(var nben)
call set_char_running(var nclay)
call set_char_running(var nrichard)
call set_char_running(var nduke)
call set_char_running(var nfatbob)
var DAVID1 = call get_char_handle(int 65536)
var hsekune = call get_char_handle(int 786432)
gamevar door_restriction_p = var &VAR_23

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9
gamevar SMACKER_X = int 336
gamevar SMACKER_Y = int 288
call play_2d_anim("rain_loc", int 1, int 1, int 0)

._SCRIPT_10
call load_sound_set(int 25)

 /* play the sound 'blank' */ 
call play_loaded_sound(int 1, int -1, int 25, int 0)
var thunrumb_sound_ref = call play_loaded_sound(int 3, int -1, int 25, int 0)
var VAR_1 = int 70
call set_sound_volume(var thunrumb_sound_ref, var VAR_1)
var VAR_0 = int 1

._SCRIPT_11
if(var ! VAR_0)
 {
		call log("random_rain_fx: Rain SFX not initialised! See Marc")
		exit_script 
}
switch(var VAR_4)
 {
		case 0
			if(var VAR_3)
			 {
					var VAR_6 = int 1
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 1
			if(var VAR_1 < int 200)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7 == int 0)
					 {
							var VAR_1 += var VAR_6
							call set_sound_volume(var thunrumb_sound_ref, var VAR_1)
					}
			}
			else
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 2
			if(var VAR_5 > int 150)
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 3
			if(var VAR_1 > int 70)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7)
					 {
							var VAR_1 -= var VAR_6
							call set_sound_volume(var thunrumb_sound_ref, var VAR_1)
					}
			}
			else
			 {
					var VAR_3 = int 0
					var VAR_4 = int 0
					var VAR_5 = int 0
			}
			break 
}
execute SCRIPT_12
execute SCRIPT_13
var VAR_5 ++ 

._SCRIPT_12
switch(var VAR_9)
 {
		case 0
			var VAR_10 = int 0
			var VAR_11 = call randomize_int(int 1200, int 1801)
			var VAR_9 ++ 
			break 
		case 1
			if(var VAR_10 > var VAR_11)
			 {
					var thunstrk_sound_ref = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var thunstrk_sound_ref, call randomize_int(int 100, int 201))
					call func_11a(var thunstrk_sound_ref, call randomize_int(int 0, int 128))
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_9 ++ 
					var VAR_10 = int 0
			}
			break 
		case 2
			if(var VAR_10 > int 200)
			 {
					var VAR_9 = int 0
					var VAR_10 = int 0
			}
			break 
}
var VAR_10 ++ 

._SCRIPT_13
switch(var VAR_13)
 {
		case 0
			if(gamevar scene_counter > int 600)
			 {
					var VAR_13 ++ 
			}
			break 
		case 1
			var VAR_14 = int 0
			call reset_local_timer()
			var VAR_16 = call randomize_int(int 400, int 601)
			var VAR_13 ++ 
			break 
		case 2
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					call apply_effect_on_char(gamevar misc_fx_scripts, int 6, int 0, int 0)
					call reset_local_timer()
					var VAR_17 = int 255
					var VAR_16 = call randomize_int(int 1, int 31)
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 3
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					var VAR_17 -= int 4 * var VAR_16
					var verwind_sound_ref = call play_loaded_sound(int 5, int 0, int 25, int 0)
					call set_sound_volume(var verwind_sound_ref, var VAR_17)
					var VAR_16 = int 255 - var VAR_17
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 4
			if(var VAR_14 > var VAR_16)
			 {
					var verwind_sound_ref = call play_loaded_sound /* 'thunstrk' */ (int 4, int 0, int 25, int 0)
					call set_sound_volume(var verwind_sound_ref, var VAR_17)
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_13 ++ 
					var VAR_14 = int 0
			}
			break 
		case 5
			if(var VAR_14 > int 100)
			 {
					var VAR_13 = int 1
					var VAR_14 = int 0
			}
			break 
}
var VAR_14 ++ 
