._DATA
VAR_0	0	
VAR_1	{ VAR_0, 0, 0 }

._SCRIPT_0
gamevar *character_stats_p+0 = int 1
gamevar *character_stats_p+1 = int 2
gamevar *character_stats_p+2 = int 25
gamevar *character_stats_p+3 = int 9
gamevar *character_stats_p+4 = int 26
gamevar *character_stats_p+5 = int 1
gamevar *character_stats_p+6 = int 10
gamevar *character_stats_p+7 = int 12
gamevar *character_stats_p+8 = int 0
gamevar *character_stats_p+11 = int 5
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *object_p+6 |= int 2048

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_1
