/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_0	-1	
	VAR_1	{ VAR_2, 84, 0, 0, 0, 0, VAR_3, 0, 0, 1, 0, 0, VAR_4, 57, 0, 1, 0, 0, VAR_5, 58, 0, 1, 0, 0, VAR_6, 2, 0, 0, 0, 0, VAR_7, 4, 0, 0, 0, 0, VAR_8, 5, 0, 0, 0, 0, VAR_9, 3, 0, 0, 0, 0, VAR_10, 6, 0, 0, 0, 0, VAR_11, 7, 0, 0, 0, 0, VAR_12, 53, 0, 0, 0, 0, VAR_13, 54, 0, 0, 0, 0, VAR_14, 55, 0, 0, 0, 0, VAR_15, 56, 0, 0, 0, 0, VAR_16, 37, 0, 0, 0, 0, VAR_17, 30, 0, 0, 0, 0, VAR_18, 26, 0, 0, 0, 0, VAR_19, 8, 0, 0, 0, 0, VAR_20, 9, 0, 0, 0, 0, VAR_21, 49, 0, 0, 0, 0, VAR_22, 50, 0, 0, 0, 0, VAR_23, 51, 0, 0, 0, 0, VAR_24, 52, 0, 0, 0, 0, VAR_25, 106, 0, 0, 0, 0, VAR_26, 107, 0, 0, 0, 0, VAR_27, 108, 0, 0, 0, 0, VAR_28, 64, 0, 0, 0, 18, VAR_29, 65, 0, 0, 0, 18, VAR_30, 66, 0, 0, 0, 18, VAR_31, 67, 0, 0, 0, 18, VAR_32, 128, 0, 0, 0, 20, VAR_33, 131, 0, 20, 0, 2, VAR_34, 139, 0, 20, 0, 2, VAR_35, 38, 0, 0, 0, 11, 0 }	
	VAR_2	"tarabob"	
	VAR_3	"tarabob"	
	VAR_4	"tchrga"	
	VAR_5	"ttchrgs"	
	VAR_6	"tarawalkto9"	
	VAR_7	"tara90a"	
	VAR_8	"tara90c"	
	VAR_9	"taratwlk0c"	
	VAR_10	"tara180a"	
	VAR_11	"tara180cdod"	
	VAR_12	"ttrn90a"	
	VAR_13	"ttrn90c"	
	VAR_14	"ttrn180a"	
	VAR_15	"ttrn180c"	
	VAR_16	"tarpacefpgu"	
	VAR_17	"tarHopF"	
	VAR_18	"tarStepF"	
	VAR_19	"tarawalkphi"	
	VAR_20	"taratwlkEc"	
	VAR_21	"tara90a"	
	VAR_22	"tara90c"	
	VAR_23	"tara180apds"	
	VAR_24	"tara180cpds"	
	VAR_25	"ttoguardpib"	
	VAR_26	"tguard"	
	VAR_27	"tgupct"	
	VAR_28	"tarahit"	
	VAR_29	"tarahit"	
	VAR_30	"tarahit"	
	VAR_31	"tarahit"	
	VAR_32	"tararoar"	
	VAR_33	"taramgk"	
	VAR_34	"taramgk"	
	VAR_35	"taradie"	
	VAR_36	{ VAR_1, 0, 0 }	
	VAR_37	{ 65536, VAR_38, 0, 23, 16, 18, 28, 0, 0, 0, 65537, VAR_39, 0, 29, 21, 23, 33, 0, 0, 0, 65546, VAR_40, 0, 32, 8, 1, 31, 0, 0, 0, 65552, VAR_41, 0, 32, 43, 15, 43, 22, 28, 36, 0 }	
	VAR_38	{ 1634886004, 6447466 }	
	VAR_39	"taraswpeara"	
	VAR_40	"tararoartog"	
	VAR_41	"taratailgua"

._on_load
	gamevar *character_stats_p+0 = int 1
	gamevar LEVEL = int 8
	gamevar STRENGTH = int 60
	gamevar DEXTERITY = int 32
	gamevar RANGED = int 49
	gamevar WISDOM = int 23
	gamevar CONSTITUTION = int 36
	gamevar HP = int 240
	gamevar MAGIC = int 20
	gamevar ARMOUR_CLASS = int 60
	gamevar *character_stats_p+12 = int 470
	gamevar *character_stats_p+13 = int 100
	gamevar *character_stats_p+29 |= int 16
	gamevar *character_stats_p+27 |= int 32
	gamevar *object_p+6 |= int 67584
	gamevar *character_stats_p+54 = int 65536
	gamevar *character_movement_p+45 = int 23
	gamevar *character_movement_p+46 = int 1
	gamevar *character_movement_p+49 = int 23
	gamevar *character_movement_p+50 = int 1
	gamevar *character_movement_p+51 = int 23
	gamevar *character_movement_p+52 = int 1
	gamevar *character_movement_p+47 = int 23
	gamevar *character_movement_p+48 = int 1
	gamevar *character_movement_p+57 = int 50
	gamevar *character_movement_p+58 = int 236
	gamevar *character_movement_p+59 = int 0
	gamevar global_inventory_p = var &VAR_0
	gamevar global_selected_weapon = int 0

._infinite_loop
	gamevar override_movement_anims_table = var &VAR_36
	gamevar override_attack_anims_table = var &VAR_37
