._DATA
VAR_0	{ VAR_1, 0, 0, 0, 0, 0, VAR_2, 2, 0, 0, 0, 0, VAR_3, 38, 0, 0, 0, 0, 0 }	
VAR_1	"lizstandill"	
VAR_2	"lizwalk"	
VAR_3	{ 1685743980, 25961, VAR_0, 0, 0 }

._SCRIPT_0
gamevar *character_stats_p+0 = int 1
gamevar *character_stats_p+1 = int 7
gamevar *character_stats_p+2 = int 22
gamevar *character_stats_p+3 = int 10
gamevar *character_stats_p+4 = int 20
gamevar *character_stats_p+5 = int 1
gamevar *character_stats_p+6 = int 10
gamevar *character_stats_p+7 = int 14
gamevar *character_stats_p+8 = int 0
gamevar *character_stats_p+11 = int 6
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *character_stats_p+54 = int 65536

._SCRIPT_1
