/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


._DATA
VAR_0	{ VAR_1, 0, 0, 0, 0, 0, VAR_2, 2, 0, 0, 0, 0, VAR_3, 38, 0, 0, 0, 0, 0 }	
VAR_1	"lizstandill"	
VAR_2	"lizwalk"	
VAR_3	{ 1685743980, 25961, VAR_0, 0, 0 }

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 7
gamevar STRENGTH = int 22
gamevar DEXTERITY = int 10
gamevar RANGED = int 20
gamevar WISDOM = int 1
gamevar CONSTITUTION = int 10
gamevar HP = int 14
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 6
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *character_stats_p+54 = int 65536

._infinite_loop
