._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	"DVDCHR"	
VAR_6	"NULL"	
VAR_7	"SEKCHR"	
VAR_8	"NULL"	
VAR_9	"CAGCHR"	
VAR_10	"NULL"	
VAR_11	"JUGCHR"	
VAR_12	"NULL"	
VAR_13	"CHICHR"	
VAR_14	"NULL"	
VAR_15	"VIVCHR"	
VAR_16	"NULL"	
VAR_17	0	
VAR_18	{ 0, 0, -1 }	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	-1	
VAR_24	"game saved"	
VAR_25	"game not saved"	
VAR_26	0	
VAR_27	"DVDCHR"	
VAR_28	"NULL"	
VAR_29	"SEKCHR"	
VAR_30	"NULL"	
VAR_31	"CAGCHR"	
VAR_32	"NULL"	
VAR_33	"JUGCHR"	
VAR_34	"NULL"	
VAR_35	"CHICHR"	
VAR_36	"NULL"	
VAR_37	"VIVCHR"	
VAR_38	"NULL"	
VAR_39	0	
VAR_40	0	
VAR_41	0	
VAR_42	0	
VAR_43	0	
VAR_44	"haven"	
VAR_45	"h_camptp"	
VAR_46	"haven"	
VAR_47	"h_camptp"	
VAR_48	"haven"	
VAR_49	"h_camptp"	
VAR_50	"all 8 orbs taken!"	
VAR_51	"not got all orbs yet!"	
VAR_52	0	
VAR_53	0	
VAR_54	0	
VAR_55	0	
VAR_56	"item doesn't exist"	
VAR_57	{ 0, 4 }	
VAR_58	0	
VAR_59	0	
VAR_60	0	
VAR_61	{ -5441, -375, -168 }	
VAR_62	{ -2253, -1694, -660 }	
VAR_63	{ -2253, -1684, -59 }	
VAR_64	0	
VAR_65	0	
VAR_66	{ 5, 100, 14, 0, -3293, -1096, -324, 1, VAR_65, 16, VAR_64, 1, 0, -2009, -1694, -343, 8 }	
VAR_67	{ 15, 28, VAR_68, 5, 0, 5, 30, 0, -5441, -375, -168, 8 }	
VAR_68	"jenwash"	
VAR_69	{ 15, 28, VAR_70, 5, 0, 5, 30, 0, -5441, -375, -168, 8 }	
VAR_70	"jenwash"	
VAR_71	"chronicl"	
VAR_72	0	
VAR_73	0	
VAR_74	"victory"	
VAR_75	0	
VAR_76	0	
VAR_77	0	
VAR_78	0	
VAR_79	{ -2530, -1694, 227 }	
VAR_80	{ 0, 0 }	
VAR_81	0	
VAR_82	0	
VAR_83	"user!"	
VAR_84	"ievlbat1"	
VAR_85	"rain"	
VAR_86	"river"	
VAR_87	"rain"	
VAR_88	"river"	
VAR_89	"rain"	
VAR_90	"river"	
VAR_91	"STING3"	
VAR_92	"A_DVDORB"	
VAR_93	"NULL"	
VAR_94	"A_SEKORB"	
VAR_95	"NULL"	
VAR_96	"A_VIVORB"	
VAR_97	"NULL"	
VAR_98	"A_JUGORB"	
VAR_99	"NULL"	
VAR_100	"A_CAGORB"	
VAR_101	"NULL"	
VAR_102	"A_CHIORB"	
VAR_103	{ 1280070990, -1431655936, 0 }	
VAR_104	0	
VAR_105	-1	
VAR_106	"L_DVDORB"	
VAR_107	"NULL"	
VAR_108	0	
VAR_109	0

._SCRIPT_0
execute SCRIPT_7
execute SCRIPT_12
if(gamevar is_room_cleared)
 {
		execute SCRIPT_11
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 20
					if(call func_af(int 5))
					 {
							gamevar room_state = int 2
							execute SCRIPT_6
					}
					else
					 {
							call log(var &VAR_56)
							gamevar room_state = int 3
							gamevar is_room_cleared = int 1
					}
					break 
				case 0
					break 
		}
}

._SCRIPT_1
var VAR_0 = int 20
execute SCRIPT_13
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_5
					break 
				case 20
					execute SCRIPT_9
					break 
				case 0
					break 
		}
}

._SCRIPT_2
execute SCRIPT_14
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					if(var VAR_57)
					 {
							gamevar room_state = int 3
							gamevar is_room_cleared = int 1
					}
					else
					 {
							gamevar room_state = int 2
					}
					break 
				case 2
					if(var VAR_57)
					 {
							gamevar room_state = int 3
							gamevar is_room_cleared = int 1
					}
					break 
				case 20
					gamevar room_state = int 2
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
switch(var VAR_75)
 {
		case 0
			if(var VAR_64)
			 {
					call log(var &VAR_83)
					call set_input_system(int 1)
					call set_char_behav(var VAR_58, int 146)
					call play_bgm(var &VAR_84)
					var VAR_75 ++ 
					var VAR_76 = int 0
			}
			break 
		case 1
			if(var ! VAR_77)
			 {
					if(call is_char_exist(int 9240577))
					 {
							if(call func_a6(var VAR_59))
							 {
									call remove_char(var VAR_59)
							}
					}
					else
					 {
							var VAR_77 = int 1
					}
			}
			if(var ! VAR_78)
			 {
					if(call is_char_exist(int 9240578))
					 {
							if(call func_a6(var VAR_60))
							 {
									call remove_char(var VAR_60)
							}
					}
					else
					 {
							var VAR_78 = int 1
					}
			}
			if(var VAR_77&&var VAR_78)
			 {
					var VAR_75 ++ 
					var VAR_76 = int 0
			}
			break 
		case 2
			if(call get_num_of_enemies() == int 0)
			 {
					call func_116(var &VAR_85, var &VAR_86, int 2)
					call func_117(var &VAR_87, var &VAR_88, int 0)
					call func_118(var &VAR_89, var &VAR_90, int 1)
					var VAR_1 = call create_enemy(int 178, int 0, var &VAR_79, int 95)
					call set_input_system(int 2)
					var VAR_75 ++ 
					var VAR_76 = int 0
			}
			break 
		case 3
			if(var VAR_76 > int 60)
			 {
					call play_char_anim(var VAR_72, var VAR_73, int 0)
					gamevar script_object = var VAR_72
					var VAR_80 = gamevar *character_stats_p+1
					var VAR_39 = var VAR_80 + int 1
					execute SCRIPT_17
					call play_bgm(var &VAR_91)
					call func_134()
					if(var VAR_53)
					 {
							call play_char_anim(var VAR_53, var VAR_73, int 5)
					}
					if(var VAR_54)
					 {
							call play_char_anim(var VAR_54, var VAR_73, int 3)
					}
					if(var VAR_55)
					 {
							call play_char_anim(var VAR_55, var VAR_73, int 0)
					}
					var VAR_75 ++ 
					var VAR_76 = int 0
			}
			break 
		case 4
			if(var VAR_76 > int 200)
			 {
					if(call ! func_30(int 5))
					 {
							var VAR_81 = call func_66(gamevar control_char_p)
							switch(var VAR_81)
							 {
									case 65536
										call start_dialog(var &VAR_92, var &VAR_93)
										break 
									case 786432
										call start_dialog(var &VAR_94, var &VAR_95)
										break 
									case 196608
										call start_dialog(var &VAR_96, var &VAR_97)
										break 
									case 327680
										call start_dialog(var &VAR_98, var &VAR_99)
										break 
									case 262144
										call start_dialog(var &VAR_100, var &VAR_101)
										break 
									case 131072
										call start_dialog(var &VAR_102, var &VAR_103)
										break 
							}
							var VAR_82 = call func_70()
							if(var VAR_82)
							 {
									call char_turn_to_pos(gamevar control_char_p, call func_67(var VAR_82))
							}
							while(var VAR_82)
							 {
									if(var VAR_82 != gamevar control_char_p)
									 {
											call char_turn_to_pos(var VAR_82, call func_67(gamevar control_char_p))
									}
									var VAR_82 = call func_7e()
							}
							var VAR_75 ++ 
							var VAR_76 = int 0
					}
					else
					 {
							call set_input_system(int 1)
							var VAR_75 = int 6
							var VAR_76 = int 0
					}
			}
			break 
		case 5
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 1)
					var VAR_75 ++ 
					var VAR_76 = int 0
			}
			break 
		case 6
			execute SCRIPT_10
			break 
}
var VAR_76 ++ 

._SCRIPT_4
var VAR_58 = call create_enemy(int 146, int 0, var &VAR_61, int 100)
call func_103(var VAR_58)
var VAR_59 = call create_enemy(int 55, int 1, var &VAR_62, int 285)
var VAR_60 = call create_enemy(int 55, int 2, var &VAR_63, int 225)
gamevar script_object = var VAR_59
gamevar *character_movement_p+60 = int 1
gamevar script_object = var VAR_60
gamevar *character_movement_p+60 = int 1
call func_f(var VAR_59, int 131072)
call func_f(var VAR_60, int 131072)
call freeze_enemy(var VAR_58)
call func_50(var VAR_58, int 8192)
call set_char_anim_seq(var VAR_58, var &VAR_66)
call freeze_enemy(var VAR_59)
call freeze_enemy(var VAR_60)
call func_50(var VAR_59, int 8192)
call func_50(var VAR_60, int 8192)
call set_char_anim_seq(var VAR_59, var &VAR_67)
call set_char_anim_seq(var VAR_60, var &VAR_69)
var VAR_65 = call get_selected_hero()
call set_input_system(int 2)
call func_bc(var &VAR_71)
var VAR_73 = call load_anim(var &VAR_74)
var VAR_72 = call get_char_handle(int 65536)

._SCRIPT_5
switch(var VAR_108)
 {
}

._SCRIPT_6

._SCRIPT_7
var VAR_72 = call get_char_handle(int 65536)
var VAR_53 = int 0
var VAR_54 = int 0
var VAR_109 = call func_70()
var VAR_52 = int 0
while(var VAR_109)
 {
		if(var VAR_109 != var VAR_72)
		 {
				@VAR_53[var VAR_52]= var VAR_109
				var VAR_52 ++ 
		}
		var VAR_109 = call func_7e()
}

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10
if(var VAR_105 != var VAR_104)
 {
		var VAR_105 = var VAR_104
		call func_ce(var VAR_104)
}
switch(var VAR_104)
 {
		case 0
			if(call func_30(int 5))
			 {
					var VAR_57 = int 1
					execute SCRIPT_18
					if(var VAR_42 == int 8)
					 {
							call start_dialog(var &VAR_106, var &VAR_107)
							var VAR_104 ++ 
					}
					else
					 {
							var VAR_104 = int -1
					}
			}
			break 
		case 1
			if(call get_input_sys() != int 4)
			 {
					var VAR_104 ++ 
			}
			break 
}

._SCRIPT_11

._SCRIPT_12
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_13
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call func_ce(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_15
			}
			gamevar script_object = var VAR_1
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var VAR_1, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var VAR_1))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call func_12e(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call log(var &VAR_24)
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call log(var &VAR_25)
					call func_2a(var VAR_1, var &VAR_20)
					execute SCRIPT_16
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call func_f6(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_1)
					execute SCRIPT_16
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var VAR_1)
					call set_input_system(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_14
if(call is_char_exist(int 6291456))
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_1)
}

._SCRIPT_15
var VAR_4 = call func_66(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call func_10d(var &VAR_5, var &VAR_6, gamevar chronicler_variation)
			break 
		case 786432
			call func_10d(var &VAR_7, var &VAR_8, gamevar chronicler_variation)
			break 
		case 262144
			call func_10d(var &VAR_9, var &VAR_10, gamevar chronicler_variation)
			break 
		case 327680
			call func_10d(var &VAR_11, var &VAR_12, gamevar chronicler_variation)
			break 
		case 131072
			call func_10d(var &VAR_13, var &VAR_14, gamevar chronicler_variation)
			break 
		case 196608
			call func_10d(var &VAR_15, var &VAR_16, gamevar chronicler_variation)
			break 
}

._SCRIPT_16
var VAR_26 = call func_66(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call func_6e(var &VAR_27, var &VAR_28)
			break 
		case 786432
			var VAR_2 = call func_6e(var &VAR_29, var &VAR_30)
			break 
		case 262144
			var VAR_2 = call func_6e(var &VAR_31, var &VAR_32)
			break 
		case 327680
			var VAR_2 = call func_6e(var &VAR_33, var &VAR_34)
			break 
		case 131072
			var VAR_2 = call func_6e(var &VAR_35, var &VAR_36)
			break 
		case 196608
			var VAR_2 = call func_6e(var &VAR_37, var &VAR_38)
			break 
}

._SCRIPT_17
var VAR_40 = call func_70()
while(var VAR_40)
 {
		call func_10a(var VAR_40, var VAR_39)
		var VAR_40 = call func_7e()
}

._SCRIPT_18
var VAR_42 = int 0
var VAR_43 = call func_70()
var VAR_42 += call func_42(var VAR_43, int 0)
var VAR_42 += call func_42(var VAR_43, int 1)
var VAR_42 += call func_42(var VAR_43, int 2)
var VAR_42 += call func_42(var VAR_43, int 3)
var VAR_42 += call func_42(var VAR_43, int 4)
var VAR_42 += call func_42(var VAR_43, int 5)
var VAR_42 += call func_42(var VAR_43, int 6)
var VAR_42 += call func_42(var VAR_43, int 7)
if(var VAR_42 == int 8)
 {
		call func_116(var &VAR_44, var &VAR_45, int 9)
		call func_117(var &VAR_46, var &VAR_47, int 0)
		call func_118(var &VAR_48, var &VAR_49, int 1)
		var VAR_41 = int 1
		call log(var &VAR_50)
}
else
 {
		call log(var &VAR_51)
}
