/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


 15, 28, VAR_70, 5, 0, 5, 30, 0, -5441, -375, -168, 8 }	
VAR_70	"jenwash"	
VAR_79	{ -2530, -1694, 227 }	
VAR_80	{ 0, 0 }	
VAR_105	-1	

._on_load
execute SCRIPT_7
execute SCRIPT_12
if(gamevar is_room_cleared)
 {
		execute SCRIPT_11
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 20
					if(call func_af(int 5))
					 {
							gamevar room_state = int 2
							execute SCRIPT_6
					}
					else
					 {
							call log("item doesn't exist")
							gamevar room_state = int 3
							gamevar is_room_cleared = int 1
					}
					break 
				case 0
					break 
		}
}

._infinite_loop
var VAR_0 = int 20
execute SCRIPT_13
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_5
					break 
				case 20
					execute SCRIPT_9
					break 
				case 0
					break 
		}
}

._on_exit
execute SCRIPT_14
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					if(var VAR_57)
					 {
							gamevar room_state = int 3
							gamevar is_room_cleared = int 1
					}
					else
					 {
							gamevar room_state = int 2
					}
					break 
				case 2
					if(var VAR_57)
					 {
							gamevar room_state = int 3
							gamevar is_room_cleared = int 1
					}
					break 
				case 20
					gamevar room_state = int 2
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
switch(var VAR_75)
 {
		case 0
			if(var VAR_64)
			 {
					call log("user!")
					call set_input_system(int 1)
					call set_char_template(var ratgod, int 146)
					call play_bgm("ievlbat1")
					var VAR_75 ++ 
					var VAR_76 = int 0
			}
			break 
		case 1
			if(var ! VAR_77)
			 {
					if(call is_char_handle_in_level(int 9240577))
					 {
							if(call func_a6(var rat_raptor))
							 {
									call remove_char(var rat_raptor)
							}
					}
					else
					 {
							var VAR_77 = int 1
					}
			}
			if(var ! VAR_78)
			 {
					if(call is_char_handle_in_level(int 9240578))
					 {
							if(call func_a6(var rat_raptor1))
							 {
									call remove_char(var rat_raptor1)
							}
					}
					else
					 {
							var VAR_78 = int 1
					}
			}
			if(var VAR_77&&var VAR_78)
			 {
					var VAR_75 ++ 
					var VAR_76 = int 0
			}
			break 
		case 2
			if(call get_num_of_enemies() == int 0)
			 {
					call func_116("rain", "river", int 2)
					call set_scene_overwrite_act("rain", "river", int 0)
					call func_118("rain", "river", int 1)
					var fade_chronicler = call create_enemy(int 178, int 0, var &VAR_79, int 95)
					call set_input_system(int 2)
					var VAR_75 ++ 
					var VAR_76 = int 0
			}
			break 
		case 3
			if(var VAR_76 > int 60)
			 {
					call play_char_anim(var DAVID, var victory_anim, int 0)
					gamevar script_object = var DAVID
					var VAR_80 = gamevar LEVEL
					var VAR_39 = var VAR_80 + int 1
					execute SCRIPT_17
					call play_bgm("STING3")
					call func_134()
					if(var VAR_53)
					 {
							call play_char_anim(var VAR_53, var victory_anim, int 5)
					}
					if(var VAR_54)
					 {
							call play_char_anim(var VAR_54, var victory_anim, int 3)
					}
					if(var VAR_55)
					 {
							call play_char_anim(var VAR_55, var victory_anim, int 0)
					}
					var VAR_75 ++ 
					var VAR_76 = int 0
			}
			break 
		case 4
			if(var VAR_76 > int 200)
			 {
					if(call ! create_item(int 5))
					 {
							var VAR_81 = call get_char_handle_id(gamevar control_char_p)
							switch(var VAR_81)
							 {
									case 65536
										call start_dialog("A_DVDORB", "NULL")
										break 
									case 786432
										call start_dialog("A_SEKORB", "NULL")
										break 
									case 196608
										call start_dialog("A_VIVORB", "NULL")
										break 
									case 327680
										call start_dialog("A_JUGORB", "NULL")
										break 
									case 262144
										call start_dialog("A_CAGORB", "NULL")
										break 
									case 131072
										call start_dialog("A_CHIORB", "NULL")
										break 
							}
							var VAR_82 = call get_david_char()
							if(var VAR_82)
							 {
									call char_turn_to_pos(gamevar control_char_p, call get_char_pos(var VAR_82))
							}
							while(var VAR_82)
							 {
									if(var VAR_82 != gamevar control_char_p)
									 {
											call char_turn_to_pos(var VAR_82, call get_char_pos(gamevar control_char_p))
									}
									var VAR_82 = call func_7e()
							}
							var VAR_75 ++ 
							var VAR_76 = int 0
					}
					else
					 {
							call set_input_system(int 1)
							var VAR_75 = int 6
							var VAR_76 = int 0
					}
			}
			break 
		case 5
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 1)
					var VAR_75 ++ 
					var VAR_76 = int 0
			}
			break 
		case 6
			execute SCRIPT_10
			break 
}
var VAR_76 ++ 

._SCRIPT_4
var ratgod = call create_enemy(int 146, int 0, var &VAR_61, int 100)
call func_103(var ratgod)
var rat_raptor = call create_enemy(int 55, int 1, var &VAR_62, int 285)
var rat_raptor1 = call create_enemy(int 55, int 2, var &VAR_63, int 225)
gamevar script_object = var rat_raptor
gamevar *character_movement_p+60 = int 1
gamevar script_object = var rat_raptor1
gamevar *character_movement_p+60 = int 1
call func_f(var rat_raptor, int 131072)
call func_f(var rat_raptor1, int 131072)
call freeze_enemy(var ratgod)
call func_50(var ratgod, int 8192)
call play_char_ai_script(var ratgod, var &VAR_66)
call freeze_enemy(var rat_raptor)
call freeze_enemy(var rat_raptor1)
call func_50(var rat_raptor, int 8192)
call func_50(var rat_raptor1, int 8192)
call play_char_ai_script(var rat_raptor, var &VAR_67)
call play_char_ai_script(var rat_raptor1, var &VAR_69)
var VAR_65 = call get_selected_hero()
call set_input_system(int 2)
call load_char("chronicl")
var victory_anim = call load_anim("victory")
var DAVID = call get_char_handle(int 65536)

._SCRIPT_5
switch(var VAR_108)
 {
}

._SCRIPT_6

._SCRIPT_7
var DAVID = call get_char_handle(int 65536)
var VAR_53 = int 0
var VAR_54 = int 0
var VAR_109 = call get_david_char()
var VAR_52 = int 0
while(var VAR_109)
 {
		if(var VAR_109 != var DAVID)
		 {
				@VAR_53[var VAR_52]= var VAR_109
				var VAR_52 ++ 
		}
		var VAR_109 = call func_7e()
}

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10
if(var VAR_105 != var VAR_104)
 {
		var VAR_105 = var VAR_104
		call log_obj(var VAR_104)
}
switch(var VAR_104)
 {
		case 0
			if(call create_item(int 5))
			 {
					var VAR_57 = int 1
					execute SCRIPT_18
					if(var VAR_42 == int 8)
					 {
							call start_dialog("L_DVDORB", "NULL")
							var VAR_104 ++ 
					}
					else
					 {
							var VAR_104 = int -1
					}
			}
			break 
		case 1
			if(call get_input_sys() != int 4)
			 {
					var VAR_104 ++ 
			}
			break 
}

._SCRIPT_11

._SCRIPT_12
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}

._SCRIPT_13
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call log_obj(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_15
			}
			gamevar script_object = var fade_chronicler
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var fade_chronicler, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var fade_chronicler))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call open_save_screen(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call log("game saved")
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call log("game not saved")
					call func_2a(var fade_chronicler, var &VAR_20)
					execute SCRIPT_16
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 8, int 0, var fade_chronicler)
					execute SCRIPT_16
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var fade_chronicler)
					call set_input_system(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_14
if(call is_char_handle_in_level(int 6291456))
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
		call func_34(var fade_chronicler)
}

._SCRIPT_15
var VAR_4 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call load_dialog_by_number("DVDCHR", "NULL", gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number("SEKCHR", "NULL", gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number("CAGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number("JUGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number("CHICHR", "NULL", gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number("VIVCHR", "NULL", gamevar chronicler_variation)
			break 
}

._SCRIPT_16
var VAR_26 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call load_next_dialog("DVDCHR", "NULL")
			break 
		case 786432
			var VAR_2 = call load_next_dialog("SEKCHR", "NULL")
			break 
		case 262144
			var VAR_2 = call load_next_dialog("CAGCHR", "NULL")
			break 
		case 327680
			var VAR_2 = call load_next_dialog("JUGCHR", "NULL")
			break 
		case 131072
			var VAR_2 = call load_next_dialog("CHICHR", "NULL")
			break 
		case 196608
			var VAR_2 = call load_next_dialog("VIVCHR", "NULL")
			break 
}

._SCRIPT_17
var VAR_40 = call get_david_char()
while(var VAR_40)
 {
		call set_char_lvl(var VAR_40, var VAR_39)
		var VAR_40 = call func_7e()
}

._SCRIPT_18
var VAR_42 = int 0
var VAR_43 = call get_david_char()
var VAR_42 += call func_42(var VAR_43, int 0)
var VAR_42 += call func_42(var VAR_43, int 1)
var VAR_42 += call func_42(var VAR_43, int 2)
var VAR_42 += call func_42(var VAR_43, int 3)
var VAR_42 += call func_42(var VAR_43, int 4)
var VAR_42 += call func_42(var VAR_43, int 5)
var VAR_42 += call func_42(var VAR_43, int 6)
var VAR_42 += call func_42(var VAR_43, int 7)
if(var VAR_42 == int 8)
 {
		call func_116("haven", "h_camptp", int 9)
		call set_scene_overwrite_act("haven", "h_camptp", int 0)
		call func_118("haven", "h_camptp", int 1)
		var VAR_41 = int 1
		call log("all 8 orbs taken!")
}
else
 {
		call log("not got all orbs yet!")
}
