/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_4	{ 0, 0 }	
VAR_5	{ 0, 0, 0 }	
VAR_11	{ -3366, -639, 86 }	
VAR_12	{ -2868, -639, -11 }	
VAR_13	{ -3330, -639, -574 }	
VAR_14	{ -3644, 500, 1365 }	
VAR_15	{ -2623, 500, 1365 }	
VAR_16	{ -3644, 57, 1365 }	
VAR_17	{ -2623, 57, 1365 }	
VAR_18	{ 0, 0, 0, -1, 8, 1, 1, 2, 55, 55, -1, 10, 45, -1, 4, 0, 9, 0, 5, 1, 50, 150, 7, 1, 2, -1 }	

._on_load
call load_sound_set(int 38)
call load_sound_set(int 34)
call play_bgm("SEWERPT1")
call func_114(int 64)
switch(gamevar room_state)
 {
		case 1
			var VAR_1 = int 0
			execute SCRIPT_3
			break 
		case 2
			var VAR_1 = int 0
			break 
}
if(var VAR_1)
 {
		gamevar SMACKER_X = int 196
		gamevar SMACKER_Y = int 52
		call play_2d_anim("fix", int -2147483, int 1, var &VAR_3)
}
else
 {
		gamevar SMACKER_X = int 192
		gamevar SMACKER_Y = int 56
		call play_2d_anim("raybell", int -2147483, int 1, var &VAR_3)
		gamevar SMACKER_X = int 128
		gamevar SMACKER_Y = int 128
		call play_2d_anim("gate", int -2147483, int 1, var &VAR_5)
		call load_char("ratrptr")
		call load_char("skaven")
		call load_char("skavenb")
}

._infinite_loop
execute SCRIPT_5
if(var ! VAR_1)
 {
		gamevar *scene_info_p+4 &= int -3
}
if(var ! VAR_0)
 {
		if(gamevar global_collision_type == int 18)
		 {
				call play_loaded_sound(int 1, int 0, int 34, int 0)
				var VAR_3 = int 1
				var VAR_2 = int 0
				var VAR_0 = int 1
				gamevar global_collision_type = int 0
		}
}
else
 {
		var VAR_2 ++ 
		if(gamevar global_collision_type == int 18)
		 {
				call log("bell hit while ringing")
				call play_loaded_sound(int 1, int 0, int 34, int 0)
				gamevar global_collision_type = int 0
		}
		if(var VAR_4 >= int 29&&var VAR_2 > int 10)
		 {
				var VAR_0 = int 0
				var VAR_3 = int 0
				if(var ! VAR_1)
				 {
						call play_loaded_sound(int 2, int 0, int 34, int 0)
						var VAR_5 = int 1
						var VAR_1 = int 1
						execute SCRIPT_4
				}
		}
}

._on_exit
switch(gamevar room_state)
 {
}

._SCRIPT_3
var greater_gimpv = call create_enemy(int 46, int 0, var &VAR_11, int 150)
var greater_gimpv1 = call create_enemy(int 46, int 1, var &VAR_12, int 205)
var greater_gimpv2 = call create_enemy(int 46, int 2, var &VAR_13, int 30)
gamevar script_object = var greater_gimpv
gamevar *character_stats_p+15 = int 5000
gamevar script_object = var greater_gimpv1
gamevar *character_stats_p+15 = int 5000
gamevar script_object = var greater_gimpv2
gamevar *character_stats_p+15 = int 5000
call add_item_to_char(var greater_gimpv, int 21, int 1, int 0)
call add_item_to_char(var greater_gimpv1, int 43, int 1, int 0)
call func_17(var greater_gimpv, call get_selected_hero())
call func_17(var greater_gimpv1, call get_selected_hero())
call func_17(var greater_gimpv2, call get_selected_hero())

._SCRIPT_4
var drop_lesser_gimp = call create_enemy(int 113, int 0, var &VAR_14, int 165)
var drop_lesser_gimp1 = call create_enemy(int 113, int 1, var &VAR_15, int 235)
gamevar script_object = var drop_lesser_gimp
gamevar *character_stats_p+15 = int 10000
gamevar script_object = var drop_lesser_gimp1
gamevar *character_stats_p+15 = int 10000
call func_106(var drop_lesser_gimp, int 9, int 5, var &VAR_16)
call func_106(var drop_lesser_gimp1, int 9, int 5, var &VAR_17)
call run_enemy_generator(var &VAR_18, int 200)

._SCRIPT_5
if(gamevar script_time > var VAR_27)
 {
		var VAR_27 = gamevar script_time + int 50 + call randomize_int(int 0, int 70)
		call play_loaded_sound(int 1, int 0, int 38, int 0)
}
