._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	0	
VAR_8	"random_rain_fx: Rain SFX not initialised! See Marc"	
VAR_9	0	
VAR_10	0	
VAR_11	0	
VAR_12	0	
VAR_13	0	
VAR_14	0	
VAR_15	0	
VAR_16	0	
VAR_17	{ 0, 0 }	
VAR_18	{ 0, 0, 0, 0 }	
VAR_19	0	
VAR_20	0	
VAR_21	"it's_raining"	
VAR_22	{ -531, 1190, -1456 }	
VAR_23	{ -1160, 1190, 231 }	
VAR_24	"RAIN"	
VAR_25	0	
VAR_26	{ 548, 252, 322 }	
VAR_27	{ 3, VAR_28, 0, 11, 100, 400, 7, 8 }	
VAR_28	"taichi"	
VAR_29	0	
VAR_30	"noldvill"	
VAR_31	"jangive"	
VAR_32	0	
VAR_33	0	
VAR_34	0	
VAR_35	0	
VAR_36	-1	
VAR_37	"talking to villager"	
VAR_38	"yes! with money"	
VAR_39	"O_DVDYES"	
VAR_40	"NULL"	
VAR_41	"O_SEKYES"	
VAR_42	"NULL"	
VAR_43	"O_VIVYES"	
VAR_44	"NULL"	
VAR_45	"O_JUGYES"	
VAR_46	"NULL"	
VAR_47	"shouldn't have that hero here!"	
VAR_48	"yes! with no money"	
VAR_49	"O_HERMON"	
VAR_50	"NULL"	
VAR_51	"O_HERNO"	
VAR_52	"NULL"	
VAR_53	"ACT_2"	
VAR_54	"ARSE"	
VAR_55	0	
VAR_56	0	
VAR_57	0	
VAR_58	0	
VAR_59	"ACT_2"	
VAR_60	"talking to villager"	
VAR_61	"yes! with money"	
VAR_62	"O_DVDYES"	
VAR_63	"NULL"	
VAR_64	"O_SEKYES"	
VAR_65	"NULL"	
VAR_66	"O_VIVYES"	
VAR_67	"NULL"	
VAR_68	"O_JUGYES"	
VAR_69	"NULL"	
VAR_70	"shouldn't have that hero here!"	
VAR_71	"yes! with no money"	
VAR_72	"O_HERMON"	
VAR_73	"NULL"	
VAR_74	"O_HERNO"	
VAR_75	"NULL"	
VAR_76	"WOLF"	
VAR_77	"ARSE"

._SCRIPT_0
execute SCRIPT_3
if(gamevar is_room_cleared)
 {
		execute SCRIPT_13
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 3
					if(call func_bf(int 0, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
					 {
							call func_d8(int 0, var &VAR_18)
							gamevar room_state = int 4
							execute SCRIPT_11
					}
					else
					 {
							execute SCRIPT_9
					}
					break 
				case 4
					execute SCRIPT_11
					break 
				case 0
					break 
		}
}

._SCRIPT_1
execute SCRIPT_15
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 3
					execute SCRIPT_8
					break 
				case 4
					execute SCRIPT_10
					break 
				case 0
					break 
		}
}

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					if(var VAR_19)
					 {
							gamevar room_state ++ 
					}
					if(var VAR_20)
					 {
							gamevar room_state = int 4
							call func_7(int 0, var VAR_20, int 0, int 0)
					}
					break 
				case 2
					if(var VAR_20)
					 {
							gamevar room_state = int 4
							call func_7(int 0, var VAR_20, int 0, int 0)
					}
					break 
				case 3
					gamevar room_state ++ 
					break 
				case 4
					gamevar room_state = int 0
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
call log(var &VAR_21)
call play_3d_fx(var &VAR_24, var &VAR_22, var &VAR_23, int 0)
execute SCRIPT_14

._SCRIPT_4
if(var VAR_36 != var VAR_32)
 {
		var VAR_36 = var VAR_32
		call func_ce(var VAR_32)
}
switch(var VAR_32)
 {
		case 0
			if(call func_65(var VAR_25, int 13) == int 17)
			 {
					call log(var &VAR_37)
					var VAR_19 = int 1
					var VAR_32 ++ 
					var VAR_33 = int 0
			}
			break 
		case 1
			var VAR_34 = call func_86()
			switch(call func_4a())
			 {
					case 1
						if(var VAR_34 > int 50)
						 {
								call log(var &VAR_38)
								var VAR_35 = call get_selected_hero()
								switch(call func_66(var VAR_35))
								 {
										case 65536
											call start_dialog(var &VAR_39, var &VAR_40)
											break 
										case 786432
											call start_dialog(var &VAR_41, var &VAR_42)
											break 
										case 196608
											call start_dialog(var &VAR_43, var &VAR_44)
											break 
										case 327680
											call start_dialog(var &VAR_45, var &VAR_46)
											break 
										default 
											call log(var &VAR_47)
											break 
								}
								var VAR_20 = int 1
								call play_char_anim(var VAR_25, var VAR_29, int 0)
								call put_item_in_char_inv(gamevar control_char_p, int 115, int 0, int 0)
								call func_f8(int 115, int 100)
								call func_110(var VAR_34 - int 50)
								var VAR_32 = int 3
								var VAR_33 = int 0
						}
						else
						 {
								call log(var &VAR_48)
								call start_dialog(var &VAR_49, var &VAR_50)
								call func_db()
								var VAR_32 ++ 
								var VAR_33 = int 0
						}
						break 
					case 0
						call start_dialog(var &VAR_51, var &VAR_52)
						call func_db()
						var VAR_32 ++ 
						var VAR_33 = int 0
						break 
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call func_108(var &VAR_53)
					var VAR_32 = int 0
					var VAR_33 = int 0
			}
			break 
		case 3
			if(call get_input_sys() != int 4)
			 {
					call func_108(var &VAR_54)
					var VAR_32 ++ 
					var VAR_33 = int 0
			}
			break 
}
var VAR_33 ++ 

._SCRIPT_5
execute SCRIPT_12

._SCRIPT_6
switch(var VAR_55)
 {
		case 0
			if(var VAR_56 == int 5)
			 {
					call func_108(var &VAR_59)
					var VAR_55 ++ 
					var VAR_56 = int 0
			}
			break 
		case 1
			if(call func_65(var VAR_25, int 13) == int 17)
			 {
					call log(var &VAR_60)
					var VAR_19 = int 1
					var VAR_55 ++ 
					var VAR_56 = int 0
			}
			break 
		case 2
			var VAR_57 = call func_86()
			switch(call func_4a())
			 {
					case 1
						if(var VAR_57)
						 {
								call log(var &VAR_61)
								var VAR_58 = call get_selected_hero()
								switch(call func_66(var VAR_58))
								 {
										case 65536
											call start_dialog(var &VAR_62, var &VAR_63)
											break 
										case 786432
											call start_dialog(var &VAR_64, var &VAR_65)
											break 
										case 196608
											call start_dialog(var &VAR_66, var &VAR_67)
											break 
										case 327680
											call start_dialog(var &VAR_68, var &VAR_69)
											break 
										default 
											call log(var &VAR_70)
											break 
								}
								var VAR_20 = int 1
								call play_char_anim(var VAR_25, var VAR_29, int 0)
								call put_item_in_char_inv(gamevar control_char_p, int 115, int 0, int 0)
								call func_f8(int 115, int 100)
								call func_110(var VAR_57 - int 50)
								var VAR_55 = int 4
								var VAR_56 = int 0
						}
						else
						 {
								call log(var &VAR_71)
								call start_dialog(var &VAR_72, var &VAR_73)
								call func_db()
								var VAR_55 ++ 
								var VAR_56 = int 0
						}
						break 
					case 0
						call start_dialog(var &VAR_74, var &VAR_75)
						call func_db()
						var VAR_55 ++ 
						var VAR_56 = int 0
						break 
			}
			break 
		case 3
			if(call get_input_sys() != int 4)
			 {
					var VAR_55 = int 1
					var VAR_56 = int 0
			}
			break 
		case 4
			if(call get_input_sys() != int 4)
			 {
					var VAR_55 ++ 
					var VAR_56 = int 0
			}
			break 
}
var VAR_56 ++ 

._SCRIPT_7
execute SCRIPT_12

._SCRIPT_8

._SCRIPT_9
execute SCRIPT_12
call func_108(var &VAR_76)

._SCRIPT_10

._SCRIPT_11
execute SCRIPT_12
call func_108(var &VAR_77)

._SCRIPT_12
var VAR_25 = call create_char(var &VAR_26, var &VAR_30, int 336, int 13)
call func_50(var VAR_25, int 8192)
call set_char_anim_seq(var VAR_25, var &VAR_27)
var VAR_29 = call load_anim(var &VAR_31)

._SCRIPT_13

._SCRIPT_14
call load_sound(int 25)
call play_loaded_sound(int 1, int -1, int 25, int 0)
var VAR_2 = call play_loaded_sound(int 3, int -1, int 25, int 0)
var VAR_1 = int 70
call set_sound_volume(var VAR_2, var VAR_1)
var VAR_0 = int 1

._SCRIPT_15
if(var ! VAR_0)
 {
		call log(var &VAR_8)
		exit_script 
}
switch(var VAR_4)
 {
		case 0
			if(var VAR_3)
			 {
					var VAR_6 = int 1
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 1
			if(var VAR_1 < int 200)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7 == int 0)
					 {
							var VAR_1 += var VAR_6
							call set_sound_volume(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 2
			if(var VAR_5 > int 150)
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 3
			if(var VAR_1 > int 70)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7)
					 {
							var VAR_1 -= var VAR_6
							call set_sound_volume(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_3 = int 0
					var VAR_4 = int 0
					var VAR_5 = int 0
			}
			break 
}
execute SCRIPT_16
execute SCRIPT_17
var VAR_5 ++ 

._SCRIPT_16
switch(var VAR_9)
 {
		case 0
			var VAR_10 = int 0
			var VAR_11 = call randomize_int(int 1200, int 1801)
			var VAR_9 ++ 
			break 
		case 1
			if(var VAR_10 > var VAR_11)
			 {
					var VAR_12 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_12, call randomize_int(int 100, int 201))
					call func_11a(var VAR_12, call randomize_int(int 0, int 128))
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_9 ++ 
					var VAR_10 = int 0
			}
			break 
		case 2
			if(var VAR_10 > int 200)
			 {
					var VAR_9 = int 0
					var VAR_10 = int 0
			}
			break 
}
var VAR_10 ++ 

._SCRIPT_17
switch(var VAR_13)
 {
		case 0
			if(gamevar scene_counter > int 600)
			 {
					var VAR_13 ++ 
			}
			break 
		case 1
			var VAR_14 = int 0
			call reset_local_timer()
			var VAR_16 = call randomize_int(int 400, int 601)
			var VAR_13 ++ 
			break 
		case 2
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					call func_f6(gamevar misc_fx_scripts, int 6, int 0, int 0)
					call reset_local_timer()
					var VAR_17 = int 255
					var VAR_16 = call randomize_int(int 1, int 31)
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 3
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					var VAR_17 -= int 4 * var VAR_16
					var VAR_15 = call play_loaded_sound(int 5, int 0, int 25, int 0)
					call set_sound_volume(var VAR_15, var VAR_17)
					var VAR_16 = int 255 - var VAR_17
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 4
			if(var VAR_14 > var VAR_16)
			 {
					var VAR_15 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_15, var VAR_17)
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_13 ++ 
					var VAR_14 = int 0
			}
			break 
		case 5
			if(var VAR_14 > int 100)
			 {
					var VAR_13 = int 1
					var VAR_14 = int 0
			}
			break 
}
var VAR_14 ++ 
