/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_0	-1	
	VAR_1	{ VAR_2, 84, 0, 0, 0, 0, VAR_3, 0, 0, 1, 0, 0, VAR_4, 101, 0, 0, 0, 0, VAR_5, 102, 0, 0, 0, 0, VAR_6, 103, 0, 0, 0, 0, VAR_7, 104, 0, 0, 0, 0, VAR_8, 19, 0, 0, 0, 0, VAR_9, 2, 0, 0, 0, 0, VAR_10, 4, 0, 0, 0, 0, VAR_11, 5, 0, 0, 0, 0, VAR_12, 3, 0, 0, 0, 0, VAR_13, 6, 0, 0, 0, 0, VAR_14, 7, 0, 0, 0, 0, VAR_15, 53, 0, 0, 0, 0, VAR_16, 54, 0, 0, 0, 0, VAR_17, 55, 0, 0, 0, 0, VAR_18, 56, 0, 0, 0, 0, VAR_19, 37, 0, 0, 0, 0, VAR_20, 30, 0, 0, 0, 0, VAR_21, 26, 0, 0, 0, 0, VAR_22, 8, 0, 0, 0, 0, VAR_23, 9, 0, 0, 0, 0, VAR_24, 49, 0, 0, 0, 0, VAR_25, 50, 0, 0, 0, 0, VAR_26, 51, 0, 0, 0, 0, VAR_27, 52, 0, 0, 0, 0, VAR_28, 106, 0, 0, 0, 0, VAR_29, 107, 0, 0, 0, 0, VAR_30, 108, 0, 0, 0, 0, VAR_31, 64, 0, 0, 0, 18, VAR_32, 65, 0, 0, 0, 18, VAR_33, 66, 0, 0, 0, 18, VAR_34, 67, 0, 0, 0, 18, VAR_35, 128, 0, 0, 0, 20, VAR_36, 129, 0, 0, 0, 20, VAR_37, 130, 0, 0, 0, 20, VAR_38, 38, 0, 0, 0, 11, 0 }	
	VAR_2	{ 1634886004, 6451042 }	
	VAR_3	{ 1634886004, 6451042 }	
	VAR_4	{ 1953391986, 1734894447, 1181771008 }	
	VAR_5	{ 1684956530, 1735551075, 1802264832 }	
	VAR_6	"rendhoofwlk"	
	VAR_7	"rendfire0a"	
	VAR_8	"rendazedara"	
	VAR_9	"tarawalkara"	
	VAR_10	"tara90a"	
	VAR_11	"tara90c"	
	VAR_12	"taratwlkd"	
	VAR_13	"tara180aara"	
	VAR_14	"tara180cit"	
	VAR_15	"ttrn90a"	
	VAR_16	"ttrn90c"	
	VAR_17	"ttrn180a"	
	VAR_18	"ttrn180cara"	
	VAR_19	"tarpacefie"	
	VAR_20	"tarHopF"	
	VAR_21	"tarStepF"	
	VAR_22	"tarawalk"	
	VAR_23	"taratwlk"	
	VAR_24	"tara90a"	
	VAR_25	"tara90c"	
	VAR_26	"tara180a"	
	VAR_27	"tara180c"	
	VAR_28	"ttoguard"	
	VAR_29	"tguard"	
	VAR_30	"tgup"	
	VAR_31	"tarahit"	
	VAR_32	"tarahit"	
	VAR_33	"tarahit"	
	VAR_34	"tarahit"	
	VAR_35	"tararoar"	
	VAR_36	"tararoar"	
	VAR_37	"tararoarara"	
	VAR_38	"taradie"	
	VAR_39	{ VAR_1, 0, 0 }	
	VAR_40	{ 65536, VAR_41, 0, 23, 16, 18, 28, 0, 0, 1, 65537, VAR_42, 0, 29, 21, 23, 33, 0, 0, 1, 65546, VAR_43, 0, 32, 8, 1, 31, 0, 0, 20, 0 }	
	VAR_41	"tarajab"	
	VAR_42	"taraswpe"	
	VAR_43	"tararoar"

._on_load
	gamevar *character_stats_p+0 = int 1
	gamevar LEVEL = int 12
	gamevar STRENGTH = int 36
	gamevar DEXTERITY = int 32
	gamevar RANGED = int 49
	gamevar WISDOM = int 23
	gamevar CONSTITUTION = int 36
	gamevar HP = int 170
	gamevar MAGIC = int 20
	gamevar ARMOUR_CLASS = int 42
	gamevar *character_stats_p+12 = int 400
	gamevar *character_stats_p+13 = int 120
	gamevar *object_p+6 |= int 67584
	gamevar *character_stats_p+54 = int 65536
	gamevar *character_movement_p+45 = int 23
	gamevar *character_movement_p+46 = int 1
	gamevar *character_movement_p+49 = int 23
	gamevar *character_movement_p+50 = int 1
	gamevar *character_movement_p+51 = int 23
	gamevar *character_movement_p+52 = int 1
	gamevar *character_movement_p+47 = int 23
	gamevar *character_movement_p+48 = int 1
	gamevar *character_stats_p+16 = int 100000
	gamevar *character_stats_p+15 = int 100000
	gamevar *character_movement_p+57 = int 50
	gamevar *character_movement_p+58 = int 236
	gamevar *character_movement_p+59 = int 0
	gamevar *character_stats_p+37 = int 800
	gamevar *character_stats_p+38 = int 1200
	gamevar *character_stats_p+37 = int 800
	gamevar *character_stats_p+38 = int 1200
	gamevar global_inventory_p = var &VAR_0
	gamevar global_selected_weapon = int 0

._infinite_loop
	gamevar override_movement_anims_table = var &VAR_39
	gamevar override_attack_anims_table = var &VAR_40
