._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	0	
VAR_8	"random_rain_fx: Rain SFX not initialised! See Marc"	
VAR_9	0	
VAR_10	0	
VAR_11	0	
VAR_12	0	
VAR_13	0	
VAR_14	0	
VAR_15	0	
VAR_16	0	
VAR_17	{ 0, 0 }	
VAR_18	{ 1852399986, 0 }	
VAR_19	{ 1635344754, 2036690028, 0 }	
VAR_20	{ 1931965545, 1767993951, 1735289198, 0 }	
VAR_21	{ 1115, 1940, 1756 }	
VAR_22	{ -984, 1940, -1938 }	
VAR_23	{ 1313423698, 0 }	
VAR_24	0	
VAR_25	{ -427, 235, 8 }	
VAR_26	{ VAR_27, 0, 0, 5, 0, 0 }	
VAR_27	{ 1600351861, 1953390960, -256, 0 }	
VAR_28	0	
VAR_29	0	
VAR_30	"fvillhat"	
VAR_31	"raines"	
VAR_32	"rayalley ba"	
VAR_33	"got the siver off Alberts g"	
VAR_34	0	
VAR_35	0	
VAR_36	0	
VAR_37	{ -315, 235, 276 }	
VAR_38	0	
VAR_39	0	
VAR_40	-1	
VAR_41	"rain"	
VAR_42	"rayalley"	
VAR_43	"rain rayalley: talked to old man"	
VAR_44	"S_HERMAN"	
VAR_45	"NULL"	
VAR_46	"rain rayalley: not talked to old man"	
VAR_47	"S_HERVIL"	
VAR_48	"NULL"	
VAR_49	{ 0, 0, 0 }	
VAR_50	"rivertwo"	
VAR_51	0	
VAR_52	0	
VAR_53	{ -460, 235, 408 }	
VAR_54	0	
VAR_55	0	
VAR_56	-1

._SCRIPT_0
call load_sound(int 80)
execute SCRIPT_3
if(gamevar is_room_cleared)
 {
		execute SCRIPT_10
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 3
					execute SCRIPT_9
					break 
				case 0
					break 
		}
}

._SCRIPT_1
execute SCRIPT_13
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 3
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					call func_116(var &VAR_18, var &VAR_19, int 3)
					break 
				case 2
					gamevar room_state ++ 
					break 
				case 3
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
call log(var &VAR_20)
call play_3d_fx(var &VAR_23, var &VAR_21, var &VAR_22, int 0)
execute SCRIPT_12

._SCRIPT_4
if(var VAR_40 != var VAR_34)
 {
		var VAR_40 = var VAR_34
		call func_ce(var VAR_34)
}
switch(var VAR_34)
 {
		case 0
			if(var VAR_35 > int 200)
			 {
					if(call func_82(var &VAR_41, var &VAR_42) > int 1)
					 {
							call log(var &VAR_43)
							call start_dialog(var &VAR_44, var &VAR_45)
					}
					else
					 {
							call log(var &VAR_46)
							call start_dialog(var &VAR_47, var &VAR_48)
					}
					var VAR_34 ++ 
					var VAR_35 = int 0
			}
			break 
		case 1
			if(call func_6d() == int 1)
			 {
					var VAR_36 = call get_char_handle(int 65536)
					call func_22(var VAR_36)
					call char_walk_to_pos(var VAR_36, var &VAR_37)
					var VAR_34 ++ 
					var VAR_35 = int 0
			}
			break 
		case 2
			if(call is_char_standing(var VAR_36))
			 {
					call func_df()
					var VAR_34 ++ 
					var VAR_35 = int 0
			}
			break 
		case 3
			if(call get_input_sys() != int 4)
			 {
					call func_e5(var VAR_24, var VAR_28)
					call set_input_system(int 1)
					var VAR_34 ++ 
					var VAR_35 = int 0
			}
			break 
		case 4
			if(call is_char_exist(int 2228224))
			 {
					gamevar script_object = var VAR_24
					if(gamevar *object_p+5 == int 13)
					 {
							call func_50(var VAR_24, int 129)
							if(var VAR_29)
							 {
									gamevar script_object = var VAR_24
									gamevar *character_stats_p+29 |= int 2097152
							}
							var VAR_34 ++ 
							var VAR_35 = int 0
					}
			}
			else
			 {
					var VAR_34 ++ 
					var VAR_35 = int 0
			}
			break 
		case 5
			if(call get_num_of_enemies() == int 0)
			 {
					if(var VAR_29)
					 {
							var VAR_38 = call is_char_exist(int 65536)
							if(var VAR_38)
							 {
									var VAR_39 = call func_30(int 115)
									if(var VAR_39)
									 {
											call func_b6(var VAR_38, var VAR_39)
									}
							}
					}
			}
			break 
}
var VAR_35 ++ 

._SCRIPT_5
var VAR_24 = call create_char(var &VAR_25, var &VAR_30, int 48, int 13)
call func_bb(var VAR_24, var &VAR_26)
gamevar script_object = var VAR_24
gamevar *character_stats_p+15 = int 20000
gamevar script_object = var VAR_24
gamevar *character_stats_p+16 = int 20000
var VAR_28 = call put_item_in_char_inv(var VAR_24, int 80, int 0, int 0)
call set_input_system(int 2)
gamevar script_object = var VAR_24
gamevar *character_stats_p+42 = int -2097153
if(call func_c0(int 0, var &VAR_31, var &VAR_32))
 {
		gamevar script_object = var VAR_24
		gamevar *character_stats_p+29 |= int 2097152
		call log(var &VAR_33)
		var VAR_29 = int 1
}

._SCRIPT_6
if(var VAR_56 != var VAR_51)
 {
		var VAR_56 = var VAR_51
		call func_ce(var VAR_51)
}
switch(var VAR_51)
 {
		case 0
			if(var VAR_52 == int 2)
			 {
					var VAR_55 = call func_70()
					while(var VAR_55)
					 {
							call char_stop(var VAR_55)
							var VAR_55 = call func_7e()
					}
			}
			if(var VAR_52 > int 200)
			 {
					call play_loaded_sound(int 1, int 0, int 80, int 0)
					var VAR_49 = int 1
					var VAR_51 ++ 
					var VAR_52 = int 0
			}
			break 
		case 1
			if(var VAR_49 == int -1)
			 {
					var VAR_54 = call func_62()
					var VAR_55 = call func_70()
					while(var VAR_55)
					 {
							call func_4(var VAR_54, var VAR_55)
							var VAR_55 = call func_7e()
					}
					call func_63(var VAR_54, var &VAR_53)
					var VAR_51 ++ 
					var VAR_52 = int 0
			}
			break 
		case 2
			if(call func_2d(var VAR_54))
			 {
					call func_45(var VAR_54)
					call set_input_system(int 1)
					var VAR_51 ++ 
					var VAR_52 = int 0
			}
			break 
}
var VAR_52 ++ 

._SCRIPT_7
execute SCRIPT_11
call set_input_system(int 2)

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10

._SCRIPT_11
gamevar SMACKER_X = int 484
gamevar SMACKER_Y = int 304
call play_2d_anim(var &VAR_50, int 0, int 0, var &VAR_49)

._SCRIPT_12
call load_sound(int 25)
call play_loaded_sound(int 1, int -1, int 25, int 0)
var VAR_2 = call play_loaded_sound(int 3, int -1, int 25, int 0)
var VAR_1 = int 70
call set_sound_volume(var VAR_2, var VAR_1)
var VAR_0 = int 1

._SCRIPT_13
if(var ! VAR_0)
 {
		call log(var &VAR_8)
		exit_script 
}
switch(var VAR_4)
 {
		case 0
			if(var VAR_3)
			 {
					var VAR_6 = int 1
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 1
			if(var VAR_1 < int 200)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7 == int 0)
					 {
							var VAR_1 += var VAR_6
							call set_sound_volume(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 2
			if(var VAR_5 > int 150)
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 3
			if(var VAR_1 > int 70)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7)
					 {
							var VAR_1 -= var VAR_6
							call set_sound_volume(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_3 = int 0
					var VAR_4 = int 0
					var VAR_5 = int 0
			}
			break 
}
execute SCRIPT_14
execute SCRIPT_15
var VAR_5 ++ 

._SCRIPT_14
switch(var VAR_9)
 {
		case 0
			var VAR_10 = int 0
			var VAR_11 = call randomize_int(int 1200, int 1801)
			var VAR_9 ++ 
			break 
		case 1
			if(var VAR_10 > var VAR_11)
			 {
					var VAR_12 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_12, call randomize_int(int 100, int 201))
					call func_11a(var VAR_12, call randomize_int(int 0, int 128))
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_9 ++ 
					var VAR_10 = int 0
			}
			break 
		case 2
			if(var VAR_10 > int 200)
			 {
					var VAR_9 = int 0
					var VAR_10 = int 0
			}
			break 
}
var VAR_10 ++ 

._SCRIPT_15
switch(var VAR_13)
 {
		case 0
			if(gamevar scene_counter > int 600)
			 {
					var VAR_13 ++ 
			}
			break 
		case 1
			var VAR_14 = int 0
			call reset_local_timer()
			var VAR_16 = call randomize_int(int 400, int 601)
			var VAR_13 ++ 
			break 
		case 2
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					call func_f6(gamevar misc_fx_scripts, int 6, int 0, int 0)
					call reset_local_timer()
					var VAR_17 = int 255
					var VAR_16 = call randomize_int(int 1, int 31)
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 3
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					var VAR_17 -= int 4 * var VAR_16
					var VAR_15 = call play_loaded_sound(int 5, int 0, int 25, int 0)
					call set_sound_volume(var VAR_15, var VAR_17)
					var VAR_16 = int 255 - var VAR_17
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 4
			if(var VAR_14 > var VAR_16)
			 {
					var VAR_15 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_15, var VAR_17)
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_13 ++ 
					var VAR_14 = int 0
			}
			break 
		case 5
			if(var VAR_14 > int 100)
			 {
					var VAR_13 = int 1
					var VAR_14 = int 0
			}
			break 
}
var VAR_14 ++ 
