/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_17	{ 0, 0 }	
VAR_21	{ 1115, 1940, 1756 }	
VAR_22	{ -984, 1940, -1938 }	
VAR_25	{ -427, 235, 8 }	
VAR_26	{ VAR_27, 0, 0, 5, 0, 0 }	
VAR_27	"unc_pant"	
VAR_37	{ -315, 235, 276 }	
VAR_40	-1	
VAR_49	{ 0, 0, 0 }	
VAR_53	{ -460, 235, 408 }	
VAR_56	-1

._on_load
call load_sound_set(int 80)
execute SCRIPT_3
if(gamevar is_room_cleared)
 {
		execute SCRIPT_10
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 3
					execute SCRIPT_9
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_13
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 3
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					call func_116("rain", "rayalley", int 3)
					break 
				case 2
					gamevar room_state ++ 
					break 
				case 3
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._shuffle_background_noises
call log("it's_raining")
call play_3d_fx("RAIN", var &VAR_21, var &VAR_22, int 0)
execute SCRIPT_12

._SCRIPT_4
if(var VAR_40 != var VAR_34)
 {
		var VAR_40 = var VAR_34
		call log_obj(var VAR_34)
}
switch(var VAR_34)
 {
		case 0
			if(var VAR_35 > int 200)
			 {
					if(call func_82("rain", "rayalley") > int 1)
					 {
							call log("rain rayalley: talked to old man")
							call start_dialog("S_HERMAN", "NULL")
					}
					else
					 {
							call log("rain rayalley: not talked to old man")
							call start_dialog("S_HERVIL", "NULL")
					}
					var VAR_34 ++ 
					var VAR_35 = int 0
			}
			break 
		case 1
			if(call func_6d() == int 1)
			 {
					var DAVID = call get_char_handle(int 65536)
					call set_char_walking(var DAVID)
					call char_walk_to_pos(var DAVID, var &VAR_37)
					var VAR_34 ++ 
					var VAR_35 = int 0
			}
			break 
		case 2
			if(call is_char_standing(var DAVID))
			 {
					call resume_conversation()
					var VAR_34 ++ 
					var VAR_35 = int 0
			}
			break 
		case 3
			if(call get_input_sys() != int 4)
			 {
					call toggle_or_use_char_item(var fvillhat, var lamulet)
					call set_input_system(int 1)
					var VAR_34 ++ 
					var VAR_35 = int 0
			}
			break 
		case 4
			if(call is_char_handle_in_level(int 2228224))
			 {
					gamevar script_object = var fvillhat
					if(gamevar *object_p+5 == int 13)
					 {
							call func_50(var fvillhat, int 129)
							if(var VAR_29)
							 {
									gamevar script_object = var fvillhat
									gamevar *character_stats_p+29 |= int 2097152
							}
							var VAR_34 ++ 
							var VAR_35 = int 0
					}
			}
			else
			 {
					var VAR_34 ++ 
					var VAR_35 = int 0
			}
			break 
		case 5
			if(call get_num_of_enemies() == int 0)
			 {
					if(var VAR_29)
					 {
							var is_DAVID1_exist = call is_char_handle_in_level(int 65536)
							if(var is_DAVID1_exist)
							 {
									var VAR_39 = call create_item(int 115)
									if(var VAR_39)
									 {
											call func_b6(var is_DAVID1_exist, var VAR_39)
									}
							}
					}
			}
			break 
}
var VAR_35 ++ 

._SCRIPT_5
var fvillhat = call create_char(var &VAR_25, "fvillhat", int 48, int 13)
call load_char_anim(var fvillhat, var &VAR_26)
gamevar script_object = var fvillhat
gamevar *character_stats_p+15 = int 20000
gamevar script_object = var fvillhat
gamevar *character_stats_p+16 = int 20000
var lamulet = call add_item_to_char(var fvillhat, int 80, int 0, int 0)
call set_input_system(int 2)
gamevar script_object = var fvillhat
gamevar *character_stats_p+42 = int -2097153
if(call func_c0(int 0, "rain", "rayalley"))
 {
		gamevar script_object = var fvillhat
		gamevar *character_stats_p+29 |= int 2097152
		call log("got the siver off Albert")
		var VAR_29 = int 1
}

._SCRIPT_6
if(var VAR_56 != var VAR_51)
 {
		var VAR_56 = var VAR_51
		call log_obj(var VAR_51)
}
switch(var VAR_51)
 {
		case 0
			if(var VAR_52 == int 2)
			 {
					var VAR_55 = call get_david_char()
					while(var VAR_55)
					 {
							call char_stop(var VAR_55)
							var VAR_55 = call func_7e()
					}
			}
			if(var VAR_52 > int 200)
			 {

					 /* play the sound 'uncon2' */ 
					call play_loaded_sound(int 1, int 0, int 80, int 0)
					var VAR_49 = int 1
					var VAR_51 ++ 
					var VAR_52 = int 0
			}
			break 
		case 1
			if(var VAR_49 == int -1)
			 {
					var VAR_54 = call alloc_space_in_general_heap()
					var VAR_55 = call get_david_char()
					while(var VAR_55)
					 {
							call func_4(var VAR_54, var VAR_55)
							var VAR_55 = call func_7e()
					}
					call func_63(var VAR_54, var &VAR_53)
					var VAR_51 ++ 
					var VAR_52 = int 0
			}
			break 
		case 2
			if(call func_2d(var VAR_54))
			 {
					call func_45(var VAR_54)
					call set_input_system(int 1)
					var VAR_51 ++ 
					var VAR_52 = int 0
			}
			break 
}
var VAR_52 ++ 

._SCRIPT_7
execute SCRIPT_11
call set_input_system(int 2)

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10

._SCRIPT_11
gamevar SMACKER_X = int 484
gamevar SMACKER_Y = int 304
call play_2d_anim("rivertwo", int 0, int 0, var &VAR_49)

._SCRIPT_12
call load_sound_set(int 25)

 /* play the sound 'blank' */ 
call play_loaded_sound(int 1, int -1, int 25, int 0)
var thunrumb_sound_ref = call play_loaded_sound(int 3, int -1, int 25, int 0)
var VAR_1 = int 70
call set_sound_volume(var thunrumb_sound_ref, var VAR_1)
var VAR_0 = int 1

._SCRIPT_13
if(var ! VAR_0)
 {
		call log("random_rain_fx: Rain SFX not initialised! See Marc")
		exit_script 
}
switch(var VAR_4)
 {
		case 0
			if(var VAR_3)
			 {
					var VAR_6 = int 1
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 1
			if(var VAR_1 < int 200)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7 == int 0)
					 {
							var VAR_1 += var VAR_6
							call set_sound_volume(var thunrumb_sound_ref, var VAR_1)
					}
			}
			else
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 2
			if(var VAR_5 > int 150)
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 3
			if(var VAR_1 > int 70)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7)
					 {
							var VAR_1 -= var VAR_6
							call set_sound_volume(var thunrumb_sound_ref, var VAR_1)
					}
			}
			else
			 {
					var VAR_3 = int 0
					var VAR_4 = int 0
					var VAR_5 = int 0
			}
			break 
}
execute SCRIPT_14
execute SCRIPT_15
var VAR_5 ++ 

._SCRIPT_14
switch(var VAR_9)
 {
		case 0
			var VAR_10 = int 0
			var VAR_11 = call randomize_int(int 1200, int 1801)
			var VAR_9 ++ 
			break 
		case 1
			if(var VAR_10 > var VAR_11)
			 {
					var thunstrk_sound_ref = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var thunstrk_sound_ref, call randomize_int(int 100, int 201))
					call func_11a(var thunstrk_sound_ref, call randomize_int(int 0, int 128))
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_9 ++ 
					var VAR_10 = int 0
			}
			break 
		case 2
			if(var VAR_10 > int 200)
			 {
					var VAR_9 = int 0
					var VAR_10 = int 0
			}
			break 
}
var VAR_10 ++ 

._SCRIPT_15
switch(var VAR_13)
 {
		case 0
			if(gamevar scene_counter > int 600)
			 {
					var VAR_13 ++ 
			}
			break 
		case 1
			var VAR_14 = int 0
			call reset_local_timer()
			var VAR_16 = call randomize_int(int 400, int 601)
			var VAR_13 ++ 
			break 
		case 2
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					call apply_effect_on_char(gamevar misc_fx_scripts, int 6, int 0, int 0)
					call reset_local_timer()
					var VAR_17 = int 255
					var VAR_16 = call randomize_int(int 1, int 31)
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 3
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					var VAR_17 -= int 4 * var VAR_16
					var verwind_sound_ref = call play_loaded_sound(int 5, int 0, int 25, int 0)
					call set_sound_volume(var verwind_sound_ref, var VAR_17)
					var VAR_16 = int 255 - var VAR_17
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 4
			if(var VAR_14 > var VAR_16)
			 {
					var verwind_sound_ref = call play_loaded_sound(int 4, int 0, int 25, int 0) /* 'thunstrk' */ 
					call set_sound_volume(var verwind_sound_ref, var VAR_17)
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_13 ++ 
					var VAR_14 = int 0
			}
			break 
		case 5
			if(var VAR_14 > int 100)
			 {
					var VAR_13 = int 1
					var VAR_14 = int 0
			}
			break 
}
var VAR_14 ++ 
