._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 91, 0, 5, 0, 0, 0 }	
VAR_2	"rliesmn"	
VAR_3	{ VAR_1, 0, 0 }

._SCRIPT_0
gamevar *character_stats_p+0 = int 1
gamevar *character_stats_p+1 = int 2
gamevar *character_stats_p+2 = int 26
gamevar *character_stats_p+3 = int 10
gamevar *character_stats_p+4 = int 20
gamevar *character_stats_p+5 = int 1
gamevar *character_stats_p+6 = int 10
gamevar *character_stats_p+7 = int 15
gamevar *character_stats_p+8 = int 0
gamevar *character_stats_p+11 = int 6
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *object_p+7 |= int 4096
gamevar *character_stats_p+15 = int 2000
gamevar *character_stats_p+16 = int 50
gamevar *character_stats_p+19 = int 0
gamevar *character_stats_p+20 = int 50
gamevar *character_stats_p+21 = int 50
gamevar *character_stats_p+22 = int 350
gamevar *character_stats_p+23 = int 2000
gamevar *character_stats_p+24 = int 1400
gamevar *character_movement_p+57 = int 20
gamevar *character_movement_p+58 = int 250
gamevar *character_movement_p+59 = int 50
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_3
