/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


 int 6
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *object_p+7 |= int 4096
gamevar *character_stats_p+15 = int 2000
gamevar *character_stats_p+16 = int 50
gamevar *character_stats_p+19 = int 0
gamevar *character_stats_p+20 = int 50
gamevar *character_stats_p+21 = int 50
gamevar *character_stats_p+22 = int 350
gamevar *character_stats_p+23 = int 2000
gamevar *character_stats_p+24 = int 1400
gamevar *character_movement_p+57 = int 20
gamevar *character_movement_p+58 = int 250
gamevar *character_movement_p+59 = int 50
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_3
