/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_0	{ 969, 800, 1764 }	
	VAR_1	{ 945, 700, 2375 }	
	VAR_2	{ 951, 550, 2683 }	
	VAR_3	{ 934, 175, 3535 }	
	VAR_4	{ 164, 0, 3564 }	
	VAR_5	{ 452, 0, 2083 }	
	VAR_6	{ -744, 0, 2870 }	
	VAR_7	{ -1126, 0, 3554 }	
	VAR_8	{ -3203, 0, 3464 }	
	VAR_9	{ -2474, 0, 2773 }	
	VAR_10	{ -2035, 780, 1230 }	
	VAR_11	{ -1320, 780, 1438 }	
	VAR_12	{ -2538, 500, 1791 }	
	VAR_13	"vV"	
	VAR_14	{ -3610, 630, 2971 }	
	arr_2	{ VAR_0, VAR_1, VAR_2, VAR_3, VAR_4, VAR_5, VAR_6, VAR_7, VAR_8, VAR_9, VAR_10, VAR_11, VAR_12, VAR_13, VAR_14 }	
	arr_1	{ 163, 164, 165 }	
	VAR_35	{ 0, 0 }	
	VAR_36	{ 85, 3277313, -1, VAR_37, VAR_36, -1 }	
	VAR_37	"btreasure"	
	init_position13	{ -2899, 0, 3131 }	
	VAR_45	{ 1819568492, 2053729375, -1431655936, -930, 0, 1752, 573, 0, 3079, -1862, 0, 2671, -1120, 0, 3681, -1906, 0, 2672, -1817, 0, 3689 }	
	init_position	{ 117, 0, 2998 }	
	init_position1	{ 83, 0, 3260 }	
	init_position2	{ -113, 0, 3432 }	
	init_position3	{ -352, 0, 3333 }	
	init_position4	{ -414, 0, 3044 }	
	init_position5	{ -268, 0, 2865 }	
	init_position6	{ -112, 0, 2788 }	
	init_position7	{ 75, 0, 2927 }	
	VAR_63	{ 795, 800, 718, -899, 780, 780, 795, 800, 718, -899, 780, 780, 795, 800, 718, -899, 780, 780 }	
	VAR_64	{ 15, 0, 150, 0, 3508, 2, -200, 0, 2078, 8 }	
	VAR_65	{ 15, 0, -35, 0, 3518, 2, -200, 0, 2078, 8 }	
	VAR_66	{ 15, 0, -207, 0, 3522, 2, -200, 0, 2078, 8 }	
	VAR_67	{ 15, 0, -384, 0, 3501, 2, -200, 0, 2078, 8 }	
	VAR_68	{ 15, 0, -606, 0, 3530, 2, -200, 0, 2078, 8 }	
	VAR_69	{ 15, 0, -819, 0, 3522, 2, -200, 0, 2078, 8 }	
	wandering_gen_script	{ 0, 1, 6, VAR_63, 8, 1, 19, -200, 0, 2078, 12, 192, 192, 192, 192, 192, 192, -1, 13, 0, 14, 1, 6, 5, 0, 30, 15, VAR_64, VAR_65, VAR_66, VAR_67, VAR_68, VAR_69, -1, 16, 0, 18, 100, 11, -1 }	
	VAR_71	{ -359, 0, 659, -359, 0, 659, -359, 0, 659, -359, 0, 659, -359, 0, 659, -359, 0, 659 }	
	VAR_72	{ 15, 0, -3163, 0, 3092, 0, 204, 0, 3507, 2, -200, 0, 2078, 8 }	
	VAR_73	{ 15, 0, -3163, 0, 3092, 0, -63, 0, 3525, 2, -200, 0, 2078, 8 }	
	VAR_74	{ 15, 0, -3163, 0, 3092, 0, -260, 0, 3517, 2, -200, 0, 2078, 8 }	
	VAR_75	{ 15, 0, -1773, 0, 2990, 0, -2584, 0, 2413, 0, -3163, 0, 3092, 0, -3615, 630, 3233, 2, -2528, 0, 3144, 5, 200, 8 }	
	VAR_76	{ 15, 0, -1773, 0, 2990, 0, -2584, 0, 2413, 0, -3163, 0, 3092, 0, -3549, 630, 2795, 2, -2528, 0, 3144, 5, 200, 8 }	
	VAR_77	{ 15, 0, -1773, 0, 2990, 0, -2584, 0, 2413, 0, -3163, 0, 3092, 0, -3441, 630, 2329, 2, -2528, 0, 3144, 5, 200, 8 }	
	wandering_gen_script1	{ 0, 1, 6, VAR_71, 8, 1, 19, -200, 0, 2078, 12, 190, 190, 190, 192, 192, 190, -1, 13, 0, 14, 1, 6, 5, 0, 30, 15, VAR_72, VAR_73, VAR_74, VAR_75, VAR_76, VAR_77, -1, 16, 0, 18, 100, 11, -1 }	
	init_position10	{ 795, 800, 718 }	
	ai_script2	{ 5, 100, 15, 0, 832, 800, 1852, 0, 917, 175, 3560, 0, 273, 0, 3537, 5, 30, 0, 349, 0, 2625, 38, 40, 0, -460, 0, 2601, 38, 41, 0, -549, 0, 3572, 38, 42, 0, -1613, 0, 3601, 38, 43, 0, -2499, 500, 1790, 0, -3073, 630, 1763, 0, -899, 780, 780, 35, 8 }	
	init_position8	{ 795, 800, 718 }	
	init_position9	{ -899, 780, 780 }	
	ai_script	{ 5, 100, 15, 0, 708, 800, 1830, 2, -133, 0, 2171, 36, 0, 907, 500, 2766, 2, -133, 0, 2171, 36, 0, 353, 0, 3535, 2, -133, 0, 2171, 36, 0, 795, 800, 718, 35, 8 }	
	ai_script1	{ 5, 100, 15, 0, -1249, 780, 1674, 2, -133, 0, 2171, 36, 0, -1619, 0, 2699, 2, -133, 0, 2171, 36, 0, -1619, 0, 2699, 2, -998, 0, 3588, 36, 0, -899, 780, 780, 35, 8 }	
	VAR_88	{ 0, 0 }	
	fx_position	{ -145, 230, 3220 }	
	VAR_97	{ 0, 0 }	
	arr	"qsuwy"	
	VAR_100	"fimp"	
	VAR_101	"fviking"	
	VAR_102	"fsgrunt"	
	VAR_103	"fbstump"	
	VAR_104	"flizman"	
	VAR_110	-1	
	VAR_113	-1	
	init_position11	{ -1138, 0, 2831, 0, -1405, 0, 2806, 0, -1306, 0, 3068, 0, -1146, 0, 3220, 0, -1318, 0, 3488, 0, -1560, 0, 3324, 0, -1714, 0, 2928 }	
	init_position12	{ -452, 0, 3064 }	
	VAR_126	{ 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, -1 }	
	VAR_128	{ -2473, 500, 1660, -2558, 500, 1814, -2881, 630, 1648, -2960, 630, 2160, -376, 0, 3142, 189, 0, 3080 }	
	VAR_129	{ 3, VAR_130, 0, 7, 8 }	
	VAR_130	"gstqustn"	
	VAR_131	{ 3, VAR_132, 0, 7, 8 }	
	VAR_132	"gstqustn"	
	VAR_133	{ 3, VAR_134, 0, 7, 8 }	
	VAR_134	"gstqustn"	
	VAR_135	{ 3, VAR_136, 0, 7, 8 }	
	VAR_136	{ 1903457127, 1853125493, -1431655936, 0, 1, 3, VAR_128, 8, 2, 19, -2273, 500, 1660, 12, 8, 8, 8, -1, 13, 0, 15, VAR_129, VAR_131, VAR_133, VAR_135, -1, 16, 0, 17, 0, 400, -1, 18, 100, 11, -1, 0, 1, 3, VAR_128, 8, 2, 1, 1, 8, -1, 4, 0, 9, 0, 5, 0, 60, 7, 1, 3, 11, -1, -2, 1, -147, 0, 3250, 400, -1, -1 }	
	VAR_143	{ 117, 0, 1772 }	
	VAR_144	{ -212, 0, 2301 }	
	VAR_145	{ -475, 0, 1721 }	
	VAR_152	{ 15, 0, -1905, 0, 3015, 2, -595, 0, 2726, 8 }	
	VAR_153	{ 15, 0, -1896, 0, 3456, 2, -595, 0, 2726, 8 }	
	VAR_154	{ 15, 0, 136, 0, 1864, 2, 274, 0, 2125, 8 }	
	VAR_155	{ 15, 0, -432, 0, 1936, 2, 274, 0, 2125, 8 }	
	VAR_156	{ 15, 0, -1177, 780, 1529, 2, -256, 0, 2257, 8 }	
	VAR_157	{ 15, 0, -1363, 780, 1739, 2, -256, 0, 2257, 8 }	
	VAR_158	{ 15, 0, -3400, 630, 2440, 2, -463, 0, 2457, 8 }	
	VAR_159	{ 15, 0, -3523, 630, 3136, 2, -463, 0, 2457, 8 }	
	wandering_gen_script3	{ 0, 0, 0, 1, 3, 4, -1, 8, 2, 19, -200, 0, 2078, 12, 190, 190, 190, 190, 193, 193, 191, 192, -1, 13, 1, 14, 1, 8, 5, 0, 30, 15, VAR_152, VAR_153, VAR_154, VAR_155, VAR_156, VAR_157, VAR_158, VAR_159, -1, 16, 0, 18, 60, 11, -1 }	
	VAR_161	{ -3367, 630, 2190, -3504, 630, 2721, -3592, 630, 3232 }	
	wandering_gen_script2	{ 0, 1, 3, VAR_161, 8, 1, 19, -200, 0, 2078, 12, 39, 39, 39, -1, 13, 1, 14, 1, 3, 5, 0, 0, 16, 0, 18, 70, 11, -1 }	
	VAR_163	{ 15, 0, -625, 0, 2774, 2, -1434, 780, 1427, 8 }	
	VAR_164	{ 15, 0, -324, 0, 2080, 2, -1434, 780, 1427, 8 }	
	VAR_165	{ 15, 0, -3102, 630, 1799, 2, -1434, 780, 1427, 8 }	
	VAR_166	{ 15, 0, -3349, 630, 2333, 2, -1434, 780, 1427, 8 }	
	wandering_gen_script5	{ 0, 0, 1, 4, -1, 0, 1, 4, VAR_161, 8, 1, 19, -200, 0, 2078, 12, 40, 40, -1, 13, 0, 14, 1, 2, 5, 0, 0, 15, VAR_163, VAR_164, VAR_165, VAR_166, -1, 16, 0, 18, 70, 11, -1 }	
	VAR_168	{ -31, 0, 2567, 261, 0, 3036, -149, 0, 3496, -466, 0, 3080 }	
	wandering_gen_script4	{ 0, 1, 4, VAR_168, 8, 1, 19, -157, 0, 3306, 12, 190, 190, 190, 190, -1, 13, 0, 14, 1, 4, 5, 0, 0, 16, 0, 17, 1, -143, 0, 3273, 2200, 3, -1, 18, 100, 11, -1 }	

._on_load
	execute SCRIPT_11
	call play_bgm("CHAINS")
	if(gamevar is_room_cleared)
	 {
			execute SCRIPT_21
	}
	else
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_3
						break 
					case 2
						execute SCRIPT_7
						break 
					case 3
						execute SCRIPT_9
						break 
					case 4
						execute SCRIPT_14
						break 
					case 5
						execute SCRIPT_17
						break 
					case 6
						execute SCRIPT_19
						break 
					case 0
						break 
			}
	}

._infinite_loop
	execute SCRIPT_16
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_4
						break 
					case 2
						execute SCRIPT_8
						break 
					case 3
						execute SCRIPT_10
						break 
					case 4
						execute SCRIPT_15
						break 
					case 5
						execute SCRIPT_18
						break 
					case 6
						execute SCRIPT_20
						break 
					case 0
						break 
			}
	}

._on_exit
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						gamevar room_state ++ 
						gamevar is_room_cleared = int 1
						break 
					case 2
						gamevar room_state ++ 
						gamevar is_room_cleared = int 1
						break 
					case 3
						gamevar room_state ++ 
						gamevar is_room_cleared = int 1
						break 
					case 4
						gamevar room_state ++ 
						break 
					case 0
						break 
					default 
						gamevar room_state = int 0
						break 
			}
	}

._SCRIPT_3
	call load_char("groad")
	call load_char("lizman")
	call load_char("bat")
	call load_char(var &VAR_45)
	var neutral_little_lizman = call create_enemy(int 192, int 0, var &init_position, int 260)
	var neutral_little_lizman1 = call create_enemy(int 192, int 1, var &init_position1, int 215)
	var devious_little_lizmans = call create_enemy(int 190, int 2, var &init_position2, int 190)
	var bezerk_little_lizman = call create_enemy(int 193, int 3, var &init_position3, int 120)
	var bezerk_little_lizman1 = call create_enemy(int 193, int 4, var &init_position4, int 75)
	var devious_little_lizmans1 = call create_enemy(int 190, int 5, var &init_position5, int 30)
	var cowardly_little_lizmang = call create_enemy(int 191, int 6, var &init_position6, int 335)
	var cowardly_little_lizmang1 = call create_enemy(int 191, int 7, var &init_position7, int 310)

._SCRIPT_4
	if(var VAR_88 == int 0)
	 {
			if(call get_num_of_enemies() < int 7)
			 {
					execute SCRIPT_6
					var VAR_88 ++ 
			}
	}
	if(var VAR_88 == int 1)
	 {
			if(call get_num_of_enemies() < int 2)
			 {
					execute SCRIPT_5
					var VAR_88 ++ 
			}
	}
	if(var VAR_88 == int 2)
	 {
			if(call get_num_of_enemies() < int 1)
			 {
					var VAR_62 = call run_wandering_generator(var &wandering_gen_script, int 10)
					var VAR_88 ++ 
			}
	}
	if(var VAR_88 == int 3)
	 {
			if(call func_123(var VAR_62) == int 0)
			 {
					if(call get_num_of_enemies() < int 2)
					 {
							var VAR_62 = call run_wandering_generator(var &wandering_gen_script1, int 10)
							var VAR_88 ++ 
					}
			}
	}

._SCRIPT_5
	var groad = call create_enemy(int 39, int 0, var &init_position8, int 80)
	var groad1 = call create_enemy(int 39, int 1, var &init_position9, int 80)
	call freeze_enemy(var groad)
	call freeze_enemy(var groad1)
	gamevar script_object = var groad
	gamevar *character_movement_p+60 = int 1
	gamevar script_object = var groad1
	gamevar *character_movement_p+60 = int 1
	call func_50(var groad, int 8193)
	call play_char_ai_script(var groad, var &ai_script)
	call set_char_running(var groad)
	call func_50(var groad1, int 8193)
	call play_char_ai_script(var groad1, var &ai_script1)
	call set_char_running(var groad1)

._SCRIPT_6
	var neutral_little_lizman2 = call create_enemy(int 192, int 0, var &init_position10, int 80)
	call add_item_to_char(var neutral_little_lizman2, int 40 /* apple */ , int 0, int 0)
	call add_item_to_char(var neutral_little_lizman2, int 41 /* veggies */ , int 0, int 0)
	call add_item_to_char(var neutral_little_lizman2, int 42 /* bread */ , int 0, int 0)
	call add_item_to_char(var neutral_little_lizman2, int 43 /* cheese */ , int 0, int 0)
	call freeze_enemy(var neutral_little_lizman2)
	gamevar script_object = var neutral_little_lizman2
	gamevar *character_movement_p+60 = int 1
	call func_50(var neutral_little_lizman2, int 8193)
	call play_char_ai_script(var neutral_little_lizman2, var &ai_script2)
	call set_char_running(var neutral_little_lizman2)

._SCRIPT_7
	call load_char("imp")
	call load_char("sgrunt")
	call load_char("viking")
	call load_char("bstump")
	call load_char("lizman")

._SCRIPT_8
	if(var VAR_111 == int 0)
	 {
			if(call get_num_of_enemies() == int 0)
			 {
					gamevar scene_counter = int 0
					var VAR_111 ++ 
			}
	}
	if(var VAR_111 == int 1)
	 {
			if(gamevar scene_counter > int 200)
			 {
					var VAR_110 = int 0
					execute SCRIPT_12
					gamevar scene_counter = int 0
					var VAR_111 ++ 
			}
	}
	if(var VAR_111 == int 2)
	 {
			if(gamevar scene_counter > int 200)
			 {
					var VAR_111 = int 0
			}
	}
	execute SCRIPT_12

._SCRIPT_9
	var FIMP1 = call create_char(var &init_position11, "FIMP1", int 0, int 13)
	call func_50(var FIMP1, int 129)
	call func_104(var FIMP1, int 7, int 1)
	var FCYCLOPS = call create_char(var &init_position12, "FCYCLOPS", int 0, int 13)

._SCRIPT_10

._SCRIPT_11
	var VAR_90 = call play_3d_fx("FIRE", var &fx_position, int 0, int 0)
	call remove_face(var &fx_position)

	 /* play the sound 'frog' */ 
	call play_loaded_sound(int 198, int -1, int 0, var &fx_position)

._SCRIPT_12
	if(var VAR_113 != var VAR_110)
	 {
			var VAR_113 = var VAR_110
			call log_obj(var VAR_110)
	}
	if(var VAR_110 == int 0)
	 {
			var DAVID = call get_char_handle(int 65536)
			var index = call randomize_int(int 0, int 5)
			var VAR_97 = call randomize_int(int 0, int 5)
			gamevar compile_init_character = int 0
			var VAR_92 = call func_92(var VAR_97, @arr[var VAR_98], int 0, int 13)
			gamevar compile_init_character = int 1
			if(var index != int 0)
			 {
					call add_item_to_char(var VAR_92, int 16 /* shrtswrd */ , int 0, int 1)
			}
			if(var index == int 2)
			 {
					call add_item_to_char(var VAR_92, int 48 /* woodshld */ , int 0, int 1)
			}
			call func_50(var VAR_92, int 131)
			call func_104(var VAR_92, int 7, int 1)
			call func_106(var VAR_92, int 7, int 5, int 1)
			call func_106(var VAR_92, int 1, int 0, int 0)
			call func_19(var VAR_92, var DAVID)
			call set_char_running(var VAR_92)
			var VAR_112 = int 0
			var VAR_110 ++ 
	}
	if(var VAR_110 == int 1)
	 {
			if(var VAR_112 > int 15)
			 {
					var VAR_97 = call randomize_int(int 0, int 5)
					gamevar compile_init_character = int 0
					var VAR_93 = call func_92(var VAR_97, @arr[var index], int 0, int 13)
					gamevar compile_init_character = int 1
					if(var index != int 0)
					 {
							call add_item_to_char(var VAR_93, int 16 /* shrtswrd */ , int 0, int 1)
					}
					call func_50(var VAR_93, int 131)
					call func_106(var VAR_93, int 1, int 0, int 0)
					call func_19(var VAR_93, var DAVID)
					call set_char_running(var VAR_93)
					var VAR_112 = int 0
					var VAR_110 ++ 
			}
	}
	if(var VAR_110 == int 2)
	 {
			if(var VAR_112 > int 15)
			 {
					var VAR_97 = call randomize_int(int 0, int 5)
					gamevar compile_init_character = int 0
					var VAR_94 = call func_92(var VAR_97, @arr[var index], int 0, int 13)
					gamevar compile_init_character = int 1
					if(var index != int 0)
					 {
							call add_item_to_char(var VAR_94, int 0 /* fire */ , int 0, int 1)
							call func_50(var VAR_94, int 723)
							call func_106(var VAR_94, int 9, int 5, "")
							call func_106(var VAR_94, int 9, int 6, int 4)
					}
					if(var index == int 2)
					 {
							call add_item_to_char(var VAR_94, int 48 /* woodshld */ , int 0, int 1)
					}
					call func_106(var VAR_94, int 1, int 0, int 0)
					call func_106(var VAR_94, int 6, int 1, int 3)
					call func_19(var VAR_94, var DAVID)
					call set_char_running(var VAR_94)
					var VAR_112 = int 0
					var VAR_110 ++ 
			}
	}
	if(var VAR_110 == int 3)
	 {
			if(var VAR_112 > int 15)
			 {
					var VAR_97 = call randomize_int(int 0, int 5)
					gamevar compile_init_character = int 0
					var VAR_95 = call func_92(var VAR_97, @arr[var index], int 0, int 13)
					gamevar compile_init_character = int 1
					if(var index != int 0)
					 {
							call add_item_to_char(var VAR_95, int 16 /* shrtswrd */ , int 0, int 1)
					}
					call func_50(var VAR_95, int 131)
					call func_106(var VAR_95, int 1, int 0, int 0)
					call func_19(var VAR_95, var DAVID)
					call set_char_running(var VAR_95)
					var VAR_112 = int 0
					var VAR_110 ++ 
			}
	}
	if(var VAR_110 == int 4)
	 {
			if(var VAR_112 > int 15)
			 {
					var VAR_97 = call randomize_int(int 0, int 5)
					gamevar compile_init_character = int 0
					var VAR_96 = call func_92(var VAR_97, @arr[var index], int 0, int 13)
					gamevar compile_init_character = int 1
					if(var index != int 0)
					 {
							call add_item_to_char(var VAR_96, int 16 /* shrtswrd */ , int 0, int 1)
					}
					if(var index == int 2)
					 {
							call add_item_to_char(var VAR_96, int 48 /* woodshld */ , int 0, int 1)
					}
					call func_50(var VAR_96, int 131)
					call func_106(var VAR_96, int 1, int 0, int 0)
					call func_19(var VAR_96, var DAVID)
					call set_char_running(var VAR_96)
					var VAR_112 = int 0
					var VAR_110 ++ 
			}
	}
	if(var VAR_110 == int 5)
	 {
			var VAR_110 = int -1
			var VAR_112 = int 0
	}
	var VAR_112 ++ 

._SCRIPT_13
	if(var VAR_110 == int 0)
	 {
			var DAVID = call get_char_handle(int 65536)
			var index = int 2
			var VAR_97 = call randomize_int(int 0, int 5)
			gamevar compile_init_character = int 0
			var VAR_92 = call func_92(var VAR_97, @arr[var index], int 0, int 13)
			gamevar compile_init_character = int 1
			if(var index != int 0)
			 {
					call add_item_to_char(var VAR_92, int 16 /* shrtswrd */ , int 0, int 1)
			}
			if(var index == int 2)
			 {
					call add_item_to_char(var VAR_92, int 48 /* woodshld */ , int 0, int 1)
			}
			call func_50(var VAR_92, int 131)
			call func_104(var VAR_92, int 7, int 1)
			call func_106(var VAR_92, int 1, int 0, int 0)
			call func_19(var VAR_92, var DAVID)
			call set_char_running(var VAR_92)
			var VAR_112 = int 0
			var VAR_110 ++ 
	}
	if(var VAR_110 == int 1)
	 {
			if(var VAR_112 > int 15)
			 {
					var VAR_97 = call randomize_int(int 0, int 5)
					gamevar compile_init_character = int 0
					var VAR_93 = call func_92(var VAR_97, @arr[var index], int 0, int 13)
					gamevar compile_init_character = int 1
					if(var index != int 0)
					 {
							call add_item_to_char(var VAR_93, int 16 /* shrtswrd */ , int 0, int 1)
					}
					call func_50(var VAR_93, int 131)
					call func_106(var VAR_93, int 1, int 0, int 0)
					call func_19(var VAR_93, var DAVID)
					call set_char_running(var VAR_93)
					var VAR_112 = int 0
					var VAR_110 ++ 
			}
	}
	if(var VAR_110 == int 2)
	 {
			if(var VAR_112 > int 15)
			 {
					var VAR_97 = call randomize_int(int 0, int 5)
					gamevar compile_init_character = int 0
					var VAR_94 = call func_92(var VAR_97, @arr[var index], int 0, int 13)
					gamevar compile_init_character = int 1
					if(var index != int 0)
					 {
							call add_item_to_char(var VAR_94, int 16 /* shrtswrd */ , int 0, int 1)
					}
					call func_50(var VAR_94, int 131)
					call func_106(var VAR_94, int 1, int 0, int 0)
					call func_19(var VAR_94, var DAVID)
					call set_char_running(var VAR_94)
					var VAR_112 = int 0
					var VAR_110 ++ 
			}
	}
	if(var VAR_110 == int 3)
	 {
			if(var VAR_112 > int 15)
			 {
					var VAR_97 = call randomize_int(int 0, int 5)
					gamevar compile_init_character = int 0
					var VAR_95 = call func_92(var VAR_97, @arr[var index], int 0, int 13)
					gamevar compile_init_character = int 1
					if(var index != int 0)
					 {
							call add_item_to_char(var VAR_95, int 16 /* shrtswrd */ , int 0, int 1)
					}
					call func_50(var VAR_95, int 131)
					call func_106(var VAR_95, int 1, int 0, int 0)
					call func_19(var VAR_95, var DAVID)
					call set_char_running(var VAR_95)
					var VAR_112 = int 0
					var VAR_110 ++ 
			}
	}
	if(var VAR_110 == int 4)
	 {
			if(var VAR_112 > int 15)
			 {
					var VAR_97 = call randomize_int(int 0, int 5)
					gamevar compile_init_character = int 0
					var VAR_96 = call func_92(var VAR_97, @arr[var index], int 0, int 13)
					gamevar compile_init_character = int 1
					if(var index != int 0)
					 {
							call add_item_to_char(var VAR_96, int 16 /* shrtswrd */ , int 0, int 1)
					}
					if(var index == int 2)
					 {
							call add_item_to_char(var VAR_96, int 48 /* woodshld */ , int 0, int 1)
					}
					call func_50(var VAR_96, int 131)
					call func_106(var VAR_96, int 1, int 0, int 0)
					call func_19(var VAR_96, var DAVID)
					call set_char_running(var VAR_96)
					var VAR_112 = int 0
					var VAR_110 ++ 
			}
	}
	if(var VAR_110 == int 5)
	 {
			var VAR_110 = int -1
			var VAR_112 = int 0
	}
	var VAR_112 ++ 

._SCRIPT_14
	call load_char("imp")
	call load_char("sgrunt")
	call load_char("viking")
	call load_char("bstump")
	call load_char("lizman")

._SCRIPT_15
	if(var VAR_125 == int 0)
	 {
			if(call get_num_of_enemies() == int 0)
			 {
					gamevar scene_counter = int 0
					var VAR_125 ++ 
			}
	}
	if(var VAR_125 == int 1)
	 {
			if(gamevar scene_counter > int 200)
			 {
					var VAR_110 = int 0
					execute SCRIPT_13
					gamevar scene_counter = int 0
					var VAR_125 ++ 
			}
	}
	if(var VAR_125 == int 2)
	 {
			if(gamevar scene_counter > int 200)
			 {
					var VAR_125 = int 0
			}
	}
	execute SCRIPT_13

._SCRIPT_16
	gamevar script_object = var VAR_90
	if(gamevar *psys_p+1)
	 {
			if(call ! randomize_int(int 0, int 5))
			 {

					 /* play the sound 'frogs' */ 
					call play_loaded_sound(int 197, int 0, int 0, var &fx_position)
			}
	}

._SCRIPT_17
	gamevar global_inventory_p = var &VAR_126
	call create_char(var &init_position13, "btreasure", int 125, int 14)
	call load_char("sgrunt")

._SCRIPT_18
	if(call func_ed(int 63))
	 {
			if(var ! VAR_138)
			 {
					gamevar compile_init_character = int 0
					var VAR_140 = call func_92(int 1, "FSGRUNT", int 0, int 13)
					gamevar compile_init_character = int 1
					call set_char_init_state(var VAR_140, int 0)
					call set_char_init_state(var VAR_140, int 7)
					call set_char_init_state(var VAR_140, int 11)
					call func_106(var VAR_140, int 7, int 7, int 2)
					call add_item_to_char(var VAR_140, int 16 /* shrtswrd */ , int 0, int 1)
			}
			var VAR_138 = int 1
	}
	else
	 {
			var VAR_138 = int 0
	}
	if(call func_ed(int 64))
	 {
			if(var ! VAR_139)
			 {
					gamevar compile_init_character = int 0
					var VAR_140 = call func_92(int 1, "FVIKING", int 0, int 13)
					gamevar compile_init_character = int 1
					call set_char_init_state(var VAR_140, int 0)
					call set_char_init_state(var VAR_140, int 7)
					call set_char_init_state(var VAR_140, int 11)
					call func_106(var VAR_140, int 7, int 7, int 2)
					call add_item_to_char(var VAR_140, int 16 /* shrtswrd */ , int 0, int 1)
					call set_char_lvl(var VAR_140, int 3)
			}
			var VAR_139 = int 1
	}
	else
	 {
			var VAR_139 = int 0
	}

._SCRIPT_19
	var VAR_20 = var &VAR_143
	var VAR_21 = var &VAR_144
	var VAR_22 = var &VAR_145
	var VAR_23 = int 1
	execute SCRIPT_22

._SCRIPT_20
	var VAR_24 = int 15
	execute SCRIPT_23

._SCRIPT_21
	call load_char("groad")
	call load_char("lizman")
	call load_char("bat")
	call load_char("litl_liz")
	call log("wandering baddies")
	var VAR_151 = call func_6f()
	if(var VAR_151 == int 0)
	 {
			var VAR_62 = call run_wandering_generator(var &wandering_gen_script2, int 10)
			call log("three groads")
	}
	else
	 {
			if(var VAR_151 == int 1)
			 {
					call log("wave 1 big baddies")
			}
			else
			 {
					if(var VAR_151 == int 2)
					 {
							var VAR_62 = call run_wandering_generator(var &wandering_gen_script3, int 10)
							call log("wave 1 little baddies")
					}
					else
					 {
							if(var VAR_151 == int 3)
							 {
									var VAR_62 = call run_wandering_generator(var &wandering_gen_script4, int 1)
									var VAR_62 = call run_wandering_generator(var &wandering_gen_script5, int 10)
									call log("wave 1 little baddies")
							}
							else
							 {
									if(var VAR_151 == int 4)
									 {
											call log("wave 1 big baddies")
									}
							}
					}
			}
	}

._SCRIPT_22
	var ndavid = call create_char(var VAR_20, "ndavid", call randomize_int(int 0, int 360), int 13)
	gamevar script_object = var ndavid
	gamevar *object_p+8 |= int 33554432
	call add_item_to_char(var ndavid, int 22 /* bastswrd */ , int 0, int 1)
	call func_50(var ndavid, int 129)
	call func_106(var ndavid, int 7, int 7, int 3)
	call set_char_lvl(var ndavid, int 15)
	gamevar script_object = var ndavid
	gamevar *character_stats_p+15 = int 30000
	gamevar script_object = var ndavid
	gamevar *character_stats_p+16 = int 30000
	var njug = call create_char(var VAR_21, "njug", call randomize_int(int 0, int 360), int 13)
	gamevar script_object = var njug
	gamevar *object_p+8 |= int 33554432
	call add_item_to_char(var njug, int 22 /* bastswrd */ , int 0, int 1)
	call func_50(var njug, int 129)
	call func_106(var njug, int 7, int 7, int 3)
	call set_char_lvl(var njug, int 15)
	gamevar script_object = var njug
	gamevar *character_stats_p+15 = int 30000
	gamevar script_object = var njug
	gamevar *character_stats_p+16 = int 30000
	var nvivienne = call create_char(var VAR_22, "nvivienne", call randomize_int(int 0, int 360), int 13)
	gamevar script_object = var nvivienne
	gamevar *object_p+8 |= int 33554432
	call add_item_to_char(var nvivienne, int 22 /* bastswrd */ , int 0, int 1)
	call func_50(var nvivienne, int 129)
	call func_106(var nvivienne, int 7, int 7, int 3)
	call set_char_lvl(var nvivienne, int 15)
	gamevar script_object = var nvivienne
	gamevar *character_stats_p+15 = int 30000
	gamevar script_object = var nvivienne
	gamevar *character_stats_p+16 = int 30000
	var VAR_16 = call randomize_int(int 0, int 6)
	call load_char("iwarrior")
	switch(var VAR_23)
	 {
			case 0
				call func_106(var ndavid, int 7, int 5, int 255)
				call func_106(var ndavid, int 7, int 17, int 300)
				call func_106(var ndavid, int 7, int 8, int 1)
				call func_104(var ndavid, int 7, int 1)
				call func_106(var njug, int 7, int 5, int 255)
				call func_106(var njug, int 7, int 17, int 300)
				call func_106(var njug, int 7, int 8, int 1)
				call func_104(var njug, int 7, int 1)
				call func_106(var nvivienne, int 7, int 5, int 255)
				call func_106(var nvivienne, int 7, int 17, int 300)
				call func_106(var nvivienne, int 7, int 8, int 1)
				call func_104(var nvivienne, int 7, int 1)
				break 
			case 1
				call set_char_init_state(var ndavid, int 6)
				call func_106(var ndavid, int 6, int 0, int 18)
				call func_106(var ndavid, int 6, int 1, int 3)
				call func_106(var ndavid, int 6, int 6, int 600)
				call func_106(var ndavid, int 6, int 7, int 75)
				call set_char_init_state(var njug, int 6)
				call func_106(var njug, int 6, int 0, int 22)
				call func_106(var njug, int 6, int 1, int 3)
				call func_106(var njug, int 6, int 6, int 700)
				call func_106(var njug, int 6, int 7, int 75)
				call set_char_init_state(var nvivienne, int 6)
				call func_106(var nvivienne, int 6, int 0, int 16)
				call func_106(var nvivienne, int 6, int 1, int 3)
				call func_106(var nvivienne, int 6, int 6, int 800)
				call func_106(var nvivienne, int 6, int 7, int 75)
				break 
	}

._SCRIPT_23
	execute SCRIPT_24
	switch(var VAR_29)
	 {
	}
	var VAR_30 ++ 

._SCRIPT_24
	switch(var VAR_35)
	 {
			case 0
				call reset_local_timer()
				var VAR_35 ++ 
				break 
			case 1
				if(call is_local_timer_greater_than(int 10))
				 {
						if(call is_char_handle_in_level(int 65536 /* DAVID */ ))
						 {
								gamevar script_object = var ndavid
								gamevar HP = int 10000
						}
						if(call is_char_handle_in_level(int 327680 /* JUG */ ))
						 {
								gamevar script_object = var njug
								gamevar HP = int 10000
						}
						if(call is_char_handle_in_level(int 196608 /* VIVIENNE */ ))
						 {
								gamevar script_object = var nvivienne
								gamevar HP = int 10000
						}
						var VAR_35 = int 0
				}
				break 
	}
