/*
* This file was auto-generated using 'silver-reverse-sct' tool
* to fully understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_1	{ 1273, -1375, -1563 }	
VAR_3	{ VAR_4, 0, 0, 5, 0, 0 }	
VAR_4	"stdstill"	
VAR_14	{ 1125711872, -995368960, -994181120 }	
VAR_15	"SD"	
VAR_16	{ 1152024576, -995368960, -992452608 }	
VAR_17	{ VAR_14, VAR_15, VAR_16 }

._on_load
call load_sound_set(int 46)
call play_loaded_sound(int 4, int -1, int 46, int 0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_9
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}
execute SCRIPT_8

._infinite_loop
execute SCRIPT_3
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					if(var VAR_0)
					 {
							gamevar room_state ++ 
							gamevar is_room_cleared = int 1
					}
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(gamevar script_time > var VAR_11)
 {
		var VAR_11 = gamevar script_time + int 70 + call randomize_int(int 0, int 110)
		var VAR_13 = call randomize_int(int 0, int 3)
		call play_loaded_sound(int 5, int 0, int 46, @VAR_17[var VAR_13])
}
if(gamevar script_time > var VAR_12)
 {
		var VAR_12 = gamevar script_time + int 100 + call randomize_int(int 0, int 200)
		var VAR_13 = call randomize_int(int 0, int 3)
		call play_loaded_sound(int 6, int 0, int 46, @VAR_17[var VAR_13])
}

._SCRIPT_4
switch(var VAR_7)
 {
		case 0
			if(call get_input_sys() == int 4)
			 {
					var VAR_7 ++ 
					var VAR_0 = int 1
			}
			break 
		case 1
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_7 ++ 
					var VAR_8 = int 0
			}
			break 
		case 2
			if(var VAR_8 > int 100)
			 {
					var VAR_6 = call get_david_char()
					while(var VAR_6)
					 {
							call char_exit_door(var VAR_6, int 0)
							var VAR_6 = call func_7e()
					}
					var VAR_7 ++ 
			}
			break 
}
var VAR_8 ++ 

._SCRIPT_5
var npriest = call create_char(var &VAR_1, "npriest", int 62, int 13)
call load_char_anim(var npriest, var &VAR_3)

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8
gamevar SMACKER_X = int 396
gamevar SMACKER_Y = int 144
call play_2d_anim("s_boxrlo", int 1, int 0, int 0)
gamevar SMACKER_X = int 496
gamevar SMACKER_Y = int 156
call play_2d_anim("s_boxrl2", int 1, int 1, int 0)

._SCRIPT_9
