._DATA
VAR_0	{ 0, 12 }	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	{ 0, 0, 0 }	
VAR_6	{ 0, 0, 0 }	
VAR_7	{ 0, 4 }	
VAR_8	0	
VAR_9	0	
VAR_10	0	
VAR_11	0	
VAR_12	{ -114, 0, -851, -421, 0, -760 }	
VAR_13	{ 178, 0, -2205, -461, 0, -2188 }	
VAR_14	{ -22, 0, -3475, -636, 0, -3507 }	
VAR_15	{ 116, 0, -4557, -498, 0, -4820 }	
VAR_16	{ 216, 0, -271, -489, 0, -1116, -166, 0, -1233, -81, 0, -659, -158, 0, -594, -30, 0, -1088 }	
VAR_17	{ 104, 0, -1836, 68, 0, -1369, -489, 0, -1060, -496, 0, -1360, -51, 0, -1071, -228, 0, -1516 }	
VAR_18	{ -620, 0, -2498, 2, 0, -3211, -40, 0, -2919, -483, 0, -2869, -489, 0, -2687, -549, 0, -3170 }	
VAR_19	{ -29, 0, -3778, -604, 0, -3694, -531, 0, -4396, 116, 0, -4312, -8, 0, -4067, -470, 0, -4041 }	
VAR_20	{ -235, 0, -5257, 299, 0, -5433, 24, 0, -4687, -138, 0, -5581, 118, 0, -5661, 128, 0, -5490 }	
VAR_21	{ -184, 0, -2456, -417, 0, -2687, -9, 0, -1640, -236, 0, -1399, -293, 0, -1121, -507, 0, -2561 }	
VAR_22	{ 0, 1, 6, VAR_21, 8, 2, 4, 0, 9, 2, 1, 1, 164, 164, -1, 5, 1, 30, 100, 7, 1, 3, 6, 1, -1 }	
VAR_23	{ 0, 1, 6, VAR_16, 8, 2, 4, 0, 9, 2, 1, 1, 163, 163, -1, 5, 1, 10, 60, 7, 1, 2, 6, 1, -1 }	
VAR_24	{ 0, 1, 6, VAR_17, 8, 2, 4, 0, 9, 2, 1, 1, 163, 163, -1, 5, 0, 50, 7, 1, 2, 6, 1, -1 }	
VAR_25	{ 0, 1, 6, VAR_18, 8, 2, 4, 0, 9, 2, 1, 1, 163, 164, -1, 5, 0, 0, 7, 1, 2, 6, 1, -1 }	
VAR_26	{ 0, 1, 6, VAR_19, 8, 2, 4, 0, 9, 2, 1, 1, 163, 164, -1, 5, 1, 20, 120, 7, 1, 2, 6, 1, -1 }	
VAR_27	{ 0, 1, 6, VAR_20, 8, 2, 4, 0, 9, 2, 1, 1, 164, 164, -1, 5, 1, 20, 120, 7, 1, 2, 6, 1, -1 }	
VAR_28	{ 0, 0, 0, 1, -1, 8, 2, 4, 0, 9, 0, 1, 5, 164, -1, 5, 1, 20, 120, 7, 1, 2, 6, 1, -1 }	
VAR_29	"iwarriordie"	
VAR_30	"eflayer"	
VAR_31	"aflayer"	
VAR_32	0	
VAR_33	0	
VAR_34	0	
VAR_35	0	
VAR_36	{ -114, 0, -851, -421, 0, -760 }	
VAR_37	{ 229, 0, 319, 115, 0, -142, -211, 0, -632, -139, 0, -901, -411, 0, -1111, -193, 0, -1399, -81, 0, -1686, -70, 0, -5866, 257, 0, -5906, 230, 0, -5569, -284, 0, -5095, 58, 0, -4994, -403, 0, -4585, -100, 0, -4528, -147, 0, -4755, -210, 0, -4948, 104, 0, -4294, -571, 0, -3876, -593, 0, -3474, 153, 0, -3180, -531, 0, -2829, -660, 0, -2518, -40, 0, -2259, -332, 0, -1660, -471, 0, -893, -543, 0, -1329 }	
VAR_38	{ 229, 0, 319, 115, 0, -142, -211, 0, -632, -139, 0, -901, -411, 0, -1111, -193, 0, -1399, -81, 0, -1686, -70, 0, -5866, 257, 0, -5906, 230, 0, -5569, -284, 0, -5095, 58, 0, -4994, -403, 0, -4585, -100, 0, -4528, -147, 0, -4755, -210, 0, -4948, 104, 0, -4294, -571, 0, -3876, -593, 0, -3474, 153, 0, -3180, -531, 0, -2829, -660, 0, -2518, -40, 0, -2259, -332, 0, -1660, -471, 0, -893, -543, 0, -1329 }	
VAR_39	{ 229, 0, 319, 115, 0, -142, -211, 0, -632, -139, 0, -901, -411, 0, -1111, -193, 0, -1399, -81, 0, -1686, -70, 0, -5866, 257, 0, -5906, 230, 0, -5569, -284, 0, -5095, 58, 0, -4994, -403, 0, -4585, -100, 0, -4528, -147, 0, -4755, -210, 0, -4948, 104, 0, -4294, -571, 0, -3876, -593, 0, -3474, 153, 0, -3180, -531, 0, -2829, -660, 0, -2518, -40, 0, -2259, -332, 0, -1660, -471, 0, -893, -543, 0, -1329 }	
VAR_40	{ 229, 0, 319, 115, 0, -142, -211, 0, -632, -139, 0, -901, -411, 0, -1111, -193, 0, -1399, -81, 0, -1686, -70, 0, -5866, 257, 0, -5906, 230, 0, -5569, -284, 0, -5095, 58, 0, -4994, -403, 0, -4585, -100, 0, -4528, -147, 0, -4755, -210, 0, -4948, 104, 0, -4294, -571, 0, -3876, -593, 0, -3474, 153, 0, -3180, -531, 0, -2829, -660, 0, -2518, -40, 0, -2259, -332, 0, -1660, -471, 0, -893, -543, 0, -1329 }	
VAR_41	3	
VAR_42	0	
VAR_43	0	
VAR_44	0	
VAR_45	0	
VAR_46	0	
VAR_47	"s_cori_2"	
VAR_48	"s_cori2l"	
VAR_49	"s_cori2r"	
VAR_50	0	
VAR_51	0	
VAR_52	0	
VAR_53	{ 1126432768, 0, -1012695040 }	
VAR_54	{ -1014857728, 0, -986312704 }	
VAR_55	{ 1133412352, 0, -976738304 }	
VAR_56	{ VAR_53, VAR_54, VAR_55 }

._SCRIPT_0
execute SCRIPT_14
call load_sound(int 46)
call play_loaded_sound(int 7, int -1, int 46, int 0)
call play_loaded_sound(int 4, int -1, int 46, int 0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_15
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._SCRIPT_1
execute SCRIPT_4
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					if(var VAR_0)
					 {
							gamevar room_state ++ 
							gamevar is_room_cleared = int 1
					}
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
var VAR_1 = call func_70()
var VAR_2 = call func_7e()
var VAR_3 = call func_7e()
var VAR_4 = int 0
execute SCRIPT_9

._SCRIPT_4
if(gamevar script_time > var VAR_50)
 {
		var VAR_50 = gamevar script_time + int 70 + call randomize_int(int 0, int 110)
		var VAR_52 = call randomize_int(int 0, int 3)
		call play_loaded_sound(int 5, int 0, int 46, @VAR_56[var VAR_52])
}
if(gamevar script_time > var VAR_51)
 {
		var VAR_51 = gamevar script_time + int 100 + call randomize_int(int 0, int 200)
		var VAR_52 = call randomize_int(int 0, int 3)
		call play_loaded_sound(int 6, int 0, int 46, @VAR_56[var VAR_52])
}

._SCRIPT_5
execute SCRIPT_10
switch(var VAR_43)
 {
		case 0
			if(call func_8a(var &VAR_36))
			 {
					var VAR_0 = int 1
					var VAR_45 = call eval(var &VAR_22, int 0)
					var VAR_43 ++ 
					var VAR_44 = int 0
			}
			break 
		case 1
			if(call func_9(var VAR_45))
			 {
					var VAR_43 ++ 
					var VAR_44 = int 0
			}
			break 
		case 2
			if(var VAR_42 < var VAR_41)
			 {
					switch(var VAR_10)
					 {
							case 0
								var VAR_42 ++ 
								var VAR_45 = call eval(var &VAR_23, int 1)
								var VAR_43 ++ 
								var VAR_44 = int 0
								break 
							case 1
								var VAR_42 ++ 
								var VAR_45 = call eval(var &VAR_24, int 1)
								var VAR_32 = call func_96(int 171, int 0, int 1, int 320)
								call func_106(var VAR_32, int 2, int 1, var &VAR_37)
								call func_106(var VAR_32, int 2, int 3, int 26)
								var VAR_43 ++ 
								var VAR_44 = int 0
								break 
							case 2
								var VAR_42 ++ 
								var VAR_45 = call eval(var &VAR_25, int 1)
								var VAR_43 ++ 
								var VAR_44 = int 0
								break 
							case 3
								var VAR_42 ++ 
								var VAR_45 = call eval(var &VAR_26, int 1)
								var VAR_33 = call func_96(int 170, int 0, int 1, int 320)
								call func_106(var VAR_33, int 2, int 1, var &VAR_38)
								call func_106(var VAR_33, int 2, int 3, int 26)
								var VAR_43 ++ 
								var VAR_44 = int 0
								break 
							case 4
								var VAR_42 ++ 
								var VAR_45 = call eval(var &VAR_27, int 1)
								var VAR_34 = call func_96(int 171, int 0, int 1, int 320)
								call func_106(var VAR_34, int 2, int 1, var &VAR_39)
								call func_106(var VAR_34, int 2, int 3, int 26)
								var VAR_43 ++ 
								var VAR_44 = int 0
								break 
							default 
								break 
					}
			}
			else
			 {
					var VAR_43 = int 5
					var VAR_44 = int 0
					var VAR_35 = call func_96(int 170, int 0, int 1, int 320)
					call func_106(var VAR_35, int 2, int 1, var &VAR_40)
					call func_106(var VAR_35, int 2, int 3, int 26)
					call func_50(var VAR_35, int 8)
					call func_106(var VAR_35, int 3, int 1, var &VAR_28)
			}
			break 
		case 3
			if(call func_9(var VAR_45))
			 {
					var VAR_43 = int 2
					var VAR_44 = int 0
			}
			break 
		case 5
			var VAR_43 ++ 
			var VAR_44 = int 0
			break 
}
var VAR_44 ++ 

._SCRIPT_6
execute SCRIPT_3
call func_bc(var &VAR_29)
call func_bc(var &VAR_30)
call func_bc(var &VAR_31)

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9
while(@VAR_1[var VAR_11])
 {
		@VAR_5[var VAR_11]= var VAR_46
		@VAR_6[var VAR_11]= var VAR_46
		var VAR_11 ++ 
}

._SCRIPT_10
var VAR_11 = int 0
while(@VAR_1[var VAR_11])
 {
		var VAR_9 = @VAR_1[var VAR_11]
		execute SCRIPT_11
		@VAR_5[var VAR_11]= var VAR_8
		var VAR_11 ++ 
}
execute SCRIPT_13
if(var VAR_10 == int -1)
 {
		if(gamevar CLICKED_DOOR != int -1)
		 {
				execute SCRIPT_12
		}
}

._SCRIPT_11
if(call ! func_12b(var VAR_9, var &VAR_12))
 {
		var VAR_8 = int 0
		exit_script 
}
if(call ! func_12b(var VAR_9, var &VAR_13))
 {
		var VAR_8 = int 1
		exit_script 
}
if(call ! func_12b(var VAR_9, var &VAR_14))
 {
		var VAR_8 = int 2
		exit_script 
}
if(call ! func_12b(var VAR_9, var &VAR_15))
 {
		var VAR_8 = int 3
		exit_script 
}
var VAR_8 = int 4
exit_script 

._SCRIPT_12
var VAR_11 = int 0
while(@VAR_1[var VAR_11])
 {
		if(@VAR_5[var VAR_11] == @VAR_7[gamevar CLICKED_DOOR])
		 {
				var VAR_10 = @VAR_5[var VAR_11]
		}
		var VAR_11 ++ 
}

._SCRIPT_13
var VAR_10 = int -1
var VAR_11 = int 0
while(@VAR_1[var VAR_11])
 {
		if(@VAR_5[var VAR_11] != @VAR_6[var VAR_11])
		 {
				var VAR_10 = @VAR_5[var VAR_11]
				@VAR_6[var VAR_11]= @VAR_5[var VAR_11]
		}
		var VAR_11 ++ 
}

._SCRIPT_14
gamevar SMACKER_X = int 456
gamevar SMACKER_Y = int 144
call play_2d_anim(var &VAR_47, int 1, int 0, int 0)
gamevar SMACKER_X = int 128
gamevar SMACKER_Y = int 140
call play_2d_anim(var &VAR_48, int 1, int 1, int 0)
gamevar SMACKER_X = int 1012
gamevar SMACKER_Y = int 132
call play_2d_anim(var &VAR_49, int 1, int 1, int 0)

._SCRIPT_15
