/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_8	{ 0, 0, 0 }	
VAR_9	{ 0, 0, 0 }	
VAR_10	{ 0, 4 }	
VAR_15	{ 162, 0, -847, -649, 0, -768 }	
VAR_16	{ 162, 0, -1324, -649, 0, -1402 }	
VAR_17	{ 162, 0, -2145, -649, 0, -2052 }	
VAR_18	{ 2, 0, -336, -185, 0, -629, -523, 0, -405, 28, 0, -724, -362, 0, -710, -179, 0, -218 }	
VAR_19	{ 8, 0, -1113, -600, 0, -1046, -479, 0, -1283, -414, 0, -852, 29, 0, -907, -183, 0, -1260 }	
VAR_20	{ 32, 0, -1717, -13, 0, -1973, -127, 0, -1458, -530, 0, -1473, -533, 0, -1672, -301, 0, -1971 }	
VAR_21	{ -30, 0, -2371, -552, 0, -2188, -508, 0, -2653, -42, 0, -3049, 0, 0, -2795, -229, 0, -2284 }	
VAR_22	{ -223, 0, -1391, 37, 0, -1740, -424, 0, -1723, -64, 0, -2214, -422, 0, -2296, -236, 0, -2617 }	
VAR_23	{ 0, 1, 6, VAR_22, 8, 2, 4, 0, 9, 2, 1, 1, 163, 163, 163, -1, 5, 1, 30, 100, 7, 1, 3, 6, 1, -1 }	
VAR_24	{ 0, 1, 6, VAR_18, 8, 2, 4, 0, 9, 2, 1, 1, 163, 163, -1, 5, 1, 10, 60, 7, 1, 2, 6, 1, -1 }	
VAR_25	{ 0, 1, 6, VAR_19, 8, 2, 4, 0, 9, 2, 1, 1, 163, 163, 163, -1, 5, 0, 50, 7, 1, 2, 6, 1, -1 }	
VAR_26	{ 0, 1, 6, VAR_20, 8, 2, 4, 0, 9, 2, 1, 1, 163, 163, -1, 5, 0, 0, 7, 1, 2, 6, 1, -1 }	
VAR_27	{ 0, 1, 6, VAR_21, 8, 2, 4, 0, 9, 2, 1, 1, 163, 163, 163, -1, 5, 1, 20, 120, 7, 1, 2, 6, 1, -1 }	
VAR_29	{ 162, 0, -847, -649, 0, -768 }	
VAR_30	4	
VAR_39	"pC,D"	
VAR_40	"pCD`"	
VAR_41	"pC DPS"	
VAR_42	{ VAR_39, VAR_40, VAR_41 }

._on_load
execute SCRIPT_3
call load_sound_set(int 46)

 /* play the sound 'palhum' */ 
call play_loaded_sound(int 7, int -1, int 46, int 0)

 /* play the sound 'palamb1' */ 
call play_loaded_sound(int 4, int -1, int 46, int 0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_15
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_7
					break 
				case 2
					execute SCRIPT_9
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_5
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					if(var VAR_0)
					 {
							gamevar room_state ++ 
							gamevar is_room_cleared = int 1
					}
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
gamevar SMACKER_X = int 160
gamevar SMACKER_Y = int 120
call play_2d_anim("s_cori_1", int 1, int 1, int 0)
gamevar SMACKER_X = int 364
gamevar SMACKER_Y = int 108
call play_2d_anim("s_cori1b", int 1, int 1, int 0)
gamevar SMACKER_X = int 516
gamevar SMACKER_Y = int 92
call play_2d_anim("s_cori1c", int 1, int 1, int 0)

._SCRIPT_4
var VAR_4 = call get_david_char()
var VAR_5 = call func_7e()
var VAR_6 = call func_7e()
var VAR_7 = int 0
execute SCRIPT_10

._SCRIPT_5
if(gamevar script_time > var VAR_36)
 {
		var VAR_36 = gamevar script_time + int 70 + call randomize_int(int 0, int 110)
		var VAR_38 = call randomize_int(int 0, int 3)

		 /* play the sound 'flayamb1' */ 
		call play_loaded_sound(int 5, int 0, int 46, @VAR_42[var VAR_38])
}
if(gamevar script_time > var VAR_37)
 {
		var VAR_37 = gamevar script_time + int 100 + call randomize_int(int 0, int 200)
		var VAR_38 = call randomize_int(int 0, int 3)

		 /* play the sound 'torches2' */ 
		call play_loaded_sound(int 6, int 0, int 46, @VAR_42[var VAR_38])
}

._SCRIPT_6
execute SCRIPT_11
switch(var VAR_32)
 {
		case 0
			if(call func_8a(var &VAR_29))
			 {
					var VAR_0 = int 1
					var VAR_34 = call run_enemy_generator(var &VAR_23, int 0)
					var VAR_32 ++ 
					var VAR_33 = int 0
			}
			break 
		case 1
			if(call func_9(var VAR_34))
			 {
					var VAR_32 ++ 
					var VAR_33 = int 0
			}
			break 
		case 2
			if(var VAR_31 < var VAR_30)
			 {
					switch(var VAR_13)
					 {
							case 0
								var VAR_31 ++ 
								var VAR_34 = call run_enemy_generator(var &VAR_24, int 1)
								var VAR_32 ++ 
								var VAR_33 = int 0
								break 
							case 1
								var VAR_31 ++ 
								var VAR_34 = call run_enemy_generator(var &VAR_25, int 1)
								var VAR_32 ++ 
								var VAR_33 = int 0
								break 
							case 2
								var VAR_31 ++ 
								var VAR_34 = call run_enemy_generator(var &VAR_26, int 1)
								var VAR_32 ++ 
								var VAR_33 = int 0
								break 
							case 3
								var VAR_31 ++ 
								var VAR_34 = call run_enemy_generator(var &VAR_27, int 1)
								var VAR_32 ++ 
								var VAR_33 = int 0
								break 
							default 
								break 
					}
			}
			else
			 {
					var VAR_32 = int 5
					var VAR_33 = int 0
			}
			break 
		case 3
			if(call func_9(var VAR_34))
			 {
					var VAR_32 = int 2
					var VAR_33 = int 0
			}
			break 
		case 5
			var VAR_32 ++ 
			var VAR_33 = int 0
			break 
}
var VAR_33 ++ 

._SCRIPT_7
execute SCRIPT_4
call load_char("iwarrior")

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10
while(@VAR_4[var VAR_14])
 {
		@VAR_8[var VAR_14]= var VAR_35
		@VAR_9[var VAR_14]= var VAR_35
		var VAR_14 ++ 
}

._SCRIPT_11
var VAR_14 = int 0
while(@VAR_4[var VAR_14])
 {
		var VAR_12 = @VAR_4[var VAR_14]
		execute SCRIPT_12
		@VAR_8[var VAR_14]= var VAR_11
		var VAR_14 ++ 
}
execute SCRIPT_14
if(var VAR_13 == int -1)
 {
		if(gamevar CLICKED_DOOR != int -1)
		 {
				execute SCRIPT_13
		}
}

._SCRIPT_12
if(call ! func_12b(var VAR_12, var &VAR_15))
 {
		var VAR_11 = int 0
		exit_script 
}
if(call ! func_12b(var VAR_12, var &VAR_16))
 {
		var VAR_11 = int 1
		exit_script 
}
if(call ! func_12b(var VAR_12, var &VAR_17))
 {
		var VAR_11 = int 2
		exit_script 
}
var VAR_11 = int 3
exit_script 

._SCRIPT_13
var VAR_14 = int 0
while(@VAR_4[var VAR_14])
 {
		if(@VAR_8[var VAR_14] == @VAR_10[gamevar CLICKED_DOOR])
		 {
				var VAR_13 = @VAR_8[var VAR_14]
		}
		var VAR_14 ++ 
}

._SCRIPT_14
var VAR_13 = int -1
var VAR_14 = int 0
while(@VAR_4[var VAR_14])
 {
		if(@VAR_8[var VAR_14] != @VAR_9[var VAR_14])
		 {
				var VAR_13 = @VAR_8[var VAR_14]
				@VAR_9[var VAR_14]= @VAR_8[var VAR_14]
		}
		var VAR_14 ++ 
}

._SCRIPT_15
