/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	{ 1271, 251, -4753 }	
treasure1	{ 0, 1, 100, 0, 0 }	
VAR_3	{ 258, -25, -6351 }	
VAR_4	{ -1774, -25, -6316 }	
VAR_10	{ -1493, -25, -6210, 857, 575, -6543, -2320, 575, -6476 }	
VAR_11	{ -750, -125, -4437 }	
VAR_12	{ VAR_11, 145, 3, VAR_10 }	
VAR_15	{ -752, 450, -6727 }	
VAR_17	{ 389, -25, -6063 }	
VAR_19	{ -1906, -25, -6063 }	
VAR_21	{ -752, -550, -6078 }	
VAR_22	{ 1028, 575, -6319, -2381, 575, -6382, -740, -550, -6100, -2437, 250, -4129, 1002, 250, -4219, -712, -300, -3656 }	
VAR_23	{ 1028, 575, -6319, -2381, 575, -6382, -740, -550, -6100, -2437, 250, -4129, 1002, 250, -4219, -712, -300, -3656 }	
VAR_24	{ 1028, 575, -6319, -2381, 575, -6382, -740, -550, -6100, -2437, 250, -4129, 1002, 250, -4219, -712, -300, -3656 }	
VAR_25	{ 1028, 575, -6319, -2381, 575, -6382, -740, -550, -6100, -2437, 250, -4129, 1002, 250, -4219, -712, -300, -3656 }	
VAR_26	{ -179, 2400, -4429, -1271, 2400, -4431, -737, 2400, -4405 }	
VAR_27	{ -179, 2400, -4429, -1271, -125, -4431, -737, -125, -4405 }	
VAR_28	{ -179, 2400, -4429, -1271, -125, -4431, -737, -125, -4405 }	
VAR_29	{ -179, 2400, -4429, -1271, -125, -4431, -737, -125, -4405 }	
VAR_30	{ 0, 1, 3, VAR_26, 8, 1, 4, 0, 9, 2, 1, 1, 166, 166, -1, 5, 0, 30, 7, 1, 2, 6, 1, -1 }	
VAR_31	{ 0, 1, 3, VAR_27, 8, 1, 4, 0, 9, 2, 1, 1, 164, 164, 164, -1, 5, 0, 30, 7, 1, 2, 6, 1, -1 }	
VAR_32	{ 0, 1, 3, VAR_28, 8, 1, 4, 0, 9, 2, 1, 1, 165, 165, -1, 5, 0, 30, 7, 1, 2, 6, 1, -1 }	
VAR_33	{ 0, 1, 3, VAR_29, 8, 1, 4, 0, 9, 2, 1, 1, 165, 165, -1, 5, 0, 30, 7, 1, 2, 6, 1, -1 }	
VAR_37	{ -179, -125, -4429 }	
VAR_38	{ -1271, -125, -4431 }	
VAR_39	{ -747, -550, -6416 }	
VAR_40	{ 0, 0 }	
VAR_41	-1	
VAR_51	"QDD"	
VAR_52	{ -988540928, 1141882880, -976451584 }	
VAR_53	{ -1002160128, -1013579776, -987123712 }	
VAR_54	{ VAR_51, VAR_52, VAR_53 }

._on_load
execute SCRIPT_9
call remove_face(var &VAR_0)
call load_sound_set(int 47)

 /* play the sound 'chain1' */ 
call play_loaded_sound(int 1, int -1, int 47, int 0)

 /* play the sound 'fountain' */ 
call play_loaded_sound(int 4, int -1, int 47, var &VAR_0)
call load_sound_set(int 46)

 /* play the sound 'palamb1' */ 
call play_loaded_sound(int 4, int -1, int 46, int 0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_10
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_3
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					call func_73()
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(gamevar script_time > var VAR_48)
 {
		var VAR_48 = gamevar script_time + int 70 + call randomize_int(int 0, int 110)
		var VAR_50 = call randomize_int(int 0, int 3)

		 /* play the sound 'flayamb1' */ 
		call play_loaded_sound(int 5, int 0, int 46, @VAR_54[var VAR_50])
}
if(gamevar script_time > var VAR_49)
 {
		var VAR_49 = gamevar script_time + int 100 + call randomize_int(int 0, int 200)
		var VAR_50 = call randomize_int(int 0, int 3)

		 /* play the sound 'torches2' */ 
		call play_loaded_sound(int 6, int 0, int 46, @VAR_54[var VAR_50])
}

._SCRIPT_4
if(var VAR_41 != var VAR_40)
 {
		var VAR_41 = var VAR_40
		call log_obj(var VAR_40)
}
switch(var VAR_40)
 {
		case 0
			if(call get_num_of_enemies() < int 1)
			 {
					var earth_flayer = call create_enemy(int 170, int 0, var &VAR_15, int 268)
					call func_106(var earth_flayer, int 2, int 1, var &VAR_22)
					call func_106(var earth_flayer, int 2, int 3, int 6)
					call add_item_to_char(var earth_flayer, int 83, int 1, int 1)
					call add_item_to_char(var earth_flayer, int 83, int 1, int 1)
					var VAR_13 = call run_enemy_generator(var &VAR_30, int 230)
					var VAR_40 ++ 
			}
			break 
		case 1
			if(call get_num_of_enemies() < int 1)
			 {
					if(call ! func_ab(int 600, var &VAR_3))
					 {
							execute SCRIPT_6
							var VAR_40 ++ 
					}
			}
			break 
		case 2
			if(call func_122(var VAR_13) == int 0)
			 {
					if(call get_num_of_enemies() < int 3)
					 {
							var acid_flayer = call create_enemy(int 171, int 2, var &VAR_17, int 268)
							call func_106(var acid_flayer, int 2, int 1, var &VAR_23)
							call func_106(var acid_flayer, int 2, int 3, int 6)
							call add_item_to_char(var acid_flayer, int 83, int 1, int 1)
							call add_item_to_char(var acid_flayer, int 83, int 1, int 1)
							var VAR_13 = call run_enemy_generator(var &VAR_31, int 230)
							var VAR_40 ++ 
					}
			}
			break 
		case 3
			if(call func_122(var VAR_13) == int 0)
			 {
					if(call get_num_of_enemies() < int 3)
					 {
							var lightning_flayer = call create_enemy(int 172, int 3, var &VAR_19, int 268)
							call func_106(var lightning_flayer, int 2, int 1, var &VAR_24)
							call func_106(var lightning_flayer, int 2, int 3, int 6)
							call add_item_to_char(var lightning_flayer, int 83, int 1, int 1)
							call add_item_to_char(var lightning_flayer, int 83, int 1, int 1)
							var VAR_13 = call run_enemy_generator(var &VAR_32, int 230)
							var VAR_40 ++ 
					}
			}
			break 
		case 4
			if(call func_122(var VAR_13) == int 0)
			 {
					if(call get_num_of_enemies() < int 3)
					 {
							var flayer = call create_enemy(int 162, int 4, var &VAR_21, int 268)
							call func_106(var flayer, int 2, int 1, var &VAR_25)
							call func_106(var flayer, int 2, int 3, int 6)
							call add_item_to_char(var flayer, int 83, int 1, int 1)
							call add_item_to_char(var flayer, int 83, int 1, int 1)
							call add_item_to_char(var flayer, int 83, int 1, int 1)
							var VAR_13 = call run_enemy_generator(var &VAR_33, int 230)
							var VAR_40 ++ 
					}
			}
			break 
}

._SCRIPT_5
call load_char("flayer")
call load_char("eflayer")
call load_char("aflayer")
call load_char("iflayer")
call load_char("iwarrior")
call func_99(int 0, var &VAR_12)
var iwarrior_low = call create_enemy(int 163, int 0, var &VAR_37, int 0)
var iwarrior_low1 = call create_enemy(int 163, int 1, var &VAR_38, int 310)
var iwarrior_low2 = call create_enemy(int 163, int 2, var &VAR_39, int 330)
call add_item_to_char(var iwarrior_low, int 83, int 1, int 0)
call add_item_to_char(var iwarrior_low1, int 83, int 1, int 0)
call add_item_to_char(var iwarrior_low2, int 83, int 1, int 0)
call func_106(var iwarrior_low, int 1, int 0, int 1)
call set_char_init_state(var iwarrior_low, int 1)
call func_106(var iwarrior_low1, int 1, int 0, int 1)
call set_char_init_state(var iwarrior_low1, int 1)
call func_106(var iwarrior_low2, int 1, int 0, int 1)
call set_char_init_state(var iwarrior_low2, int 1)

._SCRIPT_6
var treasure = call create_enemy(int 136, int 1, var &VAR_3, int 6)
call add_item_to_char(var treasure, int 38, int 1, int 0)
call add_item_to_char(var treasure, int 32, int 1, int 0)
var treasure1 = call create_enemy(int 136, int 2, var &VAR_4, int 6)
call add_item_to_char(var treasure1, int 39, int 1, int 0)
call add_item_to_char(var treasure1, int 33, int 1, int 0)

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9
gamevar SMACKER_X = int 256
gamevar SMACKER_Y = int 108
call play_2d_anim("mechanic", int 1, int 0, int 0)
gamevar SMACKER_X = int 408
gamevar SMACKER_Y = int 624
call play_2d_anim("glow", int 1, int 1, int 0)
gamevar SMACKER_X = int 492
gamevar SMACKER_Y = int 152
call play_2d_anim("blood1", int 1, int 1, int 0)
gamevar SMACKER_X = int 1144
gamevar SMACKER_Y = int 228
call play_2d_anim("blood2", int 1, int 1, int 0)
gamevar SMACKER_X = int 1012
gamevar SMACKER_Y = int 0
call play_2d_anim("chainy", int 1, int 1, int 0)
gamevar SMACKER_X = int 1192
gamevar SMACKER_Y = int 292
call play_2d_anim("hidmech", int 1, int 1, int 0)

._SCRIPT_10
