/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	{ 0, 0 }	
VAR_1	{ 0, 0 }	
VAR_4	{ 0, 0 }	
VAR_6	{ 0, 0, 0 }	
nglass	{ 0, 0 }	
nsguard3	{ 0, 0 }	
VAR_20	{ -5, -1025, -4274 }	
VAR_21	{ -287, -1099, -4100 }	
VAR_22	{ 277, -1099, -4033, 277, -1099, -4033 }	
VAR_23	{ 365, -1099, -3717 }	
VAR_24	{ 461, -1099, -3456, -287, -1099, -4100 }	
VAR_25	{ -377, -1099, -3769 }	
VAR_26	{ -464, -1099, -3446 }	
VAR_27	{ -40, -1100, -3811 }	
VAR_28	{ 107, -1100, -3814 }	
VAR_29	{ -183, -1099, -3829 }	
VAR_30	{ VAR_31, 0, 0, 5, 0, 0 }	
VAR_31	"stdstill"	
VAR_32	{ VAR_33, 0, 0, 5, 0, 0 }	
VAR_33	"stdstill"	
VAR_34	{ VAR_35, 0, 0, 5, 0, 0 }	
VAR_35	"stdstill"	
VAR_36	{ VAR_37, 0, 0, 5, 0, 0 }	
VAR_37	"stdstill"	
VAR_38	{ VAR_39, 0, 0, 5, 0, 0 }	
VAR_39	"stdstill"	
VAR_40	{ VAR_41, 0, 0, 5, 0, 0 }	
VAR_41	{ 1935963251, 1819044212, 0, VAR_42, 84, 0, 5, 0, 0 }	
VAR_42	"stdstill"	
VAR_43	{ VAR_44, 84, 0, 5, 0, 0 }	
VAR_44	"stdstill"	
VAR_45	{ VAR_46, 84, 0, 5, 0, 0 }	
VAR_46	{ 1935963251, 1819044212, -256, VAR_47, 84, 0, 5, 0, 0 }	
VAR_47	"stdstill"	
VAR_48	{ VAR_49, 84, 0, 5, 0, 0 }	
VAR_49	"stdstill"	
VAR_50	{ VAR_51, 84, 0, 5, 0, 0 }	
VAR_51	"stdstill"	
VAR_70	{ -12, -1100, -4089 }	
VAR_71	{ -7, -1347, -506 }	
VAR_72	{ -12661, 79, 1660 }	
VAR_73	-1	
VAR_92	{ -24, -1100, -4080 }	
VAR_93	{ -235, -820, -2150 }	
VAR_94	-1	
VAR_114	{ -5, -1100, -4274 }	
VAR_115	{ 666, -1100, -4320 }	
VAR_116	{ -20, -1350, -2692 }	
VAR_117	{ -194, -1350, -2733 }	
VAR_118	{ 195, -1350, -2752 }	
VAR_119	{ -10, -1100, -3951 }	
VAR_120	{ -54, -1100, -3593 }	
VAR_121	{ -331, -1100, -3649 }	
VAR_133	{ 0, -150, -4400 }	
VAR_134	{ 1014, -1105, -3401, -1142, -1105, -3378 }	
VAR_136	{ 0, 0, 0 }	
VAR_137	{ -241, -1100, -3987 }	
VAR_138	{ 186, -1100, -3991 }	
VAR_139	{ -27, -1100, -3840 }	
VAR_140	{ -737, -1100, -3732 }	
VAR_141	{ -704, -1100, -3896 }	
VAR_142	{ 553, -1100, -4030 }	
VAR_147	{ -694, -1100, -4447 }	
VAR_150	{ 0, 0, -984727552 }	
VAR_153	{ -522, -1100, -3787 }	
VAR_154	{ 950, -1100, -4416 }	
VAR_155	{ -950, -1100, -4416 }	
VAR_156	{ 0, 3000, -4400 }	
VAR_157	{ 20, -1350, -1818 }	
VAR_181	{ 529, -1100, -4090 }	
VAR_182	{ -92, -1100, -3751 }	
VAR_183	{ 204, -1100, -3952 }	
VAR_187	{ 539, -1100, -3453, -432, -1100, -4154 }	
VAR_191	{ 93, -1100, -4270 }	
VAR_194	{ 139, -1100, -3513 }	
VAR_195	{ 0, 543, 6108 }	
VAR_201	12	
VAR_203	{ 786432, VAR_204, 196608, VAR_205, 262144, VAR_206, 131072, VAR_207, 327680, VAR_208, 65536, VAR_209, 0 }	
VAR_204	"S_SILVER"	
VAR_205	"V_SILVER"	
VAR_206	"C_SILVER"	
VAR_207	"CH_SILVER"	
VAR_208	"J_SILVER"	
VAR_209	"J_SILVER"	
VAR_213	{ 786432, VAR_214, 131072, VAR_215, 327680, VAR_216, 196608, VAR_217, 0 }	
VAR_214	"S_DVDSIL"	
VAR_215	"H_DVDSIL"	
VAR_216	"C_DVDSIL"	
VAR_217	"V_DVDSIL"	
VAR_221	{ 0, -1100, -4406 }	
VAR_237	{ 276, -1100, -3346, 912, -1100, -3953 }	
VAR_238	{ -1011, -1100, -3962, -544, -1100, -3469 }	
VAR_239	{ -19, -1350, -2692 }	
VAR_240	{ 1014, -1105, -3401 }	
VAR_241	{ -1053, -1105, -3360 }	
VAR_242	"QT"	
VAR_243	{ 205, 80 }	
VAR_244	-1	
VAR_251	{ 1146634240, -997621760, -980582400 }	
VAR_252	{ -1000505344, -997621760, -980582400 }	
VAR_253	"m"	
VAR_254	"twz"

._on_load
gamevar *scene_info_p+4 = int 8
call load_sound_set(int 46)

 /* play the sound 'palamb1' */ 
call play_loaded_sound(int 4, int -1, int 46, int 0)
switch(gamevar room_state)
 {
		case 1
			call play_bgm("INTERPT1")
			execute SCRIPT_5
			break 
		case 2
			call play_bgm("INTERPT1")
			execute SCRIPT_8
			break 
		case 3
			execute SCRIPT_10
			break 
		case 0
			break 
}

._infinite_loop
execute SCRIPT_3
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_7
			break 
		case 3
			execute SCRIPT_9
			break 
		case 0
			break 
}

._on_exit
switch(gamevar room_state)
 {
		case 0
			break 
		case 1
			call func_58(int 1)
			gamevar room_state ++ 
			break 
		case 2
			call func_58(int 1)
			gamevar room_state ++ 
			break 
		case 3
			execute SCRIPT_11
			break 
		default 
			gamevar room_state = int 0
			break 
}

._SCRIPT_3
if(gamevar script_time > var VAR_248)
 {
		var VAR_248 = gamevar script_time + int 70 + call randomize_int(int 0, int 110)
		var VAR_250 = call randomize_int(int 0, int 3)

		 /* play the sound 'flayamb1' */ 
		call play_loaded_sound(int 5, int 0, int 46, @VAR_254[var VAR_250])
}
if(gamevar script_time > var VAR_249)
 {
		var VAR_249 = gamevar script_time + int 100 + call randomize_int(int 0, int 200)
		var VAR_250 = call randomize_int(int 0, int 3)

		 /* play the sound 'torches2' */ 
		call play_loaded_sound(int 6, int 0, int 46, @VAR_254[var VAR_250])
}

._SCRIPT_4
if(var VAR_73 != var VAR_68)
 {
		var VAR_73 = var VAR_68
		call log_obj(var VAR_68)
}
switch(var VAR_68)
 {
		case 0
			if(var VAR_69 == int 6)
			 {
					call func_113(int 159, int 153)
					var VAR_68 ++ 
					var VAR_69 = int 0
			}
			break 
		case 1
			if(var VAR_69 > int 120)
			 {
					call start_dialog("S_SILVER", "NULL")
					var VAR_68 ++ 
					var VAR_69 = int 0
			}
			break 
		case 2
			if(call func_6d() == int 1)
			 {
					call play_char_anim(var nsilver, var tyrosumn_anim, int 0)
					var VAR_68 ++ 
					var VAR_69 = int 0
			}
			break 
		case 3
			if(call func_5c(var nsilver))
			 {
					call set_char_walking(var njag)
					call char_walk_to_pos(var njag, var &VAR_70)
					var VAR_68 ++ 
					var VAR_69 = int 0
			}
			break 
		case 4
			if(call is_char_standing(var njag))
			 {
					call resume_conversation()
					var VAR_68 ++ 
					var VAR_69 = int 0
			}
			break 
		case 5
			if(call func_6d() == int 2)
			 {
					call set_char_running(var njag)
					call char_walk_to_pos(var njag, var &VAR_71)
					call play_char_anim(var nsilver, var goaway_anim, int 0)
					var VAR_68 ++ 
					var VAR_69 = int 0
			}
			break 
		case 6
			if(var VAR_69 == int 100)
			 {
					call char_turn_to_pos(var nsilver, var &VAR_21)
			}
			if(var VAR_69 > int 150)
			 {
					call char_turn_to_pos(var nfuge, var &VAR_20)
					call resume_conversation()
					var VAR_68 ++ 
					var VAR_69 = int 0
			}
			break 
		case 7
			if(call func_6d() == int 3)
			 {
					call set_char_walking(var nfuge)
					call char_walk_to_pos(var nfuge, var &VAR_71)
					var VAR_68 ++ 
					var VAR_69 = int 0
			}
			break 
		case 8
			if(var VAR_69 == int 100)
			 {
					call char_turn_to_pos(var nsilver, var &VAR_22)
			}
			if(var VAR_69 > int 150)
			 {
					call char_turn_to_pos(var nglass, var &VAR_20)
					call resume_conversation()
					var VAR_68 ++ 
					var VAR_69 = int 0
			}
			break 
		case 9
			if(call get_input_sys() != int 4)
			 {
					var VAR_68 ++ 
					var VAR_69 = int 0
			}
			break 
		case 10
			if(var VAR_69 > int 60)
			 {
					call func_e6("spires", "entrance", var &VAR_72, int 1)
					var VAR_68 ++ 
					var VAR_69 = int 0
			}
			break 
}
var VAR_69 ++ 

._SCRIPT_5
var nsilver = call create_char(var &VAR_20, "nsilver", int 0, int 13)
var nfuge = call create_char(var &VAR_21, "nfuge", int 95, int 13)
var nglass = call create_char(var &VAR_22, "nglass", int 250, int 13)
var nsguard2 = call create_char(var &VAR_23, "nsguard2", int 260, int 13)
var nsguard3 = call create_char(var &VAR_24, "nsguard3", int 260, int 13)
var nsguard5 = call create_char(var &VAR_25, "nsguard5", int 100, int 13)
var nsguard6 = call create_char(var &VAR_26, "nsguard6", int 100, int 13)
var njag = call create_char(var &VAR_27, "njag", int 185, int 13)
var nkaleb = call create_char(var &VAR_28, "nkaleb", int 150, int 13)
var nkhan = call create_char(var &VAR_29, "nkhan", int 150, int 13)
call load_char_anim(var nsilver, var &VAR_30)
call load_char_anim(var nfuge, var &VAR_32)
call load_char_anim(var nglass, var &VAR_34)
call load_char_anim(var njag, var &VAR_36)
call load_char_anim(var nkaleb, var &VAR_38)
call load_char_anim(var nkhan, var &VAR_40)
call load_char_anim(var nsguard2, var &VAR_43)
call load_char_anim(var nsguard3, var &VAR_45)
call load_char_anim(var nsguard5, var &VAR_48)
call load_char_anim(var nsguard6, var &VAR_50)
call add_item_to_char(var nsguard2, int 16, int 0, int 1)
call add_item_to_char(var nsguard3, int 16, int 0, int 1)
call add_item_to_char(var nsguard5, int 16, int 0, int 1)
call add_item_to_char(var nsguard6, int 16, int 0, int 1)
execute SCRIPT_6
gamevar SMACKER_X = int 236
gamevar SMACKER_Y = int 188
var VAR_2 = call play_2d_anim("blood_a", int 1, int 1, var &VAR_3)
gamevar SMACKER_X = int 504
gamevar SMACKER_Y = int 188
var VAR_5 = call play_2d_anim("blood_b", int 1, int 1, var &VAR_6)
var VAR_3 = int 1
var VAR_6 = int 1
execute SCRIPT_12
call set_input_system(int 2)

._SCRIPT_6
var tyrosumn_anim = call load_anim("tyrosumn")
var goaway_anim = call load_anim("goaway")

._SCRIPT_7
if(var VAR_94 != var VAR_90)
 {
		var VAR_94 = var VAR_90
		call log_obj(var VAR_90)
}
switch(var VAR_90)
 {
		case 0
			if(var VAR_91 == int 6)
			 {
					call func_113(int 159, int 153)
					var VAR_90 ++ 
					var VAR_91 = int 0
			}
			break 
		case 1
			if(var VAR_91 > int 120)
			 {
					call start_dialog("S_AMBUSH", "ACT_2")
					var VAR_90 ++ 
					var VAR_91 = int 0
			}
			break 
		case 2
			if(call func_6d() == int 1)
			 {
					call play_char_anim(var nsilver, var tyrosumn_anim, int 0)
					var VAR_90 ++ 
					var VAR_91 = int 0
			}
			break 
		case 3
			if(call func_5c(var nsilver))
			 {
					call set_char_walking(var nkhan)
					call char_walk_to_pos(var nkhan, var &VAR_92)
					var VAR_90 ++ 
					var VAR_91 = int 0
			}
			break 
		case 4
			if(call is_char_standing(var nkhan))
			 {
					call resume_conversation()
					var VAR_90 ++ 
					var VAR_91 = int 0
			}
			break 
		case 5
			if(call func_6d() == int 2)
			 {
					call set_char_running(var nkhan)
					call char_walk_to_pos(var nkhan, var &VAR_71)
					call play_char_anim(var nsilver, var goaway_anim, int 0)
					var VAR_90 ++ 
					var VAR_91 = int 0
			}
			break 
		case 6
			if(var VAR_91 == int 100)
			 {
					call char_turn_to_pos(var nsilver, var &VAR_22)
			}
			if(var VAR_91 > int 150)
			 {
					call char_turn_to_pos(var nglass, var &VAR_20)
					call resume_conversation()
					var VAR_90 ++ 
					var VAR_91 = int 0
			}
			break 
		case 7
			if(call func_6d() == int 3)
			 {
					call func_55(var nsilver, int 3)
					var VAR_90 ++ 
					var VAR_91 = int 0
			}
			break 
		case 8
			if(var VAR_91 > int 60)
			 {
					call func_f7(var lightning, int 1)
					call func_1e(var nsilver, var nglass)
					var VAR_90 ++ 
					var VAR_91 = int 0
			}
			break 
		case 9
			if(var VAR_91 > int 150)
			 {
					call func_55(var nglass, int 1)
					var VAR_90 ++ 
					var VAR_91 = int 0
			}
			break 
		case 10
			if(var VAR_91 > int 60)
			 {
					call resume_conversation()
					var VAR_90 ++ 
					var VAR_91 = int 0
			}
			break 
		case 11
			if(call func_6d() == int 4)
			 {
					call func_132(var nglass, int 1)
					var VAR_90 ++ 
					var VAR_91 = int 0
			}
			break 
		case 12
			if(var VAR_91 == int 60)
			 {
					call char_walk_to_pos(var nglass, var &VAR_71)
			}
			if(var VAR_91 == int 100)
			 {
					call char_turn_to_pos(var nsilver, var &VAR_22)
			}
			if(var VAR_91 == int 160)
			 {
					call resume_conversation()
					var VAR_90 ++ 
					var VAR_91 = int 0
			}
			break 
		case 13
			if(call func_6d() == int 5)
			 {
					call char_turn_to_pos(var nsilver, var &VAR_28)
					var VAR_90 ++ 
					var VAR_91 = int 0
			}
			break 
		case 14
			if(var VAR_91 > int 60)
			 {
					call resume_conversation()
					var VAR_90 ++ 
					var VAR_91 = int 0
			}
			break 
		case 15
			if(call get_input_sys() != int 4)
			 {
					call func_f7(var lightning, int 1)
					call func_1e(var nsilver, var nkaleb)
					var VAR_90 ++ 
					var VAR_91 = int 0
			}
			break 
		case 16
			if(var VAR_91 > int 10)
			 {
					var VAR_90 ++ 
					var VAR_91 = int 0
			}
			break 
		case 17
			if(var VAR_91 > int 240)
			 {
					call func_e6("rain", "adesew02", var &VAR_93, int 3)
					var VAR_90 ++ 
					var VAR_91 = int 0
			}
			break 
}
var VAR_91 ++ 

._SCRIPT_8
var nsilver = call create_char(var &VAR_20, "nsilver", int 0, int 13)
var nglass = call create_char(var &VAR_22, "nglass", int 250, int 13)
var nsguard2 = call create_char(var &VAR_23, "nsguard2", int 260, int 13)
var nsguard3 = call create_char(var &VAR_24, "nsguard3", int 260, int 13)
var nsguard5 = call create_char(var &VAR_25, "nsguard5", int 100, int 13)
var nsguard6 = call create_char(var &VAR_26, "nsguard6", int 100, int 13)
var nkaleb = call create_char(var &VAR_28, "nkaleb", int 175, int 13)
var nkhan = call create_char(var &VAR_29, "nkhan", int 150, int 13)
call load_char_anim(var nkaleb, var &VAR_38)
call load_char_anim(var nkhan, var &VAR_40)
call load_char_anim(var nsguard2, var &VAR_43)
call load_char_anim(var nsguard3, var &VAR_45)
call load_char_anim(var nsguard5, var &VAR_48)
call load_char_anim(var nsguard6, var &VAR_50)
call add_item_to_char(var nsguard2, int 16, int 0, int 1)
call add_item_to_char(var nsguard3, int 16, int 0, int 1)
call add_item_to_char(var nsguard5, int 16, int 0, int 1)
call add_item_to_char(var nsguard6, int 16, int 0, int 1)
var lightning = call add_item_to_char(var nsilver, int 3, int 0, int 0)
var ice = call add_item_to_char(var nglass, int 1, int 0, int 0)
execute SCRIPT_6
gamevar script_object = var nglass
gamevar *object_p+8 |= int 67108864
gamevar SMACKER_X = int 236
gamevar SMACKER_Y = int 188
var VAR_2 = call play_2d_anim("blood_a", int 1, int 1, var &VAR_3)
gamevar SMACKER_X = int 504
gamevar SMACKER_Y = int 188
var VAR_5 = call play_2d_anim("blood_b", int 1, int 1, var &VAR_6)
var VAR_3 = int 1
var VAR_6 = int 1
execute SCRIPT_12
gamevar script_object = var nkaleb
gamevar *object_p+6 |= int 67108864
call set_input_system(int 2)

._SCRIPT_9
execute SCRIPT_13
execute SCRIPT_18
execute SCRIPT_19
switch(var VAR_104)
 {
		case 0
			if(gamevar scene_counter > int 5)
			 {
					call char_walk_to_pos(var VAR_106, var &VAR_116)
					if(var f_in_sekune)
					 {
							call char_walk_to_pos(var f_in_sekune, var &VAR_117)
					}
					if(var f_in_sekune1)
					 {
							call char_walk_to_pos(var f_in_sekune1, var &VAR_118)
					}
					call reset_local_timer()
					var VAR_104 = int 1
			}
			break 
		case 1
			if(call is_local_timer_greater_than(int 20))
			 {
					call play_char_anim(var f_in_bethts, var jenwash_anim, int 0)
					call play_char_anim(var f_in_bonnie, var jenwash_anim, int 4)
					call play_char_anim(var f_in_jennifer, var jenwash_anim, int 8)
					call play_char_anim(var nwilliam, var stdstil1_anim, int 0)
					call func_120(call get_char_movement_ptr(var silver), int 98304)
					var VAR_104 = int 2
			}
			break 
		case 2
			if(call func_8b()&&call is_not_force_scrolling())
			 {
					call reset_local_timer()
					var VAR_104 = int 3
			}
			break 
		case 3
			if(call is_local_timer_greater_than(int 10))
			 {
					execute SCRIPT_14
					call start_dialog(var VAR_103, "ACT_3")
					var VAR_104 = int 4
			}
			break 
		case 4
			if(call func_6d() == int 1)
			 {
					call reset_local_timer()
					var VAR_104 = int 5
			}
			break 
		case 5
			if(call is_local_timer_greater_than(int 20))
			 {
					call resume_conversation()
					call reset_local_timer()
					var VAR_104 = int 6
			}
			break 
		case 6
			if(call func_6d() == int 2)
			 {
					call char_turn_to_pos(var silver, var &VAR_142)
					call resume_conversation()
					var VAR_104 = int 7
			}
			break 
		case 7
			if(call func_6d() == int 0)
			 {
					call start_dialog("W_SILVER", "ACT_3")
					call reset_local_timer()
					var VAR_104 = int 8
			}
			break 
		case 8
			if(call is_local_timer_greater_than(int 2))
			 {
					call set_char_running(var nwilliam)
					call char_walk_to_pos(var nwilliam, var &VAR_114)
					var VAR_158 = var &VAR_115
					var VAR_159 = int 266
					var VAR_105 = int 3
					var VAR_104 = int 9
			}
			break 
		case 9
			if(call is_char_at_pos(var nwilliam, var &VAR_114, int 150))
			 {
					call func_d2()
					call char_stop(var nwilliam)
					call reset_local_timer()
					var VAR_104 = int 10
			}
			break 
		case 10
			if(call is_local_timer_greater_than(int 4))
			 {
					call play_char_anim(var nwilliam, var lookout_anim, int 0)
					var VAR_104 = int 11
			}
			break 
		case 11
			if(var VAR_105 == int 0)
			 {
					call func_f7(var lightning, int 2)
					call toggle_or_use_char_item(var silver, var lightning)
					var VAR_104 = int 12
					call func_f(var nwilliam, int 8)
					call char_turn_to_pos(var nwilliam, var &VAR_142)
					call reset_local_timer()
					var VAR_104 = int 12
					var VAR_149 = int 0
			}
			break 
		case 12
			if(var ! VAR_149)
			 {
					if(call func_37(var nwilliam, int 13))
					 {
							call play_char_anim(var nwilliam, var no_anim, int 0)
							var VAR_149 = int 1
					}
			}
			if(call get_char_item_if_equiped(var silver, int 3))
			 {
					call func_1e(var silver, var nwilliam)
					var VAR_104 = int 13
					call reset_local_timer()
			}
			break 
		case 13
			if(call ! is_char_handle_in_level(int 4784128))
			 {
					call func_fd(var silver, var lightning)
					call reset_local_timer()
					var VAR_104 = int 14
			}
			break 
		case 14
			if(call is_local_timer_greater_than(int 20)&&call ! get_char_item_if_equiped(var silver, int 3))
			 {
					call char_turn_to_pos(var silver, var &VAR_137)
					call reset_local_timer()
					var VAR_104 = int 15
			}
		case 15
			if(call is_local_timer_greater_than(int 10))
			 {
					call reset_local_timer()
					call play_char_anim(var silver, var conjure_anim, int 0)
					var VAR_104 = int 16
			}
			break 
		case 16
			if(call is_local_timer_greater_than(int 10))
			 {
					call func_fa(var f_in_bonnie)
					call func_fa(var f_in_bethts)
					call func_fa(var f_in_jennifer)
					call reset_local_timer()
					var VAR_104 = int 17
			}
			break 
		case 17
			if(call is_local_timer_greater_than(int 16))
			 {
					call remove_char(var f_in_bonnie)
					call remove_char(var f_in_bethts)
					call remove_char(var f_in_jennifer)
					call char_turn_to_pos(var silver, var &VAR_118)
					call reset_local_timer()
					var VAR_104 = int 18
			}
			break 
		case 18
			if(call is_local_timer_greater_than(int 10))
			 {
					call start_dialog("T_SILVER", "ACT_3")
					var VAR_104 = int 19
			}
			break 
		case 19
			if(call func_6d() == int 0)
			 {
					call char_walk_to_pos(var VAR_106, var &VAR_181)
					var VAR_184 = int 0
					if(var f_in_sekune)
					 {
							call char_walk_to_pos(var f_in_sekune, var &VAR_182)
							var VAR_185 = int 0
					}
					else
					 {
							var VAR_185 = int 1
					}
					if(var f_in_sekune1)
					 {
							call char_walk_to_pos(var f_in_sekune1, var &VAR_183)
							var VAR_186 = int 0
					}
					else
					 {
							var VAR_186 = int 1
					}
					var VAR_0 = int 3
					call func_120(var &VAR_150, int 65536)
					var silv_orb = call create_enemy(int 195, int 0, var &VAR_133, int 0)
					call func_103(var silv_orb)
					var VAR_104 = int 20
			}
			break 
		case 20
			if(call func_8a(var &VAR_187))
			 {
					var VAR_158 = var &VAR_134
					var VAR_159 = int 200
					var VAR_105 = int 3
					call reset_local_timer()
					var VAR_104 = int 21
			}
			break 
		case 21
			if(var VAR_184 == int 0)
			 {
					if(call is_char_standing(var VAR_106))
					 {
							call char_turn_to_pos(var VAR_106, var &VAR_134)
							var VAR_184 = int 1
					}
			}
			if(var f_in_sekune)
			 {
					if(var VAR_185 == int 0)
					 {
							if(call is_char_standing(var f_in_sekune))
							 {
									call char_turn_to_pos(var f_in_sekune, var &VAR_134)
									var VAR_185 = int 1
							}
					}
			}
			else
			 {
					var VAR_185 = int 1
			}
			if(var f_in_sekune1)
			 {
					if(var VAR_186 == int 0)
					 {
							if(call is_char_standing(var f_in_sekune1))
							 {
									call char_turn_to_pos(var f_in_sekune1, var &VAR_134)
									var VAR_186 = int 1
							}
					}
			}
			else
			 {
					var VAR_186 = int 1
			}
			if(var VAR_184&&var VAR_185&&var VAR_186)
			 {
					call reset_local_timer()
					var VAR_104 = int 22
			}
			break 
		case 22
			if(call is_local_timer_greater_than(int 40))
			 {
					if(call is_not_force_scrolling()&&var VAR_136 == int -1)
					 {
							var VAR_175 = int 1
							gamevar *scene_info_p+4 = int 12
							call set_input_system(int 1)
							gamevar disable_scroll = int 1
							var VAR_104 = int 23
					}
			}
			break 
		case 23
			if(call ! is_char_handle_in_level(int 12910592))
			 {
					if(var ! VAR_101)
					 {
							call log("finished teleporting")
							if(call func_37(var silver, int 13))
							 {
									gamevar script_object = var silver
									call func_47(var silver, int -1)
									gamevar *object_p+6 |= int 2048
									call play_char_anim(var silver, var unc_anim, int 0)
									var VAR_104 = int 24
							}
					}
			}
			break 
		case 24
			if(call get_num_of_enemies() == int 1)
			 {
					call set_input_system(int 2)
					gamevar disable_scroll = int 0
					gamevar *scene_info_p+4 = int 8
					var VAR_104 = int 25
					call reset_local_timer()
			}
			break 
		case 25
			if(call is_local_timer_greater_than(int 30))
			 {
					gamevar script_object = var silver
					gamevar *object_p+7 |= int -2147483
					var VAR_149 = int 0
					var VAR_104 = int 26
					if(var f_in_sekune)
					 {
							call func_61(var f_in_sekune)
					}
					if(var f_in_sekune1)
					 {
							call func_61(var f_in_sekune1)
					}
					if(call func_80(var VAR_106) != int 1)
					 {
							call func_61(var VAR_106)
							var VAR_189 = call func_e0(var VAR_106, int 22)
							call toggle_or_use_char_item(var VAR_106, var VAR_189)
					}
			}
			break 
		case 26
			switch(var VAR_149)
			 {
					case 0
						if(call func_37(var VAR_106, int 13))
						 {
								call reset_local_timer()
								var VAR_149 ++ 
						}
						break 
					case 1
						if(call is_local_timer_greater_than(int 5))
						 {
								var VAR_99 = int 14
								execute SCRIPT_20
								var VAR_149 ++ 
								call reset_local_timer()
						}
						break 
					case 2
						if(call is_local_timer_greater_than(int 5))
						 {
								call play_bgm("STING3")
								call func_134()
								call func_3c(var VAR_106)
								if(var f_in_sekune)
								 {
										call func_3c(var f_in_sekune)
								}
								if(var f_in_sekune1)
								 {
										call func_3c(var f_in_sekune1)
								}
								call play_char_anim(var VAR_106, var victory_anim, int 8)
								if(var f_in_sekune)
								 {
										call play_char_anim(var f_in_sekune, var victory_anim, int 4)
								}
								if(var f_in_sekune1)
								 {
										call play_char_anim(var f_in_sekune1, var victory_anim, int 0)
								}
								call reset_local_timer()
								var VAR_149 ++ 
						}
						break 
					case 3
						if(call is_local_timer_greater_than(int 20))
						 {
								var VAR_149 ++ 
						}
						break 
					default 
						var VAR_149 = int 0
						var VAR_104 = int 28
						var VAR_158 = var &VAR_191
						var VAR_159 = int 338
						var VAR_105 = int 3
						break 
			}
			break 
		case 28
			if(var VAR_105 == int 0)
			 {
					call reset_local_timer()
					var VAR_149 = int 0
					if(var VAR_151)
					 {
							var VAR_104 = int 27
					}
					else
					 {
							var VAR_104 = int 29
					}
			}
			break 
		case 27
			if(call is_local_timer_greater_than(int 8))
			 {
					switch(var VAR_149)
					 {
							case 0
								var VAR_146 = call func_e8(var &VAR_147, int 0)
								break 
							case 1
								if(var ! f_in_sekune)
								 {
										var f_in_sekune = call create_enemy(int 205, int 0, var &VAR_147, int 0)
										var VAR_152 = var f_in_sekune
								}
								else
								 {
										if(var ! f_in_sekune1)
										 {
												var f_in_sekune1 = call create_enemy(int 205, int 0, var &VAR_147, int 0)
												var VAR_152 = var f_in_sekune1
										}
								}
								break 
							case 2
								call set_char_running(var VAR_152)
								call char_walk_to_pos(var VAR_152, var &VAR_153)
								break 
							default 
								var VAR_152 = int 0
								call func_11e(var VAR_146)
								var VAR_104 = int 29
								break 
					}
					call reset_local_timer()
					var VAR_149 ++ 
			}
			break 
		case 29
			if(call is_local_timer_greater_than(int 10))
			 {
					call char_walk_to_pos(var VAR_106, var &VAR_119)
					var VAR_143 = int 0
					if(var f_in_sekune)
					 {
							call char_walk_to_pos(var f_in_sekune, var &VAR_120)
							var VAR_144 = int 0
					}
					else
					 {
							var VAR_144 = int 1
					}
					if(var f_in_sekune1)
					 {
							call char_walk_to_pos(var f_in_sekune1, var &VAR_121)
							var VAR_145 = int 0
					}
					else
					 {
							var VAR_145 = int 1
					}
					var VAR_104 = int 30
			}
			break 
		case 30
			if(var ! VAR_143)
			 {
					if(call is_char_standing(var VAR_106))
					 {
							var VAR_143 = int 1
							call char_turn_to_pos(var VAR_106, call get_char_pos(var silver))
					}
			}
			if(var f_in_sekune)
			 {
					if(var ! VAR_144)
					 {
							if(call is_char_standing(var f_in_sekune))
							 {
									var VAR_144 = int 1
									call char_turn_to_pos(var f_in_sekune, call get_char_pos(var silver))
							}
					}
			}
			if(var f_in_sekune1)
			 {
					if(var ! VAR_145)
					 {
							if(call is_char_standing(var f_in_sekune1))
							 {
									var VAR_145 = int 1
									call char_turn_to_pos(var f_in_sekune1, call get_char_pos(var silver))
							}
					}
			}
			if(var VAR_143 + var VAR_144 + var VAR_145 == int 3)
			 {
					call reset_local_timer()
					var VAR_104 = int 32
			}
			break 
		case 32
			if(call is_local_timer_greater_than(int 15))
			 {
					execute SCRIPT_15
					call start_dialog(var VAR_103, "ACT_3")
					var VAR_104 = int 31
			}
			break 
		case 31
			if(call func_6d() == int 1)
			 {
					var VAR_146 = call func_e8(var &VAR_147, int 0)
					call char_turn_to_pos(var VAR_106, call get_char_pos(var silver))
					if(var f_in_sekune)
					 {
							call char_turn_to_pos(var f_in_sekune, var &VAR_147)
					}
					if(var f_in_sekune1)
					 {
							call char_turn_to_pos(var f_in_sekune1, var &VAR_147)
					}
					call reset_local_timer()
					var VAR_104 = int 33
			}
			break 
		case 33
			if(call is_local_timer_greater_than(int 20))
			 {
					call func_61(var VAR_106)
					var nemesis = call create_enemy(int 201, int 0, var &VAR_147, int 0)
					call reset_local_timer()
					var VAR_104 = int 34
			}
			break 
		case 34
			if(call is_local_timer_greater_than(int 10))
			 {
					call set_char_running(var nemesis)
					call char_walk_to_pos(var nemesis, call get_char_pos(var VAR_106))
					call reset_local_timer()
					var VAR_104 = int 35
			}
			break 
		case 35
			if(call is_local_timer_greater_than(int 10))
			 {
					call func_11e(var VAR_146)
					var VAR_104 = int 36
			}
			break 
		case 36
			if(call is_char_at_pos(var nemesis, call get_char_pos(var VAR_106), int 300))
			 {
					call char_stop(var nemesis)
					call resume_conversation()
					call set_char_walking(var nemesis)
					call char_turn_to_pos(var nemesis, call get_char_pos(var VAR_106))
					call char_turn_to_pos(var VAR_106, call get_char_pos(var nemesis))
					var VAR_104 = int 37
			}
			break 
		case 37
			if(call func_6d() == int 2)
			 {
					call set_char_walking(var nemesis)
					call reset_local_timer()
					var VAR_104 = int 38
			}
			break 
		case 38
			if(call is_local_timer_greater_than(int 10))
			 {
					call resume_conversation()
					var VAR_104 = int 39
			}
			break 
		case 39
			if(call func_6d() == int 3)
			 {
					call play_char_anim(var VAR_106, var stepb_anim, int 0)
					call reset_local_timer()
					var VAR_104 = int 40
			}
			break 
		case 40
			if(call is_local_timer_greater_than(int 10))
			 {
					call set_char_walking(var nemesis)
					call char_walk_to_pos(var nemesis, var &VAR_119)
					var VAR_104 = int 41
			}
			break 
		case 41
			if(call is_char_standing(var nemesis))
			 {
					call char_turn_to_pos(var nemesis, call get_char_pos(var silver))
					call reset_local_timer()
					var VAR_104 = int 42
			}
			break 
		case 42
			if(call is_local_timer_greater_than(int 6))
			 {
					call char_stop(var VAR_106)
					call reset_local_timer()
					var VAR_104 = int 43
			}
			break 
		case 43
			if(call is_local_timer_greater_than(int 30))
			 {
					gamevar script_object = var silver
					gamevar *object_p+6 &= int 12582911
					gamevar script_object = var silver
					gamevar *object_p+6 |= int 67108864
					gamevar script_object = var silver
					gamevar HP = int 1
					gamevar script_object = var silver
					gamevar *object_p+7 |= int 4
					var VAR_193 = call get_char_pos(var nemesis)
					call func_c(var nemesis, int 20, var VAR_193, int 0)
					call reset_local_timer()
					var VAR_104 = int 44
			}
			break 
		case 44
			gamevar script_object = var silver
			if(gamevar *object_p+7 & int 4)
			 {
					call reset_local_timer()
					var VAR_104 = int 45
			}
			break 
		case 45
			if(call is_local_timer_greater_than(int 2))
			 {
					call apply_effect_on_char(gamevar misc_fx_scripts, int 7, int 0, int 0)

					 /* play the sound 'verwind' */ 
					call play_loaded_sound(int 5, int 0, int 25, int 0)
					call apply_effect_on_char(gamevar misc_fx_scripts, int 36, call get_char_pos(var silver), int 0)
					call reset_local_timer()
					var VAR_104 = int 46
			}
			break 
		case 46
			if(call is_local_timer_greater_than(int 20))
			 {
					if(call func_37(var nemesis, int 13))
					 {
							call char_turn_to_pos(var nemesis, call get_char_pos(var VAR_106))
							call reset_local_timer()
							var VAR_104 = int 47
					}
			}
			break 
		case 47
			if(call is_local_timer_greater_than(int 10))
			 {
					call resume_conversation()
					var VAR_104 = int 48
			}
			break 
		case 48
			if(call func_6d() == int 4)
			 {
					call reset_local_timer()
					var VAR_149 = int 0
					var VAR_104 = int 49
			}
			break 
		case 49
			if(call is_local_timer_greater_than(int 6))
			 {
					switch(var VAR_149)
					 {
							case 0
								var VAR_146 = call func_e8(var &VAR_147, int 0)
								break 
							case 1
								var f_in_jennifer = call create_enemy(int 202, int 0, var &VAR_147, int 0)
								break 
							case 2
								call set_char_running(var f_in_jennifer)
								call char_walk_to_pos(var f_in_jennifer, call get_char_pos(var VAR_106))
								break 
							case 3
								call resume_conversation()
								var f_in_bethts = call create_enemy(int 203, int 0, var &VAR_147, int 0)
								break 
							case 4
								call char_walk_to_pos(var f_in_bethts, var &VAR_140)
								break 
							case 5
								var f_in_bonnie = call create_enemy(int 204, int 0, var &VAR_147, int 0)
								break 
							case 6
								call char_walk_to_pos(var f_in_bonnie, var &VAR_141)
								var VAR_105 = int 1
								var silv_orb = call create_enemy(int 195, int 0, var &VAR_156, int 0)
								gamevar script_object = var silv_orb
								gamevar *object_p+7 |= int -2147483
								break 
							default 
								call func_11e(var VAR_146)
								var VAR_104 = int 50
								break 
					}
					call reset_local_timer()
					var VAR_149 ++ 
			}
			break 
		case 50
			if(call is_char_at_pos(var f_in_jennifer, call get_char_pos(var VAR_106), int 150))
			 {
					call char_turn_to_pos(var VAR_106, call get_char_pos(var f_in_jennifer))
					call char_turn_to_pos(var f_in_jennifer, call get_char_pos(var VAR_106))
					var VAR_104 = int 51
			}
			break 
		case 51
			if(call func_6d() == int 7)
			 {
					call set_char_walking(var f_in_jennifer)
					call char_walk_to_pos(var f_in_jennifer, var &VAR_194)
					var VAR_105 = int 7
					call resume_conversation()
					var VAR_104 = int 52
			}
			break 
		case 52
			if(call func_6d() == int 5)
			 {
					call reset_local_timer()
					call remove_char(var silv_orb)
					var VAR_104 = int 53
			}
			break 
		case 53
			if(call is_local_timer_greater_than(int 7))
			 {
					call resume_conversation()
					if(var f_in_sekune)
					 {
							call char_walk_to_pos(var f_in_sekune, var &VAR_117)
					}
					if(var f_in_sekune1)
					 {
							call char_walk_to_pos(var f_in_sekune1, var &VAR_118)
					}
					call char_walk_to_pos(var nemesis, call get_char_pos(var VAR_106))
					call reset_local_timer()
					var VAR_104 = int 54
			}
			break 
		case 54
			if(call is_char_at_pos(var nemesis, call get_char_pos(var VAR_106), int 300))
			 {
					call char_stop(var nemesis)
					call char_turn_to_pos(var VAR_106, call get_char_pos(var nemesis))
					call char_turn_to_pos(var nemesis, call get_char_pos(var VAR_106))
					var VAR_104 = int 55
			}
			break 
		case 55
			if(call func_6d() == int 6)
			 {
					call set_char_running(var VAR_106)
					call set_char_running(var nemesis)
					call char_walk_to_pos(var VAR_106, var &VAR_154)
					call char_walk_to_pos(var nemesis, var &VAR_155)
					var VAR_104 = int 56
			}
			break 
		case 56
			if(call is_char_standing(var nemesis)&&call is_char_standing(var VAR_106))
			 {
					call char_turn_to_pos(var f_in_jennifer, call get_char_pos(var VAR_106))
					call char_turn_to_pos(var f_in_bonnie, call get_char_pos(var nemesis))
					call char_turn_to_pos(var f_in_bethts, call get_char_pos(var nemesis))
					call reset_local_timer()
					call set_char_running(var VAR_106)
					call set_char_running(var nemesis)
					call char_turn_to_pos(var VAR_106, call get_char_pos(var nemesis))
					call char_turn_to_pos(var nemesis, call get_char_pos(var VAR_106))
					var VAR_104 = int 57
			}
			break 
		case 57
			if(call is_local_timer_greater_than(int 20))
			 {
					gamevar script_object = var VAR_106
					gamevar *object_p+6 |= int 1
					gamevar script_object = var nemesis
					gamevar *object_p+6 |= int 1
					call set_char_running(var VAR_106)
					call char_walk_to_pos(var VAR_106, var &VAR_155)
					call set_char_running(var nemesis)
					call char_walk_to_pos(var nemesis, var &VAR_154)
					var VAR_149 = int 0
					var VAR_104 = int 58
			}
			break 
		case 58
			switch(var VAR_149)
			 {
					case 0
						if(call is_char_at_pos(var nemesis, call get_char_pos(var VAR_106), int 950))
						 {
								var VAR_149 ++ 
						}
						break 
					case 1
						if(call is_char_at_pos(var nemesis, call get_char_pos(var VAR_106), int 150))
						 {
								execute SCRIPT_17
								call char_stop(var nemesis)
								call char_teleport_to_pos(var nemesis, var &VAR_157, int 0)
								call func_61(var nemesis)
								call func_61(var VAR_106)
								call func_8d(var VAR_106, int 12845056)
								call char_walk_to_pos(var VAR_106, var &VAR_155)
								gamevar script_object = var VAR_106
								gamevar *object_p+6 &= int -2
								call add_item_to_char(var VAR_106, int 113, int 0, int 1)
								call add_item_to_char(var VAR_106, int 114, int 0, int 1)
								call reset_local_timer()
								var VAR_149 ++ 
						}
						break 
					case 2
						if(call is_local_timer_greater_than(int 15))
						 {
								call char_stop(var VAR_106)
								call play_char_anim(var VAR_106, var skid_anim, int 0)
								var VAR_149 ++ 
						}
						break 
					default 
						var VAR_149 = int 0
						var VAR_104 = int 59
						break 
			}
			break 
		case 59
			switch(var VAR_149)
			 {
					case 0
						if(call func_5c(var VAR_106))
						 {
								call play_char_anim(var VAR_106, var lookout_anim, int 0)
								call reset_local_timer()
								var VAR_149 ++ 
						}
						break 
					case 1
						if(call is_local_timer_greater_than(int 25))
						 {
								call remove_char(var nemesis)
								var nemesis = int 0
								call reset_local_timer()
								var VAR_149 ++ 
						}
						break 
					case 2
						if(call is_local_timer_greater_than(int 15))
						 {
								call reset_local_timer()
								var VAR_149 ++ 
						}
						break 
					default 
						var VAR_149 = int 0
						call reset_local_timer()
						var VAR_104 = int 60
						break 
			}
			break 
		case 60
			switch(var VAR_149)
			 {
					case 0
						call set_char_walking(var VAR_106)
						call set_char_walking(var f_in_jennifer)
						gamevar script_object = var VAR_106
						gamevar *object_p+6 |= int 1
						gamevar script_object = var f_in_jennifer
						gamevar *object_p+6 |= int 1
						var VAR_149 ++ 
						break 
					case 1
						call char_walk_to_pos(var VAR_106, call get_char_pos(var f_in_jennifer))
						call char_walk_to_pos(var f_in_jennifer, call get_char_pos(var VAR_106))
						var VAR_149 ++ 
						break 
					case 2
						if(call is_char_at_pos(var f_in_jennifer, call get_char_pos(var VAR_106), int 150))
						 {
								call char_stop(var VAR_106)
								call char_stop(var f_in_jennifer)
								var VAR_149 ++ 
						}
						break 
					case 3
						call char_turn_to_pos(var VAR_106, call get_char_pos(var f_in_jennifer))
						call char_turn_to_pos(var f_in_jennifer, call get_char_pos(var VAR_106))
						call reset_local_timer()
						var VAR_149 ++ 
						break 
					case 4
						if(call is_local_timer_greater_than(int 6))
						 {
								gamevar script_object = var VAR_106
								gamevar *object_p+6 &= int -2
								gamevar script_object = var f_in_jennifer
								gamevar *object_p+6 &= int -2
								call resume_conversation()
								var VAR_149 ++ 
						}
						break 
					default 
						if(call func_6d() == int 0)
						 {
								var VAR_149 = int 0
								var VAR_104 = int 61
						}
						break 
			}
			break 
		case 61
			call func_e6("PALACE", "NETHER", var &VAR_195, int 1)
			var VAR_104 = int 62
			break 
		case 62
			break 
}

._SCRIPT_10
call load_sound_set(int 25)
call load_sound_set(int 51)
call load_sound_set(int 22)
call func_8f("nemesis")
call func_8f("nemdave")
call func_8f("jennifer")
call func_8f("beth")
call func_8f("bonnie")
call load_char("silv_orb")
call load_item(int 113)
call load_item(int 114)
execute SCRIPT_15
if(var ! VAR_102)
 {
		call func_8f("Sekune")
		var VAR_151 = int 1
}
call load_char("maim")
execute SCRIPT_16
var silver = call create_enemy(int 159, int 0, var &VAR_114, int 0)
call freeze_enemy(var silver)
gamevar script_object = var silver
gamevar *object_p+6 |= int 61246873
gamevar script_object = var silver
gamevar *object_p+7 |= int 67108864
var lightning = call add_item_to_char(var silver, int 3, int 0, int 0)
var f_in_jennifer = call create_char(var &VAR_137, "njennifer", int 139, int 13)
gamevar script_object = var f_in_jennifer
gamevar *object_p+6 |= int 8388608
gamevar *character_stats_p+13 = int 1
var f_in_bethts = call create_char(var &VAR_138, "nbeth", int 204, int 13)
gamevar script_object = var f_in_bethts
gamevar *object_p+6 |= int 8388608
gamevar *character_stats_p+13 = int 1
var f_in_bonnie = call create_char(var &VAR_139, "nbonnie", int 155, int 13)
gamevar script_object = var f_in_bonnie
gamevar *object_p+6 |= int 8388608
gamevar *character_stats_p+13 = int 1
var nwilliam = call create_char(var &VAR_142, "nwilliam", int 232, int 13)
gamevar script_object = var nwilliam
gamevar *object_p+6 |= int 67108864
gamevar HP = int 1
var VAR_106 = call get_david_char()
var f_in_sekune = call func_7e()
var f_in_sekune1 = call func_7e()
gamevar SMACKER_X = int 236
gamevar SMACKER_Y = int 188
var VAR_2 = call play_2d_anim("blood_a", int 1, int 1, var &VAR_3)
gamevar SMACKER_X = int 504
gamevar SMACKER_Y = int 188
var VAR_5 = call play_2d_anim("blood_b", int 1, int 1, var &VAR_6)
var VAR_3 = int 1
var VAR_6 = int 1
gamevar SMACKER_X = int 236
gamevar SMACKER_Y = int 188
var VAR_135 = call play_2d_anim("throne", int -2147483, int 0, var &VAR_136)
call set_input_system(int 2)

._SCRIPT_11
call func_44()
var VAR_106 = call get_david_char()
var f_in_sekune = call func_7e()
var f_in_sekune1 = call func_7e()
if(var f_in_sekune)
 {
		call func_61(var f_in_sekune)
		call create_char_game_history_link(var f_in_sekune)
		call remove_char(var f_in_sekune)
}
if(var f_in_sekune1)
 {
		call func_61(var f_in_sekune1)
		call create_char_game_history_link(var f_in_sekune1)
		call remove_char(var f_in_sekune1)
}
call func_61(var VAR_106)
call func_8e()
call add_item_to_char(var VAR_106, int 113, int 0, int 1)
call add_item_to_char(var VAR_106, int 114, int 0, int 1)
gamevar room_state = int 0

._SCRIPT_12
var silv_orb = call create_enemy(int 195, int 0, var &VAR_133, int 0)
gamevar script_object = var silv_orb
gamevar *object_p+7 |= int -2147483
gamevar script_object = var silv_orb
gamevar *object_p+6 |= int 8388608
call set_char_lvl(var silv_orb, int 12)

._SCRIPT_13
switch(var VAR_198)
 {
		case 0
			if(var VAR_2 != int 0&&var VAR_5 != int 0)
			 {
					switch(var VAR_0)
					 {
							case 0
								break 
							case 3
								if(var VAR_4 == int 49)
								 {
										gamevar script_object = var VAR_2
										gamevar *smack_object_p+2 |= int 10737418
										var VAR_0 = int 0
										gamevar script_object = var VAR_5
										gamevar *smack_object_p+2 |= int 10737418
										var VAR_1 = int 0
										var VAR_136 = int 1
										var DoorCls3_sound_ref = call play_loaded_sound(int 2, int -1, int 51, int 0)
										call set_sound_volume(var DoorCls3_sound_ref, int 90)
										var VAR_198 ++ 
								}
								break 
					}
			}
			break 
		case 1
			var VAR_201 -- 
			if(var VAR_201 == int 0)
			 {
					var firewsh_sound_ref = call play_loaded_sound(int 5, int 0, int 22, int 0)
					call set_sound_volume(var firewsh_sound_ref, int 60)
					var VAR_201 = call randomize_int(int 20, int 46)
			}
			if(var VAR_136 == int -1)
			 {
					call stop_playing_sound(var DoorCls3_sound_ref)
					var DoorCls3_sound_ref = call play_loaded_sound(int 3, int 0, int 51, int 0) /* 'bigfire' */ 
					call set_sound_volume(var DoorCls3_sound_ref, int 90)
					var VAR_198 ++ 
					var VAR_201 = int 0
			}
			break 
		case 2
			var VAR_201 ++ 
			if(var VAR_201 > int 5)
			 {
					call play_bgm("IEVLBAT1")
					var VAR_198 ++ 
			}
			break 
		case 3
			break 
}

._SCRIPT_14
var VAR_210 = int 0
var VAR_211 = int 0
while(var ! VAR_211)
 {
		var VAR_212 = @VAR_203[var VAR_210]
		if(var VAR_212)
		 {
				if(call is_char_handle_in_level(var VAR_212))
				 {
						var VAR_102 = var VAR_212
						var VAR_103 = @VAR_203[var VAR_210 + int 1]
						var VAR_211 = int 1
				}
				else
				 {
						var VAR_210 += int 2
				}
		}
		else
		 {
				var VAR_211 = int 1
		}
}
if(var ! VAR_212)
 {
		var VAR_102 = int 0
		var VAR_103 = @VAR_203[var VAR_210 + int 1]
}

._SCRIPT_15
var VAR_218 = int 0
var VAR_219 = int 0
while(var ! VAR_219)
 {
		var VAR_220 = @VAR_213[var VAR_218]
		if(var VAR_220)
		 {
				if(call is_char_handle_in_level(var VAR_220))
				 {
						var VAR_102 = var VAR_220
						var VAR_103 = @VAR_213[var VAR_218 + int 1]
						var VAR_219 = int 1
				}
				else
				 {
						var VAR_218 += int 2
				}
		}
		else
		 {
				var VAR_219 = int 1
		}
}
if(var ! VAR_220)
 {
		var VAR_102 = int 0
		var VAR_103 = @VAR_213[var VAR_218 + int 1]
}

._SCRIPT_16
var stdstil1_anim = call load_anim("stdstil1")
var jenwash_anim = call load_anim("jenwash")
var conjure_anim = call load_anim("conjure")
var lookout_anim = call load_anim("lookout")
var unc_anim = call load_anim("unc_pant")
var stepb_anim = call load_anim("stepb")
var revslice_anim = call load_anim("revslice")
var DieTwist_anim = call load_anim("DieTwist")
var skid_anim = call load_anim("skid")
var victory_anim = call load_anim("victory")
var no_anim = call load_anim("no")

._SCRIPT_17
call apply_effect_on_char(gamevar misc_fx_scripts, int 7, int 0, int 0)

 /* play the sound 'verwind' */ 
call play_loaded_sound(int 5, int 0, int 25, int 0)
call apply_effect_on_char(gamevar misc_fx_scripts, int 15, var &VAR_221, int 0)
call play_3d_fx("NEMDAVE", var &VAR_221, int 0, int 0)

._SCRIPT_18
switch(var VAR_105)
 {
		case 0
			break 
		case 1
			if(call is_char_standing(var f_in_bethts))
			 {
					call char_turn_to_pos(var f_in_bethts, call get_char_pos(var VAR_106))
					var VAR_105 = int 2
			}
			break 
		case 2
			if(call is_char_standing(var f_in_bonnie))
			 {
					call char_turn_to_pos(var f_in_bonnie, call get_char_pos(var VAR_106))
					var VAR_105 = int 0
			}
			break 
		case 3
			call apply_effect_on_char(gamevar char_gen_fx_scripts, int 10, int 0, var silver)
			var VAR_105 = int 4
			gamevar scene_counter = int 0
			break 
		case 4
			if(gamevar scene_counter > int 50)
			 {
					call char_teleport_to_pos(var silver, var VAR_158, var VAR_159)
					var VAR_105 ++ 
			}
			break 
		case 5
			call apply_effect_on_char(gamevar char_gen_fx_scripts, int 9, int 0, var silver)
			gamevar scene_counter = int 0
			var VAR_105 ++ 
			break 
		case 6
			if(gamevar scene_counter > int 50)
			 {
					var VAR_105 = int 0
			}
			break 
		case 7
			if(call is_char_standing(var f_in_jennifer))
			 {
					call char_turn_to_pos(var f_in_jennifer, call get_char_pos(var nemesis))
					var VAR_105 = int 0
			}
			break 
}

._SCRIPT_19
if(var ! VAR_175)
 {
		exit_script 
}
if(var VAR_244 != var VAR_234)
 {
		var VAR_244 = var VAR_234
		call log_obj(var VAR_234)
}
switch(var VAR_234)
 {
		case 0
			switch(var VAR_236)
			 {
					case 0
						if(call func_d1(var &VAR_237))
						 {
								call log("silver: projectile left")
								call apply_effect_on_char(gamevar char_gen_fx_scripts, int 11, call get_char_pos(var silver), int 0)
								call apply_effect_on_char(gamevar char_gen_fx_scripts, int 17, int 0, var silver)
								var VAR_101 = int 1
								var VAR_234 ++ 
								var VAR_235 = int 0
						}
						break 
					case 1
						if(call func_d1(var &VAR_238))
						 {
								call log("silver: projectile right")
								call apply_effect_on_char(gamevar char_gen_fx_scripts, int 11, call get_char_pos(var silver), int 0)
								call apply_effect_on_char(gamevar char_gen_fx_scripts, int 17, int 0, var silver)
								var VAR_101 = int 1
								var VAR_235 = int 0
								var VAR_234 ++ 
						}
						break 
					default 
						call log("silver not in valid position")
						break 
			}
			break 
		case 1
			if(var VAR_235 > int 50)
			 {
					call char_teleport_to_pos(var silver, var &VAR_239, int 180)
					var VAR_235 = int 0
					var VAR_234 ++ 
			}
			break 
		case 2
			if(var VAR_235 > int 150)
			 {
					switch(var VAR_236)
					 {
							case 0
								var VAR_236 = int 1
								break 
							case 1
								var VAR_236 = int 0
								break 
					}
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 11, call get_char_pos(var silver), int 0)
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 16, int 0, var silver)
					call char_teleport_to_pos(var silver, @VAR_242[var VAR_236], @VAR_243[var VAR_236])
					var VAR_235 = int 0
					var VAR_234 ++ 
			}
			break 
		case 3
			if(var VAR_235 > int 50)
			 {
					var VAR_101 = int 0
					if(call is_char_handle_in_level(int 12910592))
					 {
							var VAR_235 = int 0
							var VAR_234 = int 0
					}
					else
					 {
							var VAR_175 = int 0
					}
			}
			break 
}
var VAR_235 ++ 

._SCRIPT_20
var VAR_100 = call get_david_char()
while(var VAR_100)
 {
		call set_char_lvl(var VAR_100, var VAR_99)
		var VAR_100 = call func_7e()
}
