/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


p"	
VAR_9	"conjure"	
VAR_10	{ VAR_0, 0, 0 }	
VAR_11	{ 65538, VAR_12, 0, 19, 6, 13, 20, 0, 0, 0, 131074, VAR_13, 0, 19, 6, 13, 20, 0, 0, 0, 0 }	
VAR_12	"impbut"	
VAR_13	"impbut"

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 1
gamevar STRENGTH = int 6
gamevar DEXTERITY = int 24
gamevar RANGED = int 20
gamevar WISDOM = int 1
gamevar CONSTITUTION = int 1
gamevar HP = int 30
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 2
gamevar *character_stats_p+12 = int 150
gamevar *character_stats_p+13 = int 40
gamevar *character_stats_p+15 = int 3000
gamevar *character_stats_p+16 = int 100
gamevar global_selected_weapon = int 0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_10
gamevar override_attack_anims_table = var &VAR_11
