._DATA
VAR_0	{ VAR_1, 0, 0, 5, 0, 0, VAR_2, 84, 0, 5, 0, 0, VAR_3, 57, 0, 1, 0, 0, VAR_4, 58, 0, 1, 0, 0, VAR_5, 59, 0, 1, 0, 0, VAR_6, 69, 0, 1, 0, 0, VAR_7, 96, 0, 22, 0, 0, VAR_8, 70, 0, 1, 0, 0, VAR_9, 91, 0, 5, 0, 0, 0 }	
VAR_1	{ 1835625843, 1651466864, 0 }	
VAR_2	{ 1835625843, 1651466864, 0 }	
VAR_3	"implook"	
VAR_4	"impjump"	
VAR_5	"impjump"	
VAR_6	{ 1885957222, 0 }	
VAR_7	"conjure"	
VAR_8	"hflip"	
VAR_9	"conjure"	
VAR_10	{ VAR_0, 0, 0 }	
VAR_11	{ 65538, VAR_12, 0, 19, 6, 13, 20, 0, 0, 0, 131074, VAR_13, 0, 19, 6, 13, 20, 0, 0, 0, 0 }	
VAR_12	"impbut"	
VAR_13	"impbut"

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 1
gamevar STRENGTH = int 6
gamevar DEXTERITY = int 24
gamevar RANGED = int 20
gamevar WISDOM = int 1
gamevar CONSTITUTION = int 1
gamevar HP = int 30
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 2
gamevar *character_stats_p+12 = int 150
gamevar *character_stats_p+13 = int 40
gamevar *character_stats_p+15 = int 3000
gamevar *character_stats_p+16 = int 100
gamevar global_selected_weapon = int 0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_10
gamevar override_attack_anims_table = var &VAR_11
