._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	0	
VAR_8	"random_rain_fx: Rain SFX not initialised! See Marc"	
VAR_9	0	
VAR_10	0	
VAR_11	0	
VAR_12	0	
VAR_13	0	
VAR_14	0	
VAR_15	0	
VAR_16	0	
VAR_17	{ 0, 0 }	
VAR_18	0	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	"RAINPT1"	
VAR_23	{ 0, 0, 0 }	
VAR_24	{ 0, 0, 0 }	
VAR_25	0	
VAR_26	{ 0, 0 }	
VAR_27	"it's_raining"	
VAR_28	{ 1830, 1083, 2490 }	
VAR_29	{ 3110, 1083, -1110 }	
VAR_30	"RAIN"	
VAR_31	0	
VAR_32	0	
VAR_33	0	
VAR_34	0	
VAR_35	0	
VAR_36	0	
VAR_37	"rarcher"	
VAR_38	{ 1701407858, 1852142709, 1792, 0, 0, 0, 0 }	
VAR_39	0	
VAR_40	0	
VAR_41	0	
VAR_42	0	
VAR_43	0	
VAR_44	{ 0, -2744, -835, -1954, -2767, -835, -2034, -2775, -835, -2133, -2794, -835, -2253 }	
VAR_45	{ -2681, -943, -174, -1665, -60, -1002, -2610, -237, -1920 }	
VAR_46	{ VAR_47, 0, 0, 5, 0, 0 }	
VAR_47	"unc_pant"	
VAR_48	{ -1520, -60, -1028 }	
VAR_49	{ -2624, -238, -1628 }	
VAR_50	{ -1520, -60, -1028 }	
VAR_51	{ -2624, -238, -1628 }	
VAR_52	0	
VAR_53	"nrebela"	
VAR_54	0	
VAR_55	"unc_pant"	
VAR_56	{ 0, 0, 1, -1, 8, 0, 1, 1, 11, 11, -1, 4, 0, 9, 0, 5, 1, 50, 100, 6, 1, 7, 1, 3, 10, 40, -1, -1 }	
VAR_57	{ 0, 0, 1, -1, 8, 0, 1, 1, 11, 11, -1, 4, 0, 9, 0, 5, 1, 50, 100, 6, 1, 7, 1, 3, 10, 41, -1, -1 }	
VAR_58	"window1"	
VAR_59	"window2"	
VAR_60	"door1"	
VAR_61	"DvdReA"	
VAR_62	"NULL"	
VAR_63	"SekReA"	
VAR_64	"NULL"	
VAR_65	0	
VAR_66	"S_DvdReA"	
VAR_67	"NULL"	
VAR_68	"kill_door_soundQ<"	
VAR_69	-1	
VAR_70	"Trigger smacker"	
VAR_71	"Dump z-buffers"	
VAR_72	"act2"	
VAR_73	"Start grunts"

._SCRIPT_0
execute SCRIPT_3
call play_bgm(var &VAR_22)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_11
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_10
					break 
				case 0
					break 
		}
}

._SCRIPT_1
execute SCRIPT_13
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_9
					break 
				case 0
					break 
		}
}

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					break 
				case 2
					gamevar room_state ++ 
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
call log(var &VAR_27)
call play_3d_fx(var &VAR_30, var &VAR_28, var &VAR_29, int 0)
execute SCRIPT_12

._SCRIPT_4
execute SCRIPT_6
execute SCRIPT_7
if(var ! VAR_65)
 {
		gamevar *scene_info_p+3 &= int -3
}
else
 {
		gamevar *scene_info_p+3 |= int 2
}
if(var VAR_31 == int 0)
 {
		var VAR_32 ++ 
		if(var VAR_32 > int 10)
		 {
				gamevar script_object = var VAR_44
				gamevar *object_p+5 = int 6
				var VAR_31 ++ 
				var VAR_32 = int 0
		}
}
if(var VAR_31 == int 1)
 {
		var VAR_32 ++ 
		if(var VAR_32 > int 80)
		 {
				call set_input_system(int 1)
				call start_dialog(var &VAR_66, var &VAR_67)
				var VAR_31 ++ 
				var VAR_32 = int 0
		}
}
if(var VAR_31 == int 2)
 {
		if(call get_input_sys() != int 4)
		 {
				var VAR_43 = call func_72()
				if(var VAR_43 == var VAR_42)
				 {
						var VAR_33 = int 1
				}
				if(var VAR_43 == var VAR_41)
				 {
						var VAR_33 = int 2
				}
				var VAR_31 ++ 
				var VAR_32 = int 0
		}
}
var VAR_20 = var VAR_19
var VAR_19 = var VAR_26
if(var VAR_19&&var ! VAR_21)
 {
		if(var VAR_20 != var VAR_19)
		 {
				if(var VAR_19 > int 20)
				 {
						call log(var &VAR_68)
						call stop_playing_sound(var VAR_18)
						var VAR_21 = int 1
				}
				if(var VAR_19 == int 7)
				 {
						call play_loaded_sound(int 70, int 0, int 0, int 0)
				}
		}
}

._SCRIPT_5
call func_bc(var &VAR_37)
call func_bc(var &VAR_38)
var VAR_44 = call create_char(var &VAR_45, var &VAR_53, int 340, int 13)
gamevar script_object = var VAR_44
gamevar *character_stats_p+7 = int 1
gamevar script_object = var VAR_44
gamevar *object_p+6 |= int 4194304
var VAR_42 = call get_char_handle(int 65536)
var VAR_41 = call get_char_handle(int 786432)
var VAR_54 = call load_anim(var &VAR_55)
execute SCRIPT_8
call func_bb(var VAR_44, var &VAR_46)
call put_item_in_char_inv(var VAR_44, int 108, int 1, int 0)
call set_input_system(int 2)

._SCRIPT_6
if(var VAR_33 == int 1)
 {
		call start_dialog(var &VAR_61, var &VAR_62)
		var VAR_33 = int 4
		var VAR_34 = int 0
}
if(var VAR_33 == int 2)
 {
		call start_dialog(var &VAR_63, var &VAR_64)
		var VAR_33 = int 4
		var VAR_34 = int 0
}
if(var VAR_33 == int 4)
 {
		if(call func_ab(int 800, var &VAR_45))
		 {
				call func_df()
				var VAR_33 ++ 
				var VAR_34 = int 0
		}
}
if(var VAR_33 == int 5)
 {
		if(call get_input_sys() != int 4)
		 {
				var VAR_35 = int 1
				var VAR_33 ++ 
				var VAR_34 = int 0
		}
}

._SCRIPT_7
if(var VAR_69 != var VAR_35)
 {
		var VAR_69 = var VAR_35
		call func_ce(var VAR_35)
}
if(var VAR_35 == int 1)
 {
		call log(var &VAR_70)
		var VAR_23 = int 1
		var VAR_24 = int 1
		var VAR_25 = int 1
		var VAR_18 = call play_loaded_sound(int 106, int 0, int 0, int 0)
		var VAR_35 ++ 
		var VAR_36 = int 0
}
if(var VAR_35 == int 2)
 {
		var VAR_36 ++ 
		if(var VAR_36 > int 10)
		 {
				call log(var &VAR_71)
				call func_4e(int 0)
				call func_4e(int 1)
				call func_4e(int 2)
				gamevar compile_init_character = int 0
				var VAR_39 = call create_enemy(int 17, int 0, var &VAR_48, int 304)
				call freeze_enemy(var VAR_39)
				var VAR_40 = call create_enemy(int 17, int 1, var &VAR_49, int 0)
				call freeze_enemy(var VAR_40)
				gamevar compile_init_character = int 1
				gamevar script_object = var VAR_39
				gamevar *character_stats_p+15 = int 3400
				gamevar script_object = var VAR_40
				gamevar *character_stats_p+15 = int 3400
				var VAR_35 ++ 
				var VAR_36 = int 0
		}
}
if(var VAR_35 == int 3)
 {
		call func_108(var &VAR_72)
		call log(var &VAR_73)
		var VAR_52 = call eval(var &VAR_56, int 40)
		var VAR_35 ++ 
		var VAR_36 = int 0
}
if(var VAR_35 == int 4)
 {
		var VAR_36 ++ 
		if(var VAR_36 == int 30)
		 {
				call func_1c(var VAR_40, var VAR_44)
		}
		if(var VAR_36 == int 60)
		 {
				call func_50(var VAR_39, int 513)
				call func_106(var VAR_39, int 9, int 5, var &VAR_50)
				call func_106(var VAR_39, int 9, int 6, int 1)
				call func_50(var VAR_40, int 513)
				call func_106(var VAR_40, int 9, int 5, var &VAR_51)
				call func_106(var VAR_40, int 9, int 6, int 1)
		}
		if(var VAR_36 == int 100)
		 {
				call func_43(var VAR_44)
				var VAR_35 ++ 
				var VAR_36 = int 0
		}
}
if(var VAR_35 == int 5)
 {
		if(call get_num_of_enemies() < int 3)
		 {
				var VAR_52 = call eval(var &VAR_57, int 20)
				var VAR_35 ++ 
				var VAR_36 = int 0
		}
}
if(var VAR_35 == int 6)
 {
		if(call get_num_of_enemies() < int 1)
		 {
				var VAR_65 = int 1
				var VAR_35 ++ 
				var VAR_36 = int 0
		}
}

._SCRIPT_8
gamevar SMACKER_X = int 384
gamevar SMACKER_Y = int 152
call play_2d_anim(var &VAR_58, int 0, int 1, var &VAR_23)
gamevar SMACKER_X = int 536
gamevar SMACKER_Y = int 176
call play_2d_anim(var &VAR_59, int 0, int 1, var &VAR_24)
gamevar SMACKER_X = int 504
gamevar SMACKER_Y = int 288
call play_2d_anim(var &VAR_60, int 0, int 1, var &VAR_25)

._SCRIPT_9

._SCRIPT_10

._SCRIPT_11

._SCRIPT_12
call load_sound(int 25)
call play_loaded_sound(int 1, int -1, int 25, int 0)
var VAR_2 = call play_loaded_sound(int 3, int -1, int 25, int 0)
var VAR_1 = int 70
call set_sound_volume(var VAR_2, var VAR_1)
var VAR_0 = int 1

._SCRIPT_13
if(var ! VAR_0)
 {
		call log(var &VAR_8)
		exit_script 
}
switch(var VAR_4)
 {
		case 0
			if(var VAR_3)
			 {
					var VAR_6 = int 1
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 1
			if(var VAR_1 < int 200)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7 == int 0)
					 {
							var VAR_1 += var VAR_6
							call set_sound_volume(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 2
			if(var VAR_5 > int 150)
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 3
			if(var VAR_1 > int 70)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7)
					 {
							var VAR_1 -= var VAR_6
							call set_sound_volume(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_3 = int 0
					var VAR_4 = int 0
					var VAR_5 = int 0
			}
			break 
}
execute SCRIPT_14
execute SCRIPT_15
var VAR_5 ++ 

._SCRIPT_14
switch(var VAR_9)
 {
		case 0
			var VAR_10 = int 0
			var VAR_11 = call randomize_int(int 1200, int 1801)
			var VAR_9 ++ 
			break 
		case 1
			if(var VAR_10 > var VAR_11)
			 {
					var VAR_12 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_12, call randomize_int(int 100, int 201))
					call func_11a(var VAR_12, call randomize_int(int 0, int 128))
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_9 ++ 
					var VAR_10 = int 0
			}
			break 
		case 2
			if(var VAR_10 > int 200)
			 {
					var VAR_9 = int 0
					var VAR_10 = int 0
			}
			break 
}
var VAR_10 ++ 

._SCRIPT_15
switch(var VAR_13)
 {
		case 0
			if(gamevar scene_counter > int 600)
			 {
					var VAR_13 ++ 
			}
			break 
		case 1
			var VAR_14 = int 0
			call reset_local_timer()
			var VAR_16 = call randomize_int(int 400, int 601)
			var VAR_13 ++ 
			break 
		case 2
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					call func_f6(gamevar misc_fx_scripts, int 6, int 0, int 0)
					call reset_local_timer()
					var VAR_17 = int 255
					var VAR_16 = call randomize_int(int 1, int 31)
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 3
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					var VAR_17 -= int 4 * var VAR_16
					var VAR_15 = call play_loaded_sound(int 5, int 0, int 25, int 0)
					call set_sound_volume(var VAR_15, var VAR_17)
					var VAR_16 = int 255 - var VAR_17
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 4
			if(var VAR_14 > var VAR_16)
			 {
					var VAR_15 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_15, var VAR_17)
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_13 ++ 
					var VAR_14 = int 0
			}
			break 
		case 5
			if(var VAR_14 > int 100)
			 {
					var VAR_13 = int 1
					var VAR_14 = int 0
			}
			break 
}
var VAR_14 ++ 
