/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_17	{ 0, 0 }	
VAR_23	{ 0, 0, 0 }	
VAR_24	{ 0, 0, 0 }	
VAR_26	{ 0, 0 }	
VAR_28	{ 1830, 1083, 2490 }	
VAR_29	{ 3110, 1083, -1110 }	
VAR_38	{ 1701407858, 1852142709, 1792, 0, 0, 0, 0 }	
nrebela	{ 0, -2744, -835, -1954, -2767, -835, -2034, -2775, -835, -2133, -2794, -835, -2253 }	
VAR_45	{ -2681, -943, -174, -1665, -60, -1002, -2610, -237, -1920 }	
VAR_46	{ VAR_47, 0, 0, 5, 0, 0 }	
VAR_47	"unc_pant"	
VAR_48	{ -1520, -60, -1028 }	
VAR_49	{ -2624, -238, -1628 }	
VAR_50	{ -1520, -60, -1028 }	
VAR_51	{ -2624, -238, -1628 }	
VAR_56	{ 0, 0, 1, -1, 8, 0, 1, 1, 11, 11, -1, 4, 0, 9, 0, 5, 1, 50, 100, 6, 1, 7, 1, 3, 10, 40, -1, -1 }	
VAR_57	{ 0, 0, 1, -1, 8, 0, 1, 1, 11, 11, -1, 4, 0, 9, 0, 5, 1, 50, 100, 6, 1, 7, 1, 3, 10, 41, -1, -1 }	
VAR_69	-1	

._on_load
execute SCRIPT_3
call play_bgm("RAINPT1")
if(gamevar is_room_cleared)
 {
		execute SCRIPT_11
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_10
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_13
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_9
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					break 
				case 2
					gamevar room_state ++ 
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
call log("it's_raining")
call play_3d_fx("RAIN", var &VAR_28, var &VAR_29, int 0)
execute SCRIPT_12

._SCRIPT_4
execute SCRIPT_6
execute SCRIPT_7
if(var ! VAR_65)
 {
		gamevar *scene_info_p+3 &= int -3
}
else
 {
		gamevar *scene_info_p+3 |= int 2
}
if(var VAR_31 == int 0)
 {
		var VAR_32 ++ 
		if(var VAR_32 > int 10)
		 {
				gamevar script_object = var nrebela
				gamevar *object_p+5 = int 6
				var VAR_31 ++ 
				var VAR_32 = int 0
		}
}
if(var VAR_31 == int 1)
 {
		var VAR_32 ++ 
		if(var VAR_32 > int 80)
		 {
				call set_input_system(int 1)
				call start_dialog("S_DvdReA", "NULL")
				var VAR_31 ++ 
				var VAR_32 = int 0
		}
}
if(var VAR_31 == int 2)
 {
		if(call get_input_sys() != int 4)
		 {
				var selected_hero0 = call get_selected_hero()
				if(var selected_hero0 == var DAVID)
				 {
						var VAR_33 = int 1
				}
				if(var selected_hero0 == var SEKUNE)
				 {
						var VAR_33 = int 2
				}
				var VAR_31 ++ 
				var VAR_32 = int 0
		}
}
var VAR_20 = var VAR_19
var VAR_19 = var VAR_26
if(var VAR_19&&var ! VAR_21)
 {
		if(var VAR_20 != var VAR_19)
		 {
				if(var VAR_19 > int 20)
				 {
						call log("kill_door_sound")
						call stop_playing_sound(var lforest3_sound_ref)
						var VAR_21 = int 1
				}
				if(var VAR_19 == int 7)
				 {

						 /* play the sound 'lforest4' */ 
						call play_loaded_sound(int 70, int 0, int 0, int 0)
				}
		}
}

._SCRIPT_5
call load_char("rarcher")
call load_char(var &VAR_38)
var nrebela = call create_char(var &VAR_45, "nrebela", int 340, int 13)
gamevar script_object = var nrebela
gamevar HP = int 1
gamevar script_object = var nrebela
gamevar *object_p+6 |= int 4194304
var DAVID = call get_char_handle(int 65536)
var SEKUNE = call get_char_handle(int 786432)
var unc_anim = call load_anim("unc_pant")
execute SCRIPT_8
call load_char_anim(var nrebela, var &VAR_46)
call add_item_to_char(var nrebela, int 108 /* quiver */ , int 1, int 0)
call set_input_system(int 2)

._SCRIPT_6
if(var VAR_33 == int 1)
 {
		call start_dialog("DvdReA", "NULL")
		var VAR_33 = int 4
		var VAR_34 = int 0
}
if(var VAR_33 == int 2)
 {
		call start_dialog("SekReA", "NULL")
		var VAR_33 = int 4
		var VAR_34 = int 0
}
if(var VAR_33 == int 4)
 {
		if(call func_ab(int 800, var &VAR_45))
		 {
				call resume_conversation()
				var VAR_33 ++ 
				var VAR_34 = int 0
		}
}
if(var VAR_33 == int 5)
 {
		if(call get_input_sys() != int 4)
		 {
				var VAR_35 = int 1
				var VAR_33 ++ 
				var VAR_34 = int 0
		}
}

._SCRIPT_7
if(var VAR_69 != var VAR_35)
 {
		var VAR_69 = var VAR_35
		call log_obj(var VAR_35)
}
if(var VAR_35 == int 1)
 {
		call log("Trigger smacker")
		var VAR_23 = int 1
		var VAR_24 = int 1
		var VAR_25 = int 1
		var lforest3_sound_ref = call play_loaded_sound(int 106, int 0, int 0, int 0)
		var VAR_35 ++ 
		var VAR_36 = int 0
}
if(var VAR_35 == int 2)
 {
		var VAR_36 ++ 
		if(var VAR_36 > int 10)
		 {
				call log("Dump z-buffers")
				call func_4e(int 0)
				call func_4e(int 1)
				call func_4e(int 2)
				gamevar compile_init_character = int 0
				var archer = call create_enemy(int 17, int 0, var &VAR_48, int 304)
				call freeze_enemy(var archer)
				var archer1 = call create_enemy(int 17, int 1, var &VAR_49, int 0)
				call freeze_enemy(var archer1)
				gamevar compile_init_character = int 1
				gamevar script_object = var archer
				gamevar *character_stats_p+15 = int 3400
				gamevar script_object = var archer1
				gamevar *character_stats_p+15 = int 3400
				var VAR_35 ++ 
				var VAR_36 = int 0
		}
}
if(var VAR_35 == int 3)
 {
		call func_108("act2")
		call log("Start grunts")
		var VAR_52 = call run_enemy_generator(var &VAR_56, int 40)
		var VAR_35 ++ 
		var VAR_36 = int 0
}
if(var VAR_35 == int 4)
 {
		var VAR_36 ++ 
		if(var VAR_36 == int 30)
		 {
				call func_1c(var archer1, var nrebela)
		}
		if(var VAR_36 == int 60)
		 {
				call func_50(var archer, int 513)
				call func_106(var archer, int 9, int 5, var &VAR_50)
				call func_106(var archer, int 9, int 6, int 1)
				call func_50(var archer1, int 513)
				call func_106(var archer1, int 9, int 5, var &VAR_51)
				call func_106(var archer1, int 9, int 6, int 1)
		}
		if(var VAR_36 == int 100)
		 {
				call kill_char(var nrebela)
				var VAR_35 ++ 
				var VAR_36 = int 0
		}
}
if(var VAR_35 == int 5)
 {
		if(call get_num_of_enemies() < int 3)
		 {
				var VAR_52 = call run_enemy_generator(var &VAR_57, int 20)
				var VAR_35 ++ 
				var VAR_36 = int 0
		}
}
if(var VAR_35 == int 6)
 {
		if(call get_num_of_enemies() < int 1)
		 {
				var VAR_65 = int 1
				var VAR_35 ++ 
				var VAR_36 = int 0
		}
}

._SCRIPT_8
gamevar SMACKER_X = int 384
gamevar SMACKER_Y = int 152
call play_2d_anim("window1", int 0, int 1, var &VAR_23)
gamevar SMACKER_X = int 536
gamevar SMACKER_Y = int 176
call play_2d_anim("window2", int 0, int 1, var &VAR_24)
gamevar SMACKER_X = int 504
gamevar SMACKER_Y = int 288
call play_2d_anim("door1", int 0, int 1, var &VAR_25)

._SCRIPT_9

._SCRIPT_10

._SCRIPT_11

._SCRIPT_12
call load_sound_set(int 25)

 /* play the sound 'blank' */ 
call play_loaded_sound(int 1, int -1, int 25, int 0)
var thunrumb_sound_ref = call play_loaded_sound(int 3, int -1, int 25, int 0)
var VAR_1 = int 70
call set_sound_volume(var thunrumb_sound_ref, var VAR_1)
var VAR_0 = int 1

._SCRIPT_13
if(var ! VAR_0)
 {
		call log("random_rain_fx: Rain SFX not initialised! See Marc")
		exit_script 
}
switch(var VAR_4)
 {
		case 0
			if(var VAR_3)
			 {
					var VAR_6 = int 1
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 1
			if(var VAR_1 < int 200)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7 == int 0)
					 {
							var VAR_1 += var VAR_6
							call set_sound_volume(var thunrumb_sound_ref, var VAR_1)
					}
			}
			else
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 2
			if(var VAR_5 > int 150)
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 3
			if(var VAR_1 > int 70)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7)
					 {
							var VAR_1 -= var VAR_6
							call set_sound_volume(var thunrumb_sound_ref, var VAR_1)
					}
			}
			else
			 {
					var VAR_3 = int 0
					var VAR_4 = int 0
					var VAR_5 = int 0
			}
			break 
}
execute SCRIPT_14
execute SCRIPT_15
var VAR_5 ++ 

._SCRIPT_14
switch(var VAR_9)
 {
		case 0
			var VAR_10 = int 0
			var VAR_11 = call randomize_int(int 1200, int 1801)
			var VAR_9 ++ 
			break 
		case 1
			if(var VAR_10 > var VAR_11)
			 {
					var thunstrk_sound_ref = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var thunstrk_sound_ref, call randomize_int(int 100, int 201))
					call func_11a(var thunstrk_sound_ref, call randomize_int(int 0, int 128))
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_9 ++ 
					var VAR_10 = int 0
			}
			break 
		case 2
			if(var VAR_10 > int 200)
			 {
					var VAR_9 = int 0
					var VAR_10 = int 0
			}
			break 
}
var VAR_10 ++ 

._SCRIPT_15
switch(var VAR_13)
 {
		case 0
			if(gamevar scene_counter > int 600)
			 {
					var VAR_13 ++ 
			}
			break 
		case 1
			var VAR_14 = int 0
			call reset_local_timer()
			var VAR_16 = call randomize_int(int 400, int 601)
			var VAR_13 ++ 
			break 
		case 2
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					call apply_effect_on_char(gamevar misc_fx_scripts, int 6, int 0, int 0)
					call reset_local_timer()
					var VAR_17 = int 255
					var VAR_16 = call randomize_int(int 1, int 31)
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 3
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					var VAR_17 -= int 4 * var VAR_16
					var verwind_sound_ref = call play_loaded_sound(int 5, int 0, int 25, int 0)
					call set_sound_volume(var verwind_sound_ref, var VAR_17)
					var VAR_16 = int 255 - var VAR_17
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 4
			if(var VAR_14 > var VAR_16)
			 {
					var verwind_sound_ref = call play_loaded_sound /* 'thunstrk' */ (int 4, int 0, int 25, int 0)
					call set_sound_volume(var verwind_sound_ref, var VAR_17)
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_13 ++ 
					var VAR_14 = int 0
			}
			break 
		case 5
			if(var VAR_14 > int 100)
			 {
					var VAR_13 = int 1
					var VAR_14 = int 0
			}
			break 
}
var VAR_14 ++ 
