._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	"DVDCHR"	
VAR_6	"NULL"	
VAR_7	"SEKCHR"	
VAR_8	"NULL"	
VAR_9	"CAGCHR"	
VAR_10	"NULL"	
VAR_11	"JUGCHR"	
VAR_12	"NULLJ!"	
VAR_13	"CHICHR"	
VAR_14	"NULL"	
VAR_15	"VIVCHR"	
VAR_16	"NULL"	
VAR_17	0	
VAR_18	{ 0, 0, -1 }	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	-1	
VAR_24	"game saved"	
VAR_25	"game not saved"	
VAR_26	0	
VAR_27	"DVDCHR"	
VAR_28	"NULL"	
VAR_29	"SEKCHR"	
VAR_30	"NULL"	
VAR_31	"CAGCHR"	
VAR_32	"NULL"	
VAR_33	"JUGCHR"	
VAR_34	"NULL"	
VAR_35	"CHICHR"	
VAR_36	"NULL"	
VAR_37	"VIVCHR"	
VAR_38	"NULL"	
VAR_39	{ 1129270855, 3231830, 0, 0 }	
VAR_40	0	
VAR_41	0	
VAR_42	{ 0, 0 }	
VAR_43	{ 1890, 1900, 4949 }	
VAR_44	{ 83, -599, 6409 }	
VAR_45	{ -549, -599, 6041, 42, 650, 5752 }	
VAR_46	{ 2097, 3100, 2803, 1516, 3100, 2333, 1207, 1900, 4622, -3, 650, 5754, 2075, -100, 6439, 1876, -100, 7037, 48, -601, 7290, -58, -600, 6761, -482, -600, 6733, -832, -600, 6498, 0, 1, 10, VAR_46, 8, 1, 4, 0, 9, 0, 1, 32, 134, -1, 2, 1, 3, 2, 5, 0, 100, 7, 1, 6, 6, 1, -1 }	
VAR_47	0	
VAR_48	"chronicl"	
VAR_49	{ -485, -600, 7337 }	
VAR_50	0	
VAR_51	0	
VAR_52	0

._SCRIPT_0
call play_bgm(var &VAR_39)
call load_sound(int 64)
call play_loaded_sound(int 1, int -1, int 64, int 0)
execute SCRIPT_8
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_6
			break 
}

._SCRIPT_1
execute SCRIPT_3
var VAR_0 = int 20
execute SCRIPT_9
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_5
			break 
		case 2
			execute SCRIPT_7
			break 
}

._SCRIPT_2
execute SCRIPT_10
switch(gamevar room_state)
 {
		case 1
			gamevar room_state ++ 
			break 
		case 2
			break 
		case 20
			gamevar room_state = int 2
			break 
}

._SCRIPT_3
if(gamevar script_time > var VAR_52)
 {
		var VAR_52 = gamevar script_time + int 200 + call randomize_int(int 0, int 200)
		var VAR_50 = call play_loaded_sound(int 5, int 0, int 64, int 0)
		if(var VAR_50 != int -1)
		 {
				call func_fb(var VAR_50, int 22050)
		}
}
if(gamevar script_time > var VAR_51)
 {
		var VAR_51 = gamevar script_time + int 100 + call randomize_int(int 0, int 100)
		call play_loaded_sound(int 3, int 0, int 64, int 0)
}

._SCRIPT_4
var VAR_40 = call create_enemy(int 137, int 3, var &VAR_43, int 225)
var VAR_41 = call create_enemy(int 137, int 4, var &VAR_44, int 45)
var VAR_42 = call create_enemy(int 137, int 5, var &VAR_45, int 275)
call func_106(var VAR_41, int 1, int 0, int 0)
call func_106(var VAR_42, int 1, int 0, int 0)
call func_50(var VAR_41, int 2)
call func_50(var VAR_42, int 2)
call func_bc(var &VAR_48)

._SCRIPT_5
if(var VAR_47 == int 0)
 {
		if(call get_num_of_enemies() <= int 0)
		 {
				var VAR_1 = call create_enemy(int 178, int 0, var &VAR_49, int 167)
				var VAR_47 ++ 
		}
}

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8
if(call ! func_16(int 6291456))
 {
		unknown 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_9
if(call ! func_16(int 6291456))
 {
		unknown 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call func_ce(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_11
			}
			gamevar script_object = var VAR_1
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var VAR_1, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var VAR_1))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call func_111(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call func_12e(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call func_cd(var &VAR_24)
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call func_cd(var &VAR_25)
					call func_2a(var VAR_1, var &VAR_20)
					execute SCRIPT_12
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call func_111(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call func_f6(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_1)
					execute SCRIPT_12
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var VAR_1)
					call func_111(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_10
if(call func_16(int 6291456))
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_1)
}

._SCRIPT_11
var VAR_4 = call func_66(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call func_10d(var &VAR_5, var &VAR_6, gamevar chronicler_variation)
			break 
		case 786432
			call func_10d(var &VAR_7, var &VAR_8, gamevar chronicler_variation)
			break 
		case 262144
			call func_10d(var &VAR_9, var &VAR_10, gamevar chronicler_variation)
			break 
		case 327680
			call func_10d(var &VAR_11, var &VAR_12, gamevar chronicler_variation)
			break 
		case 131072
			call func_10d(var &VAR_13, var &VAR_14, gamevar chronicler_variation)
			break 
		case 196608
			call func_10d(var &VAR_15, var &VAR_16, gamevar chronicler_variation)
			break 
}

._SCRIPT_12
var VAR_26 = call func_66(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call func_6e(var &VAR_27, var &VAR_28)
			break 
		case 786432
			var VAR_2 = call func_6e(var &VAR_29, var &VAR_30)
			break 
		case 262144
			var VAR_2 = call func_6e(var &VAR_31, var &VAR_32)
			break 
		case 327680
			var VAR_2 = call func_6e(var &VAR_33, var &VAR_34)
			break 
		case 131072
			var VAR_2 = call func_6e(var &VAR_35, var &VAR_36)
			break 
		case 196608
			var VAR_2 = call func_6e(var &VAR_37, var &VAR_38)
			break 
}
