._DATA
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	{ 1009, 625, 4939 }	
VAR_6	{ 1854, 625, 4953 }	
VAR_7	{ 2517, 625, 5418 }	
VAR_8	{ 368, 625, 5282 }	
VAR_9	0	
VAR_10	{ 1410, 625, 6833 }	
VAR_11	{ 2517, 625, 5418, 1854, 625, 4953, 1009, 625, 4939, 368, 625, 5282 }	
VAR_12	{ 0, 1, 4, VAR_11, 8, 1, 4, 0, 9, 0, 1, 16, 134, -1, 2, 1, 3, 2, 5, 0, 100, 7, 1, 5, -1 }	
VAR_13	0	
VAR_14	0

._on_load
call play_bgm("GNOCVP1")
call load_sound_set(int 64)
call play_loaded_sound(int 1, int -1, int 64, int 0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_4
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_3
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(gamevar script_time > var VAR_14)
 {
		var VAR_14 = gamevar script_time + int 200 + call randomize_int(int 0, int 200)
		var VAR_13 = call play_loaded_sound(int 5, int 0, int 64, int 0)
		if(var VAR_13 != int -1)
		 {
				call func_fb(var VAR_13, int 22050)
		}
}

._SCRIPT_4

._SCRIPT_5
var VAR_1 = call create_enemy(int 137, int 1, var &VAR_5, int 0)
var VAR_2 = call create_enemy(int 137, int 2, var &VAR_6, int 335)
var VAR_3 = call create_enemy(int 137, int 3, var &VAR_7, int 320)
var VAR_4 = call create_enemy(int 137, int 4, var &VAR_8, int 10)
var VAR_9 = call create_enemy(int 135, int 0, var &VAR_10, int 180)
call func_106(var VAR_9, int 3, int 1, var &VAR_12)

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8
