._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	"GNO"	
VAR_5	"teleroom"	
VAR_6	"FIN"	
VAR_7	0	
VAR_8	0	
VAR_9	0	
VAR_10	0	
VAR_11	0	
VAR_12	0	
VAR_13	0	
VAR_14	0	
VAR_15	{ 545, 640, 7725 }	
VAR_16	0	
VAR_17	{ 0, 0 }	
VAR_18	0	
VAR_19	{ 0, 0 }	
VAR_20	{ 0, 0, 0 }	
VAR_21	0	
VAR_22	0	
VAR_23	0	
VAR_24	0	
VAR_25	0	
VAR_26	0	
VAR_27	{ 3255, 625, 5025 }	
VAR_28	{ 3235, 625, 4855 }	
VAR_29	{ 3410, 625, 4970 }	
VAR_30	{ 3295, 625, 4700 }	
VAR_31	{ 3505, 625, 4855 }	
VAR_32	{ 1555, 625, 7722 }	
VAR_33	{ 1843, 625, 7967 }	
VAR_34	{ 1652, 625, 7480 }	
VAR_35	{ 2044, 625, 7488 }	
VAR_36	{ 1729, 625, 6948 }	
VAR_37	{ 1974, 625, 6179 }	
VAR_38	{ 2290, 625, 5814 }	
VAR_39	{ 2435, 625, 6101 }	
VAR_40	{ 1894, 625, 6569 }	
VAR_41	{ 1774, 625, 6251 }	
VAR_42	{ 1240, 625, 7728 }	
VAR_43	{ 2254, 625, 6252, 0 }	
VAR_44	"wingimp"	
VAR_45	"profess"	
VAR_46	"duke"	
VAR_47	"tyronis"	
VAR_48	"rebel"	
VAR_49	"rebela"	
VAR_50	"fdemonb"	
VAR_51	"victory"	
VAR_52	"pfew"	
VAR_53	"scr6beam"	
VAR_54	"scr6pool"	
VAR_55	"scr6goin"	
VAR_56	{ 1231, 2225, 7091 }	
VAR_57	0	
VAR_58	0	
VAR_59	-1	
VAR_60	"ROCKFALL"	
VAR_61	"IEVLBAT1"	
VAR_62	"IEVLBAT1"	
VAR_63	"DSTING"	
VAR_64	"nprofess"	
VAR_65	"nduke"	
VAR_66	"ntyronis"	
VAR_67	"nrebel"	
VAR_68	"nrebela"	
VAR_69	"DVDLATE"	
VAR_70	"NULL"	
VAR_71	"DUKLEAVE"	
VAR_72	"NULL"	
VAR_73	"GNO"	
VAR_74	"BOILAREA"	
VAR_75	"gno"	
VAR_76	"gnolib1"	
VAR_77	"gno"	
VAR_78	"gnolib1"	
VAR_79	"gno"	
VAR_80	"boilarea"	
VAR_81	"gno"	
VAR_82	"boilarea"	
VAR_83	"gno"	
VAR_84	"boilarea"	
VAR_85	"gno"	
VAR_86	"entrance"	
VAR_87	"gno"	
VAR_88	"entrance"	
VAR_89	"gno"	
VAR_90	"entouter"	
VAR_91	"gno"	
VAR_92	"entouter"	
VAR_93	"gno"	
VAR_94	"secret"	
VAR_95	"gno"	
VAR_96	"secret"	
VAR_97	"gno"	
VAR_98	"tosecret"	
VAR_99	"gno"	
VAR_100	"tosecret"	
VAR_101	0	
VAR_102	0	
VAR_103	0	
VAR_104	0	
VAR_105	0	
VAR_106	{ 998, 625, 7426 }	
VAR_107	{ 887, 624, 7316 }	
VAR_108	0	
VAR_109	0	
VAR_110	"temper"	
VAR_111	"impoint"	
VAR_112	"startle"	
VAR_113	"fimp1"	
VAR_114	"fimp2"	
VAR_115	0	
VAR_116	0	
VAR_117	0

._SCRIPT_0
call func_58(int 1)
call load_sound(int 64)
call play_loaded_sound(int 1, int -1, int 64, int 0)
call load_sound(int 69)
if(gamevar room_state == int 0)
 {
		exit_script 
}
if(gamevar room_state == int 1)
 {
		execute SCRIPT_3
}

._SCRIPT_1
execute SCRIPT_6
if(gamevar room_state == int 0)
 {
		exit_script 
}
if(gamevar room_state == int 1)
 {
		execute SCRIPT_4
}

._SCRIPT_2
if(gamevar room_state == int 0)
 {
		exit_script 
}
call func_117(var &VAR_4, var &VAR_5, int 0)
gamevar room_state = int 0
gamevar *scene_info_p+1 = int 1
call func_58(int 1)
call func_108(var &VAR_6)

._SCRIPT_3
call func_bc(var &VAR_44)
call func_bc(var &VAR_45)
call func_bc(var &VAR_46)
call func_bc(var &VAR_47)
call func_bc(var &VAR_48)
call func_bc(var &VAR_49)
var VAR_13 = call get_char_handle(int 65536)
var VAR_12 = call create_char(var &VAR_15, var &VAR_50, int 45, int 16)
call func_103(var VAR_12)
call func_53(var VAR_12, int 2)
var VAR_10 = call load_anim(var &VAR_51)
var VAR_11 = call load_anim(var &VAR_52)
gamevar SMACKER_X = int 320
gamevar SMACKER_Y = int 0
var VAR_8 = call func_a0(var &VAR_53, int 10737418, int 1, var &VAR_16)
gamevar SMACKER_X = int 400
gamevar SMACKER_Y = int 304
var VAR_7 = call func_a0(var &VAR_54, int 1, int 1, var &VAR_18)
var VAR_18 ++ 
gamevar SMACKER_X = int 384
gamevar SMACKER_Y = int 256
var VAR_9 = call func_a0(var &VAR_55, int 10737418, int 1, var &VAR_20)
call func_111(int 2)
call load_sound(int 69)
var VAR_3 = call play_loaded_sound(int 1, int -1, int 69, int 0)

._SCRIPT_4
if(var VAR_59 != var VAR_14)
 {
		var VAR_59 = var VAR_14
		call func_ce(var VAR_14)
}
switch(var VAR_14)
 {
		case 0
			if(gamevar scene_counter > int 100)
			 {
					if(var VAR_19 == int 29)
					 {
							gamevar script_object = var VAR_7
							gamevar *smack_object_p+2 += int 10737418
							gamevar script_object = var VAR_8
							gamevar *smack_object_p+2 -= int 10737418
							var VAR_2 = call play_loaded_sound(int 2, int 0, int 69, int 0)
							var VAR_16 ++ 
							var VAR_14 = int 1
							var VAR_57 = int 0
							gamevar scene_counter = int 0
							gamevar scroll_x_shake = int 1
					}
			}
			execute SCRIPT_5
			break 
		case 1
			if(gamevar scene_counter == int 50)
			 {
					call func_f4(var &VAR_60, var &VAR_56, int 0, int 2500)
			}
			var VAR_57 ++ 
			call play_bgm(var &VAR_61)
			if(var VAR_17 == int 82)
			 {
					call func_12d(var VAR_12)
					var VAR_14 = int 2
					gamevar scroll_x_shake = int 0
					call func_111(int 1)
					call play_bgm(var &VAR_62)
			}
			execute SCRIPT_5
			break 
		case 2
			if(var VAR_16 == int -1)
			 {
					var VAR_21 = int 2
					execute SCRIPT_5
					gamevar script_object = var VAR_7
					gamevar *smack_object_p+2 -= int 10737418
					var VAR_14 = int 3
			}
			break 
		case 3
			gamevar script_object = var VAR_12
			if(gamevar *object_p+5 == int 27)
			 {
					call func_b1()
					gamevar scene_counter = int 0
					call func_111(int 2)
					var VAR_14 = int 4
			}
			break 
		case 4
			gamevar script_object = var VAR_13
			if(gamevar *object_p+6 & int 13421772)
			 {
			}
			else
			 {
					call func_85()
					call play_char_anim(var VAR_13, var VAR_11, int 0)
					gamevar scene_counter = int 0
					var VAR_14 = int 5
			}
			break 
		case 5
			if(gamevar scene_counter >= int 200)
			 {
					call func_d5()
					var VAR_14 = int 7
			}
			break 
		case 7
			if(call func_129(int 20))
			 {
					var VAR_14 = int 6
			}
			break 
		case 6
			if(call get_num_of_enemies() == int 0)
			 {
					call play_bgm(var &VAR_63)
					call func_134()
					call play_char_anim(var VAR_13, var VAR_10, int 0)
					var VAR_0 = int 2
					execute SCRIPT_7
					call func_59(var VAR_3)
					call func_d5()
					var VAR_14 = int 7
					var VAR_14 = int 8
			}
			break 
		case 8
			if(call func_5c(var VAR_13))
			 {
					var VAR_14 = int 9
			}
			break 
		case 9
			if(var VAR_19 == int 29)
			 {
					gamevar script_object = var VAR_7
					gamevar *smack_object_p+2 += int 10737418
					gamevar script_object = var VAR_9
					gamevar *smack_object_p+2 -= int 10737418
					var VAR_20 ++ 
					var VAR_14 = int 10
					gamevar scene_counter = int 0
			}
			break 
		case 10
			gamevar compile_init_character = int 0
			if(gamevar scene_counter == int 200)
			 {
					var VAR_22 = call create_char(var &VAR_27, var &VAR_64, int 282, int 13)
			}
			if(gamevar scene_counter == int 210)
			 {
					var VAR_23 = call create_char(var &VAR_28, var &VAR_65, int 282, int 13)
			}
			if(gamevar scene_counter == int 220)
			 {
					var VAR_24 = call create_char(var &VAR_29, var &VAR_66, int 282, int 13)
			}
			if(gamevar scene_counter == int 230)
			 {
					var VAR_25 = call create_char(var &VAR_30, var &VAR_67, int 282, int 13)
			}
			if(gamevar scene_counter == int 240)
			 {
					var VAR_26 = call create_char(var &VAR_31, var &VAR_68, int 282, int 13)
					call char_unfollow(var VAR_24)
					call func_20(var VAR_22)
					call func_20(var VAR_23)
					call func_20(var VAR_24)
					call func_20(var VAR_25)
					call func_20(var VAR_26)
					call char_walk_to_pos(var VAR_22, var &VAR_32)
					call char_walk_to_pos(var VAR_23, var &VAR_33)
					call char_walk_to_pos(var VAR_24, var &VAR_34)
					call char_walk_to_pos(var VAR_25, var &VAR_35)
					call char_walk_to_pos(var VAR_26, var &VAR_36)
					call func_20(var VAR_13)
					call char_walk_to_pos(var VAR_13, var &VAR_42)
					call func_ff(var &VAR_35)
					var VAR_58 = int 0
					gamevar compile_init_character = int 1
					var VAR_14 = int 11
					gamevar scene_counter = int 0
			}
			break 
		case 11
			if(call is_char_standing(var VAR_13)&&gamevar scene_counter > int 300)
			 {
					call func_35(var VAR_13, var &VAR_32)
					var VAR_14 = int 12
			}
			break 
		case 12
			if(var VAR_58 == int 0)
			 {
					if(call is_char_standing(var VAR_22))
					 {
							call func_35(var VAR_22, var &VAR_42)
							var VAR_58 ++ 
					}
			}
			if(var VAR_58 == int 1)
			 {
					if(call is_char_standing(var VAR_24))
					 {
							call func_35(var VAR_24, var &VAR_42)
							var VAR_58 ++ 
					}
			}
			if(var VAR_58 == int 2)
			 {
					if(call is_char_standing(var VAR_23))
					 {
							call func_35(var VAR_23, var &VAR_42)
							var VAR_58 ++ 
					}
			}
			if(var VAR_58 == int 3)
			 {
					if(call is_char_standing(var VAR_25))
					 {
							call func_35(var VAR_25, var &VAR_42)
							var VAR_58 ++ 
					}
			}
			if(var VAR_58 == int 4)
			 {
					if(call is_char_standing(var VAR_26))
					 {
							call func_35(var VAR_26, var &VAR_42)
							var VAR_58 ++ 
					}
			}
			if(var VAR_58 == int 5)
			 {
					call start_dialog(var &VAR_69, var &VAR_70)
					var VAR_14 = int 13
			}
			break 
		case 13
			if(call func_6d() == int 1)
			 {
					call func_df()
					var VAR_14 = int 14
					gamevar scene_counter = int 0
					var VAR_58 = int 0
			}
			break 
		case 14
			if(call get_input_sys() != int 4)
			 {
					if(gamevar scene_counter == int 30)
					 {
							call char_walk_to_pos(var VAR_23, var &VAR_38)
					}
					if(gamevar scene_counter == int 80)
					 {
							call char_walk_to_pos(var VAR_24, var &VAR_39)
					}
					if(gamevar scene_counter == int 130)
					 {
							call char_walk_to_pos(var VAR_13, var &VAR_43)
					}
					if(gamevar scene_counter == int 230)
					 {
							call char_walk_to_pos(var VAR_22, var &VAR_37)
					}
					if(gamevar scene_counter == int 300)
					 {
							call char_walk_to_pos(var VAR_25, var &VAR_40)
					}
					if(gamevar scene_counter == int 380)
					 {
							call char_walk_to_pos(var VAR_26, var &VAR_41)
					}
					if(gamevar scene_counter > int 30)
					 {
							if(var VAR_58 == int 0)
							 {
									if(call is_char_standing(var VAR_23))
									 {
											call func_35(var VAR_23, var &VAR_43)
											var VAR_58 ++ 
									}
							}
					}
					if(gamevar scene_counter > int 80)
					 {
							if(var VAR_58 == int 1)
							 {
									if(call is_char_standing(var VAR_24))
									 {
											call func_35(var VAR_24, var &VAR_43)
											var VAR_58 ++ 
									}
							}
					}
					if(gamevar scene_counter > int 130)
					 {
							if(var VAR_58 == int 2)
							 {
									if(call is_char_standing(var VAR_13))
									 {
											call func_35(var VAR_13, var &VAR_38)
											var VAR_58 ++ 
									}
							}
					}
					if(gamevar scene_counter > int 230)
					 {
							if(var VAR_58 == int 3)
							 {
									if(call is_char_standing(var VAR_22))
									 {
											call func_35(var VAR_22, var &VAR_43)
											var VAR_58 ++ 
									}
							}
					}
					if(gamevar scene_counter > int 300)
					 {
							if(var VAR_58 == int 4)
							 {
									if(call is_char_standing(var VAR_25))
									 {
											call func_35(var VAR_25, var &VAR_43)
											var VAR_58 ++ 
									}
							}
					}
					if(gamevar scene_counter > int 380)
					 {
							if(var VAR_58 == int 5)
							 {
									if(call is_char_standing(var VAR_26))
									 {
											call func_35(var VAR_26, var &VAR_38)
											var VAR_58 ++ 
									}
							}
							if(call is_char_standing(var VAR_26))
							 {
									call start_dialog(var &VAR_71, var &VAR_72)
									var VAR_14 = int 15
									gamevar scene_counter = int 0
							}
					}
			}
			else
			 {
					gamevar scene_counter = int 0
			}
			break 
		case 15
			if(call get_input_sys() != int 4)
			 {
					call char_walk_to_pos(var VAR_22, var &VAR_32)
					call char_walk_to_pos(var VAR_25, var &VAR_35)
					call char_walk_to_pos(var VAR_26, var &VAR_36)
					gamevar scene_counter = int 0
					var VAR_14 = int 16
			}
			break 
		case 16
			if(gamevar scene_counter > int 20)
			 {
					call func_2b(var VAR_13, int 0)
					call func_2b(var VAR_24, int 0)
					call char_exit_door(var VAR_23, int 0)
					call func_c1(var VAR_23, var &VAR_73, var &VAR_74, int 3)
					call func_116(var &VAR_75, var &VAR_76, int 3)
					call func_117(var &VAR_77, var &VAR_78, int 1)
					call func_71(var &VAR_79, var &VAR_80, int 2, int 2)
					call func_71(var &VAR_81, var &VAR_82, int 1, int 16)
					call func_118(var &VAR_83, var &VAR_84, int 1)
					call func_71(var &VAR_85, var &VAR_86, int 0, int 2)
					call func_71(var &VAR_87, var &VAR_88, int 1, int 2)
					call func_71(var &VAR_89, var &VAR_90, int 0, int 2)
					call func_71(var &VAR_91, var &VAR_92, int 1, int 2)
					call func_116(var &VAR_93, var &VAR_94, int 0)
					call func_117(var &VAR_95, var &VAR_96, int 1)
					call func_116(var &VAR_97, var &VAR_98, int 0)
					call func_117(var &VAR_99, var &VAR_100, int 1)
					var VAR_14 = int 17
			}
			break 
		case 17
			break 
}

._SCRIPT_5
var VAR_101 ++ 
switch(var VAR_21)
 {
		case 4
			exit_script 
		case 0
			if(var VAR_101 == int 1)
			 {
					var VAR_102 = call load_anim(var &VAR_110)
					var VAR_103 = call load_anim(var &VAR_111)
					var VAR_108 = call load_anim(var &VAR_112)
					var VAR_104 = call create_char(var &VAR_106, var &VAR_113, int 290, int 13)
					var VAR_105 = call create_char(var &VAR_107, var &VAR_114, int 285, int 13)
					call func_4f(var VAR_104, int 0)
					call func_4f(var VAR_105, int 0)
			}
			if(var VAR_101 > int 10)
			 {
					call play_char_anim(var VAR_104, var VAR_102, int 0)
					call play_char_anim(var VAR_105, var VAR_102, int 10)
					call func_95(var VAR_104, int 2, int 0)
					var VAR_21 = int 1
			}
			break 
		case 1
			if(call func_5c(var VAR_104))
			 {
					call play_char_anim(var VAR_104, @VAR_102[call randomize_int(int 0, int 2)], call randomize_int(int 0, int 3))
					var VAR_109 ++ 
					if(var VAR_109 == int 4)
					 {
							var VAR_109 = int 0
							call func_95(var VAR_105, int 3, int 0)
					}
			}
			if(call func_5c(var VAR_105))
			 {
					call play_char_anim(var VAR_105, @VAR_102[call randomize_int(int 0, int 2)], call randomize_int(int 0, int 3))
					var VAR_109 ++ 
					if(var VAR_109 == int 4)
					 {
							call func_95(var VAR_104, int 4, int 0)
							var VAR_109 = int 0
					}
			}
			break 
		case 2
			call func_4f(var VAR_104, int 7)
			call func_32(var VAR_104)
			call func_32(var VAR_105)
			call func_4f(var VAR_105, int 7)
			call play_char_anim(var VAR_104, var VAR_108, int 0)
			call play_char_anim(var VAR_105, var VAR_108, int 4)
			call func_95(var VAR_104, int 2, int 0)
			call func_95(var VAR_105, int 4, int 0)
			var VAR_21 = int 4
			break 
}

._SCRIPT_6
if(gamevar script_time > var VAR_117)
 {
		var VAR_117 = gamevar script_time + int 200 + call randomize_int(int 0, int 200)
		var VAR_115 = call play_loaded_sound(int 5, int 0, int 64, int 0)
		if(var VAR_115 != int -1)
		 {
				call func_fb(var VAR_115, int 22050)
		}
}
if(gamevar script_time > var VAR_116)
 {
		var VAR_116 = gamevar script_time + int 100 + call randomize_int(int 0, int 100)
		call play_loaded_sound(int 3, int 0, int 64, int 0)
}

._SCRIPT_7
var VAR_1 = call func_70()
while(var VAR_1)
 {
		call func_10a(var VAR_1, var VAR_0)
		var VAR_1 = call func_7e()
}
