/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_5	-1	
VAR_7	{ 8, 625, 4952 }	
VAR_13	""	
VAR_14	{ -323, 625, 5560 }

._on_load
var VAR_1 = var &VAR_7
var VAR_2 = int 335
execute SCRIPT_10
var VAR_3 = int 32
execute SCRIPT_11
var VAR_3 = int 33
execute SCRIPT_11
var VAR_3 = int 38
execute SCRIPT_11
call play_bgm("GNOCVP1")
execute SCRIPT_3
call load_sound_set(int 64)

 /* play the sound 'cavelp' */ 
call play_loaded_sound(int 1, int -1, int 64, int 0)
call load_sound_set(int 30)

 /* play the sound 'torches2' */ 
call play_loaded_sound(int 1, int -1, int 30, int 0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_4
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_9
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._infinite_loop
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					if(call ! func_af(int 34))
					 {
							call func_7(int 606, int 1, int 0, int 0)
					}
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					call func_116("gno", "screen3", int 3)
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
gamevar SMACKER_X = int 180
gamevar SMACKER_Y = int 132
call play_2d_anim("screen7", int 1, int 1, int 0)
gamevar SMACKER_X = int 312
gamevar SMACKER_Y = int 140
call play_2d_anim("screen7b", int 1, int 1, int 0)

._SCRIPT_4

._SCRIPT_5

._SCRIPT_6

._SCRIPT_7
if(call func_bf(int 606, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		call func_d8(int 606, var &VAR_13)
}
else
 {
		execute SCRIPT_9
}

._SCRIPT_8

._SCRIPT_9
if(call ! func_af(int 34))
 {
		call func_9a(var &VAR_14, int 38, int 0, int 0)
}

._SCRIPT_10
var is_BTREASURE_exist = call is_char_handle_in_level(int 1507337)
if(var ! is_BTREASURE_exist)
 {
		var is_BTREASURE_exist = call create_char(var VAR_1, "btreasure9", var VAR_2, int 14)
		call func_aa(var is_BTREASURE_exist)
}
else
 {
		var VAR_4 = int 1
		gamevar script_object = var is_BTREASURE_exist
		if(gamevar *object_p+7 == int 4194304)
		 {
				call func_aa(var is_BTREASURE_exist)
		}
}

._SCRIPT_11
if(var VAR_3 != int -1)
 {
		if(var ! VAR_4)
		 {
				if(var VAR_5 != int -1)
				 {
						call add_item_to_char(var is_BTREASURE_exist, int 85 /* moneybag */ , var VAR_5, int 0)
				}
				else
				 {
						call add_item_to_char(var is_BTREASURE_exist, var VAR_3 /* lightning */ , int 1, int 0)
				}
		}
}
var VAR_5 = int -1
