/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_18	{ 0, 0, -1 }	
VAR_23	-1	
VAR_39	{ 1129270855, 3231830, 0, 0 }	
golem2	{ 0, 0 }	
init_position	{ 83, -599, 6409 }	
init_position1	{ -549, -599, 6041, 42, 650, 5752 }	
VAR_46	{ 2097, 3100, 2803, 1516, 3100, 2333, 1207, 1900, 4622, -3, 650, 5754, 2075, -100, 6439, 1876, -100, 7037, 48, -601, 7290, -58, -600, 6761, -482, -600, 6733, -832, -600, 6498, 0, 1, 10, VAR_46, 8, 1, 4, 0, 9, 0, 1, 32, 134, -1, 2, 1, 3, 2, 5, 0, 100, 7, 1, 6, 6, 1, -1 }	
init_position2	{ -485, -600, 7337 }	

._on_load
call play_bgm(var &VAR_39)
call load_sound_set(int 64)

 /* play the sound 'cavelp' */ 
call play_loaded_sound(int 1, int -1, int 64, int 0)
execute SCRIPT_8
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_6
			break 
}

._infinite_loop
execute SCRIPT_3
var VAR_0 = int 20
execute SCRIPT_9
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_5
			break 
		case 2
			execute SCRIPT_7
			break 
}

._on_exit
execute SCRIPT_10
switch(gamevar room_state)
 {
		case 1
			gamevar room_state ++ 
			break 
		case 2
			break 
		case 20
			gamevar room_state = int 2
			break 
}

._SCRIPT_3
if(gamevar script_time > var VAR_52)
 {
		var VAR_52 = gamevar script_time + int 200 + call randomize_int(int 0, int 200)
		var driphit_sound_ref = call play_loaded_sound(int 5, int 0, int 64, int 0)
		if(var driphit_sound_ref != int -1)
		 {
				call func_fb(var driphit_sound_ref, int 22050)
		}
}
if(gamevar script_time > var VAR_51)
 {
		var VAR_51 = gamevar script_time + int 100 + call randomize_int(int 0, int 100)

		 /* play the sound 'echdrip1' */ 
		call play_loaded_sound(int 3, int 0, int 64, int 0)
}

._SCRIPT_4
var golem = call create_enemy(int 137, int 3, "b", int 225)
var golem1 = call create_enemy(int 137, int 4, var &init_position, int 45)
var golem2 = call create_enemy(int 137, int 5, var &init_position1, int 275)
call func_106(var golem1, int 1, int 0, int 0)
call func_106(var golem2, int 1, int 0, int 0)
call func_50(var golem1, int 2)
call func_50(var golem2, int 2)
call load_char("chronicl")

._SCRIPT_5
if(var VAR_47 == int 0)
 {
		if(call get_num_of_enemies() <= int 0)
		 {
				var fade_chronicler = call create_enemy(int 178, int 0, var &init_position2, int 167)
				var VAR_47 ++ 
		}
}

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8
if(call ! is_char_handle_in_level(int 6291456 /* CHRONICL */ ))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}

._SCRIPT_9
if(call ! is_char_handle_in_level(int 6291456 /* CHRONICL */ ))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call log_obj(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_11
			}
			gamevar script_object = var fade_chronicler
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var fade_chronicler, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var fade_chronicler))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call open_save_screen(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call log("game saved")
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call log("game not saved")
					call func_2a(var fade_chronicler, var &VAR_20)
					execute SCRIPT_12
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 8, int 0, var fade_chronicler)
					execute SCRIPT_12
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var fade_chronicler)
					call set_input_system(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_10
if(call is_char_handle_in_level(int 6291456 /* CHRONICL */ ))
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
		call func_34(var fade_chronicler)
}

._SCRIPT_11
var VAR_4 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call load_dialog_by_number("DVDCHR", "NULL", gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number("SEKCHR", "NULL", gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number("CAGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number("JUGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number("CHICHR", "NULL", gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number("VIVCHR", "NULL", gamevar chronicler_variation)
			break 
}

._SCRIPT_12
var VAR_26 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call load_next_dialog("DVDCHR", "NULL")
			break 
		case 786432
			var VAR_2 = call load_next_dialog("SEKCHR", "NULL")
			break 
		case 262144
			var VAR_2 = call load_next_dialog("CAGCHR", "NULL")
			break 
		case 327680
			var VAR_2 = call load_next_dialog("JUGCHR", "NULL")
			break 
		case 131072
			var VAR_2 = call load_next_dialog("CHICHR", "NULL")
			break 
		case 196608
			var VAR_2 = call load_next_dialog("VIVCHR", "NULL")
			break 
}
