._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	"DVDCHR"	
VAR_6	"NULLJ!"	
VAR_7	"SEKCHR"	
VAR_8	{ 1280070990, 0 }	
VAR_9	"CAGCHR"	
VAR_10	{ 1280070990, 0 }	
VAR_11	"JUGCHR"	
VAR_12	{ 1280070990, 0 }	
VAR_13	"CHICHR"	
VAR_14	"NULL"	
VAR_15	"VIVCHR"	
VAR_16	{ 1280070990, 0 }	
VAR_17	0	
VAR_18	{ 0, 0, -1 }	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	-1	
VAR_24	"game saved"	
VAR_25	"game not saved"	
VAR_26	0	
VAR_27	"DVDCHR"	
VAR_28	{ 1280070990, 0 }	
VAR_29	"SEKCHR"	
VAR_30	"NULL"	
VAR_31	"CAGCHR"	
VAR_32	"NULL"	
VAR_33	"JUGCHR"	
VAR_34	{ 1280070990, 0 }	
VAR_35	"CHICHR"	
VAR_36	"NULL"	
VAR_37	"VIVCHR"	
VAR_38	"NULL"	
VAR_39	0	
VAR_40	"GNOCVP1"	
VAR_41	0	
VAR_42	0	
VAR_43	0	
VAR_44	"startle"	
VAR_45	"impish"	
VAR_46	0	
VAR_47	0	
VAR_48	0	
VAR_49	0	
VAR_50	{ 1827, 3100, 2488 }	
VAR_51	{ 978, 3100, 2208 }	
VAR_52	{ 1998, 1900, 4756 }	
VAR_53	{ 899, 1900, 4685 }	
VAR_54	0	
VAR_55	0	
VAR_56	0	
VAR_57	{ 1772, 650, 5825 }	
VAR_58	{ 1383, 649, 5930 }	
VAR_59	"nimp1"	
VAR_60	"nimp2"	
VAR_61	"chronicl"	
VAR_62	0	
VAR_63	{ 0, 0 }	
VAR_64	0	
VAR_65	0	
VAR_66	{ 2275, 650, 5498 }	
VAR_67	0	
VAR_68	0	
VAR_69	0	
VAR_70	0

._SCRIPT_0
call load_sound(int 64)
call play_loaded_sound(int 1, int -1, int 64, int 0)
call play_bgm(var &VAR_40)
execute SCRIPT_14
if(gamevar is_room_cleared)
 {
		execute SCRIPT_5
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_8
					break 
				case 20
					execute SCRIPT_10
					break 
				case 0
					break 
		}
}

._SCRIPT_1
execute SCRIPT_3
var VAR_0 = int 20
execute SCRIPT_15
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_7
					break 
				case 2
					execute SCRIPT_9
					break 
				case 20
					break 
				case 0
					break 
		}
}

._SCRIPT_2
execute SCRIPT_16
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					if(var VAR_41)
					 {
							gamevar room_state = int 3
							gamevar is_room_cleared = int 1
					}
					else
					 {
							gamevar room_state = int 2
					}
					break 
				case 2
					if(var VAR_41)
					 {
							gamevar room_state = int 3
							gamevar is_room_cleared = int 1
					}
					break 
				case 20
					gamevar room_state = int 3
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(gamevar script_time > var VAR_70)
 {
		var VAR_70 = gamevar script_time + int 200 + call randomize_int(int 0, int 200)
		var VAR_68 = call play_loaded_sound(int 5, int 0, int 64, int 0)
		if(var VAR_68 != int -1)
		 {
				call func_fb(var VAR_68, int 22050)
		}
}
if(gamevar script_time > var VAR_69)
 {
		var VAR_69 = gamevar script_time + int 100 + call randomize_int(int 0, int 100)
		call play_loaded_sound(int 3, int 0, int 64, int 0)
}

._SCRIPT_4
var VAR_42 = call load_anim(var &VAR_44)
var VAR_43 = call load_anim(var &VAR_45)

._SCRIPT_5

._SCRIPT_6
var VAR_46 = call create_enemy(int 137, int 1, var &VAR_50, int 330)
var VAR_47 = call create_enemy(int 137, int 2, var &VAR_51, int 0)
var VAR_48 = call create_enemy(int 137, int 3, var &VAR_52, int 270)
var VAR_49 = call create_enemy(int 137, int 4, var &VAR_53, int 75)
execute SCRIPT_13

._SCRIPT_7
switch(var VAR_54)
 {
}

._SCRIPT_8
execute SCRIPT_13

._SCRIPT_9
switch(var VAR_67)
 {
}

._SCRIPT_10

._SCRIPT_11

._SCRIPT_12
switch(var VAR_62)
 {
		case 0
			if(var VAR_63 > int 50)
			 {
					call play_char_anim(var VAR_55, var VAR_43, int 0)
					call play_char_anim(var VAR_56, var VAR_43, int 0)
					var VAR_62 ++ 
					var VAR_63 = int 0
			}
			break 
		case 1
			if(call func_78(var VAR_39) < int 1800)
			 {
					var VAR_41 = int 1
					if(call func_77(var VAR_39) > int 1450)
					 {
							var VAR_64 = var VAR_55
							var VAR_65 = var VAR_56
					}
					else
					 {
							var VAR_64 = var VAR_56
							var VAR_65 = var VAR_55
					}
					call play_char_anim(var VAR_64, var VAR_42, int 0)
					var VAR_62 ++ 
					var VAR_63 = int 0
			}
			break 
		case 2
			if(var VAR_63 > int 40)
			 {
					call play_char_anim(var VAR_65, var VAR_42, int 0)
					var VAR_62 ++ 
					var VAR_63 = int 0
			}
			break 
		case 3
			if(call func_5c(var VAR_64))
			 {
					call play_char_anim_seq(var VAR_64)
					call func_2b(var VAR_64, int 0)
					var VAR_62 ++ 
					var VAR_63 = int 0
			}
			break 
		case 4
			if(call func_5c(var VAR_65))
			 {
					call play_char_anim_seq(var VAR_65)
					call func_2b(var VAR_65, int 0)
					var VAR_62 ++ 
					var VAR_63 = int 0
			}
			break 
		case 5
			if(call is_char_standing(var VAR_64))
			 {
					call remove_char(var VAR_64)
					var VAR_62 ++ 
					var VAR_63 = int 0
			}
			break 
		case 6
			if(call is_char_standing(var VAR_65))
			 {
					call remove_char(var VAR_65)
					var VAR_62 ++ 
					var VAR_63 = int 0
			}
			break 
		case 7
			if(call get_num_of_enemies() == int 0)
			 {
					var VAR_1 = call create_enemy(int 178, int 0, var &VAR_66, int 305)
					var VAR_62 ++ 
					var VAR_63 = int 0
			}
			break 
}
var VAR_63 ++ 

._SCRIPT_13
var VAR_55 = call create_char(var &VAR_57, var &VAR_59, int 0, int 13)
var VAR_56 = call create_char(var &VAR_58, var &VAR_60, int 330, int 13)
var VAR_39 = call get_char_handle(int 65536)
gamevar script_object = var VAR_55
gamevar *character_movement_p+53 = int 0
gamevar script_object = var VAR_56
gamevar *character_movement_p+53 = int 0
execute SCRIPT_4
call reload_char(var &VAR_61)

._SCRIPT_14
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_15
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call func_ce(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_17
			}
			gamevar script_object = var VAR_1
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var VAR_1, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var VAR_1))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call func_12e(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call log(var &VAR_24)
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call log(var &VAR_25)
					call func_2a(var VAR_1, var &VAR_20)
					execute SCRIPT_18
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call func_f6(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_1)
					execute SCRIPT_18
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var VAR_1)
					call set_input_system(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_16
if(call is_char_exist(int 6291456))
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_1)
}

._SCRIPT_17
var VAR_4 = call func_66(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call load_dialog_by_number(var &VAR_5, var &VAR_6, gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number(var &VAR_7, var &VAR_8, gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number(var &VAR_9, var &VAR_10, gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number(var &VAR_11, var &VAR_12, gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number(var &VAR_13, var &VAR_14, gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number(var &VAR_15, var &VAR_16, gamevar chronicler_variation)
			break 
}

._SCRIPT_18
var VAR_26 = call func_66(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call load_next_dialog(var &VAR_27, var &VAR_28)
			break 
		case 786432
			var VAR_2 = call load_next_dialog(var &VAR_29, var &VAR_30)
			break 
		case 262144
			var VAR_2 = call load_next_dialog(var &VAR_31, var &VAR_32)
			break 
		case 327680
			var VAR_2 = call load_next_dialog(var &VAR_33, var &VAR_34)
			break 
		case 131072
			var VAR_2 = call load_next_dialog(var &VAR_35, var &VAR_36)
			break 
		case 196608
			var VAR_2 = call load_next_dialog(var &VAR_37, var &VAR_38)
			break 
}
