._DATA
golem	0	
golem1	0	
golem2	0	
golem3	0	
golem4	0	
golem5	0	
VAR_7	{ 1889, -2400, 8540 }	
VAR_8	{ 2847, -2400, 8610 }	
VAR_9	{ 2871, 1900, 4076 }	
VAR_10	{ -26, 1150, 4652 }	
VAR_11	{ 2374, 399, 5308 }	
VAR_12	{ 264, -350, 6302, 0, 0, 2107, 1900, 4228, 2196, 400, 5821 }	
VAR_13	{ 2097, 3100, 2803, 1516, 3100, 2333, 1207, 1900, 4622, -3, 650, 5754, 2075, -100, 6439, 1876, -100, 7037, 48, -601, 7290, -58, -600, 6761, -482, -600, 6733, -832, -600, 6498, 0, 1, 10, VAR_13, 8, 1, 4, 0, 9, 0, 1, 32, 134, -1, 2, 1, 3, 2, 5, 0, 100, 7, 1, 8, 6, 1, -1 }	
VAR_14	0	
VAR_15	0	
VAR_16	0

._on_load
call play_bgm("GNOCVP1")
call load_sound_set(int 64)
call play_loaded_sound(int 1, int -1, int 64, int 0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_4
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_3
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(gamevar script_time > var VAR_16)
 {
		var VAR_16 = gamevar script_time + int 200 + call randomize_int(int 0, int 200)
		var VAR_14 = call play_loaded_sound(int 5, int 0, int 64, int 0)
		if(var VAR_14 != int -1)
		 {
				call func_fb(var VAR_14, int 22050)
		}
}
if(gamevar script_time > var VAR_15)
 {
		var VAR_15 = gamevar script_time + int 100 + call randomize_int(int 0, int 100)
		call play_loaded_sound(int 3, int 0, int 64, int 0)
}

._SCRIPT_4

._SCRIPT_5
var golem = call create_enemy(int 137, int 1, var &VAR_7, int 325)
var golem1 = call create_enemy(int 137, int 2, var &VAR_8, int 15)
var golem2 = call create_enemy(int 137, int 3, var &VAR_9, int 315)
var golem3 = call create_enemy(int 137, int 4, var &VAR_10, int 45)
var golem4 = call create_enemy(int 137, int 5, var &VAR_11, int 325)
var golem5 = call create_enemy(int 137, int 6, var &VAR_12, int 40)
call func_106(var golem, int 1, int 0, int 1)
call func_106(var golem1, int 1, int 0, int 1)
call set_char_init_state(var golem, int 1)
call set_char_init_state(var golem1, int 1)

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8
