/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	init_position	{ 1889, -2400, 8540 }	
	init_position1	{ 2847, -2400, 8610 }	
	init_position2	{ 2871, 1900, 4076 }	
	init_position3	{ -26, 1150, 4652 }	
	init_position4	{ 2374, 399, 5308 }	
	init_position5	{ 264, -350, 6302, 0, 0, 2107, 1900, 4228, 2196, 400, 5821 }	
	VAR_13	{ 2097, 3100, 2803, 1516, 3100, 2333, 1207, 1900, 4622, -3, 650, 5754, 2075, -100, 6439, 1876, -100, 7037, 48, -601, 7290, -58, -600, 6761, -482, -600, 6733, -832, -600, 6498, 0, 1, 10, VAR_13, 8, 1, 4, 0, 9, 0, 1, 32, 134, -1, 2, 1, 3, 2, 5, 0, 100, 7, 1, 8, 6, 1, -1 }	

._on_load
	call play_bgm("GNOCVP1")
	call load_sound_set(int 64)

	 /* play the sound 'cavelp' */ 
	call play_loaded_sound(int 1, int -1, int 64, int 0)
	if(gamevar is_room_cleared)
	 {
			execute SCRIPT_4
	}
	else
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_5
						break 
					case 2
						execute SCRIPT_7
						break 
					case 0
						break 
			}
	}

._infinite_loop
	execute SCRIPT_3
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_6
						break 
					case 2
						execute SCRIPT_8
						break 
					case 0
						break 
			}
	}

._on_exit
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						gamevar room_state ++ 
						gamevar is_room_cleared = int 1
						break 
					case 2
						gamevar room_state ++ 
						gamevar is_room_cleared = int 1
						break 
					case 0
						break 
					default 
						gamevar room_state = int 0
						break 
			}
	}

._SCRIPT_3
	if(gamevar script_time > var VAR_16)
	 {
			var VAR_16 = gamevar script_time + int 200 + call randomize_int(int 0, int 200)
			var driphit_sound_ref = call play_loaded_sound(int 5, int 0, int 64, int 0)
			if(var driphit_sound_ref != int -1)
			 {
					call func_fb(var driphit_sound_ref, int 22050)
			}
	}
	if(gamevar script_time > var VAR_15)
	 {
			var VAR_15 = gamevar script_time + int 100 + call randomize_int(int 0, int 100)

			 /* play the sound 'echdrip1' */ 
			call play_loaded_sound(int 3, int 0, int 64, int 0)
	}

._SCRIPT_4

._SCRIPT_5
	var golem = call create_enemy(int 137, int 1, var &init_position, int 325)
	var golem1 = call create_enemy(int 137, int 2, var &init_position1, int 15)
	var golem2 = call create_enemy(int 137, int 3, var &init_position2, int 315)
	var golem3 = call create_enemy(int 137, int 4, var &init_position3, int 45)
	var golem4 = call create_enemy(int 137, int 5, var &init_position4, int 325)
	var golem5 = call create_enemy(int 137, int 6, var &init_position5, int 40)
	call func_106(var golem, int 1, int 0, int 1)
	call func_106(var golem1, int 1, int 0, int 1)
	call set_char_init_state(var golem, int 1)
	call set_char_init_state(var golem1, int 1)

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8
