._DATA
VAR_0	"GNOCVP1"	
VAR_1	0	
VAR_2	{ 0, 0, 0 }	
VAR_3	"screen3"	
VAR_4	0	
VAR_5	{ 1319, 757, 5823 }	
VAR_6	0	
VAR_7	"FIRE"	
VAR_8	0	
VAR_9	0	
VAR_10	"impread"	
VAR_11	"dodgeb"	
VAR_12	{ 789, 625, 5528 }	
VAR_13	{ 660, 774, 6632 }	
VAR_14	0	
VAR_15	0	
VAR_16	0	
VAR_17	{ 0, 717, 625, 5494, 2, 716, 910, 5484, 28, VAR_18, 15, 0, 0, 1945, 625, 5487, 2, 1914, 851, 5419, 28, VAR_19, 20, 0, 0, 849, 625, 6709, 1, VAR_16, 3, VAR_20, 0, 0, 717, 625, 5494, 2, 716, 910, 5484, 28, VAR_21, 15, 0, 0, 1945, 625, 5487, 2, 1914, 851, 5419, 28, VAR_22, 20, 0, 0, 849, 625, 6709, 1, VAR_16, 3, VAR_23, 0, 7, 8 }	
VAR_18	"impread"	
VAR_19	"impread"	
VAR_20	"yes"	
VAR_21	"impread"	
VAR_22	"impread"	
VAR_23	28526	
VAR_24	"nbuzuki"	
VAR_25	"nfrink"	
VAR_26	0	
VAR_27	{ 0, 0 }	
VAR_28	0	
VAR_29	0	
VAR_30	-1	
VAR_31	"ISHBUZ"	
VAR_32	{ 1280070990, 0 }	
VAR_33	0	
VAR_34	0	
VAR_35	0	
VAR_36	"tBDPE"	
VAR_37	"Door opened"	
VAR_38	"play door sound"	
VAR_39	{ 1447321427, 1515536964, 0 }	
VAR_40	{ 1280070990, 0 }	
VAR_41	0	
VAR_42	0	
VAR_43	"BUZDVD"	
VAR_44	"NULL05"	
VAR_45	"nbuzuki"	
VAR_46	"nfrink"	
VAR_47	"RE_ENTER"	
VAR_48	0	
VAR_49	{ 0, 0 }	
VAR_50	"nbuzuki"	
VAR_51	"nfrink"	
VAR_52	"RE_ENTER"	
VAR_53	0	
VAR_54	0	
VAR_55	0

._on_load
call play_bgm(var &VAR_0)
execute SCRIPT_4
call load_sound_set(int 64)
call play_loaded_sound(int 1, int -1, int 64, int 0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_8
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_9
					execute SCRIPT_7
					break 
				case 2
					execute SCRIPT_13
					execute SCRIPT_7
					break 
				case 3
					execute SCRIPT_15
					break 
				case 4
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_3
execute SCRIPT_5
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_10
					break 
				case 2
					execute SCRIPT_14
					break 
				case 3
					break 
				case 4
					execute SCRIPT_17
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					if(var VAR_1)
					 {
							gamevar room_state = int 3
					}
					else
					 {
							gamevar room_state = int 2
					}
					break 
				case 2
					if(var VAR_1)
					 {
							gamevar room_state ++ 
					}
					break 
				case 3
					break 
				case 4
					if(var VAR_1)
					 {
							gamevar room_state ++ 
							gamevar is_room_cleared = int 1
					}
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(gamevar script_time > var VAR_55)
 {
		var VAR_55 = gamevar script_time + int 300 + call randomize_int(int 0, int 200)
		var VAR_54 = int 2 + call randomize_int(int 0, int 3)
		call play_loaded_sound(var VAR_54, int 0, int 63, int 0)
}

._SCRIPT_4
var VAR_6 = call play_3d_fx(var &VAR_7, var &VAR_5, int 0, int 0)
call remove_face(var &VAR_5)
call play_loaded_sound(int 198, int -1, int 0, var &VAR_5)

._SCRIPT_5
gamevar script_object = var VAR_6
if(gamevar *psys_p+1)
 {
		if(call ! randomize_int(int 0, int 5))
		 {
				call play_loaded_sound(int 197, int 0, int 0, var &VAR_5)
		}
}

._SCRIPT_6
var VAR_8 = call load_anim(var &VAR_10)
var VAR_9 = call load_anim(var &VAR_11)

._SCRIPT_7
if(gamevar *scene_info_p+4 & int 1)
 {
		gamevar SMACKER_X = int 560
		gamevar SMACKER_Y = int 176
		call play_2d_anim(var &VAR_3, int 0, int 1, var &VAR_2)
}
else
 {
		var VAR_1 = int 1
}

._SCRIPT_8

._SCRIPT_9
execute SCRIPT_6
var VAR_15 = call create_char(var &VAR_12, var &VAR_24, int 135, int 13)
var VAR_16 = call create_char(var &VAR_13, var &VAR_25, int 60, int 13)
var VAR_14 = call get_char_handle(int 65536)

._SCRIPT_10
if(var VAR_30 != var VAR_26)
 {
		var VAR_30 = var VAR_26
		call log_obj(var VAR_26)
}
if(var VAR_26 == int 0)
 {
		if(var VAR_27 > int 10)
		 {
				call set_input_system(int 2)
				call func_18(var VAR_14, int 2244, int 625, int 6080)
				call play_char_anim(var VAR_15, var VAR_8, int 0)
				var VAR_26 ++ 
				var VAR_27 = int 0
		}
}
if(var VAR_26 == int 1)
 {
		if(call is_char_standing(var VAR_14))
		 {
				call func_55(var VAR_14, int 16)
				var VAR_26 ++ 
				var VAR_27 = int 0
		}
}
if(var VAR_26 == int 2)
 {
		call func_18(var VAR_14, int 1033, int 625, int 6512)
		var VAR_26 ++ 
		var VAR_27 = int 0
}
if(var VAR_26 == int 3)
 {
		if(call is_char_standing(var VAR_14))
		 {
				var VAR_26 ++ 
				var VAR_27 = int 0
		}
}
if(var VAR_26 == int 4)
 {
		if(var VAR_27 > int 60)
		 {
				var VAR_28 = call get_char_movement_ptr(var VAR_16)
				call func_c(var VAR_14, int 30, var VAR_28, int 0)
				var VAR_26 ++ 
				var VAR_27 = int 0
		}
}
if(var VAR_26 == int 5)
 {
		if(call func_5c(var VAR_14))
		 {
				call play_char_anim(var VAR_14, var VAR_9, int 0)
				var VAR_26 ++ 
				var VAR_27 = int 0
		}
}
if(var VAR_26 == int 6)
 {
		if(call func_5c(var VAR_14))
		 {
				var VAR_28 = call get_char_movement_ptr(var VAR_16)
				call func_c(var VAR_14, int 30, var VAR_28, int 0)
				var VAR_26 ++ 
				var VAR_27 = int 0
		}
}
if(var VAR_26 == int 7)
 {
		if(call func_5c(var VAR_14))
		 {
				var VAR_28 = call get_char_movement_ptr(var VAR_16)
				call func_c(var VAR_14, int 17, var VAR_28, int 0)
				var VAR_26 ++ 
				var VAR_27 = int 0
		}
}
if(var VAR_26 == int 8)
 {
		if(var VAR_27 > int 60)
		 {
				var VAR_28 = call get_char_movement_ptr(var VAR_16)
				call func_c(var VAR_14, int 16, var VAR_28, int 0)
				var VAR_26 ++ 
				var VAR_27 = int 0
		}
}
if(var VAR_26 == int 9)
 {
		if(var VAR_27 > int 60)
		 {
				call start_dialog(var &VAR_31, var &VAR_32)
				var VAR_26 ++ 
				var VAR_27 = int 0
		}
}
if(var VAR_26 == int 10)
 {
		if(call func_6d() == int 1)
		 {
				call func_19(var VAR_15, var VAR_14)
				var VAR_26 ++ 
				var VAR_27 = int 0
		}
}
if(var VAR_26 == int 11)
 {
		if(call is_char_standing(var VAR_15))
		 {
				call char_turn_to_pos(var VAR_14, call get_char_pos(var VAR_15))
				call resume_conversation()
				var VAR_26 ++ 
				var VAR_27 = int 0
		}
}
if(var VAR_26 == int 12)
 {
		if(call get_input_sys() != int 4)
		 {
				call set_input_system(int 1)
				call func_50(var VAR_15, int 8192)
				call play_char_ai_script(var VAR_15, var &VAR_17)
				var VAR_29 = call create_item(int 57)
				var VAR_26 ++ 
				var VAR_27 = int 0
		}
}
if(var VAR_26 == int 13)
 {
		if(var VAR_29)
		 {
				execute SCRIPT_11
		}
		else
		 {
				execute SCRIPT_12
		}
}
var VAR_27 ++ 

._SCRIPT_11
switch(var VAR_33)
 {
		case 0
			if(gamevar *scene_info_p+4 & int 1)
			 {
			}
			else
			 {
					call log(var &VAR_37)
					var VAR_2 = int 1
					call log(var &VAR_38)
					call play_loaded_sound(int 106, int 0, int 0, var &VAR_36)
					call func_1(var VAR_15, int 8192)
					call set_input_system(int 2)
					var VAR_35 = call get_david_char()
					while(var VAR_35)
					 {
							call char_stop(var VAR_35)
							var VAR_35 = call func_7e()
					}
					call char_turn_to_pos(var VAR_15, call get_char_pos(var VAR_14))
					call char_turn_to_pos(var VAR_14, call get_char_pos(var VAR_15))
					var VAR_33 ++ 
					var VAR_34 = int 0
			}
			break 
		case 1
			if(var VAR_34 > int 60)
			 {
					call start_dialog(var &VAR_39, var &VAR_40)
					var VAR_35 = call get_david_char()
					while(var VAR_35)
					 {
							call char_stop(var VAR_35)
							var VAR_35 = call func_7e()
					}
					var VAR_33 ++ 
					var VAR_34 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					var VAR_1 = int 1
					call func_2(var VAR_15)
					call set_input_system(int 1)
					var VAR_33 ++ 
			}
			break 
}
var VAR_34 ++ 

._SCRIPT_12
switch(var VAR_41)
 {
		case 0
			if(gamevar CLICKED_DOOR == int 1)
			 {
					call func_1(var VAR_15, int 8192)
					call char_turn_to_pos(var VAR_15, call get_char_pos(var VAR_14))
					call char_turn_to_pos(var VAR_14, call get_char_pos(var VAR_15))
					var VAR_41 ++ 
					var VAR_42 = int 0
			}
			break 
		case 1
			if(var VAR_42 > int 60)
			 {
					call start_dialog(var &VAR_43, var &VAR_44)
					var VAR_41 ++ 
					var VAR_42 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call func_2(var VAR_15)
					var VAR_41 ++ 
			}
			break 
}
var VAR_42 ++ 

._SCRIPT_13
var VAR_15 = call create_char(var &VAR_12, var &VAR_45, int 135, int 13)
var VAR_16 = call create_char(var &VAR_13, var &VAR_46, int 60, int 13)
call func_50(var VAR_15, int 8192)
call play_char_ai_script(var VAR_15, var &VAR_17)
var VAR_14 = call get_char_handle(int 65536)
call func_108(var &VAR_47)

._SCRIPT_14
switch(var VAR_48)
 {
		case 0
			var VAR_29 = call create_item(int 57)
			var VAR_48 ++ 
			var VAR_49 = int 0
			break 
		case 1
			if(var VAR_29)
			 {
					execute SCRIPT_11
			}
			else
			 {
					execute SCRIPT_12
			}
			break 
}
var VAR_49 ++ 

._SCRIPT_15
var VAR_15 = call create_char(var &VAR_12, var &VAR_50, int 135, int 13)
var VAR_16 = call create_char(var &VAR_13, var &VAR_51, int 60, int 13)
call func_50(var VAR_15, int 8192)
call play_char_ai_script(var VAR_15, var &VAR_17)
var VAR_14 = call get_char_handle(int 65536)
call func_108(var &VAR_52)

._SCRIPT_16

._SCRIPT_17
switch(var VAR_53)
 {
}

._SCRIPT_18
if(var VAR_1)
 {
		exit_script 
}
switch(var VAR_4)
 {
}
