/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_4	{ 0, 0, 0 }	
VAR_8	{ 4113, 400, -3793 }	
VAR_9	{ 3945, 250, -4218, 1508, 250, -1912 }	
VAR_10	{ 0, 1, 2, VAR_9, 8, 1, 1, 1, 48, 142, -1, 4, 0, 9, 1, 5, 0, 15, 6, 2, 7, 1, 2, 10, 41, 41, -1, -1 }	
VAR_12	{ 2841, 1500, -820 }	
VAR_14	{ 1383, -574, -2015 }	
VAR_15	{ 0, 0, 0, -1, 8, 1, 1, 2, 7, -1, 4, 0, 9, 1, 5, 0, 200, 6, 1, 7, 1, 3, -1 }	
VAR_16	{ 0, 0, 1, -1, 8, 1, 1, 2, 7, -1, 4, 0, 9, 1, 5, 0, 220, 6, 1, 7, 1, 3, -1 }	
VAR_21	{ 4156, 1500, -3034, 2272, 1500, -1233, 3394, 1500, -16, 3404, 1500, -911, 2339, 1500, 82 }	
VAR_22	{ 0, 1, 5, VAR_21, 8, 2, 19, 3026, 125, 352, 12, 142, 141, 139, -1, 13, 1, 14, 0, 1, 2, 5, 0, 60, 18, 40, -1 }	
VAR_24	{ 0, 0 }

._on_load
call load_sound_set(int 24)
call load_sound_set(int 59)
call play_loaded_sound(int 2, int -1, int 59, int 0)
call load_sound_set(int 12)
call play_loaded_sound(int 8, int -1, int 12, int 0)
var VAR_0 = call func_6f()
if(call play_bgm("HAVNBPT1"))
 {
		call func_114(int 1)
		call func_5a(int -1)
}
call load_char("plguemen")
call load_char("bear")
gamevar SMACKER_X = int 456
gamevar SMACKER_Y = int 160
call play_2d_anim("water1", int 1, int 1, int 0)
gamevar SMACKER_X = int 772
gamevar SMACKER_Y = int 164
call play_2d_anim("water2", int 1, int 1, int 0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_9
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 3
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._infinite_loop
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_5
					break 
				case 3
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}
execute SCRIPT_10

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 3
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
switch(var VAR_18)
 {
		case 0
			if(var VAR_17 > int 60)
			 {
					var plagueman_3way = call create_enemy(int 141, int 0, var &VAR_12, int 320)
					gamevar script_object = var plagueman_3way
					gamevar *character_stats_p+15 = int 5000
					call add_item_to_char(var plagueman_3way, int 85, int 3277313, int 0)
					call add_item_to_char(var plagueman_3way, int 109, int 1, int 0)
					var VAR_17 = int 0
					var VAR_18 ++ 
			}
			break 
		case 1
			if(var VAR_17 > int 200)
			 {
					var VAR_17 = int 0
					var VAR_18 ++ 
					var VAR_4 = int 1
					call func_ec(int 1, int 0, int 24, var &VAR_8)
					var VAR_7 = call run_enemy_generator(var &VAR_10, int 120)
			}
			break 
		case 2
			if(var VAR_17 > int 130)
			 {
					if(call func_122(var VAR_7) == int 0&&call get_num_of_enemies() < int 2)
					 {
							if(var VAR_0 == int 0)
							 {
									var VAR_7 = call run_enemy_generator(var &VAR_16, int 1)
							}
							else
							 {
									var VAR_7 = call run_enemy_generator(var &VAR_15, int 1)
							}
							var VAR_17 = int 0
							var VAR_18 ++ 
					}
			}
			break 
}
var VAR_17 ++ 

._SCRIPT_4
gamevar SMACKER_X = int 328
gamevar SMACKER_Y = int 92
call play_2d_anim("seaview", int 0, int 1, var &VAR_4)
call func_9a(var &VAR_14, int 34, int 0, int 13)

._SCRIPT_5

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9
gamevar SMACKER_X = int 328
gamevar SMACKER_Y = int 92
call play_2d_anim("dumpopen", int 0, int 1, int 0)
call log("WANDERING BADDIES")
call run_wandering_generator(var &VAR_22, int 70)

._SCRIPT_10
if(gamevar script_time > var VAR_24)
 {
		var VAR_24 = gamevar script_time + int 80 + call randomize_int(int 0, int 60)
		var VAR_23 = int 2 + call randomize_int(int 0, int 6)
		call play_loaded_sound(var VAR_23, int 0, int 12, int 0)
}
