/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_18	{ 0, 0, -1 }	
VAR_23	-1	
VAR_51	{ 130, -2206, -1837 }	
VAR_52	{ -660, -2004, -2340 }	
VAR_53	{ -800, -2004, -1096 }	
VAR_61	{ -952, -1000, -1721 }	
VAR_62	{ -459, -1000, -2425 }	
VAR_63	{ 105, -1000, -2332 }	
VAR_64	{ 452, -1000, -1965 }	
VAR_65	{ 507, -1000, -1370 }	
VAR_66	{ 94, -1000, -1072 }	
VAR_67	{ -383, -1000, -1000 }	
VAR_69	{ 436, -2004, -1672 }	
VAR_83	{ -175, -2079, -1673 }	

._on_load
call play_bgm("GNO")
call load_sound_set(int 63)

 /* play the sound 'gnoamb1' */ 
call play_loaded_sound(int 1, int -1, int 63, int 0)

 /* play the sound 'frog' */ 
call play_loaded_sound(int 198, int -1, int 0, int 0)
execute SCRIPT_4
execute SCRIPT_13
if(gamevar is_room_cleared)
 {
		execute SCRIPT_11
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 20
					execute SCRIPT_9
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_3
var VAR_0 = int 20
execute SCRIPT_14
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_8
					break 
				case 20
					execute SCRIPT_10
					break 
				case 0
					break 
		}
}

._on_exit
execute SCRIPT_15
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					if(var VAR_47)
					 {
							gamevar room_state = int 3
							gamevar is_room_cleared = int 1
					}
					else
					 {
							gamevar room_state ++ 
					}
					break 
				case 2
					if(var VAR_47)
					 {
							gamevar room_state ++ 
							gamevar is_room_cleared = int 1
					}
					break 
				case 20
					gamevar room_state = int 2
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}
call func_108("SECRET")

._SCRIPT_3
if(gamevar script_time > var VAR_90)
 {
		var VAR_90 = gamevar script_time + int 300 + call randomize_int(int 0, int 200)
		var VAR_89 = int 2 + call randomize_int(int 0, int 3)
		call play_loaded_sound(var VAR_89, int 0, int 63, int 0)
}
gamevar script_object = var VAR_45
if(gamevar *psys_p+1)
 {
		if(call ! randomize_int(int 0, int 5))
		 {

				 /* play the sound 'frogs' */ 
				call play_loaded_sound(int 197, int 0, int 0, int 0)
		}
}

._SCRIPT_4
var VAR_45 = call play_3d_fx("FIRE", var &VAR_83, int 0, int 0)

._SCRIPT_5
var nyelimp = call create_char(var &VAR_51, "nyelimp", int -90, int 13)
gamevar script_object = var nyelimp
gamevar *object_p+7 |= int 10737418
var ipotblue = call create_char(var &VAR_52, "ipotblue", int -90, int 0)
var btreasure = call create_char(var &VAR_53, "btreasure", int 125, int 14)
call add_item_to_char(var btreasure, int 85, int 3277313, int 0)
call add_item_to_char(var btreasure, int 43, int 1, int 0)
call add_item_to_char(var btreasure, int 43, int 1, int 0)
call add_item_to_char(var btreasure, int 41, int 1, int 0)
var DAVID = call get_char_handle(int 65536)
var pfew_anim = call load_anim("pfew")
var startle_anim = call load_anim("startle")
call play_char_anim(var nyelimp, var pfew_anim, int 0)
call set_input_system(int 2)
call load_char("imp")
call load_char("chronicl")

._SCRIPT_6
switch(var VAR_40)
 {
		case 0
			if(gamevar scene_counter > int 10)
			 {
					call play_char_anim(var nyelimp, var pfew_anim, int 0)
					gamevar scene_counter = int 0
					var VAR_40 ++ 
			}
			break 
		case 1
			if(gamevar scene_counter > int 130)
			 {
					gamevar script_object = var nyelimp
					gamevar *character_stats_p+14 = int 106000
					var VAR_42 = call func_41(var nyelimp, int 0)
					call set_char_running(var nyelimp)
					call char_walk_to(var nyelimp, int -507, int -2004, int -2300)
					var VAR_40 ++ 
			}
			break 
		case 2
			if(call is_char_standing(var nyelimp))
			 {
					call func_12f(var VAR_42)
					call chars_face_opposite(var nyelimp, var DAVID)
					call start_dialog("IYNTRE", "NULL")
					var VAR_40 ++ 
			}
			break 
		case 3
			if(call get_input_sys() != int 4)
			 {
					call play_char_anim(var nyelimp, var startle_anim, int 0)
					var VAR_40 ++ 
			}
			break 
		case 4
			if(call func_5c(var nyelimp))
			 {
					var VAR_42 = call func_41(var nyelimp, int 0)
					call func_ca(var nyelimp, var ipotblue, int 0)
					var VAR_40 ++ 
			}
			break 
		case 5
			if(call func_af(int 33) == int 0)
			 {
					call func_12f(var VAR_42)
					var VAR_70 = int 1
					call char_walk_to(var nyelimp, int -1100, int -2004, int -1660)
					var VAR_40 ++ 
			}
			break 
		case 6
			if(call is_char_standing(var nyelimp))
			 {
					if(var ! VAR_70)
					 {
							call func_12f(var VAR_42)
					}
					call func_116("gno", "libarea5", int 2)
					call set_scene_overwrite_act("gno", "libarea5", int 0)
					call func_116("gno", "tosecret", int 2)
					call set_scene_overwrite_act("gno", "tosecret", int 0)
					call remove_char(var nyelimp)
					var VAR_40 ++ 
					call set_input_system(int 1)
			}
			break 
		case 7
			execute SCRIPT_12
			break 
}
var VAR_68 ++ 

._SCRIPT_7
call load_char("imp")
call load_char("chronicl")

._SCRIPT_8
execute SCRIPT_12

._SCRIPT_9
call load_char("imp")
call load_char("chronicl")

._SCRIPT_10
execute SCRIPT_12

._SCRIPT_11

._SCRIPT_12
if(var VAR_47)
 {
		exit_script 
}
switch(var VAR_81)
 {
		case 0
			if(var ! btreasure)
			 {
					var btreasure = call get_char_handle(int 1507328)
			}
			var VAR_81 ++ 
			var VAR_82 = int 0
			break 
		case 1
			gamevar script_object = var btreasure
			if(gamevar *object_p+5 == int 11)
			 {
					var VAR_82 = int 0
					var VAR_81 ++ 
			}
			break 
		case 2
			if(var VAR_82 == int 1)
			 {
					gamevar compile_init_character = int 0
					call create_enemy(int 109 /* drop_bezerk_imp */ , int 1, var &VAR_61, int 57)
					gamevar compile_init_character = int 1
			}
			if(var VAR_82 == int 10)
			 {
					gamevar compile_init_character = int 0
					call create_enemy(int 109 /* drop_bezerk_imp */ , int 2, var &VAR_62, int 350)
					gamevar compile_init_character = int 1
			}
			if(var VAR_82 == int 20)
			 {
					gamevar compile_init_character = int 0
					call create_enemy(int 109 /* drop_bezerk_imp */ , int 3, var &VAR_63, int 295)
					gamevar compile_init_character = int 1
			}
			if(var VAR_82 == int 30)
			 {
					gamevar compile_init_character = int 0
					call create_enemy(int 109 /* drop_bezerk_imp */ , int 4, var &VAR_64, int 255)
					gamevar compile_init_character = int 1
			}
			if(var VAR_82 == int 40)
			 {
					gamevar compile_init_character = int 0
					call create_enemy(int 109 /* drop_bezerk_imp */ , int 5, var &VAR_65, int 175)
					gamevar compile_init_character = int 1
			}
			if(var VAR_82 == int 50)
			 {
					gamevar compile_init_character = int 0
					call create_enemy(int 109 /* drop_bezerk_imp */ , int 6, var &VAR_66, int 160)
					gamevar compile_init_character = int 1
			}
			if(var VAR_82 == int 60)
			 {
					gamevar compile_init_character = int 0
					call create_enemy(int 109 /* drop_bezerk_imp */ , int 7, var &VAR_67, int 170)
					gamevar compile_init_character = int 1
			}
			if(var VAR_82 > int 70)
			 {
					var VAR_81 ++ 
			}
			break 
		case 3
			if(call get_num_of_enemies() <= int 0)
			 {
					var VAR_82 = int 0
					var VAR_81 ++ 
			}
			break 
		case 4
			if(var VAR_82 > int 100)
			 {
					var fade_chronicler = call create_enemy(int 178, int 0, var &VAR_69, int 260)
					var VAR_47 = int 1
					var VAR_81 ++ 
			}
			break 
}
var VAR_82 ++ 

._SCRIPT_13
if(call ! is_char_handle_in_level(int 6291456 /* CHRONICL */ ))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}

._SCRIPT_14
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call log_obj(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_16
			}
			gamevar script_object = var fade_chronicler
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var fade_chronicler, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var fade_chronicler))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call open_save_screen(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call log("game saved")
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call log("game not saved")
					call func_2a(var fade_chronicler, var &VAR_20)
					execute SCRIPT_17
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 8, int 0, var fade_chronicler)
					execute SCRIPT_17
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var fade_chronicler)
					call set_input_system(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_15
if(call is_char_handle_in_level(int 6291456 /* CHRONICL */ ))
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
		call func_34(var fade_chronicler)
}

._SCRIPT_16
var VAR_4 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call load_dialog_by_number("DVDCHR", "NULL", gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number("SEKCHR", "NULL", gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number("CAGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number("JUGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number("CHICHR", "NULL", gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number("VIVCHR", "NULL", gamevar chronicler_variation)
			break 
}

._SCRIPT_17
var VAR_26 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call load_next_dialog("DVDCHR", "NULL")
			break 
		case 786432
			var VAR_2 = call load_next_dialog("SEKCHR", "NULL")
			break 
		case 262144
			var VAR_2 = call load_next_dialog("CAGCHR", "NULL")
			break 
		case 327680
			var VAR_2 = call load_next_dialog("JUGCHR", "NULL")
			break 
		case 131072
			var VAR_2 = call load_next_dialog("CHICHR", "NULL")
			break 
		case 196608
			var VAR_2 = call load_next_dialog("VIVCHR", "NULL")
			break 
}
