._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	"DVDCHR"	
VAR_6	"NULL"	
VAR_7	"SEKCHR"	
VAR_8	"NULL"	
VAR_9	"CAGCHR"	
VAR_10	"NULL"	
VAR_11	"JUGCHR"	
VAR_12	"NULL"	
VAR_13	"CHICHR"	
VAR_14	"NULL"	
VAR_15	"VIVCHR"	
VAR_16	"NULL"	
VAR_17	0	
VAR_18	{ 0, 0, -1 }	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	-1	
VAR_24	"game saved"	
VAR_25	"game not saved"	
VAR_26	0	
VAR_27	"DVDCHR"	
VAR_28	"NULL"	
VAR_29	"SEKCHR"	
VAR_30	"NULL"	
VAR_31	"CAGCHR"	
VAR_32	"NULL"	
VAR_33	"JUGCHR"	
VAR_34	"NULL"	
VAR_35	"CHICHR"	
VAR_36	"NULL"	
VAR_37	"VIVCHR"	
VAR_38	"NULL"	
VAR_39	0	
VAR_40	0	
VAR_41	0	
VAR_42	0	
VAR_43	0	
VAR_44	0	
VAR_45	0	
VAR_46	"GNO"	
VAR_47	0	
VAR_48	"SECRET"	
VAR_49	0	
VAR_50	0	
VAR_51	{ 130, -2206, -1837 }	
VAR_52	{ -660, -2004, -2340 }	
VAR_53	{ -800, -2004, -1096 }	
VAR_54	"nyelimp"	
VAR_55	"ipotblue"	
VAR_56	"btreasure"	
VAR_57	"pfew"	
VAR_58	"startle"	
VAR_59	"imp"	
VAR_60	"chronicl"	
VAR_61	{ -952, -1000, -1721 }	
VAR_62	{ -459, -1000, -2425 }	
VAR_63	{ 105, -1000, -2332 }	
VAR_64	{ 452, -1000, -1965 }	
VAR_65	{ 507, -1000, -1370 }	
VAR_66	{ 94, -1000, -1072 }	
VAR_67	{ -383, -1000, -1000 }	
VAR_68	0	
VAR_69	{ 436, -2004, -1672 }	
VAR_70	0	
VAR_71	"IYNTRE"	
VAR_72	"NULL"	
VAR_73	"gno"	
VAR_74	"libarea5"	
VAR_75	"gno"	
VAR_76	"libarea5"	
VAR_77	"gno"	
VAR_78	"tosecret"	
VAR_79	"gno"	
VAR_80	"tosecret"	
VAR_81	0	
VAR_82	0	
VAR_83	{ -175, -2079, -1673 }	
VAR_84	"FIRE"	
VAR_85	"imp"	
VAR_86	"chronicl"	
VAR_87	"imp"	
VAR_88	"chronicl"	
VAR_89	0	
VAR_90	0

._SCRIPT_0
call play_bgm(var &VAR_46)
call load_sound(int 63)
call play_loaded_sound(int 1, int -1, int 63, int 0)
call play_loaded_sound(int 198, int -1, int 0, int 0)
execute SCRIPT_4
execute SCRIPT_13
if(gamevar is_room_cleared)
 {
		execute SCRIPT_11
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 20
					execute SCRIPT_9
					break 
				case 0
					break 
		}
}

._SCRIPT_1
execute SCRIPT_3
var VAR_0 = int 20
execute SCRIPT_14
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_8
					break 
				case 20
					execute SCRIPT_10
					break 
				case 0
					break 
		}
}

._SCRIPT_2
execute SCRIPT_15
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					if(var VAR_47)
					 {
							gamevar room_state = int 3
							gamevar is_room_cleared = int 1
					}
					else
					 {
							gamevar room_state ++ 
					}
					break 
				case 2
					if(var VAR_47)
					 {
							gamevar room_state ++ 
							gamevar is_room_cleared = int 1
					}
					break 
				case 20
					gamevar room_state = int 2
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}
call func_108(var &VAR_48)

._SCRIPT_3
if(gamevar script_time > var VAR_90)
 {
		var VAR_90 = gamevar script_time + int 300 + call randomize_int(int 0, int 200)
		var VAR_89 = int 2 + call randomize_int(int 0, int 3)
		call play_loaded_sound(var VAR_89, int 0, int 63, int 0)
}
gamevar script_object = var VAR_45
if(gamevar *psys_p+1)
 {
		if(call ! randomize_int(int 0, int 5))
		 {
				call play_loaded_sound(int 197, int 0, int 0, int 0)
		}
}

._SCRIPT_4
var VAR_45 = call play_3d_fx(var &VAR_84, var &VAR_83, int 0, int 0)

._SCRIPT_5
var VAR_43 = call create_char(var &VAR_51, var &VAR_54, int -90, int 13)
gamevar script_object = var VAR_43
gamevar *object_p+7 |= int 10737418
var VAR_41 = call create_char(var &VAR_52, var &VAR_55, int -90, int 0)
var VAR_39 = call create_char(var &VAR_53, var &VAR_56, int 125, int 14)
call put_item_in_char_inv(var VAR_39, int 85, int 3277313, int 0)
call put_item_in_char_inv(var VAR_39, int 43, int 1, int 0)
call put_item_in_char_inv(var VAR_39, int 43, int 1, int 0)
call put_item_in_char_inv(var VAR_39, int 41, int 1, int 0)
var VAR_44 = call get_char_handle(int 65536)
var VAR_49 = call load_anim(var &VAR_57)
var VAR_50 = call load_anim(var &VAR_58)
call play_char_anim(var VAR_43, var VAR_49, int 0)
call set_input_system(int 2)
call reload_char(var &VAR_59)
call reload_char(var &VAR_60)

._SCRIPT_6
switch(var VAR_40)
 {
		case 0
			if(gamevar scene_counter > int 10)
			 {
					call play_char_anim(var VAR_43, var VAR_49, int 0)
					gamevar scene_counter = int 0
					var VAR_40 ++ 
			}
			break 
		case 1
			if(gamevar scene_counter > int 130)
			 {
					gamevar script_object = var VAR_43
					gamevar *character_stats_p+14 = int 106000
					var VAR_42 = call func_41(var VAR_43, int 0)
					call play_char_anim_seq(var VAR_43)
					call func_18(var VAR_43, int -507, int -2004, int -2300)
					var VAR_40 ++ 
			}
			break 
		case 2
			if(call is_char_standing(var VAR_43))
			 {
					call func_12f(var VAR_42)
					call func_e3(var VAR_43, var VAR_44)
					call start_dialog(var &VAR_71, var &VAR_72)
					var VAR_40 ++ 
			}
			break 
		case 3
			if(call get_input_sys() != int 4)
			 {
					call play_char_anim(var VAR_43, var VAR_50, int 0)
					var VAR_40 ++ 
			}
			break 
		case 4
			if(call func_5c(var VAR_43))
			 {
					var VAR_42 = call func_41(var VAR_43, int 0)
					call func_ca(var VAR_43, var VAR_41, int 0)
					var VAR_40 ++ 
			}
			break 
		case 5
			if(call func_af(int 33) == int 0)
			 {
					call func_12f(var VAR_42)
					var VAR_70 = int 1
					call func_18(var VAR_43, int -1100, int -2004, int -1660)
					var VAR_40 ++ 
			}
			break 
		case 6
			if(call is_char_standing(var VAR_43))
			 {
					if(var ! VAR_70)
					 {
							call func_12f(var VAR_42)
					}
					call func_116(var &VAR_73, var &VAR_74, int 2)
					call func_117(var &VAR_75, var &VAR_76, int 0)
					call func_116(var &VAR_77, var &VAR_78, int 2)
					call func_117(var &VAR_79, var &VAR_80, int 0)
					call remove_char(var VAR_43)
					var VAR_40 ++ 
					call set_input_system(int 1)
			}
			break 
		case 7
			execute SCRIPT_12
			break 
}
var VAR_68 ++ 

._SCRIPT_7
call reload_char(var &VAR_85)
call reload_char(var &VAR_86)

._SCRIPT_8
execute SCRIPT_12

._SCRIPT_9
call reload_char(var &VAR_87)
call reload_char(var &VAR_88)

._SCRIPT_10
execute SCRIPT_12

._SCRIPT_11

._SCRIPT_12
if(var VAR_47)
 {
		exit_script 
}
switch(var VAR_81)
 {
		case 0
			if(var ! VAR_39)
			 {
					var VAR_39 = call get_char_handle(int 1507328)
			}
			var VAR_81 ++ 
			var VAR_82 = int 0
			break 
		case 1
			gamevar script_object = var VAR_39
			if(gamevar *object_p+5 == int 11)
			 {
					var VAR_82 = int 0
					var VAR_81 ++ 
			}
			break 
		case 2
			if(var VAR_82 == int 1)
			 {
					gamevar compile_init_character = int 0
					call create_enemy(int 109, int 1, var &VAR_61, int 57)
					gamevar compile_init_character = int 1
			}
			if(var VAR_82 == int 10)
			 {
					gamevar compile_init_character = int 0
					call create_enemy(int 109, int 2, var &VAR_62, int 350)
					gamevar compile_init_character = int 1
			}
			if(var VAR_82 == int 20)
			 {
					gamevar compile_init_character = int 0
					call create_enemy(int 109, int 3, var &VAR_63, int 295)
					gamevar compile_init_character = int 1
			}
			if(var VAR_82 == int 30)
			 {
					gamevar compile_init_character = int 0
					call create_enemy(int 109, int 4, var &VAR_64, int 255)
					gamevar compile_init_character = int 1
			}
			if(var VAR_82 == int 40)
			 {
					gamevar compile_init_character = int 0
					call create_enemy(int 109, int 5, var &VAR_65, int 175)
					gamevar compile_init_character = int 1
			}
			if(var VAR_82 == int 50)
			 {
					gamevar compile_init_character = int 0
					call create_enemy(int 109, int 6, var &VAR_66, int 160)
					gamevar compile_init_character = int 1
			}
			if(var VAR_82 == int 60)
			 {
					gamevar compile_init_character = int 0
					call create_enemy(int 109, int 7, var &VAR_67, int 170)
					gamevar compile_init_character = int 1
			}
			if(var VAR_82 > int 70)
			 {
					var VAR_81 ++ 
			}
			break 
		case 3
			if(call get_num_of_enemies() <= int 0)
			 {
					var VAR_82 = int 0
					var VAR_81 ++ 
			}
			break 
		case 4
			if(var VAR_82 > int 100)
			 {
					var VAR_1 = call create_enemy(int 178, int 0, var &VAR_69, int 260)
					var VAR_47 = int 1
					var VAR_81 ++ 
			}
			break 
}
var VAR_82 ++ 

._SCRIPT_13
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_14
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call func_ce(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_16
			}
			gamevar script_object = var VAR_1
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var VAR_1, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var VAR_1))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call func_12e(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call log(var &VAR_24)
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call log(var &VAR_25)
					call func_2a(var VAR_1, var &VAR_20)
					execute SCRIPT_17
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call func_f6(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_1)
					execute SCRIPT_17
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var VAR_1)
					call set_input_system(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_15
if(call is_char_exist(int 6291456))
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_1)
}

._SCRIPT_16
var VAR_4 = call func_66(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call load_dialog_by_number(var &VAR_5, var &VAR_6, gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number(var &VAR_7, var &VAR_8, gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number(var &VAR_9, var &VAR_10, gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number(var &VAR_11, var &VAR_12, gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number(var &VAR_13, var &VAR_14, gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number(var &VAR_15, var &VAR_16, gamevar chronicler_variation)
			break 
}

._SCRIPT_17
var VAR_26 = call func_66(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call load_next_dialog(var &VAR_27, var &VAR_28)
			break 
		case 786432
			var VAR_2 = call load_next_dialog(var &VAR_29, var &VAR_30)
			break 
		case 262144
			var VAR_2 = call load_next_dialog(var &VAR_31, var &VAR_32)
			break 
		case 327680
			var VAR_2 = call load_next_dialog(var &VAR_33, var &VAR_34)
			break 
		case 131072
			var VAR_2 = call load_next_dialog(var &VAR_35, var &VAR_36)
			break 
		case 196608
			var VAR_2 = call load_next_dialog(var &VAR_37, var &VAR_38)
			break 
}
