/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


._DATA
VAR_0	{ VAR_1, 57, 0, 1, 0, 0, VAR_2, 58, 0, 1, 0, 0, VAR_3, 59, 0, 1, 0, 0, VAR_4, 2, 0, 0, 0, 0, 0 }	
VAR_1	"confused"	
VAR_2	"confused"	
VAR_3	"LookOut"	
VAR_4	"girlwalk"	
VAR_5	{ VAR_0, 0, 0 }

._on_load
gamevar *character_stats_p+0 = int 5
gamevar LEVEL = int 1
gamevar STRENGTH = int 36
gamevar DEXTERITY = int 31
gamevar RANGED = int 58
gamevar WISDOM = int 16
gamevar CONSTITUTION = int 36
gamevar HP = int 70
gamevar MAGIC = int 15
gamevar ARMOUR_CLASS = int 9
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *character_stats_p+54 = int 131072
gamevar global_inventory_p = int 0
call func_54(gamevar script_object, int 16)

._infinite_loop
gamevar override_movement_anims_table = var &VAR_5
