._DATA
VAR_0	{ 0, VAR_1, 0, 220, 1, 100, -1 }	
VAR_1	"BLANK"	
VAR_2	{ 26, VAR_3, 0, 65, 1, 100, 35, VAR_4, 0, 35, 1, 100, 44, VAR_5, 0, 35, 1, 100, -1 }	
VAR_3	"thud2"	
VAR_4	"thud"	
VAR_5	"thud"	
VAR_6	{ 18, VAR_7, 0, 65, 1, 100, 72, VAR_8, 0, 35, 1, 100, 89, VAR_9, 0, 35, 1, 100, -1 }	
VAR_7	"thud2"	
VAR_8	"thud"	
VAR_9	"thud"	
VAR_10	{ 21, VAR_11, 0, 65, 1, 100, -1 }	
VAR_11	"thud2"	
VAR_12	{ 21, VAR_13, 0, 65, 1, 100, 29, VAR_14, 0, 35, 1, 100, 37, VAR_15, 0, 35, 1, 100, -1 }	
VAR_13	"thud2"	
VAR_14	"thud"	
VAR_15	"thud"	
VAR_16	{ 18, VAR_17, 0, 65, 1, 100, 25, VAR_18, 0, 35, 1, 100, 33, VAR_19, 0, 35, 1, 100, -1 }	
VAR_17	"thud2"	
VAR_18	"thud"	
VAR_19	"thud"	
VAR_20	{ 28, VAR_21, 0, 65, 1, 100, 37, VAR_22, 0, 35, 1, 100, 41, VAR_23, 0, 35, 1, 100, -1 }	
VAR_21	"thud2"	
VAR_22	"thud"	
VAR_23	"thud"	
VAR_24	{ 0, VAR_25, 0, 180, 2, 100, -1 }	
VAR_25	{ 1734637124, 829714034, -842150656, 0, VAR_26, 0, 220, 1, 100, -1 }	
VAR_26	"BLANK"	
VAR_27	{ 0, VAR_28, 0, 220, 1, 100, -1 }	
VAR_28	"BLANK"	
VAR_29	{ -3, 3, 0, 0, 0, 0, 20, VAR_30, 0, 200, 1, 100, 20, VAR_31, 0, 200, 1, 100, 20, VAR_32, 0, 200, 1, 100, -1 }	
VAR_30	"swrdatt1"	
VAR_31	"swrdatt2"	
VAR_32	{ 1685223283, 863269985, -842150656, 0, VAR_33, 0, 220, 1, 100, -1 }	
VAR_33	{ 1312902210, -842203061, 0, VAR_34, 0, 220, 1, 100, -1 }	
VAR_34	"BLANK"	
VAR_35	{ -3, 2, 0, 0, 0, 0, 8, VAR_36, 0, 150, 0, 100, 8, VAR_37, 0, 150, 0, 100, -1 }	
VAR_36	"Swrdeqp1"	
VAR_37	"Swrdeqp2"	
VAR_38	{ 8, VAR_39, 0, 150, 0, 100, -1 }	
VAR_39	"Eqiphsw2"	
VAR_40	{ 0, VAR_41, 0, 40, 0, 100, -1 }	
VAR_41	"millstn"	
VAR_42	{ 0, VAR_43, 0, 40, 0, 100, -1 }	
VAR_43	"blank"	
VAR_44	{ -3, 3, 0, 0, 0, 0, 12, VAR_45, 0, 200, 1, 100, 12, VAR_46, 0, 200, 1, 100, 12, VAR_47, 0, 200, 1, 100, -1 }	
VAR_45	"swrdatt1"	
VAR_46	"swrdatt2"	
VAR_47	"swrdatt3"	
VAR_48	{ -3, 3, 0, 0, 0, 0, 18, VAR_49, 0, 200, 1, 100, 18, VAR_50, 0, 200, 1, 100, 18, VAR_51, 0, 200, 1, 100, -1 }	
VAR_49	"swrdatt1"	
VAR_50	"swrdatt2"	
VAR_51	"swrdatt3"	
VAR_52	{ 16, VAR_53, 0, 150, 0, 100, -1 }	
VAR_53	"blank"	
VAR_54	{ 0, VAR_55, 0, 150, 0, 100, -1 }	
VAR_55	"BLANK"	
VAR_56	{ 19, VAR_57, 0, 15, 0, 100, -1 }	
VAR_57	"whoosh"	
VAR_58	{ 0, VAR_59, 0, 150, 0, 100, -1 }	
VAR_59	"BLANK"	
VAR_60	{ -2, VAR_61, 0, 150, 0, 100, -5, VAR_62, 0, 50, 10, 0, -1 }	
VAR_61	"ORBITAL"	
VAR_62	-842150656	
VAR_63	{ 0, VAR_64, 0, 120, 0, 100, -5, VAR_65, 0, 20, 5, 0, -1 }	
VAR_64	"LSTRK1"	
VAR_65	-842150656	
VAR_66	{ 0, VAR_67, 0, 150, 0, 100, -1 }	
VAR_67	"BLANK"	
VAR_68	{ 0, VAR_69, 0, 150, 0, 100, -1 }	
VAR_69	"BLANK"	
VAR_70	{ -3, 3, 0, 0, 0, 0, 5, VAR_71, 0, 200, 1, 100, 5, VAR_72, 0, 200, 1, 100, 5, VAR_73, 0, 200, 1, 100, -1 }	
VAR_71	"swrdatt1"	
VAR_72	"swrdatt2"	
VAR_73	"swrdatt3"	
VAR_74	{ -3, 3, 0, 0, 0, 0, 14, VAR_75, 0, 200, 1, 100, 14, VAR_76, 0, 200, 1, 100, 14, VAR_77, 0, 200, 1, 100, -1 }	
VAR_75	"swrdatt1"	
VAR_76	"swrdatt2"	
VAR_77	"swrdatt3"	
VAR_78	{ 5, VAR_79, 0, 200, 1, 100, -1 }	
VAR_79	"swrdatt3"	
VAR_80	{ 10, VAR_81, 0, 200, 1, 100, 16, VAR_82, 0, 200, 1, 100, -1 }	
VAR_81	"swrdatt1"	
VAR_82	"swrdatt3"	
VAR_83	{ 16, VAR_84, 0, 200, 1, 100, 26, VAR_85, 0, 200, 1, 100, -1 }	
VAR_84	"swrdatt2"	
VAR_85	"swrdatt3"	
VAR_86	{ 12, VAR_87, 0, 200, 1, 100, 30, VAR_88, 0, 200, 1, 100, -1 }	
VAR_87	"swrdatt1"	
VAR_88	"swrdatt3"	
VAR_89	{ 17, VAR_90, 0, 200, 1, 100, 33, VAR_91, 0, 200, 1, 100, -1 }	
VAR_90	"swrdatt1"	
VAR_91	"swrdatt2"	
VAR_92	{ 14, VAR_93, 0, 200, 1, 100, 32, VAR_94, 0, 200, 1, 100, -1 }	
VAR_93	"swrdatt3"	
VAR_94	"swrdatt2"	
VAR_95	{ 13, VAR_96, 0, 200, 1, 100, 33, VAR_97, 0, 200, 1, 100, -1 }	
VAR_96	"swrdatt3"	
VAR_97	"swrdatt1"	
VAR_98	{ 5, VAR_99, 0, 70, 0, 100, -1 }	
VAR_99	"hamatta"	
VAR_100	{ 0, VAR_101, 0, 70, 0, 100, -1 }	
VAR_101	"BLANK"	
VAR_102	{ 0, VAR_103, 0, 70, 0, 100, -1 }	
VAR_103	"BLANK"	
VAR_104	{ 0, VAR_105, 0, 25, 0, 100, -1 }	
VAR_105	"whoosh"	
VAR_106	{ 0, VAR_107, 0, 220, 0, 100, -1 }	
VAR_107	"AXETHROW"	
VAR_108	{ 0, VAR_109, 0, 220, 0, 100, -1 }	
VAR_109	"BLANK"	
VAR_110	{ 0, VAR_111, 0, 120, 0, 100, -1 }	
VAR_111	"sharpen2"	
VAR_112	{ 0, VAR_113, 0, 220, 1, 100, -1 }	
VAR_113	"WHOOSH2"	
VAR_114	{ 0, VAR_115, 0, 220, 1, 100, -1 }	
VAR_115	"AXETHROW"	
VAR_116	{ -3, 4, 0, 0, 0, 0, 0, VAR_117, 0, 190, 1, 100, 0, VAR_118, 0, 190, 1, 100, 0, VAR_119, 0, 190, 1, 100, 0, VAR_120, 0, 190, 1, 100, -1 }	
VAR_117	"SWRDBLK1"	
VAR_118	"SWRDBLK2"	
VAR_119	"SWRDBLK3"	
VAR_120	"SWRDBLK4"	
VAR_121	{ -3, 3, 0, 0, 0, 0, 0, VAR_122, 0, 160, 1, 100, 0, VAR_123, 0, 160, 1, 100, 0, VAR_124, 0, 160, 1, 100, -1 }	
VAR_122	"SWRDHIT1"	
VAR_123	"SWRDHIT2"	
VAR_124	"SWRDHIT3"	
VAR_125	{ 0, VAR_126, 0, 255, 1, 100, -1 }	
VAR_126	"SWRHITM2"	
VAR_127	{ 0, VAR_128, 0, 160, 1, 100, -1 }	
VAR_128	"SWRHITS"	
VAR_129	{ 0, VAR_130, 0, 190, 1, 100, -1 }	
VAR_130	"SWRDHITW"	
VAR_131	{ -3, 3, 0, 0, 0, 0, 0, VAR_132, 0, 160, 1, 100, 0, VAR_133, 0, 160, 1, 100, 0, VAR_134, 0, 160, 1, 100, -1 }	
VAR_132	"SWRDHIT1"	
VAR_133	"SWRDHIT2"	
VAR_134	"SWRDHIT3"	
VAR_135	{ 0, VAR_136, 0, 100, 1, 100, -1 }	
VAR_136	"SWRHITM"	
VAR_137	{ 0, VAR_138, 0, 100, 1, 100, -1 }	
VAR_138	"SWRHITS"	
VAR_139	{ 0, VAR_140, 0, 100, 1, 100, -1 }	
VAR_140	"SWRHITM"	
VAR_141	{ 0, VAR_142, 0, 170, 1, 100, -1 }	
VAR_142	"ARRFLESH"	
VAR_143	{ 0, VAR_144, 0, 170, 0, 100, -1 }	
VAR_144	"ARRMETAL"	
VAR_145	{ 0, VAR_146, 0, 170, 0, 100, -1 }	
VAR_146	"ARRSTONE"	
VAR_147	{ 0, VAR_148, 0, 170, 0, 100, -1 }	
VAR_148	"ARRWOOD"	
VAR_149	{ 0, VAR_150, 0, 170, 0, 100, -1 }	
VAR_150	"BOW"	
VAR_151	{ 0, VAR_152, 0, 170, 1, 100, -1 }	
VAR_152	"AXEFLESH"	
VAR_153	{ 0, VAR_154, 0, 170, 1, 100, -1 }	
VAR_154	"AXEMETAL"	
VAR_155	{ 0, VAR_156, 0, 170, 1, 100, -1 }	
VAR_156	"AXESTONE"	
VAR_157	{ 0, VAR_158, 0, 170, 1, 100, -1 }	
VAR_158	"AXEWOOD"	
VAR_159	{ 0, VAR_160, 0, 170, 1, 100, -1 }	
VAR_160	"HITFLESH"	
VAR_161	{ 0, VAR_162, 0, 170, 1, 100, -1 }	
VAR_162	"HITMETAL"	
VAR_163	{ 0, VAR_164, 0, 170, 1, 100, -1 }	
VAR_164	"HITWOOD"	
VAR_165	{ 0, VAR_166, 0, 170, 1, 100, -1 }	
VAR_166	"HITSTONE"	
VAR_167	{ 0, VAR_168, 0, 170, 1, 100, -1 }	
VAR_168	"CATAPULT"	
VAR_169	{ 0, VAR_170, 0, 100, 0, 100, -1 }	
VAR_170	"bomb1"	
VAR_171	{ 0, VAR_172, 0, 100, 0, 100, -1 }	
VAR_172	"bomb2"	
VAR_173	{ 0, VAR_174, 0, 200, 1, 100, -1 }	
VAR_174	"swrdatt1"	
VAR_175	{ 0, VAR_176, 0, 200, 1, 100, -1 }	
VAR_176	"swrdatt2"	
VAR_177	{ 0, VAR_178, 0, 200, 1, 100, -1 }	
VAR_178	"swrdatt3"	
VAR_179	{ 0, VAR_180, 0, 170, 1, 100, -1 }	
VAR_180	"PUNCH1"	
VAR_181	{ 0, VAR_182, 0, 170, 1, 100, -1 }	
VAR_182	"ARWOOD"	
VAR_183	{ 0, VAR_184, 0, 170, 1, 100, -1 }	
VAR_184	"ARWOOD"	
VAR_185	{ 0, VAR_186, 0, 170, 1, 100, -1 }	
VAR_186	"ARWOOD"	
VAR_187	{ 9, VAR_188, 0, 120, 0, 100, 45, VAR_189, 0, 120, 0, 100, -1 }	
VAR_188	"UNCON1"	
VAR_189	"UNCON2"	
VAR_190	{ 0, VAR_191, 0, 170, 0, 100, -1 }	
VAR_191	"UNCON2"	
VAR_192	{ 34, VAR_193, 0, 50, 1, 100, 54, VAR_194, 0, 50, 1, 100, -1 }	
VAR_193	"DRINK1"	
VAR_194	"DRINK1"	
VAR_195	{ 0, VAR_196, 0, 200, 1, 100, -1 }	
VAR_196	"eating"	
VAR_197	{ 0, VAR_198, 0, 220, 0, 100, -1 }	
VAR_198	"EXPLODE"	
VAR_199	{ 0, VAR_200, 0, 220, 0, 100, -1 }	
VAR_200	"BLANK"	
VAR_201	{ 0, VAR_202, 0, 200, 0, 100, -1 }	
VAR_202	"UNDOOR"	
VAR_203	{ 0, VAR_204, 0, 220, 0, 100, -1 }	
VAR_204	"BLANK"	
VAR_205	{ 0, VAR_206, 0, 60, 0, 100, -1 }	
VAR_206	"BRKGLASS"	
VAR_207	{ 16, VAR_208, 0, 70, 0, 100, -1 }	
VAR_208	"CHESTOPN"	
VAR_209	{ 0, VAR_210, 0, 50, 0, 100, -1 }	
VAR_210	"COINDROP"	
VAR_211	{ 0, VAR_212, 0, 220, 0, 100, -1 }	
VAR_212	"BLANK"	
VAR_213	{ 0, VAR_214, 0, 140, 0, 100, -1 }	
VAR_214	"PIEOPEN"	
VAR_215	{ 0, VAR_216, 0, 140, 0, 100, -1 }	
VAR_216	"PIECLSE"	
VAR_217	{ 0, VAR_218, 0, 140, 0, 100, -1 }	
VAR_218	"PIESLICE"	
VAR_219	{ 0, VAR_220, 0, 140, 0, 100, -1 }	
VAR_220	"PIESELCT"	
VAR_221	{ 0, VAR_222, 0, 140, 0, 100, -1 }	
VAR_222	"PIEOFF"	
VAR_223	{ 0, VAR_224, 0, 140, 0, 100, -1 }	
VAR_224	"CHGHERO"	
VAR_225	{ 0, VAR_226, 0, 40, 0, 100, -1 }	
VAR_226	"ERROR"	
VAR_227	{ 0, VAR_228, 0, 220, 0, 100, -1 }	
VAR_228	"BLANK"	
VAR_229	{ 0, VAR_230, 0, 130, 0, 100, -1 }	
VAR_230	"ORBIN"	
VAR_231	{ 0, VAR_232, 0, 130, 0, 100, -1 }	
VAR_232	"ORBUP"	
VAR_233	{ 0, VAR_234, 0, 70, 0, 100, -1 }	
VAR_234	"WDoor2"	
VAR_235	{ 0, VAR_236, 0, 75, 0, 100, -1 }	
VAR_236	"Dooropn2"	
VAR_237	{ 0, VAR_238, 0, 100, 0, 100, -1 }	
VAR_238	"mdoor4"	
VAR_239	{ 0, VAR_240, 0, 120, 0, 100, -1 }	
VAR_240	"COLLECT"	
VAR_241	{ 0, VAR_242, 0, 180, 0, 100, -1 }	
VAR_242	"RINGEQ"	
VAR_243	{ 0, VAR_244, 0, 180, 0, 100, -1 }	
VAR_244	"RINGDE"	
VAR_245	{ 0, VAR_246, 0, 180, 0, 100, -1 }	
VAR_246	"BLANK"	
VAR_247	{ 0, VAR_248, 0, 180, 0, 100, -1 }	
VAR_248	"BLANK"	
VAR_249	{ 0, VAR_250, 0, 180, 0, 100, -1 }	
VAR_250	"BLANK"	
VAR_251	{ 0, VAR_252, 0, 180, 0, 100, -1 }	
VAR_252	"BLANK"	
VAR_253	{ -3, 4, 0, 0, 0, 0, 0, VAR_254, 0, 25, 0, 100, 0, VAR_255, 0, 25, 0, 100, 0, VAR_256, 0, 25, 0, 100, 0, VAR_257, 0, 25, 0, 100, -1 }	
VAR_254	"firecrk1"	
VAR_255	"firecrk2"	
VAR_256	"firecrk3"	
VAR_257	"firecrk4"	
VAR_258	{ 0, VAR_259, 0, 45, 0, 100, -1 }	
VAR_259	"campfire"	
VAR_260	{ 0, VAR_261, 0, 200, 1, 100, -1 }	
VAR_261	"splash"	
VAR_262	{ 0, VAR_263, 0, 210, 1, 100, -1 }	
VAR_263	"woodbrk"	
VAR_264	{ 0, VAR_265, 0, 210, 1, 100, -1 }	
VAR_265	"metalbrk"	
VAR_266	{ 0, VAR_267, 0, 200, 1, 100, -1 }	
VAR_267	"swrdhitw"	
VAR_268	{ 0, VAR_269, 0, 180, 3, 100, -1 }	
VAR_269	"FIREBALL"	
VAR_270	{ 0, VAR_271, 0, 120, 3, 100, -1 }	
VAR_271	"FIREBALL"	
VAR_272	{ 0, VAR_273, 0, 180, 3, 100, -1 }	
VAR_273	"FIREBAL2"	
VAR_274	{ 0, VAR_275, 0, 120, 3, 100, -1 }	
VAR_275	"FIREBAL2"	
VAR_276	{ 0, VAR_277, 0, 180, 3, 100, -1 }	
VAR_277	"FIREBAL3"	
VAR_278	{ 0, VAR_279, 0, 120, 3, 100, -1 }	
VAR_279	"FIREBAL3"	
VAR_280	{ 0, VAR_281, 0, 180, 3, 100, -1 }	
VAR_281	"FIREHIT"	
VAR_282	{ 0, VAR_283, 0, 120, 3, 100, -1 }	
VAR_283	"FIREHIT"	
VAR_284	{ 0, VAR_285, 0, 180, 3, 100, -1 }	
VAR_285	"FIRAREA1"	
VAR_286	{ 0, VAR_287, 0, 180, 3, 100, -1 }	
VAR_287	"FIRAREA2"	
VAR_288	{ 0, VAR_289, 0, 130, 3, 100, -1 }	
VAR_289	"FIREBALL"	
VAR_290	{ 0, VAR_291, 0, 180, 3, 100, -1 }	
VAR_291	"IB2"	
VAR_292	{ 0, VAR_293, 0, 140, 3, 100, -1 }	
VAR_293	"IC3"	
VAR_294	{ 0, VAR_295, 0, 180, 3, 100, -1 }	
VAR_295	"IB2"	
VAR_296	{ 0, VAR_297, 0, 200, 3, 100, -1 }	
VAR_297	"ICEPLODE"	
VAR_298	{ 0, VAR_299, 0, 130, 3, 100, -1 }	
VAR_299	"ICEPLODE"	
VAR_300	{ 0, VAR_301, 0, 200, 3, 100, -1 }	
VAR_301	"ICEPLODE"	
VAR_302	{ 0, VAR_303, 0, 230, 3, 100, -1 }	
VAR_303	"ICEA1"	
VAR_304	{ 0, VAR_305, 0, 180, 3, 100, -1 }	
VAR_305	"ICEA2"	
VAR_306	{ 0, VAR_307, 0, 100, 3, 100, -1 }	
VAR_307	"ICESHAT"	
VAR_308	{ 0, VAR_309, 0, 100, 3, 100, -1 }	
VAR_309	"ICEBLAST"	
VAR_310	{ 0, VAR_311, 0, 100, 3, 100, -1 }	
VAR_311	"LCAST1"	
VAR_312	{ 0, VAR_313, 0, 100, 3, 100, -1 }	
VAR_313	"Elplode"	
VAR_314	{ 0, VAR_315, 0, 180, 0, 100, -1 }	
VAR_315	"LSTRK1"	
VAR_316	{ 0, VAR_317, 0, 120, 3, 100, -1 }	
VAR_317	"lstrike3"	
VAR_318	{ 0, VAR_319, 0, 200, 0, 100, -1 }	
VAR_319	"tselect1"	
VAR_320	{ 0, VAR_321, 0, 230, 0, 100, -1 }	
VAR_321	"tselect2"	
VAR_322	{ 0, VAR_323, 0, 110, 0, 100, -1 }	
VAR_323	"tback1"	
VAR_324	{ 0, VAR_325, 0, 110, 0, 100, -1 }	
VAR_325	"tback2"	
VAR_326	{ 0, VAR_327, 0, 110, 0, 100, -1 }	
VAR_327	"tback3"	
VAR_328	{ 0, VAR_329, 0, 110, 0, 100, -1 }	
VAR_329	"tback4"	
VAR_330	{ -3, 7, 0, 0, 0, 0, 0, VAR_331, 0, 80, 0, 100, 0, VAR_332, 0, 80, 0, 100, 0, VAR_333, 0, 80, 0, 100, 0, VAR_334, 0, 80, 0, 100, 0, VAR_335, 0, 80, 0, 100, 0, VAR_336, 0, 80, 0, 100, 0, VAR_337, 0, 80, 0, 100, -1 }	
VAR_331	"cluster1"	
VAR_332	"cluster2"	
VAR_333	"cluster3"	
VAR_334	"cluster4"	
VAR_335	"cluster5"	
VAR_336	"cluster6"	
VAR_337	"cluster7"	
VAR_338	{ VAR_318, VAR_320, VAR_322, VAR_324, VAR_326, VAR_328, VAR_330, 0 }	
VAR_339	{ -2, VAR_340, 0, 30, 0, 100, -1 }	
VAR_340	"ORBITAL"	
VAR_341	{ 0, VAR_342, 0, 140, 3, 100, -1 }	
VAR_342	"LSTRIKE3"	
VAR_343	{ 0, VAR_344, 0, 180, 3, 100, -1 }	
VAR_344	"Shkwave"	
VAR_345	{ -2, VAR_346, 0, 250, 0, 100, -1 }	
VAR_346	"GROWELEC"	
VAR_347	{ 0, VAR_348, 0, 120, 0, 100, -1 }	
VAR_348	"BLANK"	
VAR_349	{ 0, VAR_350, 0, 80, 3, 100, -1 }	
VAR_350	"lstrike3"	
VAR_351	{ 0, VAR_352, 0, 180, 3, 100, -1 }	
VAR_352	"thunstrk"	
VAR_353	{ 0, VAR_354, 0, 200, 3, 100, -1 }	
VAR_354	"EarthL1"	
VAR_355	{ 0, VAR_356, 0, 180, 3, 100, -1 }	
VAR_356	"EarthL1"	
VAR_357	{ 0, VAR_358, 0, 180, 3, 100, -1 }	
VAR_358	"EarthL1"	
VAR_359	{ 0, VAR_360, 0, 220, 3, 100, -1 }	
VAR_360	"EarthL1"	
VAR_361	{ 0, VAR_362, 0, 200, 3, 100, -1 }	
VAR_362	"EarthH1"	
VAR_363	{ 0, VAR_364, 0, 200, 3, 100, -1 }	
VAR_364	"EarthH2"	
VAR_365	{ 0, VAR_366, 0, 200, 3, 100, -1 }	
VAR_366	"EarthH3"	
VAR_367	{ -2, VAR_368, 0, 180, 0, 100, -1 }	
VAR_368	"EARTHA1"	
VAR_369	{ 0, VAR_370, 0, 180, 3, 100, -1 }	
VAR_370	"Earth3"	
VAR_371	{ 0, VAR_372, 0, 180, 3, 100, -1 }	
VAR_372	"EARTHA2"	
VAR_373	{ 0, VAR_374, 0, 180, 3, 100, -1 }	
VAR_374	"EarthH3"	
VAR_375	{ 0, VAR_376, 0, 180, 3, 100, -1 }	
VAR_376	"EarthUp"	
VAR_377	{ 0, VAR_378, 0, 180, 3, 100, -1 }	
VAR_378	"EarthH3"	
VAR_379	{ 0, VAR_380, 0, 180, 3, 100, -1 }	
VAR_380	"ACIDL1"	
VAR_381	{ 0, VAR_382, 0, 80, 3, 100, -1 }	
VAR_382	"ACIDL1"	
VAR_383	{ 0, VAR_384, 0, 150, 3, 100, -1 }	
VAR_384	"ACIDL2"	
VAR_385	{ 0, VAR_386, 0, 180, 3, 100, -1 }	
VAR_386	"ACIDL1"	
VAR_387	{ 0, VAR_388, 0, 180, 3, 100, -1 }	
VAR_388	"ACIDHIT1"	
VAR_389	{ 0, VAR_390, 0, 80, 3, 100, -1 }	
VAR_390	"ACIDHIT1"	
VAR_391	{ 0, VAR_392, 0, 150, 3, 100, -1 }	
VAR_392	"ACIDHIT2"	
VAR_393	{ 0, VAR_394, 0, 180, 3, 100, -1 }	
VAR_394	"ACIDHIT1"	
VAR_395	{ 0, VAR_396, 0, 150, 3, 100, -1 }	
VAR_396	"ACIDA2"	
VAR_397	{ 0, VAR_398, 0, 120, 6, 100, -1 }	
VAR_398	"ACIDA3"	
VAR_399	{ 0, VAR_400, 0, 170, 3, 100, -1 }	
VAR_400	"ACIDPOP"	
VAR_401	{ 0, VAR_402, 0, 180, 0, 100, -1 }	
VAR_402	"LIGHTPT1"	
VAR_403	{ -2, VAR_404, 0, 180, 0, 100, -1 }	
VAR_404	"LIGHTPT2"	
VAR_405	{ 0, VAR_406, 0, 180, 0, 100, -1 }	
VAR_406	"LIGHTHIT"	
VAR_407	{ 0, VAR_408, 0, 255, 0, 100, -1 }	
VAR_408	"LAREAPT1"	
VAR_409	{ 0, VAR_410, 0, 255, 0, 100, -1 }	
VAR_410	"LAREAPT2"	
VAR_411	{ 0, VAR_412, 0, 140, 0, 100, -1 }	
VAR_412	"time1c"	
VAR_413	{ 0, VAR_414, 0, 140, 0, 100, -1 }	
VAR_414	"time1a"	
VAR_415	{ 0, VAR_416, 0, 140, 0, 100, -1 }	
VAR_416	"time2c"	
VAR_417	{ 0, VAR_418, 0, 140, 0, 100, -1 }	
VAR_418	"time2a"	
VAR_419	{ 0, VAR_420, 0, 180, 2, 100, -1 }	
VAR_420	"lifeheal"	
VAR_421	{ 0, VAR_422, 0, 180, 2, 100, -1 }	
VAR_422	"liferes"	
VAR_423	{ 0, VAR_424, 0, 180, 2, 100, -1 }	
VAR_424	"lpoison"	
VAR_425	{ 0, VAR_426, 0, 220, 0, 100, -1 }	
VAR_426	"BLANK"	
VAR_427	{ 0, VAR_428, 0, 120, 0, 100, -1 }	
VAR_428	"SHARPEN2"	
VAR_429	{ 0, VAR_430, 0, 220, 0, 100, -1 }	
VAR_430	"BLANK"	
VAR_431	{ 0, VAR_432, 0, 40, 0, 100, -1 }	
VAR_432	"MAGICUP"	
VAR_433	{ 0, VAR_434, 0, 220, 0, 100, -1 }	
VAR_434	"BLANK"	
VAR_435	{ 0, VAR_436, 0, 220, 0, 100, -1 }	
VAR_436	"BLANK"	
VAR_437	{ 0, VAR_438, 0, 220, 0, 100, -1 }	
VAR_438	"blueswr"	
VAR_439	{ 0, VAR_440, 0, 220, 0, 100, -1 }	
VAR_440	"blueswr2"	
VAR_441	{ 0, VAR_442, 0, 180, 0, 100, -1 }	
VAR_442	"spec2"	
VAR_443	{ 0, VAR_444, 0, 130, 0, 100, -1 }	
VAR_444	"spec1"	
VAR_445	{ 0, VAR_446, 0, 220, 0, 100, -1 }	
VAR_446	"BLANK"	
VAR_447	{ 0, VAR_448, 0, 220, 0, 100, -1 }	
VAR_448	"BLANK"	
VAR_449	{ 0, VAR_450, 0, 220, 0, 100, -1 }	
VAR_450	"BLANK"	
VAR_451	{ 0, VAR_452, 0, 220, 0, 100, -1 }	
VAR_452	"charge"	
VAR_453	{ 0, VAR_454, 0, 220, 0, 100, 14, VAR_455, 0, 220, 0, 100, -7, -2 }	
VAR_454	"foots1"	
VAR_455	"foots2"	
VAR_456	{ 10, VAR_457, 0, 220, 0, 100, 25, VAR_458, 0, 220, 0, 100, 40, VAR_459, 0, 220, 0, 100, 55, VAR_460, 0, 220, 0, 100, -7, -4 }	
VAR_457	"footsr1"	
VAR_458	"footsr2"	
VAR_459	"footsr3"	
VAR_460	{ 1953460070, 3437171, 0, VAR_461, 0, 220, 0, 100, -1 }	
VAR_461	"Swrdatta"	
VAR_462	{ -3, 2, 0, 0, 0, 0, 0, VAR_463, 0, 180, 4, 100, 0, VAR_464, 0, 180, 4, 100, -1 }	
VAR_463	"SPLAT1"	
VAR_464	"SPLAT2"	
VAR_465	{ 0, VAR_466, 0, 180, 0, 100, -1 }	
VAR_466	"freeze"	
VAR_467	{ 0, VAR_468, 0, 180, 0, 100, -1 }	
VAR_468	"icegib"	
VAR_469	{ 0, VAR_470, 0, 180, 0, 100, -1 }	
VAR_470	"unfreeze"	
VAR_471	{ -2, VAR_472, 0, 160, 0, 100, -5, VAR_473, 0, 300, 100, 0, -1 }	
VAR_472	"FPHIAL"	
VAR_473	-842150656	
VAR_474	{ -2, VAR_475, 0, 160, 0, 100, -5, VAR_476, 0, 260, 100, 0, -1 }	
VAR_475	"GPHIAL"	
VAR_476	-842150656	
VAR_477	{ -2, VAR_478, 0, 180, 0, 100, -5, VAR_479, 0, 80, 100, 0, -1 }	
VAR_478	"chaos"	
VAR_479	-842150656	
VAR_480	{ -2, VAR_481, 0, 80, 0, 100, -1 }	
VAR_481	"FUSE"	
VAR_482	{ 0, VAR_483, 0, 120, 0, 100, -1 }	
VAR_483	"thud"	
VAR_484	{ 0, VAR_485, 0, 80, 0, 100, -1 }	
VAR_485	"fadein"	
VAR_486	{ 0, VAR_487, 0, 180, 0, 100, -1 }	
VAR_487	"pscroll"	
VAR_488	{ 0, VAR_489, 0, 180, 0, 100, -1 }	
VAR_489	"pweapons"	
VAR_490	{ 0, VAR_491, 0, 180, 0, 100, -1 }	
VAR_491	"porb"	
VAR_492	{ 0, VAR_493, 0, 180, 0, 100, -1 }	
VAR_493	"pmoney"	
VAR_494	{ 0, VAR_495, 0, 180, 0, 100, -1 }	
VAR_495	"pmagic"	
VAR_496	{ 0, VAR_497, 0, 180, 0, 100, -1 }	
VAR_497	"pkeys"	
VAR_498	{ 0, VAR_499, 0, 180, 0, 100, -1 }	
VAR_499	"pgeneric"	
VAR_500	{ 0, VAR_501, 0, 180, 0, 100, -1 }	
VAR_501	"pbottle"	
VAR_502	{ 0, VAR_503, 0, 180, 0, 100, -1 }	
VAR_503	"fbird1"	
VAR_504	{ 0, VAR_505, 0, 80, 0, 100, -1 }	
VAR_505	"tele1"	
VAR_506	{ -2, VAR_507, 0, 80, 0, 100, -1 }	
VAR_507	"tele2"	
VAR_508	{ 0, VAR_509, 0, 40, 6, 90, -1 }	
VAR_509	"tele3"	
VAR_510	{ 0, VAR_511, 0, 180, 0, 100, -1 }	
VAR_511	"tele5"	
VAR_512	{ 0, VAR_513, 0, 180, 0, 100, -1 }	
VAR_513	"BLANK"	
VAR_514	{ 0, VAR_515, 0, 180, 0, 100, -1 }	
VAR_515	"analect"	
VAR_516	{ 0, VAR_517, 0, 70, 0, 100, 0, VAR_518, 0, 80, 0, 100, -1 }	
VAR_517	"unlock"	
VAR_518	"undoor"	
VAR_519	{ -2, VAR_520, 0, 50, 0, 100, -1 }	
VAR_520	"magdoor"	
VAR_521	{ 0, VAR_522, 0, 180, 0, 100, -1 }	
VAR_522	"atrotel1"	
VAR_523	{ 0, VAR_524, 0, 180, 0, 100, -1 }	
VAR_524	"atrotel2"	
VAR_525	{ 0, VAR_526, 0, 180, 0, 100, -1 }	
VAR_526	"telepuls"	
VAR_527	{ 0, VAR_528, 0, 200, 0, 100, -1 }	
VAR_528	"telein"	
VAR_529	{ 0, VAR_530, 0, 200, 0, 100, -1 }	
VAR_530	"teleout"	
VAR_531	{ 0, VAR_532, 0, 110, 0, 100, -1 }	
VAR_532	"blueswr"	
VAR_533	{ 0, VAR_534, 0, 110, 0, 100, -1 }	
VAR_534	"blueswr2"	
VAR_535	{ 0, VAR_536, 0, 110, 0, 100, -1 }	
VAR_536	"spec1"	
VAR_537	{ 0, VAR_538, 0, 110, 0, 100, -1 }	
VAR_538	"spec2"	
VAR_539	{ 0, VAR_540, 0, 50, 0, 100, -1 }	
VAR_540	"driphit"	
VAR_541	{ 0, VAR_542, 0, 220, 0, 100, -1 }	
VAR_542	"tele4"	
VAR_543	{ 0, VAR_544, 0, 120, 0, 100, -1 }	
VAR_544	"arrfire"	
VAR_545	{ 0, VAR_546, 0, 100, 0, 100, 45, VAR_547, 0, 100, 0, 100, -1 }	
VAR_546	"fireimpe"	
VAR_547	"WOLF1"	
VAR_548	{ 0, VAR_549, 0, 120, 0, 100, -1 }	
VAR_549	"magica"	
VAR_550	{ 0, VAR_551, 0, 120, 0, 100, -1 }	
VAR_551	"magicb"	
VAR_552	{ 0, VAR_553, 0, 120, 0, 100, -1 }	
VAR_553	"erupt1"	
VAR_554	{ 0, VAR_555, 0, 120, 0, 100, -1 }	
VAR_555	"erupt2"	
VAR_556	{ 0, VAR_557, 0, 120, 0, 100, -1 }	
VAR_557	"fireimpe"	
VAR_558	{ -3, 2, 0, 0, 0, 0, 0, VAR_559, 0, 100, 4, 100, 0, VAR_560, 0, 100, 4, 100, -1 }	
VAR_559	"bomb3"	
VAR_560	{ 1651339106, -842203084, 0, VAR_561, 0, 220, 0, 100, -1 }	
VAR_561	{ 1818322259, 3240033, 0, VAR_562, 0, 220, 0, 100, -1 }	
VAR_562	{ 1818322259, 3305569, 0, VAR_563, 0, 220, 0, 100, -1 }	
VAR_563	"Wind"	
VAR_564	{ 0, VAR_565, 0, 150, 0, 100, -1 }	
VAR_565	"Intwind"	
VAR_566	{ 0, VAR_567, 0, 8, 0, 100, -1 }	
VAR_567	"Sparkle"	
VAR_568	{ 0, VAR_569, 0, 25, 0, 100, -1 }	
VAR_569	"Magic666"	
VAR_570	{ 0, VAR_571, 0, 100, 0, 100, -1 }	
VAR_571	"imptalk1"	
VAR_572	{ 0, VAR_573, 0, 100, 0, 100, -1 }	
VAR_573	"imptalk2"	
VAR_574	{ 0, VAR_575, 0, 65, 0, 100, -1 }	
VAR_575	"imptalk3"	
VAR_576	{ 7, VAR_577, 0, 120, 0, 100, -1 }	
VAR_577	"impshock"	
VAR_578	{ 5, VAR_579, 0, 120, 0, 100, -1 }	
VAR_579	"impangry"	
VAR_580	{ 12, VAR_581, 0, 120, 0, 100, -1 }	
VAR_581	{ 1685416052, -842203086, 0, VAR_582, 0, 220, 0, 100, -1 }	
VAR_582	"hoot"	
VAR_583	{ 0, VAR_584, 0, 100, 0, 100, -1 }	
VAR_584	"potspans"	
VAR_585	{ 0, VAR_586, 0, 50, 0, 100, -1 }	
VAR_586	"lforstlp"	
VAR_587	{ 0, VAR_588, 0, 50, 0, 100, -1 }	
VAR_588	"bird1"	
VAR_589	{ 0, VAR_590, 0, 50, 0, 100, -1 }	
VAR_590	"bird2"	
VAR_591	{ 0, VAR_592, 0, 50, 0, 100, -1 }	
VAR_592	"bird3"	
VAR_593	{ 0, VAR_594, 0, 50, 0, 100, -1 }	
VAR_594	"bird4"	
VAR_595	{ 0, VAR_596, 0, 50, 0, 100, -1 }	
VAR_596	"bird5"	
VAR_597	{ 0, VAR_598, 0, 14, 0, 100, -1 }	
VAR_598	"stream"	
VAR_599	{ 0, VAR_600, 0, 60, 0, 100, -1 }	
VAR_600	"lforstlp"	
VAR_601	{ 0, VAR_602, 0, 70, 0, 100, -1 }	
VAR_602	"bird1"	
VAR_603	{ 0, VAR_604, 0, 50, 0, 100, -1 }	
VAR_604	"bird2"	
VAR_605	{ 0, VAR_606, 0, 50, 0, 100, -1 }	
VAR_606	"bird3"	
VAR_607	{ 0, VAR_608, 0, 50, 0, 100, -1 }	
VAR_608	"bird4"	
VAR_609	{ 0, VAR_610, 0, 50, 0, 100, -1 }	
VAR_610	"bird5"	
VAR_611	{ 0, VAR_612, 0, 15, 0, 100, -1 }	
VAR_612	"lforstlp"	
VAR_613	{ 0, VAR_614, 0, 10, 0, 100, -1 }	
VAR_614	"bird1"	
VAR_615	{ 0, VAR_616, 0, 10, 0, 100, -1 }	
VAR_616	"bird2"	
VAR_617	{ 0, VAR_618, 0, 10, 0, 100, -1 }	
VAR_618	"bird3"	
VAR_619	{ 0, VAR_620, 0, 10, 0, 100, -1 }	
VAR_620	"bird4"	
VAR_621	{ 0, VAR_622, 0, 10, 0, 100, -1 }	
VAR_622	"bird5"	
VAR_623	{ 0, VAR_624, 0, 5, 0, 100, -1 }	
VAR_624	"stream"	
VAR_625	{ 0, VAR_626, 0, 90, 0, 100, -1 }	
VAR_626	"hgull1"	
VAR_627	{ 0, VAR_628, 0, 90, 0, 100, -1 }	
VAR_628	"hgull2"	
VAR_629	{ 0, VAR_630, 0, 15, 0, 100, -1 }	
VAR_630	"hgull3"	
VAR_631	{ 0, VAR_632, 0, 50, 2, 100, -1 }	
VAR_632	"hwaveLp"	
VAR_633	{ 0, VAR_634, 0, 50, 2, 100, -1 }	
VAR_634	"hwave1"	
VAR_635	{ 0, VAR_636, 0, 50, 2, 100, -1 }	
VAR_636	"hwave2"	
VAR_637	{ 0, VAR_638, 0, 50, 2, 100, -1 }	
VAR_638	"hwave3"	
VAR_639	{ 0, VAR_640, 0, 50, 2, 100, -1 }	
VAR_640	"hwave4"	
VAR_641	{ 0, VAR_642, 0, 50, 2, 100, -1 }	
VAR_642	"hwave5"	
VAR_643	{ 0, VAR_644, 0, 50, 2, 100, -1 }	
VAR_644	"hwave6"	
VAR_645	{ 0, VAR_646, 0, 50, 0, 100, -1 }	
VAR_646	"creak1"	
VAR_647	{ 0, VAR_648, 0, 50, 0, 100, -1 }	
VAR_648	"creak2"	
VAR_649	{ 0, VAR_650, 0, 50, 0, 100, -1 }	
VAR_650	"creak3"	
VAR_651	{ 0, VAR_652, 0, 50, 0, 100, -1 }	
VAR_652	"creak4"	
VAR_653	{ 0, VAR_654, 0, 60, 0, 100, -1 }	
VAR_654	"hbouy1"	
VAR_655	{ 0, VAR_656, 0, 75, 0, 100, -1 }	
VAR_656	"hbouy1"	
VAR_657	{ 0, VAR_658, 0, 75, 0, 100, -1 }	
VAR_658	"hbouy2"	
VAR_659	{ 0, VAR_660, 0, 60, 0, 100, -1 }	
VAR_660	"seagull1"	
VAR_661	{ 0, VAR_662, 0, 60, 0, 100, -1 }	
VAR_662	"seagull2"	
VAR_663	{ 0, VAR_664, 0, 60, 0, 100, -1 }	
VAR_664	"seagull3"	
VAR_665	{ 0, VAR_666, 0, 30, 2, 100, -1 }	
VAR_666	"dwavesLp"	
VAR_667	{ 0, VAR_668, 0, 20, 2, 100, -1 }	
VAR_668	"dwave1"	
VAR_669	{ 0, VAR_670, 0, 20, 2, 100, -1 }	
VAR_670	"dwave2"	
VAR_671	{ 0, VAR_672, 0, 20, 2, 100, -1 }	
VAR_672	{ 1986099044, -855624859, 0, VAR_673, 0, 20, 2, 100, -1 }	
VAR_673	"lforstlp"	
VAR_674	{ 0, VAR_675, 0, 20, 2, 100, -1 }	
VAR_675	"lforest1"	
VAR_676	{ 0, VAR_677, 0, 20, 2, 100, -1 }	
VAR_677	"lforest2"	
VAR_678	{ 0, VAR_679, 0, 20, 2, 100, -1 }	
VAR_679	"lforest3"	
VAR_680	{ 0, VAR_681, 0, 40, 2, 100, -1 }	
VAR_681	"dwaveslp"	
VAR_682	{ 0, VAR_683, 0, 30, 2, 100, -1 }	
VAR_683	"lforest1"	
VAR_684	{ 0, VAR_685, 0, 30, 2, 100, -1 }	
VAR_685	"lforest2"	
VAR_686	{ 0, VAR_687, 0, 30, 2, 100, -1 }	
VAR_687	"lforest3"	
VAR_688	{ 0, VAR_689, 0, 30, 2, 100, -1 }	
VAR_689	"lforest4"	
VAR_690	{ 0, VAR_691, 0, 30, 2, 100, -1 }	
VAR_691	"lforest5"	
VAR_692	{ 0, VAR_693, 0, 30, 2, 100, -1 }	
VAR_693	"lforest6"	
VAR_694	{ 0, VAR_695, 0, 40, 2, 100, -1 }	
VAR_695	"dwave1"	
VAR_696	{ 0, VAR_697, 0, 40, 2, 100, -1 }	
VAR_697	"dwave2"	
VAR_698	{ 0, VAR_699, 0, 40, 2, 100, -1 }	
VAR_699	"dwave3"	
VAR_700	{ 0, VAR_701, 0, 25, 2, 100, -1 }	
VAR_701	"lforstlp"	
VAR_702	{ 0, VAR_703, 0, 70, 2, 100, -1 }	
VAR_703	"march"	
VAR_704	{ 0, VAR_705, 0, 45, 2, 100, -1 }	
VAR_705	"lforest1"	
VAR_706	{ 0, VAR_707, 0, 45, 2, 100, -1 }	
VAR_707	"lforest2"	
VAR_708	{ 0, VAR_709, 0, 45, 2, 100, -1 }	
VAR_709	"lforest3"	
VAR_710	{ 0, VAR_711, 0, 45, 2, 100, -1 }	
VAR_711	"lforest4"	
VAR_712	{ 0, VAR_713, 0, 45, 2, 100, -1 }	
VAR_713	"lforest5"	
VAR_714	{ 0, VAR_715, 0, 45, 2, 100, -1 }	
VAR_715	"lforest6"	
VAR_716	{ 0, VAR_717, 0, 25, 2, 100, -1 }	
VAR_717	"dwave1"	
VAR_718	{ 0, VAR_719, 0, 25, 2, 100, -1 }	
VAR_719	"dwave2"	
VAR_720	{ 0, VAR_721, 0, 25, 2, 100, -1 }	
VAR_721	"dwave3"	
VAR_722	{ 0, VAR_723, 0, 45, 2, 100, -1 }	
VAR_723	"lforstlp"	
VAR_724	{ 0, VAR_725, 0, 25, 2, 100, -1 }	
VAR_725	"dwavesLp"	
VAR_726	{ 0, VAR_727, 0, 40, 0, 100, -1 }	
VAR_727	"hgull1"	
VAR_728	{ 0, VAR_729, 0, 40, 0, 100, -1 }	
VAR_729	"hgull2"	
VAR_730	{ 0, VAR_731, 0, 15, 0, 100, -1 }	
VAR_731	"hgull3"	
VAR_732	{ 0, VAR_733, 0, 200, 0, 100, -1 }	
VAR_733	"SentStrk"	
VAR_734	{ 0, VAR_735, 0, 55, 2, 100, -1 }	
VAR_735	"lforest1"	
VAR_736	{ 0, VAR_737, 0, 55, 2, 100, -1 }	
VAR_737	"lforest2"	
VAR_738	{ 0, VAR_739, 0, 55, 2, 100, -1 }	
VAR_739	"lforest3"	
VAR_740	{ 0, VAR_741, 0, 55, 2, 100, -1 }	
VAR_741	"lforest4"	
VAR_742	{ 0, VAR_743, 0, 55, 2, 100, -1 }	
VAR_743	"lforest5"	
VAR_744	{ 0, VAR_745, 0, 55, 2, 100, -1 }	
VAR_745	"lforest6"	
VAR_746	{ 0, VAR_747, 0, 55, 2, 100, -1 }	
VAR_747	"lforstlp"	
VAR_748	{ -3, 4, 0, 0, 0, 0, 0, VAR_749, 0, 20, 0, 100, 0, VAR_750, 0, 20, 0, 100, 0, VAR_751, 0, 20, 0, 100, 0, VAR_752, 0, 20, 0, 100, -1 }	
VAR_749	"sent1"	
VAR_750	"sent2"	
VAR_751	"sent3"	
VAR_752	"sent4"	
VAR_753	{ 0, VAR_754, 0, 20, 0, 100, -1 }	
VAR_754	"sentloop"	
VAR_755	{ 0, VAR_756, 0, 65, 2, 100, -1 }	
VAR_756	"hoot"	
VAR_757	{ 0, VAR_758, 0, 55, 2, 100, -1 }	
VAR_758	"lforest1"	
VAR_759	{ 0, VAR_760, 0, 55, 2, 100, -1 }	
VAR_760	"lforest2"	
VAR_761	{ 0, VAR_762, 0, 55, 2, 100, -1 }	
VAR_762	"lforest3"	
VAR_763	{ 0, VAR_764, 0, 55, 2, 100, -1 }	
VAR_764	"lforest4"	
VAR_765	{ 0, VAR_766, 0, 55, 2, 100, -1 }	
VAR_766	"lforstlp"	
VAR_767	{ 0, VAR_768, 0, 70, 2, 100, -1 }	
VAR_768	"rustle1"	
VAR_769	{ 0, VAR_770, 0, 70, 2, 100, -1 }	
VAR_770	"rustle2"	
VAR_771	{ 0, VAR_772, 0, 85, 2, 100, -1 }	
VAR_772	"flutter"	
VAR_773	{ 0, VAR_774, 0, 85, 2, 100, -1 }	
VAR_774	"flybird"	
VAR_775	{ 0, VAR_776, 0, 85, 2, 100, -1 }	
VAR_776	"swrdeqp1"	
VAR_777	{ 0, VAR_778, 0, 30, 0, 100, -1 }	
VAR_778	"hgull1"	
VAR_779	{ 0, VAR_780, 0, 30, 0, 100, -1 }	
VAR_780	"hgull2"	
VAR_781	{ 0, VAR_782, 0, 50, 0, 100, -1 }	
VAR_782	"seagull2"	
VAR_783	{ 0, VAR_784, 0, 50, 0, 100, -1 }	
VAR_784	"seagull1"	
VAR_785	{ 0, VAR_786, 0, 8, 0, 100, -1 }	
VAR_786	"hgull3"	
VAR_787	{ 0, VAR_788, 0, 25, 2, 100, -1 }	
VAR_788	"hwave1"	
VAR_789	{ 0, VAR_790, 0, 25, 2, 100, -1 }	
VAR_790	"hwave2"	
VAR_791	{ 0, VAR_792, 0, 25, 2, 100, -1 }	
VAR_792	"dwave1"	
VAR_793	{ 0, VAR_794, 0, 25, 2, 100, -1 }	
VAR_794	"dwave2"	
VAR_795	{ 0, VAR_796, 0, 25, 2, 100, -1 }	
VAR_796	"hwave5"	
VAR_797	{ 0, VAR_798, 0, 25, 2, 100, -1 }	
VAR_798	"hwave6"	
VAR_799	{ 0, VAR_800, 0, 25, 2, 100, -1 }	
VAR_800	"hwaveLp"	
VAR_801	{ -3, 4, 0, 0, 0, 0, 0, VAR_802, 0, 15, 0, 100, 0, VAR_803, 0, 15, 0, 100, 0, VAR_804, 0, 15, 0, 100, 0, VAR_805, 0, 15, 0, 100, -1 }	
VAR_802	"sent1rev"	
VAR_803	"sent2rev"	
VAR_804	"sent3rev"	
VAR_805	"sent4rev"	
VAR_806	{ 0, VAR_807, 0, 15, 0, 100, -1 }	
VAR_807	"sentloop"	
VAR_808	{ 0, VAR_809, 0, 50, 0, 100, -1 }	
VAR_809	"firewall"	
VAR_810	{ VAR_808, 0 }	
VAR_811	{ 0, VAR_812, 0, 25, 2, 100, -1 }	
VAR_812	"dwavesLp"	
VAR_813	{ 0, VAR_814, 0, 25, 2, 100, -1 }	
VAR_814	"dwave1"	
VAR_815	{ 0, VAR_816, 0, 25, 2, 100, -1 }	
VAR_816	"dwave2"	
VAR_817	{ 0, VAR_818, 0, 25, 2, 100, -1 }	
VAR_818	"dwave3"	
VAR_819	{ 0, VAR_820, 0, 35, 0, 100, -1 }	
VAR_820	"hgull1"	
VAR_821	{ 0, VAR_822, 0, 35, 0, 100, -1 }	
VAR_822	"hgull2"	
VAR_823	{ 0, VAR_824, 0, 60, 0, 100, -1 }	
VAR_824	"seagull2"	
VAR_825	{ 0, VAR_826, 0, 60, 0, 100, -1 }	
VAR_826	"seagull1"	
VAR_827	{ 0, VAR_828, 0, 90, 0, 100, -1 }	
VAR_828	"demonhum"	
VAR_829	{ 0, VAR_830, 0, 250, 0, 100, -1 }	
VAR_830	"demobeam"	
VAR_831	{ VAR_827, VAR_829, 0 }	
VAR_832	{ 0, VAR_833, 0, 75, 0, 100, -1 }	
VAR_833	"cavelp"	
VAR_834	{ 0, VAR_835, 0, 35, 0, 100, -1 }	
VAR_835	"cavelp"	
VAR_836	{ -3, 4, 0, 0, 0, 0, 0, VAR_837, 0, 70, 0, 100, 0, VAR_838, 0, 70, 0, 100, 0, VAR_839, 0, 70, 0, 100, 0, VAR_840, 0, 70, 0, 100, -1 }	
VAR_837	"echdrip1"	
VAR_838	"echdrip2"	
VAR_839	"echdrip3"	
VAR_840	"echdrip4"	
VAR_841	{ -3, 4, 0, 0, 0, 0, 0, VAR_842, 0, 35, 0, 100, 0, VAR_843, 0, 35, 0, 100, 0, VAR_844, 0, 35, 0, 100, 0, VAR_845, 0, 35, 0, 100, -1 }	
VAR_842	"echdrip1"	
VAR_843	"echdrip2"	
VAR_844	"echdrip3"	
VAR_845	"echdrip4"	
VAR_846	{ -3, 3, 0, 0, 0, 0, 0, VAR_847, 0, 85, 0, 100, 0, VAR_848, 0, 85, 0, 100, 0, VAR_849, 0, 85, 0, 100, -1 }	
VAR_847	"caveamb1"	
VAR_848	"caveamb2"	
VAR_849	"caveamb3"	
VAR_850	{ 0, VAR_851, 0, 30, 0, 100, -1 }	
VAR_851	"driphit"	
VAR_852	{ -3, 5, 0, 0, 0, 0, 0, VAR_853, 0, 100, 0, 100, 0, VAR_854, 0, 100, 0, 100, 0, VAR_855, 0, 65, 0, 100, 0, VAR_856, 0, 120, 0, 100, 0, VAR_857, 0, 120, 0, 100, -1 }	
VAR_853	"imptalk1"	
VAR_854	"imptalk2"	
VAR_855	"imptalk3"	
VAR_856	"impshock"	
VAR_857	"impangry"	
VAR_858	{ VAR_832, VAR_834, VAR_836, VAR_841, VAR_846, VAR_850, VAR_852, 0 }	
VAR_859	{ 0, VAR_860, 0, 40, 0, 100, -1 }	
VAR_860	"bird1"	
VAR_861	{ 0, VAR_862, 0, 40, 0, 100, -1 }	
VAR_862	"bird2"	
VAR_863	{ 0, VAR_864, 0, 40, 0, 100, -1 }	
VAR_864	"bird3"	
VAR_865	{ 0, VAR_866, 0, 40, 0, 100, -1 }	
VAR_866	"bird4"	
VAR_867	{ 0, VAR_868, 0, 40, 0, 100, -1 }	
VAR_868	"bird5"	
VAR_869	{ 0, VAR_870, 0, 15, 2, 100, -1 }	
VAR_870	"hwave1"	
VAR_871	{ 0, VAR_872, 0, 15, 2, 100, -1 }	
VAR_872	"hwave2"	
VAR_873	{ 0, VAR_874, 0, 15, 2, 100, -1 }	
VAR_874	"hwave3"	
VAR_875	{ 0, VAR_876, 0, 15, 2, 100, -1 }	
VAR_876	"hwave4"	
VAR_877	{ 0, VAR_878, 0, 15, 2, 100, -1 }	
VAR_878	"hwave5"	
VAR_879	{ 0, VAR_880, 0, 15, 2, 100, -1 }	
VAR_880	"hwave6"	
VAR_881	{ 0, VAR_882, 0, 20, 2, 100, -1 }	
VAR_882	"hwaveLp"	
VAR_883	{ 0, VAR_884, 0, 40, 0, 100, -1 }	
VAR_884	"lforstlp"	
VAR_885	{ 0, VAR_886, 0, 15, 0, 100, -1 }	
VAR_886	"bird1"	
VAR_887	{ 0, VAR_888, 0, 15, 0, 100, -1 }	
VAR_888	"bird2"	
VAR_889	{ 0, VAR_890, 0, 15, 0, 100, -1 }	
VAR_890	"bird3"	
VAR_891	{ 0, VAR_892, 0, 15, 0, 100, -1 }	
VAR_892	"bird4"	
VAR_893	{ 0, VAR_894, 0, 15, 0, 100, -1 }	
VAR_894	"bird5"	
VAR_895	{ 0, VAR_896, 0, 25, 0, 100, -1 }	
VAR_896	"market1"	
VAR_897	{ 0, VAR_898, 0, 25, 0, 100, -1 }	
VAR_898	"market2"	
VAR_899	{ 0, VAR_900, 0, 25, 0, 100, -1 }	
VAR_900	"market3"	
VAR_901	{ 0, VAR_902, 0, 25, 0, 100, -1 }	
VAR_902	"market4"	
VAR_903	{ 0, VAR_904, 0, 25, 0, 100, -1 }	
VAR_904	"market5"	
VAR_905	{ 0, VAR_906, 0, 25, 0, 100, -1 }	
VAR_906	"market6"	
VAR_907	{ 0, VAR_908, 0, 25, 0, 100, -1 }	
VAR_908	"marketlp"	
VAR_909	{ 0, VAR_910, 0, 15, 0, 100, -1 }	
VAR_910	"lforstlp"	
VAR_911	{ 0, VAR_912, 0, 30, 0, 100, -1 }	
VAR_912	"cwindlp"	
VAR_913	{ -3, 5, 0, 0, 0, 0, 0, VAR_914, 0, 15, 0, 100, 0, VAR_915, 0, 15, 0, 100, 0, VAR_916, 0, 15, 0, 100, 0, VAR_917, 0, 15, 0, 100, 0, VAR_918, 0, 15, 0, 100, -1 }	
VAR_914	"cwind1"	
VAR_915	"cwind2"	
VAR_916	"cwind3"	
VAR_917	"cwind4"	
VAR_918	"cwind5"	
VAR_919	{ 0, VAR_920, 0, 15, 0, 100, -1 }	
VAR_920	"inwindlp"	
VAR_921	{ -3, 4, 0, 0, 0, 0, 0, VAR_922, 0, 10, 0, 100, 0, VAR_923, 0, 10, 0, 100, 0, VAR_924, 0, 10, 0, 100, 0, VAR_925, 0, 10, 0, 100, -1 }	
VAR_922	"inwind1"	
VAR_923	"inwind2"	
VAR_924	"inwind3"	
VAR_925	"inwind4"	
VAR_926	{ 0, VAR_927, 0, 16, 0, 100, -1 }	
VAR_927	"in2windl"	
VAR_928	{ -3, 3, 0, 0, 0, 0, 0, VAR_929, 0, 12, 0, 100, 0, VAR_930, 0, 12, 0, 100, 0, VAR_931, 0, 12, 0, 100, -1 }	
VAR_929	"in2wind1"	
VAR_930	"in2wind2"	
VAR_931	"in2wind3"	
VAR_932	{ 0, VAR_933, 0, 12, 0, 100, -1 }	
VAR_933	"wwindlp"	
VAR_934	{ -3, 6, 0, 0, 0, 0, 0, VAR_935, 0, 14, 0, 100, 0, VAR_936, 0, 14, 0, 100, 0, VAR_937, 0, 14, 0, 100, 0, VAR_938, 0, 14, 0, 100, 0, VAR_939, 0, 14, 0, 100, 0, VAR_940, 0, 14, 0, 100, -1 }	
VAR_935	"dog1"	
VAR_936	"dog2"	
VAR_937	"dog3"	
VAR_938	"dog4"	
VAR_939	"dog5"	
VAR_940	"dog6"	
VAR_941	{ -3, 4, 0, 0, 0, 0, 0, VAR_942, 0, 35, 0, 100, 0, VAR_943, 0, 35, 0, 100, 0, VAR_944, 0, 35, 0, 100, 0, VAR_945, 0, 35, 0, 100, -1 }	
VAR_942	"hwave1"	
VAR_943	"hwave2"	
VAR_944	"hwave3"	
VAR_945	"hwave4"	
VAR_946	{ VAR_911, VAR_913, VAR_919, VAR_921, VAR_926, VAR_928, VAR_932, VAR_934, VAR_941, 0 }	
VAR_947	{ 0, VAR_948, 0, 13, 0, 100, -1 }	
VAR_948	"cwindlp"	
VAR_949	{ -3, 5, 0, 0, 0, 0, 0, VAR_950, 0, 10, 0, 100, 0, VAR_951, 0, 10, 0, 100, 0, VAR_952, 0, 10, 0, 100, 0, VAR_953, 0, 10, 0, 100, 0, VAR_954, 0, 10, 0, 100, -1 }	
VAR_950	"cwind1"	
VAR_951	"cwind2"	
VAR_952	"cwind3"	
VAR_953	"cwind4"	
VAR_954	"cwind5"	
VAR_955	{ 0, VAR_956, 0, 13, 0, 100, -1 }	
VAR_956	"inwindlp"	
VAR_957	{ -3, 4, 0, 0, 0, 0, 0, VAR_958, 0, 13, 0, 100, 0, VAR_959, 0, 13, 0, 100, 0, VAR_960, 0, 13, 0, 100, 0, VAR_961, 0, 13, 0, 100, -1 }	
VAR_958	"inwind1"	
VAR_959	"inwind2"	
VAR_960	"inwind3"	
VAR_961	"inwind4"	
VAR_962	{ 0, VAR_963, 0, 11, 0, 100, -1 }	
VAR_963	"in2windl"	
VAR_964	{ -3, 3, 0, 0, 0, 0, 0, VAR_965, 0, 11, 0, 100, 0, VAR_966, 0, 11, 0, 100, 0, VAR_967, 0, 11, 0, 100, -1 }	
VAR_965	"in2wind1"	
VAR_966	"in2wind2"	
VAR_967	"in2wind3"	
VAR_968	{ 0, VAR_969, 0, 13, 0, 100, -1 }	
VAR_969	"wwindlp"	
VAR_970	{ -3, 6, 0, 0, 0, 0, 0, VAR_971, 0, 14, 0, 100, 0, VAR_972, 0, 14, 0, 100, 0, VAR_973, 0, 14, 0, 100, 0, VAR_974, 0, 14, 0, 100, 0, VAR_975, 0, 14, 0, 100, 0, VAR_976, 0, 14, 0, 100, -1 }	
VAR_971	"dog1"	
VAR_972	"dog2"	
VAR_973	"dog3"	
VAR_974	"dog4"	
VAR_975	"dog5"	
VAR_976	"dog6"	
VAR_977	{ -3, 4, 0, 0, 0, 0, 0, VAR_978, 0, 35, 0, 100, 0, VAR_979, 0, 35, 0, 100, 0, VAR_980, 0, 35, 0, 100, 0, VAR_981, 0, 35, 0, 100, -1 }	
VAR_978	"hwave1"	
VAR_979	"hwave2"	
VAR_980	"hwave3"	
VAR_981	"hwave4"	
VAR_982	{ VAR_947, VAR_949, VAR_955, VAR_957, VAR_962, VAR_964, VAR_968, VAR_970, VAR_977, 0 }	
VAR_983	{ 0, VAR_984, 0, 20, 0, 100, -1 }	
VAR_984	"bell"	
VAR_985	{ 0, VAR_986, 0, 120, 0, 100, -1 }	
VAR_986	"concrete"	
VAR_987	{ VAR_985, 0 }	
VAR_988	{ 0, VAR_989, 0, 120, 0, 100, -1 }	
VAR_989	"uncon2"	
VAR_990	{ 0, VAR_991, 0, 120, 0, 100, -1 }	
VAR_991	"smlgrunt"	
VAR_992	{ 0, VAR_993, 0, 30, 0, 100, -1 }	
VAR_993	"punch1"	
VAR_994	{ VAR_988, VAR_990, VAR_992, 0 }	
VAR_995	{ 0, VAR_996, 0, 85, 0, 100, -1 }	
VAR_996	"wetwheel"	
VAR_997	{ 0, VAR_998, 0, 70, 0, 100, -1 }	
VAR_998	"waterf"	
VAR_999	{ 0, VAR_1000, 0, 10, 0, 100, -1 }	
VAR_1000	"stream"	
VAR_1001	{ 0, VAR_1002, 0, 55, 0, 100, -1 }	
VAR_1002	"wdoor2"	
VAR_1003	{ 0, VAR_1004, 0, 95, 0, 100, -1 }	
VAR_1004	"wetwheel"	
VAR_1005	{ 0, VAR_1006, 0, 80, 0, 100, -1 }	
VAR_1006	"wheel"	
VAR_1007	{ 0, VAR_1008, 0, 15, 0, 100, -1 }	
VAR_1008	"rope1"	
VAR_1009	{ 0, VAR_1010, 0, 15, 0, 100, -1 }	
VAR_1010	"rope2"	
VAR_1011	{ 0, VAR_1012, 0, 220, 0, 100, -1 }	
VAR_1012	"gong"	
VAR_1013	{ 0, VAR_1014, 0, 220, 0, 100, -1 }	
VAR_1014	"teleport"	
VAR_1015	{ 0, VAR_1016, 0, 20, 0, 100, -1 }	
VAR_1016	"icewind"	
VAR_1017	{ 0, VAR_1018, 0, 20, 0, 100, -1 }	
VAR_1018	"DoorOpn2"	
VAR_1019	{ VAR_1017, 0 }	
VAR_1020	{ 0, VAR_1021, -1, 12, 0, 100, -1 }	
VAR_1021	"frogs"	
VAR_1022	{ 0, VAR_1023, 0, 28, 4, 100, -1 }	
VAR_1023	"frog"	
VAR_1024	{ 0, VAR_1025, 0, 28, 4, 100, -1 }	
VAR_1025	"toad"	
VAR_1026	{ 0, VAR_1027, 0, 28, 4, 100, -1 }	
VAR_1027	"toad2"	
VAR_1028	{ 0, VAR_1029, 0, 16, 12, 100, -1 }	
VAR_1029	"bigbub"	
VAR_1030	{ VAR_1020, VAR_1022, VAR_1024, VAR_1026, VAR_1028, 0 }	
VAR_1031	{ 0, VAR_1032, 0, 220, 0, 100, -1 }	
VAR_1032	"firewsh"	
VAR_1033	{ 0, VAR_1034, 0, 64, 0, 100, -1 }	
VAR_1034	"braze"	
VAR_1035	{ 0, VAR_1036, 0, 220, 0, 100, -1 }	
VAR_1036	"firewsh2"	
VAR_1037	{ 0, VAR_1038, 0, 220, 0, 100, -1 }	
VAR_1038	"fire1"	
VAR_1039	{ 0, VAR_1040, 0, 220, 0, 100, -1 }	
VAR_1040	"fire2"	
VAR_1041	{ 0, VAR_1042, 0, 220, 0, 100, -1 }	
VAR_1042	"fire3"	
VAR_1043	{ 0, VAR_1044, 0, 32, 0, 100, -1 }	
VAR_1044	"braze"	
VAR_1045	{ 0, VAR_1046, 0, 220, 0, 100, -1 }	
VAR_1046	"fireexp"	
VAR_1047	{ 0, VAR_1048, 0, 220, 0, 100, -1 }	
VAR_1048	"firewave"	
VAR_1049	{ 0, VAR_1050, 0, 220, 0, 100, -1 }	
VAR_1050	"firejet"	
VAR_1051	{ VAR_1031, VAR_1033, VAR_1035, VAR_1037, VAR_1039, VAR_1041, VAR_1043, VAR_1045, VAR_1047, VAR_1049, 0 }	
VAR_1052	{ 0, VAR_1053, 0, 170, 0, 100, -1 }	
VAR_1053	"rusty"	
VAR_1054	{ 0, VAR_1055, 0, 170, 0, 100, -1 }	
VAR_1055	"rusty1"	
VAR_1056	{ 0, VAR_1057, 0, 170, 0, 100, -1 }	
VAR_1057	"teleout"	
VAR_1058	{ 0, VAR_1059, 0, 170, 0, 100, -1 }	
VAR_1059	"telein"	
VAR_1060	{ VAR_1052, VAR_1054, VAR_1056, VAR_1058, 0 }	
VAR_1061	{ 0, VAR_1062, 0, 50, 0, 100, -1 }	
VAR_1062	"rain2"	
VAR_1063	{ -3, 10, 0, 0, 0, 0, 0, VAR_1064, 0, 20, 2, 100, 0, VAR_1065, 0, 20, 2, 100, 0, VAR_1066, 0, 20, 2, 100, 0, VAR_1067, 0, 20, 2, 100, 0, VAR_1068, 0, 20, 2, 100, 0, VAR_1069, 0, 20, 2, 100, 0, VAR_1070, 0, 20, 2, 100, 0, VAR_1071, 0, 20, 2, 100, 0, VAR_1072, 0, 20, 2, 100, 0, VAR_1073, 0, 20, 2, 100, -1 }	
VAR_1064	"blank"	
VAR_1065	"blank"	
VAR_1066	"blank"	
VAR_1067	"blank"	
VAR_1068	"blank"	
VAR_1069	"blank"	
VAR_1070	"blank"	
VAR_1071	"blank"	
VAR_1072	"blank"	
VAR_1073	"blank"	
VAR_1074	{ 0, VAR_1075, 0, 255, 0, 100, -1 }	
VAR_1075	"thunroll"	
VAR_1076	{ 0, VAR_1077, 0, 20, 3, 100, -1 }	
VAR_1077	"thunrumb"	
VAR_1078	{ 0, VAR_1079, 0, 235, 4, 100, -1 }	
VAR_1079	"thunstrk"	
VAR_1080	{ 0, VAR_1081, 0, 50, 0, 100, -1 }	
VAR_1081	"tavern"	
VAR_1082	{ 0, VAR_1083, 0, 30, 0, 100, -1 }	
VAR_1083	"tavern"	
VAR_1084	{ 0, VAR_1085, 0, 16, 0, 100, -1 }	
VAR_1085	"trickle"	
VAR_1086	{ 0, VAR_1087, 0, 64, -96, 100, -1 }	
VAR_1087	"wterfall"	
VAR_1088	{ 0, VAR_1089, 0, 22, 0, 100, -1 }	
VAR_1089	"buoy"	
VAR_1090	{ 0, VAR_1091, 0, 128, 0, 100, -1 }	
VAR_1091	"arbell"	
VAR_1092	{ 0, VAR_1093, 0, 128, 0, 100, -1 }	
VAR_1093	"cogs"	
VAR_1094	{ 0, VAR_1095, 0, 220, 0, 100, -1 }	
VAR_1095	"valve"	
VAR_1096	{ 0, VAR_1097, 0, 180, 0, 100, -1 }	
VAR_1097	"steam"	
VAR_1098	{ 0, VAR_1099, 0, 220, 0, 100, -1 }	
VAR_1099	"gateopen"	
VAR_1100	{ 0, VAR_1101, 0, 40, 0, 100, -1 }	
VAR_1101	"boothiss"	
VAR_1102	{ VAR_1100, 0 }	
VAR_1103	{ 0, VAR_1104, 0, 140, 0, 100, -1 }	
VAR_1104	"blddoor"	
VAR_1105	{ 0, VAR_1106, 0, 170, 0, 100, -1 }	
VAR_1106	"bloodout"	
VAR_1107	{ 0, VAR_1108, 0, 120, 0, 100, -1 }	
VAR_1108	"bloodlp1"	
VAR_1109	{ 0, VAR_1110, 0, 80, 0, 100, -1 }	
VAR_1110	"bloodlp2"	
VAR_1111	{ 0, VAR_1112, 0, 180, 0, 100, -1 }	
VAR_1112	"BLANK"	
VAR_1113	{ 0, VAR_1114, 0, 255, 0, 100, -1 }	
VAR_1114	"rsmash"	
VAR_1115	{ -3, 5, 0, 0, 0, 0, 0, VAR_1116, 0, 80, 0, 100, 0, VAR_1117, 0, 80, 0, 100, 0, VAR_1118, 0, 80, 0, 100, 0, VAR_1119, 0, 80, 0, 100, 0, VAR_1120, 0, 80, 0, 100, -1 }	
VAR_1116	"bsplat1"	
VAR_1117	"bsplat2"	
VAR_1118	"bsplat3"	
VAR_1119	"bsplat4"	
VAR_1120	"bsplat5"	
VAR_1121	{ -3, 3, 0, 0, 0, 0, 0, VAR_1122, 0, 180, 0, 100, 0, VAR_1123, 0, 180, 0, 100, 0, VAR_1124, 0, 180, 0, 100, -1 }	
VAR_1122	"metamb1"	
VAR_1123	"metamb2"	
VAR_1124	"metamb3"	
VAR_1125	{ VAR_1103, VAR_1105, VAR_1107, VAR_1109, VAR_1111, VAR_1113, VAR_1115, VAR_1121, 0 }	
VAR_1126	{ 0, VAR_1127, 0, 180, 0, 100, -1 }	
VAR_1127	"renddizz"	
VAR_1128	{ 0, VAR_1129, 0, 180, 0, 100, -1 }	
VAR_1129	"rendwall"	
VAR_1130	{ 0, VAR_1131, 0, 180, 0, 100, -1 }	
VAR_1131	"rendfoot"	
VAR_1132	{ 0, VAR_1133, 0, 180, 0, 100, -1 }	
VAR_1133	"rendfall"	
VAR_1134	{ 0, VAR_1135, 0, 180, 0, 100, -1 }	
VAR_1135	"rendscrp"	
VAR_1136	{ VAR_1126, VAR_1128, VAR_1130, VAR_1132, VAR_1134, 0 }	
VAR_1137	{ 0, VAR_1138, 0, 140, 0, 100, -1 }	
VAR_1138	"maindoor"	
VAR_1139	{ VAR_1137, 0 }	
VAR_1140	{ 0, VAR_1141, 0, 255, 0, 100, -1 }	
VAR_1141	"rumble1"	
VAR_1142	{ 0, VAR_1143, 0, 255, 0, 100, -1 }	
VAR_1143	"rumble2"	
VAR_1144	{ 0, VAR_1145, 0, 255, 0, 100, -1 }	
VAR_1145	"rockbit1"	
VAR_1146	{ 0, VAR_1147, 0, 255, 0, 100, -1 }	
VAR_1147	"rockbit2"	
VAR_1148	{ 0, VAR_1149, 0, 255, 0, 100, -1 }	
VAR_1149	"rockbit3"	
VAR_1150	{ 0, VAR_1151, 0, 255, 0, 100, -1 }	
VAR_1151	"rocks1"	
VAR_1152	{ 0, VAR_1153, 0, 255, 0, 100, -1 }	
VAR_1153	"rocks2"	
VAR_1154	{ 0, VAR_1155, 0, 255, 0, 100, -1 }	
VAR_1155	"rocks3"	
VAR_1156	{ 0, VAR_1157, 0, 255, 0, 100, -1 }	
VAR_1157	"rocks4"	
VAR_1158	{ 0, VAR_1159, 0, 255, 0, 100, -1 }	
VAR_1159	"rocks5"	
VAR_1160	{ 0, VAR_1161, 0, 255, 0, 100, -1 }	
VAR_1161	"rocks6"	
VAR_1162	{ 0, VAR_1163, 0, 255, 0, 100, -1 }	
VAR_1163	"rocks7"	
VAR_1164	{ 0, VAR_1165, 0, 255, 0, 100, -1 }	
VAR_1165	"rocks8"	
VAR_1166	{ 0, VAR_1167, 0, 255, 0, 100, -1 }	
VAR_1167	"rocks9"	
VAR_1168	{ 0, VAR_1169, 0, 255, 0, 100, -1 }	
VAR_1169	"rocks10"	
VAR_1170	{ 0, VAR_1171, 0, 255, 0, 100, -1 }	
VAR_1171	"rocks11"	
VAR_1172	{ 0, VAR_1173, 0, 255, 0, 100, -1 }	
VAR_1173	"rocks12"	
VAR_1174	{ 0, VAR_1175, 0, 255, 0, 100, -1 }	
VAR_1175	"rocks13"	
VAR_1176	{ 0, VAR_1177, 0, 255, 0, 100, -1 }	
VAR_1177	"rocks14"	
VAR_1178	{ 0, VAR_1179, 0, 255, 0, 100, -1 }	
VAR_1179	"rocks15"	
VAR_1180	{ 0, VAR_1181, 0, 255, 0, 100, -1 }	
VAR_1181	"rocks16"	
VAR_1182	{ 0, VAR_1183, 0, 255, 0, 100, -1 }	
VAR_1183	"rocks17"	
VAR_1184	{ 0, VAR_1185, 0, 255, 0, 100, -1 }	
VAR_1185	"rocks18"	
VAR_1186	{ 0, VAR_1187, 0, 255, 0, 100, -1 }	
VAR_1187	"rocks19"	
VAR_1188	{ 0, VAR_1189, 0, 255, 0, 100, -1 }	
VAR_1189	"rocks20"	
VAR_1190	{ 0, VAR_1191, 0, 255, 0, 100, -1 }	
VAR_1191	"crack1"	
VAR_1192	{ 0, VAR_1193, 0, 255, 0, 100, -1 }	
VAR_1193	"crack2"	
VAR_1194	{ 0, VAR_1195, 0, 255, 0, 100, -1 }	
VAR_1195	"metthud1"	
VAR_1196	{ 0, VAR_1197, 0, 255, 0, 100, -1 }	
VAR_1197	"metthud2"	
VAR_1198	{ 0, VAR_1199, 0, 255, 0, 100, -1 }	
VAR_1199	"metthud3"	
VAR_1200	{ 0, VAR_1201, 0, 255, 0, 100, -1 }	
VAR_1201	"metthud4"	
VAR_1202	{ 0, VAR_1203, 0, 20, 0, 100, -1 }	
VAR_1203	"outloop"	
VAR_1204	{ VAR_1140, VAR_1142, VAR_1144, VAR_1146, VAR_1148, VAR_1150, VAR_1152, VAR_1154, VAR_1156, VAR_1158, VAR_1160, VAR_1162, VAR_1164, VAR_1166, VAR_1168, VAR_1170, VAR_1172, VAR_1174, VAR_1176, VAR_1178, VAR_1180, VAR_1182, VAR_1184, VAR_1186, VAR_1188, VAR_1190, VAR_1192, VAR_1194, VAR_1196, VAR_1198, VAR_1200, VAR_1202, 0 }	
VAR_1205	{ 0, VAR_1206, 0, 60, 0, 100, -1 }	
VAR_1206	"atrolp1"	
VAR_1207	{ 0, VAR_1208, 0, 60, 0, 100, -1 }	
VAR_1208	"atrolp2"	
VAR_1209	{ -3, 3, 0, 0, 0, 0, 0, VAR_1210, 0, 30, 0, 100, 0, VAR_1211, 0, 30, 0, 100, 0, VAR_1212, 0, 30, 0, 100, -1 }	
VAR_1210	"atroamb1"	
VAR_1211	"atroamb2"	
VAR_1212	"atroamb3"	
VAR_1213	{ -3, 4, 0, 0, 0, 0, 0, VAR_1214, 0, 35, 0, 100, 0, VAR_1215, 0, 35, 0, 100, 0, VAR_1216, 0, 35, 0, 100, 0, VAR_1217, 0, 35, 0, 100, -1 }	
VAR_1214	"atroamb4"	
VAR_1215	"atroamb5"	
VAR_1216	"atroamb6"	
VAR_1217	"atroamb7"	
VAR_1218	{ VAR_1205, VAR_1207, VAR_1209, VAR_1213, 0 }	
VAR_1219	{ 0, VAR_1220, 0, 100, 0, 100, -1 }	
VAR_1220	"bees"	
VAR_1221	{ VAR_1219, 0 }	
VAR_1222	{ 0, VAR_1223, 0, 85, 0, 100, -1 }	
VAR_1223	"oracle1"	
VAR_1224	{ 0, VAR_1225, 0, 215, 0, 100, -1 }	
VAR_1225	"oracle2"	
VAR_1226	{ 0, VAR_1227, 0, 255, 0, 100, -1 }	
VAR_1227	"oracle3"	
VAR_1228	{ VAR_1222, VAR_1224, VAR_1226, 0 }	
VAR_1229	{ 0, VAR_1230, 0, 210, 2, 100, -1 }	
VAR_1230	"beholdie"	
VAR_1231	{ -3, 3, 0, 0, 0, 0, 0, VAR_1232, 0, 210, 2, 100, 0, VAR_1233, 0, 210, 2, 100, 0, VAR_1234, 0, 210, 2, 100, -1 }	
VAR_1232	"behold1"	
VAR_1233	"behold2"	
VAR_1234	"behold3"	
VAR_1235	{ 11, VAR_1229, 18, VAR_1231, 0 }	
VAR_1236	{ 0, VAR_1237, 0, 150, 2, 100, -1 }	
VAR_1237	"blank"	
VAR_1238	{ 0, VAR_1239, 0, 150, 2, 100, -1 }	
VAR_1239	"blank"	
VAR_1240	{ 11, VAR_1236, 18, VAR_1238, 0 }	
VAR_1241	{ -3, 3, 0, 0, 0, 0, 0, VAR_1242, 0, 180, 2, 100, 0, VAR_1243, 0, 180, 2, 100, 0, VAR_1244, 0, 180, 2, 100, -1 }	
VAR_1242	"skeldie1"	
VAR_1243	"skeldie2"	
VAR_1244	"skeldie3"	
VAR_1245	{ -3, 3, 0, 0, 0, 0, 0, VAR_1246, 0, 180, 2, 100, 0, VAR_1247, 0, 180, 2, 100, 0, VAR_1248, 0, 180, 2, 100, -1 }	
VAR_1246	"skelhit1"	
VAR_1247	"skelhit2"	
VAR_1248	"skelhit3"	
VAR_1249	{ 11, VAR_1241, 18, VAR_1245, 0 }	
VAR_1250	{ -3, 3, 0, 0, 0, 0, 0, VAR_1251, 0, 180, 2, 100, 0, VAR_1252, 0, 180, 2, 100, 0, VAR_1253, 0, 180, 2, 100, -1 }	
VAR_1251	"skeldie1"	
VAR_1252	"skeldie2"	
VAR_1253	"skeldie3"	
VAR_1254	{ -3, 3, 0, 0, 0, 0, 0, VAR_1255, 0, 180, 2, 100, 0, VAR_1256, 0, 180, 2, 100, 0, VAR_1257, 0, 180, 2, 100, -1 }	
VAR_1255	"skelhit1"	
VAR_1256	"skelhit2"	
VAR_1257	"skelhit3"	
VAR_1258	{ 11, VAR_1250, 18, VAR_1254, 0 }	
VAR_1259	{ -3, 3, 0, 0, 0, 0, 0, VAR_1260, 0, 180, 2, 100, 0, VAR_1261, 0, 180, 2, 100, 0, VAR_1262, 0, 180, 2, 100, -1 }	
VAR_1260	"skeldie1"	
VAR_1261	"skeldie2"	
VAR_1262	"skeldie3"	
VAR_1263	{ -3, 3, 0, 0, 0, 0, 0, VAR_1264, 0, 180, 2, 100, 0, VAR_1265, 0, 180, 2, 100, 0, VAR_1266, 0, 180, 2, 100, -1 }	
VAR_1264	"skelhit1"	
VAR_1265	"skelhit2"	
VAR_1266	"skelhit3"	
VAR_1267	{ 11, VAR_1259, 18, VAR_1263, 0 }	
VAR_1268	{ -3, 1, 0, -12, 0, 0, 0, VAR_1269, 0, 180, 2, 100, -1 }	
VAR_1269	"LIZDIE"	
VAR_1270	{ -3, 2, 0, -12, 0, 0, 0, VAR_1271, 0, 180, 2, 100, 0, VAR_1272, 0, 180, 2, 100, -1 }	
VAR_1271	"LIZCRY1"	
VAR_1272	"LIZCRY2"	
VAR_1273	{ 11, VAR_1268, 18, VAR_1270, 0 }	
VAR_1274	{ 0, VAR_1275, 0, 180, 2, 100, -1 }	
VAR_1275	"fishboy"	
VAR_1276	{ 0, VAR_1277, 0, 180, 2, 100, -1 }	
VAR_1277	"fishboy2"	
VAR_1278	{ 11, VAR_1274, 18, VAR_1276, 0 }	
VAR_1279	{ 0, VAR_1280, 0, 210, 2, 100, -1 }	
VAR_1280	"ogredie"	
VAR_1281	{ -3, 3, 0, 0, 0, 0, 0, VAR_1282, 0, 210, 2, 100, 0, VAR_1283, 0, 210, 2, 100, 0, VAR_1284, 0, 210, 2, 100, -1 }	
VAR_1282	"ogrehit1"	
VAR_1283	"ogrehit2"	
VAR_1284	"ogrehit3"	
VAR_1285	{ 11, VAR_1279, 18, VAR_1281, 0 }	
VAR_1286	{ -3, 2, 0, 0, 0, 0, 0, VAR_1287, 0, 230, 2, 100, 0, VAR_1288, 0, 230, 2, 100, -1 }	
VAR_1287	"wraith3"	
VAR_1288	"wraith4"	
VAR_1289	{ -3, 2, 0, 0, 0, 0, 0, VAR_1290, 0, 230, 2, 100, 0, VAR_1291, 0, 230, 2, 100, -1 }	
VAR_1290	"wraith1"	
VAR_1291	"wraith2"	
VAR_1292	{ 11, VAR_1286, 18, VAR_1289, 0 }	
VAR_1293	{ -3, 2, 0, 14, 0, 0, 0, VAR_1294, 0, 180, 2, 100, 0, VAR_1295, 0, 180, 2, 100, -1 }	
VAR_1294	"lizdie1"	
VAR_1295	"lizdie2"	
VAR_1296	{ -3, 2, 0, 14, 0, 0, 0, VAR_1297, 0, 180, 2, 100, 0, VAR_1298, 0, 180, 2, 100, -1 }	
VAR_1297	"lizhit1"	
VAR_1298	"lizhit2"	
VAR_1299	{ 11, VAR_1293, 18, VAR_1296, 0 }	
VAR_1300	{ -3, 2, 0, 0, 0, 0, 0, VAR_1301, 0, 180, 2, 100, 0, VAR_1302, 0, 180, 2, 100, -1 }	
VAR_1301	"lizdie1"	
VAR_1302	"lizdie2"	
VAR_1303	{ -3, 2, 0, 0, 0, 0, 0, VAR_1304, 0, 180, 2, 100, 0, VAR_1305, 0, 180, 2, 100, -1 }	
VAR_1304	"lizhit1"	
VAR_1305	"lizhit2"	
VAR_1306	{ 11, VAR_1300, 18, VAR_1303, 0 }	
VAR_1307	{ 0, VAR_1308, 0, 180, 2, 100, -1 }	
VAR_1308	"orcdie"	
VAR_1309	{ -3, 3, 0, 0, 0, 0, 0, VAR_1310, 0, 180, 2, 100, 0, VAR_1311, 0, 180, 2, 100, 0, VAR_1312, 0, 180, 2, 100, -1 }	
VAR_1310	"orchit1"	
VAR_1311	"orchit2"	
VAR_1312	"orchit3"	
VAR_1313	{ 11, VAR_1307, 18, VAR_1309, 0 }	
VAR_1314	{ 0, VAR_1315, 0, 180, 2, 100, -1 }	
VAR_1315	"blank"	
VAR_1316	{ 0, VAR_1317, 0, 180, 2, 100, -1 }	
VAR_1317	"blank"	
VAR_1318	{ 11, VAR_1314, 18, VAR_1316, 0 }	
VAR_1319	{ 0, VAR_1320, 0, 180, 2, 100, -1 }	
VAR_1320	"blank"	
VAR_1321	{ 0, VAR_1322, 0, 180, 2, 100, -1 }	
VAR_1322	"blank"	
VAR_1323	{ 11, VAR_1319, 18, VAR_1321, 0 }	
VAR_1324	{ 0, VAR_1325, 0, 190, 2, 100, -1 }	
VAR_1325	"queendie"	
VAR_1326	{ -3, 2, 0, 0, 0, 0, 0, VAR_1327, 0, 190, 2, 100, 0, VAR_1328, 0, 190, 2, 100, -1 }	
VAR_1327	"queen1"	
VAR_1328	"queen2"	
VAR_1329	{ 11, VAR_1324, 18, VAR_1326, 0 }	
VAR_1330	{ 0, VAR_1331, 0, 180, 2, 100, -1 }	
VAR_1331	"RATRAP1"	
VAR_1332	{ -3, 2, 0, 0, 0, 0, 0, VAR_1333, 0, 180, 2, 100, 0, VAR_1334, 0, 180, 2, 100, -1 }	
VAR_1333	"RATRAP2"	
VAR_1334	"RATRAP3"	
VAR_1335	{ 11, VAR_1330, 18, VAR_1332, 0 }	
VAR_1336	{ 0, VAR_1337, 0, 150, 2, 100, -1 }	
VAR_1337	"blank"	
VAR_1338	{ 18, VAR_1336, 0 }	
VAR_1339	{ -3, 5, 0, 0, 0, 0, 3, VAR_1340, 0, 180, 2, 100, 3, VAR_1341, 0, 180, 2, 100, 3, VAR_1342, 0, 180, 2, 100, 3, VAR_1343, 0, 180, 2, 100, 3, VAR_1344, 0, 180, 2, 100, -1 }	
VAR_1340	"davehit1"	
VAR_1341	"davehit2"	
VAR_1342	"davehit3"	
VAR_1343	"davehit4"	
VAR_1344	"davehit5"	
VAR_1345	{ -3, 4, 0, 0, 0, 0, 3, VAR_1346, 0, 180, 2, 100, 3, VAR_1347, 0, 180, 2, 100, 3, VAR_1348, 0, 180, 2, 100, 3, VAR_1349, 0, 180, 2, 100, -1 }	
VAR_1346	"granhit1"	
VAR_1347	"granhit2"	
VAR_1348	"granhit3"	
VAR_1349	"granhit4"	
VAR_1350	{ -3, 4, 0, 0, 0, 0, 3, VAR_1351, 0, 180, 2, 100, 3, VAR_1352, 0, 180, 2, 100, 3, VAR_1353, 0, 180, 2, 100, 3, VAR_1354, 0, 180, 2, 100, -1 }	
VAR_1351	"sekhit1"	
VAR_1352	"sekhit2"	
VAR_1353	"sekhit3"	
VAR_1354	"sekhit4"	
VAR_1355	{ -3, 10, 0, 0, 0, 0, 0, VAR_1356, 0, 200, 2, 100, 0, VAR_1357, 0, 200, 2, 100, 0, VAR_1358, 0, 200, 2, 100, 0, VAR_1359, 0, 200, 2, 100, 0, VAR_1360, 0, 200, 2, 100, 0, VAR_1361, 0, 200, 2, 100, 0, VAR_1362, 0, 200, 2, 100, 0, VAR_1363, 0, 200, 2, 100, 0, VAR_1364, 0, 200, 2, 100, 0, VAR_1365, 0, 200, 2, 100, -1 }	
VAR_1356	"cageatk1"	
VAR_1357	"cageatk2"	
VAR_1358	"cageatk3"	
VAR_1359	"cageatk4"	
VAR_1360	"blank"	
VAR_1361	"blank"	
VAR_1362	"blank"	
VAR_1363	"blank"	
VAR_1364	"blank"	
VAR_1365	"blank"	
VAR_1366	{ -3, 10, 0, 0, 0, 0, 0, VAR_1367, 0, 200, 2, 100, 0, VAR_1368, 0, 200, 2, 100, 0, VAR_1369, 0, 200, 2, 100, 0, VAR_1370, 0, 200, 2, 100, 0, VAR_1371, 0, 200, 2, 100, 0, VAR_1372, 0, 200, 2, 100, 0, VAR_1373, 0, 200, 2, 100, 0, VAR_1374, 0, 200, 2, 100, 0, VAR_1375, 0, 200, 2, 100, 0, VAR_1376, 0, 200, 2, 100, -1 }	
VAR_1367	"cagecry1"	
VAR_1368	"cagecry2"	
VAR_1369	"cagecry3"	
VAR_1370	"blank"	
VAR_1371	"blank"	
VAR_1372	"blank"	
VAR_1373	"blank"	
VAR_1374	"blank"	
VAR_1375	"blank"	
VAR_1376	"blank"	
VAR_1377	{ -3, 4, 0, 0, 0, 0, 3, VAR_1378, 0, 180, 2, 100, 3, VAR_1379, 0, 180, 2, 100, 3, VAR_1380, 0, 180, 2, 100, 3, VAR_1381, 0, 180, 2, 100, -1 }	
VAR_1378	"caghit1"	
VAR_1379	"caghit2"	
VAR_1380	"caghit3"	
VAR_1381	"caghit4"	
VAR_1382	{ -3, 4, 0, 0, 0, 0, 3, VAR_1383, 0, 180, 2, 100, 3, VAR_1384, 0, 180, 2, 100, 3, VAR_1385, 0, 180, 2, 100, 3, VAR_1386, 0, 180, 2, 100, -1 }	
VAR_1383	"jughit1"	
VAR_1384	"jughit2"	
VAR_1385	"jughit3"	
VAR_1386	"jughit4"	
VAR_1387	{ -3, 4, 0, 0, 0, 0, 3, VAR_1388, 0, 180, 2, 100, 3, VAR_1389, 0, 180, 2, 100, 3, VAR_1390, 0, 180, 2, 100, 3, VAR_1391, 0, 180, 2, 100, -1 }	
VAR_1388	"vivhit1"	
VAR_1389	"vivhit2"	
VAR_1390	"vivhit3"	
VAR_1391	"vivhit4"	
VAR_1392	{ -3, 3, 0, 0, 0, 0, 3, VAR_1393, 0, 180, 2, 100, 3, VAR_1394, 0, 180, 2, 100, 3, VAR_1395, 0, 180, 2, 100, -1 }	
VAR_1393	"chihit1"	
VAR_1394	"chihit2"	
VAR_1395	"chihit3"	
VAR_1396	{ -3, 4, 0, 0, 0, 0, 0, VAR_1397, 0, 180, 0, 100, 0, VAR_1398, 0, 180, 0, 100, 0, VAR_1399, 0, 190, 0, 100, 0, VAR_1400, 0, 190, 0, 100, -1 }	
VAR_1397	"metthud2"	
VAR_1398	"metthud3"	
VAR_1399	"metthud4"	
VAR_1400	"hitmetal"	
VAR_1401	{ 0, VAR_1402, 0, 190, 0, 100, 11, VAR_1403, 0, 190, 0, 100, 60, VAR_1404, 0, 180, 0, 100, 72, VAR_1405, 0, 180, 0, 100, 78, VAR_1406, 0, 180, 0, 100, -1 }	
VAR_1402	"metthud2"	
VAR_1403	"metthud1"	
VAR_1404	"metthud1"	
VAR_1405	"metthud1"	
VAR_1406	"metthud1"	
VAR_1407	{ 4, VAR_1408, 0, 100, 0, 100, 20, VAR_1409, 0, 100, 0, 100, -7, -2 }	
VAR_1408	"rendfoot"	
VAR_1409	"rendfoot"	
VAR_1410	{ 18, VAR_1411, 0, 100, 0, 100, -1 }	
VAR_1411	"rendfoot"	
VAR_1412	{ 9, VAR_1413, 0, 100, 0, 100, 22, VAR_1414, 0, 100, 0, 100, -1 }	
VAR_1413	"rendfoot"	
VAR_1414	"rendfoot"	
VAR_1415	{ 15, VAR_1416, 0, 100, 0, 100, -1 }	
VAR_1416	"rendfoot"	
VAR_1417	{ 18, VAR_1396, 11, VAR_1401, 1, VAR_1407, 2, VAR_1410, 3, VAR_1412, 4, VAR_1415, 0 }	
VAR_1418	{ -3, 2, 0, 0, 0, 0, 3, VAR_1419, 0, 220, 3, 100, 3, VAR_1420, 0, 220, 3, 100, -1 }	
VAR_1419	"LIZCRY1"	
VAR_1420	"LIZCRY2"	
VAR_1421	{ 0, VAR_1422, 0, 220, 3, 100, -1 }	
VAR_1422	"Lizdie"	
VAR_1423	{ -3, 3, 0, 0, 0, 0, 3, VAR_1424, 0, 220, 0, 100, 3, VAR_1425, 0, 220, 0, 100, 3, VAR_1426, 0, 220, 0, 100, -1 }	
VAR_1424	"Sprhit1"	
VAR_1425	"Sprhit2"	
VAR_1426	"Sprgrnt"	
VAR_1427	{ 0, VAR_1428, 0, 220, 0, 100, -1 }	
VAR_1428	"Lizdie"	
VAR_1429	{ -3, 3, 0, 0, 0, 0, 3, VAR_1430, 0, 220, 0, 100, 3, VAR_1431, 0, 220, 0, 100, 3, VAR_1432, 0, 220, 0, 100, -1 }	
VAR_1430	"Imp2"	
VAR_1431	"Imp4"	
VAR_1432	"Imp5"	
VAR_1433	{ 0, VAR_1434, 0, 220, 0, 100, -1 }	
VAR_1434	"Imp9"	
VAR_1435	{ -3, 3, 0, 0, 0, 0, 0, VAR_1436, 0, 160, 0, 100, 0, VAR_1437, 0, 160, 0, 100, 0, VAR_1438, 0, 120, 0, 100, -1 }	
VAR_1436	"Imphit1"	
VAR_1437	"Imphit2"	
VAR_1438	"Imphit3"	
VAR_1439	{ -3, 2, 0, 0, 0, 0, 0, VAR_1440, 0, 160, 0, 100, 0, VAR_1441, 0, 160, 0, 100, -1 }	
VAR_1440	"Impdie1"	
VAR_1441	"Impdie2"	
VAR_1442	{ 14, VAR_1443, 0, 70, 0, 100, -1 }	
VAR_1443	"Hornblow"	
VAR_1444	{ 0, VAR_1445, 0, 40, 0, 100, -1 }	
VAR_1445	"sentloop"	
VAR_1446	{ -3, 7, 0, 0, 0, 0, 0, VAR_1447, 0, 60, 0, 100, 0, VAR_1448, 0, 60, 0, 100, 0, VAR_1449, 0, 60, 0, 100, 0, VAR_1450, 0, 60, 0, 100, 0, VAR_1451, 0, 60, 0, 100, 0, VAR_1452, 0, 60, 0, 100, 0, VAR_1453, 0, 60, 0, 100, -1 }	
VAR_1447	"sent1"	
VAR_1448	"sent2"	
VAR_1449	"sent3"	
VAR_1450	"sent4"	
VAR_1451	"sent5"	
VAR_1452	"sent6"	
VAR_1453	"sent7"	
VAR_1454	{ -3, 7, 0, 0, 0, 0, 0, VAR_1455, 0, 60, 0, 100, 0, VAR_1456, 0, 60, 0, 100, 0, VAR_1457, 0, 60, 0, 100, 0, VAR_1458, 0, 60, 0, 100, 0, VAR_1459, 0, 60, 0, 100, 0, VAR_1460, 0, 60, 0, 100, 0, VAR_1461, 0, 60, 0, 100, -1 }	
VAR_1455	"sent1rev"	
VAR_1456	"sent2rev"	
VAR_1457	"sent3rev"	
VAR_1458	"sent4rev"	
VAR_1459	"sent5rev"	
VAR_1460	"sent6rev"	
VAR_1461	"sent7rev"	
VAR_1462	{ 0, VAR_1463, 0, 60, 0, 100, -1 }	
VAR_1463	"demonhum"	
VAR_1464	{ 0, VAR_1465, 0, 60, 0, 100, -1 }	
VAR_1465	{ 1869440356, 1835099490, -842150656, VAR_1462, VAR_1464, 0 }	
VAR_1466	{ 0, VAR_1467, 0, 220, 0, 100, -1 }	
VAR_1467	"Demon2"	
VAR_1468	{ -3, 7, 0, 0, 0, 0, 0, VAR_1469, 0, 200, 0, 100, 0, VAR_1470, 0, 200, 0, 100, 0, VAR_1471, 0, 200, 0, 100, 0, VAR_1472, 0, 200, 0, 100, 0, VAR_1473, 0, 200, 0, 100, 0, VAR_1474, 0, 200, 0, 100, 0, VAR_1475, 0, 200, 0, 100, -1 }	
VAR_1469	"Demon1"	
VAR_1470	"Dragon2"	
VAR_1471	"Dragon3"	
VAR_1472	"Hellcat2"	
VAR_1473	"Demon2"	
VAR_1474	"Bear2"	
VAR_1475	"TeraDie"	
VAR_1476	{ 0, VAR_1477, 0, 220, 0, 100, -1 }	
VAR_1477	"DbLaugh1"	
VAR_1478	{ 0, VAR_1479, 0, 80, 0, 100, -1 }	
VAR_1479	"demonsum"	
VAR_1480	{ 10, VAR_1481, 0, 100, 0, 100, -7, -1 }	
VAR_1481	"wings"	
VAR_1482	{ 6, VAR_1483, 0, 100, 0, 100, 52, VAR_1484, 0, 100, 0, 100, -7, -2 }	
VAR_1483	"wings"	
VAR_1484	"wings"	
VAR_1485	{ 12, VAR_1486, 0, 100, 0, 100, 58, VAR_1487, 0, 100, 0, 100, -7, -2 }	
VAR_1486	"wings"	
VAR_1487	"wings"	
VAR_1488	{ 0, VAR_1489, 0, 220, 0, 100, -1 }	
VAR_1489	"demonblk"	
VAR_1490	{ -3, 4, 0, 0, 0, 0, 0, VAR_1491, 0, 180, 0, 100, 0, VAR_1492, 0, 180, 0, 100, 0, VAR_1493, 0, 180, 0, 100, 0, VAR_1494, 0, 180, 0, 100, -1 }	
VAR_1491	"CycAir1"	
VAR_1492	"CycAir2"	
VAR_1493	"CycAir3"	
VAR_1494	"CycAir4"	
VAR_1495	{ 0, VAR_1496, 0, 220, 0, 100, -1 }	
VAR_1496	"Dragon3"	
VAR_1497	{ -2, VAR_1498, 0, 150, 0, 100, -1 }	
VAR_1498	"apocamb"	
VAR_1499	{ -3, 3, 0, 0, 0, 0, 0, VAR_1500, 0, 150, 0, 100, 0, VAR_1501, 0, 150, 0, 100, 0, VAR_1502, 0, 150, 0, 100, -1 }	
VAR_1500	"apoclig1"	
VAR_1501	"apoclig2"	
VAR_1502	"apoclig3"	
VAR_1503	{ 0, VAR_1504, 0, 220, 0, 100, -1 }	
VAR_1504	"fireexp"	
VAR_1505	{ 0, VAR_1506, 0, 220, 0, 100, -1 }	
VAR_1506	"firewave"	
VAR_1507	{ 0, VAR_1508, 0, 220, 0, 100, -1 }	
VAR_1508	"firejet"	
VAR_1509	{ -3, 3, 0, 0, 0, 0, 0, VAR_1510, 0, 240, 0, 100, 0, VAR_1511, 0, 240, 0, 100, 0, VAR_1512, 0, 240, 0, 100, -1 }	
VAR_1510	"apoclig1"	
VAR_1511	"apoclig2"	
VAR_1512	"apoclig3"	
VAR_1513	{ VAR_1497, VAR_1499, VAR_1503, VAR_1505, VAR_1507, VAR_1509, 0 }	
VAR_1514	{ 0, VAR_1515, 0, 220, 0, 100, 28, VAR_1516, 0, 100, 0, 100, 52, VAR_1517, 0, 100, 0, 100, -1 }	
VAR_1515	"Demon2"	
VAR_1516	"wings"	
VAR_1517	"wings"	
VAR_1518	{ -3, 7, 0, 0, 0, 0, 0, VAR_1519, 0, 150, 0, 100, 0, VAR_1520, 0, 150, 0, 100, 0, VAR_1521, 0, 150, 0, 100, 0, VAR_1522, 0, 150, 0, 100, 0, VAR_1523, 0, 150, 0, 100, 0, VAR_1524, 0, 150, 0, 100, 0, VAR_1525, 0, 150, 0, 100, -1 }	
VAR_1519	"Demon1"	
VAR_1520	"Dragon2"	
VAR_1521	"Dragon3"	
VAR_1522	"Hellcat2"	
VAR_1523	"Demon2"	
VAR_1524	"Bear2"	
VAR_1525	"TeraDie"	
VAR_1526	{ 0, VAR_1527, 0, 100, 0, 100, 0, VAR_1528, 0, 200, 0, 100, -1 }	
VAR_1527	"earth3"	
VAR_1528	"thud2"	
VAR_1529	{ 0, VAR_1530, 0, 220, 0, 100, 24, VAR_1531, 0, 100, 0, 100, -1 }	
VAR_1530	"dragon2"	
VAR_1531	"wings"	
VAR_1532	{ 0, VAR_1533, 0, 220, 0, 100, 15, VAR_1534, 0, 100, 0, 100, 53, VAR_1535, 0, 100, 0, 100, -1 }	
VAR_1533	"dragon3"	
VAR_1534	"wings"	
VAR_1535	"wings"	
VAR_1536	{ 0, VAR_1537, 0, 220, 0, 100, -1 }	
VAR_1537	"apoclgh"	
VAR_1538	{ 24, VAR_1539, 0, 100, 0, 100, -1 }	
VAR_1539	"wings"	
VAR_1540	{ 21, VAR_1541, 0, 100, 0, 100, 54, VAR_1542, 0, 100, 0, 100, -1 }	
VAR_1541	"wings"	
VAR_1542	"wings"	
VAR_1543	{ 0, VAR_1544, 0, 100, 0, 100, -1 }	
VAR_1544	"wings"	
VAR_1545	{ 0, VAR_1546, 0, 100, 0, 100, -1 }	
VAR_1546	"wings"	
VAR_1547	{ 15, VAR_1548, 0, 100, 0, 100, -7, -1 }	
VAR_1548	"wings"	
VAR_1549	{ 23, VAR_1550, 0, 100, 0, 100, 46, VAR_1551, 0, 100, 0, 100, -1 }	
VAR_1550	"wings"	
VAR_1551	"wings"	
VAR_1552	{ 0, VAR_1553, 0, 220, 0, 100, -1 }	
VAR_1553	"dragon3"	
VAR_1554	{ 18, VAR_1514, 11, VAR_1518, 20, VAR_1552, 1, VAR_1526, 2, VAR_1529, 3, VAR_1532, 4, VAR_1536, 5, VAR_1538, 6, VAR_1540, 7, VAR_1543, 8, VAR_1545, 9, VAR_1547, 10, VAR_1549, 0 }	
VAR_1555	{ 0, VAR_1556, 0, 220, 0, 100, -1 }	
VAR_1556	"Demon2"	
VAR_1557	{ 0, VAR_1558, 0, 220, 0, 100, -1 }	
VAR_1558	"Demon1"	
VAR_1559	{ 0, VAR_1560, 0, 220, 0, 100, -1 }	
VAR_1560	"DbLaugh1"	
VAR_1561	{ VAR_27, VAR_27, VAR_27, VAR_27, VAR_27, VAR_27, VAR_27, VAR_27, VAR_27, VAR_27, VAR_0, VAR_2, VAR_6, VAR_10, VAR_12, VAR_16, VAR_20, VAR_24, VAR_29, VAR_199, VAR_35, VAR_38, VAR_40, VAR_42, VAR_44, VAR_48, VAR_52, VAR_54, VAR_56, VAR_58, VAR_60, VAR_63, VAR_66, VAR_68, VAR_70, VAR_74, VAR_78, VAR_80, VAR_83, VAR_86, VAR_89, VAR_92, VAR_95, VAR_98, VAR_100, VAR_102, VAR_104, VAR_106, VAR_108, VAR_110, VAR_112, VAR_114, VAR_116, VAR_121, VAR_125, VAR_127, VAR_129, VAR_131, VAR_135, VAR_137, VAR_139, VAR_141, VAR_143, VAR_145, VAR_147, VAR_149, VAR_151, VAR_153, VAR_155, VAR_157, VAR_159, VAR_161, VAR_163, VAR_165, VAR_167, VAR_169, VAR_171, VAR_173, VAR_175, VAR_177, VAR_179, VAR_181, VAR_183, VAR_185, VAR_187, VAR_190, VAR_192, VAR_195, VAR_197, VAR_201, VAR_203, VAR_205, VAR_207, VAR_209, VAR_211, VAR_213, VAR_215, VAR_217, VAR_219, VAR_221, VAR_223, VAR_225, VAR_227, VAR_229, VAR_231, VAR_233, VAR_235, VAR_237, VAR_239, VAR_241, VAR_243, VAR_245, VAR_247, VAR_249, VAR_251, VAR_268, VAR_270, VAR_272, VAR_274, VAR_276, VAR_278, VAR_280, VAR_282, VAR_284, VAR_286, VAR_288, VAR_290, VAR_292, VAR_294, VAR_296, VAR_298, VAR_300, VAR_302, VAR_304, VAR_306, VAR_308, VAR_310, VAR_312, VAR_314, VAR_339, VAR_341, VAR_343, VAR_345, VAR_347, VAR_349, VAR_351, VAR_353, VAR_355, VAR_357, VAR_359, VAR_361, VAR_363, VAR_365, VAR_367, VAR_369, VAR_371, VAR_373, VAR_375, VAR_377, VAR_379, VAR_381, VAR_383, VAR_385, VAR_387, VAR_389, VAR_391, VAR_393, VAR_395, VAR_397, VAR_399, VAR_401, VAR_403, VAR_405, VAR_407, VAR_409, VAR_411, VAR_415, VAR_419, VAR_421, VAR_423, VAR_425, VAR_427, VAR_429, VAR_431, VAR_433, VAR_435, VAR_437, VAR_439, VAR_441, VAR_443, VAR_445, VAR_447, VAR_449, VAR_451, VAR_453, VAR_456, VAR_253, VAR_258, VAR_260, VAR_262, VAR_264, VAR_266, VAR_462, VAR_465, VAR_467, VAR_469, VAR_471, VAR_477, VAR_480, VAR_482, VAR_484, VAR_486, VAR_488, VAR_490, VAR_492, VAR_494, VAR_496, VAR_498, VAR_500, VAR_502, VAR_504, VAR_506, VAR_508, VAR_510, VAR_512, VAR_514, VAR_516, VAR_519, VAR_521, VAR_523, VAR_525, VAR_527, VAR_529, VAR_413, VAR_417, VAR_531, VAR_533, VAR_535, VAR_537, VAR_539, VAR_541, VAR_543, VAR_545, VAR_548, VAR_550, VAR_552, VAR_554, VAR_556, VAR_558, VAR_316, VAR_474, 0 }	
VAR_1562	{ 18, VAR_1418, 11, VAR_1421, 0 }	
VAR_1563	{ 18, VAR_1423, 11, VAR_1427, 0 }	
VAR_1564	{ 18, VAR_1339, 0 }	
VAR_1565	{ 18, VAR_1345, 0 }	
VAR_1566	{ 18, VAR_1350, 0 }	
VAR_1567	{ 20, VAR_1366, 18, VAR_1377, 1, VAR_1355, 0 }	
VAR_1568	{ 18, VAR_1382, 0 }	
VAR_1569	{ 18, VAR_1387, 0 }	
VAR_1570	{ 18, VAR_1392, 0 }	
VAR_1571	{ 18, VAR_1466, 11, VAR_1468, 1, VAR_1476, 2, VAR_1478, 3, VAR_1480, 4, VAR_1488, 5, VAR_1482, 6, VAR_1485, 7, VAR_1490, 8, VAR_1495, 0 }	
VAR_1572	{ 18, VAR_1555, 11, VAR_1557, 1, VAR_1559, 0 }	
VAR_1573	{ 18, VAR_1429, 11, VAR_1433, 0 }	
VAR_1574	{ 18, VAR_1435, 11, VAR_1439, 1, VAR_1442, 2, VAR_570, 3, VAR_572, 4, VAR_574, 5, VAR_576, 6, VAR_578, 0 }	
VAR_1575	{ -3, 3, 0, 0, 0, 0, 0, VAR_1576, 0, 150, 0, 100, 0, VAR_1577, 0, 150, 0, 100, 0, VAR_1578, 0, 150, 0, 100, -1 }	
VAR_1576	"RGOLHIT1"	
VAR_1577	"RGOLHIT2"	
VAR_1578	"RGOLHIT3"	
VAR_1579	{ 0, VAR_1580, 0, 150, 0, 100, -1 }	
VAR_1580	"RGOLDEAD"	
VAR_1581	{ -3, 2, 0, 0, 0, 0, 0, VAR_1582, 0, 150, 0, 100, 0, VAR_1583, 0, 150, 0, 100, -1 }	
VAR_1582	"RGOLEXP1"	
VAR_1583	"RGOLEXP2"	
VAR_1584	{ 0, VAR_1585, 0, 150, 0, 100, -1 }	
VAR_1585	"RGOLRES2"	
VAR_1586	{ 0, VAR_1587, 0, 180, 0, 100, -1 }	
VAR_1587	"FIREWAVE"	
VAR_1588	{ 18, VAR_1575, 11, VAR_1579, 1, VAR_1581, 2, VAR_1584, 3, VAR_1586, 0 }	
VAR_1589	{ -3, 3, 0, 0, 0, 0, 0, VAR_1590, 0, 200, 3, 100, 0, VAR_1591, 0, 200, 3, 100, 0, VAR_1592, 0, 200, 3, 100, -1 }	
VAR_1590	"MONKHIT1"	
VAR_1591	"MONKHIT2"	
VAR_1592	"MONKHIT3"	
VAR_1593	{ -3, 2, 0, 0, 0, 0, 0, VAR_1594, 0, 200, 3, 100, 0, VAR_1595, 0, 200, 3, 100, -1 }	
VAR_1594	"MONKDIE1"	
VAR_1595	"MONKDIE2"	
VAR_1596	{ -3, 2, 0, 0, 0, 0, 0, VAR_1597, 0, 200, 3, 100, 0, VAR_1598, 0, 200, 3, 100, -1 }	
VAR_1597	"MONKCRY1"	
VAR_1598	"MONKCRY3"	
VAR_1599	{ -3, 4, 0, 0, 0, 0, 0, VAR_1600, 0, 200, 3, 100, 0, VAR_1601, 0, 200, 3, 100, 0, VAR_1602, 0, 200, 3, 100, 0, VAR_1603, 0, 200, 3, 100, -1 }	
VAR_1600	"MONKATK1"	
VAR_1601	"MONKATK2"	
VAR_1602	"MONKATK3"	
VAR_1603	"MONKATK4"	
VAR_1604	{ 18, VAR_1589, 11, VAR_1593, 20, VAR_1596, 1, VAR_1599, 0 }	
VAR_1605	{ 0, VAR_1606, 0, 180, 3, 100, -1 }	
VAR_1606	"BATS2"	
VAR_1607	{ 0, VAR_1608, 0, 180, 3, 100, -1 }	
VAR_1608	"BATS1"	
VAR_1609	{ 18, VAR_1605, 11, VAR_1607, 0 }	
VAR_1610	{ -3, 2, 0, 0, 0, 0, 0, VAR_1611, 0, 160, 3, 100, 0, VAR_1612, 0, 160, 3, 100, -1 }	
VAR_1611	"BEAR1"	
VAR_1612	"BEAR2"	
VAR_1613	{ 0, VAR_1614, 0, 160, 3, 100, -1 }	
VAR_1614	"BEAR3"	
VAR_1615	{ 0, VAR_1616, 0, 160, 3, 100, -1 }	
VAR_1616	"BEAR1"	
VAR_1617	{ 18, VAR_1610, 11, VAR_1613, 1, VAR_1615, 0 }	
VAR_1618	{ 0, VAR_1619, 0, 220, 3, 100, -1 }	
VAR_1619	"CHEST1"	
VAR_1620	{ 0, VAR_1621, 0, 220, 3, 100, -1 }	
VAR_1621	"CHEST3"	
VAR_1622	{ 0, VAR_1623, 0, 220, 3, 100, -1 }	
VAR_1623	"CHEST2"	
VAR_1624	{ 18, VAR_1618, 11, VAR_1620, 1, VAR_1622, 0 }	
VAR_1625	{ 0, VAR_1626, 0, 220, 3, 100, -1 }	
VAR_1626	"GONCH1"	
VAR_1627	{ 0, VAR_1628, 0, 220, 3, 100, -1 }	
VAR_1628	"GONCH2"	
VAR_1629	{ 0, VAR_1630, 0, 220, 3, 100, -1 }	
VAR_1630	"GONCH2"	
VAR_1631	{ 0, VAR_1632, 0, 140, 0, 100, -1 }	
VAR_1632	"sing1"	
VAR_1633	{ 0, VAR_1634, 0, 140, 0, 100, -1 }	
VAR_1634	"sing2"	
VAR_1635	{ 0, VAR_1636, 0, 140, 0, 100, -1 }	
VAR_1636	"sing3"	
VAR_1637	{ 18, VAR_1625, 1, VAR_1627, 2, VAR_1629, 3, VAR_1631, 4, VAR_1633, 5, VAR_1635, 0 }	
VAR_1638	{ 0, VAR_1639, 0, 220, 3, 100, -1 }	
VAR_1639	"blank"	
VAR_1640	{ 0, VAR_1641, 0, 220, 3, 100, -1 }	
VAR_1641	"HELLCAT3"	
VAR_1642	{ 0, VAR_1643, 0, 220, 3, 100, -1 }	
VAR_1643	"HELLCAT1"	
VAR_1644	{ 0, VAR_1645, 0, 220, 3, 100, -1 }	
VAR_1645	"HELLCAT2"	
VAR_1646	{ 18, VAR_1638, 11, VAR_1640, 1, VAR_1642, 2, VAR_1644, 0 }	
VAR_1647	{ 0, VAR_1648, 0, 50, 3, 100, -1 }	
VAR_1648	"HOUND2"	
VAR_1649	{ 0, VAR_1650, 0, 65, 3, 100, -1 }	
VAR_1650	"HOUND4"	
VAR_1651	{ 0, VAR_1652, 0, 65, 3, 100, -1 }	
VAR_1652	"HOUND1"	
VAR_1653	{ 0, VAR_1654, 0, 65, 3, 100, -1 }	
VAR_1654	"HOUND2"	
VAR_1655	{ 18, VAR_1647, 11, VAR_1649, 1, VAR_1651, 2, VAR_1653, 0 }	
VAR_1656	{ 0, VAR_1657, 0, 100, 3, 100, -1 }	
VAR_1657	"LEOPARD4"	
VAR_1658	{ 0, VAR_1659, 0, 220, 3, 100, -1 }	
VAR_1659	"LEOPARD2"	
VAR_1660	{ 0, VAR_1661, 0, 220, 3, 100, -1 }	
VAR_1661	"LEOPARD1"	
VAR_1662	{ 0, VAR_1663, 0, 100, 3, 100, -1 }	
VAR_1663	"LEOPARD3"	
VAR_1664	{ 18, VAR_1656, 11, VAR_1658, 1, VAR_1660, 2, VAR_1662, 0 }	
VAR_1665	{ -3, 2, 0, 0, 0, 0, 0, VAR_1666, 0, 150, 3, 100, 0, VAR_1667, 0, 150, 3, 100, -1 }	
VAR_1666	"RAT1"	
VAR_1667	"RAT3"	
VAR_1668	{ 0, VAR_1669, 0, 150, 3, 100, -1 }	
VAR_1669	"RAT2"	
VAR_1670	{ 0, VAR_1671, 0, 140, 3, 100, -1 }	
VAR_1671	"RAT1"	
VAR_1672	{ 18, VAR_1665, 11, VAR_1668, 1, VAR_1670, 0 }	
VAR_1673	{ -3, 3, 0, 0, 0, 0, 0, VAR_1674, 0, 160, 3, 100, 0, VAR_1675, 0, 160, 3, 100, 0, VAR_1676, 0, 160, 3, 100, -1 }	
VAR_1674	"skel1"	
VAR_1675	"skel2"	
VAR_1676	"skel3"	
VAR_1677	{ 0, VAR_1678, 0, 160, 3, 100, -1 }	
VAR_1678	"skel4"	
VAR_1679	{ 0, VAR_1680, 0, 160, 3, 100, -1 }	
VAR_1680	"skel1"	
VAR_1681	{ 0, VAR_1682, 0, 160, 3, 100, -1 }	
VAR_1682	"skel2"	
VAR_1683	{ 18, VAR_1673, 11, VAR_1677, 1, VAR_1679, 2, VAR_1681, 0 }	
VAR_1684	{ 0, VAR_1685, 0, 90, 3, 100, -1 }	
VAR_1685	"tree4"	
VAR_1686	{ 0, VAR_1687, 0, 90, 3, 100, -1 }	
VAR_1687	"tree3"	
VAR_1688	{ 0, VAR_1689, 0, 90, 3, 100, -1 }	
VAR_1689	"tree2"	
VAR_1690	{ 0, VAR_1691, 0, 90, 3, 100, -1 }	
VAR_1691	"tree1"	
VAR_1692	{ 0, VAR_1693, 0, 50, 3, 100, -1 }	
VAR_1693	"Fountain"	
VAR_1694	{ 0, VAR_1695, 0, 10, 0, 100, -1 }	
VAR_1695	"Fountain"	
VAR_1696	{ 0, VAR_1697, 0, 120, 0, 100, -1 }	
VAR_1697	"spires1"	
VAR_1698	{ 0, VAR_1699, 0, 120, 0, 100, -1 }	
VAR_1699	"spires2"	
VAR_1700	{ 0, VAR_1701, 0, 120, 0, 100, -1 }	
VAR_1701	"spires3"	
VAR_1702	{ 0, VAR_1703, 0, 120, 0, 100, -1 }	
VAR_1703	"spires4"	
VAR_1704	{ 0, VAR_1705, 0, 50, 0, 100, -1 }	
VAR_1705	"steam"	
VAR_1706	{ 0, VAR_1707, 0, 70, 0, 100, -1 }	
VAR_1707	"cogs"	
VAR_1708	{ 18, VAR_1684, 11, VAR_1686, 20, VAR_1688, 1, VAR_1690, 0 }	
VAR_1709	{ -3, 2, 0, 0, 0, 0, 0, VAR_1710, 0, 100, 3, 100, 0, VAR_1711, 0, 100, 3, 100, -1 }	
VAR_1710	"swampy1"	
VAR_1711	"swampy2"	
VAR_1712	{ 0, VAR_1713, 0, 100, 3, 100, -1 }	
VAR_1713	"swampy4"	
VAR_1714	{ 0, VAR_1715, 0, 100, 3, 100, -1 }	
VAR_1715	"swampy1"	
VAR_1716	{ 18, VAR_1709, 11, VAR_1712, 20, VAR_1714, 0 }	
VAR_1717	{ 7, VAR_1718, 0, 100, 1, 100, -7, -1 }	
VAR_1718	"wings"	
VAR_1719	{ 15, VAR_1720, 0, 100, 1, 100, 42, VAR_1721, 0, 100, 1, 100, -1 }	
VAR_1720	"wings"	
VAR_1721	"wings"	
VAR_1722	{ 22, VAR_1723, 0, 100, 1, 100, -1 }	
VAR_1723	"wings"	
VAR_1724	{ 0, VAR_1725, 0, 220, 3, 100, -1 }	
VAR_1725	"dragon3"	
VAR_1726	{ 0, VAR_1727, 0, 220, 3, 100, -1 }	
VAR_1727	"dragon2"	
VAR_1728	{ 0, VAR_1729, 0, 220, 3, 100, 10, VAR_1730, 0, 220, 3, 100, 49, VAR_1731, 0, 100, 1, 100, 61, VAR_1732, 0, 220, 3, 100, -1 }	
VAR_1729	"dragon4"	
VAR_1730	"dragon3"	
VAR_1731	"wings"	
VAR_1732	"dragspec"	
VAR_1733	{ 0, VAR_1734, 0, 220, 3, 100, -1 }	
VAR_1734	"dragon5"	
VAR_1735	{ 6, VAR_1736, 0, 100, 1, 100, 18, VAR_1737, 0, 220, 1, 100, 22, VAR_1738, 0, 100, 1, 100, 32, VAR_1739, 0, 100, 1, 100, 33, VAR_1740, 0, 220, 1, 100, -1 }	
VAR_1736	"wings"	
VAR_1737	"cycfoot"	
VAR_1738	"wings"	
VAR_1739	"wings"	
VAR_1740	"cycfoot"	
VAR_1741	{ 0, VAR_1742, 0, 220, 3, 100, -1 }	
VAR_1742	"dragon6"	
VAR_1743	{ 1, VAR_1717, 2, VAR_1724, 3, VAR_1726, 4, VAR_1728, 5, VAR_1733, 6, VAR_1735, 7, VAR_1741, 8, VAR_1722, 9, VAR_1719, 0 }	
VAR_1744	{ 5, VAR_1745, 0, 100, 1, 100, 22, VAR_1746, 0, 100, 1, 100, 31, VAR_1747, 0, 100, 1, 100, 33, VAR_1748, 0, 220, 1, 100, 36, VAR_1749, 0, 220, 1, 100, -1 }	
VAR_1745	"wings2"	
VAR_1746	"wings2"	
VAR_1747	"wings2"	
VAR_1748	"dragfoot"	
VAR_1749	"dragfoot"	
VAR_1750	{ 7, VAR_1751, 0, 100, 1, 100, -7, -1 }	
VAR_1751	"wings2"	
VAR_1752	{ 7, VAR_1753, 0, 100, 1, 100, 33, VAR_1754, 0, 100, 1, 100, 54, VAR_1755, 0, 100, 1, 100, 69, VAR_1756, 0, 220, 3, 100, 78, VAR_1757, 0, 100, 1, 100, -1 }	
VAR_1753	"wings2"	
VAR_1754	"wings2"	
VAR_1755	"wing3"	
VAR_1756	"dragspec"	
VAR_1757	{ 1735289207, -855625101, 0, VAR_1758, 0, 220, 3, 100, -1 }	
VAR_1758	"dragon7"	
VAR_1759	{ 4, VAR_1760, 0, 220, 3, 100, -1 }	
VAR_1760	"dragon8"	
VAR_1761	{ 7, VAR_1762, 0, 100, 1, 100, 36, VAR_1763, 0, 100, 1, 100, -1 }	
VAR_1762	"wings2"	
VAR_1763	"wings2"	
VAR_1764	{ 10, VAR_1765, 0, 220, 3, 100, 49, VAR_1766, 0, 100, 1, 100, 60, VAR_1767, 0, 220, 1, 100, 63, VAR_1768, 0, 220, 1, 100, -1 }	
VAR_1765	"dragon9"	
VAR_1766	"wings2"	
VAR_1767	"dragfoot"	
VAR_1768	"dragspec"	
VAR_1769	{ 4, VAR_1770, 0, 100, 0, 100, 8, VAR_1771, 0, 220, 3, 100, 26, VAR_1772, 0, 100, 0, 100, -1 }	
VAR_1770	"wings2"	
VAR_1771	"dragon10"	
VAR_1772	"wings2"	
VAR_1773	{ 8, VAR_1774, 0, 100, 1, 100, 32, VAR_1775, 0, 100, 1, 100, 45, VAR_1776, 0, 100, 1, 100, -1 }	
VAR_1774	"wings2"	
VAR_1775	"wing3"	
VAR_1776	"wings2"	
VAR_1777	{ 8, VAR_1778, 0, 100, 1, 100, 32, VAR_1779, 0, 100, 1, 100, 45, VAR_1780, 0, 100, 1, 100, -1 }	
VAR_1778	"wings2"	
VAR_1779	"wing3"	
VAR_1780	"wings2"	
VAR_1781	{ 6, VAR_1782, 0, 100, 1, 100, 22, VAR_1783, 0, 100, 1, 100, 42, VAR_1784, 0, 100, 1, 100, -1 }	
VAR_1782	"wings2"	
VAR_1783	"wings2"	
VAR_1784	"wings2"	
VAR_1785	{ 1, VAR_1744, 2, VAR_1750, 3, VAR_1752, 4, VAR_1773, 5, VAR_1759, 6, VAR_1764, 7, VAR_1769, 8, VAR_1777, 9, VAR_1781, 10, VAR_1761, 0 }	
VAR_1786	{ 0, VAR_1787, 0, 220, 1, 100, -1 }	
VAR_1787	"swrdatt3"	
VAR_1788	{ 1, VAR_1789, 0, 200, 1, 100, 5, VAR_1790, 0, 200, 1, 100, -1 }	
VAR_1789	"cycfoot"	
VAR_1790	"lareapt2"	
VAR_1791	{ 1, VAR_1786, 2, VAR_1788, 0 }	
VAR_1792	{ -3, 3, 0, 0, 0, 0, 0, VAR_1793, 0, 180, 3, 100, 0, VAR_1794, 0, 180, 3, 100, 0, VAR_1795, 0, 180, 3, 100, -1 }	
VAR_1793	"TeraHit1"	
VAR_1794	"TeraHit2"	
VAR_1795	"TeraHit3"	
VAR_1796	{ 0, VAR_1797, 0, 200, 3, 100, 104, VAR_1798, 0, 220, 3, 100, 117, VAR_1799, 0, 220, 3, 100, -1 }	
VAR_1797	"TeraDie"	
VAR_1798	"Thud"	
VAR_1799	"Thud"	
VAR_1800	{ 0, VAR_1801, 0, 150, 3, 100, -1 }	
VAR_1801	"TeraCry"	
VAR_1802	{ 0, VAR_1803, 0, 150, 0, 100, -1 }	
VAR_1803	"twinkle"	
VAR_1804	{ 0, VAR_1805, 0, 200, 3, 100, -1 }	
VAR_1805	"teradrag"	
VAR_1806	{ 0, VAR_1807, 0, 200, 3, 100, -1 }	
VAR_1807	"TeraHit4"	
VAR_1808	{ 0, VAR_1809, 0, 200, 0, 100, -1 }	
VAR_1809	"TeraSpec"	
VAR_1810	{ 0, VAR_1811, 0, 180, 2, 100, -1 }	
VAR_1811	"TeraWhip"	
VAR_1812	{ 19, VAR_1813, 0, 255, 2, 100, -1 }	
VAR_1813	"TeraSwip"	
VAR_1814	{ 18, VAR_1792, 11, VAR_1796, 20, VAR_1800, 1, VAR_1802, 2, VAR_1804, 3, VAR_1806, 4, VAR_1808, 5, VAR_1810, 6, VAR_1812, 0 }	
VAR_1815	{ 0, VAR_1816, 0, 190, 2, 100, -1 }	
VAR_1816	"wolf2"	
VAR_1817	{ 0, VAR_1818, 0, 190, 2, 100, -1 }	
VAR_1818	"wolf1"	
VAR_1819	{ 0, VAR_1820, 0, 190, 2, 100, -1 }	
VAR_1820	"wolf1"	
VAR_1821	{ 18, VAR_1815, 11, VAR_1817, 20, VAR_1819, 0 }	
VAR_1822	{ -3, 2, 0, 0, 0, 0, 0, VAR_1823, 0, 220, 2, 100, 0, VAR_1824, 0, 220, 2, 100, -1 }	
VAR_1823	"plagdie1"	
VAR_1824	"plagdie2"	
VAR_1825	{ -3, 3, 0, 0, 0, 0, 0, VAR_1826, 0, 220, 2, 100, 0, VAR_1827, 0, 220, 2, 100, 0, VAR_1828, 0, 220, 2, 100, -1 }	
VAR_1826	"plaghit1"	
VAR_1827	"plaghit2"	
VAR_1828	"plaghit3"	
VAR_1829	{ 11, VAR_1822, 18, VAR_1825, 0 }	
VAR_1830	{ -3, 2, 0, 0, 0, 0, 0, VAR_1831, 0, 220, 2, 155, 0, VAR_1832, 0, 220, 2, 155, -1 }	
VAR_1831	"iwardie1"	
VAR_1832	"iwardie2"	
VAR_1833	{ -3, 3, 0, 0, 0, 0, 0, VAR_1834, 0, 220, 2, 155, 0, VAR_1835, 0, 220, 2, 155, 0, VAR_1836, 0, 220, 2, 155, -1 }	
VAR_1834	"iwarhit1"	
VAR_1835	"iwarhit2"	
VAR_1836	"iwarhit3"	
VAR_1837	{ 11, VAR_1830, 18, VAR_1833, 0 }	
VAR_1838	{ -3, 2, 0, 0, 0, 0, 0, VAR_1839, 0, 200, 2, 130, 0, VAR_1840, 0, 200, 2, 130, -1 }	
VAR_1839	"flaydie1"	
VAR_1840	"flaydie2"	
VAR_1841	{ -3, 3, 0, 0, 0, 0, 0, VAR_1842, 0, 200, 2, 130, 0, VAR_1843, 0, 200, 2, 130, 0, VAR_1844, 0, 200, 2, 130, -1 }	
VAR_1842	"flayhit1"	
VAR_1843	"flayhit2"	
VAR_1844	"flayhit3"	
VAR_1845	{ 11, VAR_1838, 18, VAR_1841, 0 }	
VAR_1846	{ -3, 2, 0, 0, 0, 0, 0, VAR_1847, 0, 220, 2, 150, 0, VAR_1848, 0, 220, 2, 150, -1 }	
VAR_1847	"guardie1"	
VAR_1848	"guardie2"	
VAR_1849	{ -3, 3, 0, 0, 0, 0, 0, VAR_1850, 0, 220, 2, 150, 0, VAR_1851, 0, 220, 2, 150, 0, VAR_1852, 0, 220, 2, 150, -1 }	
VAR_1850	"guarhit1"	
VAR_1851	"guarhit2"	
VAR_1852	"guarhit3"	
VAR_1853	{ 11, VAR_1846, 18, VAR_1849, 0 }	
VAR_1854	{ 0, VAR_1855, 0, 150, 2, 130, -1 }	
VAR_1855	"wampa3"	
VAR_1856	{ -3, 2, 0, 0, 0, 0, 0, VAR_1857, 0, 150, 2, 100, 0, VAR_1858, 0, 150, 2, 100, -1 }	
VAR_1857	"wampa1"	
VAR_1858	"wampa2"	
VAR_1859	{ 11, VAR_1854, 18, VAR_1856, 0 }	
VAR_1860	{ -3, 2, 0, -8, 0, 0, 0, VAR_1861, 0, 100, 2, 100, 0, VAR_1862, 0, 100, 2, 100, -1 }	
VAR_1861	"swampy1"	
VAR_1862	"swampy2"	
VAR_1863	{ 0, VAR_1864, 0, 100, 2, 100, -1 }	
VAR_1864	"swampy4"	
VAR_1865	{ 0, VAR_1866, 0, 100, 2, 100, -1 }	
VAR_1866	"swampy1"	
VAR_1867	{ 18, VAR_1860, 11, VAR_1863, 20, VAR_1865, 0 }	
VAR_1868	{ -3, 3, 0, 0, 0, 0, 0, VAR_1869, 0, 220, 3, 130, 0, VAR_1870, 0, 220, 3, 130, 0, VAR_1871, 0, 220, 3, 130, -1 }	
VAR_1869	"wyvern1"	
VAR_1870	"wyvern2"	
VAR_1871	"wyvern3"	
VAR_1872	{ 18, VAR_1868, 0 }	
VAR_1873	{ -3, 3, 0, 0, 0, 0, 0, VAR_1874, 0, 220, 3, 130, 0, VAR_1875, 0, 220, 3, 130, 0, VAR_1876, 0, 220, 3, 130, -1 }	
VAR_1874	"rendhit1"	
VAR_1875	"rendhit2"	
VAR_1876	"rendhit3"	
VAR_1877	{ 0, VAR_1878, 0, 180, 3, 100, 0, VAR_1879, 0, 180, 3, 100, -1 }	
VAR_1878	"rendcry1"	
VAR_1879	"rendcry2"	
VAR_1880	{ 0, VAR_1881, 0, 200, 3, 100, 104, VAR_1882, 0, 220, 3, 100, -1 }	
VAR_1881	"rendcry1"	
VAR_1882	"rendfall"	
VAR_1883	{ 0, VAR_1884, 0, 120, 0, 100, -1 }	
VAR_1884	"pwoosh1"	
VAR_1885	{ 18, VAR_1873, 20, VAR_1877, 11, VAR_1880, 1, VAR_1883, 0 }	
VAR_1886	{ 0, VAR_1887, 0, 120, 3, 100, -1 }	
VAR_1887	"cychit"	
VAR_1888	{ 0, VAR_1889, 0, 120, 3, 100, -1 }	
VAR_1889	"cycdie"	
VAR_1890	{ -3, 2, 0, 0, 0, 0, 0, VAR_1891, 0, 120, 3, 100, 0, VAR_1892, 0, 120, 3, 100, -1 }	
VAR_1891	"cyccry"	
VAR_1892	"cycatt"	
VAR_1893	{ 0, VAR_1894, 0, 90, 3, 100, -1 }	
VAR_1894	"teraswip"	
VAR_1895	{ 18, VAR_1886, 11, VAR_1888, 20, VAR_1890, 1, VAR_1893, 0 }	
VAR_1896	{ 0, VAR_1897, 0, 150, 0, 130, -1 }	
VAR_1897	"lobdie"	
VAR_1898	{ -3, 3, 0, 0, 0, 0, 0, VAR_1899, 0, 150, 2, 130, 0, VAR_1900, 0, 150, 2, 130, 0, VAR_1901, 0, 150, 2, 130, -1 }	
VAR_1899	"lobster1"	
VAR_1900	"lobster2"	
VAR_1901	"lobster3"	
VAR_1902	{ 0, VAR_1903, 0, 120, 2, 130, 6, VAR_1904, 0, 120, 2, 130, 12, VAR_1905, 0, 120, 2, 130, 18, VAR_1906, 0, 120, 2, 130, 25, VAR_1907, 0, 120, 2, 130, 30, VAR_1908, 0, 120, 2, 130, -7, -6 }	
VAR_1903	"scurry1"	
VAR_1904	"scurry2"	
VAR_1905	"scurry3"	
VAR_1906	"scurry4"	
VAR_1907	"scurry5"	
VAR_1908	"scurry6"	
VAR_1909	{ 11, VAR_1896, 18, VAR_1898, 1, VAR_1902, 0 }	
VAR_1910	{ 0, VAR_1911, 0, 220, 0, 130, -1 }	
VAR_1911	"blank"	
VAR_1912	{ 0, VAR_1913, 0, 100, 3, 130, -1 }	
VAR_1913	"lizzhiss"	
VAR_1914	{ 0, VAR_1915, 0, 120, 2, 130, 4, VAR_1916, 0, 120, 2, 130, 8, VAR_1917, 0, 120, 2, 130, 12, VAR_1918, 0, 120, 2, 130, 16, VAR_1919, 0, 120, 2, 130, 20, VAR_1920, 0, 120, 2, 130, -7, -6 }	
VAR_1915	"scurry1"	
VAR_1916	"scurry2"	
VAR_1917	"scurry3"	
VAR_1918	"scurry4"	
VAR_1919	"scurry5"	
VAR_1920	"scurry6"	
VAR_1921	{ 0, VAR_1922, 0, 220, 0, 130, -1 }	
VAR_1922	"blank"	
VAR_1923	{ 11, VAR_1910, 18, VAR_1912, 1, VAR_1914, 2, VAR_1921, 0, 0, 0, 0, 0, 0 }	
VAR_1924	{ VAR_1468, VAR_734, VAR_736, VAR_738, VAR_740, VAR_742, VAR_744, VAR_746, VAR_748, VAR_753, 0 }	
VAR_1925	{ VAR_585, VAR_587, VAR_589, VAR_591, VAR_593, VAR_595, VAR_597, VAR_1865, VAR_1860, VAR_583, 0 }	
VAR_1926	{ VAR_599, VAR_601, VAR_603, VAR_605, VAR_607, VAR_609, 0 }	
VAR_1927	{ VAR_611, VAR_613, VAR_615, VAR_617, VAR_619, VAR_621, VAR_623, 0 }	
VAR_1928	{ VAR_625, VAR_627, VAR_629, VAR_631, VAR_633, VAR_635, VAR_637, VAR_639, VAR_641, VAR_643, VAR_645, VAR_647, VAR_649, VAR_651, VAR_653, VAR_655, VAR_657, VAR_659, VAR_661, VAR_663, 0 }	
VAR_1929	{ VAR_859, VAR_861, VAR_863, VAR_865, VAR_867, VAR_869, VAR_871, VAR_873, VAR_875, VAR_877, VAR_879, VAR_881, VAR_883, 0 }	
VAR_1930	{ VAR_885, VAR_887, VAR_889, VAR_891, VAR_893, VAR_895, VAR_897, VAR_899, VAR_901, VAR_903, VAR_905, VAR_907, VAR_909, 0 }	
VAR_1931	{ VAR_883, VAR_665, VAR_859, VAR_861, VAR_863, VAR_865, VAR_867, VAR_667, VAR_669, VAR_671, 0 }	
VAR_1932	{ VAR_680, VAR_682, VAR_684, VAR_686, VAR_688, VAR_690, VAR_692, VAR_694, VAR_696, VAR_698, VAR_700, VAR_702, 0 }	
VAR_1933	{ VAR_755, VAR_757, VAR_759, VAR_761, VAR_763, VAR_765, VAR_767, VAR_769, VAR_771, VAR_773, VAR_775, 0 }	
VAR_1934	{ VAR_1444, VAR_1454, VAR_1529, VAR_674, VAR_676, VAR_678, 0 }	
VAR_1935	{ VAR_813, VAR_815, VAR_817, VAR_819, VAR_821, VAR_823, VAR_825, VAR_572, VAR_235, VAR_235, VAR_580, VAR_811, 0 }	
VAR_1936	{ VAR_235, VAR_580, VAR_985, 0 }	
VAR_1937	0	
VAR_1938	{ VAR_1442, 0 }	
VAR_1939	{ VAR_983, 0 }	
VAR_1940	{ 14, VAR_1941, 0, 70, 0, 100, -1 }	
VAR_1941	"rainhorn"	
VAR_1942	{ VAR_1940, 0 }	
VAR_1943	{ VAR_564, VAR_566, VAR_568, 0 }	
VAR_1944	{ VAR_1444, VAR_1446, 0 }	
VAR_1945	{ VAR_1444, VAR_1446, 0 }	
VAR_1946	{ VAR_1444, VAR_1446, VAR_1468, VAR_704, VAR_706, VAR_708, VAR_710, VAR_712, VAR_714, VAR_716, VAR_718, VAR_720, VAR_722, VAR_724, VAR_726, VAR_728, VAR_730, VAR_732, 0 }	
VAR_1947	{ VAR_777, VAR_779, VAR_781, VAR_783, VAR_785, VAR_787, VAR_789, VAR_791, VAR_793, VAR_795, VAR_797, VAR_799, VAR_801, VAR_806, 0 }	
VAR_1948	{ VAR_995, VAR_999, VAR_587, VAR_589, VAR_591, VAR_593, VAR_595, VAR_997, VAR_1001, 0 }	
VAR_1949	{ VAR_1003, 0 }	
VAR_1950	{ VAR_1005, 0 }	
VAR_1951	{ VAR_1007, VAR_1009, VAR_1011, VAR_1013, 0 }	
VAR_1952	{ VAR_659, VAR_661, VAR_663, VAR_1015, 0 }	
VAR_1953	{ VAR_1061, VAR_1063, VAR_1074, VAR_1076, VAR_1078, 0 }	
VAR_1954	{ VAR_1080, VAR_233, 0 }	
VAR_1955	{ VAR_1082, 0 }	
VAR_1956	{ VAR_1084, VAR_1086, VAR_1088, 0 }	
VAR_1957	{ VAR_1090, VAR_1092, 0 }	
VAR_1958	{ VAR_1094, VAR_1086, VAR_1096, 0 }	
VAR_1959	{ VAR_1098, VAR_1086, 0 }	
VAR_1960	{ 0, VAR_1961, 0, 10, 2, 100, -1 }	
VAR_1961	"dwavesLp"	
VAR_1962	{ 0, VAR_1963, 0, 10, 2, 100, -1 }	
VAR_1963	"dwave1"	
VAR_1964	{ 0, VAR_1965, 0, 10, 2, 100, -1 }	
VAR_1965	"dwave2"	
VAR_1966	{ 0, VAR_1967, 0, 10, 2, 100, -1 }	
VAR_1967	"dwave3"	
VAR_1968	{ 0, VAR_1969, 0, 10, 0, 100, -1 }	
VAR_1969	"hgull1"	
VAR_1970	{ 0, VAR_1971, 0, 10, 0, 100, -1 }	
VAR_1971	"hgull2"	
VAR_1972	{ 0, VAR_1973, 0, 20, 0, 100, -1 }	
VAR_1973	"seagull2"	
VAR_1974	{ 0, VAR_1975, 0, 20, 0, 100, -1 }	
VAR_1975	"seagull1"	
VAR_1976	{ VAR_1960, VAR_1962, VAR_1964, VAR_1966, VAR_1968, VAR_1970, VAR_1972, VAR_1974, 0 }	
VAR_1977	{ -3, 3, 0, 0, 0, 0, 0, VAR_1978, 0, 180, 0, 100, 0, VAR_1979, 0, 180, 0, 100, 0, VAR_1980, 0, 180, 0, 100, -1 }	
VAR_1978	"bslap1"	
VAR_1979	"bslap2"	
VAR_1980	"bslap3"	
VAR_1981	{ -3, 3, 0, 0, 0, 0, 0, VAR_1982, 0, 180, 0, 100, 0, VAR_1983, 0, 180, 0, 100, 0, VAR_1984, 0, 180, 0, 100, -1 }	
VAR_1982	"bouch1"	
VAR_1983	"bouch2"	
VAR_1984	"bouch3"	
VAR_1985	{ -3, 2, 0, 0, 0, 0, 0, VAR_1986, 0, 128, 0, 100, 0, VAR_1987, 0, 128, 0, 100, -1 }	
VAR_1986	"bsob1"	
VAR_1987	"bsob2"	
VAR_1988	{ VAR_1977, VAR_1981, VAR_1985, 0 }	
VAR_1989	{ 0, VAR_1990, 0, 15, 0, 100, -1 }	
VAR_1990	"gyro1"	
VAR_1991	{ 0, VAR_1992, 0, 15, 0, 100, -1 }	
VAR_1992	"gyro2"	
VAR_1993	{ 0, VAR_1994, 0, 15, 0, 100, -1 }	
VAR_1994	"gyro2"	
VAR_1995	{ 0, VAR_1996, 0, 30, 2, 100, -1 }	
VAR_1996	"dwavesLp"	
VAR_1997	{ 0, VAR_1998, 0, 20, 2, 100, -1 }	
VAR_1998	"dwave1"	
VAR_1999	{ 0, VAR_2000, 0, 20, 2, 100, -1 }	
VAR_2000	"dwave2"	
VAR_2001	{ 0, VAR_2002, 0, 20, 2, 100, -1 }	
VAR_2002	"dwave3"	
VAR_2003	{ VAR_1989, VAR_1991, VAR_1993, VAR_1995, VAR_1997, VAR_1999, VAR_2001, 0 }	
VAR_2004	{ 0, VAR_2005, 0, 12, 0, 100, -1 }	
VAR_2005	"lforstlp"	
VAR_2006	{ 0, VAR_2007, 0, 7, 0, 100, -1 }	
VAR_2007	"fbird1"	
VAR_2008	{ 0, VAR_2009, 0, 7, 0, 100, -1 }	
VAR_2009	"fbird2"	
VAR_2010	{ 0, VAR_2011, 0, 7, 0, 100, -1 }	
VAR_2011	"fbird3"	
VAR_2012	{ 0, VAR_2013, 0, 7, 0, 100, -1 }	
VAR_2013	"fbird4"	
VAR_2014	{ 0, VAR_2015, 0, 7, 0, 100, -1 }	
VAR_2015	"fbird5"	
VAR_2016	{ 0, VAR_2017, 0, 12, 0, 100, -1 }	
VAR_2017	"fountain"	
VAR_2018	{ -3, 5, 0, 0, 0, 0, 0, VAR_2019, 0, 100, 0, 100, 0, VAR_2020, 0, 100, 0, 100, 0, VAR_2021, 0, 65, 0, 100, 0, VAR_2022, 0, 120, 0, 100, 0, VAR_2023, 0, 120, 0, 100, -1 }	
VAR_2019	"imptalk1"	
VAR_2020	"imptalk2"	
VAR_2021	"imptalk3"	
VAR_2022	"impshock"	
VAR_2023	"impangry"	
VAR_2024	{ VAR_2004, VAR_2006, VAR_2008, VAR_2010, VAR_2012, VAR_2014, VAR_2016, VAR_2018, 0 }	
VAR_2025	{ 0, VAR_2026, 0, 55, 0, 100, -1 }	
VAR_2026	"gnoamblp"	
VAR_2027	{ 0, VAR_2028, 0, 55, 0, 100, -1 }	
VAR_2028	"gnoamb1"	
VAR_2029	{ 0, VAR_2030, 0, 55, 0, 100, -1 }	
VAR_2030	"gnoamb2"	
VAR_2031	{ 0, VAR_2032, 0, 55, 0, 100, -1 }	
VAR_2032	"gnoamb3"	
VAR_2033	{ 0, VAR_2034, 0, 60, 0, 100, -1 }	
VAR_2034	"gnocoug1"	
VAR_2035	{ 0, VAR_2036, 0, 60, 0, 100, -1 }	
VAR_2036	"gnocoug2"	
VAR_2037	{ 0, VAR_2038, 0, 60, 0, 100, -1 }	
VAR_2038	"gnocoug3"	
VAR_2039	{ 0, VAR_2040, 0, 60, 0, 100, -1 }	
VAR_2040	"gnoshush"	
VAR_2041	{ 0, VAR_2042, 0, 55, 0, 100, -1 }	
VAR_2042	"gnocrk1"	
VAR_2043	{ 0, VAR_2044, 0, 55, 0, 100, -1 }	
VAR_2044	"gnocrk2"	
VAR_2045	{ 0, VAR_2046, 0, 55, 0, 100, -1 }	
VAR_2046	"gnocrk3"	
VAR_2047	{ 0, VAR_2048, 0, 55, 0, 100, -1 }	
VAR_2048	"gnocrk4"	
VAR_2049	{ -3, 5, 0, 0, 0, 0, 0, VAR_2050, 0, 100, 0, 100, 0, VAR_2051, 0, 100, 0, 100, 0, VAR_2052, 0, 65, 0, 100, 0, VAR_2053, 0, 120, 0, 100, 0, VAR_2054, 0, 120, 0, 100, -1 }	
VAR_2050	"imptalk1"	
VAR_2051	"imptalk2"	
VAR_2052	"imptalk3"	
VAR_2053	"impshock"	
VAR_2054	"impangry"	
VAR_2055	{ VAR_2025, VAR_2027, VAR_2029, VAR_2031, VAR_2033, VAR_2035, VAR_2037, VAR_2039, VAR_2041, VAR_2043, VAR_2045, VAR_2047, VAR_2049, 0 }	
VAR_2056	{ -3, 2, 0, 0, 0, 0, 0, VAR_2057, 0, 100, 2, 100, 0, VAR_2058, 0, 100, 2, 100, -1 }	
VAR_2057	"drip1"	
VAR_2058	"drip2"	
VAR_2059	{ 0, VAR_2060, 0, 30, 0, 100, -1 }	
VAR_2060	"cavelp"	
VAR_2061	{ 0, VAR_2062, 0, 15, 0, 100, -1 }	
VAR_2062	"caveamb1"	
VAR_2063	{ 0, VAR_2064, 0, 15, 0, 100, -1 }	
VAR_2064	"caveamb2"	
VAR_2065	{ 0, VAR_2066, 0, 15, 0, 100, -1 }	
VAR_2066	"caveamb3"	
VAR_2067	{ VAR_2056, VAR_2059, VAR_2061, VAR_2063, VAR_2065, 0 }	
VAR_2068	{ 0, VAR_2069, 0, 60, 0, 100, -1 }	
VAR_2069	"lforstlp"	
VAR_2070	{ 0, VAR_2071, 0, 60, 0, 100, -1 }	
VAR_2071	"fbird1"	
VAR_2072	{ 0, VAR_2073, 0, 60, 0, 100, -1 }	
VAR_2073	"fbird2"	
VAR_2074	{ 0, VAR_2075, 0, 60, 0, 100, -1 }	
VAR_2075	"fbird3"	
VAR_2076	{ 0, VAR_2077, 0, 60, 0, 100, -1 }	
VAR_2077	"fbird4"	
VAR_2078	{ 0, VAR_2079, 0, 60, 0, 100, -1 }	
VAR_2079	"fbird5"	
VAR_2080	{ 0, VAR_2081, 0, 60, 0, 100, -1 }	
VAR_2081	"fountain"	
VAR_2082	{ VAR_2068, VAR_2070, VAR_2072, VAR_2074, VAR_2076, VAR_2078, VAR_2080, VAR_1442, 0 }	
VAR_2083	{ 0, VAR_2084, 0, 100, 0, 100, -1 }	
VAR_2084	"lever"	
VAR_2085	{ 0, VAR_2086, 0, 100, 0, 100, -1 }	
VAR_2086	"lift"	
VAR_2087	{ VAR_2083, VAR_2085, 0 }	
VAR_2088	{ 0, VAR_2089, 0, 100, 0, 100, -1 }	
VAR_2089	"raft"	
VAR_2090	{ 0, VAR_2091, 0, 220, 1, 100, -1 }	
VAR_2091	"WAVE3"	
VAR_2092	{ VAR_2088, VAR_645, VAR_647, VAR_649, VAR_651, VAR_2090, 0 }	
VAR_2093	{ 0, VAR_2094, 0, 220, 0, 100, -1 }	
VAR_2094	"bigbell"	
VAR_2095	{ 0, VAR_2096, 0, 220, 0, 100, -1 }	
VAR_2096	"verwind"	
VAR_2097	{ VAR_2095, VAR_2093, 0 }	
VAR_2098	{ 0, VAR_2099, 0, 85, 0, 100, -1 }	
VAR_2099	"torches2"	
VAR_2100	{ 0, VAR_2101, 0, 220, 0, 100, -1 }	
VAR_2101	"torches2"	
VAR_2102	{ VAR_2098, VAR_2100, 0 }	
VAR_2103	{ -3, 4, 0, 0, 0, 0, 0, VAR_2104, 0, 70, 0, 100, 0, VAR_2105, 0, 70, 0, 100, 0, VAR_2106, 0, 70, 0, 100, 0, VAR_2107, 0, 70, 0, 100, -1 }	
VAR_2104	"echdrip1"	
VAR_2105	"echdrip2"	
VAR_2106	"echdrip3"	
VAR_2107	"echdrip4"	
VAR_2108	{ -3, 4, 0, 0, 0, 0, 0, VAR_2109, 0, 35, 0, 100, 0, VAR_2110, 0, 35, 0, 100, 0, VAR_2111, 0, 35, 0, 100, 0, VAR_2112, 0, 35, 0, 100, -1 }	
VAR_2109	"echdrip1"	
VAR_2110	"echdrip2"	
VAR_2111	"echdrip3"	
VAR_2112	"echdrip4"	
VAR_2113	{ 0, VAR_2114, 0, 40, 0, 100, -1 }	
VAR_2114	"trickle2"	
VAR_2115	{ VAR_2103, VAR_2108, VAR_2113, 0 }	
VAR_2116	{ 0, VAR_2117, 0, 50, 0, 100, -1 }	
VAR_2117	"lava"	
VAR_2118	{ 0, VAR_2119, 0, 50, 0, 100, -1 }	
VAR_2119	"toilet"	
VAR_2120	{ 0, VAR_2121, 0, 70, 0, 100, -1 }	
VAR_2121	"steps"	
VAR_2122	{ VAR_2116, VAR_2118, VAR_2120, 0 }	
VAR_2123	{ 0, VAR_2124, 0, 80, 0, 100, -1 }	
VAR_2124	"capstan"	
VAR_2125	{ VAR_2123, 0 }	
VAR_2126	{ 0, VAR_2127, 0, 90, 0, 100, -1 }	
VAR_2127	"CellDoor"	
VAR_2128	{ -3, 5, 0, 0, 0, 0, 0, VAR_2129, 0, 22, 1, 100, 0, VAR_2130, 0, 22, 1, 100, 0, VAR_2131, 0, 22, 1, 100, 0, VAR_2132, 0, 22, 1, 100, 0, VAR_2133, 0, 22, 1, 100, -1 }	
VAR_2129	"Scream1"	
VAR_2130	"Scream2"	
VAR_2131	"Weird1"	
VAR_2132	"Scream3"	
VAR_2133	"Scream5"	
VAR_2134	{ VAR_2126, VAR_2128, 0 }	
VAR_2135	{ 0, VAR_2136, 0, 70, 0, 100, -1 }	
VAR_2136	"Lever2"	
VAR_2137	{ 0, VAR_2138, 0, 80, 0, 100, -1 }	
VAR_2138	"DrawBr2"	
VAR_2139	{ 0, VAR_2140, 0, 60, 0, 100, -1 }	
VAR_2140	"DoorCls3"	
VAR_2141	{ VAR_2135, VAR_2137, VAR_2139, 0 }	
VAR_2142	{ VAR_1692, VAR_1694, 0 }	
VAR_2143	{ VAR_1696, VAR_1698, VAR_1700, VAR_1702, VAR_1704, VAR_1706, 0 }	
VAR_2144	{ 0, VAR_2145, 0, 90, 0, 100, -1 }	
VAR_2145	"largegts"	
VAR_2146	{ 0, VAR_2147, 0, 16, 0, 100, -1 }	
VAR_2147	"bubbles"	
VAR_2148	{ 0, VAR_2149, 0, 128, 0, 100, -1 }	
VAR_2149	"chain1"	
VAR_2150	{ 0, VAR_2151, 0, 128, 0, 100, -1 }	
VAR_2151	"chain2"	
VAR_2152	{ 0, VAR_2153, 0, 128, 0, 100, -1 }	
VAR_2153	"fountain"	
VAR_2154	{ 0, VAR_2155, 0, 128, 0, 100, -1 }	
VAR_2155	"green"	
VAR_2156	{ 0, VAR_2157, 0, 70, 0, 100, -1 }	
VAR_2157	"gyro1"	
VAR_2158	{ 0, VAR_2159, 0, 30, 0, 100, -1 }	
VAR_2159	"gyro2"	
VAR_2160	{ 0, VAR_2161, 0, 16, 0, 100, -1 }	
VAR_2161	"gyro3"	
VAR_2162	{ VAR_2156, VAR_2158, VAR_2160, 0 }	
VAR_2163	{ 0, VAR_2164, 0, 50, 0, 100, -1 }	
VAR_2164	"piston"	
VAR_2165	{ -3, 4, 0, 0, 0, 0, 0, VAR_2166, 0, 40, 0, 100, 0, VAR_2167, 0, 40, 0, 100, 0, VAR_2168, 0, 40, 0, 100, 0, VAR_2169, 0, 40, 0, 100, -1 }	
VAR_2166	"swamp1"	
VAR_2167	"swamp2"	
VAR_2168	"swamp3"	
VAR_2169	"swamp4"	
VAR_2170	{ 0, VAR_2171, 0, 35, 0, 100, -1 }	
VAR_2171	"cricklp"	
VAR_2172	{ 0, VAR_2173, 0, 100, 0, 100, -1 }	
VAR_2173	"palhum"	
VAR_2174	{ -3, 5, 0, 0, 0, 0, 0, VAR_2175, 0, 135, 0, 100, 0, VAR_2176, 0, 135, 0, 100, 0, VAR_2177, 0, 135, 0, 100, 0, VAR_2178, 0, 135, 0, 100, 0, VAR_2179, 0, 135, 0, 100, -1 }	
VAR_2175	"palamb1"	
VAR_2176	"palamb2"	
VAR_2177	"palamb3"	
VAR_2178	"palamb4"	
VAR_2179	"palamb5"	
VAR_2180	{ -3, 3, 0, 0, 0, 0, 0, VAR_2181, 0, 135, 0, 100, 0, VAR_2182, 0, 135, 0, 100, 0, VAR_2183, 0, 135, 0, 100, -1 }	
VAR_2181	"flayamb1"	
VAR_2182	"flayamb2"	
VAR_2183	"flayamb3"	
VAR_2184	{ 0, VAR_2185, 0, 50, 0, 100, -1 }	
VAR_2185	"torches2"	
VAR_2186	{ 0, VAR_2187, 0, 60, 0, 100, -1 }	
VAR_2187	"palhum"	
VAR_2188	{ 0, VAR_2189, 0, 24, 0, 100, -1 }	
VAR_2189	"piston"	
VAR_2190	{ VAR_2144, VAR_2165, VAR_2170, VAR_2172, VAR_2174, VAR_2180, VAR_2184, VAR_2186, VAR_2188, 0 }	
VAR_2191	{ VAR_2146, VAR_2148, VAR_2150, VAR_2163, 0 }	
VAR_2192	{ VAR_2152, 0 }	
VAR_2193	{ 0, VAR_2194, 0, 190, 0, 100, -1 }	
VAR_2194	"spike3"	
VAR_2195	{ 0, VAR_2196, 0, 200, 0, 100, -1 }	
VAR_2196	"spike4"	
VAR_2197	{ 0, VAR_2198, 0, 50, 0, 100, -1 }	
VAR_2198	"blddrain"	
VAR_2199	{ 0, VAR_2200, 0, 70, 0, 100, -1 }	
VAR_2200	"potbreak"	
VAR_2201	{ 0, VAR_2202, 0, 40, 0, 100, -1 }	
VAR_2202	"bloodbnk"	
VAR_2203	{ 0, VAR_2204, 0, 170, 0, 100, -1 }	
VAR_2204	"riselamp"	
VAR_2205	{ 0, VAR_2206, 0, 48, 0, 100, -1 }	
VAR_2206	"irisopen"	
VAR_2207	{ 0, VAR_2208, 0, 48, 0, 100, -1 }	
VAR_2208	"irislock"	
VAR_2209	{ 0, VAR_2210, 0, 170, 0, 100, -1 }	
VAR_2210	"lampshot"	
VAR_2211	{ 0, VAR_2212, 0, 25, 0, 100, -1 }	
VAR_2212	"spike5"	
VAR_2213	{ 0, VAR_2214, 0, 130, 0, 100, -1 }	
VAR_2214	"steplock"	
VAR_2215	{ 0, VAR_2216, 0, 180, 0, 100, -1 }	
VAR_2216	"swrdatt2"	
VAR_2217	{ VAR_2193, VAR_2195, VAR_2154, VAR_2197, VAR_2199, VAR_2201, VAR_2203, VAR_2205, VAR_2207, VAR_2209, VAR_2211, VAR_2213, VAR_2215, 0 }	
VAR_2218	{ 0, VAR_2219, 0, 180, 0, 100, -1 }	
VAR_2219	"bigfire"	
VAR_2220	{ 0, VAR_2221, 0, 200, 0, 100, -1 }	
VAR_2221	"conveyor"	
VAR_2222	{ VAR_2218, VAR_2220, 0 }	
VAR_2223	{ 0, VAR_2224, 0, 10, 0, 100, -1 }	
VAR_2224	"holoface"	
VAR_2225	{ VAR_2223, 0 }	
VAR_2226	{ 0, VAR_2227, 0, 120, 0, 100, -1 }	
VAR_2227	"lul1"	
VAR_2228	{ 0, VAR_2229, 0, 120, 0, 100, -1 }	
VAR_2229	"lul2"	
VAR_2230	{ 0, VAR_2231, 0, 120, 0, 100, -1 }	
VAR_2231	"lul3"	
VAR_2232	{ VAR_2226, VAR_2228, VAR_2230, 0 }	
VAR_2233	{ 0, VAR_2234, 0, 120, 0, 100, -1 }	
VAR_2234	"lever2"	
VAR_2235	{ 0, VAR_2236, 0, 20, 0, 100, -1 }	
VAR_2236	"rusty"	
VAR_2237	{ 0, VAR_2238, 0, 120, 0, 100, -1 }	
VAR_2238	"steam"	
VAR_2239	{ 0, VAR_2240, 0, 40, 0, 100, -1 }	
VAR_2240	"lift"	
VAR_2241	{ 0, VAR_2242, 0, 50, 0, 100, -1 }	
VAR_2242	"liftstop"	
VAR_2243	{ 0, VAR_2244, 0, 100, 0, 100, -1 }	
VAR_2244	"blddrain"	
VAR_2245	{ 0, VAR_2246, 0, 50, 0, 100, -1 }	
VAR_2246	"firedome"	
VAR_2247	{ 0, VAR_2248, 0, 100, 0, 100, -1 }	
VAR_2248	"fireeq"	
VAR_2249	{ 0, VAR_2250, 0, 100, 0, 100, -1 }	
VAR_2250	"firejet"	
VAR_2251	{ 0, VAR_2252, 0, 100, 0, 100, -1 }	
VAR_2252	"firewhs"	
VAR_2253	{ 0, VAR_2254, 0, 100, 0, 100, -1 }	
VAR_2254	"fireimpe"	
VAR_2255	{ 0, VAR_2256, 0, 120, 0, 100, -1 }	
VAR_2256	"gateopen"	
VAR_2257	{ 0, VAR_2258, 0, 50, 4, 100, -1 }	
VAR_2258	"undoor"	
VAR_2259	{ 0, VAR_2260, 0, 100, 0, 100, -1 }	
VAR_2260	"doorcls3"	
VAR_2261	{ VAR_2233, VAR_2235, VAR_2237, VAR_2239, VAR_2241, VAR_2243, VAR_2245, VAR_2247, VAR_2249, VAR_2251, VAR_2253, VAR_2255, VAR_2257, VAR_2259, 0 }	
VAR_2262	{ 0, VAR_2263, 0, 200, 0, 100, -1 }	
VAR_2263	"telelift"	
VAR_2264	{ 0, VAR_2265, 0, 200, 0, 100, -1 }	
VAR_2265	"telestop"	
VAR_2266	{ VAR_2262, VAR_2264, 0 }	
VAR_2267	0	
VAR_2268	{ VAR_1562, VAR_1563, VAR_1573, VAR_1574, VAR_1588, VAR_1572, VAR_1571, VAR_1604, VAR_1609, VAR_1617, VAR_1624, VAR_1637, VAR_1646, VAR_1655, VAR_1664, VAR_1672, VAR_1683, VAR_1708, VAR_1716, VAR_1743, VAR_1814, VAR_1791, VAR_1821, VAR_1564, VAR_1565, VAR_1566, VAR_1567, VAR_1568, VAR_1569, VAR_1570, VAR_1554, VAR_1829, VAR_1837, VAR_1845, VAR_1853, VAR_1859, VAR_1872, VAR_1867, VAR_1885, VAR_1895, VAR_1785, VAR_1909, VAR_1923, VAR_1417, VAR_1235, VAR_1240, VAR_1249, VAR_1258, VAR_1267, VAR_1273, VAR_1278, VAR_1285, VAR_1292, VAR_1299, VAR_1306, VAR_1313, VAR_1318, VAR_1323, VAR_1329, VAR_1335, VAR_1338, 0 }	
VAR_2269	{ VAR_1561, VAR_1936, VAR_1925, VAR_1927, VAR_1928, VAR_1929, VAR_1930, VAR_1933, VAR_1934, VAR_1935, VAR_1937, VAR_2082, VAR_1924, VAR_2267, VAR_1939, VAR_1942, VAR_1943, VAR_1948, VAR_1949, VAR_1950, VAR_1951, VAR_1952, VAR_1030, VAR_1051, VAR_1060, VAR_1953, VAR_2097, VAR_2122, VAR_2125, VAR_2134, VAR_2102, VAR_1954, VAR_1955, VAR_1956, VAR_1957, VAR_1958, VAR_1959, VAR_2142, VAR_2115, VAR_2143, VAR_1019, VAR_1976, VAR_2067, VAR_2003, VAR_2087, VAR_2092, VAR_2190, VAR_2191, VAR_2192, VAR_2217, VAR_2162, VAR_2141, VAR_2222, VAR_1938, VAR_1944, VAR_1945, VAR_1946, VAR_2225, VAR_2232, VAR_1931, VAR_1932, VAR_1947, VAR_2024, VAR_2055, VAR_858, VAR_946, VAR_982, VAR_1988, VAR_1926, VAR_831, VAR_810, VAR_1102, VAR_1125, VAR_1136, VAR_1139, VAR_1204, VAR_1218, VAR_1221, VAR_1228, VAR_1513, VAR_987, VAR_994, VAR_338, VAR_2261, VAR_2266, 0 }

._SCRIPT_0
gamevar unknown_02_00_0e = var &VAR_2269
gamevar unknown_02_00_41 = int 252
gamevar unknown_02_00_42 = var &VAR_2268
