._DATA
VAR_0	-1

._SCRIPT_0
gamevar unknown_04_03_00 = int 1
gamevar unknown_04_03_04 = int 1
gamevar unknown_04_03_08 = int 26
gamevar unknown_04_03_0c = int 10
gamevar unknown_04_03_10 = int 20
gamevar unknown_04_03_14 = int 1
gamevar unknown_04_03_18 = int 10
gamevar unknown_04_03_1c = int 15
gamevar unknown_04_03_20 = int 0
gamevar unknown_04_03_2c = int 6
gamevar unknown_04_03_30 = int 228
gamevar unknown_04_03_34 = int 60
gamevar unknown_04_07_1c |= int 4096
gamevar unknown_04_03_4c = int 40
gamevar unknown_04_03_50 = int 30
gamevar unknown_04_03_54 = int 30
gamevar unknown_04_03_58 = int 450
gamevar unknown_04_03_5c = int 2000
gamevar unknown_04_03_60 = int 1400
gamevar unknown_02_00_12 = var &VAR_0

._SCRIPT_1
