/*
* This file was auto-generated using 'silver-reverse-sct' tool
* to fully understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 0, 0, 5, 0, 0, VAR_3, 57, 0, 0, 0, 0, VAR_4, 58, 0, 0, 0, 0, VAR_5, 59, 0, 0, 0, 0, VAR_6, 38, 0, 0, 0, 11, 0 }	
VAR_2	"sgbob"	
VAR_3	"sgbob"	
VAR_4	"sgbbobf"	
VAR_5	"sgbbob"	
VAR_6	"sgdieed"	
VAR_7	{ VAR_1, 0, 0 }

._on_load
gamevar *character_stats_p+0 = int 6
gamevar LEVEL = int 12
gamevar STRENGTH = int 26
gamevar DEXTERITY = int 10
gamevar RANGED = int 20
gamevar WISDOM = int 1
gamevar CONSTITUTION = int 10
gamevar HP = int 24
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 6
gamevar *character_stats_p+12 = int 260
gamevar *character_stats_p+13 = int 60
gamevar *object_p+7 |= int 28672
gamevar global_inventory_p = var &VAR_0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_7
