._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 0, 0, 5, 0, 0, VAR_3, 57, 0, 0, 0, 0, VAR_4, 58, 0, 0, 0, 0, VAR_5, 59, 0, 0, 0, 0, VAR_6, 38, 0, 0, 0, 11, 0 }	
VAR_2	"sgbob"	
VAR_3	"sgbob"	
VAR_4	"sgbbobf"	
VAR_5	"sgbbob"	
VAR_6	"sgdieed"	
VAR_7	{ VAR_1, 0, 0 }

._SCRIPT_0
gamevar *character_stats_p+0 = int 6
gamevar *character_stats_p+1 = int 12
gamevar *character_stats_p+2 = int 26
gamevar *character_stats_p+3 = int 10
gamevar *character_stats_p+4 = int 20
gamevar *character_stats_p+5 = int 1
gamevar *character_stats_p+6 = int 10
gamevar *character_stats_p+7 = int 24
gamevar *character_stats_p+8 = int 0
gamevar *character_stats_p+11 = int 6
gamevar *character_stats_p+12 = int 260
gamevar *character_stats_p+13 = int 60
gamevar *object_p+7 |= int 28672
gamevar global_inventory_p = var &VAR_0

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_7
