/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	ai_script	{ 28, VAR_3, 2, 0, 0, -1922, -821, 4802, 3, VAR_4, 0, 0, -1584, -821, 4735, 2, -1321, -667, 4695, 28, VAR_5, 3, 0, 0, -1288, -822, 4384, 2, -1098, -708, 4414, 28, VAR_6, 6, 0, 0, -1643, -821, 4282, 3, VAR_7, 0, 0, -216, -1072, 3610, 2, -320, -918, 3861, 28, VAR_8, 4, 0, 0, 319, -923, 2399, 5, 40, 3, VAR_9, 0, 0, -271, -1073, 3560, 2, -43, -1073, 3622, 5, 30, 0, -1922, -821, 4802, 3, VAR_10, 0, 0, -1584, -821, 4735, 2, -1321, -667, 4695, 28, VAR_11, 3, 0, 0, -1288, -822, 4384, 2, -1098, -708, 4414, 28, VAR_12, 6, 0, 0, -1643, -821, 4282, 3, VAR_13, 0, 0, -216, -1072, 3610, 2, -320, -918, 3861, 28, VAR_14, 4, 0, 0, 319, -923, 2399, 5, 40, 3, VAR_15, 0, 0, -210, -923, 2527, 2, 54, -610, 2381, 28, VAR_16, 2, 0, 3, VAR_17, 0, 2, -43, -1073, 3622, 7, 8 }	
	VAR_3	"lookout"	
	VAR_4	"lookout"	
	VAR_5	"impread"	
	VAR_6	"impread"	
	VAR_7	"lookout"	
	VAR_8	"impread"	
	VAR_9	"lookout"	
	VAR_10	"lookout"	
	VAR_11	"impread"	
	VAR_12	"impread"	
	VAR_13	"lookout"	
	VAR_14	"impread"	
	VAR_15	"lookout"	
	VAR_16	"stepd"	
	VAR_17	"confused"	
	init_position	{ -300, -1072, 3711 }	
	init_position2	{ -3897, 980, 3008 }	
	init_position3	{ -5240, 360, 4600 }	
	init_position4	{ -2200, 1020, 5280 }	
	ai_script2	{ 10, -3000, 1180, 5531, 5, 208, 10, 750, 450, 5564, 5, 307, 10, 1540, 50, -684, 5, 259, 10, -730, 420, 730, 5, 111, 10, 3350, 0, 2650, 5, 333, 10, 2520, 1250, 5330, 5, 256, 10, -5540, 1220, 4240, 5, 200, 10, 6460, 1200, 6950, 5, 111, 10, 1850, -450, -980, 5, 333, 10, -3370, 650, 2700, 5, 133, 10, 600, 620, 3260, 5, 202, 10, -1822, 920, 6190, 5, 333, 10, -2226, 1100, 2120, 5, 103, 10, -3897, 980, 3008, 5, 333, 7, 8 }	
	ai_script3	{ 10, 2540, 120, -1360, 5, 223, 10, -4850, -60, 4800, 5, 478, 10, -3750, -213, 6270, 10, -2440, -420, 6000, 5, 352, 10, -3060, -210, 40, 10, 3850, 57, 1975, 5, 127, 10, 3850, 390, 4400, 10, -5240, 360, 4600, 7, 8 }	
	ai_script4	{ 10, -2100, 1500, 5450, 5, 100, 10, -5208, 1230, 4060, 5, 523, 10, -1510, 1020, 2650, 11, 100, 1000, 10, -2200, 1020, 5280, 7, 8 }	
	VAR_33	{ 0, 0 }	
	VAR_35	0	
	init_position1	{ -1732, -343, 1744 }	
	scroll_position	{ -1396, -343, 1897 }	
	VAR_38	{ -1737, -1150, 2583, -2832, -1350, 3443 }	
	ai_script1	{ 3, VAR_40, 0, 0, -1396, -343, 1897, 15, 16, VAR_35, 1, 0, -1890, -343, 2037, 2, -2832, -1350, 3443, 27, 5, 100, 30, 58, 8 }	
	VAR_40	"lookout"	
	/* 
		Interpretation of: enemy_gen_script

		Enter from door: 0
		Total waves: 1; 3 enemies generated in each wave.
		Trigger wave when there are less than 2 enemies left.
		Delay for first enemy: 15; delay between each enemy: 30
		Enemies:
			skel
			skel
			skel
 	*/
	enemy_gen_script	{ 0, 0, 0, -1, 8, 1, 1, 1, 58, 58, 58, -1, 4, 0, 9, 1, 5, 1, 15, 30, 6, 3, 7, 1, 2, -1 }	
	VAR_46	{ -1766, -1150, 2489 }	
	VAR_47	{ -1618, -1150, 2627 }	
	VAR_48	{ -1411, -1150, 2778 }	
	arr	{ VAR_46, VAR_47, VAR_48 }	
	VAR_54	{ -3803, -1575, 2496, -4273, -1575, 2959, -3803, -1575, 2496, -4273, -1575, 2959 }	
	wandering_gen_script	{ 0, 1, 4, VAR_54, 8, 1, 19, -2721, -1350, 3321, 12, 58, 58, 59, 61, -1, 13, 0, 14, 0, 1, 4, 5, 0, 100, 17, 0, 200, -1, 18, 50, -1 }	
	VAR_56	{ -2976, -1350, 4586, -1828, -1350, 3626, -225, -923, 2627, -154, -1073, 3526, -1230, -1090, 2780, -2268, -1150, 2146, -2313, -1350, 2655, 224, -923, 2967 }	
	/* 
		Interpretation of: enemy_gen_script1

		Generate at 7 positions from: VAR_56
		Order of positions: Random
		Total waves: 1; 3 enemies generated in each wave.
		Trigger wave when there are less than 2 enemies left.
		Delay for first enemy: 30; delay between each enemy: 100
		Enemies:
			grow_skel
			grow_skel
			grow_skel
 	*/
	enemy_gen_script1	{ 0, 1, 7, VAR_56, 8, 2, 4, 0, 9, 0, 1, 1, 68, 68, 68, -1, 5, 1, 30, 100, 6, 1, 7, 1, 2, -1 }	
	VAR_58	{ -2976, -1350, 4586, -1828, -1350, 3626, -225, -923, 2627, -154, -1073, 3526, -1230, -1090, 2780, -2268, -1150, 2146, -2313, -1350, 2655, 224, -923, 2967 }	
	/* 
		Interpretation of: enemy_gen_script2

		Generate at 7 positions from: VAR_58
		Order of positions: Random
		Total waves: 1; 4 enemies generated in each wave.
		Trigger wave when there are less than 2 enemies left.
		Delay for first enemy: 15; delay between each enemy: 30
		Enemies:
			grow_skel
			grow_boney
			grow_skel
			grow_skel
 	*/
	enemy_gen_script2	{ 0, 1, 7, VAR_58, 8, 2, 4, 0, 9, 0, 1, 1, 68, 69, 68, 68, -1, 5, 1, 15, 30, 6, 1, 7, 1, 2, -1 }	

._on_load
	call play_bgm("DEADPT1")
	execute SCRIPT_3
	if(gamevar is_room_cleared)
	 {
			execute SCRIPT_8
	}
	else
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_5
						break 
					case 2
						execute SCRIPT_7
						break 
					case 0
						break 
			}
	}
	call load_sound_set(int 4)

._infinite_loop
	execute SCRIPT_9
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_4
						break 
					case 2
						execute SCRIPT_6
						break 
					case 0
						break 
			}
	}

._on_exit
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						gamevar room_state ++ 
						gamevar is_room_cleared = int 1
						break 
					case 2
						gamevar room_state ++ 
						gamevar is_room_cleared = int 1
						break 
					case 0
						break 
					default 
						gamevar room_state = int 0
						break 
			}
	}

._SCRIPT_3
	var ncaptain = call create_char(var &init_position, "ncaptain", int 240, int 13)
	gamevar script_object = var ncaptain
	gamevar *object_p+6 |= int 8388608
	call func_50(var ncaptain, int 8192)
	call play_char_ai_script(var ncaptain, var &ai_script)

._SCRIPT_4
	switch(var VAR_33)
	 {
			case 0
				call set_input_system(int 2)
				var index = int 0
				var david = call get_david_char()
				while(var david)
				 {
						call set_char_running(var david)
						call char_walk_to_pos(var david, @arr[var VAR_45])
						var david = call get_next_char_from_list()
						var index ++ 
				}
				var VAR_33 ++ 
				break 
			case 1
				call force_scroll_to_pos(var &scroll_position)
				var VAR_33 ++ 
				break 
			case 2
				if(var VAR_35)
				 {
						call set_input_system(int 1)
						var VAR_33 ++ 
				}
				break 
	}
	if(var VAR_42 == int 0)
	 {
			if(call func_ab(int 250, var &VAR_38))
			 {
					var VAR_43 = call run_enemy_generator(var &enemy_gen_script, int 10)
					var VAR_42 = int 1
			}
	}

._SCRIPT_5
	call load_char("skel")
	call load_item(int 93 /* cutlass */ )
	call load_item(int 111 /* potwhite */ )
	var skel = call create_enemy(int 58, int 0, var &init_position1, int 35)
	call add_item_to_char(var skel, int 34 /* potred */ , int 1, int 0)
	call freeze_enemy(var skel)
	call func_50(var skel, int 8192)
	call play_char_ai_script(var skel, var &ai_script1)
	gamevar script_object = var skel
	gamevar *character_stats_p+15 = int 8000
	gamevar script_object = var skel
	gamevar *character_stats_p+16 = int 8000

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8
	call load_char("boney")
	call load_char("skel")
	call load_char("death")
	call load_char("wraith")
	call load_item(int 93 /* cutlass */ )
	call load_item(int 111 /* potwhite */ )
	var VAR_60 = call randomize_int(int 0, int 3)
	if(var ! VAR_60)
	 {
			var VAR_61 = call randomize_int(int 0, int 3)
			call log_string("LET'S GENERATE SOME BADDIES")
			switch(var VAR_61)
			 {
					case 0
						call run_wandering_generator(var &wandering_gen_script, int 100)
						break 
					case 1
						call run_enemy_generator(var &enemy_gen_script1, int 80)
						break 
					case 2
						call run_enemy_generator(var &enemy_gen_script2, int 80)
						break 
			}
	}
	else
	 {
			call log_string("NO GENERATORS THIS TIME")
	}

._SCRIPT_9
	if(var ! VAR_64)
	 {
			var VAR_64 = int 5 + call randomize_int(int 0, int 2)
			call play_loaded_sound(var VAR_64, int 0, int 4, int 0)
			var VAR_64 = int 100 + call randomize_int(int 0, int 101)
	}
	var VAR_64 -- 

._SCRIPT_10
	call clear_char_waypoints()

._SCRIPT_11
	var NGULL1 = call create_char(var &init_position2, "NGULL1", int 200, int 16)
	var NGULL2 = call create_char(var &init_position3, "NGULL2", int 75, int 16)
	var NGULL3 = call create_char(var &init_position4, "NGULL3", int 75, int 16)
	call set_char_init_state(var NGULL1, int 13)
	call play_char_ai_script(var NGULL1, var &ai_script2)
	call set_char_init_state(var NGULL2, int 13)
	call play_char_ai_script(var NGULL2, var &ai_script3)
	call set_char_init_state(var NGULL3, int 13)
	call play_char_ai_script(var NGULL3, var &ai_script4)
