._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 0, 0, 5, 0, 0, VAR_3, 91, 0, 5, 0, 0, 0 }	
VAR_2	"stdstillsed"	
VAR_3	"conjure"	
VAR_4	{ VAR_1, 0, 0 }

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 12
gamevar STRENGTH = int 26
gamevar DEXTERITY = int 10
gamevar RANGED = int 20
gamevar WISDOM = int 18
gamevar CONSTITUTION = int 10
gamevar HP = int 500
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 6
gamevar *character_stats_p+12 = int 200
gamevar *character_stats_p+13 = int 50
gamevar global_inventory_p = var &VAR_0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_4
