._DATA
VAR_0	{ VAR_1, 0, 0, 1, 10, 0, 0 }	
VAR_1	{ 1986816371, 1852863327, 0 }	
VAR_2	{ VAR_0, 0, 0 }	
VAR_3	0

._SCRIPT_0
gamevar *character_stats_p+0 = int 1
gamevar *character_stats_p+1 = int 12
gamevar *character_stats_p+2 = int 25
gamevar *character_stats_p+3 = int 1
gamevar *character_stats_p+4 = int 1
gamevar *character_stats_p+5 = int 1
gamevar *character_stats_p+6 = int 1
gamevar *character_stats_p+7 = int 130
gamevar *character_stats_p+8 = int 0
gamevar *character_stats_p+11 = int 10
gamevar *character_stats_p+12 = int 100
gamevar *character_stats_p+13 = int 50
gamevar *object_p+6 |= int 54113280
gamevar *character_stats_p+14 = int 80000
gamevar *character_stats_p+15 = int 2000
gamevar *character_stats_p+16 = int 50
gamevar *character_stats_p+19 = int 40
gamevar *character_stats_p+20 = int 30
gamevar *character_stats_p+21 = int 30
gamevar *character_stats_p+22 = int 450
gamevar *character_stats_p+23 = int 2000
gamevar *character_stats_p+24 = int 1400
gamevar *character_movement_p+57 = int 80
gamevar *character_movement_p+58 = int 250
gamevar *character_movement_p+59 = int 50

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_2
gamevar override_attack_anims_table = var &VAR_3
