._DATA
VAR_0	{ VAR_1, 0, 0, 1, 10, 0, 0 }	
VAR_1	"silv_spn"	
VAR_2	{ VAR_0, 0, 0 }	

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 12
gamevar STRENGTH = int 25
gamevar DEXTERITY = int 1
gamevar RANGED = int 1
gamevar WISDOM = int 1
gamevar CONSTITUTION = int 1
gamevar HP = int 130
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 10
gamevar *character_stats_p+12 = int 100
gamevar *character_stats_p+13 = int 50
gamevar *object_p+6 |= int 54113280
gamevar *character_stats_p+14 = int 80000
gamevar *character_stats_p+15 = int 2000
gamevar *character_stats_p+16 = int 50
gamevar *character_stats_p+19 = int 40
gamevar *character_stats_p+20 = int 30
gamevar *character_stats_p+21 = int 30
gamevar *character_stats_p+22 = int 450
gamevar *character_stats_p+23 = int 2000
gamevar *character_stats_p+24 = int 1400
gamevar *character_movement_p+57 = int 80
gamevar *character_movement_p+58 = int 250
gamevar *character_movement_p+59 = int 50

._infinite_loop
gamevar override_movement_anims_table = var &VAR_2
gamevar override_attack_anims_table = var &VAR_3
