/*
* This file was auto-generated using 'silver-reverse-sct' tool
* to fully understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_18	{ 0, 0, -1 }	
VAR_23	-1	
VAR_39	{ -3010, -2375, -638 }	
VAR_41	{ -4270, 0, 3112 }	
VAR_42	{ 3887, 0, -5650 }	
sentryg1	{ 0, 0, 0 }	
VAR_48	{ -183, -1500, -539 }	
VAR_49	{ -962, -1500, -517 }	
VAR_52	{ -3053, -2374, 170 }	
VAR_53	{ -3752, -2374, 283 }	
VAR_54	{ -722, -2000, 2783, -604, -2000, 434 }	
VAR_55	{ 0, -604, -2000, 434, 5, 30, 8 }	
VAR_56	{ 0, -722, -2000, 2783, 5, 30, 8 }	
VAR_57	{ 0, 1, 2, VAR_54, 8, 1, 19, -200, 0, 2078, 12, 56, 56, -1, 13, 0, 14, 1, 2, 5, 0, 0, 15, VAR_55, VAR_56, -1, 16, 0, 17, 0, 200, 3, -1, 18, 100, 11, -1 }	
VAR_58	{ -1223, -2375, 965 }	
VAR_59	{ -1364, -2375, 392, -1630, -2375, 903 }	
VAR_60	{ 0, -3217, -2375, -123, 5, 50, 0, -2881, -2375, -1100, 5, 60, 0, -1802, -2375, 281, 5, 80, 0, -2257, -2375, 222, 5, 90, 7, 8 }	
VAR_61	{ 0, -3217, -2375, -123, 5, 30, 0, -2257, -2375, 222, 5, 70, 0, -3965, -2375, 337, 5, 80, 0, -1456, -2375, 726, 5, 50, 0, -3965, -2375, 337, 5, 60, 0, -1635, -2375, 572, 7, 8 }	
VAR_63	{ -1, 0 }	
VAR_67	{ 0, 0, 0, 1, 2, 3, -1, 8, 1, 12, 24, 6, 6, 24, -1, 13, 1, 14, 0, 1, 3, 5, 0, 200, 17, 0, 200, -1, 18, 100, -1, 0 }	

._on_load
call load_sound_set(int 65)
call play_loaded_sound(int 7, int -1, int 65, int 0)
execute SCRIPT_11
execute SCRIPT_3
execute SCRIPT_10
if(gamevar is_room_cleared)
 {
		execute SCRIPT_9
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_4
var VAR_0 = int 20
execute SCRIPT_12
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._on_exit
execute SCRIPT_13
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
call play_3d_fx("SNOW", var &VAR_41, var &VAR_42, int 0)

._SCRIPT_4
if(gamevar script_time > var VAR_70)
 {
		var VAR_70 = gamevar script_time + int 30 + call randomize_int(int 0, int 30)
		call play_loaded_sound(int 9, int 0, int 65, int 0)
}
if(gamevar script_time > var VAR_69)
 {
		var VAR_69 = gamevar script_time + int 300 + call randomize_int(int 0, int 300)
		call play_loaded_sound(int 8, int 0, int 65, int 0)
}
if(gamevar script_time > var VAR_68)
 {
		var VAR_68 = gamevar script_time + int 60 + call randomize_int(int 0, int 60)
		call play_loaded_sound(int 2, int 0, int 65, int 0)
}

._SCRIPT_5
if(var VAR_63 != var VAR_44)
 {
		var VAR_63 = var VAR_44
		call log_obj(var VAR_44)
}
if(var VAR_44 == int 0)
 {
		if(call func_ab(int 300, var &VAR_58)||call func_d1(var &VAR_59))
		 {
				if(call is_char_handle_in_level(int 11403265))
				 {
						call func_46(var leopard, int 13)
						call set_char_template(var leopard, int 72)
				}
				if(call is_char_handle_in_level(int 11403266))
				 {
						call func_46(var leopard1, int 13)
						call set_char_template(var leopard1, int 72)
				}
				var VAR_45 = int 0
				var VAR_44 ++ 
		}
}
if(var VAR_44 == int 1)
 {
		if(call get_num_of_enemies() < int 1)
		 {
				var fade_chronicler = call create_enemy(int 178, int 0, var &VAR_39, int 325)
				var VAR_44 ++ 
		}
}

._SCRIPT_6
var sentryg = call create_enemy(int 56, int 1, var &VAR_48, int 310)
var sentryg1 = call create_enemy(int 56, int 2, var &VAR_49, int 25)
call add_item_to_char(var sentryg, int 18, int 1, int 0)
call add_item_to_char(var sentryg, int 42, int 1, int 0)
call add_item_to_char(var sentryg1, int 43, int 1, int 0)
var leopard = call create_enemy(int 72, int 1, var &VAR_52, int 0)
var leopard1 = call create_enemy(int 72, int 2, var &VAR_53, int 0)
call run_wandering_generator(var &VAR_57, int 0)
call freeze_enemy(var leopard)
call set_char_init_state(var leopard, int 13)
call play_char_ai_script(var leopard, var &VAR_60)
call freeze_enemy(var leopard1)
call set_char_init_state(var leopard1, int 13)
call play_char_ai_script(var leopard1, var &VAR_61)
call load_char("chronicl")

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9
call load_char("snowsprt")
call load_char("wamper")
call log("wandering baddies")
call run_wandering_generator(var &VAR_67, int 10)

._SCRIPT_10
gamevar SMACKER_X = int 464
gamevar SMACKER_Y = int 400
call play_2d_anim("snow", int 1, int 1, int 0)

._SCRIPT_11
if(call ! is_char_handle_in_level(int 6291456 /* CHRONICL */ ))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456 /* CHRONICL */ )
		}
}

._SCRIPT_12
if(call ! is_char_handle_in_level(int 6291456 /* CHRONICL */ ))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456 /* CHRONICL */ )
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call log_obj(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_14
			}
			gamevar script_object = var fade_chronicler
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var fade_chronicler, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var fade_chronicler))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call open_save_screen(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call log("game saved")
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call log("game not saved")
					call func_2a(var fade_chronicler, var &VAR_20)
					execute SCRIPT_15
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 8, int 0, var fade_chronicler)
					execute SCRIPT_15
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var fade_chronicler)
					call set_input_system(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_13
if(call is_char_handle_in_level(int 6291456 /* CHRONICL */ ))
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456 /* CHRONICL */ )
		}
		call func_34(var fade_chronicler)
}

._SCRIPT_14
var VAR_4 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call load_dialog_by_number("DVDCHR", "NULL", gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number("SEKCHR", "NULL", gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number("CAGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number("JUGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number("CHICHR", "NULL", gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number("VIVCHR", "NULL", gamevar chronicler_variation)
			break 
}

._SCRIPT_15
var VAR_26 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call load_next_dialog("DVDCHR", "NULL")
			break 
		case 786432
			var VAR_2 = call load_next_dialog("SEKCHR", "NULL")
			break 
		case 262144
			var VAR_2 = call load_next_dialog("CAGCHR", "NULL")
			break 
		case 327680
			var VAR_2 = call load_next_dialog("JUGCHR", "NULL")
			break 
		case 131072
			var VAR_2 = call load_next_dialog("CHICHR", "NULL")
			break 
		case 196608
			var VAR_2 = call load_next_dialog("VIVCHR", "NULL")
			break 
}
