._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 0, 0, 1, 0, 0, VAR_3, 2, 0, 0, 0, 1, VAR_4, 4, 0, 0, 0, 0, VAR_5, 5, 0, 0, 0, 0, VAR_6, 3, 0, 0, 0, 0, VAR_7, 6, 0, 0, 0, 0, VAR_8, 7, 0, 0, 0, 0, VAR_9, 8, 0, 0, 0, 1, VAR_10, 9, 0, 0, 0, 0, VAR_11, 49, 0, 0, 0, 0, VAR_12, 50, 0, 0, 0, 0, VAR_13, 51, 0, 0, 0, 0, VAR_14, 52, 0, 0, 0, 0, VAR_15, 53, 0, 0, 0, 0, VAR_16, 54, 0, 0, 0, 0, VAR_17, 13, 0, 0, 0, 0, VAR_18, 55, 0, 0, 0, 0, VAR_19, 56, 0, 0, 0, 0, VAR_20, 106, 0, 0, 0, 0, VAR_21, 107, 0, 0, 0, 0, VAR_22, 108, 0, 0, 0, 0, VAR_23, 64, 0, 0, 0, 18, VAR_24, 65, 0, 0, 0, 18, VAR_25, 66, 0, 0, 0, 18, VAR_26, 67, 0, 0, 0, 18, VAR_27, 38, 0, 0, 0, 0, VAR_28, 37, 0, 0, 0, 0, VAR_29, 30, 0, 0, 0, 0, VAR_30, 26, 0, 0, 0, 0, VAR_31, 25, 0, 0, 0, 0, VAR_32, 29, 0, 0, 0, 0, VAR_33, 140, 0, 0, 0, 0, VAR_34, 83, 0, 0, 0, 0, VAR_35, 34, 0, 0, 0, 0, VAR_36, 35, 0, 0, 0, 0, VAR_37, 36, 0, 0, 0, 0, 0 }	
VAR_2	"sbobgrd"	
VAR_3	"swlkgrd"	
VAR_4	"sto90ah"	
VAR_5	"sto90ch"	
VAR_6	"stowlkh"	
VAR_7	"sto180a"	
VAR_8	"sto180c"	
VAR_9	"swlkobs"	
VAR_10	"stowlks"	
VAR_11	"sto90as"	
VAR_12	"sto90ck"	
VAR_13	"sto180a"	
VAR_14	"sto180c"	
VAR_15	"sturn90a"	
VAR_16	"strn90c"	
VAR_17	"sdodge"	
VAR_18	"strn180a"	
VAR_19	"strn180c"	
VAR_20	"sptogurd"	
VAR_21	"spgurd"	
VAR_22	"spgup"	
VAR_23	"sphit"	
VAR_24	"sphit"	
VAR_25	"sphit"	
VAR_26	"sphitws"	
VAR_27	"SPIDIEc"	
VAR_28	"spdstep"	
VAR_29	"spdstep"	
VAR_30	"spdstep"	
VAR_31	"spdstepk"	
VAR_32	"spdstepk"	
VAR_33	"spibirth"	
VAR_34	"spelect"	
VAR_35	"sptogurd"	
VAR_36	"sptogurd"	
VAR_37	"spgup"	
VAR_38	{ VAR_1, 0, 0 }	
VAR_39	{ 65536, VAR_40, 0, 14, 6, 9, 15, 0, 0, 0, 65537, VAR_41, 0, 14, 6, 9, 15, 0, 0, 0, 0 }	
VAR_40	"slungea"	
VAR_41	"slunge"

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 7
gamevar STRENGTH = int 24
gamevar DEXTERITY = int 20
gamevar RANGED = int 20
gamevar WISDOM = int 1
gamevar CONSTITUTION = int 10
gamevar HP = int 16
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 6
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *character_stats_p+29 |= int 1
gamevar *character_stats_p+42 |= int 32
gamevar *object_p+6 |= int 2048
gamevar *character_stats_p+54 = int 65536
gamevar *character_movement_p+45 = int 1
gamevar *character_movement_p+46 = int 1
gamevar *character_movement_p+49 = int 1
gamevar *character_movement_p+50 = int 1
gamevar *character_movement_p+51 = int 1
gamevar *character_movement_p+52 = int 1
gamevar *character_movement_p+47 = int 1
gamevar *character_movement_p+48 = int 1
gamevar *character_stats_p+30 = int 140
gamevar *character_stats_p+31 = int 4
gamevar *character_stats_p+32 = int 100
gamevar *character_stats_p+33 = int 1
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_38
gamevar override_attack_anims_table = var &VAR_39
