._DATA
VAR_0	0	
VAR_1	"candle01"	
VAR_2	"candle02"	
VAR_3	"candle03"	
VAR_4	{ 0, 3 }	
VAR_5	1	
VAR_6	0	
VAR_7	{ -20231, 250, 1602 }	
VAR_8	{ -20220, 600, 1196 }	
VAR_9	{ -20297, 600, 1570, -20314, 600, 1309, -20298, 600, 1092, -20298, 600, 922, -20166, 600, 2268, -20312, 600, 2034, -20296, 600, 1905, -20313, 600, 1751 }	
VAR_10	{ 0, 1, 8, VAR_9, 8, 0, 4, 0, 9, 0, 1, 1, 150, -1, 5, 1, 10, 40, 6, 3, 7, 1, 3, 10, 42, -1, -1 }	
VAR_11	{ 0, 0, 0, -1, 8, 1, 4, 0, 9, 1, 1, 2, 51, 148, -1, 5, 1, 250, 400, 6, 1, 7, 1, 3, 10, 43, -1, -1 }	
VAR_12	"fishman"	
VAR_13	"lobster"	
VAR_14	{ 0, 0, 0, -1, 8, 1, 4, 0, 9, 0, 1, 1, 51, 51, -1, 5, 1, 250, 400, 6, 3, 7, 1, 3, -1 }	
VAR_15	{ 0, 0, 0, 1, -1, 8, 2, 4, 0, 9, 0, 1, 3, 64, 64, -1, 5, 1, 150, 250, 6, 1, 7, 1, 2, -1 }	
VAR_16	0	
VAR_17	0	
VAR_18	0	
VAR_19	0	
VAR_20	0	
VAR_21	{ -18021, -352, 2167, -18008, -352, 1031 }	
VAR_22	0	
VAR_23	0	
VAR_24	"wandering_baddies"	
VAR_25	"lobster"	
VAR_26	"fishman"	
VAR_27	{ 0, 0, 0, 1, -1, 8, 1, 19, 1070, -2275, 7082, 12, 64, 64, 64, -1, 13, 0, 14, 0, 1, 3, 5, 0, 60, 18, 50, -1 }	
VAR_28	{ -18138, 1352, 1229, -17816, 1352, 1365, -17920, 1352, 1827, -18509, 1352, 1559, -19494, 1352, 1059, -18975, 1352, 1102, -19347, 1352, 1851 }	
VAR_29	{ 0, 1, 7, VAR_28, 8, 1, 19, 1070, -2275, 7082, 12, 147, 147, 150, -1, 13, 0, 14, 0, 1, 3, 5, 0, 60, 18, 50, -1, 0, 0 }	
VAR_30	0

._SCRIPT_0
call func_b8(int 94)
call load_sound(int 64)
var VAR_0 = call play_loaded_sound(int 1, int -1, int 64, int 0)
if(var VAR_0)
 {
		call func_11c(var VAR_0, int 14)
}
call load_sound(int 65)
call play_loaded_sound(int 5, int -1, int 65, int 0)
gamevar SMACKER_X = int 240
gamevar SMACKER_Y = int 8
call func_a0(var &VAR_1, int 1, int 1, int 0)
gamevar SMACKER_X = int 136
gamevar SMACKER_Y = int 304
call func_a0(var &VAR_2, int 1, int 1, int 0)
gamevar SMACKER_X = int 400
gamevar SMACKER_Y = int 296
call func_a0(var &VAR_3, int 1, int 1, int 0)
call func_b8(int 94)
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_6
			break 
		case 0
			break 
}

._SCRIPT_1
execute SCRIPT_7
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_3
			break 
		case 2
			execute SCRIPT_5
			break 
		case 0
			break 
}

._SCRIPT_2
switch(gamevar room_state)
 {
		case 1
			if(var VAR_4)
			 {
					gamevar room_state ++ 
			}
			break 
		case 2
			break 
		case 0
			break 
		default 
			gamevar room_state = int 0
			break 
}

._SCRIPT_3
switch(var VAR_17)
 {
		case 0
			if(var ! VAR_19)
			 {
					if(call func_8a(var &VAR_21))
					 {
							var VAR_16 = call eval(var &VAR_14, int 10)
							var VAR_19 = int 1
							var VAR_4 = int 1
					}
			}
			if(var ! VAR_20)
			 {
					var VAR_22 = call func_70()
					while(var VAR_22)
					 {
							if(call func_78(var VAR_22) > int -300&&var VAR_20 == int 0)
							 {
									if(var ! VAR_16)
									 {
											var VAR_16 = call eval(var &VAR_14, int 10)
									}
									var VAR_4 = int 1
									var VAR_20 = int 1
									var VAR_18 = int 0
									var VAR_17 ++ 
							}
							var VAR_22 = call func_7e()
					}
			}
			if(var VAR_19&&var VAR_20)
			 {
					if(var VAR_17 == int 0)
					 {
							var VAR_18 = int 0
							var VAR_17 ++ 
					}
			}
			break 
		case 1
			if(call func_ab(int 120, var &VAR_7))
			 {
					if(var VAR_5)
					 {
							call create_enemy(int 147, int 0, var &VAR_8, int 0)
							var VAR_5 = int 0
					}
			}
			if(call func_122(var VAR_16) == int 0&&call get_num_of_enemies() < int 1)
			 {
					var VAR_17 ++ 
					var VAR_18 = int 0
					var VAR_16 = call eval(var &VAR_15, int 10)
			}
			break 
		case 2
			if(var VAR_18 > int 20)
			 {
					var VAR_22 = call func_72()
					if(var VAR_22)
					 {
							if(call func_78(var VAR_22) > int -300&&call func_122(var VAR_16))
							 {
									var VAR_23 = call func_96(int 148, int 0, int 0, int 0)
									gamevar script_object = var VAR_23
									gamevar *character_stats_p+15 = int 2000
									call func_18(var VAR_23, int -18787, int -352, int 1592)
									call put_item_in_char_inv(var VAR_23, int 32, int 1, int 0)
									var VAR_17 ++ 
							}
					}
			}
			break 
		case 3
			if(call func_122(var VAR_16) == int 0&&call get_num_of_enemies() < int 2)
			 {
					var VAR_16 = call eval(var &VAR_11, int 100)
					call eval(var &VAR_10, int 10)
					var VAR_17 ++ 
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_4
if(call ! func_af(int 85))
 {
		var VAR_6 = call func_9a(var &VAR_7, int 85, int 0, int 6554113)
}
call func_bc(var &VAR_12)
call func_bc(var &VAR_13)

._SCRIPT_5

._SCRIPT_6
call func_cd(var &VAR_24)
call func_bc(var &VAR_25)
call func_bc(var &VAR_26)
call func_a5(var &VAR_29, int 1)
call func_a5(var &VAR_27, int 100)

._SCRIPT_7
if(gamevar script_time > var VAR_30)
 {
		var VAR_30 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)
		call play_loaded_sound(int 6, int 0, int 65, int 0)
}
