._DATA
VAR_0	{ VAR_1, VAR_2, VAR_3, VAR_4, VAR_5, VAR_6, VAR_7, VAR_8, VAR_9, VAR_10, VAR_11, VAR_12, VAR_13, VAR_14, VAR_15, VAR_16, VAR_17, VAR_18, VAR_19, VAR_20, VAR_21, VAR_22, VAR_23, VAR_24, VAR_25, VAR_26, VAR_27, VAR_28, VAR_29, VAR_30, VAR_31, VAR_32, VAR_33, VAR_34, VAR_35, VAR_36, VAR_37, VAR_38, VAR_39, VAR_40, VAR_41, VAR_42, 0 }	
VAR_1	"alphaspr"	
VAR_2	"bigguns"	
VAR_3	"bigports"	
VAR_4	"bigtex"	
VAR_5	"c_cards"	
VAR_6	"c_gports"	
VAR_7	"c_items"	
VAR_8	"c_ports"	
VAR_9	"c_panel"	
VAR_10	"critical"	
VAR_11	"direct"	
VAR_12	"equipfx"	
VAR_13	"font"	
VAR_14	"mapfont"	
VAR_15	"glass"	
VAR_16	"medfont"	
VAR_17	"misc"	
VAR_18	"mouse"	
VAR_19	"orbs"	
VAR_20	"p_main"	
VAR_21	"p_misc"	
VAR_22	"p_pack"	
VAR_23	"piepower"	
VAR_24	"shadow"	
VAR_25	"smalfont"	
VAR_26	"solidtex"	
VAR_27	"star"	
VAR_28	"xplode"	
VAR_29	"slider"	
VAR_30	"twinkle"	
VAR_31	"spinall"	
VAR_32	"cdchange"	
VAR_33	"fireorb"	
VAR_34	"iceorb"	
VAR_35	"earthorb"	
VAR_36	"lifeorb"	
VAR_37	"timeorb"	
VAR_38	"acidorb"	
VAR_39	"lningorb"	
VAR_40	"lightorb"	
VAR_41	"preview"	
VAR_42	-842150656

._SCRIPT_0
call func_b9(var &VAR_0)
