/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_17	{ 0, 0 }	
	fx_position	{ -550, 869, 550 }	
	VAR_22	{ 2300, 869, -1525 }	
	init_position2	{ 555, -1000, 164 }	
	init_position3	{ 112, -1000, 769 }	
	init_position	{ -4709, -1000, -338 }	
	init_position1	{ -4134, -1000, -104 }	
	position	{ -1498, -1000, 124 }	
	wandering_gen_script1	{ 0, 0, 0, 1, -1, 8, 1, 12, 31, 30, 31, -1, 13, 0, 14, 0, 1, 3, 5, 0, 60, 18, 50, -1 }	
	wandering_gen_script	{ 0, 0, 0, 1, -1, 8, 1, 12, 11, 12, 13, -1, 13, 0, 14, 0, 1, 3, 5, 0, 60, 18, 50, -1 }	

._on_load
	execute SCRIPT_3
	call play_bgm("RAINPT1")
	if(gamevar is_room_cleared)
	 {
			execute SCRIPT_8
	}
	else
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_5
						break 
					case 2
						execute SCRIPT_7
						break 
					case 0
						break 
			}
	}

._infinite_loop
	execute SCRIPT_10
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_4
						break 
					case 2
						execute SCRIPT_6
						break 
					case 0
						break 
			}
	}

._on_exit
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						if(var VAR_19)
						 {
								gamevar room_state ++ 
						}
						break 
					case 2
						break 
					case 0
						break 
					default 
						gamevar room_state = int 0
						break 
			}
	}

._SCRIPT_3
	call log_string("it's_raining")
	call play_3d_fx("RAIN", var &fx_position, var &VAR_22, int 0)
	execute SCRIPT_9

._SCRIPT_4
	if(var VAR_33 == int 0)
	 {
			var selected_hero = call get_selected_hero()
			if(call is_char_at_pos(var selected_hero, var &position, int 800))
			 {
					var walk_position = call get_char_pos(var selected_hero)
					var lieutenant = call create_enemy(int 11, int 3, var &init_position, int 145)
					call set_char_running(var lieutenant)
					call char_walk_to_pos(var lieutenant, var walk_position)
					var VAR_19 = int 1
					var VAR_33 ++ 
					var VAR_34 = int 0
			}
	}
	if(var VAR_33 == int 1)
	 {
			var walk_position = call get_char_pos(var selected_hero)
			if(var VAR_34 == int 10)
			 {
					var lieutenant1 = call create_enemy(int 11, int 4, var &init_position1, int 150)
					call add_item_to_char(var lieutenant1, int 43 /* cheese */ , int 1, int 0)
					call set_char_running(var lieutenant1)
					call char_walk_to_pos(var lieutenant1, var walk_position)
			}
			if(var VAR_34 == int 90)
			 {
					var lieutenant2 = call create_enemy(int 11, int 1, var &init_position2, int 285)
					call set_char_running(var lieutenant2)
					call char_walk_to_pos(var lieutenant2, var walk_position)
			}
			if(var VAR_34 == int 100)
			 {
					var lieutenant3 = call create_enemy(int 11, int 2, var &init_position3, int 190)
					call add_item_to_char(var lieutenant3, int 42 /* bread */ , int 1, int 0)
					call set_char_running(var lieutenant3)
					call char_walk_to_pos(var lieutenant3, var walk_position)
					var VAR_33 ++ 
					var VAR_34 = int 0
			}
	}
	var VAR_34 ++ 

._SCRIPT_5
	call load_char("rlieuten")

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8
	switch(gamevar is_room_cleared)
	 {
			case 1
				call load_char("rlieuten")
				call run_wandering_generator(var &wandering_gen_script, int 100)
				break 
			case 2
				call load_char("muscles")
				call load_char("dick")
				call load_item(int 93 /* cutlass */ )
				call run_wandering_generator(var &wandering_gen_script1, int 100)
				break 
	}

._SCRIPT_9
	call load_sound_set(int 25)

	 /* play the sound 'blank' */ 
	call play_loaded_sound(int 1, int -1, int 25, int 0)
	var thunrumb_sound_ref = call play_loaded_sound(int 3, int -1, int 25, int 0)
	var VAR_1 = int 70
	call set_sound_volume(var thunrumb_sound_ref, var VAR_1)
	var VAR_0 = int 1

._SCRIPT_10
	if(var ! VAR_0)
	 {
			call log_string("random_rain_fx: Rain SFX not initialised! See Marc")
			exit_script 
	}
	switch(var VAR_4)
	 {
			case 0
				if(var VAR_3)
				 {
						var VAR_6 = int 1
						var VAR_4 ++ 
						var VAR_5 = int 0
				}
				break 
			case 1
				if(var VAR_1 < int 200)
				 {
						var VAR_7 = var VAR_5 % int 2
						if(var VAR_7 == int 0)
						 {
								var VAR_1 += var VAR_6
								call set_sound_volume(var thunrumb_sound_ref, var VAR_1)
						}
				}
				else
				 {
						var VAR_4 ++ 
						var VAR_5 = int 0
				}
				break 
			case 2
				if(var VAR_5 > int 150)
				 {
						var VAR_4 ++ 
						var VAR_5 = int 0
				}
				break 
			case 3
				if(var VAR_1 > int 70)
				 {
						var VAR_7 = var VAR_5 % int 2
						if(var VAR_7)
						 {
								var VAR_1 -= var VAR_6
								call set_sound_volume(var thunrumb_sound_ref, var VAR_1)
						}
				}
				else
				 {
						var VAR_3 = int 0
						var VAR_4 = int 0
						var VAR_5 = int 0
				}
				break 
	}
	execute SCRIPT_11
	execute SCRIPT_12
	var VAR_5 ++ 

._SCRIPT_11
	switch(var VAR_9)
	 {
			case 0
				var VAR_10 = int 0
				var VAR_11 = call randomize_int(int 1200, int 1801)
				var VAR_9 ++ 
				break 
			case 1
				if(var VAR_10 > var VAR_11)
				 {
						var thunstrk_sound_ref = call play_loaded_sound(int 4, int 0, int 25, int 0)
						call set_sound_volume(var thunstrk_sound_ref, call randomize_int(int 100, int 201))
						call func_11a(var thunstrk_sound_ref, call randomize_int(int 0, int 128))
						if(var ! VAR_3)
						 {
								var VAR_3 = int 1
						}
						var VAR_9 ++ 
						var VAR_10 = int 0
				}
				break 
			case 2
				if(var VAR_10 > int 200)
				 {
						var VAR_9 = int 0
						var VAR_10 = int 0
				}
				break 
	}
	var VAR_10 ++ 

._SCRIPT_12
	switch(var VAR_13)
	 {
			case 0
				if(gamevar scene_counter > int 600)
				 {
						var VAR_13 ++ 
				}
				break 
			case 1
				var VAR_14 = int 0
				call reset_local_timer()
				var VAR_16 = call randomize_int(int 400, int 601)
				var VAR_13 ++ 
				break 
			case 2
				if(call is_local_timer_greater_than(var VAR_16))
				 {
						call apply_effect_on_char(gamevar misc_fx_scripts, int 6, int 0, int 0)
						call reset_local_timer()
						var VAR_17 = int 255
						var VAR_16 = call randomize_int(int 1, int 31)
						var VAR_14 = int 0
						var VAR_13 ++ 
				}
				break 
			case 3
				if(call is_local_timer_greater_than(var VAR_16))
				 {
						var VAR_17 -= int 4 * var VAR_16
						var verwind_sound_ref = call play_loaded_sound(int 5, int 0, int 25, int 0)
						call set_sound_volume(var verwind_sound_ref, var VAR_17)
						var VAR_16 = int 255 - var VAR_17
						var VAR_14 = int 0
						var VAR_13 ++ 
				}
				break 
			case 4
				if(var VAR_14 > var VAR_16)
				 {
						var verwind_sound_ref = call play_loaded_sound /* 'thunstrk' */ (int 4, int 0, int 25, int 0)
						call set_sound_volume(var verwind_sound_ref, var VAR_17)
						if(var ! VAR_3)
						 {
								var VAR_3 = int 1
						}
						var VAR_13 ++ 
						var VAR_14 = int 0
				}
				break 
			case 5
				if(var VAR_14 > int 100)
				 {
						var VAR_13 = int 1
						var VAR_14 = int 0
				}
				break 
	}
	var VAR_14 ++ 
