._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 0, 0, 0, 0, 0, VAR_3, 2, 0, 0, 0, 0, 0 }	
VAR_2	"stagbob"	
VAR_3	"strut"	
VAR_4	{ VAR_1, 0, 0 }

._SCRIPT_0
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 10
gamevar STRENGTH = int 26
gamevar DEXTERITY = int 10
gamevar RANGED = int 20
gamevar WISDOM = int 22
gamevar CONSTITUTION = int 10
gamevar HP = int 24
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 6
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar global_inventory_p = var &VAR_0

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_4
