/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_3	{ -5570, 1370, 692 }	
VAR_4	{ 2036, 1370, -6603 }	
VAR_6	{ 0, 0, 1, -1, 8, 0, 1, 1, 56, 56, -1, 4, 0, 9, 0, 5, 1, 50, 100, 6, 1, 7, 1, 2, 10, 43, 42, -1, -1 }	
VAR_16	{ 1556, -1199, 3269 }	
VAR_17	{ 927, -1199, 2982 }	
VAR_18	{ 1167, -1199, 2944 }	
VAR_19	{ 1206, -1199, 4601 }	
VAR_20	{ 1002, -1199, 4617 }	
VAR_27	{ 0, 1556, -1199, 3591, 0, 577, -1199, 3296, 7, 8 }	
VAR_28	{ 0, 577, -1199, 3317, 0, 1556, -1199, 3269, 7, 8 }	
VAR_29	{ 0, 899, -1199, 1108, 0, 927, -1199, 2944, 7, 8 }	
VAR_30	{ 0, 1212, -1199, 1108, 0, 1167, -1199, 2944, 7, 8 }	
VAR_31	{ 0, 1252, -1199, 2944, 0, 1206, -1199, 4601, 7, 8 }	
VAR_32	{ 0, 946, -1199, 2944, 0, 1002, -1199, 4601, 7, 8 }	
VAR_33	-1	
VAR_43	{ 1147, -1200, 2418, 1433, -1200, 2731, 1027, -1200, 3012, 949, -1200, 3293, 1101, -1200, 3526, 896, -1200, 3730, 862, -1200, 3974, 1173, -1200, 4008, 890, -1200, 4248, 1051, -1200, 3214, 1179, -1200, 1311, 1020, -1200, 1227, 872, -1200, 2018, 1006, -1200, 2483 }	
VAR_44	{ 860, -1200, 5699, 1046, -1200, 5378, 1250, -1200, 5089, 822, -1200, 5173, 964, -1200, 4816, 1370, -1200, 4332, 803, -1200, 4551, 972, -1200, 4643, 922, -1200, 4289, 1082, -1200, 3621, 1005, -1200, 3071, 1253, -1200, 3800, 835, -1200, 3904, 977, -1200, 3408 }	
VAR_45	{ 0, 1, 14, VAR_43, 8, 2, 1, 1, 5, 5, -1, 4, 0, 9, 0, 5, 1, 50, 200, 6, 1, 7, 1, 1, 10, 47, -1, -1 }	
VAR_46	{ 0, 0, 1, -1, 8, 0, 1, 1, 56, -1, 4, 0, 9, 0, 5, 1, 50, 200, 6, 1, 7, 1, 1, 10, 40, -1, -1 }	
VAR_47	{ 0, 1, 14, VAR_44, 8, 2, 1, 1, 5, -1, 4, 0, 9, 0, 5, 1, 50, 200, 6, 1, 7, 1, 1, 10, 43, -1, -1 }	
VAR_48	{ 0, 0, 0, -1, 8, 0, 1, 1, 56, 72, -1, 4, 0, 9, 0, 5, 1, 50, 200, 6, 1, 7, 1, 1, 10, 42, -1, -1 }	
VAR_49	{ VAR_45, VAR_46 }	
VAR_50	{ VAR_47, VAR_48, 0 }	

._on_load
call load_sound_set(int 65)
call play_loaded_sound(int 7, int -1, int 65, int 0)
execute SCRIPT_5
gamevar SMACKER_X = int 64
gamevar SMACKER_Y = int 176
call play_2d_anim("ice1", int 1, int 1, int 0)
gamevar SMACKER_X = int 160
gamevar SMACKER_Y = int 144
call play_2d_anim("ice2", int 1, int 1, int 0)
gamevar SMACKER_X = int 296
gamevar SMACKER_Y = int 352
call play_2d_anim("ice3", int 1, int 1, int 0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_10
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_7
					break 
				case 2
					execute SCRIPT_9
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_3
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(gamevar script_time > var VAR_53)
 {
		var VAR_53 = gamevar script_time + int 30 + call randomize_int(int 0, int 30)
		call play_loaded_sound(int 9, int 0, int 65, int 0)
}
if(gamevar script_time > var VAR_52)
 {
		var VAR_52 = gamevar script_time + int 300 + call randomize_int(int 0, int 300)
		call play_loaded_sound(int 8, int 0, int 65, int 0)
}
if(gamevar script_time > var VAR_51)
 {
		var VAR_51 = gamevar script_time + int 60 + call randomize_int(int 0, int 60)
		call play_loaded_sound(int 2, int 0, int 65, int 0)
}

._SCRIPT_4

._SCRIPT_5
call play_3d_fx("SNOW", var &VAR_3, var &VAR_4, int 0)

._SCRIPT_6
if(var VAR_33 != var VAR_7)
 {
		var VAR_33 = var VAR_7
		call log_obj(var VAR_7)
}
execute SCRIPT_4
if(var VAR_7 == int 0)
 {
		if(call is_char_handle_in_level(int 2752516))
		 {
				if(call func_88(var Fsentry4))
				 {
						if(call is_char_handle_in_level(int 2752516))
						 {
								call func_46(var Fsentry4, int 13)
								call play_char_ai_script(var Fsentry4, var &VAR_30)
								call func_47(var Fsentry4, int 131)
								call set_char_running(var Fsentry4)
								call func_2b(var Fsentry4, int 1)
						}
						if(call is_char_handle_in_level(int 2752513))
						 {
								call func_46(var Fsentry1, int 13)
						}
						if(call is_char_handle_in_level(int 2752514))
						 {
								call func_46(var Fsentry2, int 13)
						}
						if(call is_char_handle_in_level(int 2752515))
						 {
								call func_46(var Fsentry3, int 13)
						}
						if(call is_char_handle_in_level(int 2752517))
						 {
								call func_46(var Fsentry5, int 13)
						}
						if(call is_char_handle_in_level(int 2752518))
						 {
								call func_46(var Fsentry6, int 13)
						}
						var VAR_7 ++ 
						var VAR_8 = int 0
				}
		}
}
if(var VAR_7 == int 1)
 {
		if(call is_char_handle_in_level(int 2752516))
		 {
				if(call is_char_standing(var Fsentry4))
				 {
						call remove_char(var Fsentry4)
						call log("sentry4_dead")
						var VAR_7 ++ 
						var VAR_8 = int 0
				}
		}
		else
		 {
				var VAR_7 ++ 
				var VAR_8 = int 0
		}
}
if(var VAR_7 == int 2)
 {
		call log("regen_sentrys")
		call run_enemy_generator(var &VAR_6, int 1)
		var VAR_7 ++ 
		var VAR_8 = int 0
}

._SCRIPT_7
var Fsentry1 = call create_char("A", "Fsentry1", int 65, int 13)
call add_item_to_char(var Fsentry1, int 20, int 0, int 1)
var Fsentry2 = call create_char(var &VAR_16, "Fsentry2", int 265, int 13)
call add_item_to_char(var Fsentry2, int 20, int 0, int 1)
var Fsentry3 = call create_char(var &VAR_17, "Fsentry3", int 150, int 13)
call add_item_to_char(var Fsentry3, int 20, int 0, int 1)
var Fsentry4 = call create_char(var &VAR_18, "Fsentry4", int 140, int 13)
call add_item_to_char(var Fsentry4, int 20, int 0, int 1)
var Fsentry5 = call create_char(var &VAR_19, "Fsentry5", int 135, int 13)
call add_item_to_char(var Fsentry5, int 16, int 0, int 1)
var Fsentry6 = call create_char(var &VAR_20, "Fsentry6", int 130, int 13)
call add_item_to_char(var Fsentry6, int 16, int 0, int 1)
call set_char_init_state(var Fsentry1, int 13)
call play_char_ai_script(var Fsentry1, var &VAR_27)
call func_106(var Fsentry1, int 1, int 0, int 1)
call func_50(var Fsentry1, int 131)
call set_char_init_state(var Fsentry2, int 13)
call play_char_ai_script(var Fsentry2, var &VAR_28)
call func_106(var Fsentry2, int 1, int 0, int 1)
call func_50(var Fsentry2, int 131)
call set_char_init_state(var Fsentry3, int 13)
call play_char_ai_script(var Fsentry3, var &VAR_29)
call func_106(var Fsentry3, int 1, int 0, int 1)
call func_50(var Fsentry3, int 131)
call set_char_init_state(var Fsentry4, int 13)
call play_char_ai_script(var Fsentry4, var &VAR_30)
call func_106(var Fsentry4, int 1, int 0, int 1)
call func_50(var Fsentry4, int 131)
call set_char_init_state(var Fsentry5, int 13)
call play_char_ai_script(var Fsentry5, var &VAR_31)
call func_106(var Fsentry5, int 1, int 0, int 1)
call func_50(var Fsentry5, int 131)
call set_char_init_state(var Fsentry6, int 13)
call play_char_ai_script(var Fsentry6, var &VAR_32)
call func_106(var Fsentry6, int 1, int 0, int 1)
call func_50(var Fsentry6, int 131)

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10
call load_char("wamper")
call load_char("wyvern")
call load_char("sentry")
call load_char("leopard")
var VAR_40 = call func_6f()
var VAR_41 = call randomize_int(int 0, int 4)
if(var ! VAR_41)
 {
		var VAR_42 = call randomize_int(int 0, int 2)
		if(var VAR_40 == int 0)
		 {
				call run_enemy_generator(@VAR_49[var VAR_42], int 200)
		}
		else
		 {
				call run_enemy_generator(@VAR_50[var VAR_42], int 200)
		}
}
