/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_10	{ -13285, -818, 2300, -13701, -818, 753 }	
	VAR_11	{ -13701, -818, 753, -12290, -818, 379 }	
	init_position	{ -14110, 406, 3267 }	
	ai_script	{ 15, 0, -13221, 407, 2470, 23, 0, -12292, 407, 2808, 23, 0, -11341, 407, 2499, 23, 0, -10973, 407, 1731, 23, 0, -11100, 407, 974, 23, 0, -11535, 407, 590, 23, 0, -12191, 407, 395, 23, 2, -12279, -818, 1562, 27, 24, 512, 5, 10, 8 }	
	VAR_16	{ -14110, 406, 3267, -11645, 406, -979, -14110, 406, 3267, -11645, 406, -979, -14110, 406, 3267, -11645, 406, -979, -14110, 406, 3267, -11645, 406, -979 }	
	VAR_17	{ 15, 0, -13016, 406, 2413, 2, -12279, -818, 1562, 27, 8 }	
	VAR_18	{ 15, 0, -12220, 406, 390, 2, -12279, -818, 1562, 27, 8 }	
	VAR_19	{ 15, 0, -13016, 406, 2413, 2, -12279, -818, 1562, 27, 8 }	
	VAR_20	{ 15, 0, -12220, 406, 390, 2, -12279, -818, 1562, 27, 8 }	
	wandering_gen_script	{ 0, 1, 8, VAR_16, 8, 1, 19, -12279, -818, 1562, 12, 51, 51, 148, 51, -1, 13, 0, 14, 1, 4, 5, 0, 200, 15, VAR_17, VAR_18, VAR_19, VAR_20, -1, 16, 0, 18, 100, 6, 1, 11, -1, 1, 25, 0, 0 }	
	VAR_22	{ -15409, -619, 1217, -12568, -619, -3820 }	
	enemy_gen_script	{ 0, 1, 2, VAR_22, 8, 1, 1, 1, 64, 64, 64, -1, 4, 0, 9, 0, 5, 0, 160, 6, 3, 7, 1, 2, -1 }	
	VAR_27	{ -11691, -818, 1870 }	
	VAR_28	{ -12222, -818, 975 }	
	VAR_29	{ -12765, -818, 1873 }	
	VAR_30	"UN"	
	VAR_31	{ -12222, 1800, 975 }	
	VAR_32	{ -12765, 1800, 1873, -12222, -818, 1576 }	
	init_position1	{ -12222, -818, 1576 }	
	VAR_37	{ 0, 0, 0 }	
	VAR_41	{ -14110, 406, 3267, -11645, 406, -979 }	
	VAR_42	{ 0, -13016, 406, 2413, 2, -12279, -818, 1562, 27, 8 }	
	VAR_43	{ 0, -12220, 406, 390, 2, -12279, -818, 1562, 27, 8 }	
	wandering_gen_script1	{ 0, 1, 2, VAR_41, 8, 1, 19, -12279, -818, 1562, 12, 148, 51, -1, 13, 0, 14, 0, 1, 2, 5, 0, 200, 17, 0, 200, -1, 15, VAR_42, VAR_43, -1, 16, 0, 18, 25, 11, -1 }	
	wandering_gen_script2	{ 0, 0, 0, 1, -1, 8, 1, 19, 1070, -2275, 7082, 12, 64, 64, -1, 13, 0, 14, 0, 1, 2, 5, 0, 60, 18, 25, -1 }	
	wandering_gen_script3	{ 0, 0, 0, 1, -1, 8, 1, 19, 1070, -2275, 7082, 12, 51, 51, -1, 13, 0, 14, 0, 1, 2, 5, 0, 60, 18, 25, -1, 0 }	

._on_load
	execute SCRIPT_3
	call load_sound_set(int 30)

	 /* play the sound 'torches2' */ 
	call play_loaded_sound(int 1, int -1, int 30, int 0)
	call load_sound_set(int 64)
	var cavelp_sound_ref = call play_loaded_sound(int 1, int -1, int 64, int 0)
	if(var cavelp_sound_ref)
	 {
			call set_sound_volume(var cavelp_sound_ref, int 14)
	}
	call load_sound_set(int 65)

	 /* play the sound 'in2wind1' */ 
	call play_loaded_sound(int 5, int -1, int 65, int 0)
	call load_item(int 94 /* trident */ )
	if(gamevar is_room_cleared)
	 {
			execute SCRIPT_10
	}
	else
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_5
						break 
					case 2
						execute SCRIPT_9
						break 
					case 0
						break 
			}
	}

._infinite_loop
	execute SCRIPT_11
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_4
						break 
					case 2
						execute SCRIPT_8
						break 
					case 0
						break 
			}
	}

._on_exit
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						if(var VAR_1)
						 {
								gamevar room_state ++ 
								gamevar is_room_cleared = int 1
						}
						break 
					case 2
						gamevar room_state ++ 
						gamevar is_room_cleared = int 1
						break 
					case 0
						break 
					default 
						gamevar room_state = int 0
						break 
			}
	}

._SCRIPT_3
	gamevar SMACKER_X = int 144
	gamevar SMACKER_Y = int 288
	call play_2d_anim("fire01", int 1, int 1, int 0)
	gamevar SMACKER_X = int 192
	gamevar SMACKER_Y = int 120
	call play_2d_anim("fire02", int 1, int 1, int 0)
	gamevar SMACKER_X = int 312
	gamevar SMACKER_Y = int 80
	call play_2d_anim("fire03", int 1, int 1, int 0)
	gamevar SMACKER_X = int 432
	gamevar SMACKER_Y = int 120
	call play_2d_anim("fire04", int 1, int 1, int 0)
	gamevar SMACKER_X = int 528
	gamevar SMACKER_Y = int 160
	call play_2d_anim("fire05", int 1, int 1, int 0)

._SCRIPT_4
	switch(var VAR_35)
	 {
			case 0
				call log_var(call func_6f())
				if(call func_6f() == int 0)
				 {
						var VAR_35 = int 1
				}
				else
				 {
						var VAR_35 = int 3
				}
				break 
			case 1
				if(call func_8a(var &VAR_10))
				 {
						var VAR_1 = int 1
						call func_9b(var VAR_24, var &VAR_30, int 11078205)
						call func_112(var VAR_24, int 2)
						call func_9b(var VAR_25, var &VAR_31, int 11072962)
						call func_112(var VAR_25, int 2)
						call func_9b(var VAR_26, var &VAR_32, int 11062476)
						call func_112(var VAR_26, int 2)
						var VAR_15 = call run_enemy_generator(var &enemy_gen_script, int 10)
						var VAR_35 = int 4
						var VAR_36 = int 0
				}
				break 
			case 3
				if(call func_8a(var &VAR_11))
				 {
						var VAR_1 = int 1
						call func_9b(var VAR_24, var &VAR_30, int 11078205)
						call func_112(var VAR_24, int 2)
						call func_9b(var VAR_25, var &VAR_31, int 11072962)
						call func_112(var VAR_25, int 2)
						call func_9b(var VAR_26, var &VAR_32, int 11062476)
						call func_112(var VAR_26, int 2)
						var VAR_15 = call run_enemy_generator(var &enemy_gen_script, int 10)
						var VAR_35 ++ 
						var VAR_36 = int 0
				}
				break 
			case 4
				if(call func_122(var VAR_15) == int 0)
				 {
						if(call get_num_of_enemies() < int 1)
						 {
								var VAR_15 = call run_wandering_generator(var &wandering_gen_script, int 10)
								var VAR_35 ++ 
								var VAR_36 = int 0
						}
				}
				break 
			case 5
				if(call func_123(var VAR_15) == int 0)
				 {
						if(call get_num_of_enemies() < int 1)
						 {
								call func_9c(var VAR_24, var &VAR_37)
								call func_6b(var VAR_24, int 2)
								execute SCRIPT_7
								var VAR_35 ++ 
								var VAR_36 = int 0
						}
				}
				break 
			case 6
				if(var VAR_36 == int 60)
				 {
						call func_9c(var VAR_25, var &VAR_37)
						call func_6b(var VAR_25, int 2)
				}
				if(var VAR_36 == int 120)
				 {
						call func_9c(var VAR_26, var &VAR_37)
						call func_6b(var VAR_26, int 2)
						var VAR_35 ++ 
						var VAR_36 = int 0
				}
				break 
	}
	var VAR_36 ++ 

._SCRIPT_5
	call load_char("fishman")
	call load_char("lobster")
	call load_char("treasure")
	var fire_fishman = call create_enemy(int 148, int 0, var &init_position, int 80)
	call freeze_enemy(var fire_fishman)
	call func_50(var fire_fishman, int 8193)
	call play_char_ai_script(var fire_fishman, var &ai_script)
	call set_char_running(var fire_fishman)
	execute SCRIPT_6
	call load_item(int 69 /* samulet */ )

._SCRIPT_6
	var VAR_24 = call put_item_in_position(var &VAR_27, int 83, int 20, int 1)
	var VAR_25 = call put_item_in_position(var &VAR_28, int 83, int 20, int 1)
	var VAR_26 = call put_item_in_position(var &VAR_29, int 83, int 20, int 1)

._SCRIPT_7
	var treasure = call create_enemy(int 136, int 0, var &init_position1, int 271)
	call add_item_to_char(var treasure, int 69 /* samulet */ , int 1, int 0)
	call add_item_to_char(var treasure, int 85 /* moneybag */ , int 6554113, int 0)
	call add_item_to_char(var treasure, int 42 /* bread */ , int 1, int 0)
	call add_item_to_char(var treasure, int 43 /* cheese */ , int 1, int 0)

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10
	call log_string("WANDERING BADDIES")
	call load_char("lobster")
	call load_char("fishman")
	if(call func_6f() == int 0)
	 {
			call run_wandering_generator(var &wandering_gen_script1, int 1)
	}
	call run_wandering_generator(var &wandering_gen_script2, int 150)
	call run_wandering_generator(var &wandering_gen_script3, int 70)
	else
	 {
			call run_wandering_generator(var &wandering_gen_script1, int 1)
	}
	call run_wandering_generator(var &wandering_gen_script2, int 150)
	call run_wandering_generator(var &wandering_gen_script3, int 70)

._SCRIPT_11
	if(gamevar script_time > var VAR_47)
	 {
			var VAR_47 = gamevar script_time + int 20 + call randomize_int(int 0, int 100)

			 /* play the sound 'echdrip1' */ 
			call play_loaded_sound(int 3, int 0, int 64, int 0)
	}
	if(gamevar script_time > var VAR_48)
	 {
			var VAR_48 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)

			 /* play the sound 'wwindlp' */ 
			call play_loaded_sound(int 6, int 0, int 65, int 0)
	}
