._DATA
VAR_0	0	
fade_chronicler_7	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_17	0	
VAR_18	{ 0, 0, -1 }	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	-1	
VAR_26	0	
VAR_39	{ -1416, 0, 168 }	
VAR_40	0	
VAR_43	{ -473, 0, -108 }	
VAR_44	{ -18, 0, -441 }	
VAR_45	{ -683, 0, -460 }	
VAR_46	{ -964, 0, -271 }	
VAR_47	{ -364, 0, -729 }	
VAR_48	{ -83, 0, -780 }	
VAR_49	{ 3580, 0, -309 }	
VAR_50	0	
fuge_0	0	
jennifer_1	0	
start_grunt_2	0	
start_grunt_3	0	
start_grunt_4	0	
start_grunt_5	0	
grunt_wooden_shield_6	0	
VAR_59	0	
VAR_60	0	
VAR_61	0	
VAR_62	0	
VAR_63	{ 1598, 0, -1151 }	
VAR_64	{ 4502, 0, -773 }	
VAR_65	{ -74, 0, -2268 }	
VAR_66	{ 2266, 0, -729 }	
VAR_67	{ 5, 230, 0, 1649, 0, 295, 5, 80, 0, 2170, 0, 747, 3, VAR_68, 0, 0, 2698, 0, 932, 3, VAR_69, 0, 0, 2782, 0, 578, 3, VAR_70, 0, 0, 262, 0, -1933, 3, VAR_71, 0, 5, 100, 0, -2288, 0, 627, 3, VAR_72, 0, 0, 24, 0, -401, 7, 8 }	
VAR_68	"duck"	
VAR_69	"impjump"	
VAR_70	"laugh"	
VAR_71	"temper"	
VAR_72	"lookout"	
VAR_73	{ 0, 2695, 0, -622, 0, 1084, 0, -1590, 0, -913, 0, 333, 2, -1000, -750, 867, 5, 200, 3, VAR_74, 0, 5, 100, 3, VAR_75, 0, 5, 100, 0, 2167, 0, 681, 5, 100, 7, 8 }	
VAR_74	"throw"	
VAR_75	"throw"	
VAR_76	{ 7, 8 }	
VAR_77	{ 9, VAR_61, 0, -595, 0, 353, 3, VAR_78, 0, 0, 111, 0, -1129, 7, 8 }	
VAR_78	"taichi"	
VAR_83	0	
VAR_84	0	
VAR_87	{ 3190, 0, -163 }	
VAR_88	{ 3017, 0, -581 }	
VAR_89	0	
VAR_90	0	
VAR_91	1	
VAR_92	1	
VAR_93	0	
VAR_94	0	
VAR_95	{ -1214, 0, 270 }	
VAR_96	{ -1214, 0, -129 }	
VAR_97	0	
VAR_98	0	
VAR_99	{ -1068, -600, 4753 }	
VAR_100	{ -3746, -250, 1781 }	
VAR_101	{ 10, -3584, 1200, 900, 5, 408, 10, 2872, -250, 3100, 5, 312, 10, -3946, -50, 1781, 5, 146, 10, -1068, -400, 4753, 5, 108, 7, 8 }	
VAR_102	{ 10, 2872, -450, 3100, 5, 305, 10, -3584, 1400, 900, 5, 507, 10, 500, 700, 4100, 5, 259, 10, -3946, -250, 1781, 5, 403, 7, 8 }	
VAR_106	{ 0, 0, 0, 1, -1, 8, 2, 12, 156, -1, 14, 0, 1, 1, 18, 25, -1 }	
VAR_107	0	
VAR_108	0	
VAR_109	0	
VAR_110	0	
VAR_111	{ -2201, 0, -589 }

._on_load
call load_sound_set(int 4)
call remove_face(var &VAR_39)
call play_loaded_sound(int 4, int -1, int 4, var &VAR_39)
execute SCRIPT_4
execute SCRIPT_14
execute SCRIPT_16
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_6
			break 
		case 2
			call func_58(int 1)
			execute SCRIPT_11
			break 
		case 3
			call func_58(int 1)
			execute SCRIPT_15
			break 
}

._infinite_loop
execute SCRIPT_13
var VAR_0 = int 20
execute SCRIPT_17
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_7
			break 
		case 2
			execute SCRIPT_12
			break 
}

._on_exit
execute SCRIPT_18
switch(gamevar room_state)
 {
		case 1
			if(gamevar global_exit_door == int 0)
			 {
					call func_58(int 1)
			}
			gamevar room_state = int 2
			break 
		case 2
			break 
		case 3
			gamevar room_state = int 2
			break 
		case 20
			gamevar room_state = int 2
			break 
}

._SCRIPT_3
var VAR_40 = call load_anim("fpiont")

._SCRIPT_4
execute SCRIPT_5
gamevar SMACKER_X = int 0
gamevar SMACKER_Y = int 320
call play_2d_anim("subarch", int 1, int 1, int 0)

._SCRIPT_5
var VAR_59 = call create_char(var &VAR_63, "NVILLBOY", int 270, int 13)
call set_char_running(var VAR_59)
call set_char_init_state(var VAR_59, int 13)
call play_char_ai_script(var VAR_59, var &VAR_67)
var VAR_60 = call create_char(var &VAR_64, "NVILLOW", int -90, int 13)
call set_char_init_state(var VAR_60, int 13)
call play_char_ai_script(var VAR_60, var &VAR_73)
var VAR_61 = call create_char(var &VAR_65, "NVILOWFAT", int 296, int 13)
call set_char_init_state(var VAR_61, int 13)
call play_char_ai_script(var VAR_61, var &VAR_76)
var VAR_62 = call create_char(var &VAR_66, "NVILLHAT", int 0, int 13)
call set_char_init_state(var VAR_62, int 13)
call play_char_ai_script(var VAR_62, var &VAR_77)
call func_109(var VAR_59, int -1)
call func_109(var VAR_60, int -1)
call func_109(var VAR_61, int -1)
call func_109(var VAR_62, int -1)

._SCRIPT_6
execute SCRIPT_3
var VAR_50 = call get_char_handle(int 65536)
var fuge_0 = call create_enemy(int 97, int 0, var &VAR_43, int 85)
gamevar script_object = var fuge_0
gamevar *character_movement_p+60 = int 1
call freeze_enemy(var fuge_0)
var jennifer_1 = call create_enemy(int 96, int 0, var &VAR_44, int 265)
gamevar script_object = var jennifer_1
gamevar *character_movement_p+60 = int 1
var start_grunt_2 = call create_enemy(int 156, int 0, var &VAR_45, int 25)
call func_106(var start_grunt_2, int 1, int 0, int 0)
call set_char_init_state(var start_grunt_2, int 1)
var start_grunt_3 = call create_enemy(int 156, int 1, var &VAR_46, int 50)
call func_106(var start_grunt_3, int 1, int 0, int 0)
call set_char_init_state(var start_grunt_3, int 1)
var start_grunt_4 = call create_enemy(int 156, int 2, var &VAR_47, int 10)
call func_106(var start_grunt_4, int 1, int 0, int 1)
call set_char_init_state(var start_grunt_4, int 1)
var start_grunt_5 = call create_enemy(int 156, int 3, var &VAR_48, int 305)
call func_106(var start_grunt_5, int 1, int 0, int 1)
call set_char_init_state(var start_grunt_5, int 1)
var grunt_wooden_shield_6 = call create_enemy(int 99, int 4, var &VAR_49, int 290)
call func_106(var grunt_wooden_shield_6, int 1, int 0, int 1)
call set_char_init_state(var grunt_wooden_shield_6, int 1)
call set_input_system(int 2)
call play_bgm("GNBATPT1")

._SCRIPT_7
if(var VAR_83 == int 0)
 {
		if(var VAR_84 > int 60)
		 {
				if(call is_char_standing(var VAR_50))
				 {
						call set_input_system(int 1)
						call start_dialog("DVDJEN", "NULL")
						var VAR_83 ++ 
				}
		}
}
if(var VAR_83 == int 1)
 {
		if(call get_input_sys() != int 4)
		 {
				var VAR_83 ++ 
		}
}
if(var VAR_83 == int 2)
 {
		execute SCRIPT_8
		execute SCRIPT_9
}
var VAR_84 ++ 

._SCRIPT_8
if(var VAR_90 == int 0)
 {
		call play_char_anim(var fuge_0, var VAR_40, int 0)
		var VAR_90 ++ 
		var VAR_89 = int 0
}
if(var VAR_90 == int 1)
 {
		if(call func_5c(var fuge_0))
		 {
				if(call is_char_handle_in_level(int 4128770))
				 {
						call set_char_running(var start_grunt_4)
						call char_walk_to_pos(var start_grunt_4, var &VAR_87)
				}
				var VAR_90 ++ 
				var VAR_89 = int 0
		}
}
if(var VAR_90 == int 2)
 {
		if(var VAR_89 > int 20)
		 {
				call set_char_running(var jennifer_1)
				call func_2b(var jennifer_1, int 0)
				var VAR_90 ++ 
				var VAR_89 = int 0
		}
}
if(var VAR_90 == int 3)
 {
		if(var VAR_89 > int 20)
		 {
				if(call is_char_handle_in_level(int 4128771))
				 {
						call set_char_running(var start_grunt_5)
						call char_walk_to_pos(var start_grunt_5, var &VAR_88)
				}
				var VAR_90 ++ 
				var VAR_89 = int 0
		}
}
if(var VAR_90 == int 4)
 {
		if(var VAR_89 > int 30)
		 {
				if(call is_char_handle_in_level(int 4063232))
				 {
						call set_char_running(var fuge_0)
						call func_2b(var fuge_0, int 0)
				}
				var VAR_90 ++ 
				var VAR_89 = int 0
		}
}
if(var VAR_90 == int 5)
 {
		if(var VAR_91)
		 {
				if(call is_char_handle_in_level(int 4063232))
				 {
						if(call is_char_standing(var fuge_0))
						 {
								call remove_char(var fuge_0)
								var VAR_91 = int 0
						}
				}
				else
				 {
						var VAR_91 = int 0
				}
		}
		if(var VAR_92)
		 {
				if(call is_char_standing(var jennifer_1))
				 {
						call remove_char(var jennifer_1)
						var VAR_92 = int 0
				}
		}
		if(var VAR_92 + var VAR_91 == int 0)
		 {
				var VAR_90 ++ 
				var VAR_89 = int 0
		}
}
var VAR_89 ++ 

._SCRIPT_9
if(var VAR_94 == int 0)
 {
		if(var VAR_93 == int 25)
		 {
				if(call is_char_handle_in_level(int 4128769))
				 {
						call set_char_running(var start_grunt_3)
						call char_walk_to_pos(var start_grunt_2, var &VAR_96)
				}
		}
		if(var VAR_93 > int 35)
		 {
				if(call is_char_handle_in_level(int 4128768))
				 {
						call set_char_running(var start_grunt_2)
						call char_walk_to_pos(var start_grunt_3, var &VAR_95)
				}
				var VAR_94 ++ 
				var VAR_93 = int 0
		}
}
if(var VAR_90 >= int 4)
 {
		if(var VAR_94 == int 1)
		 {
				if(call is_char_handle_in_level(int 4128771))
				 {
						if(call is_char_standing(var start_grunt_5))
						 {
								call char_turn_to_pos(var start_grunt_5, call get_char_pos(var VAR_50))
								var VAR_94 ++ 
						}
				}
				else
				 {
						var VAR_94 ++ 
				}
		}
		if(var VAR_94 == int 2)
		 {
				if(call is_char_handle_in_level(int 4128770))
				 {
						if(call is_char_standing(var start_grunt_4))
						 {
								call char_turn_to_pos(var start_grunt_4, call get_char_pos(var VAR_50))
								var VAR_94 ++ 
						}
				}
				else
				 {
						var VAR_94 ++ 
				}
		}
}
var VAR_93 ++ 

._SCRIPT_10
var VAR_97 = call create_char(var &VAR_99, "NGULL1", int 230, int 16)
var VAR_98 = call create_char(var &VAR_100, "NGULL2", int 70, int 16)
gamevar script_object = var VAR_97
gamevar *character_stats_p+14 = int 98304
gamevar script_object = var VAR_98
gamevar *character_stats_p+14 = int 98304
call set_char_init_state(var VAR_97, int 13)
call play_char_ai_script(var VAR_97, var &VAR_101)
call set_char_init_state(var VAR_98, int 13)
call play_char_ai_script(var VAR_98, var &VAR_102)

._SCRIPT_11
call func_108("act2")
call run_wandering_generator(var &VAR_106, int 100)

._SCRIPT_12

._SCRIPT_13
if(gamevar script_time > var VAR_108)
 {
		var VAR_108 = gamevar script_time + int 60 + call randomize_int(int 0, int 40)
		var VAR_107 = int 5 + call randomize_int(int 0, int 6)
		call play_loaded_sound(var VAR_107, int 0, int 4, var &VAR_39)
}
if(gamevar script_time > var VAR_109)
 {
		var VAR_109 = gamevar script_time + int 80 + call randomize_int(int 0, int 40)
		var VAR_107 = int 1 + call randomize_int(int 0, int 2)
		call play_loaded_sound(var VAR_107, int 0, int 4, int 0)
}
if(gamevar script_time > var VAR_110)
 {
		var VAR_110 = gamevar script_time + int 80 + call randomize_int(int 0, int 40)
		var VAR_107 = int 16 + call randomize_int(int 0, int 2)
		call play_loaded_sound(var VAR_107, int 0, int 4, var &VAR_39)
}

._SCRIPT_14

._SCRIPT_15
var fade_chronicler_7 = call create_enemy(int 178, int 0, var &VAR_111, int 0)

._SCRIPT_16
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler_7 == int 0)
		 {
				var fade_chronicler_7 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_17
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler_7 == int 0)
		 {
				var fade_chronicler_7 = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call log_obj(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_19
			}
			gamevar script_object = var fade_chronicler_7
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var fade_chronicler_7, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var fade_chronicler_7))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call open_save_screen(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call log("game saved")
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call log("game not saved")
					call func_2a(var fade_chronicler_7, var &VAR_20)
					execute SCRIPT_20
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 8, int 0, var fade_chronicler_7)
					execute SCRIPT_20
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var fade_chronicler_7)
					call set_input_system(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_18
if(call is_char_handle_in_level(int 6291456))
 {
		if(var fade_chronicler_7 == int 0)
		 {
				var fade_chronicler_7 = call get_char_handle(int 6291456)
		}
		call func_34(var fade_chronicler_7)
}

._SCRIPT_19
var VAR_4 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call load_dialog_by_number("DVDCHR", "NULL", gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number("SEKCHR", "NULL", gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number("CAGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number("JUGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number("CHICHR", "NULL", gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number("VIVCHR", "NULL", gamevar chronicler_variation)
			break 
}

._SCRIPT_20
var VAR_26 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call load_next_dialog("DVDCHR", "NULL")
			break 
		case 786432
			var VAR_2 = call load_next_dialog("SEKCHR", "NULL")
			break 
		case 262144
			var VAR_2 = call load_next_dialog("CAGCHR", "NULL")
			break 
		case 327680
			var VAR_2 = call load_next_dialog("JUGCHR", "NULL")
			break 
		case 131072
			var VAR_2 = call load_next_dialog("CHICHR", "NULL")
			break 
		case 196608
			var VAR_2 = call load_next_dialog("VIVCHR", "NULL")
			break 
}

._SCRIPT_21
call clear_char_waypoints()
