/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


towalka"	
VAR_8	"towalkc"	
VAR_9	"to180a9"	
VAR_10	"to180ct"	
VAR_11	"sgbob"	
VAR_12	{ VAR_1, 0, 0 }	
VAR_13	{ 65536, VAR_14, 0, 14, 19, 9, 15, 0, 0, 0, 65537, VAR_15, 0, 14, 19, 9, 15, 0, 0, 0, 0 }	
VAR_14	"rockfista"	
VAR_15	"rockfistspt"

._on_load
gamevar *character_stats_p+0 = int 8
gamevar LEVEL = int 1
gamevar STRENGTH = int 30
gamevar DEXTERITY = int 1
gamevar RANGED = int 1
gamevar WISDOM = int 1
gamevar CONSTITUTION = int 1
gamevar HP = int 30
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 50
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *character_stats_p+29 |= int 2
gamevar *character_stats_p+42 |= int 16
gamevar *object_p+6 |= int 1048576
gamevar *object_p+7 |= int 30720
gamevar *character_stats_p+54 = int 65536
gamevar *character_stats_p+15 = int 2000
gamevar *character_stats_p+16 = int 0
gamevar *character_movement_p+57 = int 0
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_12
gamevar override_attack_anims_table = var &VAR_13
