/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


._DATA
VAR_0	1	
VAR_1	4	
VAR_2	-1	
VAR_4	{ -11, 11, 10438 }	
VAR_5	{ -913, 11, 10397 }	
VAR_6	{ -1358, 11, 10502 }	
VAR_7	{ -2365, 11, 10303 }	
VAR_8	{ -3896, 11, 6702 }	
VAR_9	{ -3191, 11, 7254 }	
VAR_10	{ -2508, 11, 7808 }	
VAR_11	{ -2019, 11, 7548 }	
VAR_12	{ -2091, 11, 5471 }	
VAR_13	{ -1008, 11, 7657 }	
VAR_14	{ -529, 11, 5257 }	
VAR_15	{ 698, 11, 5067 }	
VAR_16	{ -105, 11, 7383 }	
VAR_17	{ 399, 11, 7437 }	
VAR_18	{ 1781, 11, 6277 }	
VAR_19	{ VAR_4, VAR_5, VAR_6, VAR_7, VAR_8, VAR_9, VAR_10, VAR_11, VAR_12, VAR_13, VAR_14, VAR_15, VAR_16, VAR_17, VAR_18 }	
VAR_20	50	
VAR_22	100	
VAR_29	{ 0, 0, 0 }	
VAR_30	{ 0, 0, 0 }	
VAR_31	{ -1, 3 }	
VAR_36	{ -2267, 160, 9795, -2350, 160, 9140 }	
VAR_37	{ -1441, 160, 9684, -1403, 160, 9151 }	
VAR_38	{ -326, 160, 9665, -206, 160, 9137 }	
VAR_39	{ -3070, 160, 9150, -3180, 160, 9318, -3018, 160, 9575 }	
VAR_40	{ -1632, 160, 9187, -1764, 160, 9484, -1644, 160, 9650 }	
VAR_41	{ -484, 160, 9234, -617, 160, 9429, -546, 160, 9562 }	
VAR_42	{ 783, 160, 9243, 361, 160, 9417, 552, 160, 9760, 0, 1, 3, VAR_39, 8, 1, 4, 0, 9, 2, 1, 1, 111, 112, 111, -1, 5, 0, 20, 7, 1, 3, 6, 1, 10, 45, -1, -1 }	
VAR_43	{ 0, 1, 3, VAR_40, 8, 1, 4, 0, 9, 2, 1, 1, 111, 112, 111, -1, 5, 0, 20, 7, 1, 3, 6, 1, 10, 45, -1, -1 }	
VAR_44	{ 0, 1, 3, VAR_41, 8, 1, 4, 0, 9, 2, 1, 1, 111, 112, 111, -1, 5, 0, 20, 7, 1, 3, 6, 1, 10, 45, -1, -1 }	
VAR_45	{ 0, 1, 3, VAR_42, 8, 1, 4, 0, 9, 2, 1, 1, 111, 112, 111, -1, 5, 0, 20, 7, 1, 3, 6, 1, 10, 45, -1, -1 }	
VAR_47	{ -2055, 160, 9412 }	
VAR_56	{ 15, 18, 0 }	

._on_load
call load_sound_set(int 22)
execute SCRIPT_5
if(gamevar is_room_cleared)
 {
		execute SCRIPT_15
}
else
 {
		switch(gamevar room_state)
		 {
		}
}

._infinite_loop
execute SCRIPT_6
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
		}
}

._SCRIPT_3
if(var VAR_20 == int 0)
 {
		var VAR_21 = call randomize_int(int 0, int 15)
		call apply_effect_on_char(gamevar misc_fx_scripts, int 4, @VAR_19[var VAR_21], int 0)
		var VAR_20 = call randomize_int(int 200, int 401)
}
var VAR_20 -- 

._SCRIPT_4
if(var VAR_22 == int 0)
 {
		var VAR_23 = call randomize_int(int 0, int 15)
		var VAR_24 = int 2 + call randomize_int(int 0, int 3)
		call func_ec(var VAR_24, int 0, int 22, @VAR_19[var VAR_23])
		var VAR_22 = call randomize_int(int 500, int 701)
}
var VAR_22 -- 

._SCRIPT_5
call play_loaded_sound(int 1, int -1, int 22, int 0)

._SCRIPT_6
execute SCRIPT_3
execute SCRIPT_4

._SCRIPT_7
execute SCRIPT_11
execute SCRIPT_9
switch(var VAR_57)
 {
		case 0
			if(var VAR_3 < var VAR_1)
			 {
					if(var VAR_34 > var VAR_2)
					 {
							var VAR_2 = var VAR_34
							switch(var VAR_34)
							 {
									case 0
										var VAR_57 ++ 
										var VAR_58 = int 0
										break 
									case 1
										var VAR_3 ++ 
										var VAR_59 = call run_enemy_generator(var &VAR_43, int 0)
										var VAR_57 ++ 
										var VAR_58 = int 0
										break 
									case 2
										var VAR_3 ++ 
										var VAR_59 = call run_enemy_generator(var &VAR_44, int 0)
										var VAR_57 ++ 
										var VAR_58 = int 0
										break 
									case 3
										var VAR_3 ++ 
										var VAR_59 = call run_enemy_generator(var &VAR_45, int 0)
										var VAR_57 ++ 
										var VAR_58 = int 0
										break 
									default 
										break 
							}
					}
			}
			else
			 {
					var VAR_57 = int 2
					var VAR_58 = int 0
			}
			break 
		case 1
			if(call func_9(var VAR_59))
			 {
					var VAR_57 = int 0
					var VAR_58 = int 0
			}
			break 
		case 2
			break 
}
var VAR_58 ++ 

._SCRIPT_8
call load_char("swampy")
call load_char("bigswamp")
execute SCRIPT_16
if(call func_bf(int 0, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		call func_7c(int 0, var &VAR_50, "verdante", "swamp2")
		var VAR_0 = var VAR_51
		var VAR_3 = var VAR_52
		var VAR_2 = var VAR_53
		var VAR_46 = call func_af(int 85)
}
else
 {
		var VAR_46 = call func_9a(var &VAR_47, int 85, int 0, int 32768513)
}

._SCRIPT_9
if(call ! func_af(int 85))
 {
		exit_script 
}
switch(var VAR_34)
 {
		case 1
			if(var VAR_0 == int 1)
			 {
					call func_9c(var VAR_46, var &VAR_56)
					var VAR_0 = int 2
			}
			break 
		case 2
			if(var VAR_0 == int 2)
			 {
					call func_9c(var VAR_46, var &VAR_56)
					var VAR_0 = int 3
			}
			break 
		case 3
			if(var VAR_0 == int 3)
			 {
					call func_9c(var VAR_46, var &VAR_56)
					var VAR_0 = int 4
			}
			break 
}

._SCRIPT_10
while(@VAR_25[var VAR_35])
 {
		@VAR_29[var VAR_35]= var VAR_60
		@VAR_30[var VAR_35]= var VAR_60
		var VAR_35 ++ 
}

._SCRIPT_11
var VAR_35 = int 0
while(@VAR_25[var VAR_35])
 {
		var VAR_33 = @VAR_25[var VAR_35]
		execute SCRIPT_12
		@VAR_29[var VAR_35]= var VAR_32
		var VAR_35 ++ 
}
execute SCRIPT_14
if(var VAR_34 == int -1)
 {
		if(gamevar CLICKED_DOOR != int -1)
		 {
				execute SCRIPT_13
		}
}

._SCRIPT_12
if(call ! func_12b(var VAR_33, var &VAR_36))
 {
		var VAR_32 = int 0
		exit_script 
}
if(call ! func_12b(var VAR_33, var &VAR_37))
 {
		var VAR_32 = int 1
		exit_script 
}
if(call ! func_12b(var VAR_33, var &VAR_38))
 {
		var VAR_32 = int 2
		exit_script 
}
var VAR_32 = int 3
exit_script 

._SCRIPT_13
var VAR_35 = int 0
while(@VAR_25[var VAR_35])
 {
		if(@VAR_29[var VAR_35] == @VAR_31[gamevar CLICKED_DOOR])
		 {
				var VAR_34 = @VAR_29[var VAR_35]
		}
		var VAR_35 ++ 
}

._SCRIPT_14
var VAR_34 = int -1
var VAR_35 = int 0
while(@VAR_25[var VAR_35])
 {
		if(@VAR_29[var VAR_35] != @VAR_30[var VAR_35])
		 {
				var VAR_34 = @VAR_29[var VAR_35]
				@VAR_30[var VAR_35]= @VAR_29[var VAR_35]
		}
		var VAR_35 ++ 
}

._SCRIPT_15

._SCRIPT_16
var VAR_25 = call get_david_char()
var VAR_26 = call func_7e()
var VAR_27 = call func_7e()
var VAR_28 = int 0
execute SCRIPT_10
