._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	"DVDCHR"	
VAR_6	"NULL"	
VAR_7	"SEKCHR"	
VAR_8	"NULL"	
VAR_9	"CAGCHR"	
VAR_10	"NULL"	
VAR_11	"JUGCHR"	
VAR_12	"NULL"	
VAR_13	"CHICHR"	
VAR_14	"NULL"	
VAR_15	"VIVCHR"	
VAR_16	"NULL"	
VAR_17	0	
VAR_18	{ 0, 0, -1 }	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	-1	
VAR_24	"game saved"	
VAR_25	"game not saved"	
VAR_26	0	
VAR_27	"DVDCHR"	
VAR_28	"NULL"	
VAR_29	"SEKCHR"	
VAR_30	"NULL"	
VAR_31	"CAGCHR"	
VAR_32	"NULL"	
VAR_33	"JUGCHR"	
VAR_34	"NULL"	
VAR_35	"CHICHR"	
VAR_36	"NULL"	
VAR_37	"VIVCHR"	
VAR_38	"NULL"	
VAR_39	0	
VAR_40	0	
VAR_41	{ -5825, 160, 9617 }	
VAR_42	0	
VAR_43	0	
VAR_44	0	
VAR_45	0	
VAR_46	0	
VAR_47	{ -5825, 160, 9617 }	
VAR_48	0	
VAR_49	{ 0, 0 }	
VAR_50	"chronicl"	
VAR_51	"treasure"	
VAR_52	0	
VAR_53	0	
VAR_54	"victory"	
VAR_55	0	
VAR_56	0	
VAR_57	{ -6151, 160, 9112 }	
VAR_58	"IEVLBAT1"	
VAR_59	"STING3"	
VAR_60	{ -5068, 160, 7767 }	
VAR_61	{ -4112, 11, 10841 }	
VAR_62	{ -9463, 11, 10136 }	
VAR_63	{ -10586, 11, 7679 }	
VAR_64	{ -6362, 160, 9484 }	
VAR_65	{ VAR_60, VAR_61, VAR_62, VAR_63, VAR_64 }	
VAR_66	100	
VAR_67	0	
VAR_68	0	
VAR_69	0

._on_load
execute SCRIPT_8
execute SCRIPT_9
call load_sound_set(int 22)
var VAR_46 = call play_loaded_sound(int 1, int -1, int 22, int 0)
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_6
			break 
		case 0
			break 
}

._infinite_loop
var VAR_0 = int 2
execute SCRIPT_10
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_3
			break 
		case 2
			execute SCRIPT_5
			break 
		case 0
			break 
}

._on_exit
execute SCRIPT_11
switch(gamevar room_state)
 {
		case 1
			gamevar room_state ++ 
			break 
		case 2
			gamevar room_state ++ 
			break 
		case 0
			break 
		default 
			gamevar room_state = int 0
			break 
}

._SCRIPT_3
switch(var VAR_55)
 {
		case 0
			if(gamevar scene_counter > int 400)
			 {
					call func_59(var VAR_46)
					call play_bgm(var &VAR_58)
					var VAR_55 ++ 
			}
			else
			 {
					execute SCRIPT_7
			}
			break 
		case 1
			if(call ! is_char_handle_in_level(int 7471104))
			 {
					call reset_local_timer()
					var VAR_55 ++ 
			}
			break 
		case 2
			if(call is_local_timer_greater_than(int 20))
			 {
					call set_input_system(int 2)
					call reset_local_timer()
					var VAR_55 ++ 
			}
			break 
		case 3
			if(call is_local_timer_greater_than(int 60))
			 {
					call func_58(int 1)
					call play_char_anim(var VAR_52, var VAR_53, int 0)
					gamevar script_object = var VAR_52
					var VAR_56 = gamevar LEVEL
					var VAR_39 = var VAR_56 + int 1
					execute SCRIPT_14
					call play_bgm(var &VAR_59)
					call func_134()
					if(var VAR_43)
					 {
							call play_char_anim(var VAR_43, var VAR_53, int 5)
					}
					if(var VAR_44)
					 {
							call play_char_anim(var VAR_44, var VAR_53, int 3)
					}
					if(var VAR_45)
					 {
							call play_char_anim(var VAR_45, var VAR_53, int 0)
					}
					var VAR_49 = call create_enemy(int 136, int 0, var &VAR_57, int 60)
					call add_item_to_char(var VAR_49, int 85, int 6554113, int 0)
					call add_item_to_char(var VAR_49, int 60, int 1, int 0)
					call add_item_to_char(var VAR_49, int 75, int 1, int 0)
					call reset_local_timer()
					var VAR_55 ++ 
			}
			break 
		case 4
			if(call is_local_timer_greater_than(int 30))
			 {
					call set_input_system(int 1)
					var VAR_1 = call create_enemy(int 178, int 0, var &VAR_41, int 55)
					var VAR_46 = call play_loaded_sound(int 1, int -1, int 22, int 0)
					var VAR_55 ++ 
					gamevar *scene_info_p+3 &= int -17
					gamevar *scene_info_p+3 |= int 2
			}
			break 
		case 5
			execute SCRIPT_7
			break 
}

._SCRIPT_4
var VAR_48 = call create_enemy(int 187, int 0, var &VAR_47, int 90)
call func_103(var VAR_48)
call load_char(var &VAR_50)
call load_char(var &VAR_51)
call func_b8(int 60)
gamevar *scene_info_p+3 |= int 16
var VAR_53 = call load_anim(var &VAR_54)
var VAR_52 = call get_char_handle(int 65536)

._SCRIPT_5
execute SCRIPT_7

._SCRIPT_6
var VAR_46 = call play_loaded_sound(int 1, int -1, int 22, int 0)

._SCRIPT_7
if(var VAR_66 == int 0)
 {
		var VAR_67 = call randomize_int(int 0, int 5)
		var VAR_68 = int 2 + call randomize_int(int 0, int 3)
		call func_ec(var VAR_68, int 0, int 22, @VAR_65[var VAR_67])
		var VAR_66 = call randomize_int(int 500, int 701)
}
var VAR_66 -- 

._SCRIPT_8
var VAR_52 = call get_char_handle(int 65536)
var VAR_43 = int 0
var VAR_44 = int 0
var VAR_69 = call get_david_char()
var VAR_42 = int 0
while(var VAR_69)
 {
		if(var VAR_69 != var VAR_52)
		 {
				@VAR_43[var VAR_42]= var VAR_69
				var VAR_42 ++ 
		}
		var VAR_69 = call func_7e()
}

._SCRIPT_9
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_10
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call log_obj(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_12
			}
			gamevar script_object = var VAR_1
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var VAR_1, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var VAR_1))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call open_save_screen(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call log(var &VAR_24)
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call log(var &VAR_25)
					call func_2a(var VAR_1, var &VAR_20)
					execute SCRIPT_13
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_1)
					execute SCRIPT_13
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var VAR_1)
					call set_input_system(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_11
if(call is_char_handle_in_level(int 6291456))
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_1)
}

._SCRIPT_12
var VAR_4 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call load_dialog_by_number(var &VAR_5, var &VAR_6, gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number(var &VAR_7, var &VAR_8, gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number(var &VAR_9, var &VAR_10, gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number(var &VAR_11, var &VAR_12, gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number(var &VAR_13, var &VAR_14, gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number(var &VAR_15, var &VAR_16, gamevar chronicler_variation)
			break 
}

._SCRIPT_13
var VAR_26 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call load_next_dialog(var &VAR_27, var &VAR_28)
			break 
		case 786432
			var VAR_2 = call load_next_dialog(var &VAR_29, var &VAR_30)
			break 
		case 262144
			var VAR_2 = call load_next_dialog(var &VAR_31, var &VAR_32)
			break 
		case 327680
			var VAR_2 = call load_next_dialog(var &VAR_33, var &VAR_34)
			break 
		case 131072
			var VAR_2 = call load_next_dialog(var &VAR_35, var &VAR_36)
			break 
		case 196608
			var VAR_2 = call load_next_dialog(var &VAR_37, var &VAR_38)
			break 
}

._SCRIPT_14
var VAR_40 = call get_david_char()
while(var VAR_40)
 {
		call func_10a(var VAR_40, var VAR_39)
		var VAR_40 = call func_7e()
}
