._DATA
VAR_0	0	
VAR_1	0	
VAR_2	{ -2124, -40, 794 }	
VAR_3	{ -1795, -40, 1027 }	
VAR_4	{ -1005, -40, 1284 }	
VAR_5	{ -622, -40, 1493 }	
VAR_6	{ VAR_2, VAR_3, VAR_4, VAR_5 }	
VAR_7	50	
VAR_8	0	
VAR_9	100	
VAR_10	0	
VAR_11	0	
VAR_12	{ -4187, 13, 9437 }	
VAR_13	{ -3447, 164, 10378 }	
VAR_14	{ -1652, 65, 8438 }	
VAR_15	{ -3181, 273, 8576 }	
VAR_16	{ -4041, 607, 9430 }	
VAR_17	{ -1548, 184, 9053 }	
VAR_18	{ VAR_12, VAR_13, VAR_14, VAR_15, VAR_16, VAR_17 }	
VAR_19	{ -3568, -40, 9753 }	
VAR_20	{ -3810, 1150, 9774, -3523, 1150, 9505, -3303, 1150, 9653, -3533, 1150, 10000, -3095, -40, 10156, -2584, -40, 9373 }	
VAR_21	{ 0, 1, 4, VAR_20, 8, 1, 4, 0, 9, 0, 1, 1, 110, 110, 110, 110, -1, 5, 0, 5, 7, 1, 2, 6, 1, 10, 45, -1, -1 }	
VAR_22	{ 0, 0, 1, -1, 8, 1, 4, 0, 9, 1, 1, 2, 112, 112, 112, -1, 5, 0, 40, 7, 1, 1, 6, 1, 10, 45, -1, -1 }	
VAR_23	"swampy"	
VAR_24	"bigswamp"	
VAR_25	0	
VAR_26	0	
VAR_27	0

._SCRIPT_0
call load_sound(int 22)
execute SCRIPT_5
if(gamevar is_room_cleared)
 {
		execute SCRIPT_9
}
else
 {
		switch(gamevar room_state)
		 {
		}
}

._SCRIPT_1
execute SCRIPT_6
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
		}
}

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
		}
}

._SCRIPT_3
if(var VAR_7 == int 0)
 {
		var VAR_8 = call randomize_int(int 0, int 4)
		call func_ec(int 5, int 0, int 22, @VAR_6[var VAR_8])
		var VAR_7 = call randomize_int(int 200, int 401)
}
var VAR_7 -- 

._SCRIPT_4
if(var VAR_9 == int 0)
 {
		var VAR_10 = call randomize_int(int 0, int 6)
		var VAR_11 = int 2 + call randomize_int(int 0, int 3)
		call func_ec(var VAR_11, int 0, int 22, @VAR_18[var VAR_10])
		var VAR_9 = call randomize_int(int 500, int 701)
}
var VAR_9 -- 

._SCRIPT_5
call play_loaded_sound(int 1, int -1, int 22, int 0)

._SCRIPT_6
execute SCRIPT_3
execute SCRIPT_4

._SCRIPT_7
switch(var VAR_26)
 {
		case 0
			if(call func_ab(int 200, var &VAR_19))
			 {
					var VAR_0 = int 1
					var VAR_27 = call eval(var &VAR_21, int 0)
					var VAR_26 ++ 
			}
			break 
		case 1
			if(call func_9(var VAR_27))
			 {
					var VAR_27 = call eval(var &VAR_22, int 0)
					var VAR_26 ++ 
			}
			break 
}
var VAR_25 ++ 

._SCRIPT_8
var VAR_1 = call func_9a(var &VAR_19, int 47, int 0, int 0)
call func_bc(var &VAR_23)
call func_bc(var &VAR_24)

._SCRIPT_9
