/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_2	{ -2124, -40, 794 }	
	VAR_3	{ -1795, -40, 1027 }	
	VAR_4	{ -1005, -40, 1284 }	
	VAR_5	{ -622, -40, 1493 }	
	arr	{ VAR_2, VAR_3, VAR_4, VAR_5 }	
	VAR_7	50	
	VAR_9	100	
	VAR_12	{ -4187, 13, 9437 }	
	VAR_13	{ -3447, 164, 10378 }	
	VAR_14	{ -1652, 65, 8438 }	
	VAR_15	{ -3181, 273, 8576 }	
	VAR_16	{ -4041, 607, 9430 }	
	VAR_17	{ -1548, 184, 9053 }	
	arr_1	{ VAR_12, VAR_13, VAR_14, VAR_15, VAR_16, VAR_17 }	
	VAR_19	{ -3568, -40, 9753 }	
	VAR_20	{ -3810, 1150, 9774, -3523, 1150, 9505, -3303, 1150, 9653, -3533, 1150, 10000, -3095, -40, 10156, -2584, -40, 9373 }	
	/* 
		Interpretation of: enemy_gen_script

		Generate at 4 positions from: VAR_20
		Order of positions: Sequential
		Total waves: 1; 4 enemies generated in each wave.
		Trigger wave when there are less than 2 enemies left.
		Delay for first enemy: 5; delay between each enemy: 0
		Enemies:
			drop_swampy
			drop_swampy
			drop_swampy
			drop_swampy
		Item drops:
			deadmous
 	*/
	enemy_gen_script	{ 0, 1, 4, VAR_20, 8, 1, 4, 0, 9, 0, 1, 1, 110, 110, 110, 110, -1, 5, 0, 5, 7, 1, 2, 6, 1, 10, 45, -1, -1 }	
	/* 
		Interpretation of: enemy_gen_script1

		Enter from door: 1
		Generate at 4 positions from: VAR_20
		Order of positions: Sequential
		Total waves: 2; 3 enemies generated in each wave.
		Trigger wave when there are less than 1 enemies left.
		Delay for first enemy: 40; delay between each enemy: 0
		Enemies:
			grow_big_swampy
			grow_big_swampy
			grow_big_swampy
py
		Item drops:
			deadmous
 	*/
	enemy_gen_script1	{ 0, 0, 1, -1, 8, 1, 4, 0, 9, 1, 1, 2, 112, 112, 112, -1, 5, 0, 40, 7, 1, 1, 6, 1, 10, 45, -1, -1 }	

._on_load
	call load_sound_set(int 22)
	execute SCRIPT_5
	if(gamevar is_room_cleared)
	 {
			execute SCRIPT_9
	}
	else
	 {
			switch(gamevar room_state)
			 {
			}
	}

._infinite_loop
	execute SCRIPT_6
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
			}
	}

._on_exit
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
			}
	}

._SCRIPT_3
	if(var VAR_7 == int 0)
	 {
			var index = call randomize_int(int 0, int 4)
			call func_ec(int 5, int 0, int 22, @arr[var VAR_8])
			var VAR_7 = call randomize_int(int 200, int 401)
	}
	var VAR_7 -- 

._SCRIPT_4
	if(var VAR_9 == int 0)
	 {
			var index_1 = call randomize_int(int 0, int 6)
			var VAR_11 = int 2 + call randomize_int(int 0, int 3)
			call func_ec(var VAR_11, int 0, int 22, @arr_1[var VAR_10])
			var VAR_9 = call randomize_int(int 500, int 701)
	}
	var VAR_9 -- 

._SCRIPT_5

	 /* play the sound 'frog' */ 
	call play_loaded_sound(int 1, int -1, int 22, int 0)

._SCRIPT_6
	execute SCRIPT_3
	execute SCRIPT_4

._SCRIPT_7
	switch(var VAR_26)
	 {
			case 0
				if(call func_ab(int 200, var &VAR_19))
				 {
						var VAR_0 = int 1
						var VAR_27 = call run_enemy_generator(var &enemy_gen_script, int 0)
						var VAR_26 ++ 
				}
				break 
			case 1
				if(call func_9(var VAR_27))
				 {
						var VAR_27 = call run_enemy_generator(var &enemy_gen_script1, int 0)
						var VAR_26 ++ 
				}
				break 
	}
	var VAR_25 ++ 

._SCRIPT_8
	var VAR_1 = call put_item_in_position(var &VAR_19, int 47, int 0, int 0)
	call load_char("swampy")
	call load_char("bigswamp")

._SCRIPT_9
