/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


16, VAR_17 }	
VAR_19	100	
VAR_23	{ -2589, -39, 10236 }	
VAR_25	{ -2679, -39, 9967 }	
VAR_27	{ -2919, -40, 10098 }	
VAR_29	{ -2857, -39, 10363 }	
VAR_30	{ 0, 0, 0, 1, -1, 8, 1, 4, 0, 9, 2, 1, 2, 111, 112, 111, -1, 5, 0, 0, 7, 1, 2, 6, 1, -1 }	
VAR_31	{ -2434, -40, 9550, -2939, -40, 9098, -3313, -40, 9398, -3661, -40, 9779, -3424, -40, 10496, -2717, -40, 11123, -2190, -40, 10855, -1627, -40, 10063 }	
VAR_32	{ -2207, 116, 9414, -2369, 167, 9147, -3605, 89, 9286, -3335, 379, 10817, -1883, 311, 10840, -1531, 280, 10298, -2172, 587, 11319, -3482, 585, 10941, -1247, 496, 10744, -1136, 194, 10112, -2722, -40, 9392, -3272, -40, 10241, -2776, -40, 9647, -2607, -40, 10768 }	
VAR_33	{ 15, 17, 8, VAR_31, 0, 31, 14, VAR_32, 0, 3, VAR_34, 0, 7, 8 }	
VAR_34	"impjump"	
VAR_37	{ -3468, -40, 10530, -2860, -40, 9042 }

._on_load
var VAR_1 = var &VAR_7
var VAR_2 = int 210
execute SCRIPT_9
var VAR_3 = int 33
execute SCRIPT_10
var VAR_3 = int 34
execute SCRIPT_10
var VAR_3 = int 12
execute SCRIPT_10
var VAR_3 = int 12
execute SCRIPT_10
call load_sound_set(int 22)
call load_sound_set(int 30)
execute SCRIPT_4
execute SCRIPT_5
if(gamevar is_room_cleared)
 {
		execute SCRIPT_8
}
else
 {
		switch(gamevar room_state)
		 {
		}
}

._infinite_loop
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
		}
}

._SCRIPT_3
if(var VAR_19 == int 0)
 {
		var VAR_20 = call randomize_int(int 0, int 9)
		var VAR_21 = int 2 + call randomize_int(int 0, int 3)
		call func_ec(var VAR_21, int 0, int 22, @VAR_18[var VAR_20])
		var VAR_19 = call randomize_int(int 500, int 701)
}
var VAR_19 -- 

._SCRIPT_4
call play_loaded_sound(int 1, int -1, int 22, int 0)
call play_loaded_sound(int 1, int -1, int 30, int 0)

._SCRIPT_5
gamevar SMACKER_X = int 200
gamevar SMACKER_Y = int 104
call play_2d_anim("swamp7", int 1, int 1, int 0)

._SCRIPT_6
execute SCRIPT_11
switch(var VAR_36)
 {
		case 0
			if(call func_d1(var &VAR_37)||call func_8a(var &VAR_37))
			 {
					if(call is_char_handle_in_level(int 7667714))
					 {
							call set_char_template(var swampy, int 130)
					}
					if(call is_char_handle_in_level(int 7667715))
					 {
							call set_char_template(var swampy1, int 130)
					}
					if(call is_char_handle_in_level(int 7667716))
					 {
							call set_char_template(var swampy2, int 130)
					}
					if(call is_char_handle_in_level(int 11862017))
					 {
							call func_50(var big_swampy, int 8192)
							call play_char_ai_script(var big_swampy, var &VAR_33)
					}
					var VAR_36 ++ 
					var VAR_35 = int 0
			}
			break 
		case 1
			break 
}
var VAR_35 ++ 

._SCRIPT_7
var big_swampy = call create_enemy(int 138, int 1, var &VAR_23, int 235)
call add_item_to_char(var big_swampy, int 45, int 1, int 0)
var swampy = call create_enemy(int 130, int 2, var &VAR_25, int 330)
var swampy1 = call create_enemy(int 130, int 3, var &VAR_27, int 60)
var swampy2 = call create_enemy(int 130, int 4, var &VAR_29, int 155)
call add_item_to_char(var swampy2, int 45, int 1, int 0)
call freeze_enemy(var big_swampy)
call freeze_enemy(var swampy)
call freeze_enemy(var swampy1)
call freeze_enemy(var swampy2)
call add_item_to_char(var big_swampy, int 11, int 1, int 1)
call run_enemy_generator(var &VAR_30, int 0)

._SCRIPT_8

._SCRIPT_9
var is_BTREASURE_exist = call is_char_handle_in_level(int 1507337)
if(var ! is_BTREASURE_exist)
 {
		var is_BTREASURE_exist = call create_char(var VAR_1, "btreasure9", var VAR_2, int 14)
		call func_aa(var is_BTREASURE_exist)
}
else
 {
		var VAR_4 = int 1
		gamevar script_object = var is_BTREASURE_exist
		if(gamevar *object_p+7 == int 4194304)
		 {
				call func_aa(var is_BTREASURE_exist)
		}
}

._SCRIPT_10
if(var VAR_3 != int -1)
 {
		if(var ! VAR_4)
		 {
				if(var VAR_5 != int -1)
				 {
						call add_item_to_char(var is_BTREASURE_exist, int 85, var VAR_5, int 0)
				}
				else
				 {
						call add_item_to_char(var is_BTREASURE_exist, var VAR_3, int 1, int 0)
				}
		}
}
var VAR_5 = int -1

._SCRIPT_11
execute SCRIPT_3
