._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	"DVDCHRC"	
VAR_6	"NULLULL"	
VAR_7	"SEKCHRC"	
VAR_8	"NULLULL"	
VAR_9	"CAGCHRC"	
VAR_10	"NULLULL"	
VAR_11	"JUGCHRC"	
VAR_12	"NULLULL"	
VAR_13	"CHICHR"	
VAR_14	"NULL"	
VAR_15	"VIVCHR"	
VAR_16	{ 1280070990, 0 }	
VAR_17	0	
VAR_18	{ 0, 0, -1 }	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	-1	
VAR_24	"game saved"	
VAR_25	"game not saved"	
VAR_26	0	
VAR_27	"DVDCHR"	
VAR_28	{ 1280070990, 0 }	
VAR_29	"SEKCHR"	
VAR_30	"NULLEVL"	
VAR_31	"CAGCHR"	
VAR_32	"NULL3"	
VAR_33	"JUGCHR"	
VAR_34	"NULL"	
VAR_35	"CHICHR"	
VAR_36	{ 1280070990, 0 }	
VAR_37	"VIVCHR"	
VAR_38	"NULL"	
VAR_39	0	
VAR_40	0	
VAR_41	{ -2802, 11, 11662 }	
VAR_42	{ -4200, 11, 10778 }	
VAR_43	{ -3693, 11, 10135 }	
VAR_44	{ -3351, 11, 11838 }	
VAR_45	{ -3731, 11, 10764 }	
VAR_46	{ -3745, 11, 9884 }	
VAR_47	{ -418, 11, 8647 }	
VAR_48	{ -1286, 11, 8475 }	
VAR_49	{ -1949, 11, 8375 }	
VAR_50	{ -1944, 11, 8362 }	
VAR_51	{ -1302, 11, 8474 }	
VAR_52	{ 1124, 11, 11893 }	
VAR_53	{ 1716, 11, 11423 }	
VAR_54	{ 413, 11, 11032 }	
VAR_55	{ 1655, 11, 11418 }	
VAR_56	{ 2058, 11, 11662 }	
VAR_57	{ VAR_41, VAR_42, VAR_43, VAR_44, VAR_45, VAR_46, VAR_47, VAR_48, VAR_49, VAR_50, VAR_51, VAR_52, VAR_53, VAR_54, VAR_55, VAR_56 }	
VAR_58	50	
VAR_59	0	
VAR_60	100	
VAR_61	0	
VAR_62	0	
VAR_63	{ -1349, 1060, 10091, -1181, 1060, 10367, -1565, 1060, 10382 }	
VAR_64	{ 0, 1, 3, VAR_63, 8, 1, 4, 0, 9, 2, 1, 1, 110, 110, 110, -1, 5, 0, 3, 7, 1, 2, 6, 1, 10, 45, -1, -1 }	
VAR_65	{ 0, 0, 1, 1, 2, 2, -1, 8, 1, 4, 0, 9, 1, 1, 2, 130, 130, 130, 130, -1, 5, 1, 50, 100, 6, 1, 7, 1, 1, 10, 45, 45, -1, -1 }	
VAR_66	0	
VAR_67	0	
VAR_68	0	
VAR_69	0	
VAR_70	"swampy"	
VAR_71	"chronicl"	
VAR_72	{ -1299, 1360, 9699 }	
VAR_73	{ -1299, 160, 9699 }	
VAR_74	"verdante"	
VAR_75	"exbarrac"	
VAR_76	{ -525, 160, 11094, -2247, 159, 11046, 3, 0 }	
VAR_77	0	
VAR_78	0	
VAR_79	0	
VAR_80	{ -716, 160, 11362 }	
VAR_81	{ 0, 0, 0 }

._SCRIPT_0
call load_sound(int 22)
execute SCRIPT_5
execute SCRIPT_10
if(gamevar is_room_cleared)
 {
		execute SCRIPT_9
}
else
 {
		switch(gamevar room_state)
		 {
		}
}

._SCRIPT_1
execute SCRIPT_6
var VAR_0 = int 20
execute SCRIPT_11
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
		}
}

._SCRIPT_2
execute SCRIPT_12
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
		}
}

._SCRIPT_3
if(var VAR_58 == int 0)
 {
		var VAR_59 = call randomize_int(int 0, int 16)
		call func_f6(gamevar misc_fx_scripts, int 4, @VAR_57[var VAR_59], int 0)
		var VAR_58 = call randomize_int(int 200, int 401)
}
var VAR_58 -- 

._SCRIPT_4
if(var VAR_60 == int 0)
 {
		var VAR_61 = call randomize_int(int 0, int 16)
		var VAR_62 = int 2 + call randomize_int(int 0, int 3)
		call func_ec(var VAR_62, int 0, int 22, @VAR_57[var VAR_61])
		var VAR_60 = call randomize_int(int 500, int 701)
}
var VAR_60 -- 

._SCRIPT_5
call play_loaded_sound(int 1, int -1, int 22, int 0)

._SCRIPT_6
execute SCRIPT_3
execute SCRIPT_4

._SCRIPT_7
switch(var VAR_77)
 {
		case 0
			if(call func_8a(var &VAR_76))
			 {
					var VAR_39 = int 1
					call func_9b(var VAR_40, var &VAR_72, int 11062476)
					var VAR_79 = call eval(var &VAR_64, int 0)
					var VAR_77 ++ 
					var VAR_78 = int 0
			}
			break 
		case 1
			if(call func_9(var VAR_79))
			 {
					var VAR_77 ++ 
					var VAR_78 = int 0
					var VAR_79 = call eval(var &VAR_65, int 0)
			}
			break 
		case 2
			if(call func_9(var VAR_79))
			 {
					var VAR_77 ++ 
					var VAR_78 = int 0
			}
			break 
		case 3
			call func_9c(var VAR_40, var &VAR_81)
			var VAR_1 = call create_enemy(int 178, int 0, var &VAR_80, int 185)
			var VAR_77 ++ 
			var VAR_78 = int 0
			break 
}
var VAR_78 ++ 

._SCRIPT_8
call reload_char(var &VAR_70)
call reload_char(var &VAR_71)
var VAR_40 = call func_9a(var &VAR_73, int 85, int 0, int 32768513)
var VAR_66 = int 448
var VAR_67 = int 1
var VAR_68 = int 0
var VAR_69 = int 0
call func_4d(int 448, var &VAR_66, var &VAR_74, var &VAR_75)

._SCRIPT_9

._SCRIPT_10
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_11
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call func_ce(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_13
			}
			gamevar script_object = var VAR_1
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var VAR_1, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var VAR_1))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call func_12e(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call log(var &VAR_24)
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call log(var &VAR_25)
					call func_2a(var VAR_1, var &VAR_20)
					execute SCRIPT_14
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call func_f6(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_1)
					execute SCRIPT_14
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var VAR_1)
					call set_input_system(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_12
if(call is_char_exist(int 6291456))
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_1)
}

._SCRIPT_13
var VAR_4 = call func_66(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call load_dialog_by_number(var &VAR_5, var &VAR_6, gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number(var &VAR_7, var &VAR_8, gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number(var &VAR_9, var &VAR_10, gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number(var &VAR_11, var &VAR_12, gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number(var &VAR_13, var &VAR_14, gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number(var &VAR_15, var &VAR_16, gamevar chronicler_variation)
			break 
}

._SCRIPT_14
var VAR_26 = call func_66(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call load_next_dialog(var &VAR_27, var &VAR_28)
			break 
		case 786432
			var VAR_2 = call load_next_dialog(var &VAR_29, var &VAR_30)
			break 
		case 262144
			var VAR_2 = call load_next_dialog(var &VAR_31, var &VAR_32)
			break 
		case 327680
			var VAR_2 = call load_next_dialog(var &VAR_33, var &VAR_34)
			break 
		case 131072
			var VAR_2 = call load_next_dialog(var &VAR_35, var &VAR_36)
			break 
		case 196608
			var VAR_2 = call load_next_dialog(var &VAR_37, var &VAR_38)
			break 
}
