/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_18	{ 0, 0, -1 }	
VAR_23	-1	
VAR_41	{ -5825, 160, 9617 }	
VAR_47	{ -5825, 160, 9617 }	
treasure	{ 0, 0 }	
VAR_57	{ -6151, 160, 9112 }	
VAR_60	{ -5068, 160, 7767 }	
VAR_61	{ -4112, 11, 10841 }	
VAR_62	{ -9463, 11, 10136 }	
VAR_63	{ -10586, 11, 7679 }	
VAR_64	{ -6362, 160, 9484 }	
VAR_65	"jmpsv"	
VAR_66	100	

._on_load
execute SCRIPT_8
execute SCRIPT_9
call load_sound_set(int 22)
var frog_sound_ref = call play_loaded_sound(int 1, int -1, int 22, int 0)
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_6
			break 
		case 0
			break 
}

._infinite_loop
var VAR_0 = int 2
execute SCRIPT_10
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_3
			break 
		case 2
			execute SCRIPT_5
			break 
		case 0
			break 
}

._on_exit
execute SCRIPT_11
switch(gamevar room_state)
 {
		case 1
			gamevar room_state ++ 
			break 
		case 2
			gamevar room_state ++ 
			break 
		case 0
			break 
		default 
			gamevar room_state = int 0
			break 
}

._SCRIPT_3
switch(var VAR_55)
 {
		case 0
			if(gamevar scene_counter > int 400)
			 {
					call func_59(var frog_sound_ref)
					call play_bgm("IEVLBAT1")
					var VAR_55 ++ 
			}
			else
			 {
					execute SCRIPT_7
			}
			break 
		case 1
			if(call ! is_char_handle_in_level(int 7471104))
			 {
					call reset_local_timer()
					var VAR_55 ++ 
			}
			break 
		case 2
			if(call is_local_timer_greater_than(int 20))
			 {
					call set_input_system(int 2)
					call reset_local_timer()
					var VAR_55 ++ 
			}
			break 
		case 3
			if(call is_local_timer_greater_than(int 60))
			 {
					call func_58(int 1)
					call play_char_anim(var DAVID, var victory_anim, int 0)
					gamevar script_object = var DAVID
					var VAR_56 = gamevar LEVEL
					var VAR_39 = var VAR_56 + int 1
					execute SCRIPT_14
					call play_bgm("STING3")
					call func_134()
					if(var VAR_43)
					 {
							call play_char_anim(var VAR_43, var victory_anim, int 5)
					}
					if(var VAR_44)
					 {
							call play_char_anim(var VAR_44, var victory_anim, int 3)
					}
					if(var VAR_45)
					 {
							call play_char_anim(var VAR_45, var victory_anim, int 0)
					}
					var treasure = call create_enemy(int 136, int 0, var &VAR_57, int 60)
					call add_item_to_char(var treasure, int 85, int 6554113, int 0)
					call add_item_to_char(var treasure, int 60, int 1, int 0)
					call add_item_to_char(var treasure, int 75, int 1, int 0)
					call reset_local_timer()
					var VAR_55 ++ 
			}
			break 
		case 4
			if(call is_local_timer_greater_than(int 30))
			 {
					call set_input_system(int 1)
					var fade_chronicler = call create_enemy(int 178, int 0, var &VAR_41, int 55)
					var frog_sound_ref = call play_loaded_sound(int 1, int -1, int 22, int 0) /* 'frog' */ 
					var VAR_55 ++ 
					gamevar *scene_info_p+3 &= int -17
					gamevar *scene_info_p+3 |= int 2
			}
			break 
		case 5
			execute SCRIPT_7
			break 
}

._SCRIPT_4
var swamp_tarra = call create_enemy(int 187, int 0, var &VAR_47, int 90)
call func_103(var swamp_tarra)
call load_char("chronicl")
call load_char("treasure")
call load_item(int 60)
gamevar *scene_info_p+3 |= int 16
var victory_anim = call load_anim("victory")
var DAVID = call get_char_handle(int 65536)

._SCRIPT_5
execute SCRIPT_7

._SCRIPT_6
var frog_sound_ref = call play_loaded_sound(int 1, int -1, int 22, int 0) /* 'frog' */ 

._SCRIPT_7
if(var VAR_66 == int 0)
 {
		var VAR_67 = call randomize_int(int 0, int 5)
		var VAR_68 = int 2 + call randomize_int(int 0, int 3)
		call func_ec(var VAR_68, int 0, int 22, @VAR_65[var VAR_67])
		var VAR_66 = call randomize_int(int 500, int 701)
}
var VAR_66 -- 

._SCRIPT_8
var DAVID = call get_char_handle(int 65536)
var VAR_43 = int 0
var VAR_44 = int 0
var VAR_69 = call get_david_char()
var VAR_42 = int 0
while(var VAR_69)
 {
		if(var VAR_69 != var DAVID)
		 {
				@VAR_43[var VAR_42]= var VAR_69
				var VAR_42 ++ 
		}
		var VAR_69 = call func_7e()
}

._SCRIPT_9
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}

._SCRIPT_10
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call log_obj(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_12
			}
			gamevar script_object = var fade_chronicler
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var fade_chronicler, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var fade_chronicler))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call open_save_screen(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call log("game saved")
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call log("game not saved")
					call func_2a(var fade_chronicler, var &VAR_20)
					execute SCRIPT_13
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 8, int 0, var fade_chronicler)
					execute SCRIPT_13
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var fade_chronicler)
					call set_input_system(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_11
if(call is_char_handle_in_level(int 6291456))
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
		call func_34(var fade_chronicler)
}

._SCRIPT_12
var VAR_4 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call load_dialog_by_number("DVDCHR", "NULL", gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number("SEKCHR", "NULL", gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number("CAGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number("JUGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number("CHICHR", "NULL", gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number("VIVCHR", "NULL", gamevar chronicler_variation)
			break 
}

._SCRIPT_13
var VAR_26 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call load_next_dialog("DVDCHR", "NULL")
			break 
		case 786432
			var VAR_2 = call load_next_dialog("SEKCHR", "NULL")
			break 
		case 262144
			var VAR_2 = call load_next_dialog("CAGCHR", "NULL")
			break 
		case 327680
			var VAR_2 = call load_next_dialog("JUGCHR", "NULL")
			break 
		case 131072
			var VAR_2 = call load_next_dialog("CHICHR", "NULL")
			break 
		case 196608
			var VAR_2 = call load_next_dialog("VIVCHR", "NULL")
			break 
}

._SCRIPT_14
var VAR_40 = call get_david_char()
while(var VAR_40)
 {
		call set_char_lvl(var VAR_40, var VAR_39)
		var VAR_40 = call func_7e()
}
