._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	0	
VAR_8	"random_rain_fx: Rain SFX not initialised! See Marc"	
VAR_9	0	
VAR_10	0	
VAR_11	0	
VAR_12	0	
VAR_13	0	
VAR_14	0	
VAR_15	0	
VAR_16	0	
VAR_17	{ 0, 0 }	
VAR_18	0	
VAR_19	"RAINPT1"	
VAR_20	0	
VAR_21	"it's_raining"	
VAR_22	{ -2075, 2025, 4625 }	
VAR_23	{ 800, 2025, -4025 }	
VAR_24	{ 1313423698, -1431655936, 0, 0 }	
VAR_25	0	
VAR_26	0	
VAR_27	0	
VAR_28	0	
VAR_29	0	
VAR_30	{ 0, 0 }	
VAR_31	0	
VAR_32	0	
VAR_33	0	
VAR_34	0	
VAR_35	0	
VAR_36	0	
VAR_37	{ 366, 0, -272 }	
VAR_38	{ 514, 0, -714 }	
VAR_39	{ -178, 0, -578 }	
VAR_40	{ -32, 0, -722 }	
VAR_41	{ 237, 0, -795 }	
VAR_42	{ 154, 0, -471 }	
VAR_43	{ 154, 0, -471 }	
VAR_44	{ 154, 0, -471 }	
VAR_45	{ 237, 0, -795, -546, 0, -534 }	
VAR_46	{ -283, 0, 470 }	
VAR_47	"noldwoman"	
VAR_48	0	
VAR_49	0	
VAR_50	0	
VAR_51	0	
VAR_52	0	
VAR_53	0	
VAR_54	0	
VAR_55	"gstqustn"	
VAR_56	"no"	
VAR_57	"yes"	
VAR_58	"confused"	
VAR_59	"talkfstb"	
VAR_60	"dypunch"	
VAR_61	"hitface"	
VAR_62	{ 0, 0, 1, -1, 8, 0, 1, 1, 11, 11, 12, 13, -1, 4, 0, 9, 0, 5, 0, 100, 6, 1, 7, 1, 3, -1 }	
VAR_63	-1	
VAR_64	10	
VAR_65	0	
VAR_66	2	
VAR_67	1	
VAR_68	0	
VAR_69	"arse"	
VAR_70	0	
VAR_71	0	
VAR_72	"VWMHelp"	
VAR_73	"NULL"	
VAR_74	"next_step"	
VAR_75	"S_DVDVWM"	
VAR_76	"NULL"	
VAR_77	"SEKVWM"	
VAR_78	"NULL"

._SCRIPT_0
var VAR_18 = call get_char_handle(int 65536)
call load_sound(int 67)
execute SCRIPT_3
call play_bgm(var &VAR_19)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_9
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}

._SCRIPT_1
execute SCRIPT_11
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					break 
				case 2
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
call log(var &VAR_21)
call play_3d_fx(var &VAR_24, var &VAR_22, var &VAR_23, int 0)
execute SCRIPT_10

._SCRIPT_4
execute SCRIPT_6
switch(var VAR_25)
 {
		case 0
			call func_ff(var &VAR_45)
			var VAR_26 = int 0
			var VAR_25 ++ 
			break 
		case 1
			if(call func_5e())
			 {
					call start_dialog(var &VAR_72, var &VAR_73)
					var VAR_26 = int 0
					var VAR_25 ++ 
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call func_ff(call func_67(var VAR_29))
					var VAR_26 = int 0
					var VAR_25 ++ 
			}
			break 
		case 3
			if(call func_5e())
			 {
					var VAR_26 = int 0
					var VAR_25 ++ 
			}
			break 
		case 4
			if(call func_ab(int 2500, var &VAR_42))
			 {
					call log(var &VAR_74)
					if(call is_char_exist(int 6881280))
					 {
							gamevar script_object = var VAR_32
							gamevar *character_stats_p+15 = int 3000
					}
					if(call is_char_exist(int 7143427))
					 {
							gamevar script_object = var VAR_35
							gamevar *character_stats_p+15 = int 3000
					}
					if(call is_char_exist(int 7143428))
					 {
							gamevar script_object = var VAR_36
							gamevar *character_stats_p+15 = int 3000
					}
					var VAR_20 = int 1
					var VAR_27 = int 8
					var VAR_26 = int 0
					var VAR_25 ++ 
			}
			break 
		case 5
			var VAR_26 ++ 
			if(var VAR_26 > int 120)
			 {
					if(call is_char_exist(int 7143425))
					 {
							call func_17(var VAR_33, var VAR_29)
					}
					if(call is_char_exist(int 7143426))
					 {
							call func_17(var VAR_34, var VAR_29)
					}
					if(call is_char_exist(int 7143427)&&call is_char_exist(int 786432))
					 {
							call func_17(var VAR_35, var VAR_30)
					}
					if(call is_char_exist(int 7143428)&&call is_char_exist(int 786432))
					 {
							call func_17(var VAR_36, var VAR_30)
					}
					var VAR_25 ++ 
					var VAR_26 = int 0
			}
			break 
		case 6
			var VAR_26 ++ 
			if(var VAR_26 > int 80)
			 {
					if(call is_char_exist(int 7143427))
					 {
							call set_char_init_state(var VAR_35, int 0)
							call set_char_init_state(var VAR_35, int 7)
							call func_106(var VAR_35, int 1, int 0, int 1)
							call set_char_init_state(var VAR_35, int 1)
							call func_104(var VAR_35, int 7, int 3)
					}
					if(call is_char_exist(int 7143428))
					 {
							call set_char_init_state(var VAR_36, int 0)
							call set_char_init_state(var VAR_36, int 7)
							call func_106(var VAR_36, int 1, int 0, int 1)
							call set_char_init_state(var VAR_36, int 1)
					}
					var VAR_26 = int 0
					var VAR_25 ++ 
			}
			break 
		case 7
			var VAR_26 ++ 
			if(var VAR_26 > int 180)
			 {
					if(call is_char_exist(int 7143425))
					 {
							call set_char_init_state(var VAR_33, int 0)
							call set_char_init_state(var VAR_33, int 7)
							call func_106(var VAR_33, int 1, int 0, int 1)
							call set_char_init_state(var VAR_33, int 1)
					}
					if(call is_char_exist(int 7143426))
					 {
							call set_char_init_state(var VAR_34, int 0)
							call set_char_init_state(var VAR_34, int 7)
							call func_106(var VAR_34, int 1, int 0, int 1)
							call set_char_init_state(var VAR_34, int 1)
							call func_104(var VAR_34, int 7, int 3)
					}
					var VAR_26 = int 0
					var VAR_25 ++ 
			}
			break 
		case 8
			var VAR_26 ++ 
			if(var VAR_26 > int 180)
			 {
					if(call is_char_exist(int 6881280))
					 {
							call func_106(var VAR_32, int 1, int 0, int 1)
							call func_106(var VAR_32, int 1, int 7, int 1)
							call func_104(var VAR_32, int 1, int 4)
							call func_104(var VAR_32, int 7, int 2)
							call func_106(var VAR_32, int 3, int 1, var &VAR_62)
							call func_50(var VAR_32, int 667)
							var VAR_26 = int 0
							var VAR_25 ++ 
					}
			}
			break 
}
if(var ! VAR_70)
 {
		if(call get_num_of_enemies() == int 0)
		 {
				var VAR_70 = int 1
				var VAR_71 = int 1
				var VAR_27 = int 9
				var VAR_25 = int 10
				if(call func_66(call func_72()) == int 786432)
				 {
						var VAR_68 = int 1
				}
		}
}
switch(var VAR_71)
 {
		case 1
			call set_input_system(int 2)
			call func_ff(var &VAR_46)
			if(var ! VAR_68)
			 {
					call play_char_anim_seq(var VAR_18)
					call func_18(var VAR_18, int -325, int 0, int 413)
			}
			else
			 {
					call play_char_anim_seq(var VAR_30)
					call play_char_anim_seq(var VAR_18)
					call func_18(var VAR_18, int -634, int 0, int 360)
					call func_18(var VAR_30, int -325, int 0, int 413)
			}
			var VAR_71 ++ 
			break 
		case 2
			if(var ! VAR_68)
			 {
					if(call func_5e()&&call is_char_standing(var VAR_18))
					 {
							call func_e3(var VAR_18, var VAR_31)
							call start_dialog(var &VAR_75, var &VAR_76)
							var VAR_71 ++ 
					}
			}
			else
			 {
					if(call func_5e()&&call is_char_standing(var VAR_30)&&call is_char_standing(var VAR_18))
					 {
							call func_e3(var VAR_18, var VAR_31)
							call func_e3(var VAR_30, var VAR_31)
							call start_dialog(var &VAR_77, var &VAR_78)
							var VAR_71 ++ 
					}
			}
			break 
}

._SCRIPT_5
var VAR_32 = call create_enemy(int 209, int 0, var &VAR_37, int 207)
call freeze_enemy(var VAR_32)
var VAR_33 = call create_enemy(int 11, int 1, var &VAR_38, int 295)
call freeze_enemy(var VAR_33)
var VAR_34 = call create_enemy(int 11, int 2, var &VAR_39, int 25)
call freeze_enemy(var VAR_34)
var VAR_35 = call create_enemy(int 11, int 3, var &VAR_40, int 5)
call freeze_enemy(var VAR_35)
var VAR_36 = call create_enemy(int 11, int 4, var &VAR_41, int 350)
call freeze_enemy(var VAR_36)
var VAR_31 = call create_char(var &VAR_43, var &VAR_47, int 22, int 13)
call put_item_in_char_inv(var VAR_31, int 90, int 1, int 1)
gamevar script_object = var VAR_31
gamevar *object_p+6 |= int 8388608
call func_109(var VAR_31, int 0)
var VAR_29 = call get_char_handle(int 65536)
if(call is_char_exist(int 786432))
 {
		var VAR_30 = call get_char_handle(int 786432)
}
call play_char_anim_seq(var VAR_34)
call play_char_anim_seq(var VAR_35)
call play_char_anim_seq(var VAR_36)
var VAR_48 = call load_anim(var &VAR_55)
var VAR_49 = call load_anim(var &VAR_56)
var VAR_50 = call load_anim(var &VAR_57)
var VAR_51 = call load_anim(var &VAR_58)
var VAR_52 = call load_anim(var &VAR_59)
var VAR_53 = call load_anim(var &VAR_60)
var VAR_54 = call load_anim(var &VAR_61)

._SCRIPT_6
if(var VAR_63 != var VAR_27)
 {
		var VAR_63 = var VAR_27
		call func_ce(var VAR_27)
}
switch(var VAR_27)
 {
		case 0
			var VAR_28 ++ 
			if(var VAR_28 > int 100)
			 {
					if(call is_char_exist(int 6881280))
					 {
							call play_char_anim(var VAR_32, var VAR_52, int 0)
							var VAR_27 = int 3
					}
					else
					 {
							var VAR_27 = int 8
					}
					var VAR_28 = int 0
			}
			break 
		case 1
			if(call is_char_exist(int 6881280))
			 {
					if(call func_5c(var VAR_32))
					 {
							call play_char_anim(var VAR_31, var VAR_48, int 0)
							var VAR_27 ++ 
							var VAR_28 = int 0
					}
			}
			else
			 {
					var VAR_27 = int 8
					var VAR_28 = int 0
			}
			break 
		case 2
			if(call func_5c(var VAR_31))
			 {
					if(call is_char_exist(int 6881280))
					 {
							call play_char_anim(var VAR_32, var VAR_52, int 0)
							var VAR_27 ++ 
							var VAR_28 = int 0
					}
					else
					 {
							var VAR_28 = int 0
							var VAR_27 = int 8
					}
			}
			break 
		case 3
			if(var VAR_64)
			 {
					var VAR_64 -- 
			}
			if(var ! VAR_64)
			 {
					if(call is_char_exist(int 6881280))
					 {
							if(call func_5c(var VAR_32))
							 {
									if(var VAR_67)
									 {
											call play_char_anim(var VAR_31, var VAR_49, int 0)
									}
									var VAR_27 ++ 
									var VAR_67 = int 1
									var VAR_28 = int 0
							}
					}
					else
					 {
							var VAR_27 = int 8
							var VAR_28 = int 0
					}
			}
			break 
		case 4
			if(call func_5c(var VAR_31))
			 {
					if(call is_char_exist(int 6881280))
					 {
							call play_char_anim(var VAR_32, var VAR_53, int 0)
							var VAR_27 ++ 
							var VAR_28 = int 0
					}
					else
					 {
							var VAR_28 = int 0
							var VAR_27 = int 8
					}
			}
			break 
		case 5
			var VAR_28 ++ 
			if(var VAR_28 == int 24)
			 {
					call func_ec(int 1, int 0, int 67, var &VAR_44)
			}
			if(var VAR_28 > int 30)
			 {
					call func_ec(int 2, int 0, int 67, var &VAR_44)
					call play_char_anim(var VAR_31, var VAR_54, int 0)
					var VAR_27 ++ 
					var VAR_28 = int 0
			}
			break 
		case 6
			if(call is_char_exist(int 6881280))
			 {
					if(call func_5c(var VAR_32))
					 {
							if(call func_5c(var VAR_31))
							 {
									call play_char_anim(var VAR_31, var VAR_49, int 0)
									var VAR_27 = int 3
									var VAR_65 ++ 
									if(var VAR_65 == var VAR_66)
									 {
											call func_ec(int 3, int 0, int 67, var &VAR_44)
											var VAR_64 = call randomize_int(int 200, int 501)
											var VAR_65 = int 0
											var VAR_66 = call randomize_int(int 1, int 4)
											var VAR_67 = int 0
									}
									var VAR_28 = int 0
							}
					}
			}
			break 
		case 7
			if(call is_char_exist(int 6881280))
			 {
					if(call func_5c(var VAR_32))
					 {
							call play_char_anim(var VAR_31, var VAR_49, int 0)
							var VAR_27 = int 2
							var VAR_28 = int 0
					}
			}
			else
			 {
					var VAR_27 = int 8
					var VAR_28 = int 0
			}
			break 
		case 8
			var VAR_28 ++ 
			if(var VAR_28 > int 240)
			 {
					call func_18(var VAR_31, int -546, int 0, int 534)
					var VAR_27 ++ 
					var VAR_28 = int 0
			}
			break 
		case 9
			if(call get_input_sys() == int 4)
			 {
					var VAR_27 = int 15
					gamevar clicked_character = int 0
			}
			break 
		case 15
			if(call func_6d() == int 1)
			 {
					call func_14(var VAR_31, int 90)
					var VAR_27 ++ 
					var VAR_28 = int 0
			}
			break 
		case 16
			if(call func_6d() == int 1)
			 {
					call func_df()
					var VAR_27 ++ 
					var VAR_28 = int 0
			}
			break 
		case 17
			if(call get_input_sys() != int 4)
			 {
					call func_108(var &VAR_69)
					call func_18(var VAR_31, int -768, int 0, int 458)
					call set_input_system(int 1)
					var VAR_27 ++ 
					var VAR_28 = int 0
			}
			break 
}

._SCRIPT_7

._SCRIPT_8

._SCRIPT_9

._SCRIPT_10
call load_sound(int 25)
call play_loaded_sound(int 1, int -1, int 25, int 0)
var VAR_2 = call play_loaded_sound(int 3, int -1, int 25, int 0)
var VAR_1 = int 70
call set_sound_volume(var VAR_2, var VAR_1)
var VAR_0 = int 1

._SCRIPT_11
if(var ! VAR_0)
 {
		call log(var &VAR_8)
		exit_script 
}
switch(var VAR_4)
 {
		case 0
			if(var VAR_3)
			 {
					var VAR_6 = int 1
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 1
			if(var VAR_1 < int 200)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7 == int 0)
					 {
							var VAR_1 += var VAR_6
							call set_sound_volume(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 2
			if(var VAR_5 > int 150)
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 3
			if(var VAR_1 > int 70)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7)
					 {
							var VAR_1 -= var VAR_6
							call set_sound_volume(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_3 = int 0
					var VAR_4 = int 0
					var VAR_5 = int 0
			}
			break 
}
execute SCRIPT_12
execute SCRIPT_13
var VAR_5 ++ 

._SCRIPT_12
switch(var VAR_9)
 {
		case 0
			var VAR_10 = int 0
			var VAR_11 = call randomize_int(int 1200, int 1801)
			var VAR_9 ++ 
			break 
		case 1
			if(var VAR_10 > var VAR_11)
			 {
					var VAR_12 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_12, call randomize_int(int 100, int 201))
					call func_11a(var VAR_12, call randomize_int(int 0, int 128))
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_9 ++ 
					var VAR_10 = int 0
			}
			break 
		case 2
			if(var VAR_10 > int 200)
			 {
					var VAR_9 = int 0
					var VAR_10 = int 0
			}
			break 
}
var VAR_10 ++ 

._SCRIPT_13
switch(var VAR_13)
 {
		case 0
			if(gamevar scene_counter > int 600)
			 {
					var VAR_13 ++ 
			}
			break 
		case 1
			var VAR_14 = int 0
			call reset_local_timer()
			var VAR_16 = call randomize_int(int 400, int 601)
			var VAR_13 ++ 
			break 
		case 2
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					call func_f6(gamevar misc_fx_scripts, int 6, int 0, int 0)
					call reset_local_timer()
					var VAR_17 = int 255
					var VAR_16 = call randomize_int(int 1, int 31)
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 3
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					var VAR_17 -= int 4 * var VAR_16
					var VAR_15 = call play_loaded_sound(int 5, int 0, int 25, int 0)
					call set_sound_volume(var VAR_15, var VAR_17)
					var VAR_16 = int 255 - var VAR_17
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 4
			if(var VAR_14 > var VAR_16)
			 {
					var VAR_15 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_15, var VAR_17)
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_13 ++ 
					var VAR_14 = int 0
			}
			break 
		case 5
			if(var VAR_14 > int 100)
			 {
					var VAR_13 = int 1
					var VAR_14 = int 0
			}
			break 
}
var VAR_14 ++ 
