._DATA
VAR_0	{ VAR_1, 84, 0, 0, 0, 0, VAR_2, 0, 0, 1, 10, 0, VAR_3, 57, 0, 1, 0, 0, VAR_4, 58, 0, 1, 0, 0, VAR_5, 2, 0, 0, 0, 0, VAR_6, 4, 0, 0, 0, 0, VAR_7, 5, 0, 0, 0, 0, VAR_8, 3, 0, 0, 0, 0, VAR_9, 6, 0, 0, 0, 0, VAR_10, 7, 0, 0, 0, 0, VAR_11, 53, 0, 0, 0, 0, VAR_12, 54, 0, 0, 0, 0, VAR_13, 55, 0, 0, 0, 0, VAR_14, 56, 0, 0, 0, 0, VAR_15, 37, 0, 0, 0, 0, VAR_16, 30, 0, 0, 0, 0, VAR_17, 26, 0, 0, 0, 0, VAR_18, 8, 0, 0, 0, 0, VAR_19, 9, 0, 0, 0, 0, VAR_20, 49, 0, 0, 0, 0, VAR_21, 50, 0, 0, 0, 0, VAR_22, 51, 0, 0, 0, 0, VAR_23, 52, 0, 0, 0, 0, VAR_24, 106, 0, 0, 0, 0, VAR_25, 107, 0, 0, 0, 0, VAR_26, 108, 0, 0, 0, 0, VAR_27, 64, 0, 0, 0, 18, VAR_28, 65, 0, 0, 0, 18, VAR_29, 66, 0, 0, 0, 18, VAR_30, 67, 0, 0, 0, 18, VAR_31, 128, 0, 0, 0, 20, VAR_32, 131, 0, 20, 0, 2, VAR_33, 139, 0, 20, 0, 2, VAR_34, 38, 0, 0, 0, 11, 0 }	
VAR_1	"tarabob"	
VAR_2	"tarabob"	
VAR_3	"tchrga"	
VAR_4	"ttchrg"	
VAR_5	{ 1634886004, 1802264951, 0 }	
VAR_6	"tara90a"	
VAR_7	"tara90c"	
VAR_8	{ 1634886004, 1802270580, 0 }	
VAR_9	"tara180a"	
VAR_10	{ 1634886004, 1664104497, 0 }	
VAR_11	"ttrn90a"	
VAR_12	"ttrn90c"	
VAR_13	{ 1852994676, 1630550065, 0 }	
VAR_14	{ 1852994676, 1664104497, 0 }	
VAR_15	{ 1886544244, 1717920609, 0 }	
VAR_16	"tarHopF"	
VAR_17	{ 1400004980, 1181771124, 0 }	
VAR_18	"tarawalk"	
VAR_19	{ 1634886004, 1802270580, 0 }	
VAR_20	"tara90a"	
VAR_21	"tara90c"	
VAR_22	{ 1634886004, 1630550065, 0 }	
VAR_23	{ 1634886004, 1664104497, 0 }	
VAR_24	{ 1735357556, 1685217653, 0 }	
VAR_25	"tguard"	
VAR_26	{ 1886742388, 0 }	
VAR_27	"tarahit"	
VAR_28	"tarahit"	
VAR_29	"tarahit"	
VAR_30	"tarahit"	
VAR_31	{ 1634886004, 1918988146, 0 }	
VAR_32	"taramgk"	
VAR_33	"taramgk"	
VAR_34	"taradie"	
VAR_35	{ VAR_0, 0, 0 }	
VAR_36	{ 65536, VAR_37, 0, 23, 16, 18, 28, 0, 0, 0, 65537, VAR_38, 0, 29, 21, 23, 33, 0, 0, 6, 65546, VAR_39, 0, 32, 8, 1, 31, 0, 0, 0, 65552, VAR_40, 0, 32, 43, 15, 43, 17, 40, 5, 0 }	
VAR_37	"tarajab"	
VAR_38	{ 1634886004, 1701869427, 0 }	
VAR_39	{ 1634886004, 1918988146, 0 }	
VAR_40	"taratailob"

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 6
gamevar STRENGTH = int 40
gamevar DEXTERITY = int 32
gamevar RANGED = int 49
gamevar WISDOM = int 23
gamevar CONSTITUTION = int 36
gamevar HP = int 140
gamevar MAGIC = int 20
gamevar ARMOUR_CLASS = int 60
gamevar *character_stats_p+12 = int 470
gamevar *character_stats_p+13 = int 100
gamevar *character_stats_p+27 |= int 16
gamevar *object_p+6 |= int 67584
gamevar *character_stats_p+54 = int 65536
gamevar *character_movement_p+45 = int 23
gamevar *character_movement_p+46 = int 1
gamevar *character_movement_p+49 = int 23
gamevar *character_movement_p+50 = int 1
gamevar *character_movement_p+51 = int 23
gamevar *character_movement_p+52 = int 1
gamevar *character_movement_p+47 = int 23
gamevar *character_movement_p+48 = int 1
gamevar *character_movement_p+57 = int 50
gamevar *character_movement_p+58 = int 236
gamevar *character_movement_p+59 = int 0
gamevar *character_stats_p+15 = int 4000
gamevar *character_stats_p+16 = int 4000
gamevar *character_stats_p+36 = int 360
gamevar global_inventory_p = int 0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_35
gamevar override_attack_anims_table = var &VAR_36
