._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	0	
VAR_8	{ -533, 0, -485 }	
VAR_9	{ -761, 0, -57 }	
VAR_10	{ -585, 0, -173 }	
VAR_11	{ -637, 501, -1540 }	
VAR_12	0	
VAR_13	{ -1264, 0, 438 }	
VAR_14	0	
VAR_15	{ -1039, 0, 443 }	
VAR_16	0	
VAR_17	{ -1125, 0, 689 }	
VAR_18	0	
VAR_19	{ -753, 0, -423 }	
VAR_20	0	
VAR_21	{ -866, 0, -224 }	
VAR_22	0	
VAR_23	{ 7, 8 }	
VAR_24	{ 9, VAR_18, 7, 8 }	
VAR_25	"NTAVMAN"	
VAR_26	"NSTIPE"	
VAR_27	"NWILLIAM"	
VAR_28	"NREBEL"	
VAR_29	"NREBELA"	
VAR_30	"talkslow"	
VAR_31	"T_SekTav"	
VAR_32	"Null"	
VAR_33	"T_VivTav"	
VAR_34	"Null"	
VAR_35	"T_CagTav"	
VAR_36	"Null"	
VAR_37	"T_ChiTav"	
VAR_38	"Null"	
VAR_39	"T_JugTav"	
VAR_40	"Null"	
VAR_41	{ -999473152, 1124663296, -1003536384 }	
VAR_42	{ -993263616, 1136885760, 1133608960 }	
VAR_43	{ 1, 0, 0 }	
VAR_44	"torch01"	
VAR_45	{ 1, 0, 0 }	
VAR_46	"torch02"	
VAR_47	{ 1, 0, 0 }	
VAR_48	"fire01"

._on_load
execute SCRIPT_6
switch(gamevar room_state)
 {
		case 1
			call set_input_system(int 2)
			var VAR_18 = call create_char(var &VAR_19, var &VAR_25, int 334, int 13)
			var VAR_20 = call create_char(var &VAR_21, var &VAR_26, int 160, int 13)
			var VAR_16 = call create_char(var &VAR_17, var &VAR_27, int 152, int 13)
			call set_char_init_state(var VAR_18, int 13)
			call set_char_init_state(var VAR_20, int 13)
			call play_char_ai_script(var VAR_18, var &VAR_23)
			call play_char_ai_script(var VAR_20, var &VAR_24)
			var VAR_0 = int 0
			var VAR_2 = int 0
			var VAR_4 = call get_char_handle(int 65536)
		default 
			var VAR_12 = call create_char(var &VAR_13, var &VAR_28, int 70, int 13)
			var VAR_14 = call create_char(var &VAR_15, var &VAR_29, int 295, int 13)
			var VAR_22 = call load_anim(var &VAR_30)
			var VAR_3 = int 0
			break 
}

._infinite_loop
if(gamevar room_state == int 1)
 {
		execute SCRIPT_3
		execute SCRIPT_4
}
execute SCRIPT_5

._on_exit
switch(gamevar room_state)
 {
		case 1
			gamevar room_state ++ 
			break 
		default 
			break 
}

._SCRIPT_3
switch(var VAR_0)
 {
		case 0
			var VAR_5 = call get_david_char()
			var VAR_6 = call func_7e()
			var VAR_7 = call func_7e()
			if(var ! VAR_6)
			 {
					var VAR_6 = var VAR_5
			}
			if(var ! VAR_7)
			 {
					var VAR_7 = var VAR_5
			}
			call set_char_running(var VAR_5)
			call set_char_running(var VAR_6)
			call set_char_running(var VAR_7)
			call char_walk_to_pos(var VAR_7, var &VAR_10)
			call char_walk_to_pos(var VAR_6, var &VAR_9)
			call char_walk_to_pos(var VAR_5, var &VAR_8)
			var VAR_0 ++ 
			break 
		case 1
			if(call is_char_standing(var VAR_4))
			 {
					call func_46(var VAR_18, int 13)
					call func_46(var VAR_20, int 13)
					call func_17(var VAR_5, var VAR_18)
					call func_17(var VAR_6, var VAR_18)
					call func_17(var VAR_7, var VAR_18)
					call func_17(var VAR_18, var VAR_4)
					call func_17(var VAR_20, var VAR_4)
					var VAR_1 = int 50
					var VAR_0 ++ 
			}
			break 
		case 2
			if(var VAR_1)
			 {
					var VAR_1 -- 
			}
			else
			 {
					if(call is_char_handle_in_level(int 786432))
					 {
							call start_dialog(var &VAR_31, var &VAR_32)
					}
					else
					 {
							if(call is_char_handle_in_level(int 196608))
							 {
									call start_dialog(var &VAR_33, var &VAR_34)
							}
							else
							 {
									if(call is_char_handle_in_level(int 262144))
									 {
											call start_dialog(var &VAR_35, var &VAR_36)
									}
									else
									 {
											if(call is_char_handle_in_level(int 131072))
											 {
													call start_dialog(var &VAR_37, var &VAR_38)
											}
											else
											 {
													call start_dialog(var &VAR_39, var &VAR_40)
											}
									}
							}
					}
					var VAR_0 ++ 
			}
			break 
		case 3
			if(call get_input_sys() != int 4)
			 {
					call set_char_walking(var VAR_18)
					call set_char_walking(var VAR_20)
					call char_walk_to_pos(var VAR_18, var &VAR_11)
					call char_walk_to_pos(var VAR_20, var &VAR_11)
					call set_input_system(int 1)
					var VAR_0 ++ 
			}
			break 
		case 4
			if(var VAR_18)
			 {
					if(call is_char_standing(var VAR_18))
					 {
							call remove_char(var VAR_18)
							var VAR_18 = int 0
							if(var ! VAR_20)
							 {
									var VAR_0 ++ 
							}
					}
			}
			if(var VAR_20)
			 {
					if(call is_char_standing(var VAR_20))
					 {
							call remove_char(var VAR_20)
							var VAR_20 = int 0
							if(var ! VAR_18)
							 {
									var VAR_0 ++ 
							}
					}
			}
			break 
		case 5
			break 
}

._SCRIPT_4
switch(var VAR_2)
 {
		case 0
			if(call func_127(var VAR_16))
			 {
					var VAR_2 ++ 
			}
			break 
		case 1
			if(call get_input_sys() != int 4)
			 {
					call char_walk_to_pos(var VAR_16, var &VAR_11)
					var VAR_2 ++ 
			}
			break 
		case 2
			if(call is_char_standing(var VAR_16))
			 {
					call remove_char(var VAR_16)
					var VAR_2 ++ 
			}
			break 
		case 3
			break 
}

._SCRIPT_5
switch(var VAR_3)
 {
		case 0
			call play_char_anim(var VAR_12, var VAR_22, int 0)
			call play_char_anim(var VAR_14, var VAR_22, int 41)
			var VAR_3 ++ 
			break 
		case 1
			if(call func_5c(var VAR_12)||call func_5c(var VAR_14))
			 {
					call play_char_anim(var VAR_12, var VAR_22, int 0)
					call play_char_anim(var VAR_14, var VAR_22, int 41)
			}
			break 
}

._SCRIPT_6
call load_sound_set(int 32)
call play_loaded_sound(int 1, int -1, int 32, int 0)
call play_loaded_sound(int 198, int -1, int 0, var &VAR_41)
call load_sound_set(int 30)
call play_loaded_sound(int 1, int -1, int 30, var &VAR_42)
gamevar SMACKER_X = int 248
gamevar SMACKER_Y = int 120
call play_2d_anim(var &VAR_44, int 1, int 1, var &VAR_43)
gamevar SMACKER_X = int 592
gamevar SMACKER_Y = int 208
call play_2d_anim(var &VAR_46, int 1, int 1, var &VAR_45)
gamevar SMACKER_X = int 336
gamevar SMACKER_Y = int 272
call play_2d_anim(var &VAR_48, int 1, int 1, var &VAR_47)
