._DATA
VAR_5	1	
VAR_7	{ 0, 0 }	
VAR_9	{ 0, 0, 0 }	
VAR_10	{ -2454, 0, -1580 }	
DAVID1	{ 0, 0, 0, 0 }	
nstipe	0	
nmuscles	0	
VAR_27	{ 168, 321, -2313 }	
VAR_28	{ 122, 0, 680 }	
VAR_29	{ -1363, 0, 559 }	
VAR_30	{ -1597, 0, 509 }	
VAR_31	{ -1343, 0, -37 }	
VAR_32	{ -1466, 0, -225 }	
VAR_33	{ -2419, 0, 116 }	
VAR_34	{ -2334, 0, -504 }	
VAR_35	{ -2799, 0, -554 }	
VAR_36	{ -2400, 0, 0 }	
VAR_37	{ -2559, 0, 147 }	
VAR_38	{ -2827, 0, -535 }	
VAR_42	1	
VAR_50	{ 9, nstipe, 7, 8 }	
VAR_51	{ 7, 8 }	
VAR_52	{ 9, nmuscles, 7, 8 }	
VAR_53	{ 7, 8 }	
VAR_54	{ 0, 336, 0, 171, 4, VAR_42, 2, -150, 115, -81, 4, VAR_42, 3, VAR_55, 0, 4, VAR_42, 2, 814, 115, 177, 4, VAR_42, 3, VAR_56, 0, 4, VAR_42, 2, -150, 115, -81, 4, VAR_42, 3, VAR_57, 0, 4, VAR_42, 0, -1131, 0, -530, 4, VAR_42, 3, VAR_58, 0, 4, VAR_42, 2, 372, -906, 625, 4, VAR_42, 3, VAR_59, 0, 4, VAR_42, 0, -1131, 0, -530, 4, VAR_42, 2, -754, 0, -979, 4, VAR_42, 3, VAR_60, 0, 4, VAR_42, 3, VAR_61, 0, 4, VAR_42, 2, -1200, 0, -1005, 4, VAR_42, 3, VAR_62, 0, 4, VAR_42, 3, VAR_63, 0, 4, VAR_42, 0, -2489, 0, 53, 4, VAR_42, 3, VAR_64, 0, 4, VAR_42, 5, 60, 4, VAR_42, 2, -2690, 0, 205, 4, VAR_42, 3, VAR_65, 0, 4, VAR_42, 7, 8 }	
VAR_55	"talkfast"	
VAR_56	"talkfast"	
VAR_57	"laugh"	
VAR_58	"confused"	
VAR_59	"talkfast"	
VAR_60	"talkfast"	
VAR_61	"laugh"	
VAR_62	"talkfast"	
VAR_63	"confused"	
VAR_64	"confused"	
VAR_65	"talkfast"	
VAR_66	{ 0, -2222, 0, 189, 4, VAR_42, 2, -2233, 286, 674, 4, VAR_42, 11, 60, 180, 4, VAR_42, 0, -2807, 0, -917, 4, VAR_42, 2, -2975, 326, -938, 4, VAR_42, 11, 60, 180, 4, VAR_42, 0, -3148, 0, -333, 4, VAR_42, 2, -3330, 326, -438, 4, VAR_42, 11, 60, 120, 4, VAR_42, 2, -2972, 137, 109, 4, VAR_42, 11, 60, 120, 4, VAR_42, 7, 8 }	
VAR_67	{ -989523968, 1119223808, -1003257856 }	
VAR_70	{ 1, 0, 0 }	
VAR_72	{ 1, 0, 0 }	
VAR_74	{ 1, 0, 0 }	
VAR_76	{ 1, 0, 0 }	
VAR_78	{ 1, 0, 0 }	
VAR_80	{ 1, 0, 0 }	
VAR_82	{ 1, 0, 0 }	
VAR_122	-1	

._on_load
call func_58(int 1)
execute SCRIPT_11
execute SCRIPT_13
execute SCRIPT_14
execute SCRIPT_18
execute SCRIPT_3
call load_sound_set(int 31)
call play_loaded_sound(int 1, int -1, int 31, int 0)
call play_loaded_sound(int 198, int -1, int 0, var &VAR_67)
if(call func_82("rain", "tavern02") != int 1)
 {
		var VAR_11 = int 1
}
else
 {
		var VAR_11 = int 0
}
if(var VAR_11)
 {
		var VAR_9 = int 1
}
execute SCRIPT_4

._infinite_loop
if(var VAR_11)
 {
		gamevar *scene_info_p+4 |= int 2
}
else
 {
		gamevar *scene_info_p+4 &= int -3
}
execute SCRIPT_5

._on_exit
execute SCRIPT_20
execute SCRIPT_12

._SCRIPT_3
gamevar SMACKER_X = int 8
gamevar SMACKER_Y = int 216
call play_2d_anim("group01", int 1, int 1, var &VAR_70)
gamevar SMACKER_X = int 144
gamevar SMACKER_Y = int 232
call play_2d_anim("group02", int 1, int 1, var &VAR_72)
gamevar SMACKER_X = int 80
gamevar SMACKER_Y = int 392
call play_2d_anim("group03", int 1, int 1, var &VAR_74)
gamevar SMACKER_X = int 416
gamevar SMACKER_Y = int 136
call play_2d_anim("group04", int 1, int 1, var &VAR_76)
gamevar SMACKER_X = int 328
gamevar SMACKER_Y = int 208
call play_2d_anim("group05", int 1, int 1, var &VAR_78)
gamevar SMACKER_X = int 368
gamevar SMACKER_Y = int 200
call play_2d_anim("group06", int 1, int 1, var &VAR_80)
gamevar SMACKER_X = int 584
gamevar SMACKER_Y = int 240
call play_2d_anim("fire01", int 1, int 1, var &VAR_82)
gamevar SMACKER_X = int 704
gamevar SMACKER_Y = int 232
var VAR_8 = call play_2d_anim("celrdoor", int -2147483, int 1, var &VAR_9)

._SCRIPT_4
var VAR_39 = int 0
var VAR_40 = int 0
var VAR_44 = int 0
var VAR_45 = int 0
var VAR_46 = int 0
var VAR_47 = int 0
var VAR_48 = int 0
var VAR_42 = int 1

._SCRIPT_5
execute SCRIPT_6
execute SCRIPT_7
execute SCRIPT_8
execute SCRIPT_9
execute SCRIPT_10

._SCRIPT_6
if(var VAR_40)
 {
		var VAR_40 -- 
		exit_script 
}
switch(var VAR_39)
 {
		case 0
			if(var VAR_7 == int 1)
			 {
					var VAR_39 = int -1
					exit_script 
			}
			var njug = call create_char(var &VAR_29, "njug", int 255, int 13)
			gamevar script_object = var njug
			gamevar *object_p+6 |= int 8388608
			var DAVID = call get_char_handle(int 65536)
			gamevar script_object = var DAVID
			var VAR_85 = gamevar LEVEL
			call set_char_lvl(var njug, var VAR_85)
			var nstipe = call create_char(var &VAR_30, "nstipe", int 80, int 13)
			gamevar script_object = var nstipe
			gamevar *object_p+6 |= int 8388608
			var nlongjohn = call create_char(var &VAR_31, "nlongjohn", int 190, int 13)
			var nmuscles = call create_char(var &VAR_32, "nmuscles", int 35, int 13)
			gamevar script_object = var nlongjohn
			gamevar *object_p+6 |= int 8388608
			gamevar script_object = var nmuscles
			gamevar *object_p+6 |= int 8388608
			call set_char_init_state(var nlongjohn, int 13)
			call set_char_init_state(var nmuscles, int 13)
			call play_char_ai_script(var nlongjohn, var &VAR_52)
			call play_char_ai_script(var nmuscles, var &VAR_53)
			call set_char_init_state(var njug, int 13)
			call set_char_init_state(var nstipe, int 13)
			call play_char_ai_script(var njug, var &VAR_50)
			call play_char_ai_script(var nstipe, var &VAR_51)
			var VAR_39 ++ 
			break 
		case 1
			if(call func_65(var njug, int 13) == int 17)
			 {
					var VAR_7 = int 1
					call func_1(var njug, int 8192)
					call func_1(var nstipe, int 8192)
					execute SCRIPT_14
					call func_17(var nstipe, var VAR_13)
					execute SCRIPT_19
					var VAR_39 ++ 
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call func_17(var VAR_13, var njug)
					call set_char_running(var VAR_14)
					call func_19(var VAR_14, var VAR_13)
					if(var VAR_15)
					 {
							call set_char_running(var VAR_15)
							call func_19(var VAR_15, var VAR_13)
					}
					call resume_conversation()
					var VAR_39 ++ 
			}
			break 
		case 3
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					call chars_face_opposite(var njug, var nstipe)
					var VAR_40 = int 40
					var VAR_39 ++ 
			}
			break 
		case 4
			call resume_conversation()
			var VAR_39 ++ 
			break 
		case 5
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					call func_17(var njug, var VAR_13)
					call func_17(var nstipe, var VAR_13)
					var VAR_40 = int 40
					var VAR_39 ++ 
			}
			break 
		case 6
			call resume_conversation()
			var VAR_39 ++ 
			break 
		case 7
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					call func_2(var njug)
					call func_2(var nstipe)
					call chars_face_opposite(var VAR_13, var VAR_14)
					if(var VAR_15)
					 {
							call func_17(var VAR_15, var VAR_13)
					}
					var VAR_40 = int 10
					var VAR_39 ++ 
			}
			break 
		case 8
			gamevar script_object = var nlongjohn
			gamevar *object_p+6 |= int 67108864
			gamevar script_object = var nmuscles
			gamevar *object_p+6 |= int 67108864
			gamevar script_object = var nlongjohn
			gamevar *object_p+6 &= int -8388609
			gamevar script_object = var nmuscles
			gamevar *object_p+6 &= int -8388609
			call func_46(var nlongjohn, int 13)
			call func_46(var nmuscles, int 13)
			call add_item_to_char(var nlongjohn, int 32, int 0, int 0)
			call func_55(var nlongjohn, int 32)
			var VAR_40 = int 165
			var VAR_39 ++ 
			break 
		case 9
			var VAR_42 = int 0
			gamevar script_object = var njug
			gamevar *object_p+6 |= int 67108864
			gamevar script_object = var VAR_13
			gamevar *object_p+6 |= int 67108864
			gamevar script_object = var VAR_14
			gamevar *object_p+6 |= int 67108864
			if(var VAR_15)
			 {
					gamevar script_object = var VAR_15
					gamevar *object_p+6 |= int 67108864
			}
			gamevar script_object = var nlongjohn
			gamevar *object_p+6 |= int 2048
			gamevar script_object = var nmuscles
			gamevar *object_p+6 |= int 2048
			call func_46(var njug, int 13)
			call func_46(var nstipe, int 13)
			call func_17(var njug, var nlongjohn)
			call func_17(var nstipe, var nlongjohn)
			call func_13(var VAR_13)
			var VAR_40 = int 30
			var VAR_39 ++ 
			break 
		case 10
			call func_19(var VAR_13, var nlongjohn)
			var VAR_40 = int 10
			var VAR_39 ++ 
			break 
		case 11
			call func_17(var nlongjohn, var VAR_13)
			var VAR_40 = int 30
			var VAR_39 ++ 
			break 
		case 12
			call func_f(var nlongjohn, int 8)
			call func_f(var nmuscles, int 8)
			gamevar script_object = var nlongjohn
			gamevar *object_p+8 |= int 4194304
			gamevar script_object = var nmuscles
			gamevar *object_p+8 |= int 4194304
			gamevar script_object = var nlongjohn
			gamevar DEXTERITY = gamevar DEXTERITY * int 4
			gamevar script_object = var nmuscles
			gamevar DEXTERITY = gamevar DEXTERITY * int 4
			call func_3e(var VAR_13)
			execute SCRIPT_15
			call char_attack(var nlongjohn, var VAR_13)
			call char_attack(var nmuscles, var VAR_13)
			call char_attack(var VAR_13, var nlongjohn)
			call char_attack(var VAR_14, var nmuscles)
			if(var VAR_15)
			 {
					call char_attack(var VAR_15, var nmuscles)
			}
			var VAR_41 = int 300
			var VAR_39 ++ 
			break 
		case 13
			if(var VAR_41)
			 {
					var VAR_41 -- 
					execute SCRIPT_16
					exit_script 
			}
			call func_3c(var VAR_13)
			call func_3c(var VAR_14)
			if(var VAR_15)
			 {
					call func_3c(var VAR_15)
			}
			call func_3c(var nlongjohn)
			call func_3c(var nmuscles)
			gamevar script_object = var njug
			gamevar *object_p+6 &= int -8388609
			call char_attack(var njug, var nlongjohn)
			call char_attack(var nlongjohn, var njug)
			call char_attack(var nmuscles, var njug)
			var VAR_41 = int 500
			var VAR_39 ++ 
			break 
		case 14
			if(var VAR_41)
			 {
					var VAR_41 -- 
					execute SCRIPT_16
					exit_script 
			}
			var VAR_42 = int 1
			gamevar script_object = var njug
			gamevar *object_p+6 &= int -6710886
			gamevar script_object = var VAR_13
			gamevar *object_p+6 &= int -6710886
			gamevar script_object = var VAR_14
			gamevar *object_p+6 &= int -6710886
			if(var VAR_15)
			 {
					gamevar script_object = var VAR_15
					gamevar *object_p+6 &= int -6710886
			}
			call func_3c(var njug)
			call func_3c(var nlongjohn)
			call func_3c(var nmuscles)
			call func_3c(var VAR_13)
			call func_3c(var VAR_14)
			if(var VAR_15)
			 {
					call func_3c(var VAR_15)
			}
			call func_f(var nlongjohn, int 131072)
			call func_f(var nmuscles, int 131072)
			call set_char_running(var nlongjohn)
			call set_char_running(var nmuscles)
			call char_walk_to_pos(var nlongjohn, var &VAR_27)
			call char_walk_to_pos(var nmuscles, var &VAR_27)
			call func_19(var VAR_13, var njug)
			call func_19(var VAR_14, var njug)
			if(var VAR_15)
			 {
					call func_19(var VAR_15, var njug)
			}
			call char_stop(var njug)
			var VAR_39 ++ 
			break 
		case 15
			if(call is_char_standing(var DAVID1))
			 {
					execute SCRIPT_16
					call func_17(var VAR_13, var njug)
					call func_17(var VAR_14, var njug)
					if(var VAR_15)
					 {
							call func_17(var VAR_15, var njug)
					}
					call func_17(var njug, var DAVID1)
					call func_17(var nstipe, var DAVID1)
					var VAR_40 = int 100
					var VAR_39 ++ 
			}
			break 
		case 16
			execute SCRIPT_17
			call func_17(var DAVID1, var njug)
			call func_17(var njug, var DAVID1)
			call func_17(var nstipe, var DAVID1)
			if(call is_char_handle_in_level(int 786432)&&call ! is_char_handle_in_level(int 196608))
			 {
					call start_dialog("S_DvdJug", "Null")
			}
			else
			 {
					call start_dialog("J_DvdJug", "Null")
			}
			var VAR_39 ++ 
			break 
		case 17
			if(call get_input_sys() != int 4)
			 {
					execute SCRIPT_21
					var VAR_39 ++ 
			}
			break 
		case 18
			if(call get_input_sys() != int 4)
			 {
					call add_item_to_char(var DAVID1, int 18, int 0, int 0)
					call set_char_walking(var nstipe)
					call char_walk_to_pos(var nstipe, var &VAR_27)
					call func_102(int 0)
					execute SCRIPT_13
					execute SCRIPT_14
					call set_input_system(int 1)
					call func_101(var DAVID1)
					var VAR_39 ++ 
			}
			break 
		case 19
			if(var nlongjohn)
			 {
					if(call is_char_standing(var nlongjohn))
					 {
							call remove_char(var nlongjohn)
							var nlongjohn = int 0
							if(var nmuscles == int 0)
							 {
									var VAR_39 ++ 
							}
					}
			}
			if(var nmuscles)
			 {
					if(call is_char_standing(var nmuscles))
					 {
							call remove_char(var nmuscles)
							var nmuscles = int 0
							if(var nlongjohn == int 0)
							 {
									var VAR_39 ++ 
							}
					}
			}
			break 
		case 20
			if(call is_char_handle_in_level(int 6946816))
			 {
					if(call is_char_standing(var nstipe))
					 {
							call remove_char(var nstipe)
							var nstipe = int 0
							var VAR_39 ++ 
					}
			}
			break 
		default 
			break 
}

._SCRIPT_7
switch(var VAR_44)
 {
		case 0
			if(call func_c0(int 0, "rain", "towngate"))
			 {
					var VAR_44 = int -1
					exit_script 
			}
			var noldvill = call create_char(var &VAR_28, "noldvill", int 295, int 13)
			gamevar script_object = var noldvill
			gamevar *object_p+6 |= int 8388608
			switch(var VAR_2)
			 {
					case 0
						call func_10c(var noldvill, "Null")
						var VAR_44 ++ 
						break 
					case 1
						call func_10c(var noldvill, "Act_2")
						var VAR_44 ++ 
						break 
					case 2
						call func_10c(var noldvill, "Code")
						var VAR_44 = int -1
						break 
			}
			break 
		case 1
			if(call func_127(var noldvill))
			 {
					var VAR_44 ++ 
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					if(call func_4a() == int 0)
					 {
							if(var VAR_2 == int 0)
							 {
									call start_dialog("O_HerNo", "Null")
							}
							else
							 {
									call start_dialog("O_HerNo", "Act_2")
							}
							call func_10c(var noldvill, "Act_2")
							var VAR_2 = int 1
							var VAR_44 ++ 
					}
					else
					 {
							if(call func_86() < int 30)
							 {
									if(var VAR_2 == int 0)
									 {
											call start_dialog("O_HerNoM", "Null")
									}
									else
									 {
											call start_dialog("O_HerNoM", "Act_2")
									}
									call func_10c(var noldvill, "Act_2")
									var VAR_2 = int 1
									var VAR_44 ++ 
							}
							else
							 {
									switch(call get_char_handle_id(call get_selected_hero()))
									 {
											case 65536
												call start_dialog("O_DvdYes", "Null")
												break 
											case 786432
												call start_dialog("O_SekYes", "Null")
												break 
											case 196608
												call start_dialog("O_VivYes", "Null")
												break 
											case 327680
												call start_dialog("O_JugYes", "Null")
												break 
											default 
												call log("Cheating scum. You're not getting any dialog.")
												break 
									}
									call func_110(call func_86() - int 30)
									if(call ! func_bf(int 999, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
									 {
											call func_7(int 999, int 1, int 0, int 0)
									}
									call func_10c(var noldvill, "Code")
									var VAR_2 = int 2
									var VAR_44 = int 100
							}
					}
					call func_db()
			}
			break 
		case 3
			if(call get_input_sys() != int 4)
			 {
					var VAR_44 = int 1
			}
			break 
		case 100
			if(call func_127(var noldvill))
			 {
					var VAR_44 ++ 
			}
			break 
		case 101
			if(call get_input_sys() != int 4)
			 {
					call func_10c(var noldvill, "Code")
					var VAR_44 -- 
			}
			break 
}

._SCRIPT_8
if(var VAR_122 != var VAR_45)
 {
		var VAR_122 = var VAR_45
		call log_obj(var VAR_45)
}
switch(var VAR_45)
 {
		case 0
			if(var VAR_4 == int 2)
			 {
					var VAR_45 = int 16
					exit_script 
			}
			call load_anim("talkfast")
			call load_anim("laugh")
			call load_anim("confused")
			var VAR_25 = call load_anim("drink")
			var ndrunkwiz = call create_char(var &VAR_33, "ndrunkwiz", int 0, int 13)
			gamevar script_object = var ndrunkwiz
			gamevar *object_p+6 |= int 8388608
			call add_item_to_char(var ndrunkwiz, int 74, int 0, int 1)
			call set_char_init_state(var ndrunkwiz, int 13)
			call play_char_ai_script(var ndrunkwiz, var &VAR_54)
			if(var VAR_4 == int 0)
			 {
					call func_10c(var ndrunkwiz, "Null")
			}
			else
			 {
					call func_10c(var ndrunkwiz, "Act_2")
			}
			var VAR_45 = int 1
			break 
		case 1
			if(call func_65(var ndrunkwiz, int 13) == int 17)
			 {
					call func_1(var ndrunkwiz, int -1)
					var VAR_45 = int 2
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					if(call func_4a() == int 0)
					 {
							if(var VAR_4 == int 0)
							 {
									call start_dialog("D_HerNo", "Null")
									var VAR_45 = int 3
							}
							else
							 {
									call start_dialog("D_HerNo", "Act_2")
									var VAR_45 = int 5
							}
					}
					else
					 {
							if(call func_86() < int 100)
							 {
									if(var VAR_4 == int 0)
									 {
											call start_dialog("D_HerNoM", "Null")
											var VAR_45 = int 6
									}
									else
									 {
											call start_dialog("D_HerNoM", "Act_2")
											var VAR_45 = int 8
									}
							}
							else
							 {
									switch(call get_char_handle_id(call get_selected_hero()))
									 {
											case 65536
												call start_dialog("D_DvdYes", "Null")
												break 
											case 786432
												call start_dialog("D_SekYes", "Null")
												break 
											case 196608
												call start_dialog("D_VivYes", "Null")
												break 
											case 131072
												call start_dialog("D_ChiYes", "Null")
												break 
											case 262144
												call start_dialog("D_CagYes", "Null")
												break 
											case 327680
												call start_dialog("D_JugYes", "Null")
												break 
									}
									call func_132(var ndrunkwiz, int 74)
									call func_110(call func_86() - int 100)
									call add_item_to_char(call get_selected_hero(), int 74, int 0, int 0)
									call func_f8(int 74, int 100)
									var VAR_45 = int 10
							}
					}
					call func_db()
			}
			break 
		case 3
			if(call get_input_sys() != int 4)
			 {
					var VAR_46 = int 20
					var VAR_45 = int 4
			}
			break 
		case 4
			if(var VAR_46)
			 {
					var VAR_46 -- 
			}
			else
			 {
					call resume_conversation()
					var VAR_45 = int 9
			}
			break 
		case 5
			var VAR_45 = int 9
			break 
		case 6
			if(call get_input_sys() != int 4)
			 {
					var VAR_46 = int 100
					var VAR_45 = int 7
			}
			break 
		case 7
			if(var VAR_46)
			 {
					var VAR_46 -- 
			}
			else
			 {
					call resume_conversation()
					var VAR_45 = int 9
			}
			break 
		case 8
			var VAR_45 = int 9
			break 
		case 9
			if(call get_input_sys() != int 4)
			 {
					call func_10c(var ndrunkwiz, "Act_2")
					call func_2(var ndrunkwiz)
					var VAR_4 = int 1
					var VAR_45 = int 1
			}
			break 
		case 10
			if(call get_input_sys() != int 4)
			 {
					call func_10c(var ndrunkwiz, "knickers")
					var VAR_4 = int 2
					var VAR_45 = int 11
			}
			break 
		case 11
			gamevar script_object = var ndrunkwiz
			gamevar *object_p+6 |= int 67108864
			call char_walk_to_pos(var ndrunkwiz, var &VAR_34)
			var VAR_45 = int 12
			break 
		case 12
			if(call is_char_standing(var ndrunkwiz))
			 {
					call char_turn_to_pos(var ndrunkwiz, var &VAR_35)
					var VAR_46 = int 50
					var VAR_45 = int 13
			}
			break 
		case 13
			if(var VAR_46)
			 {
					var VAR_46 -- 
			}
			else
			 {
					call add_item_to_char(var ndrunkwiz, int 116, int 0, int 0)
					call func_55(var ndrunkwiz, int 116)
					var VAR_45 = int 14
					var VAR_46 = int 40
			}
			break 
		case 14
			if(var VAR_46)
			 {
					var VAR_46 -- 
			}
			else
			 {
					call play_char_anim(var ndrunkwiz, var VAR_25, int 0)
					var VAR_46 = int 90
					var VAR_45 = int 15
			}
			break 
		case 15
			if(var VAR_46)
			 {
					var VAR_46 -- 
			}
			else
			 {
					call char_stop(var ndrunkwiz)
					var VAR_46 = call randomize_int(int 500, int 801)
					var VAR_45 = int 14
			}
			break 
		case 16
			break 
}

._SCRIPT_9
switch(var VAR_47)
 {
		case 0
			var ntavman = call create_char(var &VAR_36, "ntavman!", int 0, int 13)
			gamevar script_object = var ntavman
			gamevar *object_p+6 |= int 8388608
			call set_char_init_state(var ntavman, int 13)
			call play_char_ai_script(var ntavman, var &VAR_66)
			switch(var VAR_6)
			 {
					case 0
						if(call func_c0(int 2, "haven", "h_camptp"))
						 {
								call func_10c(var ntavman, "Act_3")
								var VAR_26 = call load_anim("come")
								var VAR_47 = int 100
						}
						else
						 {
								var VAR_47 = int 1
						}
						break 
					case 1
						if(call func_c0(int 2, "haven", "h_camptp"))
						 {
								call func_10c(var ntavman, "Act_3b")
								var VAR_26 = call load_anim("come")
								var VAR_47 = int 100
						}
						else
						 {
								call func_10c(var ntavman, "Act_2")
								var VAR_47 = int 1
						}
						break 
					case 2
						call func_10c(var ntavman, "bigjugs")
						var VAR_47 = int -1
						break 
			}
			break 
		case 1
			if(call func_65(var ntavman, int 13) == int 17)
			 {
					call func_1(var ntavman, int -1)
					var VAR_47 = int 2
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call func_10c(var ntavman, "Act_2")
					var VAR_6 = int 1
					call func_2(var ntavman)
					var VAR_47 = int 1
			}
			break 
		case 100
			if(call func_65(var ntavman, int 13) == int 17)
			 {
					call log("TALKING TO MILDEW, HEROS HAVE THE PASSWORD")
					call func_46(var ntavman, int 13)
					if(call is_char_handle_in_level(int 6946816))
					 {
							call func_46(var nstipe, int 13)
							call func_19(var nstipe, var ntavman)
							if(var VAR_7 != int 1&&call is_char_handle_in_level(int 327680))
							 {
									call func_46(var njug, int 13)
							}
					}
					var VAR_47 ++ 
			}
			break 
		case 101
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					call force_scroll_to_pos(var &VAR_10)
					call char_walk_to(var ntavman, int -2751, int 0, int -769)
					var VAR_47 ++ 
			}
			break 
		case 102
			if(call is_char_standing(var ntavman))
			 {
					call play_loaded_sound(int 2, int 0, int 31, int 0)
					var VAR_9 = int 1
					var VAR_48 = int 150
					var VAR_47 ++ 
			}
			break 
		case 103
			if(var VAR_48)
			 {
					var VAR_48 -- 
					if(var VAR_48 == int 100)
					 {
							call play_char_anim(var ntavman, var VAR_26, int 0)
					}
			}
			else
			 {
					var VAR_11 = int 1
					var VAR_6 = int 2
					call char_walk_to_pos(var ntavman, var &VAR_10)
					if(call is_char_handle_in_level(int 6946816))
					 {
							call char_walk_to_pos(var nstipe, var &VAR_10)
					}
					execute SCRIPT_13
					execute SCRIPT_14
					call set_char_walking(var VAR_13)
					call char_exit_door(var VAR_13, int 1)
					call set_char_walking(var VAR_14)
					call char_walk_to_pos(var VAR_14, var &VAR_10)
					if(var VAR_15)
					 {
							call set_char_walking(var VAR_15)
							call char_walk_to_pos(var VAR_15, var &VAR_10)
					}
					var VAR_47 ++ 
			}
			break 
}

._SCRIPT_10
switch(var VAR_49)
 {
		case 0
			var ncaptain = call create_char(var &VAR_37, "ncaptain!", int 195, int 13)
			gamevar script_object = var ncaptain
			gamevar *object_p+6 |= int 8388608
			var VAR_49 ++ 
			break 
		case 1
			switch(var VAR_3)
			 {
					case 0
						call func_10c(var ncaptain, "Null")
						break 
					case 1
						call func_10c(var ncaptain, "Act_2")
						break 
					case 2
						call func_10c(var ncaptain, "knickers")
						var VAR_49 = int 999
						break 
			}
			call char_turn_to_pos(var ncaptain, var &VAR_38)
			var VAR_49 ++ 
			break 
		case 2
			if(call func_127(var ncaptain))
			 {
					var VAR_49 ++ 
			}
			break 
		case 3
			if(call get_input_sys() != int 4)
			 {
					if(call func_4a() == int 0)
					 {
							if(var VAR_3 == int 0)
							 {
									call start_dialog("C_HerNo", "Null")
							}
							else
							 {
									call start_dialog("C_HerNo", "Act_2")
							}
							var VAR_3 = int 1
							var VAR_49 = int 4
					}
					else
					 {
							if(call func_86() < int 30)
							 {
									if(var VAR_3 == int 0)
									 {
											call start_dialog("C_HerNoM", "Null")
									}
									else
									 {
											call start_dialog("C_HerNoM", "Act_2")
									}
									var VAR_3 = int 1
									var VAR_49 = int 4
							}
							else
							 {
									call start_dialog("C_herYes", "Null")
									call func_110(call func_86() - int 30)
									call add_item_to_char(call get_selected_hero(), int 101, int 0, int 0)
									var VAR_3 = int 2
									var VAR_49 = int 1
							}
					}
					call func_db()
			}
			break 
		case 4
			if(call get_input_sys() != int 4)
			 {
					var VAR_49 = int 1
			}
			break 
}

._SCRIPT_11
if(call func_bf(int 0, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		call func_7c(int 0, var &VAR_1, "rain", "tavern01")
}
if(call func_bf(int 1, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		call func_7c(int 1, var &VAR_5, "rain", "tavern01")
}

._SCRIPT_12
call func_4d(int 0, var &VAR_1, "rain", "tavern01")
call func_4d(int 1, var &VAR_5, "rain", "tavern01")

._SCRIPT_13
var DAVID1 = call get_char_handle(int 65536)
var VAR_13 = call get_david_char()
var VAR_14 = call func_7e()
var VAR_15 = call func_7e()

._SCRIPT_14
if(var VAR_14 == call get_selected_hero()&&var VAR_14)
 {
		var VAR_0 = var VAR_13
		var VAR_13 = var VAR_14
		var VAR_14 = var VAR_0
}
if(var VAR_15 == call get_selected_hero()&&var VAR_15)
 {
		var VAR_0 = var VAR_13
		var VAR_13 = var VAR_15
		var VAR_15 = var VAR_0
}

._SCRIPT_15
gamevar script_object = var VAR_13
var VAR_187 = gamevar HP
var VAR_191 = gamevar DEXTERITY
gamevar DEXTERITY = gamevar DEXTERITY * int 4
gamevar script_object = var VAR_14
var VAR_188 = gamevar HP
var VAR_192 = gamevar DEXTERITY
gamevar DEXTERITY = gamevar DEXTERITY * int 4
if(var VAR_15)
 {
		gamevar script_object = var VAR_15
		var VAR_189 = gamevar HP
		var VAR_193 = gamevar DEXTERITY
}
gamevar DEXTERITY = gamevar DEXTERITY * int 4
gamevar script_object = var njug
var VAR_190 = gamevar HP
var VAR_194 = gamevar DEXTERITY
gamevar DEXTERITY = gamevar DEXTERITY * int 4

._SCRIPT_16
gamevar script_object = var VAR_13
gamevar HP = int 100000
gamevar script_object = var VAR_14
gamevar HP = int 100000
if(var VAR_15)
 {
		gamevar script_object = var VAR_15
		gamevar HP = int 100000
}
gamevar script_object = var nlongjohn
gamevar HP = int 100000
gamevar script_object = var nmuscles
gamevar HP = int 100000
gamevar script_object = var njug
gamevar HP = int 100000

._SCRIPT_17
gamevar script_object = var VAR_13
gamevar HP = var VAR_187
gamevar DEXTERITY = var VAR_191
gamevar script_object = var VAR_14
gamevar HP = var VAR_188
gamevar DEXTERITY = var VAR_192
if(var VAR_15)
 {
		gamevar script_object = var VAR_15
		gamevar HP = var VAR_189
		gamevar DEXTERITY = var VAR_193
}
gamevar script_object = var njug
gamevar HP = var VAR_190
gamevar DEXTERITY = var VAR_194
gamevar script_object = var nlongjohn
gamevar HP = int 100000
gamevar script_object = var nmuscles
gamevar HP = int 100000

._SCRIPT_18
var VAR_195 = call get_char_handle_id(var VAR_13)
var VAR_196 = call get_char_handle_id(var VAR_14)
if(var VAR_15)
 {
		var VAR_197 = call get_char_handle_id(var VAR_15)
}
else
 {
		var VAR_197 = int 0
}
var VAR_16 = int 1
call func_68(var VAR_13)
call func_68(var VAR_14)
if(var VAR_15)
 {
		call func_68(var VAR_15)
}
call func_61(var VAR_13)
call func_61(var VAR_14)
if(var VAR_15)
 {
		call func_61(var VAR_15)
}

._SCRIPT_19
call func_61(var VAR_13)
call func_61(var VAR_14)
if(var VAR_15)
 {
		call func_61(var VAR_15)
}

._SCRIPT_20
if(var ! VAR_16)
 {
		exit_script 
}
if(var VAR_195 != int 0)
 {
		if(call is_char_handle_in_level(var VAR_195))
		 {
				var VAR_198 = call get_char_handle(var VAR_195)
				gamevar script_object = var VAR_198
				if(gamevar *object_p+8 & int 4)
				 {
				}
				else
				 {
						var VAR_198 = int 0
				}
		}
}
if(var VAR_196 != int 0)
 {
		if(call is_char_handle_in_level(var VAR_196))
		 {
				var VAR_199 = call get_char_handle(var VAR_196)
				gamevar script_object = var VAR_199
				if(gamevar *object_p+8 & int 4)
				 {
				}
				else
				 {
						var VAR_199 = int 0
				}
		}
}
if(var VAR_197 != int 0)
 {
		if(call is_char_handle_in_level(var VAR_197))
		 {
				var VAR_200 = call get_char_handle(var VAR_197)
				gamevar script_object = var VAR_200
				if(gamevar *object_p+8 & int 4)
				 {
				}
				else
				 {
						var VAR_200 = int 0
				}
		}
}
if(var VAR_198)
 {
		call func_7d(var VAR_198)
}
if(var VAR_199)
 {
		call func_7d(var VAR_199)
}
if(var VAR_200)
 {
		call func_7d(var VAR_200)
}
if(var VAR_43)
 {
		if(call is_char_handle_in_level(int 327680))
		 {
				if(call func_7b(var njug) == int 0)
				 {
						if(call func_80(var njug) == int 0)
						 {
								call log("jug equips battleaxe")
								call func_56(var njug, int 18)
						}
				}
		}
}

._SCRIPT_21
var VAR_202 = call func_ac(int 786432)
var VAR_203 = call func_ac(int 196608)
var VAR_204 = call func_ac(int 327680)
var VAR_205 = call func_ac(int 262144)
var VAR_206 = call func_ac(int 131072)
var VAR_207 = var VAR_202 + var VAR_203 + var VAR_204 + var VAR_205 + var VAR_206
if(var VAR_204)
 {
		var VAR_43 = int 0
}
else
 {
		var VAR_43 = int 1
}
if(var ! VAR_207)
 {
		call start_dialog("P_JugYes", "Null")
}
else
 {
		if(var VAR_204)
		 {
				call start_dialog("P_JugNo", "Null")
		}
		else
		 {
				if(var VAR_202)
				 {
						call start_dialog("P_SekGo", "Null")
				}
				else
				 {
						if(var VAR_203)
						 {
								call start_dialog("P_VivGo", "Null")
						}
						else
						 {
								if(var VAR_206)
								 {
										call start_dialog("P_ChiGo", "Null")
								}
								else
								 {
										if(var VAR_205)
										 {
												call start_dialog("P_CagGo", "Null")
										}
										else
										 {
												call log("SHIT! Strange character left behind!")
										}
								}
						}
				}
		}
}
