._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	1	
VAR_6	0	
VAR_7	{ 0, 0 }	
VAR_8	0	
VAR_9	{ 0, 0, 0 }	
VAR_10	{ -2454, 0, -1580 }	
VAR_11	0	
VAR_12	{ 0, 0, 0, 0 }	
VAR_13	0	
VAR_14	0	
VAR_15	0	
VAR_16	0	
VAR_17	0	
VAR_18	0	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	0	
VAR_24	0	
VAR_25	0	
VAR_26	0	
VAR_27	{ 168, 321, -2313 }	
VAR_28	{ 122, 0, 680 }	
VAR_29	{ -1363, 0, 559 }	
VAR_30	{ -1597, 0, 509 }	
VAR_31	{ -1343, 0, -37 }	
VAR_32	{ -1466, 0, -225 }	
VAR_33	{ -2419, 0, 116 }	
VAR_34	{ -2334, 0, -504 }	
VAR_35	{ -2799, 0, -554 }	
VAR_36	{ -2400, 0, 0 }	
VAR_37	{ -2559, 0, 147 }	
VAR_38	{ -2827, 0, -535 }	
VAR_39	0	
VAR_40	0	
VAR_41	0	
VAR_42	1	
VAR_43	0	
VAR_44	0	
VAR_45	0	
VAR_46	0	
VAR_47	0	
VAR_48	0	
VAR_49	0	
VAR_50	{ 9, VAR_22, 7, 8 }	
VAR_51	{ 7, 8 }	
VAR_52	{ 9, VAR_24, 7, 8 }	
VAR_53	{ 7, 8 }	
VAR_54	{ 0, 336, 0, 171, 4, VAR_42, 2, -150, 115, -81, 4, VAR_42, 3, VAR_55, 0, 4, VAR_42, 2, 814, 115, 177, 4, VAR_42, 3, VAR_56, 0, 4, VAR_42, 2, -150, 115, -81, 4, VAR_42, 3, VAR_57, 0, 4, VAR_42, 0, -1131, 0, -530, 4, VAR_42, 3, VAR_58, 0, 4, VAR_42, 2, 372, -906, 625, 4, VAR_42, 3, VAR_59, 0, 4, VAR_42, 0, -1131, 0, -530, 4, VAR_42, 2, -754, 0, -979, 4, VAR_42, 3, VAR_60, 0, 4, VAR_42, 3, VAR_61, 0, 4, VAR_42, 2, -1200, 0, -1005, 4, VAR_42, 3, VAR_62, 0, 4, VAR_42, 3, VAR_63, 0, 4, VAR_42, 0, -2489, 0, 53, 4, VAR_42, 3, VAR_64, 0, 4, VAR_42, 5, 60, 4, VAR_42, 2, -2690, 0, 205, 4, VAR_42, 3, VAR_65, 0, 4, VAR_42, 7, 8 }	
VAR_55	"talkfast"	
VAR_56	"talkfast"	
VAR_57	"laugh"	
VAR_58	"confused"	
VAR_59	"talkfast"	
VAR_60	"talkfast"	
VAR_61	"laugh"	
VAR_62	"talkfast"	
VAR_63	"confused"	
VAR_64	"confused"	
VAR_65	"talkfast"	
VAR_66	{ 0, -2222, 0, 189, 4, VAR_42, 2, -2233, 286, 674, 4, VAR_42, 11, 60, 180, 4, VAR_42, 0, -2807, 0, -917, 4, VAR_42, 2, -2975, 326, -938, 4, VAR_42, 11, 60, 180, 4, VAR_42, 0, -3148, 0, -333, 4, VAR_42, 2, -3330, 326, -438, 4, VAR_42, 11, 60, 120, 4, VAR_42, 2, -2972, 137, 109, 4, VAR_42, 11, 60, 120, 4, VAR_42, 7, 8 }	
VAR_67	{ -989523968, 1119223808, -1003257856 }	
VAR_68	"rain"	
VAR_69	"tavern02"	
VAR_70	{ 1, 0, 0 }	
VAR_71	"group01"	
VAR_72	{ 1, 0, 0 }	
VAR_73	"group02"	
VAR_74	{ 1, 0, 0 }	
VAR_75	"group03"	
VAR_76	{ 1, 0, 0 }	
VAR_77	"group04"	
VAR_78	{ 1, 0, 0 }	
VAR_79	"group05"	
VAR_80	{ 1, 0, 0 }	
VAR_81	"group06"	
VAR_82	{ 1, 0, 0 }	
VAR_83	"fire01"	
VAR_84	"celrdoor"	
VAR_85	0	
VAR_86	0	
VAR_87	"njug"	
VAR_88	"nstipe"	
VAR_89	"nlongjohn"	
VAR_90	"nmuscles"	
VAR_91	"S_DvdJug"	
VAR_92	"Null"	
VAR_93	"J_DvdJug"	
VAR_94	"Null"	
VAR_95	"rain"	
VAR_96	"towngate"	
VAR_97	"noldvill"	
VAR_98	"Null"	
VAR_99	"Act_2"	
VAR_100	"Code"	
VAR_101	"O_HerNo"	
VAR_102	"Null"	
VAR_103	"O_HerNo"	
VAR_104	"Act_2"	
VAR_105	"Act_2"	
VAR_106	"O_HerNoM"	
VAR_107	"Null"	
VAR_108	"O_HerNoM"	
VAR_109	"Act_2"	
VAR_110	"Act_2"	
VAR_111	"O_DvdYes"	
VAR_112	"Null"	
VAR_113	"O_SekYes"	
VAR_114	"Null"	
VAR_115	"O_VivYes"	
VAR_116	"Null"	
VAR_117	"O_JugYes"	
VAR_118	"Null"	
VAR_119	"Cheating scum. You're not getting any dialog."	
VAR_120	"Code"	
VAR_121	"Code"	
VAR_122	-1	
VAR_123	"talkfast"	
VAR_124	"laugh"	
VAR_125	"confused"	
VAR_126	"drink"	
VAR_127	"ndrunkwiz"	
VAR_128	"Null"	
VAR_129	"Act_2"	
VAR_130	"D_HerNo"	
VAR_131	"Null"	
VAR_132	"D_HerNo"	
VAR_133	"Act_2"	
VAR_134	"D_HerNoM"	
VAR_135	"Null"	
VAR_136	"D_HerNoM"	
VAR_137	"Act_2"	
VAR_138	"D_DvdYes"	
VAR_139	"Null"	
VAR_140	"D_SekYes"	
VAR_141	"Null"	
VAR_142	"D_VivYes"	
VAR_143	"Null"	
VAR_144	"D_ChiYes"	
VAR_145	"Null"	
VAR_146	"D_CagYes"	
VAR_147	"Null"	
VAR_148	"D_JugYes"	
VAR_149	"Null"	
VAR_150	"Act_2"	
VAR_151	"knickers"	
VAR_152	"ntavman!"	
VAR_153	"haven"	
VAR_154	"h_camptp"	
VAR_155	"Act_3"	
VAR_156	"come"	
VAR_157	"haven"	
VAR_158	"h_camptp"	
VAR_159	"Act_3b"	
VAR_160	"come"	
VAR_161	"Act_2"	
VAR_162	"bigjugs"	
VAR_163	"Act_2"	
VAR_164	"TALKING TO MILDEW, HEROS HAVE THE PASSWORD"	
VAR_165	"ncaptain!"	
VAR_166	"Null"	
VAR_167	"Act_2"	
VAR_168	"knickers"	
VAR_169	"C_HerNo"	
VAR_170	"Null"	
VAR_171	"C_HerNo"	
VAR_172	"Act_2"	
VAR_173	"C_HerNoM"	
VAR_174	"Null"	
VAR_175	"C_HerNoM"	
VAR_176	"Act_2"	
VAR_177	"C_herYes"	
VAR_178	"Null"	
VAR_179	"rain"	
VAR_180	"tavern01"	
VAR_181	"rain"	
VAR_182	"tavern01"	
VAR_183	"rain"	
VAR_184	"tavern01"	
VAR_185	"rain"	
VAR_186	"tavern01"	
VAR_187	0	
VAR_188	0	
VAR_189	0	
VAR_190	0	
VAR_191	0	
VAR_192	0	
VAR_193	0	
VAR_194	0	
VAR_195	0	
VAR_196	0	
VAR_197	0	
VAR_198	0	
VAR_199	0	
VAR_200	0	
VAR_201	"jug equips battleaxe"	
VAR_202	0	
VAR_203	0	
VAR_204	0	
VAR_205	0	
VAR_206	0	
VAR_207	0	
VAR_208	"P_JugYes"	
VAR_209	"Null"	
VAR_210	"P_JugNo"	
VAR_211	"Null"	
VAR_212	"P_SekGo"	
VAR_213	"Null"	
VAR_214	"P_VivGo"	
VAR_215	"Null"	
VAR_216	"P_ChiGo"	
VAR_217	"Null"	
VAR_218	"P_CagGo"	
VAR_219	"Null"	
VAR_220	"SHIT! Strange character left behind!"

._SCRIPT_0
call func_58(int 1)
execute SCRIPT_11
execute SCRIPT_13
execute SCRIPT_14
execute SCRIPT_18
execute SCRIPT_3
call load_sound(int 31)
call play_loaded_sound(int 1, int -1, int 31, int 0)
call play_loaded_sound(int 198, int -1, int 0, var &VAR_67)
if(call func_82(var &VAR_68, var &VAR_69) != int 1)
 {
		var VAR_11 = int 1
}
else
 {
		var VAR_11 = int 0
}
if(var VAR_11)
 {
		var VAR_9 = int 1
}
execute SCRIPT_4

._SCRIPT_1
if(var VAR_11)
 {
		gamevar *scene_info_p+4 |= int 2
}
else
 {
		gamevar *scene_info_p+4 &= int -3
}
execute SCRIPT_5

._SCRIPT_2
execute SCRIPT_20
execute SCRIPT_12

._SCRIPT_3
gamevar SMACKER_X = int 8
gamevar SMACKER_Y = int 216
call play_2d_anim(var &VAR_71, int 1, int 1, var &VAR_70)
gamevar SMACKER_X = int 144
gamevar SMACKER_Y = int 232
call play_2d_anim(var &VAR_73, int 1, int 1, var &VAR_72)
gamevar SMACKER_X = int 80
gamevar SMACKER_Y = int 392
call play_2d_anim(var &VAR_75, int 1, int 1, var &VAR_74)
gamevar SMACKER_X = int 416
gamevar SMACKER_Y = int 136
call play_2d_anim(var &VAR_77, int 1, int 1, var &VAR_76)
gamevar SMACKER_X = int 328
gamevar SMACKER_Y = int 208
call play_2d_anim(var &VAR_79, int 1, int 1, var &VAR_78)
gamevar SMACKER_X = int 368
gamevar SMACKER_Y = int 200
call play_2d_anim(var &VAR_81, int 1, int 1, var &VAR_80)
gamevar SMACKER_X = int 584
gamevar SMACKER_Y = int 240
call play_2d_anim(var &VAR_83, int 1, int 1, var &VAR_82)
gamevar SMACKER_X = int 704
gamevar SMACKER_Y = int 232
var VAR_8 = call play_2d_anim(var &VAR_84, int -2147483, int 1, var &VAR_9)

._SCRIPT_4
var VAR_39 = int 0
var VAR_40 = int 0
var VAR_44 = int 0
var VAR_45 = int 0
var VAR_46 = int 0
var VAR_47 = int 0
var VAR_48 = int 0
var VAR_42 = int 1

._SCRIPT_5
execute SCRIPT_6
execute SCRIPT_7
execute SCRIPT_8
execute SCRIPT_9
execute SCRIPT_10

._SCRIPT_6
if(var VAR_40)
 {
		var VAR_40 -- 
		exit_script 
}
switch(var VAR_39)
 {
		case 0
			if(var VAR_7 == int 1)
			 {
					var VAR_39 = int -1
					exit_script 
			}
			var VAR_21 = call create_char(var &VAR_29, var &VAR_87, int 255, int 13)
			gamevar script_object = var VAR_21
			gamevar *object_p+6 |= int 8388608
			var VAR_86 = call get_char_handle(int 65536)
			gamevar script_object = var VAR_86
			var VAR_85 = gamevar *character_stats_p+1
			call func_10a(var VAR_21, var VAR_85)
			var VAR_22 = call create_char(var &VAR_30, var &VAR_88, int 80, int 13)
			gamevar script_object = var VAR_22
			gamevar *object_p+6 |= int 8388608
			var VAR_23 = call create_char(var &VAR_31, var &VAR_89, int 190, int 13)
			var VAR_24 = call create_char(var &VAR_32, var &VAR_90, int 35, int 13)
			gamevar script_object = var VAR_23
			gamevar *object_p+6 |= int 8388608
			gamevar script_object = var VAR_24
			gamevar *object_p+6 |= int 8388608
			call set_char_init_state(var VAR_23, int 13)
			call set_char_init_state(var VAR_24, int 13)
			call set_char_anim_seq(var VAR_23, var &VAR_52)
			call set_char_anim_seq(var VAR_24, var &VAR_53)
			call set_char_init_state(var VAR_21, int 13)
			call set_char_init_state(var VAR_22, int 13)
			call set_char_anim_seq(var VAR_21, var &VAR_50)
			call set_char_anim_seq(var VAR_22, var &VAR_51)
			var VAR_39 ++ 
			break 
		case 1
			if(call func_65(var VAR_21, int 13) == int 17)
			 {
					var VAR_7 = int 1
					call func_1(var VAR_21, int 8192)
					call func_1(var VAR_22, int 8192)
					execute SCRIPT_14
					call func_17(var VAR_22, var VAR_13)
					execute SCRIPT_19
					var VAR_39 ++ 
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call func_17(var VAR_13, var VAR_21)
					call play_char_anim_seq(var VAR_14)
					call func_19(var VAR_14, var VAR_13)
					if(var VAR_15)
					 {
							call play_char_anim_seq(var VAR_15)
							call func_19(var VAR_15, var VAR_13)
					}
					call func_df()
					var VAR_39 ++ 
			}
			break 
		case 3
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					call func_e3(var VAR_21, var VAR_22)
					var VAR_40 = int 40
					var VAR_39 ++ 
			}
			break 
		case 4
			call func_df()
			var VAR_39 ++ 
			break 
		case 5
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					call func_17(var VAR_21, var VAR_13)
					call func_17(var VAR_22, var VAR_13)
					var VAR_40 = int 40
					var VAR_39 ++ 
			}
			break 
		case 6
			call func_df()
			var VAR_39 ++ 
			break 
		case 7
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					call func_2(var VAR_21)
					call func_2(var VAR_22)
					call func_e3(var VAR_13, var VAR_14)
					if(var VAR_15)
					 {
							call func_17(var VAR_15, var VAR_13)
					}
					var VAR_40 = int 10
					var VAR_39 ++ 
			}
			break 
		case 8
			gamevar script_object = var VAR_23
			gamevar *object_p+6 |= int 67108864
			gamevar script_object = var VAR_24
			gamevar *object_p+6 |= int 67108864
			gamevar script_object = var VAR_23
			gamevar *object_p+6 &= int -8388609
			gamevar script_object = var VAR_24
			gamevar *object_p+6 &= int -8388609
			call func_46(var VAR_23, int 13)
			call func_46(var VAR_24, int 13)
			call put_item_in_char_inv(var VAR_23, int 32, int 0, int 0)
			call func_55(var VAR_23, int 32)
			var VAR_40 = int 165
			var VAR_39 ++ 
			break 
		case 9
			var VAR_42 = int 0
			gamevar script_object = var VAR_21
			gamevar *object_p+6 |= int 67108864
			gamevar script_object = var VAR_13
			gamevar *object_p+6 |= int 67108864
			gamevar script_object = var VAR_14
			gamevar *object_p+6 |= int 67108864
			if(var VAR_15)
			 {
					gamevar script_object = var VAR_15
					gamevar *object_p+6 |= int 67108864
			}
			gamevar script_object = var VAR_23
			gamevar *object_p+6 |= int 2048
			gamevar script_object = var VAR_24
			gamevar *object_p+6 |= int 2048
			call func_46(var VAR_21, int 13)
			call func_46(var VAR_22, int 13)
			call func_17(var VAR_21, var VAR_23)
			call func_17(var VAR_22, var VAR_23)
			call func_13(var VAR_13)
			var VAR_40 = int 30
			var VAR_39 ++ 
			break 
		case 10
			call func_19(var VAR_13, var VAR_23)
			var VAR_40 = int 10
			var VAR_39 ++ 
			break 
		case 11
			call func_17(var VAR_23, var VAR_13)
			var VAR_40 = int 30
			var VAR_39 ++ 
			break 
		case 12
			call func_f(var VAR_23, int 8)
			call func_f(var VAR_24, int 8)
			gamevar script_object = var VAR_23
			gamevar *object_p+8 |= int 4194304
			gamevar script_object = var VAR_24
			gamevar *object_p+8 |= int 4194304
			gamevar script_object = var VAR_23
			gamevar *character_stats_p+3 = gamevar *character_stats_p+3 * int 4
			gamevar script_object = var VAR_24
			gamevar *character_stats_p+3 = gamevar *character_stats_p+3 * int 4
			call func_3e(var VAR_13)
			execute SCRIPT_15
			call func_c7(var VAR_23, var VAR_13)
			call func_c7(var VAR_24, var VAR_13)
			call func_c7(var VAR_13, var VAR_23)
			call func_c7(var VAR_14, var VAR_24)
			if(var VAR_15)
			 {
					call func_c7(var VAR_15, var VAR_24)
			}
			var VAR_41 = int 300
			var VAR_39 ++ 
			break 
		case 13
			if(var VAR_41)
			 {
					var VAR_41 -- 
					execute SCRIPT_16
					exit_script 
			}
			call func_3c(var VAR_13)
			call func_3c(var VAR_14)
			if(var VAR_15)
			 {
					call func_3c(var VAR_15)
			}
			call func_3c(var VAR_23)
			call func_3c(var VAR_24)
			gamevar script_object = var VAR_21
			gamevar *object_p+6 &= int -8388609
			call func_c7(var VAR_21, var VAR_23)
			call func_c7(var VAR_23, var VAR_21)
			call func_c7(var VAR_24, var VAR_21)
			var VAR_41 = int 500
			var VAR_39 ++ 
			break 
		case 14
			if(var VAR_41)
			 {
					var VAR_41 -- 
					execute SCRIPT_16
					exit_script 
			}
			var VAR_42 = int 1
			gamevar script_object = var VAR_21
			gamevar *object_p+6 &= int -6710886
			gamevar script_object = var VAR_13
			gamevar *object_p+6 &= int -6710886
			gamevar script_object = var VAR_14
			gamevar *object_p+6 &= int -6710886
			if(var VAR_15)
			 {
					gamevar script_object = var VAR_15
					gamevar *object_p+6 &= int -6710886
			}
			call func_3c(var VAR_21)
			call func_3c(var VAR_23)
			call func_3c(var VAR_24)
			call func_3c(var VAR_13)
			call func_3c(var VAR_14)
			if(var VAR_15)
			 {
					call func_3c(var VAR_15)
			}
			call func_f(var VAR_23, int 131072)
			call func_f(var VAR_24, int 131072)
			call play_char_anim_seq(var VAR_23)
			call play_char_anim_seq(var VAR_24)
			call char_walk_to_pos(var VAR_23, var &VAR_27)
			call char_walk_to_pos(var VAR_24, var &VAR_27)
			call func_19(var VAR_13, var VAR_21)
			call func_19(var VAR_14, var VAR_21)
			if(var VAR_15)
			 {
					call func_19(var VAR_15, var VAR_21)
			}
			call char_stop(var VAR_21)
			var VAR_39 ++ 
			break 
		case 15
			if(call is_char_standing(var VAR_12))
			 {
					execute SCRIPT_16
					call func_17(var VAR_13, var VAR_21)
					call func_17(var VAR_14, var VAR_21)
					if(var VAR_15)
					 {
							call func_17(var VAR_15, var VAR_21)
					}
					call func_17(var VAR_21, var VAR_12)
					call func_17(var VAR_22, var VAR_12)
					var VAR_40 = int 100
					var VAR_39 ++ 
			}
			break 
		case 16
			execute SCRIPT_17
			call func_17(var VAR_12, var VAR_21)
			call func_17(var VAR_21, var VAR_12)
			call func_17(var VAR_22, var VAR_12)
			if(call is_char_exist(int 786432)&&call ! is_char_exist(int 196608))
			 {
					call start_dialog(var &VAR_91, var &VAR_92)
			}
			else
			 {
					call start_dialog(var &VAR_93, var &VAR_94)
			}
			var VAR_39 ++ 
			break 
		case 17
			if(call get_input_sys() != int 4)
			 {
					execute SCRIPT_21
					var VAR_39 ++ 
			}
			break 
		case 18
			if(call get_input_sys() != int 4)
			 {
					call put_item_in_char_inv(var VAR_12, int 18, int 0, int 0)
					call func_22(var VAR_22)
					call char_walk_to_pos(var VAR_22, var &VAR_27)
					call func_102(int 0)
					execute SCRIPT_13
					execute SCRIPT_14
					call set_input_system(int 1)
					call func_101(var VAR_12)
					var VAR_39 ++ 
			}
			break 
		case 19
			if(var VAR_23)
			 {
					if(call is_char_standing(var VAR_23))
					 {
							call remove_char(var VAR_23)
							var VAR_23 = int 0
							if(var VAR_24 == int 0)
							 {
									var VAR_39 ++ 
							}
					}
			}
			if(var VAR_24)
			 {
					if(call is_char_standing(var VAR_24))
					 {
							call remove_char(var VAR_24)
							var VAR_24 = int 0
							if(var VAR_23 == int 0)
							 {
									var VAR_39 ++ 
							}
					}
			}
			break 
		case 20
			if(call is_char_exist(int 6946816))
			 {
					if(call is_char_standing(var VAR_22))
					 {
							call remove_char(var VAR_22)
							var VAR_22 = int 0
							var VAR_39 ++ 
					}
			}
			break 
		default 
			break 
}

._SCRIPT_7
switch(var VAR_44)
 {
		case 0
			if(call func_c0(int 0, var &VAR_95, var &VAR_96))
			 {
					var VAR_44 = int -1
					exit_script 
			}
			var VAR_17 = call create_char(var &VAR_28, var &VAR_97, int 295, int 13)
			gamevar script_object = var VAR_17
			gamevar *object_p+6 |= int 8388608
			switch(var VAR_2)
			 {
					case 0
						call func_10c(var VAR_17, var &VAR_98)
						var VAR_44 ++ 
						break 
					case 1
						call func_10c(var VAR_17, var &VAR_99)
						var VAR_44 ++ 
						break 
					case 2
						call func_10c(var VAR_17, var &VAR_100)
						var VAR_44 = int -1
						break 
			}
			break 
		case 1
			if(call func_127(var VAR_17))
			 {
					var VAR_44 ++ 
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					if(call func_4a() == int 0)
					 {
							if(var VAR_2 == int 0)
							 {
									call start_dialog(var &VAR_101, var &VAR_102)
							}
							else
							 {
									call start_dialog(var &VAR_103, var &VAR_104)
							}
							call func_10c(var VAR_17, var &VAR_105)
							var VAR_2 = int 1
							var VAR_44 ++ 
					}
					else
					 {
							if(call func_86() < int 30)
							 {
									if(var VAR_2 == int 0)
									 {
											call start_dialog(var &VAR_106, var &VAR_107)
									}
									else
									 {
											call start_dialog(var &VAR_108, var &VAR_109)
									}
									call func_10c(var VAR_17, var &VAR_110)
									var VAR_2 = int 1
									var VAR_44 ++ 
							}
							else
							 {
									switch(call func_66(call get_selected_hero()))
									 {
											case 65536
												call start_dialog(var &VAR_111, var &VAR_112)
												break 
											case 786432
												call start_dialog(var &VAR_113, var &VAR_114)
												break 
											case 196608
												call start_dialog(var &VAR_115, var &VAR_116)
												break 
											case 327680
												call start_dialog(var &VAR_117, var &VAR_118)
												break 
											default 
												call log(var &VAR_119)
												break 
									}
									call func_110(call func_86() - int 30)
									if(call ! func_bf(int 999, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
									 {
											call func_7(int 999, int 1, int 0, int 0)
									}
									call func_10c(var VAR_17, var &VAR_120)
									var VAR_2 = int 2
									var VAR_44 = int 100
							}
					}
					call func_db()
			}
			break 
		case 3
			if(call get_input_sys() != int 4)
			 {
					var VAR_44 = int 1
			}
			break 
		case 100
			if(call func_127(var VAR_17))
			 {
					var VAR_44 ++ 
			}
			break 
		case 101
			if(call get_input_sys() != int 4)
			 {
					call func_10c(var VAR_17, var &VAR_121)
					var VAR_44 -- 
			}
			break 
}

._SCRIPT_8
if(var VAR_122 != var VAR_45)
 {
		var VAR_122 = var VAR_45
		call func_ce(var VAR_45)
}
switch(var VAR_45)
 {
		case 0
			if(var VAR_4 == int 2)
			 {
					var VAR_45 = int 16
					exit_script 
			}
			call load_anim(var &VAR_123)
			call load_anim(var &VAR_124)
			call load_anim(var &VAR_125)
			var VAR_25 = call load_anim(var &VAR_126)
			var VAR_18 = call create_char(var &VAR_33, var &VAR_127, int 0, int 13)
			gamevar script_object = var VAR_18
			gamevar *object_p+6 |= int 8388608
			call put_item_in_char_inv(var VAR_18, int 74, int 0, int 1)
			call set_char_init_state(var VAR_18, int 13)
			call set_char_anim_seq(var VAR_18, var &VAR_54)
			if(var VAR_4 == int 0)
			 {
					call func_10c(var VAR_18, var &VAR_128)
			}
			else
			 {
					call func_10c(var VAR_18, var &VAR_129)
			}
			var VAR_45 = int 1
			break 
		case 1
			if(call func_65(var VAR_18, int 13) == int 17)
			 {
					call func_1(var VAR_18, int -1)
					var VAR_45 = int 2
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					if(call func_4a() == int 0)
					 {
							if(var VAR_4 == int 0)
							 {
									call start_dialog(var &VAR_130, var &VAR_131)
									var VAR_45 = int 3
							}
							else
							 {
									call start_dialog(var &VAR_132, var &VAR_133)
									var VAR_45 = int 5
							}
					}
					else
					 {
							if(call func_86() < int 100)
							 {
									if(var VAR_4 == int 0)
									 {
											call start_dialog(var &VAR_134, var &VAR_135)
											var VAR_45 = int 6
									}
									else
									 {
											call start_dialog(var &VAR_136, var &VAR_137)
											var VAR_45 = int 8
									}
							}
							else
							 {
									switch(call func_66(call get_selected_hero()))
									 {
											case 65536
												call start_dialog(var &VAR_138, var &VAR_139)
												break 
											case 786432
												call start_dialog(var &VAR_140, var &VAR_141)
												break 
											case 196608
												call start_dialog(var &VAR_142, var &VAR_143)
												break 
											case 131072
												call start_dialog(var &VAR_144, var &VAR_145)
												break 
											case 262144
												call start_dialog(var &VAR_146, var &VAR_147)
												break 
											case 327680
												call start_dialog(var &VAR_148, var &VAR_149)
												break 
									}
									call func_132(var VAR_18, int 74)
									call func_110(call func_86() - int 100)
									call put_item_in_char_inv(call get_selected_hero(), int 74, int 0, int 0)
									call func_f8(int 74, int 100)
									var VAR_45 = int 10
							}
					}
					call func_db()
			}
			break 
		case 3
			if(call get_input_sys() != int 4)
			 {
					var VAR_46 = int 20
					var VAR_45 = int 4
			}
			break 
		case 4
			if(var VAR_46)
			 {
					var VAR_46 -- 
			}
			else
			 {
					call func_df()
					var VAR_45 = int 9
			}
			break 
		case 5
			var VAR_45 = int 9
			break 
		case 6
			if(call get_input_sys() != int 4)
			 {
					var VAR_46 = int 100
					var VAR_45 = int 7
			}
			break 
		case 7
			if(var VAR_46)
			 {
					var VAR_46 -- 
			}
			else
			 {
					call func_df()
					var VAR_45 = int 9
			}
			break 
		case 8
			var VAR_45 = int 9
			break 
		case 9
			if(call get_input_sys() != int 4)
			 {
					call func_10c(var VAR_18, var &VAR_150)
					call func_2(var VAR_18)
					var VAR_4 = int 1
					var VAR_45 = int 1
			}
			break 
		case 10
			if(call get_input_sys() != int 4)
			 {
					call func_10c(var VAR_18, var &VAR_151)
					var VAR_4 = int 2
					var VAR_45 = int 11
			}
			break 
		case 11
			gamevar script_object = var VAR_18
			gamevar *object_p+6 |= int 67108864
			call char_walk_to_pos(var VAR_18, var &VAR_34)
			var VAR_45 = int 12
			break 
		case 12
			if(call is_char_standing(var VAR_18))
			 {
					call char_turn_to_pos(var VAR_18, var &VAR_35)
					var VAR_46 = int 50
					var VAR_45 = int 13
			}
			break 
		case 13
			if(var VAR_46)
			 {
					var VAR_46 -- 
			}
			else
			 {
					call put_item_in_char_inv(var VAR_18, int 116, int 0, int 0)
					call func_55(var VAR_18, int 116)
					var VAR_45 = int 14
					var VAR_46 = int 40
			}
			break 
		case 14
			if(var VAR_46)
			 {
					var VAR_46 -- 
			}
			else
			 {
					call play_char_anim(var VAR_18, var VAR_25, int 0)
					var VAR_46 = int 90
					var VAR_45 = int 15
			}
			break 
		case 15
			if(var VAR_46)
			 {
					var VAR_46 -- 
			}
			else
			 {
					call char_stop(var VAR_18)
					var VAR_46 = call randomize_int(int 500, int 801)
					var VAR_45 = int 14
			}
			break 
		case 16
			break 
}

._SCRIPT_9
switch(var VAR_47)
 {
		case 0
			var VAR_19 = call create_char(var &VAR_36, var &VAR_152, int 0, int 13)
			gamevar script_object = var VAR_19
			gamevar *object_p+6 |= int 8388608
			call set_char_init_state(var VAR_19, int 13)
			call set_char_anim_seq(var VAR_19, var &VAR_66)
			switch(var VAR_6)
			 {
					case 0
						if(call func_c0(int 2, var &VAR_153, var &VAR_154))
						 {
								call func_10c(var VAR_19, var &VAR_155)
								var VAR_26 = call load_anim(var &VAR_156)
								var VAR_47 = int 100
						}
						else
						 {
								var VAR_47 = int 1
						}
						break 
					case 1
						if(call func_c0(int 2, var &VAR_157, var &VAR_158))
						 {
								call func_10c(var VAR_19, var &VAR_159)
								var VAR_26 = call load_anim(var &VAR_160)
								var VAR_47 = int 100
						}
						else
						 {
								call func_10c(var VAR_19, var &VAR_161)
								var VAR_47 = int 1
						}
						break 
					case 2
						call func_10c(var VAR_19, var &VAR_162)
						var VAR_47 = int -1
						break 
			}
			break 
		case 1
			if(call func_65(var VAR_19, int 13) == int 17)
			 {
					call func_1(var VAR_19, int -1)
					var VAR_47 = int 2
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call func_10c(var VAR_19, var &VAR_163)
					var VAR_6 = int 1
					call func_2(var VAR_19)
					var VAR_47 = int 1
			}
			break 
		case 100
			if(call func_65(var VAR_19, int 13) == int 17)
			 {
					call log(var &VAR_164)
					call func_46(var VAR_19, int 13)
					if(call is_char_exist(int 6946816))
					 {
							call func_46(var VAR_22, int 13)
							call func_19(var VAR_22, var VAR_19)
							if(var VAR_7 != int 1&&call is_char_exist(int 327680))
							 {
									call func_46(var VAR_21, int 13)
							}
					}
					var VAR_47 ++ 
			}
			break 
		case 101
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					call func_ff(var &VAR_10)
					call func_18(var VAR_19, int -2751, int 0, int -769)
					var VAR_47 ++ 
			}
			break 
		case 102
			if(call is_char_standing(var VAR_19))
			 {
					call play_loaded_sound(int 2, int 0, int 31, int 0)
					var VAR_9 = int 1
					var VAR_48 = int 150
					var VAR_47 ++ 
			}
			break 
		case 103
			if(var VAR_48)
			 {
					var VAR_48 -- 
					if(var VAR_48 == int 100)
					 {
							call play_char_anim(var VAR_19, var VAR_26, int 0)
					}
			}
			else
			 {
					var VAR_11 = int 1
					var VAR_6 = int 2
					call char_walk_to_pos(var VAR_19, var &VAR_10)
					if(call is_char_exist(int 6946816))
					 {
							call char_walk_to_pos(var VAR_22, var &VAR_10)
					}
					execute SCRIPT_13
					execute SCRIPT_14
					call func_22(var VAR_13)
					call char_exit_door(var VAR_13, int 1)
					call func_22(var VAR_14)
					call char_walk_to_pos(var VAR_14, var &VAR_10)
					if(var VAR_15)
					 {
							call func_22(var VAR_15)
							call char_walk_to_pos(var VAR_15, var &VAR_10)
					}
					var VAR_47 ++ 
			}
			break 
}

._SCRIPT_10
switch(var VAR_49)
 {
		case 0
			var VAR_20 = call create_char(var &VAR_37, var &VAR_165, int 195, int 13)
			gamevar script_object = var VAR_20
			gamevar *object_p+6 |= int 8388608
			var VAR_49 ++ 
			break 
		case 1
			switch(var VAR_3)
			 {
					case 0
						call func_10c(var VAR_20, var &VAR_166)
						break 
					case 1
						call func_10c(var VAR_20, var &VAR_167)
						break 
					case 2
						call func_10c(var VAR_20, var &VAR_168)
						var VAR_49 = int 999
						break 
			}
			call char_turn_to_pos(var VAR_20, var &VAR_38)
			var VAR_49 ++ 
			break 
		case 2
			if(call func_127(var VAR_20))
			 {
					var VAR_49 ++ 
			}
			break 
		case 3
			if(call get_input_sys() != int 4)
			 {
					if(call func_4a() == int 0)
					 {
							if(var VAR_3 == int 0)
							 {
									call start_dialog(var &VAR_169, var &VAR_170)
							}
							else
							 {
									call start_dialog(var &VAR_171, var &VAR_172)
							}
							var VAR_3 = int 1
							var VAR_49 = int 4
					}
					else
					 {
							if(call func_86() < int 30)
							 {
									if(var VAR_3 == int 0)
									 {
											call start_dialog(var &VAR_173, var &VAR_174)
									}
									else
									 {
											call start_dialog(var &VAR_175, var &VAR_176)
									}
									var VAR_3 = int 1
									var VAR_49 = int 4
							}
							else
							 {
									call start_dialog(var &VAR_177, var &VAR_178)
									call func_110(call func_86() - int 30)
									call put_item_in_char_inv(call get_selected_hero(), int 101, int 0, int 0)
									var VAR_3 = int 2
									var VAR_49 = int 1
							}
					}
					call func_db()
			}
			break 
		case 4
			if(call get_input_sys() != int 4)
			 {
					var VAR_49 = int 1
			}
			break 
}

._SCRIPT_11
if(call func_bf(int 0, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		call func_7c(int 0, var &VAR_1, var &VAR_179, var &VAR_180)
}
if(call func_bf(int 1, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		call func_7c(int 1, var &VAR_5, var &VAR_181, var &VAR_182)
}

._SCRIPT_12
call func_4d(int 0, var &VAR_1, var &VAR_183, var &VAR_184)
call func_4d(int 1, var &VAR_5, var &VAR_185, var &VAR_186)

._SCRIPT_13
var VAR_12 = call get_char_handle(int 65536)
var VAR_13 = call func_70()
var VAR_14 = call func_7e()
var VAR_15 = call func_7e()

._SCRIPT_14
if(var VAR_14 == call get_selected_hero()&&var VAR_14)
 {
		var VAR_0 = var VAR_13
		var VAR_13 = var VAR_14
		var VAR_14 = var VAR_0
}
if(var VAR_15 == call get_selected_hero()&&var VAR_15)
 {
		var VAR_0 = var VAR_13
		var VAR_13 = var VAR_15
		var VAR_15 = var VAR_0
}

._SCRIPT_15
gamevar script_object = var VAR_13
var VAR_187 = gamevar *character_stats_p+7
var VAR_191 = gamevar *character_stats_p+3
gamevar *character_stats_p+3 = gamevar *character_stats_p+3 * int 4
gamevar script_object = var VAR_14
var VAR_188 = gamevar *character_stats_p+7
var VAR_192 = gamevar *character_stats_p+3
gamevar *character_stats_p+3 = gamevar *character_stats_p+3 * int 4
if(var VAR_15)
 {
		gamevar script_object = var VAR_15
		var VAR_189 = gamevar *character_stats_p+7
		var VAR_193 = gamevar *character_stats_p+3
}
gamevar *character_stats_p+3 = gamevar *character_stats_p+3 * int 4
gamevar script_object = var VAR_21
var VAR_190 = gamevar *character_stats_p+7
var VAR_194 = gamevar *character_stats_p+3
gamevar *character_stats_p+3 = gamevar *character_stats_p+3 * int 4

._SCRIPT_16
gamevar script_object = var VAR_13
gamevar *character_stats_p+7 = int 100000
gamevar script_object = var VAR_14
gamevar *character_stats_p+7 = int 100000
if(var VAR_15)
 {
		gamevar script_object = var VAR_15
		gamevar *character_stats_p+7 = int 100000
}
gamevar script_object = var VAR_23
gamevar *character_stats_p+7 = int 100000
gamevar script_object = var VAR_24
gamevar *character_stats_p+7 = int 100000
gamevar script_object = var VAR_21
gamevar *character_stats_p+7 = int 100000

._SCRIPT_17
gamevar script_object = var VAR_13
gamevar *character_stats_p+7 = var VAR_187
gamevar *character_stats_p+3 = var VAR_191
gamevar script_object = var VAR_14
gamevar *character_stats_p+7 = var VAR_188
gamevar *character_stats_p+3 = var VAR_192
if(var VAR_15)
 {
		gamevar script_object = var VAR_15
		gamevar *character_stats_p+7 = var VAR_189
		gamevar *character_stats_p+3 = var VAR_193
}
gamevar script_object = var VAR_21
gamevar *character_stats_p+7 = var VAR_190
gamevar *character_stats_p+3 = var VAR_194
gamevar script_object = var VAR_23
gamevar *character_stats_p+7 = int 100000
gamevar script_object = var VAR_24
gamevar *character_stats_p+7 = int 100000

._SCRIPT_18
var VAR_195 = call func_66(var VAR_13)
var VAR_196 = call func_66(var VAR_14)
if(var VAR_15)
 {
		var VAR_197 = call func_66(var VAR_15)
}
else
 {
		var VAR_197 = int 0
}
var VAR_16 = int 1
call func_68(var VAR_13)
call func_68(var VAR_14)
if(var VAR_15)
 {
		call func_68(var VAR_15)
}
call func_61(var VAR_13)
call func_61(var VAR_14)
if(var VAR_15)
 {
		call func_61(var VAR_15)
}

._SCRIPT_19
call func_61(var VAR_13)
call func_61(var VAR_14)
if(var VAR_15)
 {
		call func_61(var VAR_15)
}

._SCRIPT_20
if(var ! VAR_16)
 {
		exit_script 
}
if(var VAR_195 != int 0)
 {
		if(call is_char_exist(var VAR_195))
		 {
				var VAR_198 = call get_char_handle(var VAR_195)
				gamevar script_object = var VAR_198
				if(gamevar *object_p+8 & int 4)
				 {
				}
				else
				 {
						var VAR_198 = int 0
				}
		}
}
if(var VAR_196 != int 0)
 {
		if(call is_char_exist(var VAR_196))
		 {
				var VAR_199 = call get_char_handle(var VAR_196)
				gamevar script_object = var VAR_199
				if(gamevar *object_p+8 & int 4)
				 {
				}
				else
				 {
						var VAR_199 = int 0
				}
		}
}
if(var VAR_197 != int 0)
 {
		if(call is_char_exist(var VAR_197))
		 {
				var VAR_200 = call get_char_handle(var VAR_197)
				gamevar script_object = var VAR_200
				if(gamevar *object_p+8 & int 4)
				 {
				}
				else
				 {
						var VAR_200 = int 0
				}
		}
}
if(var VAR_198)
 {
		call func_7d(var VAR_198)
}
if(var VAR_199)
 {
		call func_7d(var VAR_199)
}
if(var VAR_200)
 {
		call func_7d(var VAR_200)
}
if(var VAR_43)
 {
		if(call is_char_exist(int 327680))
		 {
				if(call func_7b(var VAR_21) == int 0)
				 {
						if(call func_80(var VAR_21) == int 0)
						 {
								call log(var &VAR_201)
								call func_56(var VAR_21, int 18)
						}
				}
		}
}

._SCRIPT_21
var VAR_202 = call func_ac(int 786432)
var VAR_203 = call func_ac(int 196608)
var VAR_204 = call func_ac(int 327680)
var VAR_205 = call func_ac(int 262144)
var VAR_206 = call func_ac(int 131072)
var VAR_207 = var VAR_202 + var VAR_203 + var VAR_204 + var VAR_205 + var VAR_206
if(var VAR_204)
 {
		var VAR_43 = int 0
}
else
 {
		var VAR_43 = int 1
}
if(var ! VAR_207)
 {
		call start_dialog(var &VAR_208, var &VAR_209)
}
else
 {
		if(var VAR_204)
		 {
				call start_dialog(var &VAR_210, var &VAR_211)
		}
		else
		 {
				if(var VAR_202)
				 {
						call start_dialog(var &VAR_212, var &VAR_213)
				}
				else
				 {
						if(var VAR_203)
						 {
								call start_dialog(var &VAR_214, var &VAR_215)
						}
						else
						 {
								if(var VAR_206)
								 {
										call start_dialog(var &VAR_216, var &VAR_217)
								}
								else
								 {
										if(var VAR_205)
										 {
												call start_dialog(var &VAR_218, var &VAR_219)
										}
										else
										 {
												call log(var &VAR_220)
										}
								}
						}
				}
		}
}
