._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	"DVDCHR"	
VAR_6	"NULL"	
VAR_7	"SEKCHR"	
VAR_8	"NULL"	
VAR_9	"CAGCHR"	
VAR_10	"NULL"	
VAR_11	"JUGCHR"	
VAR_12	"NULL"	
VAR_13	"CHICHR"	
VAR_14	"NULL"	
VAR_15	"VIVCHR"	
VAR_16	"NULL"	
VAR_17	0	
VAR_18	{ 0, 0, -1 }	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	-1	
VAR_24	"game saved"	
VAR_25	"game not saved"	
VAR_26	0	
VAR_27	"DVDCHR"	
VAR_28	"NULL"	
VAR_29	"SEKCHR"	
VAR_30	"NULL"	
VAR_31	"CAGCHR"	
VAR_32	"NULL"	
VAR_33	"JUGCHR"	
VAR_34	"NULL"	
VAR_35	"CHICHR"	
VAR_36	"NULL"	
VAR_37	"VIVCHR"	
VAR_38	"NULL"	
VAR_39	{ 562, -1650, 1920 }	
VAR_40	0	
VAR_41	0	
VAR_42	{ 1871, -1650, 1425 }	
VAR_43	0	
VAR_44	0	
VAR_45	0	
VAR_46	0	
VAR_47	0	
VAR_48	0	
VAR_49	0	
VAR_50	{ 2043, -1650, 1846 }	
VAR_51	{ 1660, -1650, 1829 }	
VAR_52	{ 1480, -1650, 1608 }	
VAR_53	{ 1848, -1650, 2229 }	
VAR_54	{ 1440, -1650, 1794 }	
VAR_55	{ 1509, -1650, 2015 }	
VAR_56	{ 1632, -1650, 2204 }	
VAR_57	0	
VAR_58	{ 5, 100, 1, VAR_46, 5, 30, 1, VAR_44, 5, 20, 3, VAR_59, 0, 16, VAR_57, 1, 3, VAR_60, 0, 8 }	
VAR_59	"no"	
VAR_60	"stepb"	
VAR_61	{ 4, VAR_57, 5, 20, 3, VAR_62, 0, 14, 0, 2123, -1650, 1953, 12, 12, 5, 100, 1, VAR_43, 7, 8 }	
VAR_62	"yes"	
VAR_63	{ 4, VAR_57, 5, 120, 14, 0, 2123, -1650, 1953, 8 }	
VAR_64	{ 4, VAR_57, 5, 130, 11, 1, 20, 3, VAR_65, 0, 11, 1, 20, 3, VAR_66, 0, 11, 1, 20, 3, VAR_67, 0, 11, 1, 20, 3, VAR_68, 0, 11, 1, 20, 3, VAR_69, 0, 11, 1, 20, 3, VAR_70, 0, 11, 1, 20, 3, VAR_71, 0, 11, 1, 20, 3, VAR_72, 0, 8 }	
VAR_65	"walk"	
VAR_66	"walk"	
VAR_67	"walk"	
VAR_68	"walk"	
VAR_69	"walk"	
VAR_70	"walk"	
VAR_71	"walk"	
VAR_72	"walk"	
VAR_73	{ 4, VAR_57, 5, 110, 11, 1, 20, 3, VAR_74, 0, 11, 1, 20, 3, VAR_75, 0, 11, 1, 20, 3, VAR_76, 0, 11, 1, 20, 3, VAR_77, 0, 11, 1, 20, 3, VAR_78, 0, 11, 1, 20, 3, VAR_79, 0, 11, 1, 20, 3, VAR_80, 0, 11, 1, 20, 3, VAR_81, 0, 8 }	
VAR_74	"walk"	
VAR_75	"walk"	
VAR_76	"walk"	
VAR_77	"walk"	
VAR_78	"walk"	
VAR_79	"walk"	
VAR_80	"walk"	
VAR_81	"walk"	
VAR_82	{ 4, VAR_57, 5, 100, 11, 1, 20, 3, VAR_83, 0, 11, 1, 20, 3, VAR_84, 0, 11, 1, 20, 3, VAR_85, 0, 11, 1, 20, 3, VAR_86, 0, 11, 1, 20, 3, VAR_87, 0, 11, 1, 20, 3, VAR_88, 0, 11, 1, 20, 3, VAR_89, 0, 11, 1, 20, 3, VAR_90, 0, 8 }	
VAR_83	"walk"	
VAR_84	"walk"	
VAR_85	"walk"	
VAR_86	"walk"	
VAR_87	"walk"	
VAR_88	"walk"	
VAR_89	"walk"	
VAR_90	"walk"	
VAR_91	{ 4, VAR_57, 5, 115, 11, 1, 20, 3, VAR_92, 0, 11, 1, 20, 3, VAR_93, 0, 11, 1, 20, 3, VAR_94, 0, 11, 1, 20, 3, VAR_95, 0, 11, 1, 20, 3, VAR_96, 0, 11, 1, 20, 3, VAR_97, 0, 11, 1, 20, 3, VAR_98, 0, 11, 1, 20, 3, VAR_99, 0, 8 }	
VAR_92	"walk"	
VAR_93	"walk"	
VAR_94	"walk"	
VAR_95	"walk"	
VAR_96	"walk"	
VAR_97	"walk"	
VAR_98	"walk"	
VAR_99	"walk"	
VAR_100	0	
VAR_101	{ 0, 0, 0, 1, 1, 0, 0, 1, -1, 1, 2, 46, 87, 87, 46, 46, 86, -1, 2, 3, 3, 2, 7, 1, 3, 5, 1, 50, 100, 8, 1, 4, 0, 9, 1, -1 }	
VAR_102	0	
VAR_103	{ 0, 0, 1, 0, 1, 0, 1, -1, 1, 1, 87, 87, 87, 87, 87, -1, 7, 1, 1, 5, 1, 25, 50, 8, 1, 4, 0, 9, 1, 10, 43, -1, -1 }	
VAR_104	"SEWERPT1"	
VAR_105	"right"	
VAR_106	"left"	
VAR_107	"no"	
VAR_108	"yes"	
VAR_109	"stepb"	
VAR_110	"walk"	
VAR_111	"chronicl"	
VAR_112	"btreasure"	
VAR_113	"nmuscles"	
VAR_114	0

._SCRIPT_0
execute SCRIPT_6
call play_bgm(var &VAR_104)
call load_sound(int 33)
call load_sound(int 38)
call play_loaded_sound(int 3, int -1, int 38, int 0)
gamevar SMACKER_X = int 500
gamevar SMACKER_Y = int 188
call func_a0(var &VAR_105, int 1, int 0, int 0)
gamevar SMACKER_X = int 44
gamevar SMACKER_Y = int 400
call func_a0(var &VAR_106, int 1, int 1, int 0)
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_3
			break 
		default 
			break 
}

._SCRIPT_1
var VAR_0 = int 2
execute SCRIPT_7
execute SCRIPT_5
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		default 
			break 
}

._SCRIPT_2
execute SCRIPT_8
switch(gamevar room_state)
 {
		case 1
			gamevar room_state = int 0
			break 
		default 
			break 
}

._SCRIPT_3
call load_anim(var &VAR_107)
call load_anim(var &VAR_108)
call load_anim(var &VAR_109)
call load_anim(var &VAR_110)
call func_bc(var &VAR_111)
if(call ! func_bf(int 0, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		call func_7(int 0, int 1, int 1, int 1)
		call create_char(var &VAR_42, var &VAR_112, int 25, int 15)
}
var VAR_43 = call create_char(var &VAR_50, var &VAR_113, int 255, int 13)
gamevar script_object = var VAR_43
gamevar *object_p+6 |= int 2048
gamevar script_object = var VAR_43
gamevar *character_stats_p+7 = int 2
call put_item_in_char_inv(var VAR_43, int 85, int 19661313, int 0)
var VAR_44 = call create_enemy(int 46, int 0, var &VAR_51, int 75)
var VAR_45 = call create_enemy(int 46, int 1, var &VAR_52, int 60)
call put_item_in_char_inv(var VAR_44, int 21, int 1, int 0)
var VAR_46 = call create_enemy(int 87, int 0, var &VAR_53, int 105)
var VAR_47 = call create_enemy(int 87, int 1, var &VAR_54, int 50)
var VAR_48 = call create_enemy(int 87, int 2, var &VAR_55, int 65)
var VAR_49 = call create_enemy(int 87, int 3, var &VAR_56, int 80)
call put_item_in_char_inv(var VAR_47, int 43, int 1, int 0)
call put_item_in_char_inv(var VAR_48, int 43, int 1, int 0)
call func_46(var VAR_44, int 0)
call func_46(var VAR_45, int 0)
call func_46(var VAR_46, int 0)
call func_46(var VAR_47, int 0)
call func_46(var VAR_48, int 0)
call func_46(var VAR_49, int 0)
call func_4f(var VAR_43, int 13)
call func_4f(var VAR_44, int 13)
call func_4f(var VAR_45, int 13)
call func_4f(var VAR_46, int 13)
call func_4f(var VAR_47, int 13)
call func_4f(var VAR_48, int 13)
call func_4f(var VAR_49, int 13)
call func_107(var VAR_43, var &VAR_58)
call func_107(var VAR_44, var &VAR_61)
call func_107(var VAR_45, var &VAR_63)
call func_107(var VAR_46, var &VAR_64)
call func_107(var VAR_47, var &VAR_73)
call func_107(var VAR_48, var &VAR_82)
call func_107(var VAR_49, var &VAR_91)
var VAR_40 = int 0
call func_111(int 2)

._SCRIPT_4
switch(var VAR_40)
 {
		case 0
			gamevar script_object = var VAR_43
			if(gamevar *character_stats_p+7 <= int 1)
			 {
					call func_ea(var VAR_43)
					if(call func_16(int 10551296))
					 {
							call func_46(var VAR_44, int 13)
							call func_4f(var VAR_44, int 0)
					}
					if(call func_16(int 10551297))
					 {
							call func_46(var VAR_45, int 13)
							call func_4f(var VAR_45, int 0)
					}
					if(call func_16(int 9240576))
					 {
							call func_46(var VAR_46, int 13)
							call func_4f(var VAR_46, int 0)
					}
					if(call func_16(int 9240577))
					 {
							call func_46(var VAR_47, int 13)
							call func_4f(var VAR_47, int 0)
					}
					if(call func_16(int 9240578))
					 {
							call func_46(var VAR_48, int 13)
							call func_4f(var VAR_48, int 0)
					}
					if(call func_16(int 9240579))
					 {
							call func_46(var VAR_49, int 13)
							call func_4f(var VAR_49, int 0)
					}
					var VAR_41 = int 90
					var VAR_40 ++ 
					call func_111(int 1)
			}
			break 
		case 1
			var VAR_41 -- 
			switch(var VAR_41)
			 {
					case 70
						if(call func_16(int 9240576))
						 {
								call func_18(var VAR_46, int -3015, int -1650, int 1375)
						}
						break 
					case 65
						if(call func_16(int 9240578))
						 {
								call func_18(var VAR_48, int -3015, int -1650, int 1375)
						}
						break 
					case 40
						if(call func_16(int 10551296))
						 {
								call func_18(var VAR_44, int -3015, int -1650, int 1375)
						}
						break 
					case 38
						if(call func_16(int 9240577))
						 {
								call func_18(var VAR_47, int -3015, int -1650, int 1375)
						}
						break 
					case 20
						if(call func_16(int 10551297))
						 {
								call func_18(var VAR_45, int -3015, int -1650, int 1375)
						}
						break 
					case 7
						if(call func_16(int 9240579))
						 {
								call func_18(var VAR_49, int -3015, int -1650, int 1375)
						}
						break 
					case 0
						var VAR_100 = call eval(var &VAR_101, int 400)
						var VAR_102 = call eval(var &VAR_103, int 500)
						call func_111(int 1)
						var VAR_40 ++ 
						break 
					default 
						break 
			}
			break 
		case 2
			if(call get_num_of_enemies() == int 0&&call ! func_122(var VAR_100)&&call ! func_122(var VAR_102))
			 {
					var VAR_1 = call create_enemy(int 178, int 0, var &VAR_39, int 312)
					var VAR_40 ++ 
			}
			break 
		default 
			break 
}

._SCRIPT_5
if(gamevar script_time > var VAR_114)
 {
		var VAR_114 = gamevar script_time + int 50 + call randomize_int(int 0, int 70)
		call play_loaded_sound(int 1, int 0, int 38, int 0)
}

._SCRIPT_6
if(call ! func_16(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_7
if(call ! func_16(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call func_ce(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_9
			}
			gamevar script_object = var VAR_1
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var VAR_1, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var VAR_1))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call func_111(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call func_12e(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call func_cd(var &VAR_24)
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call func_cd(var &VAR_25)
					call func_2a(var VAR_1, var &VAR_20)
					execute SCRIPT_10
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call func_111(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call func_f6(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_1)
					execute SCRIPT_10
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var VAR_1)
					call func_111(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_8
if(call func_16(int 6291456))
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_1)
}

._SCRIPT_9
var VAR_4 = call func_66(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call func_10d(var &VAR_5, var &VAR_6, gamevar chronicler_variation)
			break 
		case 786432
			call func_10d(var &VAR_7, var &VAR_8, gamevar chronicler_variation)
			break 
		case 262144
			call func_10d(var &VAR_9, var &VAR_10, gamevar chronicler_variation)
			break 
		case 327680
			call func_10d(var &VAR_11, var &VAR_12, gamevar chronicler_variation)
			break 
		case 131072
			call func_10d(var &VAR_13, var &VAR_14, gamevar chronicler_variation)
			break 
		case 196608
			call func_10d(var &VAR_15, var &VAR_16, gamevar chronicler_variation)
			break 
}

._SCRIPT_10
var VAR_26 = call func_66(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call func_6e(var &VAR_27, var &VAR_28)
			break 
		case 786432
			var VAR_2 = call func_6e(var &VAR_29, var &VAR_30)
			break 
		case 262144
			var VAR_2 = call func_6e(var &VAR_31, var &VAR_32)
			break 
		case 327680
			var VAR_2 = call func_6e(var &VAR_33, var &VAR_34)
			break 
		case 131072
			var VAR_2 = call func_6e(var &VAR_35, var &VAR_36)
			break 
		case 196608
			var VAR_2 = call func_6e(var &VAR_37, var &VAR_38)
			break 
}
