/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


12, 16, VAR_14, 1, 0, -1334, -2007, -1689, 16, VAR_15, 1, 1, DAVID, 3, VAR_20, 0, 32, VAR_21, VAR_22, 16, VAR_11, 1, 16, VAR_14, 1, 4, VAR_13, 0, -6, -2006, -1452, 16, VAR_15, 1, 16, VAR_13, 0, 8 }	
VAR_17	"tyrosumn"	
VAR_18	"S_IYNTHO"	
VAR_19	"NULL"	
VAR_20	"tyrosumn"	
VAR_21	"S_IYNTHR"	
VAR_22	"NULL"	
VAR_23	{ 2, -1737, -1756, -1297, 28, VAR_24, 5, 0, 11, 100, 200, 9, imp_boss1, 7, 8 }	
VAR_24	"lizwarm"	
VAR_25	{ 2, -1737, -1756, -1297, 28, VAR_26, 5, 0, 7, 8 }	
VAR_26	"lizwarm"	
VAR_32	{ -1286, -2007, -1670 }	
VAR_33	0	
VAR_34	{ 15, 0, -2752, -1397, -3113, 1, DAVID, 3, VAR_35, 0, 16, VAR_14, 1, 0, -2752, -1397, -3113, 16, VAR_15, 1, 16, VAR_33, 1, 16, VAR_14, 1, 0, -839, -996, -3831, 16, VAR_15, 1, 16, VAR_13, 1, 8 }	
VAR_35	"tyrosumn"	
VAR_38	{ -1713, -1813, -1270 }	

._on_load
call play_bgm("GNO")
call load_sound_set(int 63)
call play_loaded_sound(int 1, int -1, int 63, int 0)
call load_sound_set(int 0)
call func_ec(int 228, int -1, int 0, var &VAR_6)
execute SCRIPT_11
if(gamevar is_room_cleared)
 {
		execute SCRIPT_4
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._infinite_loop
execute SCRIPT_3
execute SCRIPT_12
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_8
					break 
				case 3
					execute SCRIPT_10
					break 
				case 0
					break 
		}
}

._on_exit
call func_108("TOSECRET")
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state = int 3
					break 
				case 2
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 3
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(gamevar script_time > var VAR_43)
 {
		var VAR_43 = gamevar script_time + int 300 + call randomize_int(int 0, int 200)
		var VAR_42 = int 2 + call randomize_int(int 0, int 3)
		call play_loaded_sound(var VAR_42, int 0, int 63, int 0)
}

._SCRIPT_4

._SCRIPT_5
var nyelimp = call create_char(var &VAR_8, "nyelimp", int -90, int 13)
gamevar script_object = var nyelimp
gamevar *character_stats_p+14 = int 106000
gamevar *character_movement_p+53 = int 0
var imp_boss = call create_enemy(int 129, int 1, var &VAR_9, int 314)
gamevar script_object = var imp_boss
gamevar *character_movement_p+53 = int 0
call func_106(var imp_boss, int 0, int 3, int 360)
var imp_boss1 = call create_enemy(int 129, int 2, var &VAR_10, int 319)
gamevar script_object = var imp_boss1
gamevar *character_movement_p+53 = int 0
call func_106(var imp_boss1, int 0, int 3, int 360)
var DAVID = call get_char_handle(int 65536)
call set_input_system(int 2)
call func_46(var imp_boss, int 11)
call func_46(var imp_boss1, int 11)
call func_50(var nyelimp, int 8192)
call play_char_ai_script(var nyelimp, var &VAR_16)
call func_50(var imp_boss, int 8192)
call play_char_ai_script(var imp_boss, var &VAR_23)
call func_50(var imp_boss1, int 8192)
call play_char_ai_script(var imp_boss1, var &VAR_25)

._SCRIPT_6
switch(var VAR_28)
 {
}
if(call is_char_handle_in_level(int 1769472))
 {
		execute SCRIPT_13
}
var VAR_29 ++ 

._SCRIPT_7
var nyelimp = call create_char(var &VAR_32, "nyelimp", int -90, int 13)
gamevar script_object = var nyelimp
gamevar *character_stats_p+14 = int 106000
gamevar *character_movement_p+53 = int 0
call func_50(var nyelimp, int 8192)
call play_char_ai_script(var nyelimp, var &VAR_34)
var DAVID = call get_char_handle(int 65536)
var VAR_13 = int 0

._SCRIPT_8
switch(var VAR_37)
 {
		case 0
			if(var VAR_33)
			 {
					call set_input_system(int 1)
					var VAR_37 ++ 
			}
			break 
		case 1
			if(var VAR_13)
			 {
					call remove_char(var nyelimp)
					var VAR_37 ++ 
			}
			break 
}
if(call is_char_handle_in_level(int 1769472))
 {
		if(var VAR_14)
		 {
				var VAR_14 = int 0
				var VAR_4 = call func_41(var nyelimp, int 0)
		}
		if(var VAR_15)
		 {
				call func_12f(var VAR_4)
				var VAR_15 = int 0
		}
}

._SCRIPT_9
call func_108("ARSE")

._SCRIPT_10

._SCRIPT_11
var VAR_39 = call play_3d_fx("FIRE", var &VAR_38, int 0, int 0)
call func_40(int 1, int 4, int 0, int -1)
call remove_face(var &VAR_38)
call play_loaded_sound(int 198, int -1, int 0, var &VAR_38)

._SCRIPT_12
gamevar script_object = var VAR_39
if(gamevar *psys_p+1)
 {
		if(call ! randomize_int(int 0, int 5))
		 {
				call play_loaded_sound(int 197, int 0, int 0, var &VAR_38)
		}
}

._SCRIPT_13
switch(var VAR_30)
 {
		case 0
			if(var VAR_11)
			 {
					if(call get_input_sys() != int 4)
					 {
							call set_input_system(int 1)
							var VAR_11 = int 0
							var VAR_30 ++ 
							var VAR_31 = int 0
					}
			}
			break 
		case 1
			if(var VAR_11)
			 {
					if(call get_input_sys() != int 4)
					 {
							var VAR_13 = int 1
							call set_input_system(int 1)
							var VAR_30 ++ 
							var VAR_31 = int 0
					}
			}
			break 
		case 2
			if(var ! VAR_13)
			 {
					call remove_char(var nyelimp)
			}
			break 
}
if(var VAR_14)
 {
		var VAR_14 = int 0
		var VAR_4 = call func_41(var nyelimp, int 0)
}
if(var VAR_15)
 {
		call func_12f(var VAR_4)
		var VAR_15 = int 0
}
var VAR_31 ++ 
