._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	"DVDCHR"	
VAR_6	"NULL"	
VAR_7	"SEKCHR"	
VAR_8	"NULL"	
VAR_9	"CAGCHR"	
VAR_10	"NULL"	
VAR_11	"JUGCHR"	
VAR_12	"NULL"	
VAR_13	"CHICHR"	
VAR_14	"NULL"	
VAR_15	"VIVCHR"	
VAR_16	"NULL"	
VAR_17	0	
VAR_18	{ 0, 0, -1 }	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	-1	
VAR_24	"game saved"	
VAR_25	"game not saved"	
VAR_26	0	
VAR_27	"DVDCHR"	
VAR_28	"NULL"	
VAR_29	"SEKCHR"	
VAR_30	"NULL"	
VAR_31	"CAGCHR"	
VAR_32	"NULL"	
VAR_33	"JUGCHR"	
VAR_34	"NULL"	
VAR_35	"CHICHR"	
VAR_36	"NULL"	
VAR_37	"VIVCHR"	
VAR_38	"NULL"	
VAR_39	0	
VAR_40	0	
VAR_41	0	
VAR_42	0	
VAR_43	0	
VAR_44	0	
VAR_45	0	
VAR_46	0	
VAR_47	"random_rain_fx: Rain SFX not initialised! See Marc"	
VAR_48	0	
VAR_49	0	
VAR_50	0	
VAR_51	0	
VAR_52	0	
VAR_53	0	
VAR_54	0	
VAR_55	0	
VAR_56	{ 0, 0 }	
VAR_57	0	
VAR_58	{ 0, 0 }	
VAR_59	0	
VAR_60	0	
VAR_61	0	
VAR_62	0	
VAR_63	0	
VAR_64	"RAINPT1"	
VAR_65	"stop playing the portcullis sound"	
VAR_66	0	
VAR_67	"it's_raining"	
VAR_68	{ -1100, 1270, 1250 }	
VAR_69	{ 1900, 1270, -1475 }	
VAR_70	"RAIN"	
VAR_71	"torch"	
VAR_72	0	
VAR_73	{ 0, 0 }	
VAR_74	"bellring"	
VAR_75	{ 3, 2, 1 }	
VAR_76	3	
VAR_77	0	
VAR_78	{ -1000882176, -1004978176, -1018298368 }	
VAR_79	0	
VAR_80	"yes"	
VAR_81	"gateopen"	
VAR_82	"chronicl"	
VAR_83	"rain"	
VAR_84	"tavern01"	
VAR_85	"given bell code"	
VAR_86	"no bell code"	
VAR_87	0	
VAR_88	0	
VAR_89	0	
VAR_90	0	
VAR_91	0	
VAR_92	{ -693, -1039, -230 }	
VAR_93	0	
VAR_94	{ -584, -1039, 758 }	
VAR_95	-1	
VAR_96	"walked to bell"	
VAR_97	-1431699414	
VAR_98	"code timeout"	
VAR_99	"code timeout"	
VAR_100	-1431699410	
VAR_101	{ 1751607666, 774778484, -1431655936 }	
VAR_102	"pause timeout 1"	
VAR_103	"pause timeout 2"	
VAR_104	"wrong pause..."	
VAR_105	"cracked the code!!"	
VAR_106	0	
VAR_107	"walked to bell"

._SCRIPT_0
execute SCRIPT_3
call load_sound(int 1)
execute SCRIPT_4
execute SCRIPT_14
execute SCRIPT_15
call play_bgm(var &VAR_64)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_13
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_10
					break 
				case 20
					execute SCRIPT_12
					break 
				case 0
					break 
		}
}

._SCRIPT_1
var VAR_0 = int 20
execute SCRIPT_16
execute SCRIPT_21
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_9
					break 
				case 20
					execute SCRIPT_11
					break 
				case 0
					break 
		}
}
if(var VAR_62)
 {
		var VAR_63 = var VAR_58
		if(var VAR_63 == int 88)
		 {
				var VAR_62 = int 0
				call stop_playing_sound(var VAR_59)
				call log(var &VAR_65)
				var VAR_61 = call play_loaded_sound(int 3, int 0, int 51, int 0)
				call set_sound_volume(var VAR_61, int 40)
		}
}

._SCRIPT_2
execute SCRIPT_17
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					if(var VAR_66)
					 {
							gamevar room_state ++ 
					}
					break 
				case 2
					break 
				case 20
					gamevar room_state = int 2
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
call log(var &VAR_67)
call play_3d_fx(var &VAR_70, var &VAR_68, var &VAR_69, int 0)
execute SCRIPT_20

._SCRIPT_4
gamevar SMACKER_X = int 248
gamevar SMACKER_Y = int 224
call play_2d_anim(var &VAR_71, int 1, int 1, int 0)

._SCRIPT_5
if(var VAR_79)
 {
		if(var VAR_66 == int 0)
		 {
				gamevar *scene_info_p+4 &= int -3
				execute SCRIPT_7
		}
		else
		 {
				execute SCRIPT_8
		}
}
else
 {
		gamevar *scene_info_p+4 &= int -3
		execute SCRIPT_8
}

._SCRIPT_6
var VAR_77 = call load_anim(var &VAR_80)
gamevar SMACKER_X = int 264
gamevar SMACKER_Y = int 192
call play_2d_anim(var &VAR_81, int 0, int 1, var &VAR_57)
call reload_char(var &VAR_82)
if(call func_c0(int 999, var &VAR_83, var &VAR_84))
 {
		call log(var &VAR_85)
		var VAR_79 = int 1
}
else
 {
		call log(var &VAR_86)
}

._SCRIPT_7
if(var VAR_95 != var VAR_87)
 {
		var VAR_95 = var VAR_87
		call func_ce(var VAR_87)
}
if(var VAR_87 == int 0)
 {
		if(gamevar global_zone_type == int 18)
		 {
				var VAR_93 = call get_selected_hero()
				if(call is_char_at_pos(var VAR_93, var &VAR_92, int 160))
				 {
						var VAR_88 = int 1
						var VAR_89 = int 0
						var VAR_90 = int 0
						var VAR_72 = int 1
						var VAR_87 = int 2
						call reset_local_timer()
				}
				else
				 {
						call char_walk_to_pos(var VAR_93, var &VAR_92)
						var VAR_87 ++ 
				}
				gamevar global_zone_type = int 0
		}
}
if(var VAR_87 == int 1)
 {
		if(call is_char_standing(var VAR_93))
		 {
				if(call is_char_at_pos(var VAR_93, var &VAR_92, int 160))
				 {
						call log(var &VAR_96)
						var VAR_88 = int 1
						var VAR_89 = int 0
						var VAR_90 = int 0
						var VAR_72 = int 1
						var VAR_87 ++ 
						call reset_local_timer()
				}
				else
				 {
						var VAR_87 = int 0
				}
		}
}
if(var VAR_87 == int 2)
 {
		if(var VAR_90 == int 0)
		 {
				if(var VAR_72 == int 0)
				 {
						call log(var &VAR_97)
						if(var VAR_88 == @VAR_75[var VAR_89])
						 {
								var VAR_89 ++ 
								var VAR_88 = int 0
								call reset_local_timer()
								var VAR_90 = int 1
								gamevar global_zone_type = int 0
								call play_char_anim(var VAR_93, var VAR_77, int 0)
								if(var VAR_89 == var VAR_76)
								 {
										var VAR_87 = int 5
								}
						}
						if(gamevar global_zone_type == int 18)
						 {
								var VAR_88 ++ 
								call reset_local_timer()
								gamevar global_zone_type = int 0
								var VAR_72 = int 1
						}
						if(call is_local_timer_greater_than(int 9))
						 {
								if(var VAR_72 == int 1&&var VAR_73 == int 15)
								 {
										call log(var &VAR_98)
										var VAR_87 = int 0
										call reset_local_timer()
										var VAR_72 = int 0
								}
								if(var VAR_72 == int 0)
								 {
										call log(var &VAR_99)
										var VAR_87 = int 0
										call reset_local_timer()
								}
						}
				}
				else
				 {
						if(var VAR_73 == int 1&&var VAR_91)
						 {
								call reset_local_timer()
								var VAR_72 = int 0
								gamevar global_zone_type = int 0
								var VAR_91 = int 0
						}
						if(var VAR_73 == int 15)
						 {
								var VAR_91 = int 1
						}
				}
		}
		else
		 {
				if(call is_local_timer_between(int 10, int 18))
				 {
						call log(var &VAR_100)
				}
				if(gamevar global_zone_type == int 18)
				 {
						gamevar global_zone_type = int 0
						var VAR_72 = int 1
						if(call is_local_timer_between(int 10, int 18))
						 {
								call log(var &VAR_101)
								var VAR_88 = int 1
								call reset_local_timer()
								var VAR_90 = int 0
						}
						else
						 {
								var VAR_87 = int 3
						}
				}
				if(call is_local_timer_greater_than(int 18))
				 {
						if(var VAR_72 == int 0)
						 {
								call log(var &VAR_102)
								var VAR_87 = int 0
								call reset_local_timer()
								var VAR_72 = int 0
						}
						if(var VAR_72 == int 1&&var VAR_73 == int 1)
						 {
								call log(var &VAR_103)
								var VAR_87 = int 0
								call reset_local_timer()
								var VAR_72 = int 0
						}
				}
		}
}
if(var VAR_87 == int 3)
 {
		if(var VAR_72 == int 1&&var VAR_73 == int 15)
		 {
				call log(var &VAR_104)
				var VAR_87 ++ 
				call reset_local_timer()
		}
}
if(var VAR_87 == int 4)
 {
		if(var VAR_72 == int 1&&var VAR_73 == int 1)
		 {
				var VAR_87 = int 0
				call reset_local_timer()
				var VAR_72 = int 0
		}
}
if(var VAR_87 == int 5)
 {
		call log(var &VAR_105)
		var VAR_66 = int 1
		gamevar *scene_info_p+1 = int 1
		var VAR_1 = call create_enemy(int 178, int 0, var &VAR_94, int 140)
		if(call ! func_bf(int 0, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
		 {
				call func_7(int 0, int 1, int 1, int 1)
		}
		var VAR_57 = int 1
		var VAR_60 = call play_loaded_sound(int 1, int 0, int 1, int 0)
		call set_sound_volume(var VAR_60, int 40)
		var VAR_59 = call play_loaded_sound(int 2, int -1, int 51, int 0)
		if(var VAR_59 != int -1)
		 {
				call func_fb(var VAR_59, int 29050)
				call set_sound_volume(var VAR_59, int 50)
		}
		call func_40(int 1, int 4, int 0, int 100)
		var VAR_62 = int 1
		gamevar *scene_info_p+4 |= int 2
		var VAR_87 ++ 
}
if(var VAR_72 == int 1&&var VAR_73 == int 15)
 {
		call play_loaded_sound(int 1, int 0, int 14, var &VAR_78)
}

._SCRIPT_8
if(var VAR_106 == int 0)
 {
		if(gamevar global_zone_type == int 18)
		 {
				var VAR_93 = call get_selected_hero()
				if(call is_char_at_pos(var VAR_93, var &VAR_92, int 160))
				 {
						var VAR_72 = int 1
						var VAR_106 = int 2
				}
				else
				 {
						call char_walk_to_pos(var VAR_93, var &VAR_92)
						var VAR_87 ++ 
				}
				gamevar global_zone_type = int 0
		}
}
if(var VAR_106 == int 1)
 {
		if(call is_char_standing(var VAR_93))
		 {
				if(call is_char_at_pos(var VAR_93, var &VAR_92, int 160))
				 {
						call log(var &VAR_107)
						var VAR_72 = int 1
						var VAR_106 ++ 
				}
				else
				 {
						var VAR_106 = int 0
				}
		}
}
if(var VAR_106 == int 2)
 {
		if(var VAR_73 == int 15)
		 {
				var VAR_106 ++ 
		}
}
if(var VAR_106 == int 3)
 {
		if(var VAR_73 == int 1)
		 {
				var VAR_106 = int 0
				var VAR_72 = int 0
				gamevar global_zone_type = int 0
		}
}
if(var VAR_72 == int 1&&var VAR_73 == int 15)
 {
		call play_loaded_sound(int 1, int 0, int 14, int 0)
}

._SCRIPT_9
execute SCRIPT_8

._SCRIPT_10

._SCRIPT_11
execute SCRIPT_8

._SCRIPT_12

._SCRIPT_13

._SCRIPT_14
call load_sound(int 14)
call load_sound(int 51)
gamevar SMACKER_X = int 368
gamevar SMACKER_Y = int 304
call play_2d_anim(var &VAR_74, int 1, int 1, var &VAR_72)

._SCRIPT_15
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_16
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call func_ce(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_18
			}
			gamevar script_object = var VAR_1
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var VAR_1, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var VAR_1))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call func_12e(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call log(var &VAR_24)
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call log(var &VAR_25)
					call func_2a(var VAR_1, var &VAR_20)
					execute SCRIPT_19
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call func_f6(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_1)
					execute SCRIPT_19
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var VAR_1)
					call set_input_system(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_17
if(call is_char_exist(int 6291456))
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_1)
}

._SCRIPT_18
var VAR_4 = call func_66(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call load_dialog_by_number(var &VAR_5, var &VAR_6, gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number(var &VAR_7, var &VAR_8, gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number(var &VAR_9, var &VAR_10, gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number(var &VAR_11, var &VAR_12, gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number(var &VAR_13, var &VAR_14, gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number(var &VAR_15, var &VAR_16, gamevar chronicler_variation)
			break 
}

._SCRIPT_19
var VAR_26 = call func_66(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call load_next_dialog(var &VAR_27, var &VAR_28)
			break 
		case 786432
			var VAR_2 = call load_next_dialog(var &VAR_29, var &VAR_30)
			break 
		case 262144
			var VAR_2 = call load_next_dialog(var &VAR_31, var &VAR_32)
			break 
		case 327680
			var VAR_2 = call load_next_dialog(var &VAR_33, var &VAR_34)
			break 
		case 131072
			var VAR_2 = call load_next_dialog(var &VAR_35, var &VAR_36)
			break 
		case 196608
			var VAR_2 = call load_next_dialog(var &VAR_37, var &VAR_38)
			break 
}

._SCRIPT_20
call load_sound(int 25)
call play_loaded_sound(int 1, int -1, int 25, int 0)
var VAR_41 = call play_loaded_sound(int 3, int -1, int 25, int 0)
var VAR_40 = int 70
call set_sound_volume(var VAR_41, var VAR_40)
var VAR_39 = int 1

._SCRIPT_21
if(var ! VAR_39)
 {
		call log(var &VAR_47)
		exit_script 
}
switch(var VAR_43)
 {
		case 0
			if(var VAR_42)
			 {
					var VAR_45 = int 1
					var VAR_43 ++ 
					var VAR_44 = int 0
			}
			break 
		case 1
			if(var VAR_40 < int 200)
			 {
					var VAR_46 = var VAR_44 % int 2
					if(var VAR_46 == int 0)
					 {
							var VAR_40 += var VAR_45
							call set_sound_volume(var VAR_41, var VAR_40)
					}
			}
			else
			 {
					var VAR_43 ++ 
					var VAR_44 = int 0
			}
			break 
		case 2
			if(var VAR_44 > int 150)
			 {
					var VAR_43 ++ 
					var VAR_44 = int 0
			}
			break 
		case 3
			if(var VAR_40 > int 70)
			 {
					var VAR_46 = var VAR_44 % int 2
					if(var VAR_46)
					 {
							var VAR_40 -= var VAR_45
							call set_sound_volume(var VAR_41, var VAR_40)
					}
			}
			else
			 {
					var VAR_42 = int 0
					var VAR_43 = int 0
					var VAR_44 = int 0
			}
			break 
}
execute SCRIPT_22
execute SCRIPT_23
var VAR_44 ++ 

._SCRIPT_22
switch(var VAR_48)
 {
		case 0
			var VAR_49 = int 0
			var VAR_50 = call randomize_int(int 1200, int 1801)
			var VAR_48 ++ 
			break 
		case 1
			if(var VAR_49 > var VAR_50)
			 {
					var VAR_51 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_51, call randomize_int(int 100, int 201))
					call func_11a(var VAR_51, call randomize_int(int 0, int 128))
					if(var ! VAR_42)
					 {
							var VAR_42 = int 1
					}
					var VAR_48 ++ 
					var VAR_49 = int 0
			}
			break 
		case 2
			if(var VAR_49 > int 200)
			 {
					var VAR_48 = int 0
					var VAR_49 = int 0
			}
			break 
}
var VAR_49 ++ 

._SCRIPT_23
switch(var VAR_52)
 {
		case 0
			if(gamevar scene_counter > int 600)
			 {
					var VAR_52 ++ 
			}
			break 
		case 1
			var VAR_53 = int 0
			call reset_local_timer()
			var VAR_55 = call randomize_int(int 400, int 601)
			var VAR_52 ++ 
			break 
		case 2
			if(call is_local_timer_greater_than(var VAR_55))
			 {
					call func_f6(gamevar misc_fx_scripts, int 6, int 0, int 0)
					call reset_local_timer()
					var VAR_56 = int 255
					var VAR_55 = call randomize_int(int 1, int 31)
					var VAR_53 = int 0
					var VAR_52 ++ 
			}
			break 
		case 3
			if(call is_local_timer_greater_than(var VAR_55))
			 {
					var VAR_56 -= int 4 * var VAR_55
					var VAR_54 = call play_loaded_sound(int 5, int 0, int 25, int 0)
					call set_sound_volume(var VAR_54, var VAR_56)
					var VAR_55 = int 255 - var VAR_56
					var VAR_53 = int 0
					var VAR_52 ++ 
			}
			break 
		case 4
			if(var VAR_53 > var VAR_55)
			 {
					var VAR_54 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_54, var VAR_56)
					if(var ! VAR_42)
					 {
							var VAR_42 = int 1
					}
					var VAR_52 ++ 
					var VAR_53 = int 0
			}
			break 
		case 5
			if(var VAR_53 > int 100)
			 {
					var VAR_52 = int 1
					var VAR_53 = int 0
			}
			break 
}
var VAR_53 ++ 
