/*
* This file was auto-generated using 'silver-reverse-sct' tool
* to fully understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	{ VAR_1, 0, 0, 0, 0, 93, VAR_2, 2, 0, 0, 0, 0, 0 }	
VAR_1	"flipopen"	
VAR_2	"opened"	
VAR_3	{ VAR_0, 0, 0 }

._on_load
gamevar *character_stats_p+13 = int 100
gamevar *character_stats_p+12 = int 228

._infinite_loop
gamevar override_movement_anims_table = var &VAR_3
