/*
* This file was auto-generated using 'silver-reverse-sct' tool
* to fully understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 0, 0, 5, 0, 0, VAR_3, 129, 0, 5, 0, 0, VAR_4, 130, 0, 5, 0, 0, 0 }	
VAR_2	"treebob"	
VAR_3	"treecall"	
VAR_4	"treecall"	
VAR_5	{ VAR_1, 0, 0 }	
VAR_6	{ 65536, VAR_7, 0, 12, 23, 9, 14, 0, 0, 0, 65537, VAR_8, 0, 10, 19, 7, 11, 0, 0, 0, 0 }	
VAR_7	"trelswpeees"	
VAR_8	"trerswpe"

._on_load
gamevar *character_stats_p+0 = int 15
gamevar LEVEL = int 2
gamevar STRENGTH = int 26
gamevar DEXTERITY = int 10
gamevar RANGED = int 20
gamevar WISDOM = int 1
gamevar CONSTITUTION = int 10
gamevar HP = int 12
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 6
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 50
gamevar *character_stats_p+29 |= int 1
gamevar *character_stats_p+42 |= int 2
gamevar *character_stats_p+27 |= int 16
gamevar *object_p+7 |= int 2048
gamevar *character_stats_p+54 = int 65536
gamevar global_inventory_p = var &VAR_0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_5
gamevar override_attack_anims_table = var &VAR_6
