._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	0	
VAR_8	"random_rain_fx: Rain SFX not initialised! See Marc"	
VAR_9	0	
VAR_10	0	
VAR_11	0	
VAR_12	0	
VAR_13	0	
VAR_14	0	
VAR_15	0	
VAR_16	0	
VAR_17	{ 0, 0 }	
VAR_18	0	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	"DVDCHR"	
VAR_24	"NULL"	
VAR_25	"SEKCHR"	
VAR_26	"NULL"	
VAR_27	"CAGCHR"	
VAR_28	"NULL"	
VAR_29	"JUGCHR"	
VAR_30	"NULL"	
VAR_31	"CHICHR"	
VAR_32	"NULL"	
VAR_33	"VIVCHR"	
VAR_34	"NULL"	
VAR_35	0	
VAR_36	{ 0, 0, -1 }	
VAR_37	0	
VAR_38	0	
VAR_39	0	
VAR_40	0	
VAR_41	-1	
VAR_42	"game saved"	
VAR_43	"game not saved"	
VAR_44	0	
VAR_45	"DVDCHR"	
VAR_46	"NULL"	
VAR_47	"SEKCHR"	
VAR_48	"NULL"	
VAR_49	"CAGCHR"	
VAR_50	"NULL"	
VAR_51	"JUGCHR"	
VAR_52	"NULL"	
VAR_53	"CHICHR"	
VAR_54	"NULL"	
VAR_55	"VIVCHR"	
VAR_56	"NULL"	
VAR_57	"RAINPT1"	
VAR_58	"it's_raining"	
VAR_59	{ 25, 1149, 1100 }	
VAR_60	{ 4600, 1149, -1200 }	
VAR_61	"RAIN"	
VAR_62	{ 0, 0 }	
VAR_63	0	
VAR_64	0	
VAR_65	0	
VAR_66	0	
VAR_67	0	
VAR_68	0	
VAR_69	{ -2745, -956, -8 }	
VAR_70	{ -2265, -956, -1021 }	
VAR_71	{ -3736, -956, 971 }	
VAR_72	{ -1570, -956, -54 }	
VAR_73	{ -1635, -956, 175 }	
VAR_74	{ 5, 200, 28, VAR_75, 1, 0, 5, 5, 28, VAR_76, 1, 0, 7, 8 }	
VAR_75	"confused"	
VAR_76	"gstqustn"	
VAR_77	{ 28, VAR_78, 1, 0, 5, 5, 28, VAR_79, 1, 0, 5, 5, 28, VAR_80, 1, 0, 5, 200, 28, VAR_81, 1, 0, 7, 8 }	
VAR_78	"talkfstb"	
VAR_79	"gstqustn"	
VAR_80	"talkfstb"	
VAR_81	"no"	
VAR_82	{ 0, -2745, -956, 8, 0, -3707, -956, 366, 0, -3289, -956, -368, 7, 8 }	
VAR_83	"chronicl"	
VAR_84	{ -922, -956, -334, -991, -956, 610 }	
VAR_85	{ -1814, -956, -290, -1961, -956, 537 }	
VAR_86	{ -2602, -956, 75 }	
VAR_87	0	
VAR_88	{ 0, 0, 0, -1, 8, 1, 12, 31, 30, 31, 30, 31, -1, 13, 1, 14, 0, 1, 3, 5, 0, 200, 17, 0, 200, -1, 18, 25, -1 }	
VAR_89	{ 0, 0, 1, -1, 8, 1, 12, 31, 30, 31, 30, 28, -1, 13, 1, 14, 0, 1, 3, 5, 0, 200, 17, 0, 200, -1, 18, 25, -1 }	
VAR_90	{ 0, 0, 0, -1, 8, 1, 12, 11, 12, 13, 11, -1, 13, 1, 14, 0, 1, 3, 5, 0, 60, 18, 55, -1 }	
VAR_91	{ 0, 0, 1, -1, 8, 1, 12, 11, 12, 13, 11, -1, 13, 1, 14, 0, 1, 3, 5, 0, 60, 18, 55, -1 }	
VAR_92	"rlieuten"	
VAR_93	"muscles"	
VAR_94	"dick"	
VAR_95	"finnegan"	
VAR_96	"longjohn"

._SCRIPT_0
execute SCRIPT_3
call play_bgm(var &VAR_57)
execute SCRIPT_12
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_5
			break 
		case 2
			execute SCRIPT_7
			break 
}

._SCRIPT_1
execute SCRIPT_9
var VAR_18 = int 20
execute SCRIPT_13
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_6
			break 
}

._SCRIPT_2
execute SCRIPT_14
switch(gamevar room_state)
 {
		case 1
			gamevar room_state ++ 
			break 
		case 2
			break 
		case 20
			gamevar room_state = int 2
			break 
}

._SCRIPT_3
call log(var &VAR_58)
call play_3d_fx(var &VAR_61, var &VAR_59, var &VAR_60, int 0)
execute SCRIPT_8

._SCRIPT_4
switch(var VAR_62)
 {
		case 0
			if(call func_d1(var &VAR_84))
			 {
					var VAR_62 ++ 
			}
			else
			 {
					if(call func_8a(var &VAR_84))
					 {
							var VAR_62 ++ 
					}
			}
			break 
		case 1
			if(call is_char_exist(int 7143424))
			 {
					call func_47(var VAR_66, int 8192)
					call func_50(var VAR_66, int 131)
			}
			if(call is_char_exist(int 7143425))
			 {
					call func_47(var VAR_67, int 8192)
					call func_50(var VAR_67, int 131)
			}
			var VAR_62 ++ 
		case 2
			if(call func_d1(var &VAR_85))
			 {
					var VAR_62 ++ 
			}
			else
			 {
					if(call func_8a(var &VAR_85))
					 {
							var VAR_62 ++ 
					}
			}
			break 
		case 3
			if(call is_char_exist(int 6684672))
			 {
					call func_47(var VAR_63, int 8192)
					call char_turn_to_pos(var VAR_63, call func_67(var VAR_68))
					call func_104(var VAR_63, int 7, int 4)
					call func_50(var VAR_63, int 129)
			}
			if(call is_char_exist(int 7208960))
			 {
					call func_53(var VAR_64, int 5)
					call func_50(var VAR_64, int 1)
			}
			if(call is_char_exist(int 7208961))
			 {
					call func_53(var VAR_65, int 5)
					call func_50(var VAR_65, int 1)
			}
			var VAR_62 ++ 
		case 4
			if(call get_num_of_enemies() < int 2)
			 {
					if(call is_char_exist(int 6684672))
					 {
							call func_104(var VAR_63, int 7, int 1)
					}
					var VAR_62 ++ 
			}
			break 
		case 5
			break 
}
if(var VAR_87 == int 0)
 {
		if(call get_num_of_enemies() <= int 0)
		 {
				var VAR_19 = call create_enemy(int 178, int 0, var &VAR_86, int 98)
				var VAR_87 ++ 
		}
}

._SCRIPT_5
var VAR_63 = call create_enemy(int 21, int 0, var &VAR_69, int 347)
call freeze_enemy(var VAR_63)
call put_item_in_char_inv(var VAR_63, int 41, int 1, int 0)
var VAR_64 = call create_enemy(int 18, int 0, var &VAR_70, int 352)
call freeze_enemy(var VAR_64)
var VAR_65 = call create_enemy(int 18, int 1, var &VAR_71, int 147)
call freeze_enemy(var VAR_65)
var VAR_66 = call create_enemy(int 11, int 0, var &VAR_72, int 355)
call func_106(var VAR_66, int 1, int 0, int 1)
call freeze_enemy(var VAR_66)
var VAR_67 = call create_enemy(int 11, int 1, var &VAR_73, int 148)
call func_106(var VAR_67, int 1, int 0, int 1)
call freeze_enemy(var VAR_67)
call set_char_anim_seq(var VAR_66, var &VAR_74)
call func_50(var VAR_66, int 8192)
call set_char_anim_seq(var VAR_67, var &VAR_77)
call func_50(var VAR_67, int 8192)
call set_char_init_state(var VAR_63, int 13)
call set_char_anim_seq(var VAR_63, var &VAR_82)
var VAR_68 = call get_char_handle(int 65536)
call func_bc(var &VAR_83)

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8
call load_sound(int 25)
call play_loaded_sound(int 1, int -1, int 25, int 0)
var VAR_2 = call play_loaded_sound(int 3, int -1, int 25, int 0)
var VAR_1 = int 70
call set_sound_volume(var VAR_2, var VAR_1)
var VAR_0 = int 1

._SCRIPT_9
if(var ! VAR_0)
 {
		call log(var &VAR_8)
		exit_script 
}
switch(var VAR_4)
 {
		case 0
			if(var VAR_3)
			 {
					var VAR_6 = int 1
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 1
			if(var VAR_1 < int 200)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7 == int 0)
					 {
							var VAR_1 += var VAR_6
							call set_sound_volume(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 2
			if(var VAR_5 > int 150)
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 3
			if(var VAR_1 > int 70)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7)
					 {
							var VAR_1 -= var VAR_6
							call set_sound_volume(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_3 = int 0
					var VAR_4 = int 0
					var VAR_5 = int 0
			}
			break 
}
execute SCRIPT_10
execute SCRIPT_11
var VAR_5 ++ 

._SCRIPT_10
switch(var VAR_9)
 {
		case 0
			var VAR_10 = int 0
			var VAR_11 = call randomize_int(int 1200, int 1801)
			var VAR_9 ++ 
			break 
		case 1
			if(var VAR_10 > var VAR_11)
			 {
					var VAR_12 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_12, call randomize_int(int 100, int 201))
					call func_11a(var VAR_12, call randomize_int(int 0, int 128))
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_9 ++ 
					var VAR_10 = int 0
			}
			break 
		case 2
			if(var VAR_10 > int 200)
			 {
					var VAR_9 = int 0
					var VAR_10 = int 0
			}
			break 
}
var VAR_10 ++ 

._SCRIPT_11
switch(var VAR_13)
 {
		case 0
			if(gamevar scene_counter > int 600)
			 {
					var VAR_13 ++ 
			}
			break 
		case 1
			var VAR_14 = int 0
			call reset_local_timer()
			var VAR_16 = call randomize_int(int 400, int 601)
			var VAR_13 ++ 
			break 
		case 2
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					call func_f6(gamevar misc_fx_scripts, int 6, int 0, int 0)
					call reset_local_timer()
					var VAR_17 = int 255
					var VAR_16 = call randomize_int(int 1, int 31)
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 3
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					var VAR_17 -= int 4 * var VAR_16
					var VAR_15 = call play_loaded_sound(int 5, int 0, int 25, int 0)
					call set_sound_volume(var VAR_15, var VAR_17)
					var VAR_16 = int 255 - var VAR_17
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 4
			if(var VAR_14 > var VAR_16)
			 {
					var VAR_15 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_15, var VAR_17)
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_13 ++ 
					var VAR_14 = int 0
			}
			break 
		case 5
			if(var VAR_14 > int 100)
			 {
					var VAR_13 = int 1
					var VAR_14 = int 0
			}
			break 
}
var VAR_14 ++ 

._SCRIPT_12
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_19 == int 0)
		 {
				var VAR_19 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_13
if(call ! is_char_exist(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_19 == int 0)
		 {
				var VAR_19 = call get_char_handle(int 6291456)
		}
}
if(var VAR_41 != var VAR_35)
 {
		var VAR_41 = var VAR_35
		call func_ce(var VAR_35)
}
switch(var VAR_35)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_15
			}
			gamevar script_object = var VAR_19
			var VAR_38 = gamevar *character_movement_p+3
			var VAR_39 = gamevar *character_movement_p+4
			var VAR_40 = gamevar *character_movement_p+5
			var VAR_21 = int 0
			call func_10c(var VAR_19, int 0)
			var VAR_35 ++ 
			var VAR_36 = int 0
			break 
		case 1
			if(call func_127(var VAR_19))
			 {
					var VAR_37 = gamevar saved_games_count
					var VAR_21 = int 1
					var VAR_35 ++ 
					var VAR_36 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_35 ++ 
					var VAR_36 = int 0
			}
			break 
		case 3
			if(var VAR_36 > int 40)
			 {
					call func_12e(var VAR_18)
					var VAR_35 ++ 
					var VAR_36 = int 0
			}
			break 
		case 4
			if(var VAR_36 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_35 ++ 
							var VAR_36 = int 0
					}
			}
			break 
		case 5
			if(var VAR_37 != gamevar saved_games_count)
			 {
					call log(var &VAR_42)
					call func_11d()
					var VAR_35 = int 7
					var VAR_36 = int 0
			}
			else
			 {
					call log(var &VAR_43)
					call func_2a(var VAR_19, var &VAR_38)
					execute SCRIPT_16
					gamevar chronicler_variation = var VAR_20
					var VAR_35 ++ 
					var VAR_36 = int 0
			}
			break 
		case 6
			if(var VAR_36 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_21 = int 0
					var VAR_35 = int 1
					var VAR_36 = int 0
			}
			break 
		case 7
			if(var VAR_36 > int 40)
			 {
					call func_f6(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_19)
					execute SCRIPT_16
					gamevar chronicler_variation = var VAR_20
					var VAR_35 ++ 
					var VAR_36 = int 0
			}
			break 
		case 8
			if(var VAR_36 > int 100)
			 {
					call remove_char(var VAR_19)
					call set_input_system(int 1)
					var VAR_21 = int 0
					var VAR_35 ++ 
					var VAR_36 = int 0
			}
			break 
}
var VAR_36 ++ 

._SCRIPT_14
if(call is_char_exist(int 6291456))
 {
		if(var VAR_19 == int 0)
		 {
				var VAR_19 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_19)
}

._SCRIPT_15
var VAR_22 = call func_66(gamevar control_char_p)
switch(var VAR_22)
 {
		case 65536
			call func_10d(var &VAR_23, var &VAR_24, gamevar chronicler_variation)
			break 
		case 786432
			call func_10d(var &VAR_25, var &VAR_26, gamevar chronicler_variation)
			break 
		case 262144
			call func_10d(var &VAR_27, var &VAR_28, gamevar chronicler_variation)
			break 
		case 327680
			call func_10d(var &VAR_29, var &VAR_30, gamevar chronicler_variation)
			break 
		case 131072
			call func_10d(var &VAR_31, var &VAR_32, gamevar chronicler_variation)
			break 
		case 196608
			call func_10d(var &VAR_33, var &VAR_34, gamevar chronicler_variation)
			break 
}

._SCRIPT_16
var VAR_44 = call func_66(gamevar control_char_p)
switch(var VAR_44)
 {
		case 65536
			var VAR_20 = call func_6e(var &VAR_45, var &VAR_46)
			break 
		case 786432
			var VAR_20 = call func_6e(var &VAR_47, var &VAR_48)
			break 
		case 262144
			var VAR_20 = call func_6e(var &VAR_49, var &VAR_50)
			break 
		case 327680
			var VAR_20 = call func_6e(var &VAR_51, var &VAR_52)
			break 
		case 131072
			var VAR_20 = call func_6e(var &VAR_53, var &VAR_54)
			break 
		case 196608
			var VAR_20 = call func_6e(var &VAR_55, var &VAR_56)
			break 
}

._SCRIPT_17
switch(gamevar is_room_cleared)
 {
		case 1
			call func_bc(var &VAR_92)
			if(call func_6f() == int 1)
			 {
					call func_a5(var &VAR_90, int 100)
			}
			else
			 {
					call func_a5(var &VAR_91, int 100)
			}
			break 
		case 2
			call func_bc(var &VAR_93)
			call func_bc(var &VAR_94)
			call func_bc(var &VAR_95)
			call func_bc(var &VAR_96)
			call func_b8(int 91)
			call func_b8(int 93)
			if(call func_6f() == int 1)
			 {
					call func_a5(var &VAR_88, int 100)
			}
			else
			 {
					call func_a5(var &VAR_89, int 100)
			}
			break 
}
