/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_17	{ 0, 0 }	
VAR_36	{ 0, 0, -1 }	
VAR_41	-1	
VAR_59	{ 25, 1149, 1100 }	
VAR_60	{ 4600, 1149, -1200 }	
VAR_62	{ 0, 0 }	
VAR_69	{ -2745, -956, -8 }	
VAR_70	{ -2265, -956, -1021 }	
VAR_71	{ -3736, -956, 971 }	
VAR_72	{ -1570, -956, -54 }	
VAR_73	{ -1635, -956, 175 }	
VAR_74	{ 5, 200, 28, VAR_75, 1, 0, 5, 5, 28, VAR_76, 1, 0, 7, 8 }	
VAR_75	"confused"	
VAR_76	"gstqustn"	
VAR_77	{ 28, VAR_78, 1, 0, 5, 5, 28, VAR_79, 1, 0, 5, 5, 28, VAR_80, 1, 0, 5, 200, 28, VAR_81, 1, 0, 7, 8 }	
VAR_78	"talkfstb"	
VAR_79	"gstqustn"	
VAR_80	"talkfstb"	
VAR_81	"no"	
VAR_82	{ 0, -2745, -956, 8, 0, -3707, -956, 366, 0, -3289, -956, -368, 7, 8 }	
VAR_84	{ -922, -956, -334, -991, -956, 610 }	
VAR_85	{ -1814, -956, -290, -1961, -956, 537 }	
VAR_88	{ 0, 0, 0, -1, 8, 1, 12, 31, 30, 31, 30, 31, -1, 13, 1, 14, 0, 1, 3, 5, 0, 200, 17, 0, 200, -1, 18, 25, -1 }	
VAR_89	{ 0, 0, 1, -1, 8, 1, 12, 31, 30, 31, 30, 28, -1, 13, 1, 14, 0, 1, 3, 5, 0, 200, 17, 0, 200, -1, 18, 25, -1 }	
VAR_90	{ 0, 0, 0, -1, 8, 1, 12, 11, 12, 13, 11, -1, 13, 1, 14, 0, 1, 3, 5, 0, 60, 18, 55, -1 }	
VAR_91	{ 0, 0, 1, -1, 8, 1, 12, 11, 12, 13, 11, -1, 13, 1, 14, 0, 1, 3, 5, 0, 60, 18, 55, -1 }	

._on_load
execute SCRIPT_3
call play_bgm("RAINPT1")
execute SCRIPT_12
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_5
			break 
		case 2
			execute SCRIPT_7
			break 
}

._infinite_loop
execute SCRIPT_9
var VAR_18 = int 20
execute SCRIPT_13
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_4
			break 
		case 2
			execute SCRIPT_6
			break 
}

._on_exit
execute SCRIPT_14
switch(gamevar room_state)
 {
		case 1
			gamevar room_state ++ 
			break 
		case 2
			break 
		case 20
			gamevar room_state = int 2
			break 
}

._SCRIPT_3
call log("it's_raining")
call play_3d_fx("RAIN", var &VAR_59, var &VAR_60, int 0)
execute SCRIPT_8

._SCRIPT_4
switch(var VAR_62)
 {
		case 0
			if(call func_d1(var &VAR_84))
			 {
					var VAR_62 ++ 
			}
			else
			 {
					if(call func_8a(var &VAR_84))
					 {
							var VAR_62 ++ 
					}
			}
			break 
		case 1
			if(call is_char_handle_in_level(int 7143424))
			 {
					call func_47(var lieutenant, int 8192)
					call func_50(var lieutenant, int 131)
			}
			if(call is_char_handle_in_level(int 7143425))
			 {
					call func_47(var lieutenant1, int 8192)
					call func_50(var lieutenant1, int 131)
			}
			var VAR_62 ++ 
		case 2
			if(call func_d1(var &VAR_85))
			 {
					var VAR_62 ++ 
			}
			else
			 {
					if(call func_8a(var &VAR_85))
					 {
							var VAR_62 ++ 
					}
			}
			break 
		case 3
			if(call is_char_handle_in_level(int 6684672))
			 {
					call func_47(var handler, int 8192)
					call char_turn_to_pos(var handler, call get_char_pos(var DAVID))
					call func_104(var handler, int 7, int 4)
					call func_50(var handler, int 129)
			}
			if(call is_char_handle_in_level(int 7208960))
			 {
					call func_53(var hound, int 5)
					call func_50(var hound, int 1)
			}
			if(call is_char_handle_in_level(int 7208961))
			 {
					call func_53(var hound1, int 5)
					call func_50(var hound1, int 1)
			}
			var VAR_62 ++ 
		case 4
			if(call get_num_of_enemies() < int 2)
			 {
					if(call is_char_handle_in_level(int 6684672))
					 {
							call func_104(var handler, int 7, int 1)
					}
					var VAR_62 ++ 
			}
			break 
		case 5
			break 
}
if(var VAR_87 == int 0)
 {
		if(call get_num_of_enemies() <= int 0)
		 {
				var fade_chronicler = call create_enemy(int 178, int 0, "ÖõÿÿDüÿÿK", int 98)
				var VAR_87 ++ 
		}
}

._SCRIPT_5
var handler = call create_enemy(int 21, int 0, var &VAR_69, int 347)
call freeze_enemy(var handler)
call add_item_to_char(var handler, int 41, int 1, int 0)
var hound = call create_enemy(int 18, int 0, var &VAR_70, int 352)
call freeze_enemy(var hound)
var hound1 = call create_enemy(int 18, int 1, var &VAR_71, int 147)
call freeze_enemy(var hound1)
var lieutenant = call create_enemy(int 11, int 0, var &VAR_72, int 355)
call func_106(var lieutenant, int 1, int 0, int 1)
call freeze_enemy(var lieutenant)
var lieutenant1 = call create_enemy(int 11, int 1, var &VAR_73, int 148)
call func_106(var lieutenant1, int 1, int 0, int 1)
call freeze_enemy(var lieutenant1)
call play_char_ai_script(var lieutenant, var &VAR_74)
call func_50(var lieutenant, int 8192)
call play_char_ai_script(var lieutenant1, var &VAR_77)
call func_50(var lieutenant1, int 8192)
call set_char_init_state(var handler, int 13)
call play_char_ai_script(var handler, var &VAR_82)
var DAVID = call get_char_handle(int 65536)
call load_char("chronicl")

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8
call load_sound_set(int 25)

 /* play the sound 'blank' */ 
call play_loaded_sound(int 1, int -1, int 25, int 0)
var thunrumb_sound_ref = call play_loaded_sound(int 3, int -1, int 25, int 0)
var VAR_1 = int 70
call set_sound_volume(var thunrumb_sound_ref, var VAR_1)
var VAR_0 = int 1

._SCRIPT_9
if(var ! VAR_0)
 {
		call log("random_rain_fx: Rain SFX not initialised! See Marc")
		exit_script 
}
switch(var VAR_4)
 {
		case 0
			if(var VAR_3)
			 {
					var VAR_6 = int 1
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 1
			if(var VAR_1 < int 200)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7 == int 0)
					 {
							var VAR_1 += var VAR_6
							call set_sound_volume(var thunrumb_sound_ref, var VAR_1)
					}
			}
			else
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 2
			if(var VAR_5 > int 150)
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 3
			if(var VAR_1 > int 70)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7)
					 {
							var VAR_1 -= var VAR_6
							call set_sound_volume(var thunrumb_sound_ref, var VAR_1)
					}
			}
			else
			 {
					var VAR_3 = int 0
					var VAR_4 = int 0
					var VAR_5 = int 0
			}
			break 
}
execute SCRIPT_10
execute SCRIPT_11
var VAR_5 ++ 

._SCRIPT_10
switch(var VAR_9)
 {
		case 0
			var VAR_10 = int 0
			var VAR_11 = call randomize_int(int 1200, int 1801)
			var VAR_9 ++ 
			break 
		case 1
			if(var VAR_10 > var VAR_11)
			 {
					var thunstrk_sound_ref = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var thunstrk_sound_ref, call randomize_int(int 100, int 201))
					call func_11a(var thunstrk_sound_ref, call randomize_int(int 0, int 128))
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_9 ++ 
					var VAR_10 = int 0
			}
			break 
		case 2
			if(var VAR_10 > int 200)
			 {
					var VAR_9 = int 0
					var VAR_10 = int 0
			}
			break 
}
var VAR_10 ++ 

._SCRIPT_11
switch(var VAR_13)
 {
		case 0
			if(gamevar scene_counter > int 600)
			 {
					var VAR_13 ++ 
			}
			break 
		case 1
			var VAR_14 = int 0
			call reset_local_timer()
			var VAR_16 = call randomize_int(int 400, int 601)
			var VAR_13 ++ 
			break 
		case 2
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					call apply_effect_on_char(gamevar misc_fx_scripts, int 6, int 0, int 0)
					call reset_local_timer()
					var VAR_17 = int 255
					var VAR_16 = call randomize_int(int 1, int 31)
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 3
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					var VAR_17 -= int 4 * var VAR_16
					var verwind_sound_ref = call play_loaded_sound(int 5, int 0, int 25, int 0)
					call set_sound_volume(var verwind_sound_ref, var VAR_17)
					var VAR_16 = int 255 - var VAR_17
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 4
			if(var VAR_14 > var VAR_16)
			 {
					var verwind_sound_ref = call play_loaded_sound(int 4, int 0, int 25, int 0 /* 'thunstrk' */ 
 /* 'thunstrk' */ 
					call set_sound_volume(var verwind_sound_ref, var VAR_17)
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_13 ++ 
					var VAR_14 = int 0
			}
			break 
		case 5
			if(var VAR_14 > int 100)
			 {
					var VAR_13 = int 1
					var VAR_14 = int 0
			}
			break 
}
var VAR_14 ++ 

._SCRIPT_12
if(call ! is_char_handle_in_level(int 6291456 /* CHRONICL */ ))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}

._SCRIPT_13
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
}
if(var VAR_41 != var VAR_35)
 {
		var VAR_41 = var VAR_35
		call log_obj(var VAR_35)
}
switch(var VAR_35)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_15
			}
			gamevar script_object = var fade_chronicler
			var VAR_38 = gamevar *character_movement_p+3
			var VAR_39 = gamevar *character_movement_p+4
			var VAR_40 = gamevar *character_movement_p+5
			var VAR_21 = int 0
			call func_10c(var fade_chronicler, int 0)
			var VAR_35 ++ 
			var VAR_36 = int 0
			break 
		case 1
			if(call func_127(var fade_chronicler))
			 {
					var VAR_37 = gamevar saved_games_count
					var VAR_21 = int 1
					var VAR_35 ++ 
					var VAR_36 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_35 ++ 
					var VAR_36 = int 0
			}
			break 
		case 3
			if(var VAR_36 > int 40)
			 {
					call open_save_screen(var VAR_18)
					var VAR_35 ++ 
					var VAR_36 = int 0
			}
			break 
		case 4
			if(var VAR_36 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_35 ++ 
							var VAR_36 = int 0
					}
			}
			break 
		case 5
			if(var VAR_37 != gamevar saved_games_count)
			 {
					call log("game saved")
					call func_11d()
					var VAR_35 = int 7
					var VAR_36 = int 0
			}
			else
			 {
					call log("game not saved")
					call func_2a(var fade_chronicler, var &VAR_38)
					execute SCRIPT_16
					gamevar chronicler_variation = var VAR_20
					var VAR_35 ++ 
					var VAR_36 = int 0
			}
			break 
		case 6
			if(var VAR_36 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_21 = int 0
					var VAR_35 = int 1
					var VAR_36 = int 0
			}
			break 
		case 7
			if(var VAR_36 > int 40)
			 {
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 8, int 0, var fade_chronicler)
					execute SCRIPT_16
					gamevar chronicler_variation = var VAR_20
					var VAR_35 ++ 
					var VAR_36 = int 0
			}
			break 
		case 8
			if(var VAR_36 > int 100)
			 {
					call remove_char(var fade_chronicler)
					call set_input_system(int 1)
					var VAR_21 = int 0
					var VAR_35 ++ 
					var VAR_36 = int 0
			}
			break 
}
var VAR_36 ++ 

._SCRIPT_14
if(call is_char_handle_in_level(int 6291456 /* CHRONICL */ ))
 {
		if(var fade_chronicler == int 0)
		 {
				var fade_chronicler = call get_char_handle(int 6291456)
		}
		call func_34(var fade_chronicler)
}

._SCRIPT_15
var VAR_22 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_22)
 {
		case 65536
			call load_dialog_by_number("DVDCHR", "NULL", gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number("SEKCHR", "NULL", gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number("CAGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number("JUGCHR", "NULL", gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number("CHICHR", "NULL", gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number("VIVCHR", "NULL", gamevar chronicler_variation)
			break 
}

._SCRIPT_16
var VAR_44 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_44)
 {
		case 65536
			var VAR_20 = call load_next_dialog("DVDCHR", "NULL")
			break 
		case 786432
			var VAR_20 = call load_next_dialog("SEKCHR", "NULL")
			break 
		case 262144
			var VAR_20 = call load_next_dialog("CAGCHR", "NULL")
			break 
		case 327680
			var VAR_20 = call load_next_dialog("JUGCHR", "NULL")
			break 
		case 131072
			var VAR_20 = call load_next_dialog("CHICHR", "NULL")
			break 
		case 196608
			var VAR_20 = call load_next_dialog("VIVCHR", "NULL")
			break 
}

._SCRIPT_17
switch(gamevar is_room_cleared)
 {
		case 1
			call load_char("rlieuten")
			if(call func_6f() == int 1)
			 {
					call run_wandering_generator(var &VAR_90, int 100)
			}
			else
			 {
					call run_wandering_generator(var &VAR_91, int 100)
			}
			break 
		case 2
			call load_char("muscles")
			call load_char("dick")
			call load_char("finnegan")
			call load_char("longjohn")
			call load_item(int 91 /* rapier */ )
			call load_item(int 93 /* cutlass */ )
			if(call func_6f() == int 1)
			 {
					call run_wandering_generator(var &VAR_88, int 100)
			}
			else
			 {
					call run_wandering_generator(var &VAR_89, int 100)
			}
			break 
}
