._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	0	
VAR_6	0	
VAR_7	{ 0, 0 }	
VAR_9	{ 1701080693, 1818848626, 0 }	
VAR_10	{ -671, -1316, -1316 }	
VAR_11	{ 489, -1117, 622 }	
VAR_12	{ 443, -1361, -267 }	
VAR_13	{ 14, 5, 20, 0, 578, -1362, 516, 5, 30, 0, 878, -1362, 260, 1, VAR_1, 15, 0, 427, -1362, -277, 5, 30, 12, 28, 5, 20, 1, VAR_1, 8 }	
VAR_14	0	
VAR_15	0	
VAR_17	0	
VAR_18	0	
VAR_19	{ 0, 0 }	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	0	
VAR_24	0	
VAR_25	0	
VAR_26	0	
VAR_27	-1	
VAR_36	{ 1280070990, 0 }	
VAR_38	{ 1212374851, 1196771913, 0 }	
VAR_39	{ 1280070990, 0 }	
VAR_56	0	
VAR_57	0	
VAR_66	0	
VAR_67	10	
VAR_68	2	
VAR_69	0

._on_load
var VAR_7 = int 0
execute SCRIPT_4
execute SCRIPT_3
execute SCRIPT_10
call func_10e()
if(gamevar is_room_cleared)
 {
		execute SCRIPT_9
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._infinite_loop
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_8
					break 
				case 0
					break 
		}
}
execute SCRIPT_11

._on_exit
if(var VAR_7 == int 1)
 {
		call func_3d()
}
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					gamevar room_state ++ 
					break 
				case 2
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
gamevar SMACKER_X = int 0
gamevar SMACKER_Y = int 48
call play_2d_anim("milwheel", int 1, int 0, int 0)
gamevar SMACKER_X = int 240
gamevar SMACKER_Y = int 0
call play_2d_anim(var &VAR_9, int 1, int 0, int 0)

._SCRIPT_4
call load_sound_set(int 18)
call play_loaded_sound(int 1, int -1, int 18, int 0)
call load_sound_set(int 3)
call remove_face(var &VAR_10)
call play_loaded_sound(int 1, int -1, int 3, int 0)
call play_loaded_sound(int 7, int -1, int 3, var &VAR_10)
call func_ec(int 23, int -1, int 0, var &VAR_11)

._SCRIPT_5
var VAR_5 = call create_char(var &VAR_12, "nchiaro", int 75, int 13)
var VAR_14 = call get_char_handle(int 65536)
gamevar script_object = var VAR_14
var VAR_15 = gamevar LEVEL
call func_10a(var VAR_5, var VAR_15)
call func_50(var VAR_5, int 8192)
call play_char_ai_script(var VAR_5, var &VAR_13)
call set_input_system(int 2)

._SCRIPT_6
if(var VAR_27 != var VAR_17)
 {
		var VAR_27 = var VAR_17
		call log_obj(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(call func_a6(var VAR_5))
			 {
					var VAR_0 = call get_david_char()
					while(var VAR_0)
					 {
							var VAR_20 = call get_char_handle_id(var VAR_0)
							if(var VAR_20 == int 131072)
							 {
									var VAR_0 = call func_7e()
							}
							else
							 {
									call char_turn_to_pos(var VAR_0, call get_char_pos(var VAR_5))
									var VAR_0 = call func_7e()
							}
					}
					var VAR_19 = call get_david_char()
					while(var VAR_19)
					 {
							var VAR_20 = call get_char_handle_id(var VAR_19)
							if(var VAR_20 == int 65536||var VAR_20 == int 131072)
							 {
									var VAR_19 = call func_7e()
							}
							else
							 {
									switch(var VAR_20)
									 {
											case 786432
												call log("sekune")
												call start_dialog("C_CHISEK", "NULL")
												break 
											case 196608
												call log("vivienne")
												call start_dialog("C_CHIVIV", "NULL")
												break 
											case 262144
												call log("cagen")
												call start_dialog("C_CHICAG", var &VAR_36)
												break 
											case 327680
												call log("jug")
												call start_dialog(var &VAR_38, var &VAR_39)
												break 
											default 
												call log("unknown hero in list")
												break 
									}
									var VAR_19 = int 0
							}
					}
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 1
			if(call get_input_sys() != int 4)
			 {
					var VAR_22 = call func_ac(int 262144)
					var VAR_23 = call func_ac(int 786432)
					var VAR_24 = call func_ac(int 196608)
					var VAR_25 = call func_ac(int 327680)
					var VAR_26 = call func_ac(int 131072)
					var VAR_21 = var VAR_22 + var VAR_23 + var VAR_24 + var VAR_25 + var VAR_26
					if(var VAR_21 >= int 2&&var ! VAR_26)
					 {
							call start_dialog("C_LEAHER", "NULL")
					}
					else
					 {
							if(var VAR_26)
							 {
									call start_dialog("C_CHINO", "NULL")
							}
							else
							 {
									if(var VAR_23&&var ! VAR_26)
									 {
											call start_dialog("C_SEKCHI", "NULL")
									}
									else
									 {
											if(var VAR_24&&var ! VAR_26)
											 {
													call start_dialog("C_VIVCHI", "NULL")
											}
											else
											 {
													if(var VAR_25&&var ! VAR_26)
													 {
															call start_dialog("C_JUGCHI", "NULL")
													}
													else
													 {
															if(var VAR_22&&var ! VAR_26)
															 {
																	call start_dialog("C_CAGCHI", "NULL")
															}
															else
															 {
																	call log("NO DIALOG TRIGGERED")
															}
													}
											}
									}
							}
					}
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call func_102(int 1)
					call set_input_system(int 1)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
}
var VAR_18 ++ 
if(gamevar global_exit_door != var VAR_7)
 {
		var VAR_7 = gamevar global_exit_door
		call log("Clicked global_exit_door")
		call log_obj(gamevar global_exit_door)
}

._SCRIPT_7

._SCRIPT_8
if(gamevar global_exit_door != var VAR_7)
 {
		var VAR_7 = gamevar global_exit_door
		call log("Clicked global_exit_door")
		call log_obj(gamevar global_exit_door)
}

._SCRIPT_9

._SCRIPT_10
var VAR_56 = call get_david_char()
while(var VAR_56)
 {
		var VAR_57 = call get_char_handle_id(var VAR_56)
		switch(var VAR_57)
		 {
				case 65536
					call log("david")
					var VAR_1 = var VAR_56
					break 
				case 786432
					call log("sekune")
					var VAR_3 = var VAR_56
					break 
				case 327680
					call log("jug")
					var VAR_2 = var VAR_56
					break 
				case 196608
					call log("vivienne")
					var VAR_4 = var VAR_56
					break 
				case 131072
					call log("chiaro")
					var VAR_5 = var VAR_56
					break 
				case 262144
					call log("cagen")
					var VAR_6 = var VAR_56
					break 
				default 
					call log("WARNING! Unknown hero while checking heroes")
					call log("Get a goober -- QUICKLY!!")
					break 
		}
		var VAR_56 = call func_7e()
}

._SCRIPT_11
if(var VAR_66 > var VAR_67)
 {
		var VAR_69 = var VAR_68
		var VAR_68 = int 2 + call randomize_int(int 0, int 5)
		if(var VAR_68 == var VAR_69)
		 {
				var VAR_68 ++ 
				if(var VAR_68 > int 6)
				 {
						var VAR_68 = int 2
				}
		}
		call play_loaded_sound(var VAR_68, int 0, int 3, int 0)
		var VAR_67 = call randomize_int(int 0, int 151) + int 250
		var VAR_66 = int 0
}
var VAR_66 ++ 
