._DATA
VAR_0	0	
VAR_1	0	
VAR_2	"GNO"	
VAR_3	0	
VAR_4	0	
VAR_5	"imphorn"	
VAR_6	0	
VAR_7	0	
VAR_8	0	
VAR_9	{ -6883, 0, -3005 }	
VAR_10	{ -6001, 0, -2917 }	
VAR_11	{ -7722, -800, -4195 }	
VAR_12	0	
VAR_13	0	
VAR_14	0	
VAR_15	0	
VAR_16	{ -5933, 2000, -3650 }	
VAR_17	{ -5493, 2200, -3457 }	
VAR_18	{ -6307, 2000, -3877 }	
VAR_19	{ -6877, 2200, -3439 }	
VAR_20	{ -5933, 2000, -3650, -5493, 2200, -3457, -6307, 2000, -3877, -6877, 2200, -3439 }	
VAR_21	{ -5933, 400, -3650, -5493, 400, -3457, -6307, 400, -3877, -6877, 400, -3439 }	
VAR_22	{ 0, 1, 5, VAR_20, 8, 1, 4, 2, 5, VAR_21, 9, 0, 1, 1, 105, 105, 105, 105, -1, 5, 0, 50, 6, 1, 7, 1, 1, -1 }	
VAR_23	"NIMP3"	
VAR_24	0	
VAR_25	{ -3950, 0, -2604 }	
VAR_26	"TerImp"	
VAR_27	"NULL"	
VAR_28	0	
VAR_29	0	
VAR_30	-1	
VAR_31	-1	
VAR_32	0	
VAR_33	{ -5933, 600, -3650 }	
VAR_34	{ -5493, 800, -3457 }	
VAR_35	{ -6307, 600, -3877 }	
VAR_36	{ -6877, 800, -3439 }	
VAR_37	0	
VAR_38	{ -5424, -800, -4039 }	
VAR_39	{ -7705, -800, -4178 }	
VAR_40	0	
VAR_41	0	
VAR_42	0	
VAR_43	0	
VAR_44	0	
VAR_45	0	
VAR_46	0	
VAR_47	"htyronis."	
VAR_48	0	
VAR_49	-1	
VAR_50	"TerImp"	
VAR_51	"NULL"	
VAR_52	0	
VAR_53	0	
VAR_54	0

._SCRIPT_0
call play_bgm(var &VAR_2)
call load_sound_set(int 62)
call load_sound_set(int 63)
call play_loaded_sound(int 1, int -1, int 63, int 0)
call play_loaded_sound(int 1, int -1, int 62, int 0)
call play_loaded_sound(int 7, int -1, int 62, int 0)
if(gamevar is_room_cleared)
 {
		execute SCRIPT_15
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_5
					break 
				case 2
					execute SCRIPT_11
					break 
				case 3
					execute SCRIPT_13
					break 
				case 0
					break 
		}
}

._SCRIPT_1
execute SCRIPT_3
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_6
					break 
				case 2
					execute SCRIPT_12
					break 
				case 3
					execute SCRIPT_14
					break 
				case 0
					break 
		}
}

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					if(var VAR_3)
					 {
							execute SCRIPT_10
							gamevar room_state ++ 
					}
					else
					 {
							gamevar room_state = int 3
					}
					break 
				case 2
					gamevar room_state = int 4
					gamevar is_room_cleared = int 1
					break 
				case 3
					if(var VAR_3)
					 {
							execute SCRIPT_10
							gamevar room_state = int 2
					}
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
if(gamevar script_time > var VAR_54)
 {
		var VAR_54 = gamevar script_time + int 300 + call randomize_int(int 0, int 200)
		var VAR_52 = int 2 + call randomize_int(int 0, int 3)
		call play_loaded_sound(var VAR_52, int 0, int 63, int 0)
}
if(gamevar script_time > var VAR_53)
 {
		var VAR_53 = gamevar script_time + int 60 + call randomize_int(int 0, int 40)
		var VAR_52 = int 2 + call randomize_int(int 0, int 5)
		call play_loaded_sound(var VAR_52, int 0, int 62, int 0)
}

._SCRIPT_4
var VAR_4 = call load_anim(var &VAR_5)

._SCRIPT_5
var VAR_6 = call create_enemy(int 103, int 1, var &VAR_9, int 25)
var VAR_7 = call create_enemy(int 103, int 2, var &VAR_10, int 330)
var VAR_8 = call create_char(var &VAR_11, var &VAR_23, int 35, int 13)
call play_char_anim_seq(var VAR_8)
call put_item_in_char_inv(var VAR_8, int 87, int 1, int 1)
var VAR_12 = call create_enemy(int 105, int 1, var &VAR_16, int 345)
var VAR_13 = call create_enemy(int 105, int 2, var &VAR_17, int 305)
var VAR_14 = call create_enemy(int 105, int 3, var &VAR_18, int 15)
var VAR_15 = call create_enemy(int 105, int 4, var &VAR_19, int 50)
execute SCRIPT_4
var VAR_0 = call get_char_handle(int 65536)
var VAR_1 = call get_char_handle(int 2031616)
call freeze_enemy(var VAR_12)
call freeze_enemy(var VAR_13)
call freeze_enemy(var VAR_14)
call freeze_enemy(var VAR_15)
call load_sound_set(int 53)

._SCRIPT_6
if(var VAR_24 == int 0)
 {
		execute SCRIPT_7
		execute SCRIPT_8
		execute SCRIPT_9
		if(call get_num_of_enemies() == int 0)
		 {
				var VAR_24 ++ 
		}
}
if(var VAR_24 == int 1)
 {
		if(call is_char_at_pos(var VAR_0, var &VAR_25, int 400))
		 {
				var VAR_3 = int 1
				call char_stop(var VAR_0)
				call start_dialog(var &VAR_26, var &VAR_27)
				call char_unfollow(var VAR_1)
				var VAR_24 ++ 
		}
}
if(var VAR_24 == int 2)
 {
		if(call get_input_sys() != int 4)
		 {
				call char_exit_door(var VAR_0, int 1)
				var VAR_24 ++ 
		}
}

._SCRIPT_7
if(var VAR_28 == int 0)
 {
		if(call get_num_of_enemies() < int 6)
		 {
				var VAR_30 = int 0
				var VAR_28 ++ 
				var VAR_29 = int 0
		}
}
var VAR_29 ++ 

._SCRIPT_8
if(var VAR_30 == int 0)
 {
		call char_walk_to_pos(var VAR_8, var &VAR_38)
		var VAR_30 ++ 
		var VAR_37 = int 0
}
if(var VAR_30 == int 1)
 {
		if(call is_char_standing(var VAR_8))
		 {
				call play_char_anim(var VAR_8, var VAR_4, int 0)
				call play_loaded_sound(int 1, int 0, int 53, call func_6a(var VAR_8))
				var VAR_30 ++ 
				var VAR_37 = int 0
		}
}
if(var VAR_30 == int 2)
 {
		if(call func_5c(var VAR_8))
		 {
				var VAR_31 ++ 
				call char_walk_to_pos(var VAR_8, var &VAR_39)
				call char_walk_to_pos(var VAR_8, var &VAR_39)
				var VAR_30 ++ 
				var VAR_37 = int 0
		}
}
if(var VAR_30 == int 3)
 {
		if(call is_char_standing(var VAR_8))
		 {
				call remove_char(var VAR_8)
				var VAR_30 ++ 
				var VAR_37 = int 0
		}
}
var VAR_37 ++ 

._SCRIPT_9
if(var VAR_31 == int 0)
 {
		call func_c5(var VAR_12)
		call fly_to_pos(var VAR_12, int 0, var &VAR_33)
		call func_c5(var VAR_13)
		call fly_to_pos(var VAR_13, int 0, var &VAR_34)
		call func_c5(var VAR_14)
		call fly_to_pos(var VAR_14, int 0, var &VAR_35)
		call func_c5(var VAR_15)
		call fly_to_pos(var VAR_15, int 0, var &VAR_36)
		var VAR_31 ++ 
		var VAR_32 = int 0
}
if(var VAR_31 == int 1)
 {
		if(var VAR_32 > int 150)
		 {
				call set_char_behav(var VAR_12, int 105)
				call set_char_behav(var VAR_13, int 105)
				call set_char_behav(var VAR_14, int 105)
				call set_char_behav(var VAR_15, int 105)
				call eval(var &VAR_22, int 10)
				var VAR_31 ++ 
				var VAR_32 = int 0
		}
}
var VAR_32 ++ 

._SCRIPT_10
call func_7(int 0, call func_77(var VAR_1), call func_78(var VAR_1), call func_79(var VAR_1))
call remove_char(var VAR_1)

._SCRIPT_11
call func_d8(int 0, var &VAR_40)
var VAR_44 = var VAR_41
var VAR_45 = var VAR_42
var VAR_46 = var VAR_43
var VAR_1 = call create_char(var &VAR_44, var &VAR_47, int 90, int 13)
var VAR_0 = call get_char_handle(int 65536)
call func_53(var VAR_1, int 15)
call char_follow_char(var VAR_1, var VAR_0)

._SCRIPT_12

._SCRIPT_13
var VAR_0 = call get_char_handle(int 65536)
var VAR_1 = call get_char_handle(int 2031616)

._SCRIPT_14
if(var VAR_49 != var VAR_48)
 {
		var VAR_49 = var VAR_48
		call func_ce(var VAR_48)
}
switch(var VAR_48)
 {
		case 0
			if(call is_char_at_pos(var VAR_0, var &VAR_25, int 400))
			 {
					var VAR_3 = int 1
					call char_stop(var VAR_0)
					call start_dialog(var &VAR_50, var &VAR_51)
					call char_unfollow(var VAR_1)
					var VAR_48 ++ 
			}
			break 
		case 1
			if(call get_input_sys() != int 4)
			 {
					call char_exit_door(var VAR_0, int 1)
					var VAR_48 ++ 
			}
			break 
}

._SCRIPT_15
