._DATA

._SCRIPT_0
gamevar *character_stats_p+0 = int 1
gamevar *character_stats_p+1 = int 1
gamevar *character_stats_p+2 = int 50
gamevar *character_stats_p+3 = int 44
gamevar *character_stats_p+4 = int 41
gamevar *character_stats_p+5 = int 25
gamevar *character_stats_p+6 = int 38
gamevar *character_stats_p+7 = int 60
gamevar *character_stats_p+8 = int 20
gamevar *character_stats_p+11 = int 42
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar global_inventory_p = int 0
gamevar global_selected_weapon = int 0

._SCRIPT_1
