/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_6	{ -480, -713, -4147 }	
	init_position	{ 2494, 780, -6544 }	
	init_position1	{ 1386, 779, -7229 }	
	VAR_16	-1	
	walk_position	{ 1748, 780, -6267 }	
	init_position2	{ 1570, 780, -6240 }	
	tele_position	{ 1780, 780, -6340 }	
	tele_position1	{ 1320, 780, -6260 }	
	tele_position2	{ 1860, 780, -6620 }	
	VAR_44	158	
	VAR_45	253	
	VAR_70	-1	

._on_load
	if(call play_bgm("VERDANTE"))
	 {
			call func_114(int 1)
			call func_5a(int -1)
	}
	execute SCRIPT_11
	execute SCRIPT_13
	if(gamevar is_room_cleared)
	 {
			execute SCRIPT_10
	}
	else
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_4
						break 
					case 2
						execute SCRIPT_6
						break 
					case 3
						execute SCRIPT_8
						break 
					case 0
						break 
			}
	}

._infinite_loop
	execute SCRIPT_12
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						execute SCRIPT_3
						break 
					case 2
						execute SCRIPT_5
						break 
					case 3
						execute SCRIPT_7
						break 
					case 0
						break 
			}
	}

._on_exit
	if(gamevar !is_room_cleared)
	 {
			switch(gamevar room_state)
			 {
					case 1
						if(var VAR_1)
						 {
								if(var VAR_3)
								 {
										call remove_char(var VAR_3)
								}
								gamevar room_state = int 2
						}
						else
						 {
								gamevar room_state = int 3
						}
						break 
					case 2
						gamevar room_state ++ 
						gamevar is_room_cleared = int 1
						break 
					case 3
						if(var VAR_1)
						 {
								if(var VAR_3)
								 {
										call remove_char(var VAR_3)
								}
								gamevar room_state = int 2
						}
						break 
					case 0
						break 
					default 
						gamevar room_state = int 0
						break 
			}
	}

._SCRIPT_3
	if(var VAR_16 != var VAR_12)
	 {
			var VAR_16 = var VAR_12
			call log_obj(var VAR_12)
	}
	switch(var VAR_12)
	 {
			case 0
				if(var VAR_13 > int 130)
				 {
						var david = call get_david_char()
						while(var david)
						 {
								if(var david != var DAVID)
								 {
										var VAR_15 = call get_char_handle_id(var david)
										switch(var VAR_15)
										 {
												case 262144
													call start_dialog("S_DVDCAG", "NULL")
													break 
												case 131072
													call start_dialog("S_DVDCHI", "NULL")
													break 
												case 327680
													call start_dialog("S_DVDJUG", "NULL")
													break 
												case 786432
													call start_dialog("S_DVDSEK", "NULL")
													break 
										}
										var david = int 0
								}
								else
								 {
										var david = call func_7e()
								}
						}
						var VAR_13 = int 0
						var VAR_12 ++ 
				}
				break 
			case 1
				if(call get_input_sys() != int 4)
				 {
						call set_input_system(int 1)
						if(call is_char_handle_in_level(int 7208961))
						 {
								call set_char_template(var hound, int 18)
						}
						if(call is_char_handle_in_level(int 7208962))
						 {
								call set_char_template(var hound1, int 18)
						}
						var VAR_13 = int 0
						var VAR_12 ++ 
				}
				break 
			case 2
				if(call get_num_of_enemies() == int 0)
				 {
						var VAR_13 = int 0
						var VAR_12 ++ 
				}
				break 
			case 3
				execute SCRIPT_9
				break 
	}
	var VAR_13 ++ 

._SCRIPT_4
	var hound = call create_enemy(int 18, int 1, var &init_position, int 265)
	var hound1 = call create_enemy(int 18, int 2, var &init_position1, int 205)
	call freeze_enemy(var hound)
	call freeze_enemy(var hound1)
	var DAVID = call get_char_handle(int 65536)
	call set_input_system(int 2)

._SCRIPT_5
	switch(var VAR_48)
	 {
			case 0
				if(var VAR_49 > int 10)
				 {
						call char_teleport_to_pos(var DAVID, var &tele_position, int 228)
						if(var is_CHIARO_exist)
						 {
								call char_teleport_to_pos(var is_CHIARO_exist, var &tele_position1, var VAR_44)
								if(var is_JUG_exist)
								 {
										call char_teleport_to_pos(var is_JUG_exist, var &tele_position2, var VAR_45)
								}
								if(var is_SEKUNE_exist)
								 {
										call char_teleport_to_pos(var is_SEKUNE_exist, var &tele_position2, var VAR_45)
								}
						}
						else
						 {
								if(var is_JUG_exist)
								 {
										call char_teleport_to_pos(var is_JUG_exist, var &tele_position1, var VAR_44)
								}
								if(var is_SEKUNE_exist)
								 {
										call char_teleport_to_pos(var is_SEKUNE_exist, var &tele_position2, var VAR_45)
								}
						}
						var VAR_48 ++ 
						var VAR_49 = int 0
				}
				break 
			case 1
				if(var VAR_49 > int 130)
				 {
						call start_dialog("S_VIVJOI", "NULL")
						var VAR_48 ++ 
						var VAR_49 = int 0
				}
				break 
			case 2
				if(call get_input_sys() != int 4)
				 {
						var VAR_48 ++ 
						var VAR_49 = int 0
				}
				break 
			case 3
				var VAR_50 = call func_ac(int 196608)
				var VAR_51 = call func_ac(int 262144)
				var VAR_52 = call func_ac(int 786432)
				var VAR_53 = call func_ac(int 327680)
				var VAR_54 = call func_ac(int 131072)
				if(var VAR_50)
				 {
						call start_dialog("V_VIVNO", "NULL")
				}
				else
				 {
						call start_dialog("V_VIVYES", "NULL")
				}
				var VAR_48 ++ 
				var VAR_49 = int 0
				break 
			case 4
				if(call get_input_sys() != int 4)
				 {
						if(var ! VAR_50)
						 {
								var VAR_55 = int 0
								var david1 = call get_david_char()
								while(var david1)
								 {
										var VAR_55 ++ 
										var david1 = call func_7e()
								}
								if(var VAR_55 == int 3)
								 {
										if(var VAR_51||var VAR_52||var VAR_54||var VAR_53)
										 {
												call start_dialog("V_HERO", "NULL")
										}
								}
								else
								 {
										if(var VAR_51||var VAR_52||var VAR_54||var VAR_53)
										 {
												call start_dialog("L_HERO", "NULL")
										}
										else
										 {
												call log("no second dialogue triggered")
												var VAR_48 = int 6
												var VAR_49 = int 0
										}
								}
						}
						var VAR_48 ++ 
						var VAR_49 = int 0
				}
				break 
			case 5
				if(call get_input_sys() != int 4)
				 {
						var VAR_48 ++ 
						var VAR_49 = int 0
				}
				break 
			case 6
				call set_input_system(int 1)
				call func_102(int 0)
				var VAR_48 ++ 
				var VAR_49 = int 0
				break 
	}
	var VAR_49 ++ 

._SCRIPT_6
	var DAVID = call is_char_handle_in_level(int 65536)
	var is_SEKUNE_exist = call is_char_handle_in_level(int 786432)
	var is_VIVIENNE_exist = call is_char_handle_in_level(int 196608)
	var is_JUG_exist = call is_char_handle_in_level(int 327680)
	var is_CHIARO_exist = call is_char_handle_in_level(int 131072)
	var is_VIVIENNE_exist = call create_char(var &init_position2, "nvivienne", int 190, int 13)
	call add_item_to_char(var is_VIVIENNE_exist, int 17 /* daveswrd */ , int 0, int 1)
	gamevar script_object = var DAVID
	var VAR_46 = gamevar LEVEL
	call set_char_lvl(var is_VIVIENNE_exist, var VAR_46)
	call set_input_system(int 2)

._SCRIPT_7
	if(var VAR_70 != var VAR_68)
	 {
			var VAR_70 = var VAR_68
			call log_obj(var VAR_68)
	}
	switch(var VAR_68)
	 {
	}
	var VAR_69 ++ 

._SCRIPT_8

._SCRIPT_9
	switch(var VAR_25)
	 {
			case 0
				var DAVID = call get_char_handle(int 65536)
				var index = int 0
				var david2 = call get_david_char()
				while(var david2)
				 {
						if(var david2 != var DAVID)
						 {
								@arr[var VAR_28]= var david2
								var index ++ 
						}
						var david2 = call func_7e()
				}
				var VAR_29 = var VAR_28
				var VAR_25 ++ 
				var VAR_26 = int 0
				break 
			case 1
				if(gamevar CLICKED_DOOR == int 1)
				 {
						var index = int 0
						while(var VAR_28 < int 2)
						 {
								if(@arr[var VAR_28])
								 {
										call func_5d(@arr[var index])
										call char_walk_to_pos(@arr[var index], var &walk_position)
								}
								var index ++ 
						}
						call func_5d(var DAVID)
						call char_walk_to_pos(var DAVID, var &walk_position)
						var VAR_25 ++ 
						var VAR_26 = int 0
				}
				break 
			case 2
				var VAR_31 = int 0
				if(call is_char_standing(var DAVID))
				 {
						call log("david hit path target")
						var VAR_31 = int 1
				}
				else
				 {
						var index = int 0
						while(var index < int 2)
						 {
								if(@arr[var index])
								 {
										if(call is_char_standing(@arr[var index]))
										 {
												call log("other char hit path target")
												var VAR_31 = int 1
										}
								}
								var index ++ 
						}
				}
				if(var VAR_31||call func_ab(int 1000, var &walk_position))
				 {
						if(call func_ab(int 1000, var &walk_position))
						 {
								var VAR_1 = int 1
								call set_input_system(int 2)
								call func_5d(var DAVID)
								call char_stop(var DAVID)
								var index = int 0
								while(var index < int 2)
								 {
										if(@arr[var index])
										 {
												call func_5d(@arr[var index])
												call char_stop(@arr[var index])
										}
										var index ++ 
								}
								var VAR_25 ++ 
								var VAR_26 = int 0
						}
						else
						 {
								gamevar CLICKED_DOOR = int -1
								var VAR_25 = int 1
								var VAR_26 = int 0
						}
				}
				break 
			case 3
				if(var VAR_26 > int 10)
				 {
						if(var VAR_29 < int 2)
						 {
								call char_exit_door(var DAVID, int 1)
								call char_exit_door(var arr, int 1)
								var VAR_25 = int -1
								var VAR_26 = int 0
						}
						else
						 {
								call char_turn_to_pos(var DAVID, call get_char_pos(var VAR_3))
								call char_turn_to_pos(var arr, call get_char_pos(var VAR_3))
								call start_dialog("S_DVDGUA", "NULL")
								var VAR_25 ++ 
								var VAR_26 = int 0
						}
				}
				break 
			case 4
				if(call get_input_sys() != int 4)
				 {
						call char_exit_door(var DAVID, int 1)
						call char_exit_door(var arr, int 1)
						call func_34(var VAR_3)
						var VAR_25 = int -1
						var VAR_26 = int 0
				}
				break 
	}
	var VAR_26 ++ 

._SCRIPT_10

._SCRIPT_11
	call remove_face(var &VAR_6)
	call load_sound_set(int 59)

	 /* play the sound 'bird1' */ 
	call play_loaded_sound(int 2, int -1, int 59, var &VAR_6)

	 /* play the sound 'dwavesLp' */ 
	call play_loaded_sound(int 1, int -1, int 59, int 0)

._SCRIPT_12
	if(gamevar script_time > var VAR_72)
	 {
			var VAR_72 = gamevar script_time + int 60 + call randomize_int(int 0, int 40)
			var VAR_71 = int 8 + call randomize_int(int 0, int 3)
			call play_loaded_sound(var VAR_71, int 0, int 59, var &VAR_6)
	}
	if(gamevar script_time > var VAR_73)
	 {
			var VAR_73 = gamevar script_time + int 60 + call randomize_int(int 0, int 40)
			var VAR_71 = int 3 + call randomize_int(int 0, int 5)
			call play_loaded_sound(var VAR_71, int 0, int 59, int 0)
	}

._SCRIPT_13
	gamevar SMACKER_X = int 328
	gamevar SMACKER_Y = int 0
	call play_2d_anim("vivhouse", int 1, int 1, int 0)
	gamevar SMACKER_X = int 0
	gamevar SMACKER_Y = int 332
	call play_2d_anim("vivwater", int 1, int 1, int 0)
