._DATA
VAR_0	{ VAR_1, 57, 0, 1, 0, 0, VAR_2, 58, 0, 1, 0, 0, VAR_3, 59, 0, 1, 0, 0, VAR_4, 2, 0, 0, 0, 0, 0 }	
VAR_1	"confused"	
VAR_2	"confused"	
VAR_3	"LookOut"	
VAR_4	"vivwlk"	
VAR_5	{ VAR_0, 0, 0 }

._SCRIPT_0
gamevar *character_stats_p+0 = int 5
gamevar *character_stats_p+1 = int 1
gamevar *character_stats_p+2 = int 40
gamevar *character_stats_p+3 = int 36
gamevar *character_stats_p+4 = int 32
gamevar *character_stats_p+5 = int 22
gamevar *character_stats_p+6 = int 30
gamevar *character_stats_p+7 = int 80
gamevar *character_stats_p+8 = int 26
gamevar *character_stats_p+11 = int 10
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *character_stats_p+54 = int 196608
gamevar *character_stats_p+55 = int 22
gamevar global_inventory_p = int 0
call func_54(gamevar script_object, int 16)

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_5
