/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_0	{ VAR_1, 57, 0, 1, 0, 0, VAR_2, 58, 0, 1, 0, 0, VAR_3, 59, 0, 1, 0, 0, VAR_4, 2, 0, 0, 0, 0, 0 }	
	VAR_1	"confused"	
	VAR_2	{ 1718513507, 1684370293, -1431655936 }	
	VAR_3	{ 1802465100, 7632207 }	
	VAR_4	{ 2004248950, -1442813076 }	
	VAR_5	{ VAR_0, 0, 0 }

._on_load
	gamevar *character_stats_p+0 = int 5
	gamevar LEVEL = int 1
	gamevar STRENGTH = int 40
	gamevar DEXTERITY = int 36
	gamevar RANGED = int 32
	gamevar WISDOM = int 22
	gamevar CONSTITUTION = int 30
	gamevar HP = int 80
	gamevar MAGIC = int 26
	gamevar ARMOUR_CLASS = int 10
	gamevar *character_stats_p+12 = int 228
	gamevar *character_stats_p+13 = int 60
	gamevar *character_stats_p+54 = int 196608
	gamevar *character_stats_p+55 = int 22
	gamevar global_inventory_p = int 0
	call func_54(gamevar script_object, int 16)

._infinite_loop
	gamevar override_movement_anims_table = var &VAR_5
