/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


 WISDOM = int 22
gamevar CONSTITUTION = int 30
gamevar HP = int 80
gamevar MAGIC = int 26
gamevar ARMOUR_CLASS = int 10
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *character_stats_p+54 = int 196608
gamevar *character_stats_p+55 = int 22
gamevar global_inventory_p = int 0
call func_54(gamevar script_object, int 16)

._infinite_loop
gamevar override_movement_anims_table = var &VAR_5
