/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	init_position	{ 1741, 780, -5140 }	
	VAR_8	{ 1780, 780, -6340 }	
	VAR_9	-1	
	VAR_24	10	
	VAR_25	2	

._on_load
	call stop_bgm(int 1)
	if(gamevar is_room_cleared)
	 {
			execute SCRIPT_5
	}
	else
	 {
			if(gamevar room_state == int 1)
			 {
					execute SCRIPT_4
			}
	}
	call load_sound_set(int 3)
	execute SCRIPT_7

._infinite_loop
	execute SCRIPT_6
	if(gamevar !is_room_cleared)
	 {
			if(gamevar room_state == int 1)
			 {
					execute SCRIPT_3
			}
	}

._on_exit
	if(gamevar !is_room_cleared)
	 {
			if(gamevar room_state == int 1)
			 {
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
			}
	}

._SCRIPT_3
	if(var VAR_9 != var VAR_4)
	 {
			var VAR_9 = var VAR_4
			call log_var(var VAR_4)
	}
	switch(var VAR_4)
	 {
			case 0
				var VAR_4 ++ 
				var VAR_5 = int 0
				break 
			case 1
				if(var VAR_5 > int 50)
				 {
						call char_walk_to(var DAVID, int 1835, int 780, int -5225)
						var VAR_4 ++ 
						var VAR_5 = int 0
				}
				break 
			case 2
				if(call is_char_standing(var DAVID))
				 {
						var VAR_4 ++ 
						var VAR_5 = int 0
				}
				break 
			case 3
				var david = call get_david_char()
				while(var david)
				 {
						if(var david != var DAVID)
						 {
								var VAR_7 = call get_char_handle_id(var david)
								switch(var VAR_7)
								 {
										case 786432
											call start_dialog("V_DVDSEK", "NULL")
											break 
										case 327680
											call start_dialog("V_DVDJUG", "NULL")
											break 
										case 131072
											call start_dialog("V_DVDCHI", "NULL")
											break 
										case 262144
											call start_dialog("V_DVDCAG", "NULL")
											break 
								}
								var david = int 0
						}
						else
						 {
								var david = call get_next_char_from_list()
						}
				}
				var VAR_4 ++ 
				var VAR_5 = int 0
				break 
			case 4
				if(call func_6d() == int 12)
				 {
						var VAR_4 ++ 
						var VAR_5 = int 0
						call char_play_attack_anim(var NVIVIENNE, int 16, call get_char_pos(var DAVID), int 0)
						if(call func_80(var DAVID) == int 1)
						 {
								call func_2f(var DAVID)
						}
						else
						 {
								call func_13(var DAVID)
						}
				}
				break 
			case 5
				if(call func_5c(var NVIVIENNE))
				 {
						call char_turn_to_pos(var DAVID, call get_char_pos(var NVIVIENNE))
						call char_turn_to_pos(var NVIVIENNE, call get_char_pos(var DAVID))
						call resume_conversation()
						var VAR_4 ++ 
						var VAR_5 = int 0
				}
				break 
			case 6
				if(call get_input_sys() != int 4)
				 {
						var VAR_4 ++ 
						var VAR_5 = int 0
						call set_scene_overwrite_act("VERDANTE", "VIVHOUSE", int 0)
						call func_e6("VERDANTE", "VIVHOUSE", var &VAR_8, int 2)
				}
				break 
	}
	var VAR_5 ++ 

._SCRIPT_4
	var NVIVIENNE = call create_char(var &init_position, "NVIVIENNE", int 290, int 13)
	call add_item_to_char(var NVIVIENNE, int 17 /* daveswrd */ , int 0, int 1)
	var DAVID = call get_char_handle(int 65536)
	call set_input_system(int 2)

._SCRIPT_5
	call log_string("Wandering monsters")

._SCRIPT_6
	if(var VAR_23 > var VAR_24)
	 {
			var VAR_26 = var VAR_25
			var VAR_25 = int 2 + call randomize_int(int 0, int 5)
			if(var VAR_25 == var VAR_26)
			 {
					var VAR_25 ++ 
					if(var VAR_25 > int 6)
					 {
							var VAR_25 = int 2
					}
			}
			call play_loaded_sound(var VAR_25, int 0, int 3, int 0)
			var VAR_24 = call randomize_int(int 0, int 151) + int 250
			var VAR_23 = int 0
	}
	var VAR_23 ++ 

._SCRIPT_7

	 /* play the sound 'bird1' */ 
	call play_loaded_sound(int 1, int -1, int 3, int 0)

	 /* play the sound 'bird2' */ 
	call play_loaded_sound(int 2, int 0, int 3, int 0)
