._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 0, 0, 0, 1, 0, VAR_3, 38, 0, 0, 0, 11, 0 }	
VAR_2	"wampbob"	
VAR_3	"sgdie"	
VAR_4	{ VAR_1, 0, 0 }	
VAR_5	{ 65536, VAR_6, 0, 12, 23, 9, 16, 0, 0, 0, 65537, VAR_7, 0, 10, 19, 7, 20, 0, 0, 0, 0, 0 }	
VAR_6	"WLSWPE"	
VAR_7	"wrswpe"

._SCRIPT_0
gamevar *character_stats_p+0 = int 1
gamevar *character_stats_p+1 = int 3
gamevar *character_stats_p+2 = int 26
gamevar *character_stats_p+3 = int 10
gamevar *character_stats_p+4 = int 20
gamevar *character_stats_p+5 = int 1
gamevar *character_stats_p+6 = int 10
gamevar *character_stats_p+7 = int 12
gamevar *character_stats_p+8 = int 0
gamevar *character_stats_p+11 = int 6
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *character_stats_p+29 |= int 1
gamevar *character_stats_p+42 |= int 2
gamevar *object_p+7 |= int 12288
gamevar *character_stats_p+54 = int 65536
gamevar *character_stats_p+15 = int 3000
gamevar *character_stats_p+16 = int 3000
gamevar global_inventory_p = var &VAR_0

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_4
gamevar override_attack_anims_table = var &VAR_5
