/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 0, 0, 0, 1, 0, VAR_3, 38, 0, 0, 0, 11, 0 }	
VAR_2	"wampbob"	
VAR_3	"sgdie"	
VAR_4	{ VAR_1, 0, 0 }	
VAR_5	{ 65536, VAR_6, 0, 12, 23, 9, 16, 0, 0, 0, 65537, VAR_7, 0, 10, 19, 7, 20, 0, 0, 0, 0, 0 }	
VAR_6	"WLSWPE"	
VAR_7	"wrswpe"

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 3
gamevar STRENGTH = int 26
gamevar DEXTERITY = int 10
gamevar RANGED = int 20
gamevar WISDOM = int 1
gamevar CONSTITUTION = int 10
gamevar HP = int 12
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 6
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *character_stats_p+29 |= int 1
gamevar *character_stats_p+42 |= int 2
gamevar *object_p+7 |= int 12288
gamevar *character_stats_p+54 = int 65536
gamevar *character_stats_p+15 = int 3000
gamevar *character_stats_p+16 = int 3000
gamevar global_inventory_p = var &VAR_0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_4
gamevar override_attack_anims_table = var &VAR_5
