/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
	VAR_0	{ 0, 1, 0 }	
	VAR_1	{ 0, 1, 0 }	
	VAR_2	{ 0, 1, 0 }	
	VAR_3	{ VAR_0, VAR_1, VAR_2 }	
	VAR_4	{ 6, 30, 100, 18, 60, 200, VAR_3 }	
	VAR_5	{ 0, 1, 0 }	
	VAR_6	{ 2, 15, 3 }	
	VAR_7	{ 0, 1, 0 }	
	VAR_8	{ VAR_5, VAR_6, VAR_7 }	
	VAR_9	{ 6, 30, 100, 18, 60, 200, VAR_8 }	
	VAR_10	{ 0, 1, 0 }	
	VAR_11	{ 0, 1, 0 }	
	VAR_12	{ 0, 1, 0 }	
	VAR_13	{ VAR_10, VAR_11, VAR_12 }	
	VAR_14	{ 40, 120, 200, 40, 120, 200, VAR_13 }	
	VAR_15	{ 0, 1, 0 }	
	VAR_16	{ 20, 1, 5 }	
	VAR_17	{ 20, 1, 5 }	
	VAR_18	{ VAR_15, VAR_16, VAR_17 }	
	VAR_19	{ 6, 30, 100, 18, 60, 200, VAR_18 }	
	VAR_20	{ 0, 1, 0 }	
	VAR_21	{ 0, 1, 0 }	
	VAR_22	{ 0, 1, 0 }	
	VAR_23	"LOR"	
	VAR_24	{ 6, 30, 100, 18, 60, 200, VAR_23 }	
	VAR_25	{ 0, 1, 0 }	
	VAR_26	{ 2, 15, 3 }	
	VAR_27	{ 0, 3, 8 }	
	VAR_28	{ VAR_25, VAR_26, VAR_27 }	
	VAR_29	{ 6, 30, 100, 18, 60, 200, VAR_28 }	
	VAR_30	{ 0, 1, 0 }	
	VAR_31	{ 0, 1, 0 }	
	VAR_32	{ 0, 1, 0 }	
	VAR_33	"rux"	
	VAR_34	{ 15, 40, 125, 30, 80, 150, VAR_33 }	
	VAR_35	{ 0, 1, 0 }	
	VAR_36	{ 0, 1, 0 }	
	VAR_37	{ 0, 1, 0 }	
	VAR_38	{ VAR_35, VAR_36, VAR_37 }	
	VAR_39	{ 100, 100, 100, 250, 250, 250, VAR_38 }	
	VAR_40	{ 0, 0, 0, 0, 0, 0, 0, 0, 0 }	
	VAR_41	{ 1000000, 6, 0, 0 }	
	VAR_42	{ 105, 0, 15, 0 }	
	VAR_43	{ 100, 0, 10, 0 }	
	VAR_44	{ 50, 0, 10, 0 }	
	VAR_45	{ 40, 0, 10, 0 }	
	VAR_46	{ 30, 0, 5, 0 }	
	VAR_47	{ VAR_48, VAR_41, VAR_49, VAR_42, VAR_50, VAR_44, VAR_51, VAR_45, VAR_52, VAR_46, VAR_53, VAR_43, 0 }	
	VAR_48	"Money  "	
	VAR_49	"Arrows "	
	VAR_50	"Knives "	
	VAR_51	"Axes   "	
	VAR_52	"Bombs  "	
	VAR_53	"Fire   "	
	VAR_54	"HD A"	
	VAR_55	"'DA"	
	VAR_56	"HDA"	
	VAR_57	{ 1137180672, 1120403456, 49280 }	
	VAR_58	"DB"	
	VAR_59	{ 1143930880, 1120403456, 49280 }	
	VAR_60	"TDB"	
	VAR_61	"zDB"	
	VAR_62	{ 1150681088, 1120403456, 49280 }	
	VAR_63	"DB"	
	VAR_64	{ 1157234688, 1120403456, 49280 }	
	VAR_65	{ 1097859072, 1120403456, 0 }	
	VAR_66	{ 1101004800, 1120403456, 0 }	
	VAR_67	{ 1101004800, 1120403456, 0 }	
	VAR_68	{ 1106247680, 1120403456, 0 }	
	VAR_69	{ 1106247680, 1120403456, 0 }	
	VAR_70	{ 1109393408, 1120403456, 0 }	
	VAR_71	{ 1109393408, 1120403456, 0 }	
	VAR_72	{ 1097859072, 1120403456, 0 }	
	VAR_73	{ 1097859072, 1120403456, 0 }	
	VAR_74	"HDA"	
	VAR_75	{ 1101004800, 1120403456, 0 }	
	VAR_76	{ 1101004800, 1120403456, 0 }	
	VAR_77	{ 1101004800, 1120403456, 0 }	
	VAR_78	{ 1101004800, 1120403456, 0 }	
	VAR_79	{ 1101004800, 1120403456, 0 }	
	VAR_80	{ 1101004800, 1120403456, 0 }	
	VAR_81	{ 1101004800, 1120403456, 0 }	
	VAR_82	{ 1101004800, 1120403456, 0 }	
	VAR_83	{ 1155596288, 1025758986, 32896 }	
	VAR_84	{ 1142292480, 1017370378, 32896 }	
	VAR_85	{ 1155596288, 1025758986, 32896 }	
	VAR_86	";EB"	
	VAR_87	{ 1161527296, 1025758986, 33920 }	
	VAR_88	{ 7, 5, 5, 10 }	
	VAR_89	{ 8, 6, 6, 13 }	
	VAR_90	{ 7, 15, 9, 7 }	
	VAR_91	{ 10, 7, 7, 18 }	
	VAR_92	{ 20, 11, 8, 8 }	
	VAR_93	{ 24, 12, 9, 9 }	
	VAR_94	{ 13, 10, 10, 25 }	
	VAR_95	{ 10, 8, 8, 20 }	
	VAR_96	{ 15, 12, 12, 26 }	
	VAR_97	{ 5, 10, 7, 5 }	
	VAR_98	{ 7, 5, 5, 10 }	
	VAR_99	{ 15, 15, 15, 15 }	
	VAR_100	{ 7, 5, 5, 10 }	
	VAR_101	{ 7, 5, 5, 10 }	
	VAR_102	{ 7, 5, 5, 10 }	
	VAR_103	{ 7, 5, 5, 10 }	
	VAR_104	{ 5, 10, 7, 5 }	
	VAR_105	{ 7, 5, 5, 10 }	
	VAR_106	{ 7, 5, 5, 10 }	
	VAR_107	{ 7, 5, 5, 10 }	
	VAR_108	{ 7, 5, 5, 10 }	
	VAR_109	{ 10, 6, 4, 11 }	
	VAR_110	{ 0, 1, 6, 8, -1 }	
	VAR_111	{ 2, -1 }	
	VAR_112	{ 3, 4, 5, -1 }	
	VAR_113	{ 7, -1 }	
	VAR_114	{ 9, -1 }	
	VAR_115	{ 10, -1 }	
	VAR_116	{ 11, -1 }	
	VAR_117	{ 131072, 6, 277, 10000, 1, 2, 0, 0, VAR_118, VAR_119, 0, 0, 90, 16, 3000, 50, VAR_75, 0, 0, 0, VAR_4, 0, 0, 18, 131073, 6, 280, 10000, 2, 2, 0, 0, VAR_120, VAR_121, 0, VAR_110, 90, 24, 3000, 50, VAR_79, 0, 0, 0, VAR_9, 0, 0, 75, 131074, 6, 281, 10000, 4, 2, 0, 0, VAR_122, VAR_123, 0, 0, 90, 20, 3000, 50, VAR_77, 0, 0, 0, VAR_14, 0, 0, -1, 131075, 6, 283, 10000, 8, 2, 0, 0, VAR_124, VAR_125, 0, 0, 90, 22, 3000, 50, VAR_78, 0, 0, 0, VAR_19, 0, 0, 94, 131076, 6, 275, 10000, 16, 2, 0, 0, VAR_126, VAR_127, 0, VAR_112, 90, 18, 3000, 50, VAR_76, 0, 0, 0, VAR_24, 0, 0, 34, 131077, 6, 256, 10000, 32, 2, 0, 0, VAR_128, VAR_129, 0, VAR_111, 90, 26, 3000, 50, VAR_80, 0, 0, 0, VAR_29, 0, 0, 57, 131078, 6, 303, 10000, 64, 2, 0, 0, VAR_130, VAR_131, 0, 0, 90, 30, 3000, 50, VAR_81, 0, 0, 0, VAR_34, 0, 0, 13, 131079, 6, 282, 10000, 128, 2, 0, 0, VAR_132, VAR_133, 0, VAR_113, 90, 28, 3000, 50, VAR_82, 0, 0, 0, VAR_39, 0, 0, 4, 196608, 2, 0, 100, 65536, 2, 23, 0, VAR_134, VAR_135, 0, 0, 70, 32, 3000, 50, VAR_65, 0, VAR_136, 0, 0, 1, 0, 0, 196609, 11, 8192, 15, 2097152, 3, 19, 0, VAR_137, VAR_138, 0, 0, 90, 34, 4000, 0, VAR_68, VAR_44, VAR_139, 0, 0, 2, 0, 0, 196610, 2, 0, 100, 131072, 2, 23, 0, VAR_140, VAR_141, 0, 0, 90, 36, 3000, 0, VAR_66, VAR_42, VAR_142, 0, 0, 4, 0, 0, 196611, 2, 0, 100, 131072, 2, 23, 0, VAR_143, VAR_144, 0, 0, 90, 38, 3000, 100, VAR_67, VAR_42, VAR_145, 0, 0, 6, 0, 0, 196612, 11, 8192, 35, 2097152, 3, 19, 0, VAR_146, VAR_147, 0, 0, 90, 40, 8192, 0, VAR_72, VAR_45, VAR_148, 0, 0, 6, 0, 0, 196613, 11, 8192, 100, 262144, 3, 19, 0, VAR_149, VAR_150, 0, 0, 90, 42, 15360, 0, VAR_70, VAR_46, 0, 0, 0, 8, 0, 0, 196614, 2, 0, 100, 131072, 2, 23, 0, VAR_151, VAR_152, 0, 0, 90, 44, 3000, 0, 0, VAR_43, VAR_153, 0, 0, 8, 0, 0, 196615, 11, 0, 100, 2097152, 3, 19, 0, VAR_154, VAR_155, 0, 0, 90, 46, 15360, 0, VAR_73, 0, VAR_156, 0, 0, 12, 0, 0, 458752, 1, 0, 100, 2097152, 3, 19, 0, VAR_157, VAR_158, 0, 0, 90, 80, 3000, 160, 0, 0, VAR_159, 0, VAR_88, 1, 0, 0, 458753, 1, 0, 100, 2097152, 3, 19, 0, VAR_160, VAR_161, 0, 0, 90, 82, 3000, 180, 0, 0, VAR_162, 0, VAR_89, 3, 0, 0, 458754, 1, 0, 100, 2097152, 3, 19, 0, VAR_163, VAR_164, 0, 0, 90, 84, 3000, 160, 0, 0, VAR_165, 0, VAR_90, 4, 0, 0, 458755, 1, 0, 100, 2097152, 3, 19, 0, VAR_166, VAR_167, 0, 0, 50, 86, 3000, 250, 0, 0, VAR_168, 0, VAR_91, 6, 0, 0, 458756, 1, 0, 100, 1048576, 3, 19, 0, VAR_169, VAR_170, 0, 0, 90, 88, 3000, 160, 0, 0, VAR_171, 0, VAR_92, 8, 0, 0, 458757, 1, 0, 100, 2097152, 3, 19, 0, VAR_172, VAR_173, 0, 0, 90, 90, 3000, 180, 0, 0, 0, 0, VAR_93, 9, 0, 0, 458758, 1, 0, 100, 2097152, 3, 19, 0, VAR_174, VAR_175, 0, 0, 90, 92, 3000, 250, 0, 0, VAR_176, 0, VAR_94, 11, 0, 0, 458759, 1, 0, 100, 2097152, 2, 19, 23, VAR_177, VAR_178, 0, 0, 90, 94, 3000, 160, 0, 0, VAR_179, 0, VAR_95, 12, 0, 0, 524288, 10, 8192, 1000, 256, 5, 0, 0, VAR_180, VAR_181, 0, 0, 90, 96, 3000, 0, VAR_57, 0, 0, 0, 0, 0, 0, 0, 524289, 10, 8192, 1000, 512, 5, 0, 0, VAR_182, VAR_183, 0, 0, 90, 98, 3000, 0, VAR_58, 0, 0, 0, 0, 0, 0, 0, 524290, 10, 8192, 1000, 1024, 5, 0, 0, VAR_184, VAR_185, 0, 0, 90, 100, 3000, 0, VAR_59, 0, 0, 0, 0, 0, 0, 0, 524291, 10, 8192, 1000, 2048, 5, 0, 0, VAR_186, VAR_187, 0, 0, 90, 102, 3000, 0, VAR_60, 0, 0, 0, 0, 0, 0, 0, 524292, 10, 8192, 1000, 4096, 5, 0, 0, VAR_188, VAR_189, 0, 0, 90, 104, 3000, 0, VAR_61, 0, 0, 0, 0, 0, 0, 0, 524293, 10, 8192, 1000, 16384, 5, 0, 0, VAR_190, VAR_191, 0, 0, 90, 106, 3000, 0, VAR_62, 0, 0, 0, 0, 0, 0, 0, 524294, 10, 8192, 1000, 8192, 5, 0, 0, VAR_192, VAR_193, 0, VAR_115, 90, 108, 3000, 0, VAR_63, 0, 0, 0, 0, 0, 0, 0, 524295, 10, 8192, 1000, 32768, 5, 0, 0, VAR_194, VAR_195, 0, 0, 90, 110, 3000, 0, VAR_64, 0, 0, 0, 0, 0, 0, 0, 589824, 4, 0, 200, 0, 1, 40, 0, VAR_196, VAR_197, 0, 0, 50, 176, 3000, 0, 0, 0, VAR_198, 0, 120, 0, 0, 0, 589825, 4, 0, 200, 0, 1, 40, 0, VAR_199, VAR_200, 0, 0, 50, 178, 3000, 0, 0, 0, VAR_201, 0, 40, 3000, 0, 1, 589826, 4, 0, 60, 0, 1, 40, 0, VAR_202, VAR_203, 0, 0, 50, 180, 3000, 0, 0, 0, VAR_204, 0, 40, 3000, 0, 2, 589827, 4, 0, 60, 0, 1, 40, 0, VAR_205, VAR_206, 0, 0, 50, 182, 3000, 0, 0, 0, VAR_207, 0, 0, 3000, 0, 3, 589828, 5, 0, 50, 262144, 3, 19, 0, VAR_208, VAR_209, 0, 0, 50, 184, 6000, 0, 0, 0, VAR_210, 0, 0, 10, 0, 4, 589829, 5, 0, 50, 32, 3, 19, 0, VAR_211, VAR_212, 0, 0, 50, 186, 6000, 0, 0, 0, VAR_213, 0, 0, 10, 0, 5, 589830, 5, 0, 150, 4194304, 3, 19, 0, VAR_214, VAR_215, 0, 0, 50, 188, 6000, 0, 0, 0, VAR_216, 0, 0, 1800, 0, 6, 589831, 4, 0, 100, 0, 1, 40, 0, VAR_217, VAR_218, 0, 0, 50, 190, 3000, 0, 0, 0, VAR_219, 0, 0, 2000, 0, 7, 655360, 8, 0, 5, 0, 1, 0, 0, VAR_220, VAR_221, 0, 0, 90, 192, 3000, 0, 0, 0, VAR_222, 0, 20, 0, 0, 0, 655361, 8, 0, 10, 0, 1, 0, 0, VAR_223, VAR_224, 0, 0, 90, 194, 3000, 0, 0, 0, VAR_225, 0, 40, 0, 0, 0, 655362, 8, 0, 15, 0, 1, 0, 0, VAR_226, VAR_227, 0, 0, 105, 196, 3000, 0, 0, 0, VAR_228, 0, 60, 0, 0, 0, 655363, 8, 0, 20, 0, 1, 0, 0, VAR_229, VAR_230, 0, 0, 105, 198, 3000, 0, 0, 0, VAR_231, 0, 80, 0, 0, 0, 655364, 8, 0, 25, 0, 1, 0, 0, VAR_232, VAR_233, 0, 0, 110, 200, 3000, 0, 0, 0, VAR_234, 0, 100, 0, 0, 0, 655365, 8, 0, 30, 0, 1, 0, 0, VAR_235, VAR_236, 0, 0, 40, 202, 3000, 0, 0, 0, VAR_237, 0, 130, 0, 0, 0, 655366, 8, 0, 40, 0, 1, 0, 0, VAR_238, VAR_239, 0, 0, 110, 204, 3000, 0, 0, 0, VAR_240, 0, 160, 0, 0, 0, 655367, 8, 0, 50, 0, 1, 0, 0, VAR_241, VAR_242, 0, 0, 90, 206, 3000, 0, 0, 0, VAR_243, 0, 200, 0, 0, 0, 393216, 3, 0, 1000, 0, 1, 23, 0, VAR_244, VAR_245, 0, 0, 90, 208, 3000, 0, 0, 0, VAR_246, 0, 40, 2, 0, 0, 393217, 3, 0, 1000, 0, 1, 23, 0, VAR_247, VAR_248, 0, 0, 90, 210, 3000, 0, 0, 0, VAR_249, 0, 80, 3, 0, 0, 393218, 3, 0, 1000, 0, 1, 23, 0, VAR_250, VAR_251, 0, 0, 90, 212, 3000, 0, 0, 0, VAR_252, 0, 100, 4, 0, 0, 393219, 3, 0, 1000, 0, 1, 23, 0, VAR_253, VAR_254, 0, 0, 90, 214, 3000, 0, 0, 0, VAR_255, 0, 200, 5, 0, 0, 393220, 3, 0, 1000, 0, 1, 23, 0, VAR_256, VAR_257, 0, 0, 90, 216, 3000, 0, 0, 0, VAR_258, 0, 400, 6, 0, 0, 393221, 3, 0, 1000, 0, 1, 23, 0, VAR_259, VAR_260, 0, 0, 90, 218, 3000, 0, 0, 0, VAR_261, 0, 800, 7, 0, 0, 393222, 3, 0, 1000, 0, 1, 23, 0, VAR_262, VAR_263, 0, 0, 90, 220, 3000, 0, 0, 0, VAR_264, 0, 1600, 8, 0, 0, 393223, 3, 0, 1000, 0, 1, 23, 0, VAR_265, VAR_266, 0, 0, 90, 222, 3000, 0, 0, 0, VAR_267, 0, 10000, 10, 0, 0, -196608, 13, 1024, 800, 0, 7, 0, 0, VAR_268, VAR_269, 0, 0, 90, 224, 3000, 0, 0, 0, VAR_270, 0, 0, 0, 0, 0, -196608, 13, 1024, 800, 0, 7, 0, 0, VAR_271, VAR_272, 0, 0, 90, 226, 3000, 0, 0, 0, 0, 0, 0, 0, 0, 0, -196608, 13, 1024, 800, 0, 7, 0, 0, VAR_273, VAR_274, 0, 0, 90, 228, 3000, 0, 0, 0, VAR_275, 0, 0, 0, 0, 0, -196608, 13, 1024, 800, 0, 7, 0, 0, VAR_276, VAR_277, 0, 0, 90, 230, 3000, 0, 0, 0, VAR_278, 0, 0, 0, 0, 0, -196608, 13, 1024, 800, 0, 7, 0, 0, VAR_279, VAR_280, 0, 0, 90, 232, 3000, 0, 0, 0, VAR_281, 0, 0, 0, 0, 0, -196608, 13, 1024, 800, 0, 7, 0, 0, VAR_282, VAR_283, 0, 0, 90, 234, 3000, 0, 0, 0, VAR_284, 0, 0, 0, 0, 0, -196608, 13, 1024, 800, 0, 7, 0, 0, VAR_285, VAR_286, 0, 0, 90, 236, 3000, 0, 0, 0, VAR_287, 0, 0, 0, 0, 0, -196608, 13, 1024, 800, 0, 7, 0, 0, VAR_288, VAR_289, 0, 0, 90, 238, 3000, 0, 0, 0, VAR_290, 0, 0, 0, 0, 0, -196608, 13, 1024, 800, 0, 7, 0, 0, VAR_291, VAR_292, 0, 0, 90, 240, 3000, 0, 0, 0, VAR_293, 0, 0, 0, 0, 0, -196608, 13, 1024, 800, 0, 7, 0, 0, VAR_294, VAR_295, 0, 0, 90, 242, 3000, 0, 0, 0, VAR_296, 0, 0, 0, 0, 0, -196608, 13, 1024, 800, 0, 7, 0, 0, VAR_297, VAR_298, 0, 0, 90, 244, 3000, 0, 0, 0, VAR_299, 0, 0, 0, 0, 0, -196608, 13, 1024, 800, 0, 7, 0, 0, VAR_300, VAR_301, 0, 0, 90, 246, 3000, 0, 0, 0, VAR_302, 0, 0, 0, 0, 0, -196608, 13, 1024, 800, 0, 7, 0, 0, VAR_303, VAR_304, 0, 0, 90, 248, 3000, 0, 0, 0, VAR_305, 0, 0, 0, 0, 0, -131072, 13, 1024, 800, 0, 7, 0, 0, VAR_306, VAR_307, 0, 0, 90, 424, 3000, 0, 0, 0, VAR_308, 0, 0, 0, 0, 0, -196608, 13, 1024, 800, 0, 7, 0, 0, VAR_309, VAR_310, 0, 0, 90, 250, 3000, 0, 0, 0, VAR_311, 0, 0, 0, 0, 0, -196608, 13, 1024, 800, 0, 7, 0, 0, VAR_312, VAR_313, 0, 0, 90, 252, 3000, 0, 0, 0, VAR_314, 0, 0, 0, 0, 0, -196608, 13, 1024, 800, 0, 7, 0, 0, VAR_315, VAR_316, 0, 0, 90, 254, 3000, 0, 0, 0, VAR_317, 0, 0, 0, 0, 0, 262144, 7, 0, 380, 2, 3, 19, 0, VAR_318, VAR_319, 0, 0, 90, 48, 3000, 160, VAR_55, 0, VAR_320, 0, VAR_98, 1, 0, 0, 262145, 7, 0, 380, 1, 3, 19, 0, VAR_321, VAR_322, 0, 0, 90, 50, 3000, 160, VAR_56, 0, VAR_323, 0, VAR_98, 3, 0, 0, 262146, 7, 0, 380, 8, 3, 19, 0, VAR_324, VAR_325, 0, 0, 90, 52, 3000, 180, VAR_74, 0, VAR_326, 0, VAR_98, 5, 0, 0, 262147, 12, 0, 380, 0, 4, 19, 0, VAR_327, VAR_328, 0, 0, 90, 54, 3000, 160, VAR_83, 0, VAR_329, 0, 0, 0, 0, 0, 262148, 12, 0, 380, 0, 4, 19, 0, VAR_330, VAR_331, 0, 0, 90, 56, 3000, 160, VAR_84, 0, VAR_332, 0, 0, 0, 0, 0, 262149, 12, 0, 380, 0, 4, 19, 0, VAR_333, VAR_334, 0, 0, 90, 58, 3000, 160, VAR_85, 0, VAR_335, 0, 0, 0, 0, 0, 262150, 9, 2048, 500, 0, 6, 19, 0, VAR_336, VAR_337, 0, 0, 90, 60, 3000, 160, VAR_86, 0, VAR_338, 0, 0, 1, 0, 12976128, 262151, 16, 2048, 500, 0, 2, 19, 0, VAR_339, VAR_340, 0, 0, 90, 62, 3000, 160, VAR_87, 0, VAR_341, 0, 0, 0, 0, 2621440, 655363, 8, 1024, 10000, 0, 1, 23, 0, VAR_342, VAR_343, 0, 0, 50, 198, 3000, 0, 0, 0, VAR_344, 0, 80, 50, 0, 0, 196608, 11, 1024, 100, 2097152, 3, 19, 0, VAR_345, 0, 0, VAR_114, 90, 65536, 3000, 0, VAR_69, VAR_44, VAR_346, 0, 0, 0, 0, 0, -131072, 15, 20768, 10000, 0, 1, 0, 0, VAR_347, VAR_348, 0, 0, 90, 376, 3000, 50, 0, 0, 0, 0, 10, 50, 0, 0, -131072, 14, 0, 10000, 0, 7, 0, 0, VAR_349, VAR_350, 0, 0, 130, 410, 3000, 0, 0, 0, VAR_351, 0, 0, 0, 0, 0, -131072, 14, 16384, 10000, 0, 7, 0, 0, VAR_352, VAR_353, 0, 0, 130, 364, 3000, 0, 0, VAR_41, VAR_354, 0, 0, 0, 0, 0, -131072, 1, 1024, 10000, 0, 3, 19, 0, VAR_355, 0, 0, 0, 90, 372, 3000, 200, 0, 0, VAR_356, 0, VAR_108, 10, 0, 0, -131072, 14, 1024, 10000, 0, 3, 19, 0, VAR_357, 0, 0, 0, 70, 372, 3000, 0, 0, 0, VAR_358, 0, 0, 0, 0, 0, -131072, 1, 1024, 10000, 0, 3, 19, 0, VAR_359, 0, 0, 0, 90, 400, 3000, 0, 0, 0, VAR_360, 0, VAR_107, 10, 0, 0, -131072, 14, 1024, 10000, 0, 3, 19, 0, VAR_361, VAR_362, 0, 0, 90, 72, 3000, 160, 0, 0, 0, 0, 0, 3, 262400, 262401, -131072, 14, 1024, 10000, 0, 3, 19, 0, VAR_363, VAR_364, 0, 0, 90, 408, 3000, 160, 0, 0, VAR_365, 0, 0, 0, 0, 0, -131072, 1, 1024, 10000, 0, 3, 19, 0, VAR_366, 0, 0, 0, 90, 393216, 3000, 160, 0, 0, VAR_367, 0, VAR_102, 10, 0, 0, -131072, 1, 1024, 10000, 0, 3, 19, 0, VAR_368, 0, 0, 0, 90, 393216, 3000, 160, 0, 0, VAR_369, 0, VAR_103, 10, 0, 0, -131072, 1, 1024, 10000, 0, 3, 19, 0, VAR_370, 0, 0, 0, 90, 393216, 3000, 160, 0, 0, VAR_371, 0, VAR_104, 10, 0, 0, -131072, 1, 1024, 10000, 0, 3, 19, 0, VAR_372, 0, 0, 0, 90, 393216, 3000, 250, 0, 0, VAR_373, 0, VAR_101, 10, 0, 0, -131072, 1, 1024, 10000, 0, 3, 19, 0, VAR_374, 0, 0, 0, 90, 393216, 3000, 160, 0, 0, VAR_375, 0, VAR_105, 10, 0, 0, -131072, 1, 1024, 10000, 0, 3, 19, 0, VAR_376, 0, 0, 0, 90, 393216, 3000, 160, 0, 0, VAR_377, 0, VAR_106, 10, 0, 0, -131072, 4, 1024, 100, 0, 1, 40, 0, VAR_378, VAR_379, 0, 0, 90, 430, 3000, 160, 0, 0, VAR_380, 0, 0, 20000, 0, 4, -131072, 14, 1024, 10000, 0, 3, 19, 0, VAR_381, VAR_382, 0, 0, 90, 428, 3000, 160, 0, 0, VAR_383, 0, 0, 0, 0, 0, -131072, 14, 1024, 10000, 0, 3, 19, 0, VAR_384, VAR_385, 0, 0, 70, 416, 3000, 0, 0, 0, VAR_386, 0, 0, 0, 0, 0, -131072, 7, 1024, 10000, 1048578, 3, 19, 0, VAR_387, 0, 0, 0, 90, 48, 3000, 160, VAR_54, 0, VAR_388, 0, VAR_98, 5, 0, 0, -131072, 13, 1024, 10000, 0, 3, 19, 0, 0, VAR_389, 0, 0, 90, 422, 3000, 160, 0, 0, VAR_390, 0, 0, 0, 0, 0, -131072, 14, 1024, 10000, 0, 3, 19, 0, VAR_391, VAR_392, 0, 0, 90, 418, 3000, 160, 0, 0, VAR_393, 0, 0, 0, 0, 0, -131072, 1, 1024, 10000, 2097152, 3, 19, 0, VAR_394, 0, 0, 0, 90, 40, 3000, 0, 0, 0, VAR_395, 0, VAR_97, 10, 0, 0, -131072, 1, 1024, 10000, 2097152, 3, 16, 0, VAR_396, 0, 0, 0, 90, 393216, 3000, 160, 0, 0, VAR_397, 0, VAR_100, 10, 0, 0, -131072, 14, 1024, 10000, 0, 3, 19, 0, 0, VAR_398, 0, 0, 90, 426, 3000, 160, 0, 0, VAR_399, 0, 0, 0, 0, 0, -131072, 14, 1024, 10000, 2097152, 3, 23, 0, VAR_400, 0, 0, 0, 90, 131072, 3000, 160, 0, 0, VAR_401, 0, VAR_99, 10, 0, 0, -131072, 14, 1024, 10000, 0, 1, 23, 0, 0, VAR_402, 0, 0, 90, 380, 3000, 160, 0, 0, 0, 0, 0, 0, 0, 0, -131072, 14, 16384, 25, 0, 3, 19, 0, VAR_403, VAR_404, 0, 0, 90, 360, 3000, 160, 0, 0, VAR_405, 0, 15, 0, 0, 0, -131072, 14, 16384, 45, 0, 3, 19, 0, VAR_406, VAR_407, 0, 0, 90, 378, 3000, 160, 0, 0, VAR_408, 0, 15, 0, 0, 0, -131072, 1, 1024, 10000, 0, 3, 19, 0, VAR_409, 0, 0, 0, 90, 393216, 3000, 160, 0, 0, VAR_410, 0, VAR_109, 10, 0, 0, 196608, 11, 9216, 100, 262144, 3, 19, 0, VAR_411, 0, 0, VAR_116, 90, 196608, 15360, 0, VAR_71, VAR_46, 0, 0, 0, 0, 0, 0, -131072, 1, 1024, 10000, 2097152, 3, 19, 0, VAR_412, 0, 0, 0, 90, 393216, 3000, 160, 0, 0, VAR_413, 0, VAR_100, 10, 0, 0, 458752, 1, 1024, 1000, 2097152, 3, 19, 0, VAR_414, 0, 0, 0, 90, 262144, 3000, 250, 0, 0, VAR_415, 0, VAR_96, 14, 0, 0, 393216, 3, 1024, 1000, 0, 1, 23, 0, VAR_416, 0, 0, 0, 90, 327680, 3000, 0, 0, 0, VAR_417, 0, 999999, 0, 0, 0, -131072, 14, 1024, 10000, 0, 3, 19, 0, 0, VAR_418, 0, 0, 90, 432, 3000, 160, 0, 0, VAR_419, 0, 0, 0, 0, 0, -131072, 3, 1024, 100, 0, 1, 23, 0, VAR_420, 0, 0, 0, 50, 176, 3000, 160, 0, 0, VAR_421, 0, 999999, 0, 0, 0, 458759, 1, 0, 100, 2097152, 3, 19, 0, VAR_422, VAR_423, 0, 0, 90, 94, 3000, 160, 0, 0, VAR_424, 0, VAR_95, 10, 0, 0, 458752, 1, 1024, 100, 2097152, 3, 19, 0, VAR_425, VAR_426, 0, 0, 90, 80, 3000, 160, 0, 0, VAR_427, 0, VAR_88, 10, 0, 0, 458752, 1, 1024, 100, 2097152, 3, 19, 0, VAR_428, VAR_429, 0, 0, 90, 80, 3000, 160, 0, 0, VAR_430, 0, VAR_88, 10, 0, 0, 458752, 1, 1024, 100, 2097152, 3, 19, 0, VAR_431, VAR_432, 0, 0, 90, 80, 3000, 160, 0, 0, VAR_433, 0, VAR_88, 10, 0, 0, 458752, 1, 1024, 100, 2097152, 3, 19, 0, VAR_434, VAR_435, 0, 0, 90, 80, 3000, 160, 0, 0, VAR_436, 0, VAR_88, 10, 0, 0, -1 }	
	VAR_118	"fire"	
	VAR_119	"F_MAGIC"	
	VAR_120	"ice"	
	VAR_121	"I_MAGIC"	
	VAR_122	"life"	
	VAR_123	"LF_MAGIC"	
	VAR_124	"lightning"	
	VAR_125	"LN_MAGIC"	
	VAR_126	"earth"	
	VAR_127	"E_MAGIC"	
	VAR_128	"acid"	
	VAR_129	"A_MAGIC"	
	VAR_130	"time"	
	VAR_131	"T_MAGIC"	
	VAR_132	"light"	
	VAR_133	"LT_MAGIC"	
	VAR_134	"catapult"	
	VAR_135	"CATAPULT"	
	VAR_136	"itemspin"	
	VAR_137	"thknife"	
	VAR_138	"KNIVES"	
	VAR_139	"itemspin"	
	VAR_140	"bow"	
	VAR_141	"SHORTBOW"	
	VAR_142	"itemspin"	
	VAR_143	"longbow"	
	VAR_144	"LONGBOW"	
	VAR_145	"itemspin"	
	VAR_146	"thaxe"	
	VAR_147	"AXES"	
	VAR_148	"itemspin"	
	VAR_149	"bombs"	
	VAR_150	"BOMBS"	
	VAR_151	"triobow"	
	VAR_152	"FIRE_BOW"	
	VAR_153	"itemspin"	
	VAR_154	"thglaiv"	
	VAR_155	"GLAIVE"	
	VAR_156	"itemspin"	
	VAR_157	"shrtswrd"	
	VAR_158	"S_SWORD"	
	VAR_159	"itemspin"	
	VAR_160	"daveswrd"	
	VAR_161	"B_SWORD"	
	VAR_162	"itemspin"	
	VAR_163	"bipennis"	
	VAR_164	"BAT_AXE"	
	VAR_165	"itemspin"	
	VAR_166	"longswrd"	
	VAR_167	"L_SWORD"	
	VAR_168	"itemspin"	
	VAR_169	"hammer"	
	VAR_170	"WAR_HAM"	
	VAR_171	"itemspin"	
	VAR_172	"polearm"	
	VAR_173	"MACE"	
	VAR_174	"bastswrd"	
	VAR_175	"SWORD"	
	VAR_176	"itemspin"	
	VAR_177	"daveswrd"	
	VAR_178	"K_SWORDS"	
	VAR_179	"itemspin"	
	VAR_180	"scroll"	
	VAR_181	"W_DEATH"	
	VAR_182	"scroll"	
	VAR_183	"REAPER"	
	VAR_184	"scroll"	
	VAR_185	"CLEAVER"	
	VAR_186	"scroll"	
	VAR_187	"SCYTHE"	
	VAR_188	"scroll"	
	VAR_189	"FALCON"	
	VAR_190	"scroll"	
	VAR_191	"HURRICAN"	
	VAR_192	"scroll"	
	VAR_193	"BERSERK"	
	VAR_194	"scroll"	
	VAR_195	"ARMAGEDD"	
	VAR_196	"potwhite"	
	VAR_197	"H_POTION"	
	VAR_198	"itemspin"	
	VAR_199	"potblue"	
	VAR_200	"M_POTION"	
	VAR_201	"itemspin"	
	VAR_202	"potred"	
	VAR_203	"S_POTION"	
	VAR_204	"itemspin"	
	VAR_205	"potpurpl"	
	VAR_206	"P_POTION"	
	VAR_207	"itemspin"	
	VAR_208	"potorang"	
	VAR_209	"E_VIALS"	
	VAR_210	"itemspin"	
	VAR_211	"potgreen"	
	VAR_212	"GC_VIALS"	
	VAR_213	"itemspin"	
	VAR_214	"potbrown"	
	VAR_215	"C_POTION"	
	VAR_216	"itemspin"	
	VAR_217	"potblack"	
	VAR_218	"I_POTION"	
	VAR_219	"itemspin"	
	VAR_220	"apple"	
	VAR_221	"APPLE"	
	VAR_222	"itemspin"	
	VAR_223	"veggies"	
	VAR_224	"CARROT"	
	VAR_225	"itemspin"	
	VAR_226	"bread"	
	VAR_227	"BREAD"	
	VAR_228	"itemspin"	
	VAR_229	"cheese"	
	VAR_230	"CHEESE"	
	VAR_231	"itemspin"	
	VAR_232	"cake"	
	VAR_233	"CAKE"	
	VAR_234	"itemspin"	
	VAR_235	"deadmous"	
	VAR_236	"R_RAT"	
	VAR_237	"itemspin"	
	VAR_238	"pie"	
	VAR_239	"PIE"	
	VAR_240	"itemspin"	
	VAR_241	"drumstik"	
	VAR_242	"CHIC_LEG"	
	VAR_243	"itemspin"	
	VAR_244	"woodshld"	
	VAR_245	"W_SHIELD"	
	VAR_246	"itemspin"	
	VAR_247	"woodrivs"	
	VAR_248	"R_SHIELD"	
	VAR_249	"itemspin"	
	VAR_250	"ironrim"	
	VAR_251	"IR_SHIEL"	
	VAR_252	"itemspin"	
	VAR_253	"stelshld"	
	VAR_254	"S_SHIELD"	
	VAR_255	"itemspin"	
	VAR_256	"daveshld"	
	VAR_257	"C_SHIELD"	
	VAR_258	"itemspin"	
	VAR_259	"dragshld"	
	VAR_260	"DR_SHIEL"	
	VAR_261	"itemspin"	
	VAR_262	"enchshld"	
	VAR_263	"E_SHIELD"	
	VAR_264	"itemspin"	
	VAR_265	"diamshld"	
	VAR_266	"D_SHIELD"	
	VAR_267	"itemspin"	
	VAR_268	"key"	
	VAR_269	"GOLD_KEY"	
	VAR_270	"itemspin"	
	VAR_271	"keyb"	
	VAR_272	"SILV_KEY"	
	VAR_273	"steelkey"	
	VAR_274	"STEELKEY"	
	VAR_275	"itemspin"	
	VAR_276	"citykey"	
	VAR_277	"CITY_KEY"	
	VAR_278	"itemspin"	
	VAR_279	"keyc"	
	VAR_280	"BRON_KEY"	
	VAR_281	"itemspin"	
	VAR_282	"keyd"	
	VAR_283	"WOOD_KEY"	
	VAR_284	"itemspin"	
	VAR_285	"cellkey"	
	VAR_286	"CELL_KEY"	
	VAR_287	"itemspin"	
	VAR_288	"ironkey"	
	VAR_289	"IRON_KEY"	
	VAR_290	"itemspin"	
	VAR_291	"keyh"	
	VAR_292	"STONEKEY"	
	VAR_293	"itemspin"	
	VAR_294	"bonekey"	
	VAR_295	"BONE_KEY"	
	VAR_296	"itemspin"	
	VAR_297	"keye"	
	VAR_298	"RUST_KEY"	
	VAR_299	"itemspin"	
	VAR_300	"keyj"	
	VAR_301	"JEW_KEY"	
	VAR_302	"itemspin"	
	VAR_303	"moonkey"	
	VAR_304	"HM_KEY"	
	VAR_305	"itemspin"	
	VAR_306	"samulet"	
	VAR_307	"INF_EXST"	
	VAR_308	"itemspin"	
	VAR_309	"keyi"	
	VAR_310	"BARR_KEY"	
	VAR_311	"itemspin"	
	VAR_312	"keyf"	
	VAR_313	"ICE_KEY"	
	VAR_314	"itemspin"	
	VAR_315	"keyg"	
	VAR_316	"GRAN_KEY"	
	VAR_317	"itemspin"	
	VAR_318	"icewand"	
	VAR_319	"ICE_WAND"	
	VAR_320	"itemspin"	
	VAR_321	"fireswrd"	
	VAR_322	"FIRE_SWO"	
	VAR_323	"itemspin"	
	VAR_324	"lstaff"	
	VAR_325	"L_STAFF"	
	VAR_326	"itemspin"	
	VAR_327	"goldring"	
	VAR_328	"R_O_INVI"	
	VAR_329	"itemspin"	
	VAR_330	"amsee"	
	VAR_331	"R_O_SEE"	
	VAR_332	"itemspin"	
	VAR_333	"ringb"	
	VAR_334	"PROT_AMU"	
	VAR_335	"itemspin"	
	VAR_336	"scroll"	
	VAR_337	"SUM_GOL"	
	VAR_338	"itemspin"	
	VAR_339	"lamulet"	
	VAR_340	"LYCAN"	
	VAR_341	"itemspin"	
	VAR_342	"lcheese"	
	VAR_343	"CHEESE"	
	VAR_344	"itemspin"	
	VAR_345	"moonmine"	
	VAR_346	"itemspin"	
	VAR_347	"borb"	
	VAR_348	"MAGICORB"	
	VAR_349	"analect"	
	VAR_350	"ANELECT"	
	VAR_351	"itemspin"	
	VAR_352	"moneybag"	
	VAR_353	"GOLD"	
	VAR_354	"itemspin"	
	VAR_355	"yibclub"	
	VAR_356	"itemspin"	
	VAR_357	"horn"	
	VAR_358	"itemspin"	
	VAR_359	"moonstik"	
	VAR_360	"itemspin"	
	VAR_361	"torch"	
	VAR_362	"TORCH"	
	VAR_363	"teddy"	
	VAR_364	"T_BEAR"	
	VAR_365	"itemspin"	
	VAR_366	"rapier"	
	VAR_367	"itemspin"	
	VAR_368	"spikmace"	
	VAR_369	"itemspin"	
	VAR_370	"cutlass"	
	VAR_371	"itemspin"	
	VAR_372	"trident"	
	VAR_373	"itemspin"	
	VAR_374	"spear"	
	VAR_375	"itemspin"	
	VAR_376	"pick"	
	VAR_377	"itemspin"	
	VAR_378	"ethpot"	
	VAR_379	"E_POTION"	
	VAR_380	"itemspin"	
	VAR_381	"valve"	
	VAR_382	"V_SPAN"	
	VAR_383	"itemspin"	
	VAR_384	"1horn"	
	VAR_385	"M_HORN"	
	VAR_386	"itemspin"	
	VAR_387	"hammer"	
	VAR_388	"itemspin"	
	VAR_389	"C_DOUB"	
	VAR_390	"itemspin"	
	VAR_391	"scroll"	
	VAR_392	"SCROLL_R"	
	VAR_393	"itemspin"	
	VAR_394	"thaxe"	
	VAR_395	"itemspin"	
	VAR_396	"triplick"	
	VAR_397	"itemspin"	
	VAR_398	"Q_O_LIFE"	
	VAR_399	"itemspin"	
	VAR_400	"silvstaf"	
	VAR_401	"itemspin"	
	VAR_402	"MAP"	
	VAR_403	"quiver"	
	VAR_404	"ARROWS"	
	VAR_405	"itemspin"	
	VAR_406	"quiverb"	
	VAR_407	"FIRE_ARR"	
	VAR_408	"itemspin"	
	VAR_409	"impclub"	
	VAR_410	"itemspin"	
	VAR_411	"tooth"	
	VAR_412	"triplick"	
	VAR_413	"itemspin"	
	VAR_414	"nemsword"	
	VAR_415	"itemspin"	
	VAR_416	"nemshld"	
	VAR_417	"itemspin"	
	VAR_418	"W_SILVER"	
	VAR_419	"itemspin"	
	VAR_420	"potwhite"	
	VAR_421	"itemspin"	
	VAR_422	"dualswrd"	
	VAR_423	"K_SWORDS"	
	VAR_424	"itemspin"	
	VAR_425	"shrtswrd"	
	VAR_426	"S_SWORD"	
	VAR_427	"itemspin"	
	VAR_428	"shrtswrd"	
	VAR_429	"S_SWORD"	
	VAR_430	"itemspin"	
	VAR_431	"shrtswrd"	
	VAR_432	"S_SWORD"	
	VAR_433	"itemspin"	
	VAR_434	"shrtswrd"	
	VAR_435	"S_SWORD"	
	VAR_436	"itemspin"	
	VAR_437	{ 79, 32, 16, 32, 16, 32, 16, 32, 17, 32, 18, 32, 19, 32, 20, 32, 21, 32, 22, 32, 23, 32, 73, 32, 74, 32, 8, 32, 8, 32, 8, 32, 10, 32, 10, 32, 10, 32, 11, 32, 12, 32, 13, 32, 9, 32, 14, 32, 14, 32, 14, 32, 15, 32, 48, 32, 49, 32, 50, 32, 51, 32, 52, 32, 53, 32, 54, 32, 55, 32, 32, 32, 33, 32, 34, 32, 38, 32, 35, 32, 36, 32, 37, 32, 39, 32, 36, 32, 36, 32, 36, 32, 36, 32, 0, 32, 4, 32, 2, 32, 3, 32, 1, 32, 5, 32, 6, 32, 7, 32, 80, 32, 45, 32, 45, 32, 45, 32, 46, 32, 46, 32, 46, 32, 47, 32, 47, 32, 47, 32, 24, 32, 25, 32, 26, 32, 27, 32, 28, 32, 29, 32, 30, 32, 31, 32, 56, 32, 57, 32, 58, 32, 64, 32, 71, 32, 66, 32, 68, 32, 69, 32, 76, 32, 78, 32, 99, 32, 101, 32, 105, 32, -1 }	
	VAR_438	{ 402, 50, 1065353216, 6, 404, 66, 1067450368, 8, 406, 80, 1069547520, 10 }	
	VAR_439	{ 34, 40, 3900, 0, 0, 35, 0, 3900, 0, 0, 36, 0, 0, 0, 0, 37, 0, 0, 0, 0, 38, 0, 2340, 0, 0, -1 }	
	VAR_440	{ 34, 40, 5460, 0, 0, 35, 0, 5460, 0, 0, 36, 0, 0, 0, 0, 37, 0, 0, 0, 0, 38, 0, 3276, 0, 0, 39, 0, 3640, 0, 0, -1 }	
	VAR_441	{ VAR_439, VAR_440 }

._on_load
	gamevar magic_orb_experience_p = var &VAR_40
	gamevar item_table = var &VAR_117
	gamevar potion_upgrade_data = var &VAR_441
	gamevar magic_upgrade_data = var &VAR_438
	gamevar universal_inventory_p = var &VAR_437
	gamevar ammo_list_p = var &VAR_47
