/*
* This file was auto-generated using 'silver-reverse-sct' tool
* to fully understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 84, 0, 0, 0, 0, VAR_3, 0, 0, 1, 10, 0, VAR_4, 2, 0, 0, 0, 0, VAR_5, 4, 0, 0, 0, 0, VAR_6, 5, 0, 0, 0, 0, VAR_7, 3, 0, 0, 0, 0, VAR_8, 6, 0, 0, 0, 0, VAR_9, 7, 0, 0, 0, 0, VAR_10, 14, 0, 0, 0, 0, VAR_11, 15, 0, 0, 0, 0, VAR_12, 53, 0, 0, 0, 0, VAR_13, 54, 0, 0, 0, 0, VAR_14, 55, 0, 0, 0, 0, VAR_15, 56, 0, 0, 0, 0, VAR_16, 37, 0, 0, 0, 0, VAR_17, 30, 0, 0, 0, 0, VAR_18, 26, 0, 0, 0, 0, VAR_19, 8, 0, 0, 0, 0, VAR_20, 9, 0, 0, 0, 0, VAR_21, 49, 0, 0, 0, 0, VAR_22, 50, 0, 0, 0, 0, VAR_23, 51, 0, 0, 0, 0, VAR_24, 52, 0, 0, 0, 0, VAR_25, 106, 0, 0, 0, 0, VAR_26, 107, 0, 0, 0, 0, VAR_27, 108, 0, 0, 0, 0, VAR_28, 64, 0, 0, 0, 18, VAR_29, 65, 0, 0, 0, 18, VAR_30, 66, 0, 0, 0, 18, VAR_31, 67, 0, 0, 0, 18, VAR_32, 128, 0, 0, 0, 20, VAR_33, 129, 0, 0, 0, 20, VAR_34, 130, 0, 0, 0, 20, VAR_35, 131, 0, 20, 0, 0, VAR_36, 140, 0, 0, 0, 0, VAR_37, 143, 0, 0, 0, 0, VAR_38, 13, 0, 0, 0, 0, VAR_39, 74, 0, 0, 0, 0, VAR_40, 29, 0, 0, 0, 0, 0 }	
VAR_2	"wolfbob"	
VAR_3	"wolfbob"	
VAR_4	"wolfwalk"	
VAR_5	"wlf90a"	
VAR_6	"wlf90c"	
VAR_7	"wlftowlk"	
VAR_8	"wlf180a"	
VAR_9	"wlf180c"	
VAR_10	"wldodger"	
VAR_11	"wldodgel"	
VAR_12	"ttrn90a"	
VAR_13	"ttrn90c"	
VAR_14	"ttrn180a"	
VAR_15	"ttrn180c"	
VAR_16	"wlfstept"	
VAR_17	"wlfstept"	
VAR_18	"wlfstept"	
VAR_19	"werun"	
VAR_20	"wertorun"	
VAR_21	"wrun90a"	
VAR_22	"wrun90c"	
VAR_23	"wrun180a"	
VAR_24	"wrun180c"	
VAR_25	"ttoguard"	
VAR_26	"tguard"	
VAR_27	"tgup"	
VAR_28	"tarahit"	
VAR_29	"tarahit"	
VAR_30	"tarahit"	
VAR_31	"tarahit"	
VAR_32	"tararoar"	
VAR_33	"tararoar"	
VAR_34	"tararoar"	
VAR_35	"tararoar"	
VAR_36	"tarasumn"	
VAR_37	"werrbth"	
VAR_38	"wlfdodge"	
VAR_39	"tararoar"	
VAR_40	"wlfstepk"	
VAR_41	{ VAR_1, 0, 0 }	
VAR_42	{ 65546, VAR_43, 0, 22, 16, 22, 30, 0, 0, 19, 65536, VAR_44, 0, 15, 16, 11, 16, 0, 0, 36, 65537, VAR_45, 0, 15, 21, 11, 16, 0, 0, 36, 65548, VAR_46, 0, 15, 16, 11, 16, 0, 0, 36, 65550, VAR_47, 0, 15, 21, 11, 16, 0, 0, 36, 65552, VAR_48, 0, 17, 16, 11, 18, 0, 0, 36, 65553, VAR_49, 0, 17, 21, 11, 22, 0, 0, 36, 0 }	
VAR_43	"Wlflunge"	
VAR_44	"wlflswpe"	
VAR_45	"wlfrswpe"	
VAR_46	"wlflswpe"	
VAR_47	"wlfrswpe"	
VAR_48	"wlswpe18"	
VAR_49	"wrswpe18"

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 10
gamevar STRENGTH = int 30
gamevar DEXTERITY = int 12
gamevar RANGED = int 20
gamevar WISDOM = int 1
gamevar CONSTITUTION = int 10
gamevar HP = int 40
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 6
gamevar *character_stats_p+12 = int 260
gamevar *character_stats_p+13 = int 60
gamevar *character_stats_p+54 = int 65536
gamevar *character_movement_p+45 = int 19
gamevar *character_movement_p+46 = int 1
gamevar *character_movement_p+49 = int 1
gamevar *character_movement_p+50 = int 1
gamevar *character_movement_p+51 = int 1
gamevar *character_movement_p+52 = int 1
gamevar *character_movement_p+47 = int 19
gamevar *character_movement_p+48 = int 1
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_41
gamevar override_attack_anims_table = var &VAR_42
