._DATA
VAR_0	0	
VAR_1	0	
VAR_2	0	
VAR_3	0	
VAR_4	0	
VAR_5	"DVDCHR"	
VAR_6	"NULL"	
VAR_7	"SEKCHR"	
VAR_8	"NULL"	
VAR_9	"CAGCHR"	
VAR_10	"NULL"	
VAR_11	"JUGCHR"	
VAR_12	"NULL"	
VAR_13	"CHICHR"	
VAR_14	"NULL"	
VAR_15	"VIVCHR"	
VAR_16	"NULL"	
VAR_17	0	
VAR_18	{ 0, 0, -1 }	
VAR_19	0	
VAR_20	0	
VAR_21	0	
VAR_22	0	
VAR_23	-1	
VAR_24	"game saved"	
VAR_25	"game not saved"	
VAR_26	0	
VAR_27	"DVDCHR"	
VAR_28	"NULL"	
VAR_29	"SEKCHR"	
VAR_30	"NULL"	
VAR_31	"CAGCHR"	
VAR_32	"NULL"	
VAR_33	"JUGCHR"	
VAR_34	"NULL"	
VAR_35	"CHICHR"	
VAR_36	"NULL"	
VAR_37	"VIVCHR"	
VAR_38	"NULL"	
VAR_39	0	
VAR_40	0	
VAR_41	0	
VAR_42	0	
VAR_43	0	
VAR_44	"haven"	
VAR_45	"h_camptp"	
VAR_46	"haven"	
VAR_47	"h_camptp"	
VAR_48	"haven"	
VAR_49	"h_camptp"	
VAR_50	"all 8 orbs taken!"	
VAR_51	"not got all orbs yet!"	
VAR_52	0	
VAR_53	0	
VAR_54	0	
VAR_55	0	
VAR_56	0	
VAR_57	{ -10176, 601, 2771 }	
VAR_58	{ -10685, 601, 2784 }	
VAR_59	0	
VAR_60	{ -9570, 601, 2774, -10685, 1801, 2784 }	
VAR_61	{ -11282, 601, 2765 }	
VAR_62	0	
VAR_63	0	
VAR_64	0	
VAR_65	0	
VAR_66	"ilife"	
VAR_67	"dragade"	
VAR_68	"chronicl"	
VAR_69	"fjag"	
VAR_70	"stepb"	
VAR_71	"victory"	
VAR_72	0	
VAR_73	0	
VAR_74	-1	
VAR_75	"s_jagdvd"	
VAR_76	"null"	
VAR_77	"IEVLBAT1"	
VAR_78	"STING3"	
VAR_79	0	
VAR_80	{ 0, 0 }	
VAR_81	0	
VAR_82	0	
VAR_83	-1	
VAR_84	"F_DVDORB"	
VAR_85	"NULL"	
VAR_86	"L_DVDORB"	
VAR_87	"NULL"	
VAR_88	"L_JUGORB"	
VAR_89	"NULL"	
VAR_90	"L_SEKORB"	
VAR_91	"NULL"	
VAR_92	"L_VIVORB"	
VAR_93	"NULL"	
VAR_94	"L_CHIORB"	
VAR_95	"NULL"	
VAR_96	"L_CAGORB"	
VAR_97	"NULL"	
VAR_98	0	
VAR_99	0	
VAR_100	0	
VAR_101	0	
VAR_102	0

._on_load
call load_sound_set(int 30)
call play_loaded_sound(int 1, int -1, int 30, int 0)
call load_sound_set(int 64)
var VAR_54 = call play_loaded_sound(int 1, int -1, int 64, int 0)
if(var VAR_54)
 {
		call set_sound_volume(var VAR_54, int 16)
}
call load_sound_set(int 65)
call play_loaded_sound(int 5, int -1, int 65, int 0)
call func_b8(int 94)
call func_58(int 1)
var VAR_52 = int 0
execute SCRIPT_10
if(gamevar is_room_cleared)
 {
		execute SCRIPT_8
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_6
					break 
				case 20
					if(call func_af(int 2))
					 {
							gamevar room_state = int 2
							execute SCRIPT_6
					}
					else
					 {
							gamevar room_state = int 3
							gamevar is_room_cleared = int 1
					}
					break 
		}
}

._infinite_loop
execute SCRIPT_9
var VAR_0 = int 20
execute SCRIPT_11
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_3
			break 
		case 2
			execute SCRIPT_5
			break 
}

._on_exit
execute SCRIPT_12
switch(gamevar room_state)
 {
		case 1
			if(var VAR_55)
			 {
					gamevar room_state = int 3
			}
			else
			 {
					gamevar room_state = int 2
			}
			break 
		case 2
			if(var VAR_55)
			 {
					gamevar room_state = int 3
			}
			break 
}

._SCRIPT_3
if(var VAR_74 != var VAR_52)
 {
		var VAR_74 = var VAR_52
		call log_obj(var VAR_52)
}
switch(var VAR_52)
 {
		case 0
			if(var VAR_53 > int 100)
			 {
					call start_dialog(var &VAR_75, var &VAR_76)
					var VAR_52 ++ 
			}
			break 
		case 1
			if(call func_6d() == int 1)
			 {
					call resume_conversation()
					call func_2(var VAR_59)
					var VAR_52 ++ 
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call char_turn_to_pos(var VAR_56, call get_char_pos(var VAR_59))
					var VAR_53 = int 0
					var VAR_52 ++ 
			}
			break 
		case 3
			if(call func_65(var VAR_59, int 2) == int 4)
			 {
					var VAR_53 = int 0
					var VAR_52 ++ 
			}
			break 
		case 4
			if(var VAR_53 > int 60)
			 {
					call play_char_anim(var VAR_56, var VAR_64, int 0)
					var VAR_53 = int 0
					var VAR_52 ++ 
			}
			break 
		case 5
			if(var VAR_53 > int 60)
			 {
					call char_stop(var VAR_56)
					var VAR_53 = int 0
					var VAR_52 ++ 
			}
			break 
		case 6
			if(call get_input_sys() == int 1)
			 {
					call play_bgm(var &VAR_77)
					var VAR_52 ++ 
			}
			break 
		case 7
			if(call ! is_char_handle_in_level(int 7340032))
			 {
					gamevar *scene_info_p+3 = int 2
					call set_input_system(int 2)
					call play_bgm(var &VAR_78)
					call func_134()
					call func_7(int 12345, int 1, int 1, int 1)
					var VAR_62 = call get_char_handle(int 65536)
					gamevar script_object = var VAR_62
					var VAR_63 = gamevar LEVEL
					var VAR_39 = var VAR_63 + int 1
					execute SCRIPT_15
					var VAR_72 = call get_david_char()
					while(var VAR_72)
					 {
							call play_char_anim(var VAR_72, var VAR_65, var VAR_73)
							var VAR_73 ++ 
							var VAR_72 = call func_7e()
					}
					var VAR_52 ++ 
			}
			break 
		case 8
			if(call func_5c(var VAR_62))
			 {
					call set_input_system(int 1)
					call reset_local_timer()
					var VAR_52 ++ 
			}
			break 
		case 9
			if(call is_local_timer_greater_than(int 20))
			 {
					var VAR_1 = call create_enemy(int 178, int 0, var &VAR_61, int 90)
					var VAR_52 ++ 
			}
			break 
		case 10
			execute SCRIPT_7
			break 
}
var VAR_53 ++ 

._SCRIPT_4
call create_char(var &VAR_60, var &VAR_66, int 0, int 13)
call load_char(var &VAR_67)
call load_char(var &VAR_68)
gamevar compile_init_character = int 0
var VAR_59 = call create_enemy(int 208, int 0, var &VAR_58, int 90)
gamevar compile_init_character = int 1
call func_1(var VAR_59, int 4)
var VAR_56 = call create_char(var &VAR_57, var &VAR_69, int 90, int 13)
var VAR_53 = int 0
call set_input_system(int 2)
var VAR_64 = call load_anim(var &VAR_70)
var VAR_65 = call load_anim(var &VAR_71)
gamevar *scene_info_p+3 = int 16

._SCRIPT_5
switch(var VAR_98)
 {
}

._SCRIPT_6

._SCRIPT_7
if(var VAR_83 != var VAR_79)
 {
		var VAR_83 = var VAR_79
		call log_obj(var VAR_79)
}
switch(var VAR_79)
 {
		case 0
			if(gamevar control_char_p)
			 {
					if(call create_item(int 2))
					 {
							call set_input_system(int 2)
							var VAR_55 = int 1
							var VAR_62 = call get_char_handle(int 65536)
							var VAR_81 = call get_david_char()
							if(var VAR_81 == var VAR_62)
							 {
									var VAR_81 = call func_7e()
							}
							if(gamevar control_char_p == var VAR_62)
							 {
									var VAR_79 = int 2
									var VAR_80 = int 0
							}
							else
							 {
									call set_char_running(var VAR_62)
									call char_approach_char_pos(var VAR_62, var VAR_81, int 200)
									var VAR_79 ++ 
									var VAR_80 = int 0
							}
					}
			}
			break 
		case 1
			if(call is_char_standing(var VAR_62))
			 {
					var VAR_79 ++ 
					var VAR_80 = int 0
			}
			break 
		case 2
			execute SCRIPT_16
			call char_turn_to_pos(var VAR_62, call get_char_pos(var VAR_81))
			call char_turn_to_pos(var VAR_81, call get_char_pos(var VAR_62))
			if(var VAR_41)
			 {
					call start_dialog(var &VAR_84, var &VAR_85)
			}
			else
			 {
					var VAR_82 = call get_char_handle_id(gamevar control_char_p)
					switch(var VAR_82)
					 {
							case 65536
								call start_dialog(var &VAR_86, var &VAR_87)
								break 
							case 327680
								call start_dialog(var &VAR_88, var &VAR_89)
								break 
							case 786432
								call start_dialog(var &VAR_90, var &VAR_91)
								break 
							case 196608
								call start_dialog(var &VAR_92, var &VAR_93)
								break 
							case 131072
								call start_dialog(var &VAR_94, var &VAR_95)
								break 
							case 262144
								call start_dialog(var &VAR_96, var &VAR_97)
								break 
					}
			}
			var VAR_79 ++ 
			var VAR_80 = int 0
			break 
		case 3
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 1)
					var VAR_79 ++ 
					var VAR_80 = int 0
			}
			break 
}
var VAR_80 ++ 

._SCRIPT_8

._SCRIPT_9
if(gamevar script_time > var VAR_100)
 {
		var VAR_100 = gamevar script_time + int 120 + call randomize_int(int 0, int 100)
		call play_loaded_sound(int 3, int 0, int 64, int 0)
}
if(gamevar script_time > var VAR_101)
 {
		var VAR_101 = gamevar script_time + int 100 + call randomize_int(int 0, int 50)
		call play_loaded_sound(int 6, int 0, int 65, int 0)
}
if(gamevar script_time > var VAR_102)
 {
		var VAR_102 = gamevar script_time + int 200 + call randomize_int(int 0, int 200)
		var VAR_99 = call play_loaded_sound(int 5, int 0, int 64, int 0)
		if(var VAR_99 != int -1)
		 {
				call func_fb(var VAR_99, int 22050)
		}
}

._SCRIPT_10
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}

._SCRIPT_11
if(call ! is_char_handle_in_level(int 6291456))
 {
		exit_script 
}
else
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
}
if(var VAR_23 != var VAR_17)
 {
		var VAR_23 = var VAR_17
		call log_obj(var VAR_17)
}
switch(var VAR_17)
 {
		case 0
			if(gamevar chronicler_variation != int -1)
			 {
					execute SCRIPT_13
			}
			gamevar script_object = var VAR_1
			var VAR_20 = gamevar *character_movement_p+3
			var VAR_21 = gamevar *character_movement_p+4
			var VAR_22 = gamevar *character_movement_p+5
			var VAR_3 = int 0
			call func_10c(var VAR_1, int 0)
			var VAR_17 ++ 
			var VAR_18 = int 0
			break 
		case 1
			if(call func_127(var VAR_1))
			 {
					var VAR_19 = gamevar saved_games_count
					var VAR_3 = int 1
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 2
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 2)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 3
			if(var VAR_18 > int 40)
			 {
					call open_save_screen(var VAR_0)
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 4
			if(var VAR_18 > int 10)
			 {
					if(gamevar !current_menu_level_p)
					 {
							var VAR_17 ++ 
							var VAR_18 = int 0
					}
			}
			break 
		case 5
			if(var VAR_19 != gamevar saved_games_count)
			 {
					call log(var &VAR_24)
					call func_11d()
					var VAR_17 = int 7
					var VAR_18 = int 0
			}
			else
			 {
					call log(var &VAR_25)
					call func_2a(var VAR_1, var &VAR_20)
					execute SCRIPT_14
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 6
			if(var VAR_18 > int 30)
			 {
					call set_input_system(int 1)
					gamevar clicked_character = int 0
					var VAR_3 = int 0
					var VAR_17 = int 1
					var VAR_18 = int 0
			}
			break 
		case 7
			if(var VAR_18 > int 40)
			 {
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 8, int 0, var VAR_1)
					execute SCRIPT_14
					gamevar chronicler_variation = var VAR_2
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
		case 8
			if(var VAR_18 > int 100)
			 {
					call remove_char(var VAR_1)
					call set_input_system(int 1)
					var VAR_3 = int 0
					var VAR_17 ++ 
					var VAR_18 = int 0
			}
			break 
}
var VAR_18 ++ 

._SCRIPT_12
if(call is_char_handle_in_level(int 6291456))
 {
		if(var VAR_1 == int 0)
		 {
				var VAR_1 = call get_char_handle(int 6291456)
		}
		call func_34(var VAR_1)
}

._SCRIPT_13
var VAR_4 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_4)
 {
		case 65536
			call load_dialog_by_number(var &VAR_5, var &VAR_6, gamevar chronicler_variation)
			break 
		case 786432
			call load_dialog_by_number(var &VAR_7, var &VAR_8, gamevar chronicler_variation)
			break 
		case 262144
			call load_dialog_by_number(var &VAR_9, var &VAR_10, gamevar chronicler_variation)
			break 
		case 327680
			call load_dialog_by_number(var &VAR_11, var &VAR_12, gamevar chronicler_variation)
			break 
		case 131072
			call load_dialog_by_number(var &VAR_13, var &VAR_14, gamevar chronicler_variation)
			break 
		case 196608
			call load_dialog_by_number(var &VAR_15, var &VAR_16, gamevar chronicler_variation)
			break 
}

._SCRIPT_14
var VAR_26 = call get_char_handle_id(gamevar control_char_p)
switch(var VAR_26)
 {
		case 65536
			var VAR_2 = call load_next_dialog(var &VAR_27, var &VAR_28)
			break 
		case 786432
			var VAR_2 = call load_next_dialog(var &VAR_29, var &VAR_30)
			break 
		case 262144
			var VAR_2 = call load_next_dialog(var &VAR_31, var &VAR_32)
			break 
		case 327680
			var VAR_2 = call load_next_dialog(var &VAR_33, var &VAR_34)
			break 
		case 131072
			var VAR_2 = call load_next_dialog(var &VAR_35, var &VAR_36)
			break 
		case 196608
			var VAR_2 = call load_next_dialog(var &VAR_37, var &VAR_38)
			break 
}

._SCRIPT_15
var VAR_40 = call get_david_char()
while(var VAR_40)
 {
		call func_10a(var VAR_40, var VAR_39)
		var VAR_40 = call func_7e()
}

._SCRIPT_16
var VAR_42 = int 0
var VAR_43 = call get_david_char()
var VAR_42 += call func_42(var VAR_43, int 0)
var VAR_42 += call func_42(var VAR_43, int 1)
var VAR_42 += call func_42(var VAR_43, int 2)
var VAR_42 += call func_42(var VAR_43, int 3)
var VAR_42 += call func_42(var VAR_43, int 4)
var VAR_42 += call func_42(var VAR_43, int 5)
var VAR_42 += call func_42(var VAR_43, int 6)
var VAR_42 += call func_42(var VAR_43, int 7)
if(var VAR_42 == int 8)
 {
		call func_116(var &VAR_44, var &VAR_45, int 9)
		call set_scene_overwrite_act(var &VAR_46, var &VAR_47, int 0)
		call func_118(var &VAR_48, var &VAR_49, int 1)
		var VAR_41 = int 1
		call log(var &VAR_50)
}
else
 {
		call log(var &VAR_51)
}
