._DATA
VAR_0	{ VAR_1, 0, 0, 0, 0, 0, VAR_2, 21, 0, 0, 0, 0, VAR_3, 38, 0, 0, 0, 0, VAR_4, 69, 0, 0, 0, 0, VAR_5, 70, 0, 0, 0, 0, 0 }	
VAR_1	"impfly"	
VAR_2	"impfhit"	
VAR_3	"wimpdie"	
VAR_4	{ 1886218615, 1852667251, 0 }	
VAR_5	{ 1886218615, 1852667251, 0 }	
VAR_6	{ VAR_0, 0, 0 }	
VAR_7	{ 65536, VAR_8, 0, 30, 34, 27, 31, 27, 30, 0, 65537, VAR_9, 0, 30, 34, 27, 31, 27, 30, 0, 0 }	
VAR_8	"impfkik"	
VAR_9	"impfkik"

._on_load
gamevar *character_stats_p+0 = int 7
gamevar LEVEL = int 1
gamevar STRENGTH = int 27
gamevar DEXTERITY = int 22
gamevar RANGED = int 1
gamevar WISDOM = int 1
gamevar CONSTITUTION = int 1
gamevar HP = int 4
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 1
gamevar *character_stats_p+12 = int 150
gamevar *character_stats_p+13 = int 30
gamevar *character_stats_p+14 = int 65536
gamevar *character_stats_p+15 = int 5000
gamevar *character_stats_p+16 = int 0
gamevar *character_stats_p+19 = int 40
gamevar *character_stats_p+20 = int 30
gamevar *character_stats_p+21 = int 30
gamevar *character_stats_p+22 = int 450
gamevar *character_stats_p+23 = int 2000
gamevar *character_stats_p+24 = int 1400
gamevar *character_movement_p+57 = int 80
gamevar *character_movement_p+58 = int 250
gamevar *character_movement_p+59 = int 50
gamevar *character_movement_p+61 = int 13

._infinite_loop
gamevar override_movement_anims_table = var &VAR_6
gamevar override_attack_anims_table = var &VAR_7
