/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


R_53	{ -21, -173, 1785 }	
VAR_54	{ 48, -173, 1445 }	
VAR_55	"svy"	
VAR_58	{ 0, 0, 0 }	
VAR_59	{ 0, 0, 0 }	
VAR_66	{ 0, 0, 0, 0 }	
VAR_73	{ -348, 0, 2494 }	
VAR_77	2	
VAR_79	{ -260, -173, 1864, 477, -174, 1580 }	
VAR_82	2	
VAR_83	{ -257, -174, 1176 }	
VAR_84	{ 421, -174, 1790 }	
VAR_87	{ -3757, -334, -651 }	
VAR_88	{ -4, -1350, -516 }	
VAR_90	{ -348, 350, 2494 }	
VAR_91	-1	
VAR_110	-1	
VAR_111	7	
VAR_115	{ 0, 0 }	
VAR_120	{ -10001, -350, 1811 }	
VAR_121	-1	
VAR_133	{ 490, -528, 1784 }	
VAR_135	{ 1101, -528, 2488 }	

._on_load
call func_58(int 1)
execute SCRIPT_3
execute SCRIPT_5
call load_sound_set(int 45)
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_7
			break 
		case 2
			execute SCRIPT_11
			break 
		case 3
			break 
		case 4
			gamevar *scene_info_p+1 = int 1
			execute SCRIPT_14
			break 
		case 0
			break 
}

._infinite_loop
execute SCRIPT_18
switch(gamevar room_state)
 {
		case 1
			execute SCRIPT_6
			execute SCRIPT_15
			execute SCRIPT_16
			break 
		case 2
			execute SCRIPT_10
			execute SCRIPT_16
			break 
		case 3
			break 
		case 4
			execute SCRIPT_13
			break 
		case 0
			break 
}

._on_exit
switch(gamevar room_state)
 {
		case 1
			if(gamevar changed_scene_via_map)
			 {
					call func_7(int 123456, int 0, var VAR_25, int 0)
			}
			gamevar room_state ++ 
			break 
		case 2
			break 
		case 3
			if(var VAR_24 == int 1)
			 {
					gamevar room_state = int 2
			}
			if(gamevar changed_scene_via_map)
			 {
					call func_7(int 123456, int 0, var VAR_25, int 0)
			}
			break 
		case 4
			break 
		case 0
			break 
		default 
			gamevar room_state = int 0
			break 
}

._SCRIPT_3
call log("it's_raining")
call play_3d_fx("RAIN", var &VAR_37, var &VAR_38, int 0)
execute SCRIPT_17

._SCRIPT_4
if(gamevar room_state == int 1)
 {
		gamevar SMACKER_X = int 336
		gamevar SMACKER_Y = int 156
		call play_2d_anim("bath_sub", int 0, int 0, var &VAR_58)
}
gamevar SMACKER_X = int 0
gamevar SMACKER_Y = int 388
call play_2d_anim("water", int 1, int 0, int 0)
gamevar SMACKER_X = int 392
gamevar SMACKER_Y = int 200
var VAR_60 = call play_2d_anim("subbob", int 10737418, int 0, var &VAR_59)

._SCRIPT_5
var VAR_26 = call get_david_char()
while(var VAR_26)
 {
		var VAR_27 = call get_char_handle_id(var VAR_26)
		switch(var VAR_27)
		 {
				case 65536
					call log("david")
					var VAR_18 = var VAR_26
					break 
				case 786432
					call log("sekune")
					var VAR_20 = var VAR_26
					break 
				case 327680
					call log("jug")
					var VAR_19 = var VAR_26
					break 
				case 196608
					call log("vivienne")
					var VAR_21 = var VAR_26
					break 
				case 131072
					call log("chiaro")
					var VAR_22 = var VAR_26
					break 
				case 262144
					call log("cagen")
					var VAR_23 = var VAR_26
					break 
				default 
					call log("WARNING! Unknown hero while checking heroes")
					call log("Get a goober -- QUICKLY!!")
					break 
		}
		var VAR_26 = call func_7e()
}

._SCRIPT_6
if(var VAR_91 != var VAR_75)
 {
		var VAR_91 = var VAR_75
		call log_obj(var VAR_75)
}
switch(var VAR_75)
 {
		case 0
			if(var VAR_76 == int 5)
			 {
					var VAR_78 = int 0
					var VAR_26 = call get_david_char()
					while(var VAR_26)
					 {
							call char_stop(var VAR_26)
							call char_teleport_to_pos(var VAR_26, @VAR_47[var VAR_78], int 0)
							var VAR_78 ++ 
							var VAR_26 = call func_7e()
					}
					var VAR_75 ++ 
					var VAR_76 = int 0
			}
			break 
		case 1
			if(var VAR_76 == int 5)
			 {
					var VAR_26 = call get_david_char()
					while(var VAR_26)
					 {
							call func_e1(var VAR_26, var nraft)
							var VAR_26 = call func_7e()
					}
					var VAR_75 ++ 
					var VAR_76 = int 0
			}
			break 
		case 2
			if(var VAR_76 == int 5)
			 {
					call func_e1(var nboatman, var nraft)
					call func_94(var nraft, var &VAR_79, int 10821304)
					var VAR_68 = int 1
					var VAR_75 ++ 
					var VAR_76 = int 0
			}
			break 
		case 3
			if(var VAR_76 > int 200)
			 {
					if(var VAR_20)
					 {
							call start_dialog("S_DVDTHA", "NULL")
					}
					else
					 {
							if(var VAR_21)
							 {
									call start_dialog("V_DVDTHA", "NULL")
							}
							else
							 {
									if(var VAR_19)
									 {
											call start_dialog("J_DVDTHA", "NULL")
									}
									else
									 {
											call log("OOps! Fuck up! Sekune, Vivienne and Jug not here!")
									}
							}
					}
					var VAR_68 = int 0
					var VAR_75 ++ 
					var VAR_76 = int 0
			}
			break 
		case 4
			if(call func_6d() == int 1)
			 {
					call func_116("haven", "h_camptp", int 5)
					var VAR_75 ++ 
					var VAR_76 = int 0
			}
			break 
		case 5
			if(var VAR_76 == int 120)
			 {
					gamevar compile_init_character = int 0
					var nthaddeus = call create_char(var &VAR_73, "nthaddeus", int 195, int 16)
					gamevar script_object = var nthaddeus
					gamevar *object_p+7 |= int -2147483
					gamevar compile_init_character = int 1
					var VAR_80 = int 1
					call func_f1(var nthaddeus, int 7)
					call func_ec(int 229, int 0, int 0, int 0)
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 11, var &VAR_90, int 0)
					var VAR_75 ++ 
					var VAR_76 = int 0
			}
			break 
		case 6
			if(var VAR_76 > int 60)
			 {
					if(var VAR_77 == int 3)
					 {
							var VAR_80 = int 0
					}
					call resume_conversation()
					var VAR_75 ++ 
					var VAR_76 = int 0
			}
			break 
		case 7
			if(call get_input_sys() != int 4)
			 {
					if(var VAR_77 == int 3)
					 {
							var VAR_80 = int 0
							var VAR_75 ++ 
							var VAR_76 = int 0
					}
			}
			break 
		case 8
			if(var VAR_76 > int 100)
			 {
					call func_ec(int 230, int 0, int 0, int 0)
					call apply_effect_on_char(gamevar char_gen_fx_scripts, int 11, var &VAR_90, int 0)
					var VAR_75 ++ 
					var VAR_76 = int 0
			}
			break 
		case 9
			var VAR_81 = var VAR_76 % int 3
			if(var ! VAR_81)
			 {
					call func_f1(var nthaddeus, var VAR_82)
					var VAR_82 ++ 
					if(var VAR_82 > int 7)
					 {
							var VAR_75 ++ 
							var VAR_76 = int 0
					}
			}
			break 
		case 10
			if(var VAR_76 > int 10)
			 {
					var VAR_70 = int 1
					call remove_char(var nthaddeus)
					var VAR_75 ++ 
					var VAR_76 = int 0
			}
			break 
		case 11
			if(var VAR_76 == int 100)
			 {
					call set_input_system(int 1)
					gamevar no_user_input = int 1
					call func_fc(var nboatman)
					var VAR_26 = call get_david_char()
					while(var VAR_26)
					 {
							call func_fc(var VAR_26)
							var VAR_26 = call func_7e()
					}
			}
			if(var VAR_76 == int 150)
			 {
					var VAR_75 ++ 
					var VAR_76 = int 0
			}
			break 
		case 12
			var VAR_85 = int 0
			if(gamevar CLICKED_DOOR != int -1)
			 {
					var VAR_24 = gamevar CLICKED_DOOR
					if(gamevar CLICKED_DOOR == int 0)
					 {
							var VAR_85 = var &VAR_83
							var VAR_86 = int 100
					}
			}
			if(gamevar global_zone_type == int 18)
			 {
					var VAR_89 = int 1
					var VAR_85 = var &VAR_84
					var VAR_86 = int 100
			}
			if(var VAR_85)
			 {
					call set_input_system(int 2)
					gamevar no_user_input = int 0
					call char_turn_to_pos(var nboatman, var VAR_85)
					var VAR_26 = call get_david_char()
					while(var VAR_26)
					 {
							call func_fc(var VAR_26)
							call char_turn_to_pos(var VAR_26, var VAR_85)
							var VAR_26 = call func_7e()
					}
					var VAR_75 ++ 
					var VAR_76 = int 0
			}
			break 
		case 13
			if(var VAR_76 == int 45)
			 {
					var VAR_26 = call get_david_char()
					while(var VAR_26)
					 {
							call func_e1(var VAR_26, var nraft)
							var VAR_26 = call func_7e()
					}
					call func_e1(var nboatman, var nraft)
					call func_94(var nraft, var VAR_85, int 10737418)
					var VAR_68 = int 1
					var VAR_75 ++ 
					var VAR_76 = int 0
			}
			break 
		case 14
			if(var VAR_76 == var VAR_86)
			 {
					if(var VAR_89)
					 {
							call log("palace")
							call func_e6("palace", "s_throne", var &VAR_88, int 1)
							call func_7(int 123456, int 0, int 1, int 0)
					}
					else
					 {
							call log("cld_rd_3")
							call func_e6("rain", "cld_rd_3", var &VAR_87, int 3)
							call func_7(int 123456, int 1, int 0, int 0)
					}
					var VAR_75 = int -1
					var VAR_76 = int 0
			}
			break 
}
if(call is_char_handle_in_level(int 11206656))
 {
		if(var VAR_80)
		 {
				execute SCRIPT_8
		}
}
var VAR_76 ++ 

._SCRIPT_7
call load_char("thaddeus")
execute SCRIPT_9
execute SCRIPT_4
gamevar *scene_info_p+3 = int 2
call set_input_system(int 2)

._SCRIPT_8
switch(var VAR_77)
 {
		case 0
			var VAR_109 = var VAR_108 % int 3
			if(var ! VAR_109)
			 {
					call func_f1(var nthaddeus, var VAR_111)
					var VAR_111 += var VAR_110
					if(var VAR_111 > int 7)
					 {
							var VAR_77 = int 1
							var VAR_108 = int 0
					}
			}
			break 
		case 1
			if(var VAR_108 > int 50)
			 {
					var VAR_111 = int 7
					var VAR_110 = int -1
					var VAR_77 = int 2
					var VAR_108 = int 0
			}
			break 
		case 2
			var VAR_109 = var VAR_108 % int 3
			if(var ! VAR_109)
			 {
					call func_f1(var nthaddeus, var VAR_111)
					var VAR_111 += var VAR_110
					if(var VAR_111 < int 2)
					 {
							var VAR_77 = int 3
							var VAR_108 = int 0
					}
			}
			break 
		case 3
			if(var VAR_108 > int 50)
			 {
					var VAR_111 = int 2
					var VAR_110 = int 1
					var VAR_77 = int 0
					var VAR_108 = int 0
			}
			break 
}
var VAR_108 ++ 

._SCRIPT_9
var nraft = call create_char(var &VAR_42, "nraft", int 0, int 13)
var nboatman = call create_char(var &VAR_43, "nboatman", int 0, int 13)
call func_d9(var nraft)
gamevar unknown_02_00_65 = int 1

._SCRIPT_10
if(var VAR_121 != var VAR_116)
 {
		var VAR_121 = var VAR_116
		call log_obj(var VAR_116)
}
switch(var VAR_116)
 {
		case 0
			if(var VAR_112)
			 {
					var VAR_116 = int 10
					var VAR_117 = int 0
			}
			else
			 {
					var VAR_116 ++ 
					var VAR_117 = int 0
			}
			break 
		case 1
			if(var VAR_117 == int 5)
			 {
					var VAR_118 = int 0
					var VAR_26 = call get_david_char()
					while(var VAR_26)
					 {
							call char_stop(var VAR_26)
							var VAR_118 ++ 
							var VAR_26 = call func_7e()
					}
			}
			if(var VAR_117 == int 10)
			 {
					var VAR_118 = int 0
					var VAR_26 = call get_david_char()
					while(var VAR_26)
					 {
							call char_teleport_to_pos(var VAR_26, @VAR_55[var VAR_118], int 0)
							var VAR_118 ++ 
							var VAR_26 = call func_7e()
					}
					var VAR_116 ++ 
					var VAR_117 = int 0
			}
			break 
		case 2
			if(var VAR_117 == int 5)
			 {
					var VAR_118 = int 0
					var VAR_26 = call get_david_char()
					while(var VAR_26)
					 {
							call func_e1(var VAR_26, var nraft)
							var VAR_118 ++ 
							var VAR_26 = call func_7e()
					}
					call set_input_system(int 1)
					gamevar no_user_input = int 1
					var VAR_116 ++ 
					var VAR_117 = int 0
			}
			break 
		case 3
			var VAR_116 = int 14
			var VAR_117 = int 0
			break 
		case 10
			if(var VAR_117 == int 5)
			 {
					var VAR_78 = int 0
					var VAR_26 = call get_david_char()
					while(var VAR_26)
					 {
							call char_stop(var VAR_26)
							call char_teleport_to_pos(var VAR_26, @VAR_47[var VAR_78], int 0)
							var VAR_78 ++ 
							var VAR_26 = call func_7e()
					}
					var VAR_116 ++ 
					var VAR_117 = int 0
			}
			break 
		case 11
			if(var VAR_117 == int 5)
			 {
					var VAR_26 = call get_david_char()
					while(var VAR_26)
					 {
							call func_e1(var VAR_26, var nraft)
							var VAR_26 = call func_7e()
					}
					var VAR_116 ++ 
					var VAR_117 = int 0
			}
			break 
		case 12
			if(var VAR_117 == int 5)
			 {
					call func_e1(var nboatman, var nraft)
					call func_94(var nraft, var &VAR_79, int 10821304)
					var VAR_68 = int 1
					var VAR_116 ++ 
					var VAR_117 = int 0
			}
			break 
		case 13
			if(var VAR_117 > int 200)
			 {
					call set_input_system(int 1)
					gamevar no_user_input = int 1
					var VAR_68 = int 0
					var VAR_116 ++ 
					var VAR_117 = int 0
			}
			break 
		case 14
			if(gamevar CLICKED_DOOR != int -1)
			 {
					var VAR_24 = gamevar CLICKED_DOOR
					if(gamevar CLICKED_DOOR == int 0)
					 {
							var VAR_85 = var &VAR_83
							var VAR_86 = int 100
					}
			}
			if(gamevar global_zone_type == int 18)
			 {
					var VAR_119 = int 1
					var VAR_85 = var &VAR_84
					var VAR_86 = int 100
			}
			if(var VAR_85)
			 {
					call char_turn_to_pos(var nboatman, var VAR_85)
					var VAR_26 = call get_david_char()
					while(var VAR_26)
					 {
							call func_fc(var VAR_26)
							call char_turn_to_pos(var VAR_26, var VAR_85)
							var VAR_26 = call func_7e()
					}
					var VAR_116 ++ 
					var VAR_117 = int 0
			}
			break 
		case 15
			if(var VAR_117 == int 45)
			 {
					var VAR_26 = call get_david_char()
					while(var VAR_26)
					 {
							call func_e1(var VAR_26, var nraft)
							var VAR_26 = call func_7e()
					}
					call func_e1(var nboatman, var nraft)
					call func_94(var nraft, var VAR_85, int 10737418)
					var VAR_68 = int 1
					var VAR_116 ++ 
					var VAR_117 = int 0
			}
			break 
		case 16
			if(var VAR_117 == var VAR_86)
			 {
					if(var VAR_119)
					 {
							if(var VAR_25)
							 {
									call log("spires")
									call func_e6("spires", "entrance", var &VAR_120, int 2)
									call func_7(int 123456, int 0, var VAR_25, int 0)
							}
							else
							 {
									var VAR_25 = int 1
									call log("palace")
									call func_e6("palace", "s_throne", var &VAR_88, int 1)
							}
							call func_7(int 123456, int 0, var VAR_25, int 0)
					}
					else
					 {
							call log("cld_rd_3")
							call func_e6("rain", "cld_rd_3", var &VAR_87, int 3)
							call func_7(int 123456, int 1, var VAR_25, int 0)
					}
					var VAR_116 = int -1
					var VAR_117 = int 0
			}
			break 
}
var VAR_117 ++ 

._SCRIPT_11
if(call func_bf(int 123456, gamevar CURRENT_LEVEL, gamevar CURRENT_SCENE))
 {
		call func_d8(int 123456, var &VAR_113)
		if(var VAR_114)
		 {
				execute SCRIPT_9
				var VAR_112 = int 1
		}
		else
		 {
				execute SCRIPT_12
				var VAR_112 = int 0
		}
		var VAR_25 = var VAR_115
}
else
 {
		var VAR_112 = int 1
		execute SCRIPT_9
		var VAR_25 = int 0
}
execute SCRIPT_4
gamevar script_object = var VAR_60
gamevar *smack_object_p+2 -= int 10737418
var VAR_59 = int 1
call set_input_system(int 1)
gamevar no_user_input = int 1

._SCRIPT_12
var nraft = call create_char(var &VAR_50, "nraft", int 0, int 13)
var nboatman = call create_char(var &VAR_51, "nboatman", int 0, int 13)
call func_d9(var nraft)
gamevar unknown_02_00_65 = int 1

._SCRIPT_13
switch(var VAR_131)
 {
		case 0
			if(gamevar global_zone_type == int 18)
			 {
					call set_input_system(int 2)
					gamevar no_user_input = int 0
					var VAR_131 ++ 
					var VAR_26 = call get_selected_hero()
					var VAR_138 = var VAR_26
					call char_walk_to_pos(var VAR_26, var &VAR_133)
			}
			break 
		case 1
			var VAR_132 ++ 
			if(var VAR_132 > int 30)
			 {
					var VAR_131 ++ 
					call set_scene_overwrite_act("spires", "entrance", int 0)
					call func_116("spires", "entrance", int 2)
					call char_exit_door(var VAR_26, int 1)
			}
			break 
}

._SCRIPT_14
gamevar SMACKER_X = int 480
gamevar SMACKER_Y = int 272
call play_2d_anim("wizard", int 1, int 1, int 0)
if(call ! is_char_handle_in_level(int 1507328))
 {
		var btreasure = call create_char(var &VAR_135, "btreasure", int 230, int 14)
		call add_item_to_char(var btreasure, int 109, int 1, int 0)
		call add_item_to_char(var btreasure, int 14, int 1, int 0)
		call add_item_to_char(var btreasure, int 43, int 1, int 0)
}

._SCRIPT_15
switch(var VAR_69)
 {
		case 0
			if(var VAR_70)
			 {
					var VAR_58 = int 1
					call play_loaded_sound(int 6, int 0, int 45, int 0)
					var VAR_69 ++ 
			}
			break 
		case 1
			if(var VAR_58 == int -1)
			 {
					call log("finished smacker")
					var VAR_59 = int 1
					gamevar script_object = var VAR_60
					gamevar *smack_object_p+2 -= int 10737418
					var VAR_69 ++ 
			}
			break 
}

._SCRIPT_16
switch(var VAR_64)
 {
		case 0
			if(var VAR_68)
			 {
					var VAR_64 = int 10
			}
			else
			 {
					var VAR_64 ++ 
					var VAR_66 = call randomize_int(int 100, int 201)
			}
			var VAR_65 = int 0
			break 
		case 1
			if(var VAR_68)
			 {
					var VAR_64 = int 10
			}
			break 
		case 10
			var VAR_67 = call play_loaded_sound(int 1, int -1, int 45, int 0)
			var VAR_65 = int 0
			var VAR_64 ++ 
			break 
		case 11
			if(var ! VAR_68)
			 {
					call func_9f(var VAR_67, int 30)
					var VAR_65 = int 0
					var VAR_64 = int 1
			}
			break 
}
var VAR_65 ++ 

._SCRIPT_17
call load_sound_set(int 25)
call play_loaded_sound(int 1, int -1, int 25, int 0)
var VAR_2 = call play_loaded_sound(int 3, int -1, int 25, int 0)
var VAR_1 = int 70
call set_sound_volume(var VAR_2, var VAR_1)
var VAR_0 = int 1

._SCRIPT_18
if(var ! VAR_0)
 {
		call log("random_rain_fx: Rain SFX not initialised! See Marc")
		exit_script 
}
switch(var VAR_4)
 {
		case 0
			if(var VAR_3)
			 {
					var VAR_6 = int 1
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 1
			if(var VAR_1 < int 200)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7 == int 0)
					 {
							var VAR_1 += var VAR_6
							call set_sound_volume(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 2
			if(var VAR_5 > int 150)
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 3
			if(var VAR_1 > int 70)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7)
					 {
							var VAR_1 -= var VAR_6
							call set_sound_volume(var VAR_2, var VAR_1)
					}
			}
			else
			 {
					var VAR_3 = int 0
					var VAR_4 = int 0
					var VAR_5 = int 0
			}
			break 
}
execute SCRIPT_19
execute SCRIPT_20
var VAR_5 ++ 

._SCRIPT_19
switch(var VAR_9)
 {
		case 0
			var VAR_10 = int 0
			var VAR_11 = call randomize_int(int 1200, int 1801)
			var VAR_9 ++ 
			break 
		case 1
			if(var VAR_10 > var VAR_11)
			 {
					var VAR_12 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_12, call randomize_int(int 100, int 201))
					call func_11a(var VAR_12, call randomize_int(int 0, int 128))
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_9 ++ 
					var VAR_10 = int 0
			}
			break 
		case 2
			if(var VAR_10 > int 200)
			 {
					var VAR_9 = int 0
					var VAR_10 = int 0
			}
			break 
}
var VAR_10 ++ 

._SCRIPT_20
switch(var VAR_13)
 {
		case 0
			if(gamevar scene_counter > int 600)
			 {
					var VAR_13 ++ 
			}
			break 
		case 1
			var VAR_14 = int 0
			call reset_local_timer()
			var VAR_16 = call randomize_int(int 400, int 601)
			var VAR_13 ++ 
			break 
		case 2
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					call apply_effect_on_char(gamevar misc_fx_scripts, int 6, int 0, int 0)
					call reset_local_timer()
					var VAR_17 = int 255
					var VAR_16 = call randomize_int(int 1, int 31)
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 3
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					var VAR_17 -= int 4 * var VAR_16
					var VAR_15 = call play_loaded_sound(int 5, int 0, int 25, int 0)
					call set_sound_volume(var VAR_15, var VAR_17)
					var VAR_16 = int 255 - var VAR_17
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 4
			if(var VAR_14 > var VAR_16)
			 {
					var VAR_15 = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var VAR_15, var VAR_17)
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_13 ++ 
					var VAR_14 = int 0
			}
			break 
		case 5
			if(var VAR_14 > int 100)
			 {
					var VAR_13 = int 1
					var VAR_14 = int 0
			}
			break 
}
var VAR_14 ++ 
