/*
* This file was auto-generated using 'silver-reversing-sct' tool
* to better understand the scripts presented, one is encouraged to
* view the catalogs at: 
* https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
*
* Any further information and support of this project please visit:
* https://github.com/nadavshemesh/silver-reversing-sct 
*/


._DATA
VAR_17	{ 0, 0 }	
VAR_21	{ -3250, 680, 900 }	
VAR_22	{ -2050, 680, -2450 }	
VAR_29	{ 113, -1055, 908 }	
VAR_31	{ 624, -1055, 1788 }	
VAR_32	{ 1447, -1055, 1982 }	
VAR_33	{ 1711, -1055, 1086 }	
VAR_35	{ 303, -1055, 984, 351, -1055, 1685, 1137, -1055, 1900, 1008, -1055, 1318, 857, -1055, 608, 1661, -1055, 951, 1634, -1055, 1591, 1759, -1055, 1980, 2070, -1055, 1659, 2157, -1055, 1253, 2496, -1055, 1213 }	
VAR_36	{ 17, 11, VAR_35, 0, 11, 100, 200, 7, 8 }	
VAR_37	{ 17, 11, VAR_35, 0, 11, 100, 200, 7, 8 }	
VAR_38	{ 17, 11, VAR_35, 0, 11, 100, 200, 7, 8 }	
VAR_39	{ 17, 11, VAR_35, 0, 11, 100, 200, 7, 8 }	
VAR_40	{ 17, 11, VAR_35, 0, 11, 100, 200, 7, 8, 0 }	
VAR_42	{ 0, 0, 0, 0, 0 }	

._on_load
call play_bgm("RAINPT1")
execute SCRIPT_3
execute SCRIPT_4
if(gamevar is_room_cleared)
 {
		execute SCRIPT_7
}
else
 {
		switch(gamevar room_state)
		 {
		}
}

._infinite_loop
execute SCRIPT_10
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
		}
}

._SCRIPT_3
call log("it's_raining")
call play_3d_fx("RAIN", var &VAR_21, var &VAR_22, int 0)
execute SCRIPT_9

._SCRIPT_4
gamevar SMACKER_X = int 368
gamevar SMACKER_Y = int 144
call play_2d_anim("torch01", int 1, int 0, int 0)

._SCRIPT_5

._SCRIPT_6
var fetch = call create_enemy(int 207, int 1, var &VAR_29, int 0)
var fetch1 = call create_enemy(int 207, int 2, "r", int 0)
var fetch2 = call create_enemy(int 207, int 3, var &VAR_31, int 0)
var fetch3 = call create_enemy(int 207, int 4, var &VAR_32, int 0)
var fetch4 = call create_enemy(int 207, int 5, var &VAR_33, int 0)
call func_50(var fetch, int 8192)
call func_50(var fetch1, int 8192)
call func_50(var fetch2, int 8192)
call func_50(var fetch3, int 8192)
call func_50(var fetch4, int 8192)
call play_char_ai_script(var fetch, var &VAR_36)
call play_char_ai_script(var fetch1, var &VAR_37)
call play_char_ai_script(var fetch2, var &VAR_38)
call play_char_ai_script(var fetch3, var &VAR_39)
call play_char_ai_script(var fetch4, var &VAR_40)
gamevar script_object = var fetch
gamevar *character_stats_p+15 = int 20000
gamevar script_object = var fetch
gamevar *character_stats_p+16 = int 20000
gamevar script_object = var fetch1
gamevar *character_stats_p+15 = int 20000
gamevar script_object = var fetch1
gamevar *character_stats_p+16 = int 20000
gamevar script_object = var fetch2
gamevar *character_stats_p+15 = int 20000
gamevar script_object = var fetch2
gamevar *character_stats_p+16 = int 20000
gamevar script_object = var fetch3
gamevar *character_stats_p+15 = int 20000
gamevar script_object = var fetch3
gamevar *character_stats_p+16 = int 20000
gamevar script_object = var fetch4
gamevar *character_stats_p+15 = int 20000
gamevar script_object = var fetch4
gamevar *character_stats_p+16 = int 20000
var VAR_43 = call randomize_int(int 2, int 4)
var VAR_41 = int 0
while(var VAR_41 != var VAR_43)
 {
		var VAR_34 = call randomize_int(int 0, int 5)
		if(!VAR_42[var VAR_34])
		 {
				switch(var VAR_34)
				 {
						case 0
							call log("given to fetch 1")
							call add_item_to_char(var fetch, int 85 /* moneybag */ , int 328193, int 0)
							break 
						case 1
							call log("given to fetch 2")
							call add_item_to_char(var fetch1, int 85 /* moneybag */ , int 328193, int 0)
							break 
						case 2
							call log("given to fetch 3")
							call add_item_to_char(var fetch2, int 85 /* moneybag */ , int 328193, int 0)
							break 
						case 3
							call log("given to fetch 4")
							call add_item_to_char(var fetch3, int 85 /* moneybag */ , int 328193, int 0)
							break 
						case 4
							call log("given to fetch 5")
							call add_item_to_char(var fetch4, int 85 /* moneybag */ , int 328193, int 0)
							break 
				}
				@VAR_42[var VAR_34]= int 1
				var VAR_41 ++ 
		}
}

._SCRIPT_7

._SCRIPT_8
var VAR_49 = call func_af(int 85)
while(var VAR_49)
 {
		call func_ee(var VAR_49)
		var VAR_49 = call func_af(int 85)
}

._SCRIPT_9
call load_sound_set(int 25)

 /* play the sound 'blank' */ 
call play_loaded_sound(int 1, int -1, int 25, int 0)
var thunrumb_sound_ref = call play_loaded_sound(int 3, int -1, int 25, int 0)
var VAR_1 = int 70
call set_sound_volume(var thunrumb_sound_ref, var VAR_1)
var VAR_0 = int 1

._SCRIPT_10
if(var ! VAR_0)
 {
		call log("random_rain_fx: Rain SFX not initialised! See Marc")
		exit_script 
}
switch(var VAR_4)
 {
		case 0
			if(var VAR_3)
			 {
					var VAR_6 = int 1
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 1
			if(var VAR_1 < int 200)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7 == int 0)
					 {
							var VAR_1 += var VAR_6
							call set_sound_volume(var thunrumb_sound_ref, var VAR_1)
					}
			}
			else
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 2
			if(var VAR_5 > int 150)
			 {
					var VAR_4 ++ 
					var VAR_5 = int 0
			}
			break 
		case 3
			if(var VAR_1 > int 70)
			 {
					var VAR_7 = var VAR_5 % int 2
					if(var VAR_7)
					 {
							var VAR_1 -= var VAR_6
							call set_sound_volume(var thunrumb_sound_ref, var VAR_1)
					}
			}
			else
			 {
					var VAR_3 = int 0
					var VAR_4 = int 0
					var VAR_5 = int 0
			}
			break 
}
execute SCRIPT_11
execute SCRIPT_12
var VAR_5 ++ 

._SCRIPT_11
switch(var VAR_9)
 {
		case 0
			var VAR_10 = int 0
			var VAR_11 = call randomize_int(int 1200, int 1801)
			var VAR_9 ++ 
			break 
		case 1
			if(var VAR_10 > var VAR_11)
			 {
					var thunstrk_sound_ref = call play_loaded_sound(int 4, int 0, int 25, int 0)
					call set_sound_volume(var thunstrk_sound_ref, call randomize_int(int 100, int 201))
					call func_11a(var thunstrk_sound_ref, call randomize_int(int 0, int 128))
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_9 ++ 
					var VAR_10 = int 0
			}
			break 
		case 2
			if(var VAR_10 > int 200)
			 {
					var VAR_9 = int 0
					var VAR_10 = int 0
			}
			break 
}
var VAR_10 ++ 

._SCRIPT_12
switch(var VAR_13)
 {
		case 0
			if(gamevar scene_counter > int 600)
			 {
					var VAR_13 ++ 
			}
			break 
		case 1
			var VAR_14 = int 0
			call reset_local_timer()
			var VAR_16 = call randomize_int(int 400, int 601)
			var VAR_13 ++ 
			break 
		case 2
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					call apply_effect_on_char(gamevar misc_fx_scripts, int 6, int 0, int 0)
					call reset_local_timer()
					var VAR_17 = int 255
					var VAR_16 = call randomize_int(int 1, int 31)
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 3
			if(call is_local_timer_greater_than(var VAR_16))
			 {
					var VAR_17 -= int 4 * var VAR_16
					var verwind_sound_ref = call play_loaded_sound(int 5, int 0, int 25, int 0)
					call set_sound_volume(var verwind_sound_ref, var VAR_17)
					var VAR_16 = int 255 - var VAR_17
					var VAR_14 = int 0
					var VAR_13 ++ 
			}
			break 
		case 4
			if(var VAR_14 > var VAR_16)
			 {
					var verwind_sound_ref = call play_loaded_sound(int 4, int 0, int 25, int 0 /* 'thunstrk' */ 
 /* 'thunstrk' */ 
					call set_sound_volume(var verwind_sound_ref, var VAR_17)
					if(var ! VAR_3)
					 {
							var VAR_3 = int 1
					}
					var VAR_13 ++ 
					var VAR_14 = int 0
			}
			break 
		case 5
			if(var VAR_14 > int 100)
			 {
					var VAR_13 = int 1
					var VAR_14 = int 0
			}
			break 
}
var VAR_14 ++ 
