._DATA
VAR_0	"CHAINS"	
VAR_1	"DOGSEYES"	
VAR_2	0	
VAR_3	0	
VAR_4	"Bridge triggered"	
VAR_5	"Bridge triggered"	
VAR_6	0	
VAR_7	0	
VAR_8	0	
VAR_9	0	
VAR_10	{ 136, 2145, 293 }	
VAR_11	"njeremiah"	
VAR_12	0	
VAR_13	0	
VAR_14	0	
VAR_15	0	
VAR_16	0	
VAR_17	{ 0, 0 }	
VAR_18	{ 0, 0, 0 }	
VAR_19	"wozroom"	
VAR_20	"lever"	
VAR_21	"litl_liz"	
VAR_22	"lizbosss"	
VAR_23	"groad"	
VAR_24	0	
VAR_25	{ 759, -225, 2010 }	
VAR_26	0	
VAR_27	0	
VAR_28	{ 15, 4, VAR_26, 37, VAR_27, 0, 697, -225, 2247, 16, VAR_26, 0, 35, 8 }	
VAR_29	"nlizbosss"	
VAR_30	0	
VAR_31	0	
VAR_32	0	
VAR_33	0	
VAR_34	{ 77, 2264, 189 }	
VAR_35	{ 179, 5, -67 }	
VAR_36	{ -2, 0, -2 }	
VAR_37	{ 3, VAR_38, 0, 8 }	
VAR_38	"rchop"	
VAR_39	"DVDGUN"	
VAR_40	"NULL"	
VAR_41	"SEKGUN"	
VAR_42	"NULL"	
VAR_43	"JUGGUN"	
VAR_44	"NULL"	
VAR_45	"VIVGUN"	
VAR_46	"NULL"	
VAR_47	"CHIGUN"	
VAR_48	"NULL"	
VAR_49	"CAGGUN"	
VAR_50	"NULL"	
VAR_51	"DOGSEYES"	
VAR_52	0	
VAR_53	0	
VAR_54	0	
VAR_55	{ -655, 5, 979 }	
VAR_56	{ 506, 0, 1414, 751, 5, 965, 17, 5, 1064, 816, 5, 172, 284, 5, 444, -268, 5, 835, -684, 5, 975, -1074, 5, 397, -1009, 5, -247, -300, 5, -562, -85, 5, -726, 403, 5, -514, -201, 5, 305 }	
VAR_57	{ 0, 1, 13, VAR_56, 8, 2, 4, 0, 9, 0, 1, 5, 194, 194, -1, 2, 2, 3, 2, 5, 1, 30, 50, 7, 1, 5, 6, 1, 10, 40, 40, 40, -1, -1 }	
VAR_58	{ 1144897536, -1017053184, 1157316608 }	
VAR_59	0	
VAR_60	0	
VAR_61	0	
VAR_62	{ 123, 1430, -455, 474, 1505, 182, 462, 1505, 958, -362, 855, 1856, 278, 1255, 1566 }	
VAR_63	0	
VAR_64	-1	
VAR_65	"S_DVDGUN"	
VAR_66	"NULL"	
VAR_67	0	
VAR_68	0	
VAR_69	"DOGSEYES"

._SCRIPT_0
call play_bgm(var &VAR_0)
execute SCRIPT_10
execute SCRIPT_12
execute SCRIPT_14
if(gamevar is_room_cleared)
 {
		call func_4e(int 0)
		call func_108(var &VAR_1)
		execute SCRIPT_9
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_16
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_16
					execute SCRIPT_6
					break 
				case 3
					call func_4e(int 0)
					execute SCRIPT_8
					break 
				case 0
					call func_4e(int 0)
					break 
		}
}

._SCRIPT_1
execute SCRIPT_11
execute SCRIPT_13
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_5
					break 
				case 3
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._SCRIPT_2
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					if(var VAR_2)
					 {
							gamevar room_state = int 3
							gamevar is_room_cleared = int 1
					}
					else
					 {
							gamevar room_state ++ 
					}
					if(var VAR_3)
					 {
							if(gamevar *scene_info_p+5 & int 4)
							 {
									call log(var &VAR_4)
									gamevar *scene_info_p+5 &= int -5
									gamevar *scene_info_p+6 &= int -5
							}
					}
					break 
				case 2
					if(var VAR_2)
					 {
							gamevar room_state ++ 
							gamevar is_room_cleared = int 1
					}
					if(var VAR_3)
					 {
							if(gamevar *scene_info_p+5 & int 4)
							 {
									call log(var &VAR_5)
									gamevar *scene_info_p+5 &= int -5
									gamevar *scene_info_p+6 &= int -5
							}
					}
					break 
				case 3
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
switch(var VAR_30)
 {
		case 0
			if(call is_char_standing(gamevar control_char_p))
			 {
					var VAR_30 ++ 
					var VAR_31 = int 0
			}
			break 
		case 1
			if(var VAR_31 > int 130)
			 {
					call func_ff(var &VAR_10)
					var VAR_30 ++ 
					var VAR_31 = int 0
			}
			break 
		case 2
			if(call func_5e())
			 {
					var VAR_32 = gamevar control_char_p
					var VAR_33 = call func_66(var VAR_32)
					switch(var VAR_33)
					 {
							case 65536
								call start_dialog(var &VAR_39, var &VAR_40)
								break 
							case 786432
								call start_dialog(var &VAR_41, var &VAR_42)
								break 
							case 327680
								call start_dialog(var &VAR_43, var &VAR_44)
								break 
							case 196608
								call start_dialog(var &VAR_45, var &VAR_46)
								break 
							case 131072
								call start_dialog(var &VAR_47, var &VAR_48)
								break 
							case 262144
								call start_dialog(var &VAR_49, var &VAR_50)
								break 
					}
					call char_turn_to_pos(var VAR_32, call func_67(var VAR_9))
					call char_turn_to_pos(var VAR_9, call func_67(var VAR_32))
					var VAR_30 ++ 
					var VAR_31 = int 0
			}
			break 
		case 3
			if(call get_input_sys() != int 4)
			 {
					call func_50(var VAR_9, int 8192)
					call set_char_anim_seq(var VAR_9, var &VAR_37)
					call func_108(var &VAR_51)
					var VAR_30 ++ 
					var VAR_31 = int 0
			}
			break 
		case 4
			if(call func_5c(var VAR_9))
			 {
					var VAR_27 = call func_9a(var &VAR_34, int 56, int 0, int 0)
					call func_9c(var VAR_27, var &VAR_36)
					call func_ff(var &VAR_35)
					var VAR_30 ++ 
					var VAR_31 = int 0
			}
			break 
		case 5
			if(call func_5e())
			 {
					var VAR_26 = int 1
					var VAR_30 ++ 
					var VAR_31 = int 0
			}
			break 
		case 6
			if(var ! VAR_26)
			 {
					call func_ff(var &VAR_10)
					var VAR_30 ++ 
					var VAR_31 = int 0
			}
			break 
		case 7
			if(call func_5e())
			 {
					call set_input_system(int 1)
					var VAR_12 = int 0
					var VAR_30 ++ 
					var VAR_31 = int 0
			}
			break 
		case 8
			execute SCRIPT_15
			break 
}
var VAR_31 ++ 

._SCRIPT_4
var VAR_24 = call create_char(var &VAR_25, var &VAR_29, int 170, int 13)
call func_50(var VAR_24, int 8192)
call set_char_anim_seq(var VAR_24, var &VAR_28)
call set_input_system(int 2)
var VAR_12 = int 1

._SCRIPT_5
switch(var VAR_67)
 {
		case 0
			if(var VAR_68 == int 10)
			 {
					call func_108(var &VAR_69)
					var VAR_67 ++ 
					var VAR_68 = int 0
			}
			break 
		case 1
			execute SCRIPT_15
			break 
}
var VAR_68 ++ 

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8
call func_4e(int 0)

._SCRIPT_9

._SCRIPT_10
call load_sound(int 29)
call load_sound(int 51)

._SCRIPT_11
switch(var VAR_6)
 {
		case 0
			var VAR_8 = call randomize_int(int 700, int 901)
			var VAR_6 ++ 
			var VAR_7 = int 0
			break 
		case 1
			if(var VAR_7 > var VAR_8)
			 {
					call play_loaded_sound(int 2, int 0, int 29, int 0)
					var VAR_6 = int 0
					var VAR_7 = int 0
			}
			break 
}
var VAR_7 ++ 

._SCRIPT_12
var VAR_9 = call create_char(var &VAR_10, var &VAR_11, int 245, int 13)
gamevar script_object = var VAR_9
gamevar *object_p+6 |= int 8388608

._SCRIPT_13
if(var VAR_12)
 {
		exit_script 
}
switch(var VAR_13)
 {
		case 0
			var VAR_15 = call randomize_int(int 200, int 301)
			var VAR_13 ++ 
			var VAR_14 = int 0
			break 
		case 1
			if(var VAR_14 > var VAR_15)
			 {
					if(gamevar control_char_p)
					 {
							call char_turn_to_pos(var VAR_9, call func_67(gamevar control_char_p))
					}
					var VAR_13 = int 0
					var VAR_14 = int 0
			}
			break 
}
var VAR_14 ++ 

._SCRIPT_14
if(gamevar *scene_info_p+5 & int 4)
 {
		gamevar SMACKER_X = int 256
		gamevar SMACKER_Y = int 304
		call play_2d_anim(var &VAR_19, int 0, int 1, var &VAR_16)
		gamevar SMACKER_X = int 8
		gamevar SMACKER_Y = int 552
		call play_2d_anim(var &VAR_20, int 0, int 1, var &VAR_18)
}
else
 {
		call func_4e(int 0)
}

._SCRIPT_15
if(var VAR_64 != var VAR_52)
 {
		var VAR_64 = var VAR_52
		call func_ce(var VAR_52)
}
switch(var VAR_52)
 {
		case 0
			if(gamevar *scene_info_p+5 & int 4)
			 {
					if(gamevar global_collision_type == int 18)
					 {
							gamevar global_collision_type = int 0
							var VAR_18 = int 1
							call play_loaded_sound(int 1, int 0, int 51, var &VAR_58)
							var VAR_3 = int 1
							var VAR_53 = int 0
							var VAR_52 ++ 
					}
			}
			else
			 {
					var VAR_53 = int 0
					var VAR_52 = int 3
			}
			break 
		case 1
			if(var VAR_18 == int -1)
			 {
					var VAR_16 = int 1
					var VAR_54 = call play_loaded_sound(int 2, int -1, int 51, int 0)
					var VAR_53 = int 0
					var VAR_52 ++ 
					call func_4e(int 0)
			}
			break 
		case 2
			if(var VAR_17 == int 40)
			 {
					call play_loaded_sound(int 3, int 0, int 51, int 0)
			}
			if(var VAR_16 == int -1)
			 {
					call stop_playing_sound(var VAR_54)
					gamevar *scene_info_p+5 &= int -5
					gamevar *scene_info_p+6 &= int -5
					var VAR_53 = int 0
					var VAR_52 ++ 
			}
			break 
		case 3
			if(call func_ab(int 400, var &VAR_55))
			 {
					var VAR_59 = call eval(var &VAR_57, int 20)
					var VAR_60 = call func_96(int 39, int 0, int 0, int 0)
					call func_106(var VAR_60, int 9, int 5, var &VAR_62)
					call func_106(var VAR_60, int 9, int 6, int 5)
					gamevar script_object = var VAR_60
					gamevar *character_stats_p+15 = int 8000
					gamevar *character_stats_p+16 = int 8000
					var VAR_53 = int 0
					var VAR_52 ++ 
			}
			break 
		case 4
			if(call func_9(var VAR_59))
			 {
					var VAR_61 = call func_96(int 120, int 0, int 1, int 180)
					call put_item_in_char_inv(var VAR_61, int 56, int 1, int 0)
					var VAR_2 = int 1
					var VAR_53 = int 0
					var VAR_52 ++ 
			}
			break 
		case 5
			if(call get_num_of_enemies() == int 0&&call ! is_char_exist(int 458752))
			 {
					call set_input_system(int 2)
					var VAR_53 = int 0
					var VAR_52 ++ 
			}
			break 
		case 6
			if(var VAR_53 > int 100)
			 {
					call func_ff(var &VAR_10)
					var VAR_53 = int 0
					var VAR_52 ++ 
			}
			break 
		case 7
			if(call func_5e())
			 {
					var VAR_63 = call func_70()
					while(var VAR_63)
					 {
							call char_turn_to_pos(var VAR_63, call func_67(var VAR_9))
							var VAR_63 = call func_7e()
					}
					call char_turn_to_pos(var VAR_9, call func_67(gamevar control_char_p))
					call start_dialog(var &VAR_65, var &VAR_66)
					var VAR_53 = int 0
					var VAR_52 ++ 
			}
			break 
		case 8
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 1)
					var VAR_53 = int 0
					var VAR_52 ++ 
			}
			break 
}
var VAR_53 ++ 

._SCRIPT_16
call reload_char(var &VAR_21)
call reload_char(var &VAR_22)
call reload_char(var &VAR_23)
call func_b8(int 112)
call func_b8(int 56)
