/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


._DATA
VAR_10	{ 136, 2145, 293 }	
VAR_17	{ 0, 0 }	
VAR_18	{ 0, 0, 0 }	
VAR_25	{ 759, -225, 2010 }	
VAR_26	0	
VAR_27	0	
VAR_28	{ 15, 4, VAR_26, 37, VAR_27, 0, 697, -225, 2247, 16, VAR_26, 0, 35, 8 }	
VAR_34	{ 77, 2264, 189 }	
VAR_35	{ 179, 5, -67 }	
VAR_36	{ -2, 0, -2 }	
VAR_37	{ 3, VAR_38, 0, 8 }	
VAR_38	"rchop"	
VAR_55	{ -655, 5, 979 }	
VAR_56	{ 506, 0, 1414, 751, 5, 965, 17, 5, 1064, 816, 5, 172, 284, 5, 444, -268, 5, 835, -684, 5, 975, -1074, 5, 397, -1009, 5, -247, -300, 5, -562, -85, 5, -726, 403, 5, -514, -201, 5, 305 }	
VAR_57	{ 0, 1, 13, VAR_56, 8, 2, 4, 0, 9, 0, 1, 5, 194, 194, -1, 2, 2, 3, 2, 5, 1, 30, 50, 7, 1, 5, 6, 1, 10, 40, 40, 40, -1, -1 }	
VAR_62	{ 123, 1430, -455, 474, 1505, 182, 462, 1505, 958, -362, 855, 1856, 278, 1255, 1566 }	
VAR_64	-1	

._on_load
call play_bgm("CHAINS")
execute SCRIPT_10
execute SCRIPT_12
execute SCRIPT_14
if(gamevar is_room_cleared)
 {
		call func_4e(int 0)
		call func_108("DOGSEYES")
		execute SCRIPT_9
}
else
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_16
					execute SCRIPT_4
					break 
				case 2
					execute SCRIPT_16
					execute SCRIPT_6
					break 
				case 3
					call func_4e(int 0)
					execute SCRIPT_8
					break 
				case 0
					call func_4e(int 0)
					break 
		}
}

._infinite_loop
execute SCRIPT_11
execute SCRIPT_13
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					execute SCRIPT_3
					break 
				case 2
					execute SCRIPT_5
					break 
				case 3
					execute SCRIPT_7
					break 
				case 0
					break 
		}
}

._on_exit
if(gamevar !is_room_cleared)
 {
		switch(gamevar room_state)
		 {
				case 1
					if(var VAR_2)
					 {
							gamevar room_state = int 3
							gamevar is_room_cleared = int 1
					}
					else
					 {
							gamevar room_state ++ 
					}
					if(var VAR_3)
					 {
							if(gamevar *scene_info_p+5 & int 4)
							 {
									call log("Bridge triggered")
									gamevar *scene_info_p+5 &= int -5
									gamevar *scene_info_p+6 &= int -5
							}
					}
					break 
				case 2
					if(var VAR_2)
					 {
							gamevar room_state ++ 
							gamevar is_room_cleared = int 1
					}
					if(var VAR_3)
					 {
							if(gamevar *scene_info_p+5 & int 4)
							 {
									call log("Bridge triggered")
									gamevar *scene_info_p+5 &= int -5
									gamevar *scene_info_p+6 &= int -5
							}
					}
					break 
				case 3
					gamevar room_state ++ 
					gamevar is_room_cleared = int 1
					break 
				case 0
					break 
				default 
					gamevar room_state = int 0
					break 
		}
}

._SCRIPT_3
switch(var VAR_30)
 {
		case 0
			if(call is_char_standing(gamevar control_char_p))
			 {
					var VAR_30 ++ 
					var VAR_31 = int 0
			}
			break 
		case 1
			if(var VAR_31 > int 130)
			 {
					call force_scroll_to_pos(var &VAR_10)
					var VAR_30 ++ 
					var VAR_31 = int 0
			}
			break 
		case 2
			if(call is_not_force_scrolling())
			 {
					var VAR_32 = gamevar control_char_p
					var VAR_33 = call get_char_handle_id(var VAR_32)
					switch(var VAR_33)
					 {
							case 65536
								call start_dialog("DVDGUN", "NULL")
								break 
							case 786432
								call start_dialog("SEKGUN", "NULL")
								break 
							case 327680
								call start_dialog("JUGGUN", "NULL")
								break 
							case 196608
								call start_dialog("VIVGUN", "NULL")
								break 
							case 131072
								call start_dialog("CHIGUN", "NULL")
								break 
							case 262144
								call start_dialog("CAGGUN", "NULL")
								break 
					}
					call char_turn_to_pos(var VAR_32, call get_char_pos(var njeremiah))
					call char_turn_to_pos(var njeremiah, call get_char_pos(var VAR_32))
					var VAR_30 ++ 
					var VAR_31 = int 0
			}
			break 
		case 3
			if(call get_input_sys() != int 4)
			 {
					call func_50(var njeremiah, int 8192)
					call play_char_ai_script(var njeremiah, var &VAR_37)
					call func_108("DOGSEYES")
					var VAR_30 ++ 
					var VAR_31 = int 0
			}
			break 
		case 4
			if(call func_5c(var njeremiah))
			 {
					var VAR_27 = call func_9a(var &VAR_34, int 56, int 0, int 0)
					call func_9c(var VAR_27, var &VAR_36)
					call force_scroll_to_pos(var &VAR_35)
					var VAR_30 ++ 
					var VAR_31 = int 0
			}
			break 
		case 5
			if(call is_not_force_scrolling())
			 {
					var VAR_26 = int 1
					var VAR_30 ++ 
					var VAR_31 = int 0
			}
			break 
		case 6
			if(var ! VAR_26)
			 {
					call force_scroll_to_pos(var &VAR_10)
					var VAR_30 ++ 
					var VAR_31 = int 0
			}
			break 
		case 7
			if(call is_not_force_scrolling())
			 {
					call set_input_system(int 1)
					var VAR_12 = int 0
					var VAR_30 ++ 
					var VAR_31 = int 0
			}
			break 
		case 8
			execute SCRIPT_15
			break 
}
var VAR_31 ++ 

._SCRIPT_4
var nlizbosss = call create_char(var &VAR_25, "nlizbosss", int 170, int 13)
call func_50(var nlizbosss, int 8192)
call play_char_ai_script(var nlizbosss, var &VAR_28)
call set_input_system(int 2)
var VAR_12 = int 1

._SCRIPT_5
switch(var VAR_67)
 {
		case 0
			if(var VAR_68 == int 10)
			 {
					call func_108("DOGSEYES")
					var VAR_67 ++ 
					var VAR_68 = int 0
			}
			break 
		case 1
			execute SCRIPT_15
			break 
}
var VAR_68 ++ 

._SCRIPT_6

._SCRIPT_7

._SCRIPT_8
call func_4e(int 0)

._SCRIPT_9

._SCRIPT_10
call load_sound_set(int 29)
call load_sound_set(int 51)

._SCRIPT_11
switch(var VAR_6)
 {
		case 0
			var VAR_8 = call randomize_int(int 700, int 901)
			var VAR_6 ++ 
			var VAR_7 = int 0
			break 
		case 1
			if(var VAR_7 > var VAR_8)
			 {
					call play_loaded_sound(int 2, int 0, int 29, int 0)
					var VAR_6 = int 0
					var VAR_7 = int 0
			}
			break 
}
var VAR_7 ++ 

._SCRIPT_12
var njeremiah = call create_char(var &VAR_10, "njeremiah", int 245, int 13)
gamevar script_object = var njeremiah
gamevar *object_p+6 |= int 8388608

._SCRIPT_13
if(var VAR_12)
 {
		exit_script 
}
switch(var VAR_13)
 {
		case 0
			var VAR_15 = call randomize_int(int 200, int 301)
			var VAR_13 ++ 
			var VAR_14 = int 0
			break 
		case 1
			if(var VAR_14 > var VAR_15)
			 {
					if(gamevar control_char_p)
					 {
							call char_turn_to_pos(var njeremiah, call get_char_pos(gamevar control_char_p))
					}
					var VAR_13 = int 0
					var VAR_14 = int 0
			}
			break 
}
var VAR_14 ++ 

._SCRIPT_14
if(gamevar *scene_info_p+5 & int 4)
 {
		gamevar SMACKER_X = int 256
		gamevar SMACKER_Y = int 304
		call play_2d_anim("wozroom", int 0, int 1, var &VAR_16)
		gamevar SMACKER_X = int 8
		gamevar SMACKER_Y = int 552
		call play_2d_anim("lever", int 0, int 1, var &VAR_18)
}
else
 {
		call func_4e(int 0)
}

._SCRIPT_15
if(var VAR_64 != var VAR_52)
 {
		var VAR_64 = var VAR_52
		call log_obj(var VAR_52)
}
switch(var VAR_52)
 {
		case 0
			if(gamevar *scene_info_p+5 & int 4)
			 {
					if(gamevar global_collision_type == int 18)
					 {
							gamevar global_collision_type = int 0
							var VAR_18 = int 1
							call play_loaded_sound(int 1, int 0, int 51, "")
							var VAR_3 = int 1
							var VAR_53 = int 0
							var VAR_52 ++ 
					}
			}
			else
			 {
					var VAR_53 = int 0
					var VAR_52 = int 3
			}
			break 
		case 1
			if(var VAR_18 == int -1)
			 {
					var VAR_16 = int 1
					var VAR_54 = call play_loaded_sound(int 2, int -1, int 51, int 0)
					var VAR_53 = int 0
					var VAR_52 ++ 
					call func_4e(int 0)
			}
			break 
		case 2
			if(var VAR_17 == int 40)
			 {
					call play_loaded_sound(int 3, int 0, int 51, int 0)
			}
			if(var VAR_16 == int -1)
			 {
					call stop_playing_sound(var VAR_54)
					gamevar *scene_info_p+5 &= int -5
					gamevar *scene_info_p+6 &= int -5
					var VAR_53 = int 0
					var VAR_52 ++ 
			}
			break 
		case 3
			if(call func_ab(int 400, var &VAR_55))
			 {
					var VAR_59 = call run_enemy_generator(var &VAR_57, int 20)
					var groad = call create_enemy_through_door(int 39, int 0, int 0, int 0)
					call func_106(var groad, int 9, int 5, var &VAR_62)
					call func_106(var groad, int 9, int 6, int 5)
					gamevar script_object = var groad
					gamevar *character_stats_p+15 = int 8000
					gamevar *character_stats_p+16 = int 8000
					var VAR_53 = int 0
					var VAR_52 ++ 
			}
			break 
		case 4
			if(call func_9(var VAR_59))
			 {
					var lizard_boss = call create_enemy_through_door(int 120, int 0, int 1, int 180)
					call add_item_to_char(var lizard_boss, int 56, int 1, int 0)
					var VAR_2 = int 1
					var VAR_53 = int 0
					var VAR_52 ++ 
			}
			break 
		case 5
			if(call get_num_of_enemies() == int 0&&call ! is_char_handle_in_level(int 458752))
			 {
					call set_input_system(int 2)
					var VAR_53 = int 0
					var VAR_52 ++ 
			}
			break 
		case 6
			if(var VAR_53 > int 100)
			 {
					call force_scroll_to_pos(var &VAR_10)
					var VAR_53 = int 0
					var VAR_52 ++ 
			}
			break 
		case 7
			if(call is_not_force_scrolling())
			 {
					var VAR_63 = call get_david_char()
					while(var VAR_63)
					 {
							call char_turn_to_pos(var VAR_63, call get_char_pos(var njeremiah))
							var VAR_63 = call func_7e()
					}
					call char_turn_to_pos(var njeremiah, call get_char_pos(gamevar control_char_p))
					call start_dialog("S_DVDGUN", "NULL")
					var VAR_53 = int 0
					var VAR_52 ++ 
			}
			break 
		case 8
			if(call get_input_sys() != int 4)
			 {
					call set_input_system(int 1)
					var VAR_53 = int 0
					var VAR_52 ++ 
			}
			break 
}
var VAR_53 ++ 

._SCRIPT_16
call load_char("litl_liz")
call load_char("lizbosss")
call load_char("groad")
call load_item(int 112)
call load_item(int 56)
