/* This file was auto-generated using 'silver-reverse-sct' tool 
to fully understand the scripts presented, one is encouraged to
check the catalogs at: 
https://github.com/nadavshemesh/silver-reversing-sct/blob/master/docs/index.md
for further information and support of this project please visit:
https://github.com/nadavshemesh/silver-reversing-sct */


._DATA
VAR_0	-1	
VAR_1	{ VAR_2, 0, 0, 0, 1, 0, VAR_3, 2, 0, 0, 0, 0, VAR_4, 3, 0, 1, 0, 0, VAR_5, 6, 0, 0, 0, 0, VAR_6, 4, 0, 0, 0, 0, VAR_7, 7, 0, 0, 0, 0, VAR_8, 5, 0, 0, 0, 0, VAR_9, 21, 0, 0, 0, 18, 0 }	
VAR_2	"wyvfly"	
VAR_3	"wyvflyf"	
VAR_4	"wyvtofly"	
VAR_5	"wyv180a"	
VAR_6	"wyv90a"	
VAR_7	"wyv180c"	
VAR_8	"wyv90c"	
VAR_9	"wyvhit"	
VAR_10	{ VAR_1, 0, 0 }	
VAR_11	{ 65536, VAR_12, 0, 27, 6, 24, 30, 0, 0, 0, 65537, VAR_13, 0, 27, 6, 24, 30, 0, 0, 0, 0 }	
VAR_12	"wyvswoop"	
VAR_13	"wyvswoop"

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 3
gamevar STRENGTH = int 26
gamevar DEXTERITY = int 10
gamevar RANGED = int 20
gamevar WISDOM = int 1
gamevar CONSTITUTION = int 10
gamevar HP = int 12
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 6
gamevar *character_stats_p+12 = int 228
gamevar *character_stats_p+13 = int 60
gamevar *character_stats_p+29 |= int 1
gamevar *character_stats_p+27 |= int 2
gamevar *object_p+6 |= int 2048
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 0

._infinite_loop
gamevar override_movement_anims_table = var &VAR_10
gamevar override_attack_anims_table = var &VAR_11
