._DATA
VAR_0	0	
VAR_1	{ VAR_0, 0, 0 }

._SCRIPT_0
gamevar *character_stats_p+0 = int 1
gamevar *character_stats_p+1 = int 1
gamevar *character_stats_p+2 = int 2
gamevar *character_stats_p+3 = int 34
gamevar *character_stats_p+4 = int 1
gamevar *character_stats_p+5 = int 1
gamevar *character_stats_p+6 = int 1
gamevar *character_stats_p+7 = int 20
gamevar *character_stats_p+8 = int 0
gamevar *character_stats_p+11 = int 1
gamevar *character_stats_p+12 = int 150
gamevar *character_stats_p+13 = int 30

._SCRIPT_1
gamevar override_movement_anims_table = var &VAR_1
