._DATA
VAR_0	{ 86, 0, -1 }	
VAR_1	{ VAR_2, 0, 0, 5, 0, 0, VAR_3, 91, 0, 1, 0, 0, VAR_4, 34, 0, 1, 0, 0, VAR_5, 122, 0, 1, 0, 0, VAR_6, 38, 0, 1, 0, 0, 0 }	
VAR_2	"yibob"	
VAR_3	{ 1886218617, 1953067123, 0 }	
VAR_4	{ 1935829369, 1701601635, 0 }	
VAR_5	{ 2003134064, 0 }	
VAR_6	"diedrop"	
VAR_7	{ VAR_1, 0, 0 }	
VAR_8	{ 196608, VAR_9, 0, 26, 19, 15, 24, 0, 0, 0, 196609, VAR_10, 0, 26, 19, 15, 24, 0, 0, 0, 196618, VAR_11, 0, 26, 19, 15, 24, 0, 0, 0, 0 }	
VAR_9	{ 1886218617, 1752395123, 0 }	
VAR_10	{ 1886218617, 1752395123, 0 }	
VAR_11	{ 1886218617, 1886221427, 0 }

._on_load
gamevar *character_stats_p+0 = int 1
gamevar LEVEL = int 2
gamevar STRENGTH = int 20
gamevar DEXTERITY = int 55
gamevar RANGED = int 1
gamevar WISDOM = int 6
gamevar CONSTITUTION = int 1
gamevar HP = int 60
gamevar MAGIC = int 0
gamevar ARMOUR_CLASS = int 6
gamevar *character_stats_p+12 = int 300
gamevar *character_stats_p+13 = int 120
gamevar *character_stats_p+16 = int 25
gamevar *object_p+6 |= int 4194304
gamevar *character_stats_p+27 |= int 65536
gamevar global_inventory_p = var &VAR_0
gamevar global_selected_weapon = int 86

._infinite_loop
gamevar override_movement_anims_table = var &VAR_7
gamevar override_attack_anims_table = var &VAR_8
